Namespace(arch='resnet18', batch_size=128, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=500, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/Resnet18_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/Resnet18_office31masked2/D_W', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='D', target='W', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'resnet18'
Epoch: [0][  0/500]	Time  2.68 ( 2.68)	Data  0.29 ( 0.29)	Loss   4.23 (  4.23)	Cls Acc 2.3 (2.3)	Domain Acc 42.2 (42.2)
Epoch: [0][ 50/500]	Time  0.50 ( 1.70)	Data  0.36 ( 1.52)	Loss   1.26 (  2.43)	Cls Acc 71.9 (43.5)	Domain Acc 96.1 (90.1)
Epoch: [0][100/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.57)	Loss   0.53 (  1.65)	Cls Acc 93.8 (64.2)	Domain Acc 97.7 (93.3)
Epoch: [0][150/500]	Time  4.88 ( 1.75)	Data  4.74 ( 1.59)	Loss   0.24 (  1.21)	Cls Acc 99.2 (74.8)	Domain Acc 98.4 (94.9)
Epoch: [0][200/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.58)	Loss   0.13 (  0.95)	Cls Acc 100.0 (80.8)	Domain Acc 98.8 (95.8)
Epoch: [0][250/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.10 (  0.78)	Cls Acc 100.0 (84.6)	Domain Acc 98.4 (96.4)
Epoch: [0][300/500]	Time  5.03 ( 1.74)	Data  4.89 ( 1.60)	Loss   0.09 (  0.67)	Cls Acc 100.0 (87.2)	Domain Acc 97.7 (96.8)
Epoch: [0][350/500]	Time  0.49 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.12 (  0.59)	Cls Acc 100.0 (89.0)	Domain Acc 96.9 (96.8)
Epoch: [0][400/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.41 (  0.55)	Cls Acc 100.0 (90.3)	Domain Acc 88.7 (96.4)
Epoch: [0][450/500]	Time  4.81 ( 1.74)	Data  4.66 ( 1.60)	Loss   0.41 (  0.55)	Cls Acc 100.0 (91.4)	Domain Acc 88.7 (95.0)
Test: [0/7]	Time  2.016 ( 2.016)	Loss 3.8368e+00 (3.8368e+00)	Acc@1  16.41 ( 16.41)	Acc@5  48.44 ( 48.44)
 * Acc@1 26.289 Acc@5 58.365
acc1 = 26.3, best_acc1 = 26.3
Epoch: [1][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.42 (  0.42)	Cls Acc 99.2 (99.2)	Domain Acc 86.3 (86.3)
Epoch: [1][ 50/500]	Time  0.50 ( 1.71)	Data  0.37 ( 1.57)	Loss   0.36 (  0.38)	Cls Acc 100.0 (99.9)	Domain Acc 85.5 (86.6)
Epoch: [1][100/500]	Time  4.86 ( 1.74)	Data  4.72 ( 1.60)	Loss   0.60 (  0.48)	Cls Acc 99.2 (99.8)	Domain Acc 75.0 (82.8)
Epoch: [1][150/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.42 (  0.49)	Cls Acc 100.0 (99.8)	Domain Acc 85.9 (82.2)
Epoch: [1][200/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   1.15 (  0.55)	Cls Acc 99.2 (99.7)	Domain Acc 62.5 (79.7)
Epoch: [1][250/500]	Time  4.88 ( 1.74)	Data  4.74 ( 1.60)	Loss   0.72 (  0.61)	Cls Acc 100.0 (99.6)	Domain Acc 67.2 (77.4)
Epoch: [1][300/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.97 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 60.5 (76.4)
Epoch: [1][350/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.89 (  0.67)	Cls Acc 98.4 (99.4)	Domain Acc 67.6 (74.4)
Epoch: [1][400/500]	Time  4.86 ( 1.74)	Data  4.72 ( 1.60)	Loss   0.79 (  0.70)	Cls Acc 100.0 (99.4)	Domain Acc 65.6 (73.2)
Epoch: [1][450/500]	Time  0.51 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.62 (  0.71)	Cls Acc 98.4 (99.3)	Domain Acc 76.6 (72.1)
Test: [0/7]	Time  1.554 ( 1.554)	Loss 4.6362e+00 (4.6362e+00)	Acc@1  13.28 ( 13.28)	Acc@5  55.47 ( 55.47)
 * Acc@1 27.170 Acc@5 52.075
acc1 = 27.2, best_acc1 = 27.2
Epoch: [2][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.98 (  0.98)	Cls Acc 99.2 (99.2)	Domain Acc 60.5 (60.5)
Epoch: [2][ 50/500]	Time  4.90 ( 1.74)	Data  4.76 ( 1.61)	Loss   0.64 (  0.82)	Cls Acc 99.2 (98.8)	Domain Acc 75.4 (65.2)
Epoch: [2][100/500]	Time  0.51 ( 1.71)	Data  0.37 ( 1.58)	Loss   0.65 (  0.78)	Cls Acc 100.0 (99.1)	Domain Acc 69.9 (66.0)
Epoch: [2][150/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.65 (  0.78)	Cls Acc 100.0 (99.2)	Domain Acc 69.9 (64.8)
Epoch: [2][200/500]	Time  5.00 ( 1.74)	Data  4.87 ( 1.60)	Loss   0.81 (  0.78)	Cls Acc 98.4 (99.2)	Domain Acc 57.4 (64.4)
Epoch: [2][250/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.73 (  0.77)	Cls Acc 98.4 (99.3)	Domain Acc 69.1 (65.1)
Epoch: [2][300/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.67 (  0.77)	Cls Acc 100.0 (99.3)	Domain Acc 65.2 (64.5)
Epoch: [2][350/500]	Time  4.87 ( 1.74)	Data  4.74 ( 1.60)	Loss   0.73 (  0.77)	Cls Acc 100.0 (99.3)	Domain Acc 62.1 (64.3)
Epoch: [2][400/500]	Time  0.49 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.95 (  0.77)	Cls Acc 98.4 (99.3)	Domain Acc 54.3 (64.0)
Epoch: [2][450/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.73 (  0.78)	Cls Acc 98.4 (99.3)	Domain Acc 62.1 (63.3)
Test: [0/7]	Time  1.488 ( 1.488)	Loss 2.9689e+00 (2.9689e+00)	Acc@1  32.03 ( 32.03)	Acc@5  71.88 ( 71.88)
 * Acc@1 32.201 Acc@5 66.541
acc1 = 32.2, best_acc1 = 32.2
Epoch: [3][  0/500]	Time  4.94 ( 4.94)	Data  4.79 ( 4.79)	Loss   0.78 (  0.78)	Cls Acc 98.4 (98.4)	Domain Acc 62.5 (62.5)
Epoch: [3][ 50/500]	Time  0.49 ( 1.75)	Data  0.36 ( 1.61)	Loss   0.68 (  0.82)	Cls Acc 99.2 (99.2)	Domain Acc 69.5 (59.1)
Epoch: [3][100/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.61)	Loss   0.73 (  0.80)	Cls Acc 100.0 (99.3)	Domain Acc 63.7 (59.7)
Epoch: [3][150/500]	Time  5.00 ( 1.75)	Data  4.86 ( 1.62)	Loss   0.98 (  0.84)	Cls Acc 99.2 (99.2)	Domain Acc 53.9 (58.0)
Epoch: [3][200/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.81 (  0.85)	Cls Acc 98.4 (99.2)	Domain Acc 59.0 (57.2)
Epoch: [3][250/500]	Time  0.50 ( 1.74)	Data  0.36 ( 1.60)	Loss   0.79 (  0.84)	Cls Acc 96.9 (99.2)	Domain Acc 60.2 (57.9)
Epoch: [3][300/500]	Time  4.92 ( 1.74)	Data  4.78 ( 1.60)	Loss   0.76 (  0.83)	Cls Acc 100.0 (99.3)	Domain Acc 61.3 (57.3)
Epoch: [3][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.96 (  0.82)	Cls Acc 96.9 (99.3)	Domain Acc 52.3 (57.8)
Epoch: [3][400/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.60)	Loss   0.85 (  0.82)	Cls Acc 100.0 (99.3)	Domain Acc 50.8 (57.5)
Epoch: [3][450/500]	Time  4.88 ( 1.74)	Data  4.74 ( 1.60)	Loss   0.92 (  0.82)	Cls Acc 97.7 (99.3)	Domain Acc 49.2 (57.5)
Test: [0/7]	Time  1.733 ( 1.733)	Loss 3.1151e+00 (3.1151e+00)	Acc@1  45.31 ( 45.31)	Acc@5  69.53 ( 69.53)
 * Acc@1 47.296 Acc@5 75.597
acc1 = 47.3, best_acc1 = 47.3
Epoch: [4][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.91 (  0.91)	Cls Acc 100.0 (100.0)	Domain Acc 47.3 (47.3)
Epoch: [4][ 50/500]	Time  0.50 ( 1.71)	Data  0.36 ( 1.58)	Loss   0.82 (  0.74)	Cls Acc 99.2 (99.7)	Domain Acc 56.6 (60.5)
Epoch: [4][100/500]	Time  4.95 ( 1.74)	Data  4.81 ( 1.60)	Loss   0.86 (  0.72)	Cls Acc 100.0 (99.7)	Domain Acc 42.2 (61.4)
Epoch: [4][150/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.74 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 59.4 (62.5)
Epoch: [4][200/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.62 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 68.0 (62.6)
Epoch: [4][250/500]	Time  4.93 ( 1.73)	Data  4.79 ( 1.60)	Loss   0.64 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 68.4 (62.2)
Epoch: [4][300/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.62 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 69.1 (62.1)
Epoch: [4][350/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.65 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 67.6 (62.1)
Epoch: [4][400/500]	Time  4.89 ( 1.73)	Data  4.75 ( 1.60)	Loss   0.64 (  0.72)	Cls Acc 99.2 (99.7)	Domain Acc 66.8 (61.6)
Epoch: [4][450/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.78 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 55.1 (61.4)
Test: [0/7]	Time  1.463 ( 1.463)	Loss 3.3147e+00 (3.3147e+00)	Acc@1  37.50 ( 37.50)	Acc@5  68.75 ( 68.75)
 * Acc@1 45.157 Acc@5 72.704
acc1 = 45.2, best_acc1 = 47.3
Epoch: [5][  0/500]	Time  0.23 ( 0.23)	Data  0.10 ( 0.10)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (54.3)
Epoch: [5][ 50/500]	Time  4.75 ( 1.73)	Data  4.61 ( 1.59)	Loss   0.75 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (63.5)
Epoch: [5][100/500]	Time  0.50 ( 1.70)	Data  0.37 ( 1.57)	Loss   0.78 (  0.72)	Cls Acc 99.2 (99.8)	Domain Acc 55.1 (59.8)
Epoch: [5][150/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.78 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 59.0 (59.3)
Epoch: [5][200/500]	Time  4.82 ( 1.73)	Data  4.68 ( 1.59)	Loss   0.67 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 64.1 (58.9)
Epoch: [5][250/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.68 (  0.74)	Cls Acc 99.2 (99.7)	Domain Acc 64.1 (58.3)
Epoch: [5][300/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.65 (  0.75)	Cls Acc 100.0 (99.7)	Domain Acc 68.4 (58.2)
Epoch: [5][350/500]	Time  4.84 ( 1.73)	Data  4.71 ( 1.59)	Loss   1.15 (  0.74)	Cls Acc 99.2 (99.7)	Domain Acc 31.6 (58.6)
Epoch: [5][400/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.66 (  0.74)	Cls Acc 100.0 (99.7)	Domain Acc 69.9 (59.1)
Epoch: [5][450/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.58 (  0.75)	Cls Acc 100.0 (99.7)	Domain Acc 75.4 (58.4)
Test: [0/7]	Time  1.533 ( 1.533)	Loss 3.2401e+00 (3.2401e+00)	Acc@1  40.62 ( 40.62)	Acc@5  73.44 ( 73.44)
 * Acc@1 46.918 Acc@5 73.082
acc1 = 46.9, best_acc1 = 47.3
Epoch: [6][  0/500]	Time  4.84 ( 4.84)	Data  4.70 ( 4.70)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.6)
Epoch: [6][ 50/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.74 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 55.5 (61.0)
Epoch: [6][100/500]	Time  0.50 ( 1.74)	Data  0.36 ( 1.61)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (61.2)
Epoch: [6][150/500]	Time  4.87 ( 1.75)	Data  4.73 ( 1.61)	Loss   0.65 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (60.4)
Epoch: [6][200/500]	Time  0.51 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.65 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 69.5 (59.9)
Epoch: [6][250/500]	Time  0.51 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.87 (  0.71)	Cls Acc 99.2 (99.9)	Domain Acc 44.9 (60.4)
Epoch: [6][300/500]	Time  4.87 ( 1.74)	Data  4.73 ( 1.60)	Loss   0.75 (  0.70)	Cls Acc 99.2 (99.9)	Domain Acc 55.5 (60.5)
Epoch: [6][350/500]	Time  0.49 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.63 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 68.8 (60.0)
Epoch: [6][400/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.75 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (60.1)
Epoch: [6][450/500]	Time  4.85 ( 1.74)	Data  4.71 ( 1.60)	Loss   0.74 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 54.7 (59.9)
Test: [0/7]	Time  1.707 ( 1.707)	Loss 3.6208e+00 (3.6208e+00)	Acc@1  41.41 ( 41.41)	Acc@5  77.34 ( 77.34)
 * Acc@1 49.560 Acc@5 74.969
acc1 = 49.6, best_acc1 = 49.6
Epoch: [7][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (53.5)
Epoch: [7][ 50/500]	Time  0.50 ( 1.71)	Data  0.36 ( 1.57)	Loss   0.70 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 59.8 (58.5)
Epoch: [7][100/500]	Time  4.89 ( 1.74)	Data  4.75 ( 1.60)	Loss   0.65 (  0.76)	Cls Acc 99.2 (99.8)	Domain Acc 64.8 (56.2)
Epoch: [7][150/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.80 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 48.0 (58.0)
Epoch: [7][200/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.76 (  0.73)	Cls Acc 99.2 (99.8)	Domain Acc 58.6 (58.3)
Epoch: [7][250/500]	Time  4.88 ( 1.74)	Data  4.74 ( 1.60)	Loss   0.80 (  0.74)	Cls Acc 99.2 (99.8)	Domain Acc 51.6 (57.4)
Epoch: [7][300/500]	Time  0.49 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.80 (  0.74)	Cls Acc 99.2 (99.8)	Domain Acc 50.8 (57.0)
Epoch: [7][350/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.70 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 60.9 (57.4)
Epoch: [7][400/500]	Time  4.93 ( 1.73)	Data  4.79 ( 1.60)	Loss   0.75 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 49.2 (57.5)
Epoch: [7][450/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.65 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 67.2 (58.3)
Test: [0/7]	Time  1.687 ( 1.687)	Loss 3.1543e+00 (3.1543e+00)	Acc@1  46.09 ( 46.09)	Acc@5  78.91 ( 78.91)
 * Acc@1 51.195 Acc@5 77.987
acc1 = 51.2, best_acc1 = 51.2
Epoch: [8][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (61.3)
Epoch: [8][ 50/500]	Time  4.98 ( 1.74)	Data  4.83 ( 1.60)	Loss   0.75 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (63.3)
Epoch: [8][100/500]	Time  0.50 ( 1.71)	Data  0.37 ( 1.57)	Loss   0.77 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 52.3 (60.0)
Epoch: [8][150/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.64 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 70.3 (59.2)
Epoch: [8][200/500]	Time  4.88 ( 1.74)	Data  4.74 ( 1.60)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 58.6 (57.8)
Epoch: [8][250/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.77 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (59.1)
Epoch: [8][300/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.58 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 74.6 (58.6)
Epoch: [8][350/500]	Time  4.91 ( 1.74)	Data  4.78 ( 1.60)	Loss   0.79 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 44.1 (58.6)
Epoch: [8][400/500]	Time  0.51 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.61 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 69.5 (59.4)
Epoch: [8][450/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (58.8)
Test: [0/7]	Time  1.486 ( 1.486)	Loss 3.0237e+00 (3.0237e+00)	Acc@1  49.22 ( 49.22)	Acc@5  75.00 ( 75.00)
 * Acc@1 53.836 Acc@5 76.981
acc1 = 53.8, best_acc1 = 53.8
Epoch: [9][  0/500]	Time  4.95 ( 4.95)	Data  4.81 ( 4.81)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (57.8)
Epoch: [9][ 50/500]	Time  0.50 ( 1.75)	Data  0.37 ( 1.61)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (58.5)
Epoch: [9][100/500]	Time  0.50 ( 1.75)	Data  0.37 ( 1.62)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (60.8)
Epoch: [9][150/500]	Time  4.97 ( 1.76)	Data  4.83 ( 1.62)	Loss   0.65 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (60.2)
Epoch: [9][200/500]	Time  0.50 ( 1.75)	Data  0.37 ( 1.61)	Loss   0.77 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (60.0)
Epoch: [9][250/500]	Time  0.50 ( 1.75)	Data  0.36 ( 1.61)	Loss   0.71 (  0.70)	Cls Acc 99.2 (99.9)	Domain Acc 57.4 (59.4)
Epoch: [9][300/500]	Time  4.86 ( 1.75)	Data  4.72 ( 1.61)	Loss   0.72 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 53.1 (59.2)
Epoch: [9][350/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (59.4)
Epoch: [9][400/500]	Time  0.50 ( 1.74)	Data  0.36 ( 1.61)	Loss   0.75 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 51.6 (59.2)
Epoch: [9][450/500]	Time  5.01 ( 1.75)	Data  4.87 ( 1.61)	Loss   0.65 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 68.8 (59.5)
Test: [0/7]	Time  1.589 ( 1.589)	Loss 3.1682e+00 (3.1682e+00)	Acc@1  39.06 ( 39.06)	Acc@5  78.12 ( 78.12)
 * Acc@1 50.189 Acc@5 78.994
acc1 = 50.2, best_acc1 = 53.8
Epoch: [10][  0/500]	Time  0.22 ( 0.22)	Data  0.08 ( 0.08)	Loss   0.80 (  0.80)	Cls Acc 99.2 (99.2)	Domain Acc 48.0 (48.0)
Epoch: [10][ 50/500]	Time  0.50 ( 1.71)	Data  0.37 ( 1.57)	Loss   0.72 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 60.5 (61.6)
Epoch: [10][100/500]	Time  5.08 ( 1.74)	Data  4.94 ( 1.60)	Loss   0.68 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 58.6 (57.9)
Epoch: [10][150/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (58.6)
Epoch: [10][200/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.64 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 65.6 (58.7)
Epoch: [10][250/500]	Time  4.96 ( 1.74)	Data  4.82 ( 1.60)	Loss   0.75 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 49.2 (59.0)
Epoch: [10][300/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.64 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 69.5 (58.6)
Epoch: [10][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.77 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 47.7 (59.4)
Epoch: [10][400/500]	Time  4.87 ( 1.74)	Data  4.74 ( 1.60)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 62.9 (59.0)
Epoch: [10][450/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.73 (  0.70)	Cls Acc 99.2 (99.9)	Domain Acc 55.9 (59.4)
Test: [0/7]	Time  1.515 ( 1.515)	Loss 3.4545e+00 (3.4545e+00)	Acc@1  48.44 ( 48.44)	Acc@5  82.03 ( 82.03)
 * Acc@1 55.975 Acc@5 81.258
acc1 = 56.0, best_acc1 = 56.0
Epoch: [11][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (64.1)
Epoch: [11][ 50/500]	Time  4.89 ( 1.75)	Data  4.75 ( 1.61)	Loss   0.70 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (65.4)
Epoch: [11][100/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.64 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (60.5)
Epoch: [11][150/500]	Time  0.51 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (61.5)
Epoch: [11][200/500]	Time  4.91 ( 1.74)	Data  4.77 ( 1.60)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 71.1 (62.1)
Epoch: [11][250/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.78 (  0.67)	Cls Acc 99.2 (100.0)	Domain Acc 47.3 (61.6)
Epoch: [11][300/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.65 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (62.2)
Epoch: [11][350/500]	Time  4.86 ( 1.74)	Data  4.72 ( 1.60)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 63.7 (60.6)
Epoch: [11][400/500]	Time  0.51 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.67 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 60.9 (61.3)
Epoch: [11][450/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.72 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 54.3 (60.6)
Test: [0/7]	Time  1.475 ( 1.475)	Loss 3.0720e+00 (3.0720e+00)	Acc@1  44.53 ( 44.53)	Acc@5  80.47 ( 80.47)
 * Acc@1 57.358 Acc@5 83.145
acc1 = 57.4, best_acc1 = 57.4
Epoch: [12][  0/500]	Time  4.96 ( 4.96)	Data  4.81 ( 4.81)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (55.1)
Epoch: [12][ 50/500]	Time  0.50 ( 1.75)	Data  0.37 ( 1.61)	Loss   0.68 (  0.67)	Cls Acc 99.2 (100.0)	Domain Acc 59.4 (62.1)
Epoch: [12][100/500]	Time  0.50 ( 1.75)	Data  0.37 ( 1.61)	Loss   0.70 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (59.9)
Epoch: [12][150/500]	Time  4.88 ( 1.76)	Data  4.74 ( 1.62)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (60.7)
Epoch: [12][200/500]	Time  0.49 ( 1.74)	Data  0.36 ( 1.60)	Loss   0.71 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (60.0)
Epoch: [12][250/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.62 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 67.6 (61.0)
Epoch: [12][300/500]	Time  4.88 ( 1.74)	Data  4.74 ( 1.61)	Loss   0.72 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 54.3 (60.2)
Epoch: [12][350/500]	Time  0.50 ( 1.74)	Data  0.36 ( 1.60)	Loss   0.69 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (60.4)
Epoch: [12][400/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 60.9 (60.3)
Epoch: [12][450/500]	Time  4.88 ( 1.74)	Data  4.74 ( 1.60)	Loss   0.64 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (60.8)
Test: [0/7]	Time  1.585 ( 1.585)	Loss 3.7375e+00 (3.7375e+00)	Acc@1  46.09 ( 46.09)	Acc@5  77.34 ( 77.34)
 * Acc@1 55.975 Acc@5 80.503
acc1 = 56.0, best_acc1 = 57.4
Epoch: [13][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (52.0)
Epoch: [13][ 50/500]	Time  0.50 ( 1.71)	Data  0.36 ( 1.57)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (59.7)
Epoch: [13][100/500]	Time  4.92 ( 1.74)	Data  4.78 ( 1.60)	Loss   0.75 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (58.9)
Epoch: [13][150/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (59.0)
Epoch: [13][200/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.64 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (59.6)
Epoch: [13][250/500]	Time  4.88 ( 1.73)	Data  4.74 ( 1.60)	Loss   0.66 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (60.6)
Epoch: [13][300/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (60.4)
Epoch: [13][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (61.4)
Epoch: [13][400/500]	Time  4.90 ( 1.73)	Data  4.76 ( 1.60)	Loss   0.70 (  0.68)	Cls Acc 99.2 (100.0)	Domain Acc 60.9 (61.6)
Epoch: [13][450/500]	Time  0.49 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.66 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (61.1)
Test: [0/7]	Time  1.476 ( 1.476)	Loss 3.6939e+00 (3.6939e+00)	Acc@1  40.62 ( 40.62)	Acc@5  75.00 ( 75.00)
 * Acc@1 54.591 Acc@5 78.491
acc1 = 54.6, best_acc1 = 57.4
Epoch: [14][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.0)
Epoch: [14][ 50/500]	Time  4.97 ( 1.74)	Data  4.82 ( 1.60)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (59.4)
Epoch: [14][100/500]	Time  0.49 ( 1.71)	Data  0.36 ( 1.57)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (59.4)
Epoch: [14][150/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.62 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 74.2 (59.0)
Epoch: [14][200/500]	Time  4.89 ( 1.74)	Data  4.75 ( 1.60)	Loss   0.66 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (60.0)
Epoch: [14][250/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.72 (  0.68)	Cls Acc 99.2 (100.0)	Domain Acc 59.0 (60.0)
Epoch: [14][300/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.62 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 67.6 (60.4)
Epoch: [14][350/500]	Time  4.88 ( 1.74)	Data  4.74 ( 1.60)	Loss   0.75 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (60.5)
Epoch: [14][400/500]	Time  0.51 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.61 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 72.3 (60.3)
Epoch: [14][450/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.76 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (60.6)
Test: [0/7]	Time  1.476 ( 1.476)	Loss 3.7444e+00 (3.7444e+00)	Acc@1  38.28 ( 38.28)	Acc@5  75.78 ( 75.78)
 * Acc@1 54.465 Acc@5 78.868
acc1 = 54.5, best_acc1 = 57.4
Epoch: [15][  0/500]	Time  4.88 ( 4.88)	Data  4.75 ( 4.75)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (58.6)
Epoch: [15][ 50/500]	Time  0.50 ( 1.75)	Data  0.36 ( 1.62)	Loss   0.72 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (60.7)
Epoch: [15][100/500]	Time  0.50 ( 1.75)	Data  0.37 ( 1.61)	Loss   0.63 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 69.9 (59.7)
Epoch: [15][150/500]	Time  5.03 ( 1.75)	Data  4.89 ( 1.62)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (61.3)
Epoch: [15][200/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.66 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 66.4 (59.9)
Epoch: [15][250/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.65 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 68.4 (61.4)
Epoch: [15][300/500]	Time  4.86 ( 1.74)	Data  4.72 ( 1.61)	Loss   0.66 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (61.1)
Epoch: [15][350/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.60)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (61.0)
Epoch: [15][400/500]	Time  0.50 ( 1.74)	Data  0.36 ( 1.60)	Loss   0.66 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (61.0)
Epoch: [15][450/500]	Time  4.89 ( 1.74)	Data  4.75 ( 1.60)	Loss   0.65 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (61.2)
Test: [0/7]	Time  1.593 ( 1.593)	Loss 3.3636e+00 (3.3636e+00)	Acc@1  52.34 ( 52.34)	Acc@5  80.47 ( 80.47)
 * Acc@1 57.987 Acc@5 80.629
acc1 = 58.0, best_acc1 = 58.0
Epoch: [16][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (60.5)
Epoch: [16][ 50/500]	Time  0.50 ( 1.71)	Data  0.36 ( 1.57)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (60.3)
Epoch: [16][100/500]	Time  5.05 ( 1.74)	Data  4.91 ( 1.60)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (60.1)
Epoch: [16][150/500]	Time  0.51 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (60.1)
Epoch: [16][200/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.71 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (60.7)
Epoch: [16][250/500]	Time  5.24 ( 1.75)	Data  5.10 ( 1.61)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (60.2)
Epoch: [16][300/500]	Time  0.50 ( 1.75)	Data  0.36 ( 1.61)	Loss   0.66 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (60.4)
Epoch: [16][350/500]	Time  0.50 ( 1.76)	Data  0.36 ( 1.62)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (60.3)
Epoch: [16][400/500]	Time  5.13 ( 1.77)	Data  4.99 ( 1.63)	Loss   0.63 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (61.2)
Epoch: [16][450/500]	Time  0.50 ( 1.76)	Data  0.37 ( 1.62)	Loss   0.71 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (61.1)
Test: [0/7]	Time  1.459 ( 1.459)	Loss 3.4859e+00 (3.4859e+00)	Acc@1  48.44 ( 48.44)	Acc@5  82.03 ( 82.03)
 * Acc@1 58.239 Acc@5 81.635
acc1 = 58.2, best_acc1 = 58.2
Epoch: [17][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.9)
Epoch: [17][ 50/500]	Time  4.86 ( 1.74)	Data  4.72 ( 1.61)	Loss   0.69 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (64.8)
Epoch: [17][100/500]	Time  0.49 ( 1.71)	Data  0.36 ( 1.57)	Loss   0.66 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (60.8)
Epoch: [17][150/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (62.7)
Epoch: [17][200/500]	Time  4.87 ( 1.73)	Data  4.73 ( 1.60)	Loss   0.73 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (59.1)
Epoch: [17][250/500]	Time  0.51 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.59 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 73.4 (61.0)
Epoch: [17][300/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.79 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 43.8 (60.6)
Epoch: [17][350/500]	Time  4.87 ( 1.73)	Data  4.73 ( 1.60)	Loss   0.60 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 75.0 (60.6)
Epoch: [17][400/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.79 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 46.5 (60.7)
Epoch: [17][450/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.65 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 69.5 (60.5)
Test: [0/7]	Time  1.462 ( 1.462)	Loss 3.5754e+00 (3.5754e+00)	Acc@1  42.19 ( 42.19)	Acc@5  72.66 ( 72.66)
 * Acc@1 56.101 Acc@5 76.604
acc1 = 56.1, best_acc1 = 58.2
Epoch: [18][  0/500]	Time  4.85 ( 4.85)	Data  4.71 ( 4.71)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.6)
Epoch: [18][ 50/500]	Time  0.50 ( 1.75)	Data  0.37 ( 1.61)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (61.9)
Epoch: [18][100/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.61)	Loss   0.71 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (60.4)
Epoch: [18][150/500]	Time  4.93 ( 1.75)	Data  4.79 ( 1.62)	Loss   0.63 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (62.2)
Epoch: [18][200/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (61.4)
Epoch: [18][250/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.65 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (62.1)
Epoch: [18][300/500]	Time  4.89 ( 1.74)	Data  4.76 ( 1.61)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (61.4)
Epoch: [18][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (62.2)
Epoch: [18][400/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.60)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (61.5)
Epoch: [18][450/500]	Time  4.77 ( 1.74)	Data  4.63 ( 1.60)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (62.0)
Test: [0/7]	Time  1.493 ( 1.493)	Loss 3.3949e+00 (3.3949e+00)	Acc@1  49.22 ( 49.22)	Acc@5  76.56 ( 76.56)
 * Acc@1 59.371 Acc@5 80.629
acc1 = 59.4, best_acc1 = 59.4
Epoch: [19][  0/500]	Time  0.22 ( 0.22)	Data  0.08 ( 0.08)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (62.1)
Epoch: [19][ 50/500]	Time  0.50 ( 1.70)	Data  0.36 ( 1.57)	Loss   0.70 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (64.0)
Epoch: [19][100/500]	Time  4.86 ( 1.73)	Data  4.72 ( 1.60)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 66.4 (61.9)
Epoch: [19][150/500]	Time  0.49 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.69 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (62.2)
Epoch: [19][200/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.70 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (61.0)
Epoch: [19][250/500]	Time  4.86 ( 1.73)	Data  4.72 ( 1.59)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (61.6)
Epoch: [19][300/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.70 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (61.1)
Epoch: [19][350/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.65 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (61.5)
Epoch: [19][400/500]	Time  4.90 ( 1.73)	Data  4.76 ( 1.59)	Loss   0.69 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (61.1)
Epoch: [19][450/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (61.4)
Test: [0/7]	Time  1.432 ( 1.432)	Loss 4.0649e+00 (4.0649e+00)	Acc@1  49.22 ( 49.22)	Acc@5  74.22 ( 74.22)
 * Acc@1 55.094 Acc@5 73.711
acc1 = 55.1, best_acc1 = 59.4
Epoch: [20][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (59.8)
Epoch: [20][ 50/500]	Time  4.82 ( 1.73)	Data  4.68 ( 1.60)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (62.7)
Epoch: [20][100/500]	Time  0.49 ( 1.70)	Data  0.36 ( 1.57)	Loss   0.74 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (61.4)
Epoch: [20][150/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.59 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 74.6 (62.7)
Epoch: [20][200/500]	Time  4.86 ( 1.73)	Data  4.72 ( 1.59)	Loss   0.76 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (61.8)
Epoch: [20][250/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.62 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 69.5 (61.9)
Epoch: [20][300/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.69 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (61.5)
Epoch: [20][350/500]	Time  4.86 ( 1.73)	Data  4.72 ( 1.59)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (61.8)
Epoch: [20][400/500]	Time  0.51 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.70 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (61.0)
Epoch: [20][450/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.65 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (61.7)
Test: [0/7]	Time  1.585 ( 1.585)	Loss 3.5201e+00 (3.5201e+00)	Acc@1  50.78 ( 50.78)	Acc@5  77.34 ( 77.34)
 * Acc@1 57.862 Acc@5 77.862
acc1 = 57.9, best_acc1 = 59.4
Epoch: [21][  0/500]	Time  4.85 ( 4.85)	Data  4.71 ( 4.71)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (59.8)
Epoch: [21][ 50/500]	Time  0.49 ( 1.74)	Data  0.36 ( 1.60)	Loss   0.73 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (62.0)
Epoch: [21][100/500]	Time  0.51 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.65 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 65.2 (59.2)
Epoch: [21][150/500]	Time  4.89 ( 1.75)	Data  4.75 ( 1.61)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (60.3)
Epoch: [21][200/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.65 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (60.3)
Epoch: [21][250/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (60.7)
Epoch: [21][300/500]	Time  4.98 ( 1.73)	Data  4.84 ( 1.60)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (60.6)
Epoch: [21][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (60.4)
Epoch: [21][400/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.66 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (61.0)
Epoch: [21][450/500]	Time  4.90 ( 1.73)	Data  4.76 ( 1.59)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (60.5)
Test: [0/7]	Time  1.602 ( 1.602)	Loss 3.7938e+00 (3.7938e+00)	Acc@1  50.00 ( 50.00)	Acc@5  76.56 ( 76.56)
 * Acc@1 58.616 Acc@5 79.245
acc1 = 58.6, best_acc1 = 59.4
Epoch: [22][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (59.8)
Epoch: [22][ 50/500]	Time  0.50 ( 1.70)	Data  0.37 ( 1.57)	Loss   0.64 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 70.3 (64.6)
Epoch: [22][100/500]	Time  4.81 ( 1.73)	Data  4.67 ( 1.59)	Loss   0.69 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (63.8)
Epoch: [22][150/500]	Time  0.50 ( 1.71)	Data  0.37 ( 1.57)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (62.9)
Epoch: [22][200/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (62.4)
Epoch: [22][250/500]	Time  4.89 ( 1.72)	Data  4.75 ( 1.59)	Loss   0.67 (  0.66)	Cls Acc 99.2 (100.0)	Domain Acc 65.2 (62.8)
Epoch: [22][300/500]	Time  0.51 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.72 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (62.1)
Epoch: [22][350/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (62.5)
Epoch: [22][400/500]	Time  4.92 ( 1.73)	Data  4.78 ( 1.59)	Loss   0.70 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (61.8)
Epoch: [22][450/500]	Time  0.51 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (62.2)
Test: [0/7]	Time  1.481 ( 1.481)	Loss 4.4702e+00 (4.4702e+00)	Acc@1  48.44 ( 48.44)	Acc@5  67.97 ( 67.97)
 * Acc@1 57.862 Acc@5 78.239
acc1 = 57.9, best_acc1 = 59.4
Epoch: [23][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (63.3)
Epoch: [23][ 50/500]	Time  4.87 ( 1.73)	Data  4.73 ( 1.60)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 50.4 (56.8)
Epoch: [23][100/500]	Time  0.50 ( 1.71)	Data  0.37 ( 1.57)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (60.2)
Epoch: [23][150/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.64 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (59.4)
Epoch: [23][200/500]	Time  4.92 ( 1.73)	Data  4.78 ( 1.59)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (59.1)
Epoch: [23][250/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.59 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 72.3 (60.3)
Epoch: [23][300/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.72 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (59.9)
Epoch: [23][350/500]	Time  5.18 ( 1.73)	Data  5.05 ( 1.59)	Loss   0.64 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (60.6)
Epoch: [23][400/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.64 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 69.1 (60.0)
Epoch: [23][450/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.76 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 48.0 (60.4)
Test: [0/7]	Time  1.473 ( 1.473)	Loss 4.2019e+00 (4.2019e+00)	Acc@1  48.44 ( 48.44)	Acc@5  70.31 ( 70.31)
 * Acc@1 57.862 Acc@5 78.491
acc1 = 57.9, best_acc1 = 59.4
Epoch: [24][  0/500]	Time  4.93 ( 4.93)	Data  4.79 ( 4.79)	Loss   0.62 (  0.62)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (66.0)
Epoch: [24][ 50/500]	Time  0.49 ( 1.76)	Data  0.36 ( 1.62)	Loss   0.77 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (59.9)
Epoch: [24][100/500]	Time  0.50 ( 1.75)	Data  0.37 ( 1.61)	Loss   0.63 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (60.7)
Epoch: [24][150/500]	Time  4.84 ( 1.76)	Data  4.70 ( 1.62)	Loss   0.77 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (60.0)
Epoch: [24][200/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.63 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (60.8)
Epoch: [24][250/500]	Time  0.50 ( 1.74)	Data  0.36 ( 1.60)	Loss   0.73 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (60.1)
Epoch: [24][300/500]	Time  4.91 ( 1.74)	Data  4.77 ( 1.61)	Loss   0.65 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (60.8)
Epoch: [24][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (59.6)
Epoch: [24][400/500]	Time  0.50 ( 1.74)	Data  0.36 ( 1.60)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (60.4)
Epoch: [24][450/500]	Time  4.78 ( 1.74)	Data  4.64 ( 1.60)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (59.7)
Test: [0/7]	Time  1.627 ( 1.627)	Loss 3.6765e+00 (3.6765e+00)	Acc@1  51.56 ( 51.56)	Acc@5  78.91 ( 78.91)
 * Acc@1 59.245 Acc@5 80.252
acc1 = 59.2, best_acc1 = 59.4
Epoch: [25][  0/500]	Time  0.22 ( 0.22)	Data  0.08 ( 0.08)	Loss   0.63 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 67.6 (67.6)
Epoch: [25][ 50/500]	Time  0.50 ( 1.71)	Data  0.37 ( 1.57)	Loss   0.78 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (54.3)
Epoch: [25][100/500]	Time  4.89 ( 1.74)	Data  4.75 ( 1.60)	Loss   0.61 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 72.7 (59.5)
Epoch: [25][150/500]	Time  0.51 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.75 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (59.8)
Epoch: [25][200/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.63 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (60.1)
Epoch: [25][250/500]	Time  4.77 ( 1.73)	Data  4.63 ( 1.60)	Loss   0.76 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 45.7 (59.9)
Epoch: [25][300/500]	Time  0.51 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.61 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (60.1)
Epoch: [25][350/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.75 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (59.5)
Epoch: [25][400/500]	Time  4.87 ( 1.73)	Data  4.73 ( 1.60)	Loss   0.63 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 66.4 (59.9)
Epoch: [25][450/500]	Time  0.51 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.72 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (59.9)
Test: [0/7]	Time  1.468 ( 1.468)	Loss 3.5343e+00 (3.5343e+00)	Acc@1  50.78 ( 50.78)	Acc@5  74.22 ( 74.22)
 * Acc@1 58.742 Acc@5 79.119
acc1 = 58.7, best_acc1 = 59.4
Epoch: [26][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (63.7)
Epoch: [26][ 50/500]	Time  4.95 ( 1.74)	Data  4.81 ( 1.60)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (55.4)
Epoch: [26][100/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.67 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 59.8 (60.5)
Epoch: [26][150/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (58.2)
Epoch: [26][200/500]	Time  4.83 ( 1.74)	Data  4.69 ( 1.60)	Loss   0.67 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 59.8 (59.9)
Epoch: [26][250/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (59.1)
Epoch: [26][300/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (59.7)
Epoch: [26][350/500]	Time  4.93 ( 1.73)	Data  4.79 ( 1.60)	Loss   0.65 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (59.7)
Epoch: [26][400/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.70 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (60.4)
Epoch: [26][450/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.65 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (59.7)
Test: [0/7]	Time  1.515 ( 1.515)	Loss 4.1676e+00 (4.1676e+00)	Acc@1  51.56 ( 51.56)	Acc@5  71.88 ( 71.88)
 * Acc@1 58.365 Acc@5 78.365
acc1 = 58.4, best_acc1 = 59.4
Epoch: [27][  0/500]	Time  4.89 ( 4.89)	Data  4.76 ( 4.76)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (55.5)
Epoch: [27][ 50/500]	Time  0.51 ( 1.74)	Data  0.37 ( 1.61)	Loss   0.64 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (58.6)
Epoch: [27][100/500]	Time  0.50 ( 1.74)	Data  0.36 ( 1.61)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (61.7)
Epoch: [27][150/500]	Time  4.90 ( 1.75)	Data  4.76 ( 1.61)	Loss   0.66 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (60.3)
Epoch: [27][200/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.60)	Loss   0.69 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (61.9)
Epoch: [27][250/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (61.0)
Epoch: [27][300/500]	Time  4.82 ( 1.74)	Data  4.68 ( 1.60)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (61.6)
Epoch: [27][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (61.8)
Epoch: [27][400/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.3)
Epoch: [27][450/500]	Time  4.90 ( 1.74)	Data  4.76 ( 1.60)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (62.1)
Test: [0/7]	Time  1.580 ( 1.580)	Loss 3.5926e+00 (3.5926e+00)	Acc@1  51.56 ( 51.56)	Acc@5  75.00 ( 75.00)
 * Acc@1 57.610 Acc@5 79.371
acc1 = 57.6, best_acc1 = 59.4
Epoch: [28][  0/500]	Time  0.22 ( 0.22)	Data  0.08 ( 0.08)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 48.0 (48.0)
Epoch: [28][ 50/500]	Time  0.50 ( 1.71)	Data  0.36 ( 1.57)	Loss   0.62 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 67.6 (61.6)
Epoch: [28][100/500]	Time  4.85 ( 1.74)	Data  4.71 ( 1.60)	Loss   0.76 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (62.2)
Epoch: [28][150/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.65 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (62.9)
Epoch: [28][200/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (61.2)
Epoch: [28][250/500]	Time  4.81 ( 1.73)	Data  4.67 ( 1.60)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 67.6 (62.3)
Epoch: [28][300/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.65 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (61.1)
Epoch: [28][350/500]	Time  0.51 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.72 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (61.7)
Epoch: [28][400/500]	Time  4.79 ( 1.73)	Data  4.65 ( 1.59)	Loss   0.61 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 69.1 (61.1)
Epoch: [28][450/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.74 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (61.4)
Test: [0/7]	Time  1.466 ( 1.466)	Loss 4.0311e+00 (4.0311e+00)	Acc@1  49.22 ( 49.22)	Acc@5  78.91 ( 78.91)
 * Acc@1 57.987 Acc@5 80.881
acc1 = 58.0, best_acc1 = 59.4
Epoch: [29][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.60 (  0.60)	Cls Acc 100.0 (100.0)	Domain Acc 71.9 (71.9)
Epoch: [29][ 50/500]	Time  4.88 ( 1.73)	Data  4.75 ( 1.59)	Loss   0.72 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (61.1)
Epoch: [29][100/500]	Time  0.50 ( 1.71)	Data  0.36 ( 1.57)	Loss   0.61 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 71.1 (61.1)
Epoch: [29][150/500]	Time  0.50 ( 1.71)	Data  0.37 ( 1.58)	Loss   0.71 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (62.1)
Epoch: [29][200/500]	Time  4.95 ( 1.73)	Data  4.81 ( 1.59)	Loss   0.61 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 72.7 (60.4)
Epoch: [29][250/500]	Time  0.49 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.72 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (61.5)
Epoch: [29][300/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (60.6)
Epoch: [29][350/500]	Time  4.91 ( 1.73)	Data  4.77 ( 1.59)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (61.2)
Epoch: [29][400/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 69.1 (61.1)
Epoch: [29][450/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.69 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (61.6)
Test: [0/7]	Time  1.508 ( 1.508)	Loss 3.0836e+00 (3.0836e+00)	Acc@1  52.34 ( 52.34)	Acc@5  85.16 ( 85.16)
 * Acc@1 60.126 Acc@5 81.635
acc1 = 60.1, best_acc1 = 60.1
Epoch: [30][  0/500]	Time  4.83 ( 4.83)	Data  4.69 ( 4.69)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (62.1)
Epoch: [30][ 50/500]	Time  0.50 ( 1.75)	Data  0.37 ( 1.61)	Loss   0.66 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (66.9)
Epoch: [30][100/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.64 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 67.6 (63.4)
Epoch: [30][150/500]	Time  4.83 ( 1.75)	Data  4.69 ( 1.61)	Loss   0.70 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (62.6)
Epoch: [30][200/500]	Time  0.51 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (61.9)
Epoch: [30][250/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.68 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (62.6)
Epoch: [30][300/500]	Time  4.80 ( 1.74)	Data  4.66 ( 1.60)	Loss   0.72 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (61.3)
Epoch: [30][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.65 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (61.5)
Epoch: [30][400/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 68.4 (61.6)
Epoch: [30][450/500]	Time  4.78 ( 1.73)	Data  4.64 ( 1.60)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (61.8)
Test: [0/7]	Time  1.998 ( 1.998)	Loss 3.8668e+00 (3.8668e+00)	Acc@1  51.56 ( 51.56)	Acc@5  75.00 ( 75.00)
 * Acc@1 58.113 Acc@5 79.623
acc1 = 58.1, best_acc1 = 60.1
Epoch: [31][  0/500]	Time  0.22 ( 0.22)	Data  0.08 ( 0.08)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.7)
Epoch: [31][ 50/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.64 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (65.1)
Epoch: [31][100/500]	Time  4.89 ( 1.74)	Data  4.76 ( 1.60)	Loss   0.72 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (63.3)
Epoch: [31][150/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (62.4)
Epoch: [31][200/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (62.6)
Epoch: [31][250/500]	Time  4.87 ( 1.73)	Data  4.73 ( 1.59)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (61.7)
Epoch: [31][300/500]	Time  0.51 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (62.1)
Epoch: [31][350/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.70 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (61.9)
Epoch: [31][400/500]	Time  4.85 ( 1.73)	Data  4.71 ( 1.59)	Loss   0.63 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (62.0)
Epoch: [31][450/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.69 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (62.4)
Test: [0/7]	Time  1.480 ( 1.480)	Loss 4.1513e+00 (4.1513e+00)	Acc@1  49.22 ( 49.22)	Acc@5  67.97 ( 67.97)
 * Acc@1 56.981 Acc@5 76.226
acc1 = 57.0, best_acc1 = 60.1
Epoch: [32][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.70 (  0.70)	Cls Acc 99.2 (99.2)	Domain Acc 57.8 (57.8)
Epoch: [32][ 50/500]	Time  4.82 ( 1.73)	Data  4.69 ( 1.59)	Loss   0.64 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 69.1 (64.6)
Epoch: [32][100/500]	Time  0.50 ( 1.71)	Data  0.37 ( 1.57)	Loss   0.70 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (63.1)
Epoch: [32][150/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (62.0)
Epoch: [32][200/500]	Time  4.88 ( 1.73)	Data  4.74 ( 1.59)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (62.9)
Epoch: [32][250/500]	Time  0.51 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.3)
Epoch: [32][300/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.65 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 66.4 (62.3)
Epoch: [32][350/500]	Time  4.81 ( 1.73)	Data  4.67 ( 1.59)	Loss   0.67 (  0.66)	Cls Acc 99.2 (100.0)	Domain Acc 62.1 (62.7)
Epoch: [32][400/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (62.3)
Epoch: [32][450/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (62.5)
Test: [0/7]	Time  1.470 ( 1.470)	Loss 4.1979e+00 (4.1979e+00)	Acc@1  48.44 ( 48.44)	Acc@5  69.53 ( 69.53)
 * Acc@1 58.742 Acc@5 82.264
acc1 = 58.7, best_acc1 = 60.1
Epoch: [33][  0/500]	Time  4.86 ( 4.86)	Data  4.72 ( 4.72)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (63.3)
Epoch: [33][ 50/500]	Time  0.50 ( 1.75)	Data  0.37 ( 1.61)	Loss   0.66 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (64.4)
Epoch: [33][100/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.61)	Loss   0.70 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (61.6)
Epoch: [33][150/500]	Time  4.91 ( 1.75)	Data  4.77 ( 1.61)	Loss   0.65 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (61.0)
Epoch: [33][200/500]	Time  0.49 ( 1.73)	Data  0.36 ( 1.60)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (62.2)
Epoch: [33][250/500]	Time  0.50 ( 1.74)	Data  0.36 ( 1.60)	Loss   0.71 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (61.0)
Epoch: [33][300/500]	Time  4.82 ( 1.74)	Data  4.67 ( 1.60)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (61.7)
Epoch: [33][350/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.71 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (61.4)
Epoch: [33][400/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.60)	Loss   0.61 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 72.7 (61.6)
Epoch: [33][450/500]	Time  5.14 ( 1.74)	Data  5.00 ( 1.60)	Loss   0.71 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (61.4)
Test: [0/7]	Time  1.628 ( 1.628)	Loss 3.8129e+00 (3.8129e+00)	Acc@1  50.78 ( 50.78)	Acc@5  76.56 ( 76.56)
 * Acc@1 59.119 Acc@5 79.748
acc1 = 59.1, best_acc1 = 60.1
Epoch: [34][  0/500]	Time  0.22 ( 0.22)	Data  0.08 ( 0.08)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (62.9)
Epoch: [34][ 50/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.72 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (62.8)
Epoch: [34][100/500]	Time  4.89 ( 1.74)	Data  4.75 ( 1.61)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (61.3)
Epoch: [34][150/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (62.5)
Epoch: [34][200/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (61.8)
Epoch: [34][250/500]	Time  4.89 ( 1.73)	Data  4.75 ( 1.60)	Loss   0.64 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (62.5)
Epoch: [34][300/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (62.0)
Epoch: [34][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.63 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 69.9 (62.3)
Epoch: [34][400/500]	Time  4.97 ( 1.73)	Data  4.83 ( 1.60)	Loss   0.68 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (62.8)
Epoch: [34][450/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.69 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (62.2)
Test: [0/7]	Time  1.484 ( 1.484)	Loss 3.8499e+00 (3.8499e+00)	Acc@1  52.34 ( 52.34)	Acc@5  76.56 ( 76.56)
 * Acc@1 59.874 Acc@5 78.868
acc1 = 59.9, best_acc1 = 60.1
Epoch: [35][  0/500]	Time  0.23 ( 0.23)	Data  0.10 ( 0.10)	Loss   0.62 (  0.62)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (68.8)
Epoch: [35][ 50/500]	Time  4.93 ( 1.73)	Data  4.79 ( 1.60)	Loss   0.75 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 47.7 (59.1)
Epoch: [35][100/500]	Time  0.50 ( 1.71)	Data  0.37 ( 1.57)	Loss   0.61 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 71.1 (60.0)
Epoch: [35][150/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (62.1)
Epoch: [35][200/500]	Time  4.82 ( 1.73)	Data  4.69 ( 1.59)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (59.9)
Epoch: [35][250/500]	Time  0.49 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (61.6)
Epoch: [35][300/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (60.4)
Epoch: [35][350/500]	Time  4.87 ( 1.73)	Data  4.73 ( 1.59)	Loss   0.65 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (61.2)
Epoch: [35][400/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.74 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (60.4)
Epoch: [35][450/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.64 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (60.7)
Test: [0/7]	Time  1.453 ( 1.453)	Loss 3.7853e+00 (3.7853e+00)	Acc@1  51.56 ( 51.56)	Acc@5  73.44 ( 73.44)
 * Acc@1 58.239 Acc@5 77.610
acc1 = 58.2, best_acc1 = 60.1
Epoch: [36][  0/500]	Time  4.87 ( 4.87)	Data  4.73 ( 4.73)	Loss   0.75 (  0.75)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (48.8)
Epoch: [36][ 50/500]	Time  0.50 ( 1.74)	Data  0.36 ( 1.61)	Loss   0.63 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (59.3)
Epoch: [36][100/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (64.2)
Epoch: [36][150/500]	Time  4.90 ( 1.75)	Data  4.76 ( 1.61)	Loss   0.70 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (61.1)
Epoch: [36][200/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.60)	Loss   0.61 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (61.4)
Epoch: [36][250/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.72 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (61.3)
Epoch: [36][300/500]	Time  4.95 ( 1.74)	Data  4.81 ( 1.60)	Loss   0.65 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (59.8)
Epoch: [36][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.61 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (61.1)
Epoch: [36][400/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.60)	Loss   0.73 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (60.4)
Epoch: [36][450/500]	Time  4.86 ( 1.74)	Data  4.73 ( 1.60)	Loss   0.62 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 69.5 (60.7)
Test: [0/7]	Time  1.692 ( 1.692)	Loss 3.7311e+00 (3.7311e+00)	Acc@1  53.12 ( 53.12)	Acc@5  71.88 ( 71.88)
 * Acc@1 60.755 Acc@5 77.484
acc1 = 60.8, best_acc1 = 60.8
Epoch: [37][  0/500]	Time  0.22 ( 0.22)	Data  0.08 ( 0.08)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.6)
Epoch: [37][ 50/500]	Time  0.50 ( 1.71)	Data  0.37 ( 1.57)	Loss   0.65 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (56.1)
Epoch: [37][100/500]	Time  4.92 ( 1.74)	Data  4.78 ( 1.60)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (60.9)
Epoch: [37][150/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (60.5)
Epoch: [37][200/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.65 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (61.1)
Epoch: [37][250/500]	Time  4.93 ( 1.74)	Data  4.79 ( 1.60)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (60.9)
Epoch: [37][300/500]	Time  0.49 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (60.9)
Epoch: [37][350/500]	Time  0.51 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (61.0)
Epoch: [37][400/500]	Time  5.01 ( 1.74)	Data  4.87 ( 1.60)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 67.6 (61.5)
Epoch: [37][450/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (61.6)
Test: [0/7]	Time  1.465 ( 1.465)	Loss 4.0019e+00 (4.0019e+00)	Acc@1  53.12 ( 53.12)	Acc@5  75.00 ( 75.00)
 * Acc@1 59.748 Acc@5 75.723
acc1 = 59.7, best_acc1 = 60.8
Epoch: [38][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (65.6)
Epoch: [38][ 50/500]	Time  4.86 ( 1.74)	Data  4.72 ( 1.60)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (61.9)
Epoch: [38][100/500]	Time  0.50 ( 1.71)	Data  0.36 ( 1.57)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (61.6)
Epoch: [38][150/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.63 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 70.7 (62.4)
Epoch: [38][200/500]	Time  4.97 ( 1.73)	Data  4.82 ( 1.60)	Loss   0.70 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (62.2)
Epoch: [38][250/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (62.0)
Epoch: [38][300/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.63 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (62.7)
Epoch: [38][350/500]	Time  4.82 ( 1.73)	Data  4.68 ( 1.59)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (62.6)
Epoch: [38][400/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.65 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (62.7)
Epoch: [38][450/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.5)
Test: [0/7]	Time  1.453 ( 1.453)	Loss 4.0866e+00 (4.0866e+00)	Acc@1  50.78 ( 50.78)	Acc@5  69.53 ( 69.53)
 * Acc@1 60.000 Acc@5 77.736
acc1 = 60.0, best_acc1 = 60.8
Epoch: [39][  0/500]	Time  4.85 ( 4.85)	Data  4.71 ( 4.71)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 67.6 (67.6)
Epoch: [39][ 50/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.70 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (63.6)
Epoch: [39][100/500]	Time  0.50 ( 1.74)	Data  0.36 ( 1.60)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (60.9)
Epoch: [39][150/500]	Time  4.82 ( 1.75)	Data  4.68 ( 1.61)	Loss   0.63 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 73.0 (62.7)
Epoch: [39][200/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (63.4)
Epoch: [39][250/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (63.0)
Epoch: [39][300/500]	Time  4.86 ( 1.74)	Data  4.72 ( 1.60)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (62.8)
Epoch: [39][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.70 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (62.7)
Epoch: [39][400/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (62.1)
Epoch: [39][450/500]	Time  4.88 ( 1.74)	Data  4.74 ( 1.60)	Loss   0.63 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 69.9 (62.6)
Test: [0/7]	Time  1.625 ( 1.625)	Loss 4.0480e+00 (4.0480e+00)	Acc@1  50.00 ( 50.00)	Acc@5  74.22 ( 74.22)
 * Acc@1 60.503 Acc@5 77.987
acc1 = 60.5, best_acc1 = 60.8
Epoch: [40][  0/500]	Time  0.22 ( 0.22)	Data  0.08 ( 0.08)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (60.5)
Epoch: [40][ 50/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (57.8)
Epoch: [40][100/500]	Time  4.87 ( 1.75)	Data  4.73 ( 1.61)	Loss   0.64 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 67.6 (58.1)
Epoch: [40][150/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.63 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 69.1 (60.0)
Epoch: [40][200/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.70 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (60.7)
Epoch: [40][250/500]	Time  4.88 ( 1.74)	Data  4.74 ( 1.60)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (60.2)
Epoch: [40][300/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.65 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (60.8)
Epoch: [40][350/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (61.2)
Epoch: [40][400/500]	Time  5.03 ( 1.74)	Data  4.89 ( 1.60)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (61.0)
Epoch: [40][450/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (61.0)
Test: [0/7]	Time  1.455 ( 1.455)	Loss 3.7223e+00 (3.7223e+00)	Acc@1  53.91 ( 53.91)	Acc@5  75.00 ( 75.00)
 * Acc@1 61.132 Acc@5 78.994
acc1 = 61.1, best_acc1 = 61.1
Epoch: [41][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.9)
Epoch: [41][ 50/500]	Time  4.89 ( 1.75)	Data  4.75 ( 1.61)	Loss   0.69 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (61.4)
Epoch: [41][100/500]	Time  0.50 ( 1.71)	Data  0.37 ( 1.58)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (61.7)
Epoch: [41][150/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.63 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 70.7 (63.5)
Epoch: [41][200/500]	Time  4.88 ( 1.74)	Data  4.74 ( 1.60)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (63.0)
Epoch: [41][250/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.69 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (61.8)
Epoch: [41][300/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (61.8)
Epoch: [41][350/500]	Time  4.83 ( 1.73)	Data  4.69 ( 1.60)	Loss   0.69 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (62.0)
Epoch: [41][400/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (61.9)
Epoch: [41][450/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 66.4 (61.9)
Test: [0/7]	Time  1.524 ( 1.524)	Loss 4.3017e+00 (4.3017e+00)	Acc@1  52.34 ( 52.34)	Acc@5  70.31 ( 70.31)
 * Acc@1 58.994 Acc@5 78.742
acc1 = 59.0, best_acc1 = 61.1
Epoch: [42][  0/500]	Time  4.86 ( 4.86)	Data  4.72 ( 4.72)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (63.3)
Epoch: [42][ 50/500]	Time  0.50 ( 1.74)	Data  0.36 ( 1.61)	Loss   0.70 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (60.3)
Epoch: [42][100/500]	Time  0.50 ( 1.75)	Data  0.37 ( 1.61)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (60.7)
Epoch: [42][150/500]	Time  4.92 ( 1.75)	Data  4.78 ( 1.62)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (61.7)
Epoch: [42][200/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.69 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (61.3)
Epoch: [42][250/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.63 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (61.6)
Epoch: [42][300/500]	Time  4.85 ( 1.74)	Data  4.71 ( 1.61)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (62.0)
Epoch: [42][350/500]	Time  0.51 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (61.5)
Epoch: [42][400/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.65 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (61.5)
Epoch: [42][450/500]	Time  4.88 ( 1.74)	Data  4.74 ( 1.60)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (61.9)
Test: [0/7]	Time  1.504 ( 1.504)	Loss 3.7734e+00 (3.7734e+00)	Acc@1  49.22 ( 49.22)	Acc@5  72.66 ( 72.66)
 * Acc@1 60.503 Acc@5 79.245
acc1 = 60.5, best_acc1 = 61.1
Epoch: [43][  0/500]	Time  0.22 ( 0.22)	Data  0.09 ( 0.09)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (68.8)
Epoch: [43][ 50/500]	Time  0.50 ( 1.71)	Data  0.36 ( 1.57)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (62.3)
Epoch: [43][100/500]	Time  4.90 ( 1.74)	Data  4.75 ( 1.60)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (60.7)
Epoch: [43][150/500]	Time  0.51 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (61.6)
Epoch: [43][200/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (61.9)
Epoch: [43][250/500]	Time  4.89 ( 1.74)	Data  4.75 ( 1.60)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (61.6)
Epoch: [43][300/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (61.7)
Epoch: [43][350/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (61.9)
Epoch: [43][400/500]	Time  4.91 ( 1.73)	Data  4.77 ( 1.60)	Loss   0.68 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (62.0)
Epoch: [43][450/500]	Time  0.51 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (61.9)
Test: [0/7]	Time  1.495 ( 1.495)	Loss 4.0446e+00 (4.0446e+00)	Acc@1  51.56 ( 51.56)	Acc@5  74.22 ( 74.22)
 * Acc@1 60.503 Acc@5 79.623
acc1 = 60.5, best_acc1 = 61.1
Epoch: [44][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (63.3)
Epoch: [44][ 50/500]	Time  4.91 ( 1.73)	Data  4.77 ( 1.60)	Loss   0.65 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (61.9)
Epoch: [44][100/500]	Time  0.50 ( 1.71)	Data  0.37 ( 1.58)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (62.9)
Epoch: [44][150/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (63.0)
Epoch: [44][200/500]	Time  4.83 ( 1.73)	Data  4.70 ( 1.59)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (62.2)
Epoch: [44][250/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (62.1)
Epoch: [44][300/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.64 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 66.4 (62.4)
Epoch: [44][350/500]	Time  4.82 ( 1.73)	Data  4.68 ( 1.59)	Loss   0.68 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (62.6)
Epoch: [44][400/500]	Time  0.51 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.69 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (62.5)
Epoch: [44][450/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (62.3)
Test: [0/7]	Time  1.456 ( 1.456)	Loss 4.1363e+00 (4.1363e+00)	Acc@1  48.44 ( 48.44)	Acc@5  71.88 ( 71.88)
 * Acc@1 59.623 Acc@5 79.245
acc1 = 59.6, best_acc1 = 61.1
Epoch: [45][  0/500]	Time  4.81 ( 4.81)	Data  4.68 ( 4.68)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (63.3)
Epoch: [45][ 50/500]	Time  0.50 ( 1.75)	Data  0.37 ( 1.61)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (62.1)
Epoch: [45][100/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (62.0)
Epoch: [45][150/500]	Time  4.97 ( 1.75)	Data  4.82 ( 1.61)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (62.5)
Epoch: [45][200/500]	Time  0.49 ( 1.73)	Data  0.36 ( 1.60)	Loss   0.68 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (62.3)
Epoch: [45][250/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.60)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (62.1)
Epoch: [45][300/500]	Time  4.89 ( 1.74)	Data  4.75 ( 1.60)	Loss   0.64 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (62.2)
Epoch: [45][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.65 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (62.3)
Epoch: [45][400/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.60)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (62.4)
Epoch: [45][450/500]	Time  4.92 ( 1.74)	Data  4.78 ( 1.60)	Loss   0.69 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (62.1)
Test: [0/7]	Time  1.517 ( 1.517)	Loss 3.9668e+00 (3.9668e+00)	Acc@1  50.78 ( 50.78)	Acc@5  73.44 ( 73.44)
 * Acc@1 59.874 Acc@5 79.119
acc1 = 59.9, best_acc1 = 61.1
Epoch: [46][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (65.2)
Epoch: [46][ 50/500]	Time  0.51 ( 1.71)	Data  0.37 ( 1.58)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (65.7)
Epoch: [46][100/500]	Time  5.09 ( 1.74)	Data  4.95 ( 1.61)	Loss   0.73 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 49.6 (63.3)
Epoch: [46][150/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (61.0)
Epoch: [46][200/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (62.6)
Epoch: [46][250/500]	Time  4.84 ( 1.73)	Data  4.71 ( 1.60)	Loss   0.70 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (61.1)
Epoch: [46][300/500]	Time  0.49 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.63 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (61.5)
Epoch: [46][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.71 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (61.2)
Epoch: [46][400/500]	Time  4.91 ( 1.73)	Data  4.77 ( 1.60)	Loss   0.69 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (60.6)
Epoch: [46][450/500]	Time  0.49 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.64 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (61.1)
Test: [0/7]	Time  1.445 ( 1.445)	Loss 3.6060e+00 (3.6060e+00)	Acc@1  51.56 ( 51.56)	Acc@5  76.56 ( 76.56)
 * Acc@1 59.748 Acc@5 77.484
acc1 = 59.7, best_acc1 = 61.1
Epoch: [47][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (51.2)
Epoch: [47][ 50/500]	Time  4.88 ( 1.74)	Data  4.74 ( 1.61)	Loss   0.65 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 69.5 (59.2)
Epoch: [47][100/500]	Time  0.50 ( 1.71)	Data  0.37 ( 1.57)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (62.0)
Epoch: [47][150/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (61.6)
Epoch: [47][200/500]	Time  4.80 ( 1.73)	Data  4.66 ( 1.60)	Loss   0.63 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (62.2)
Epoch: [47][250/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.58)	Loss   0.68 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (62.4)
Epoch: [47][300/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (62.0)
Epoch: [47][350/500]	Time  4.88 ( 1.73)	Data  4.74 ( 1.59)	Loss   0.63 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (62.2)
Epoch: [47][400/500]	Time  0.49 ( 1.72)	Data  0.36 ( 1.59)	Loss   0.68 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (62.2)
Epoch: [47][450/500]	Time  0.50 ( 1.73)	Data  0.36 ( 1.59)	Loss   0.68 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (61.9)
Test: [0/7]	Time  1.485 ( 1.485)	Loss 4.0833e+00 (4.0833e+00)	Acc@1  48.44 ( 48.44)	Acc@5  70.31 ( 70.31)
 * Acc@1 60.252 Acc@5 78.113
acc1 = 60.3, best_acc1 = 61.1
Epoch: [48][  0/500]	Time  4.97 ( 4.97)	Data  4.83 ( 4.83)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.5)
Epoch: [48][ 50/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (61.4)
Epoch: [48][100/500]	Time  0.50 ( 1.74)	Data  0.36 ( 1.61)	Loss   0.64 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (62.1)
Epoch: [48][150/500]	Time  4.94 ( 1.75)	Data  4.80 ( 1.62)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.7)
Epoch: [48][200/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (62.4)
Epoch: [48][250/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.65 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (62.8)
Epoch: [48][300/500]	Time  4.87 ( 1.74)	Data  4.73 ( 1.61)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (62.8)
Epoch: [48][350/500]	Time  0.50 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.68 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (62.5)
Epoch: [48][400/500]	Time  0.51 ( 1.74)	Data  0.37 ( 1.60)	Loss   0.64 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (62.5)
Epoch: [48][450/500]	Time  4.93 ( 1.74)	Data  4.79 ( 1.60)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (62.7)
Test: [0/7]	Time  1.677 ( 1.677)	Loss 4.1197e+00 (4.1197e+00)	Acc@1  51.56 ( 51.56)	Acc@5  71.09 ( 71.09)
 * Acc@1 59.245 Acc@5 77.610
acc1 = 59.2, best_acc1 = 61.1
Epoch: [49][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (62.9)
Epoch: [49][ 50/500]	Time  0.50 ( 1.72)	Data  0.36 ( 1.58)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (60.0)
Epoch: [49][100/500]	Time  4.88 ( 1.75)	Data  4.74 ( 1.61)	Loss   0.65 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (61.1)
Epoch: [49][150/500]	Time  0.50 ( 1.72)	Data  0.37 ( 1.59)	Loss   0.65 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (62.1)
Epoch: [49][200/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (62.4)
Epoch: [49][250/500]	Time  4.85 ( 1.74)	Data  4.70 ( 1.60)	Loss   0.68 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (62.3)
Epoch: [49][300/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.63 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (62.6)
Epoch: [49][350/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.65 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (62.6)
Epoch: [49][400/500]	Time  4.93 ( 1.74)	Data  4.80 ( 1.60)	Loss   0.64 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 67.6 (62.5)
Epoch: [49][450/500]	Time  0.50 ( 1.73)	Data  0.37 ( 1.59)	Loss   0.64 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 68.4 (62.7)
Test: [0/7]	Time  1.506 ( 1.506)	Loss 4.0060e+00 (4.0060e+00)	Acc@1  51.56 ( 51.56)	Acc@5  70.31 ( 70.31)
 * Acc@1 60.000 Acc@5 80.503
acc1 = 60.0, best_acc1 = 61.1
best_acc1 = 61.1
Test: [0/7]	Time  1.634 ( 1.634)	Loss 3.7223e+00 (3.7223e+00)	Acc@1  53.91 ( 53.91)	Acc@5  75.00 ( 75.00)
 * Acc@1 61.132 Acc@5 78.994
val_acc1 = 61.1
Test: [0/7]	Time  1.444 ( 1.444)	Loss 3.7223e+00 (3.7223e+00)	Acc@1  53.91 ( 53.91)	Acc@5  75.00 ( 75.00)
 * Acc@1 61.132 Acc@5 78.994
test_acc1 = 61.1
