Namespace(arch='resnet18', batch_size=128, bottleneck_dim=256, center_crop=False, data='Office31', data_processing='ours', epochs=30, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/Resnet18_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/Resnet18_office31masked2/W_A', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=1, source='W', target='A', trade_off=1.0, weight_decay=0.001, workers=4)
../../../../dann_modified.py:46: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using pre-trained model 'resnet18'
Epoch: [0][   0/1000]	Time  0.69 ( 0.69)	Data  0.30 ( 0.30)	Loss   4.17 (  4.17)	Cls Acc 3.1 (3.1)	Domain Acc 44.9 (44.9)
Epoch: [0][  50/1000]	Time  0.65 ( 0.82)	Data  0.47 ( 0.63)	Loss   1.79 (  2.74)	Cls Acc 61.7 (34.5)	Domain Acc 92.2 (89.0)
Epoch: [0][ 100/1000]	Time  0.65 ( 0.82)	Data  0.47 ( 0.64)	Loss   0.92 (  1.99)	Cls Acc 82.0 (53.7)	Domain Acc 98.4 (92.0)
Epoch: [0][ 150/1000]	Time  1.54 ( 0.83)	Data  1.36 ( 0.65)	Loss   0.45 (  1.53)	Cls Acc 93.0 (65.6)	Domain Acc 98.4 (93.6)
Epoch: [0][ 200/1000]	Time  0.64 ( 0.84)	Data  0.46 ( 0.66)	Loss   0.29 (  1.24)	Cls Acc 96.9 (73.1)	Domain Acc 98.4 (94.5)
Epoch: [0][ 250/1000]	Time  0.65 ( 0.83)	Data  0.47 ( 0.65)	Loss   0.18 (  1.04)	Cls Acc 99.2 (78.1)	Domain Acc 96.5 (95.1)
Epoch: [0][ 300/1000]	Time  1.57 ( 0.84)	Data  1.39 ( 0.66)	Loss   0.17 (  0.90)	Cls Acc 98.4 (81.6)	Domain Acc 96.9 (95.5)
Epoch: [0][ 350/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.19 (  0.79)	Cls Acc 99.2 (84.1)	Domain Acc 97.3 (95.7)
Epoch: [0][ 400/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.33 (  0.72)	Cls Acc 100.0 (86.1)	Domain Acc 87.9 (95.5)
Epoch: [0][ 450/1000]	Time  1.60 ( 0.84)	Data  1.42 ( 0.66)	Loss   0.52 (  0.69)	Cls Acc 100.0 (87.6)	Domain Acc 85.9 (94.7)
Epoch: [0][ 500/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.24 (  0.68)	Cls Acc 100.0 (88.8)	Domain Acc 92.6 (93.7)
Epoch: [0][ 550/1000]	Time  1.20 ( 0.84)	Data  1.02 ( 0.66)	Loss   0.25 (  0.65)	Cls Acc 100.0 (89.8)	Domain Acc 92.2 (93.1)
Epoch: [0][ 600/1000]	Time  1.61 ( 0.84)	Data  1.43 ( 0.66)	Loss   0.45 (  0.62)	Cls Acc 100.0 (90.6)	Domain Acc 81.6 (92.8)
Epoch: [0][ 650/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.51 (  0.61)	Cls Acc 100.0 (91.3)	Domain Acc 79.7 (92.2)
Epoch: [0][ 700/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.92 (  0.63)	Cls Acc 99.2 (91.8)	Domain Acc 66.0 (90.7)
Epoch: [0][ 750/1000]	Time  1.74 ( 0.84)	Data  1.56 ( 0.66)	Loss   0.59 (  0.63)	Cls Acc 99.2 (92.3)	Domain Acc 79.7 (89.5)
Epoch: [0][ 800/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.67 (  0.64)	Cls Acc 98.4 (92.7)	Domain Acc 74.6 (88.3)
Epoch: [0][ 850/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   2.27 (  0.66)	Cls Acc 96.9 (93.0)	Domain Acc 41.0 (87.0)
Epoch: [0][ 900/1000]	Time  1.58 ( 0.84)	Data  1.40 ( 0.66)	Loss   0.54 (  0.67)	Cls Acc 100.0 (93.3)	Domain Acc 80.5 (85.9)
Epoch: [0][ 950/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.89 (  0.68)	Cls Acc 98.4 (93.6)	Domain Acc 60.2 (85.0)
Test: [ 0/23]	Time  0.992 ( 0.992)	Loss 3.2515e+00 (3.2515e+00)	Acc@1  36.72 ( 36.72)	Acc@5  66.41 ( 66.41)
 * Acc@1 9.123 Acc@5 28.506
acc1 = 9.1, best_acc1 = 9.1
Epoch: [1][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   1.16 (  1.16)	Cls Acc 99.2 (99.2)	Domain Acc 56.6 (56.6)
Epoch: [1][  50/1000]	Time  1.55 ( 0.83)	Data  1.37 ( 0.65)	Loss   0.91 (  0.72)	Cls Acc 98.4 (99.1)	Domain Acc 60.5 (69.6)
Epoch: [1][ 100/1000]	Time  1.27 ( 0.84)	Data  1.09 ( 0.66)	Loss   0.66 (  0.79)	Cls Acc 98.4 (98.9)	Domain Acc 76.6 (67.3)
Epoch: [1][ 150/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   1.14 (  0.89)	Cls Acc 97.7 (98.4)	Domain Acc 53.5 (63.9)
Epoch: [1][ 200/1000]	Time  1.71 ( 0.84)	Data  1.53 ( 0.66)	Loss   0.73 (  0.91)	Cls Acc 97.7 (98.3)	Domain Acc 69.5 (63.3)
Epoch: [1][ 250/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   1.27 (  0.88)	Cls Acc 100.0 (98.5)	Domain Acc 44.1 (63.6)
Epoch: [1][ 300/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.64 (  0.88)	Cls Acc 100.0 (98.6)	Domain Acc 74.2 (63.6)
Epoch: [1][ 350/1000]	Time  1.60 ( 0.84)	Data  1.42 ( 0.66)	Loss   0.67 (  0.86)	Cls Acc 99.2 (98.7)	Domain Acc 70.7 (63.9)
Epoch: [1][ 400/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.74 (  0.84)	Cls Acc 99.2 (98.8)	Domain Acc 63.3 (63.9)
Epoch: [1][ 450/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.73 (  0.83)	Cls Acc 99.2 (98.8)	Domain Acc 63.3 (64.3)
Epoch: [1][ 500/1000]	Time  1.58 ( 0.84)	Data  1.40 ( 0.66)	Loss   1.21 (  0.83)	Cls Acc 96.9 (98.8)	Domain Acc 36.3 (64.1)
Epoch: [1][ 550/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.67 (  0.81)	Cls Acc 99.2 (98.9)	Domain Acc 70.7 (64.4)
Epoch: [1][ 600/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   1.08 (  0.82)	Cls Acc 99.2 (98.9)	Domain Acc 54.3 (64.1)
Epoch: [1][ 650/1000]	Time  2.98 ( 0.84)	Data  2.80 ( 0.66)	Loss   0.92 (  0.81)	Cls Acc 99.2 (98.9)	Domain Acc 53.9 (63.9)
Epoch: [1][ 700/1000]	Time  0.64 ( 0.84)	Data  0.46 ( 0.66)	Loss   0.69 (  0.81)	Cls Acc 100.0 (98.9)	Domain Acc 66.0 (63.9)
Epoch: [1][ 750/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.59 (  0.80)	Cls Acc 100.0 (99.0)	Domain Acc 71.1 (63.8)
Epoch: [1][ 800/1000]	Time  1.57 ( 0.84)	Data  1.39 ( 0.66)	Loss   0.65 (  0.80)	Cls Acc 100.0 (99.0)	Domain Acc 68.0 (63.7)
Epoch: [1][ 850/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.75 (  0.79)	Cls Acc 100.0 (99.0)	Domain Acc 61.3 (63.6)
Epoch: [1][ 900/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.73 (  0.80)	Cls Acc 97.7 (99.0)	Domain Acc 64.8 (63.2)
Epoch: [1][ 950/1000]	Time  1.64 ( 0.84)	Data  1.46 ( 0.66)	Loss   0.81 (  0.80)	Cls Acc 98.4 (99.1)	Domain Acc 55.9 (63.2)
Test: [ 0/23]	Time  0.969 ( 0.969)	Loss 4.3206e+00 (4.3206e+00)	Acc@1  31.25 ( 31.25)	Acc@5  60.94 ( 60.94)
 * Acc@1 7.313 Acc@5 26.447
acc1 = 7.3, best_acc1 = 9.1
Epoch: [2][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.0)
Epoch: [2][  50/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.65 (  0.70)	Cls Acc 99.2 (99.4)	Domain Acc 71.1 (63.7)
Epoch: [2][ 100/1000]	Time  1.54 ( 0.84)	Data  1.36 ( 0.66)	Loss   0.74 (  0.71)	Cls Acc 99.2 (99.5)	Domain Acc 62.5 (63.0)
Epoch: [2][ 150/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.52 (  0.73)	Cls Acc 99.2 (99.4)	Domain Acc 76.2 (61.4)
Epoch: [2][ 200/1000]	Time  1.23 ( 0.84)	Data  1.05 ( 0.66)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.4)	Domain Acc 62.5 (61.7)
Epoch: [2][ 250/1000]	Time  1.55 ( 0.84)	Data  1.37 ( 0.66)	Loss   0.85 (  0.73)	Cls Acc 98.4 (99.4)	Domain Acc 49.6 (61.4)
Epoch: [2][ 300/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.82 (  0.73)	Cls Acc 100.0 (99.5)	Domain Acc 48.0 (61.4)
Epoch: [2][ 350/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.96 (  0.73)	Cls Acc 98.4 (99.5)	Domain Acc 43.0 (61.9)
Epoch: [2][ 400/1000]	Time  1.70 ( 0.84)	Data  1.52 ( 0.66)	Loss   1.02 (  0.74)	Cls Acc 98.4 (99.4)	Domain Acc 53.1 (61.5)
Epoch: [2][ 450/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.94 (  0.75)	Cls Acc 100.0 (99.3)	Domain Acc 50.4 (61.1)
Epoch: [2][ 500/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.74 (  0.75)	Cls Acc 100.0 (99.3)	Domain Acc 61.3 (61.3)
Epoch: [2][ 550/1000]	Time  1.56 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.85 (  0.75)	Cls Acc 98.4 (99.3)	Domain Acc 53.5 (61.3)
Epoch: [2][ 600/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.80 (  0.75)	Cls Acc 100.0 (99.4)	Domain Acc 53.5 (61.4)
Epoch: [2][ 650/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.80 (  0.74)	Cls Acc 99.2 (99.4)	Domain Acc 57.4 (61.6)
Epoch: [2][ 700/1000]	Time  1.56 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.60 (  0.74)	Cls Acc 100.0 (99.4)	Domain Acc 69.1 (61.4)
Epoch: [2][ 750/1000]	Time  1.24 ( 0.84)	Data  1.06 ( 0.66)	Loss   0.62 (  0.75)	Cls Acc 100.0 (99.4)	Domain Acc 69.9 (61.2)
Epoch: [2][ 800/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.70 (  0.74)	Cls Acc 99.2 (99.4)	Domain Acc 57.8 (61.3)
Epoch: [2][ 850/1000]	Time  1.61 ( 0.84)	Data  1.43 ( 0.66)	Loss   0.76 (  0.74)	Cls Acc 100.0 (99.4)	Domain Acc 59.8 (61.4)
Epoch: [2][ 900/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.83 (  0.74)	Cls Acc 100.0 (99.5)	Domain Acc 55.9 (61.6)
Epoch: [2][ 950/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.75 (  0.74)	Cls Acc 100.0 (99.4)	Domain Acc 57.4 (61.5)
Test: [ 0/23]	Time  0.963 ( 0.963)	Loss 4.9761e+00 (4.9761e+00)	Acc@1  23.44 ( 23.44)	Acc@5  46.88 ( 46.88)
 * Acc@1 9.230 Acc@5 28.541
acc1 = 9.2, best_acc1 = 9.2
Epoch: [3][   0/1000]	Time  1.59 ( 1.59)	Data  1.41 ( 1.41)	Loss   0.59 (  0.59)	Cls Acc 99.2 (99.2)	Domain Acc 74.6 (74.6)
Epoch: [3][  50/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.72 (  0.76)	Cls Acc 100.0 (99.4)	Domain Acc 63.3 (59.0)
Epoch: [3][ 100/1000]	Time  0.65 ( 0.83)	Data  0.47 ( 0.65)	Loss   0.76 (  0.78)	Cls Acc 98.4 (99.4)	Domain Acc 59.0 (58.1)
Epoch: [3][ 150/1000]	Time  1.56 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.71 (  0.79)	Cls Acc 100.0 (99.3)	Domain Acc 63.7 (57.8)
Epoch: [3][ 200/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.81 (  0.78)	Cls Acc 99.2 (99.4)	Domain Acc 55.1 (58.5)
Epoch: [3][ 250/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.83 (  0.77)	Cls Acc 99.2 (99.4)	Domain Acc 54.7 (59.0)
Epoch: [3][ 300/1000]	Time  2.88 ( 0.84)	Data  2.69 ( 0.67)	Loss   0.65 (  0.76)	Cls Acc 100.0 (99.4)	Domain Acc 63.7 (59.3)
Epoch: [3][ 350/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.59 (  0.76)	Cls Acc 100.0 (99.5)	Domain Acc 69.9 (58.8)
Epoch: [3][ 400/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.77 (  0.75)	Cls Acc 99.2 (99.5)	Domain Acc 54.3 (59.3)
Epoch: [3][ 450/1000]	Time  1.56 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.72 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 56.2 (60.1)
Epoch: [3][ 500/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.73 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (60.3)
Epoch: [3][ 550/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.68 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 60.9 (60.2)
Epoch: [3][ 600/1000]	Time  1.56 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.80 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 50.4 (60.0)
Epoch: [3][ 650/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.76 (  0.73)	Cls Acc 98.4 (99.6)	Domain Acc 58.2 (60.6)
Epoch: [3][ 700/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.57 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 73.4 (60.5)
Epoch: [3][ 750/1000]	Time  1.56 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.81 (  0.74)	Cls Acc 99.2 (99.6)	Domain Acc 50.0 (60.2)
Epoch: [3][ 800/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.67 (  0.73)	Cls Acc 100.0 (99.6)	Domain Acc 63.3 (60.7)
Epoch: [3][ 850/1000]	Time  1.20 ( 0.84)	Data  1.02 ( 0.66)	Loss   0.63 (  0.73)	Cls Acc 100.0 (99.6)	Domain Acc 68.0 (60.8)
Epoch: [3][ 900/1000]	Time  1.64 ( 0.84)	Data  1.46 ( 0.66)	Loss   0.65 (  0.73)	Cls Acc 100.0 (99.6)	Domain Acc 66.4 (60.8)
Epoch: [3][ 950/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.76 (  0.73)	Cls Acc 100.0 (99.6)	Domain Acc 56.2 (60.9)
Test: [ 0/23]	Time  0.999 ( 0.999)	Loss 6.7131e+00 (6.7131e+00)	Acc@1   7.03 (  7.03)	Acc@5  31.25 ( 31.25)
 * Acc@1 7.135 Acc@5 26.695
acc1 = 7.1, best_acc1 = 9.2
Epoch: [4][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.9)
Epoch: [4][  50/1000]	Time  1.77 ( 0.86)	Data  1.59 ( 0.68)	Loss   0.78 (  0.65)	Cls Acc 98.4 (99.9)	Domain Acc 56.6 (67.5)
Epoch: [4][ 100/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.59 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 73.4 (63.5)
Epoch: [4][ 150/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.66 (  0.71)	Cls Acc 100.0 (99.6)	Domain Acc 67.6 (61.8)
Epoch: [4][ 200/1000]	Time  1.56 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.72 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 57.4 (63.7)
Epoch: [4][ 250/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.72 (  0.70)	Cls Acc 100.0 (99.7)	Domain Acc 59.4 (63.2)
Epoch: [4][ 300/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.65 (  0.70)	Cls Acc 100.0 (99.7)	Domain Acc 65.6 (62.9)
Epoch: [4][ 350/1000]	Time  1.60 ( 0.84)	Data  1.42 ( 0.66)	Loss   0.80 (  0.70)	Cls Acc 99.2 (99.7)	Domain Acc 52.3 (62.6)
Epoch: [4][ 400/1000]	Time  1.23 ( 0.84)	Data  1.05 ( 0.66)	Loss   0.76 (  0.70)	Cls Acc 100.0 (99.7)	Domain Acc 57.8 (62.9)
Epoch: [4][ 450/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.56 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 73.8 (63.0)
Epoch: [4][ 500/1000]	Time  1.57 ( 0.84)	Data  1.39 ( 0.66)	Loss   0.75 (  0.69)	Cls Acc 100.0 (99.7)	Domain Acc 52.0 (62.8)
Epoch: [4][ 550/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.64 (  0.70)	Cls Acc 100.0 (99.7)	Domain Acc 72.7 (62.6)
Epoch: [4][ 600/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.66 (  0.70)	Cls Acc 100.0 (99.7)	Domain Acc 68.0 (62.3)
Epoch: [4][ 650/1000]	Time  1.59 ( 0.84)	Data  1.41 ( 0.66)	Loss   0.88 (  0.70)	Cls Acc 100.0 (99.7)	Domain Acc 45.7 (62.0)
Epoch: [4][ 700/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.74 (  0.70)	Cls Acc 99.2 (99.7)	Domain Acc 55.9 (62.1)
Epoch: [4][ 750/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.74 (  0.71)	Cls Acc 98.4 (99.7)	Domain Acc 60.5 (61.8)
Epoch: [4][ 800/1000]	Time  1.57 ( 0.84)	Data  1.39 ( 0.66)	Loss   0.76 (  0.71)	Cls Acc 100.0 (99.7)	Domain Acc 56.2 (61.6)
Epoch: [4][ 850/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.65 (  0.71)	Cls Acc 100.0 (99.7)	Domain Acc 64.1 (61.9)
Epoch: [4][ 900/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.61 (  0.70)	Cls Acc 100.0 (99.7)	Domain Acc 69.5 (62.0)
Epoch: [4][ 950/1000]	Time  2.98 ( 0.84)	Data  2.80 ( 0.66)	Loss   0.78 (  0.70)	Cls Acc 99.2 (99.7)	Domain Acc 48.4 (62.1)
Test: [ 0/23]	Time  1.065 ( 1.065)	Loss 7.7153e+00 (7.7153e+00)	Acc@1   6.25 (  6.25)	Acc@5  35.94 ( 35.94)
 * Acc@1 8.342 Acc@5 30.635
acc1 = 8.3, best_acc1 = 9.2
Epoch: [5][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.84 (  0.84)	Cls Acc 100.0 (100.0)	Domain Acc 41.8 (41.8)
Epoch: [5][  50/1000]	Time  0.65 ( 0.82)	Data  0.47 ( 0.64)	Loss   0.53 (  0.77)	Cls Acc 100.0 (99.5)	Domain Acc 77.3 (55.6)
Epoch: [5][ 100/1000]	Time  1.58 ( 0.84)	Data  1.40 ( 0.66)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.6)	Domain Acc 49.2 (54.9)
Epoch: [5][ 150/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.78 (  0.75)	Cls Acc 98.4 (99.6)	Domain Acc 55.1 (58.0)
Epoch: [5][ 200/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.64 (  0.75)	Cls Acc 100.0 (99.6)	Domain Acc 67.6 (58.0)
Epoch: [5][ 250/1000]	Time  1.56 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.65 (  0.75)	Cls Acc 100.0 (99.6)	Domain Acc 68.8 (58.0)
Epoch: [5][ 300/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.6)	Domain Acc 57.8 (59.4)
Epoch: [5][ 350/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.63 (  0.72)	Cls Acc 100.0 (99.7)	Domain Acc 67.2 (59.7)
Epoch: [5][ 400/1000]	Time  1.58 ( 0.84)	Data  1.40 ( 0.66)	Loss   0.73 (  0.73)	Cls Acc 100.0 (99.7)	Domain Acc 54.7 (59.5)
Epoch: [5][ 450/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.65 (  0.72)	Cls Acc 99.2 (99.7)	Domain Acc 66.4 (60.1)
Epoch: [5][ 500/1000]	Time  1.19 ( 0.84)	Data  1.01 ( 0.66)	Loss   0.66 (  0.72)	Cls Acc 100.0 (99.7)	Domain Acc 67.6 (60.2)
Epoch: [5][ 550/1000]	Time  1.58 ( 0.84)	Data  1.40 ( 0.66)	Loss   0.67 (  0.71)	Cls Acc 100.0 (99.7)	Domain Acc 66.0 (60.8)
Epoch: [5][ 600/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.60 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (60.9)
Epoch: [5][ 650/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.80 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 46.1 (61.1)
Epoch: [5][ 700/1000]	Time  1.77 ( 0.84)	Data  1.59 ( 0.66)	Loss   0.59 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 71.5 (61.5)
Epoch: [5][ 750/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.84 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 48.4 (61.6)
Epoch: [5][ 800/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.66 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 66.4 (61.6)
Epoch: [5][ 850/1000]	Time  1.55 ( 0.84)	Data  1.37 ( 0.66)	Loss   0.75 (  0.70)	Cls Acc 99.2 (99.8)	Domain Acc 57.4 (61.5)
Epoch: [5][ 900/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.67 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 62.9 (61.8)
Epoch: [5][ 950/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 59.8 (61.8)
Test: [ 0/23]	Time  0.991 ( 0.991)	Loss 6.6600e+00 (6.6600e+00)	Acc@1   7.03 (  7.03)	Acc@5  34.38 ( 34.38)
 * Acc@1 9.052 Acc@5 26.198
acc1 = 9.1, best_acc1 = 9.2
Epoch: [6][   0/1000]	Time  1.60 ( 1.60)	Data  1.42 ( 1.42)	Loss   0.62 (  0.62)	Cls Acc 100.0 (100.0)	Domain Acc 72.7 (72.7)
Epoch: [6][  50/1000]	Time  1.24 ( 0.86)	Data  1.06 ( 0.69)	Loss   0.65 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 68.4 (69.6)
Epoch: [6][ 100/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.70 (  0.68)	Cls Acc 99.2 (99.8)	Domain Acc 62.9 (64.7)
Epoch: [6][ 150/1000]	Time  1.60 ( 0.85)	Data  1.42 ( 0.67)	Loss   0.75 (  0.66)	Cls Acc 100.0 (99.8)	Domain Acc 54.3 (66.8)
Epoch: [6][ 200/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.53 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 79.7 (64.0)
Epoch: [6][ 250/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.80 (  0.67)	Cls Acc 98.4 (99.8)	Domain Acc 52.7 (64.9)
Epoch: [6][ 300/1000]	Time  1.57 ( 0.85)	Data  1.39 ( 0.67)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 62.1 (63.7)
Epoch: [6][ 350/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.84 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 51.6 (62.4)
Epoch: [6][ 400/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.81 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 52.0 (62.5)
Epoch: [6][ 450/1000]	Time  1.76 ( 0.85)	Data  1.58 ( 0.67)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 58.2 (61.6)
Epoch: [6][ 500/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.74 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 54.7 (61.7)
Epoch: [6][ 550/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 58.6 (61.7)
Epoch: [6][ 600/1000]	Time  2.83 ( 0.85)	Data  2.65 ( 0.67)	Loss   0.68 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 62.9 (61.8)
Epoch: [6][ 650/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.75 (  0.70)	Cls Acc 99.2 (99.8)	Domain Acc 56.6 (61.8)
Epoch: [6][ 700/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.77 (  0.70)	Cls Acc 99.2 (99.8)	Domain Acc 55.1 (61.8)
Epoch: [6][ 750/1000]	Time  1.54 ( 0.84)	Data  1.36 ( 0.67)	Loss   0.66 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 64.5 (61.8)
Epoch: [6][ 800/1000]	Time  0.64 ( 0.84)	Data  0.46 ( 0.67)	Loss   0.77 (  0.70)	Cls Acc 99.2 (99.8)	Domain Acc 55.1 (62.0)
Epoch: [6][ 850/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.54 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 80.1 (61.8)
Epoch: [6][ 900/1000]	Time  1.59 ( 0.84)	Data  1.41 ( 0.67)	Loss   0.81 (  0.70)	Cls Acc 99.2 (99.8)	Domain Acc 47.7 (62.0)
Epoch: [6][ 950/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.67 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 62.5 (61.8)
Test: [ 0/23]	Time  0.958 ( 0.958)	Loss 7.3119e+00 (7.3119e+00)	Acc@1   7.03 (  7.03)	Acc@5  32.81 ( 32.81)
 * Acc@1 10.082 Acc@5 30.777
acc1 = 10.1, best_acc1 = 10.1
Epoch: [7][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.9)
Epoch: [7][  50/1000]	Time  1.56 ( 0.83)	Data  1.38 ( 0.65)	Loss   0.62 (  0.61)	Cls Acc 100.0 (99.9)	Domain Acc 71.5 (73.2)
Epoch: [7][ 100/1000]	Time  0.65 ( 0.83)	Data  0.47 ( 0.66)	Loss   0.71 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 60.9 (64.7)
Epoch: [7][ 150/1000]	Time  1.20 ( 0.84)	Data  1.02 ( 0.66)	Loss   0.72 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 55.5 (64.3)
Epoch: [7][ 200/1000]	Time  1.56 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.58 (  0.67)	Cls Acc 100.0 (99.8)	Domain Acc 74.6 (64.7)
Epoch: [7][ 250/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.72 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (64.2)
Epoch: [7][ 300/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.73 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 56.6 (64.9)
Epoch: [7][ 350/1000]	Time  1.74 ( 0.84)	Data  1.56 ( 0.66)	Loss   0.66 (  0.68)	Cls Acc 99.2 (99.9)	Domain Acc 68.4 (64.1)
Epoch: [7][ 400/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.82 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 44.5 (63.6)
Epoch: [7][ 450/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.72 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (63.7)
Epoch: [7][ 500/1000]	Time  1.57 ( 0.84)	Data  1.39 ( 0.66)	Loss   0.61 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 73.4 (63.2)
Epoch: [7][ 550/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.72 (  0.69)	Cls Acc 99.2 (99.8)	Domain Acc 62.1 (62.7)
Epoch: [7][ 600/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.76 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 56.2 (63.0)
Epoch: [7][ 650/1000]	Time  1.57 ( 0.84)	Data  1.39 ( 0.66)	Loss   0.63 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 71.9 (63.1)
Epoch: [7][ 700/1000]	Time  1.23 ( 0.84)	Data  1.05 ( 0.66)	Loss   0.81 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 49.2 (63.1)
Epoch: [7][ 750/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.57 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 74.6 (63.3)
Epoch: [7][ 800/1000]	Time  1.57 ( 0.84)	Data  1.39 ( 0.66)	Loss   0.91 (  0.68)	Cls Acc 99.2 (99.8)	Domain Acc 38.7 (62.8)
Epoch: [7][ 850/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.60 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 70.3 (63.0)
Epoch: [7][ 900/1000]	Time  0.65 ( 0.84)	Data  0.48 ( 0.66)	Loss   0.71 (  0.69)	Cls Acc 99.2 (99.8)	Domain Acc 57.4 (62.6)
Epoch: [7][ 950/1000]	Time  1.56 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.67 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 60.9 (62.8)
Test: [ 0/23]	Time  0.994 ( 0.994)	Loss 7.0307e+00 (7.0307e+00)	Acc@1  13.28 ( 13.28)	Acc@5  50.00 ( 50.00)
 * Acc@1 10.046 Acc@5 30.387
acc1 = 10.0, best_acc1 = 10.1
Epoch: [8][   0/1000]	Time  0.26 ( 0.26)	Data  0.09 ( 0.09)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (63.7)
Epoch: [8][  50/1000]	Time  0.65 ( 0.81)	Data  0.47 ( 0.63)	Loss   0.71 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (69.3)
Epoch: [8][ 100/1000]	Time  1.59 ( 0.84)	Data  1.40 ( 0.66)	Loss   0.60 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 72.7 (63.6)
Epoch: [8][ 150/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.69 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 59.0 (66.3)
Epoch: [8][ 200/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.69 (  0.68)	Cls Acc 99.2 (99.9)	Domain Acc 67.2 (63.5)
Epoch: [8][ 250/1000]	Time  3.00 ( 0.84)	Data  2.83 ( 0.66)	Loss   0.77 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (64.2)
Epoch: [8][ 300/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.66 (  0.68)	Cls Acc 99.2 (99.8)	Domain Acc 64.5 (62.8)
Epoch: [8][ 350/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.72 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 58.6 (62.7)
Epoch: [8][ 400/1000]	Time  1.66 ( 0.84)	Data  1.48 ( 0.66)	Loss   0.67 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 66.4 (62.7)
Epoch: [8][ 450/1000]	Time  0.64 ( 0.84)	Data  0.46 ( 0.66)	Loss   0.69 (  0.68)	Cls Acc 99.2 (99.8)	Domain Acc 65.6 (62.7)
Epoch: [8][ 500/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.74 (  0.68)	Cls Acc 99.2 (99.8)	Domain Acc 56.2 (63.1)
Epoch: [8][ 550/1000]	Time  1.58 ( 0.84)	Data  1.40 ( 0.66)	Loss   0.65 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 66.4 (63.0)
Epoch: [8][ 600/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.74 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 52.3 (62.8)
Epoch: [8][ 650/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.60 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 72.7 (62.9)
Epoch: [8][ 700/1000]	Time  1.55 ( 0.84)	Data  1.37 ( 0.66)	Loss   0.71 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 56.6 (62.8)
Epoch: [8][ 750/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.65 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 62.9 (62.8)
Epoch: [8][ 800/1000]	Time  1.20 ( 0.84)	Data  1.02 ( 0.66)	Loss   0.59 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 73.4 (63.2)
Epoch: [8][ 850/1000]	Time  1.57 ( 0.84)	Data  1.39 ( 0.66)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 60.9 (62.8)
Epoch: [8][ 900/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (63.1)
Epoch: [8][ 950/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.60 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 72.7 (62.9)
Test: [ 0/23]	Time  1.183 ( 1.183)	Loss 6.8227e+00 (6.8227e+00)	Acc@1  14.06 ( 14.06)	Acc@5  45.31 ( 45.31)
 * Acc@1 9.230 Acc@5 28.541
acc1 = 9.2, best_acc1 = 10.1
Epoch: [9][   0/1000]	Time  1.66 ( 1.66)	Data  1.48 ( 1.48)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (57.0)
Epoch: [9][  50/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.75 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 55.1 (58.4)
Epoch: [9][ 100/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.75 (  0.72)	Cls Acc 99.2 (99.7)	Domain Acc 57.4 (60.3)
Epoch: [9][ 150/1000]	Time  1.60 ( 0.84)	Data  1.42 ( 0.67)	Loss   0.73 (  0.73)	Cls Acc 100.0 (99.7)	Domain Acc 58.2 (58.7)
Epoch: [9][ 200/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.75 (  0.71)	Cls Acc 100.0 (99.7)	Domain Acc 50.8 (60.7)
Epoch: [9][ 250/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.61 (  0.71)	Cls Acc 100.0 (99.7)	Domain Acc 71.5 (60.2)
Epoch: [9][ 300/1000]	Time  1.58 ( 0.84)	Data  1.40 ( 0.66)	Loss   0.73 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 59.8 (62.2)
Epoch: [9][ 350/1000]	Time  1.24 ( 0.84)	Data  1.06 ( 0.66)	Loss   0.65 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 66.8 (60.7)
Epoch: [9][ 400/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.67 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 61.3 (61.5)
Epoch: [9][ 450/1000]	Time  1.61 ( 0.84)	Data  1.43 ( 0.66)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 58.6 (61.0)
Epoch: [9][ 500/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.66 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 59.8 (61.2)
Epoch: [9][ 550/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.65 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 69.5 (60.6)
Epoch: [9][ 600/1000]	Time  1.57 ( 0.84)	Data  1.39 ( 0.66)	Loss   0.66 (  0.70)	Cls Acc 99.2 (99.8)	Domain Acc 65.6 (61.4)
Epoch: [9][ 650/1000]	Time  0.64 ( 0.84)	Data  0.46 ( 0.66)	Loss   0.68 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 64.5 (60.8)
Epoch: [9][ 700/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.67 (  0.70)	Cls Acc 99.2 (99.8)	Domain Acc 65.2 (61.4)
Epoch: [9][ 750/1000]	Time  1.57 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.68 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 62.9 (61.3)
Epoch: [9][ 800/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.67 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 63.7 (61.5)
Epoch: [9][ 850/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.68 (  0.70)	Cls Acc 99.2 (99.8)	Domain Acc 62.9 (61.4)
Epoch: [9][ 900/1000]	Time  3.24 ( 0.85)	Data  3.04 ( 0.67)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 59.4 (61.6)
Epoch: [9][ 950/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.58 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 74.2 (61.6)
Test: [ 0/23]	Time  0.969 ( 0.969)	Loss 7.6706e+00 (7.6706e+00)	Acc@1  12.50 ( 12.50)	Acc@5  39.06 ( 39.06)
 * Acc@1 10.472 Acc@5 30.848
acc1 = 10.5, best_acc1 = 10.5
Epoch: [10][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (60.5)
Epoch: [10][  50/1000]	Time  1.56 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 59.8 (58.6)
Epoch: [10][ 100/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.67 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (61.0)
Epoch: [10][ 150/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 58.2 (60.3)
Epoch: [10][ 200/1000]	Time  1.58 ( 0.84)	Data  1.40 ( 0.66)	Loss   0.71 (  0.69)	Cls Acc 100.0 (99.8)	Domain Acc 60.5 (61.8)
Epoch: [10][ 250/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.65 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 67.6 (60.7)
Epoch: [10][ 300/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.71 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 60.5 (61.7)
Epoch: [10][ 350/1000]	Time  1.61 ( 0.84)	Data  1.42 ( 0.66)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 61.7 (61.8)
Epoch: [10][ 400/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.67 (  0.69)	Cls Acc 99.2 (99.9)	Domain Acc 61.3 (62.1)
Epoch: [10][ 450/1000]	Time  1.22 ( 0.84)	Data  1.04 ( 0.66)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 64.1 (62.3)
Epoch: [10][ 500/1000]	Time  1.55 ( 0.84)	Data  1.36 ( 0.66)	Loss   0.66 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 61.7 (62.7)
Epoch: [10][ 550/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.61 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (62.6)
Epoch: [10][ 600/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.64 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 63.7 (63.3)
Epoch: [10][ 650/1000]	Time  1.75 ( 0.84)	Data  1.57 ( 0.66)	Loss   0.64 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (63.0)
Epoch: [10][ 700/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.70 (  0.68)	Cls Acc 99.2 (99.9)	Domain Acc 61.3 (63.2)
Epoch: [10][ 750/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.74 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 52.3 (62.8)
Epoch: [10][ 800/1000]	Time  1.56 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.64 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (62.9)
Epoch: [10][ 850/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.68 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 59.0 (62.7)
Epoch: [10][ 900/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.61 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 73.0 (63.1)
Epoch: [10][ 950/1000]	Time  1.58 ( 0.84)	Data  1.40 ( 0.66)	Loss   0.74 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 53.5 (63.0)
Test: [ 0/23]	Time  1.006 ( 1.006)	Loss 7.4200e+00 (7.4200e+00)	Acc@1  11.72 ( 11.72)	Acc@5  38.28 ( 38.28)
 * Acc@1 10.969 Acc@5 31.700
acc1 = 11.0, best_acc1 = 11.0
Epoch: [11][   0/1000]	Time  1.21 ( 1.21)	Data  1.03 ( 1.03)	Loss   0.60 (  0.60)	Cls Acc 100.0 (100.0)	Domain Acc 73.0 (73.0)
Epoch: [11][  50/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.75 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 53.5 (64.9)
Epoch: [11][ 100/1000]	Time  1.60 ( 0.85)	Data  1.42 ( 0.67)	Loss   0.61 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (63.7)
Epoch: [11][ 150/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.71 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (62.3)
Epoch: [11][ 200/1000]	Time  0.65 ( 0.84)	Data  0.48 ( 0.66)	Loss   0.62 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (64.0)
Epoch: [11][ 250/1000]	Time  1.60 ( 0.85)	Data  1.41 ( 0.67)	Loss   0.75 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (63.5)
Epoch: [11][ 300/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.58 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 76.2 (64.0)
Epoch: [11][ 350/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.78 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 50.4 (63.8)
Epoch: [11][ 400/1000]	Time  1.57 ( 0.85)	Data  1.38 ( 0.67)	Loss   0.56 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 76.6 (63.6)
Epoch: [11][ 450/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.75 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (63.9)
Epoch: [11][ 500/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 62.9 (63.2)
Epoch: [11][ 550/1000]	Time  2.93 ( 0.85)	Data  2.75 ( 0.67)	Loss   0.70 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 62.1 (63.7)
Epoch: [11][ 600/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (63.2)
Epoch: [11][ 650/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.64 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (63.0)
Epoch: [11][ 700/1000]	Time  1.60 ( 0.84)	Data  1.42 ( 0.67)	Loss   0.72 (  0.68)	Cls Acc 99.2 (99.9)	Domain Acc 60.9 (63.5)
Epoch: [11][ 750/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.63 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (62.9)
Epoch: [11][ 800/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.70 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 61.7 (62.7)
Epoch: [11][ 850/1000]	Time  1.58 ( 0.84)	Data  1.40 ( 0.67)	Loss   0.64 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 67.6 (63.1)
Epoch: [11][ 900/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.75 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 53.9 (62.9)
Epoch: [11][ 950/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.63 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 70.3 (62.8)
Test: [ 0/23]	Time  0.989 ( 0.989)	Loss 6.2338e+00 (6.2338e+00)	Acc@1  14.06 ( 14.06)	Acc@5  45.31 ( 45.31)
 * Acc@1 11.502 Acc@5 31.807
acc1 = 11.5, best_acc1 = 11.5
Epoch: [12][   0/1000]	Time  1.62 ( 1.62)	Data  1.44 ( 1.44)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (57.0)
Epoch: [12][  50/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.66 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (60.0)
Epoch: [12][ 100/1000]	Time  1.23 ( 0.85)	Data  1.05 ( 0.68)	Loss   0.72 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 58.6 (63.5)
Epoch: [12][ 150/1000]	Time  1.56 ( 0.86)	Data  1.38 ( 0.68)	Loss   0.65 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 69.5 (62.4)
Epoch: [12][ 200/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.74 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (63.1)
Epoch: [12][ 250/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (62.4)
Epoch: [12][ 300/1000]	Time  1.70 ( 0.85)	Data  1.52 ( 0.67)	Loss   0.72 (  0.68)	Cls Acc 99.2 (99.9)	Domain Acc 59.0 (62.4)
Epoch: [12][ 350/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.57 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 77.7 (62.6)
Epoch: [12][ 400/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.78 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 48.4 (63.3)
Epoch: [12][ 450/1000]	Time  1.57 ( 0.85)	Data  1.39 ( 0.67)	Loss   0.64 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 70.3 (62.6)
Epoch: [12][ 500/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 62.9 (62.4)
Epoch: [12][ 550/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.64 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (63.0)
Epoch: [12][ 600/1000]	Time  1.56 ( 0.85)	Data  1.38 ( 0.67)	Loss   0.79 (  0.68)	Cls Acc 99.2 (99.9)	Domain Acc 55.5 (62.4)
Epoch: [12][ 650/1000]	Time  1.20 ( 0.85)	Data  1.02 ( 0.67)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 68.0 (62.9)
Epoch: [12][ 700/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.65 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 69.1 (62.4)
Epoch: [12][ 750/1000]	Time  1.61 ( 0.85)	Data  1.43 ( 0.67)	Loss   0.72 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (62.7)
Epoch: [12][ 800/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.60 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 73.8 (62.5)
Epoch: [12][ 850/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.70 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (62.8)
Epoch: [12][ 900/1000]	Time  1.59 ( 0.85)	Data  1.41 ( 0.67)	Loss   0.65 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 67.6 (62.6)
Epoch: [12][ 950/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 64.8 (62.9)
Test: [ 0/23]	Time  1.002 ( 1.002)	Loss 7.9037e+00 (7.9037e+00)	Acc@1   8.59 (  8.59)	Acc@5  31.25 ( 31.25)
 * Acc@1 9.620 Acc@5 29.854
acc1 = 9.6, best_acc1 = 11.5
Epoch: [13][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (57.4)
Epoch: [13][  50/1000]	Time  1.57 ( 0.86)	Data  1.38 ( 0.68)	Loss   0.64 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (65.4)
Epoch: [13][ 100/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.70 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (65.0)
Epoch: [13][ 150/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 59.4 (63.0)
Epoch: [13][ 200/1000]	Time  3.05 ( 0.85)	Data  2.87 ( 0.67)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 71.5 (63.9)
Epoch: [13][ 250/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.74 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (63.6)
Epoch: [13][ 300/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.67 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (63.0)
Epoch: [13][ 350/1000]	Time  1.57 ( 0.85)	Data  1.39 ( 0.67)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 69.5 (63.6)
Epoch: [13][ 400/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.74 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (63.7)
Epoch: [13][ 450/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.68 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 58.6 (63.6)
Epoch: [13][ 500/1000]	Time  1.57 ( 0.85)	Data  1.39 ( 0.67)	Loss   0.68 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 64.1 (63.8)
Epoch: [13][ 550/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.68 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 63.7 (63.4)
Epoch: [13][ 600/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.68 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (63.8)
Epoch: [13][ 650/1000]	Time  1.56 ( 0.85)	Data  1.38 ( 0.67)	Loss   0.66 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (63.6)
Epoch: [13][ 700/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.66 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (63.9)
Epoch: [13][ 750/1000]	Time  1.25 ( 0.85)	Data  1.06 ( 0.67)	Loss   0.71 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 55.5 (63.5)
Epoch: [13][ 800/1000]	Time  1.59 ( 0.85)	Data  1.41 ( 0.67)	Loss   0.66 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (63.6)
Epoch: [13][ 850/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.70 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (63.4)
Epoch: [13][ 900/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.65 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 68.4 (63.5)
Epoch: [13][ 950/1000]	Time  1.89 ( 0.85)	Data  1.71 ( 0.67)	Loss   0.69 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 64.5 (63.6)
Test: [ 0/23]	Time  1.058 ( 1.058)	Loss 8.1554e+00 (8.1554e+00)	Acc@1   8.59 (  8.59)	Acc@5  28.91 ( 28.91)
 * Acc@1 10.295 Acc@5 27.760
acc1 = 10.3, best_acc1 = 11.5
Epoch: [14][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (64.8)
Epoch: [14][  50/1000]	Time  0.65 ( 0.81)	Data  0.47 ( 0.63)	Loss   0.74 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (64.2)
Epoch: [14][ 100/1000]	Time  1.56 ( 0.84)	Data  1.39 ( 0.66)	Loss   0.68 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (61.0)
Epoch: [14][ 150/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.64 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 64.8 (63.7)
Epoch: [14][ 200/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.70 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (62.0)
Epoch: [14][ 250/1000]	Time  1.56 ( 0.84)	Data  1.38 ( 0.66)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 68.8 (63.7)
Epoch: [14][ 300/1000]	Time  1.24 ( 0.84)	Data  1.06 ( 0.66)	Loss   0.68 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 59.8 (62.5)
Epoch: [14][ 350/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.64 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 68.8 (63.6)
Epoch: [14][ 400/1000]	Time  1.62 ( 0.84)	Data  1.44 ( 0.66)	Loss   0.71 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (63.1)
Epoch: [14][ 450/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.62 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (63.4)
Epoch: [14][ 500/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.75 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 54.7 (63.3)
Epoch: [14][ 550/1000]	Time  1.64 ( 0.84)	Data  1.47 ( 0.66)	Loss   0.61 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 76.6 (63.6)
Epoch: [14][ 600/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.76 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 54.7 (63.4)
Epoch: [14][ 650/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 70.3 (63.7)
Epoch: [14][ 700/1000]	Time  1.57 ( 0.84)	Data  1.39 ( 0.66)	Loss   0.67 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 64.5 (63.6)
Epoch: [14][ 750/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.65 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (63.8)
Epoch: [14][ 800/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.68 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (63.7)
Epoch: [14][ 850/1000]	Time  2.90 ( 0.84)	Data  2.72 ( 0.66)	Loss   0.62 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 69.5 (63.7)
Epoch: [14][ 900/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.69 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 59.8 (63.9)
Epoch: [14][ 950/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.62 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 73.4 (63.8)
Test: [ 0/23]	Time  1.000 ( 1.000)	Loss 8.0354e+00 (8.0354e+00)	Acc@1   8.59 (  8.59)	Acc@5  35.94 ( 35.94)
 * Acc@1 9.975 Acc@5 28.541
acc1 = 10.0, best_acc1 = 11.5
Epoch: [15][   0/1000]	Time  1.60 ( 1.60)	Data  1.42 ( 1.42)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 67.6 (67.6)
Epoch: [15][  50/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (59.9)
Epoch: [15][ 100/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.66 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (63.8)
Epoch: [15][ 150/1000]	Time  1.56 ( 0.85)	Data  1.38 ( 0.67)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (61.9)
Epoch: [15][ 200/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.64 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 67.6 (63.2)
Epoch: [15][ 250/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.76 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 54.3 (62.5)
Epoch: [15][ 300/1000]	Time  1.57 ( 0.85)	Data  1.39 ( 0.67)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (63.3)
Epoch: [15][ 350/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.67 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (63.3)
Epoch: [15][ 400/1000]	Time  1.19 ( 0.85)	Data  1.01 ( 0.67)	Loss   0.64 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (63.1)
Epoch: [15][ 450/1000]	Time  1.58 ( 0.85)	Data  1.40 ( 0.67)	Loss   0.73 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (63.0)
Epoch: [15][ 500/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.67 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 65.2 (63.0)
Epoch: [15][ 550/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.70 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 58.6 (63.3)
Epoch: [15][ 600/1000]	Time  1.82 ( 0.85)	Data  1.64 ( 0.67)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 67.6 (63.1)
Epoch: [15][ 650/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.64 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 64.8 (63.6)
Epoch: [15][ 700/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.70 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 60.9 (63.4)
Epoch: [15][ 750/1000]	Time  1.59 ( 0.85)	Data  1.41 ( 0.67)	Loss   0.64 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 68.0 (63.5)
Epoch: [15][ 800/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.64 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (63.4)
Epoch: [15][ 850/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (63.8)
Epoch: [15][ 900/1000]	Time  1.60 ( 0.85)	Data  1.42 ( 0.67)	Loss   0.68 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 65.2 (63.6)
Epoch: [15][ 950/1000]	Time  1.23 ( 0.85)	Data  1.05 ( 0.67)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 69.1 (63.8)
Test: [ 0/23]	Time  0.982 ( 0.982)	Loss 7.0143e+00 (7.0143e+00)	Acc@1  13.28 ( 13.28)	Acc@5  42.97 ( 42.97)
 * Acc@1 10.685 Acc@5 30.493
acc1 = 10.7, best_acc1 = 11.5
Epoch: [16][   0/1000]	Time  0.26 ( 0.26)	Data  0.09 ( 0.09)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (57.4)
Epoch: [16][  50/1000]	Time  1.62 ( 0.84)	Data  1.44 ( 0.67)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 73.0 (64.4)
Epoch: [16][ 100/1000]	Time  0.65 ( 0.83)	Data  0.47 ( 0.66)	Loss   0.62 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (67.0)
Epoch: [16][ 150/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.70 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (64.3)
Epoch: [16][ 200/1000]	Time  1.57 ( 0.85)	Data  1.39 ( 0.67)	Loss   0.59 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 72.3 (65.0)
Epoch: [16][ 250/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.71 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (64.9)
Epoch: [16][ 300/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.66 (  0.66)	Cls Acc 98.4 (99.9)	Domain Acc 66.4 (64.8)
Epoch: [16][ 350/1000]	Time  1.62 ( 0.85)	Data  1.43 ( 0.67)	Loss   0.67 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 61.7 (65.1)
Epoch: [16][ 400/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.66 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 63.3 (64.6)
Epoch: [16][ 450/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 61.7 (64.6)
Epoch: [16][ 500/1000]	Time  3.08 ( 0.85)	Data  2.90 ( 0.67)	Loss   0.70 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 65.2 (64.1)
Epoch: [16][ 550/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.68 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (64.4)
Epoch: [16][ 600/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.75 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 53.9 (64.1)
Epoch: [16][ 650/1000]	Time  1.57 ( 0.85)	Data  1.39 ( 0.67)	Loss   0.67 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (64.0)
Epoch: [16][ 700/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.62 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (64.2)
Epoch: [16][ 750/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.69 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 62.1 (64.2)
Epoch: [16][ 800/1000]	Time  1.58 ( 0.85)	Data  1.40 ( 0.67)	Loss   0.71 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 59.8 (64.2)
Epoch: [16][ 850/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.68 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 64.8 (64.2)
Epoch: [16][ 900/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.58 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 69.1 (64.4)
Epoch: [16][ 950/1000]	Time  1.61 ( 0.85)	Data  1.43 ( 0.67)	Loss   0.68 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 65.6 (64.3)
Test: [ 0/23]	Time  1.026 ( 1.026)	Loss 7.2948e+00 (7.2948e+00)	Acc@1  10.94 ( 10.94)	Acc@5  46.88 ( 46.88)
 * Acc@1 10.969 Acc@5 30.742
acc1 = 11.0, best_acc1 = 11.5
Epoch: [17][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 68.4 (68.4)
Epoch: [17][  50/1000]	Time  1.31 ( 0.84)	Data  1.13 ( 0.66)	Loss   0.70 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (65.9)
Epoch: [17][ 100/1000]	Time  1.58 ( 0.85)	Data  1.40 ( 0.67)	Loss   0.64 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (66.1)
Epoch: [17][ 150/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.71 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 60.5 (65.1)
Epoch: [17][ 200/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 68.4 (64.8)
Epoch: [17][ 250/1000]	Time  1.82 ( 0.85)	Data  1.64 ( 0.67)	Loss   0.70 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (64.1)
Epoch: [17][ 300/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.68 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 62.9 (64.3)
Epoch: [17][ 350/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.67 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 60.9 (64.3)
Epoch: [17][ 400/1000]	Time  1.61 ( 0.85)	Data  1.43 ( 0.67)	Loss   0.67 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 62.9 (63.8)
Epoch: [17][ 450/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 66.0 (64.3)
Epoch: [17][ 500/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.68 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (64.3)
Epoch: [17][ 550/1000]	Time  1.59 ( 0.85)	Data  1.41 ( 0.67)	Loss   0.66 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (64.0)
Epoch: [17][ 600/1000]	Time  1.28 ( 0.85)	Data  1.10 ( 0.67)	Loss   0.64 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 67.6 (64.2)
Epoch: [17][ 650/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.72 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (63.9)
Epoch: [17][ 700/1000]	Time  1.57 ( 0.85)	Data  1.39 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 65.2 (64.2)
Epoch: [17][ 750/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.72 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (64.1)
Epoch: [17][ 800/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.63 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 70.3 (64.3)
Epoch: [17][ 850/1000]	Time  1.60 ( 0.85)	Data  1.42 ( 0.67)	Loss   0.69 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (64.1)
Epoch: [17][ 900/1000]	Time  0.64 ( 0.85)	Data  0.46 ( 0.67)	Loss   0.60 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 71.9 (64.1)
Epoch: [17][ 950/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.68 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (64.3)
Test: [ 0/23]	Time  0.998 ( 0.998)	Loss 8.7796e+00 (8.7796e+00)	Acc@1   7.03 (  7.03)	Acc@5  39.84 ( 39.84)
 * Acc@1 11.076 Acc@5 32.446
acc1 = 11.1, best_acc1 = 11.5
Epoch: [18][   0/1000]	Time  1.64 ( 1.64)	Data  1.46 ( 1.46)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 69.1 (69.1)
Epoch: [18][  50/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (68.7)
Epoch: [18][ 100/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.64 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (64.7)
Epoch: [18][ 150/1000]	Time  2.95 ( 0.86)	Data  2.77 ( 0.68)	Loss   0.60 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 71.5 (65.9)
Epoch: [18][ 200/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.66 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (66.3)
Epoch: [18][ 250/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (65.5)
Epoch: [18][ 300/1000]	Time  1.61 ( 0.85)	Data  1.43 ( 0.67)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (65.4)
Epoch: [18][ 350/1000]	Time  0.64 ( 0.85)	Data  0.46 ( 0.67)	Loss   0.68 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 59.0 (64.8)
Epoch: [18][ 400/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.63 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (64.8)
Epoch: [18][ 450/1000]	Time  1.60 ( 0.85)	Data  1.42 ( 0.67)	Loss   0.69 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 57.8 (64.9)
Epoch: [18][ 500/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 69.5 (64.7)
Epoch: [18][ 550/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.67 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (64.9)
Epoch: [18][ 600/1000]	Time  1.84 ( 0.85)	Data  1.66 ( 0.67)	Loss   0.68 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 63.7 (64.8)
Epoch: [18][ 650/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.70 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (64.5)
Epoch: [18][ 700/1000]	Time  1.20 ( 0.85)	Data  1.02 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 65.6 (64.4)
Epoch: [18][ 750/1000]	Time  1.59 ( 0.85)	Data  1.41 ( 0.67)	Loss   0.71 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 60.9 (64.2)
Epoch: [18][ 800/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.60 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 70.3 (64.2)
Epoch: [18][ 850/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.75 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (64.1)
Epoch: [18][ 900/1000]	Time  1.81 ( 0.85)	Data  1.63 ( 0.67)	Loss   0.56 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 74.2 (64.1)
Epoch: [18][ 950/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.69 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 59.0 (64.2)
Test: [ 0/23]	Time  1.013 ( 1.013)	Loss 9.2679e+00 (9.2679e+00)	Acc@1   6.25 (  6.25)	Acc@5  31.25 ( 31.25)
 * Acc@1 9.762 Acc@5 28.470
acc1 = 9.8, best_acc1 = 11.5
Epoch: [19][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (63.7)
Epoch: [19][  50/1000]	Time  1.61 ( 0.85)	Data  1.43 ( 0.67)	Loss   0.69 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (58.0)
Epoch: [19][ 100/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (62.9)
Epoch: [19][ 150/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.64 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (61.0)
Epoch: [19][ 200/1000]	Time  1.57 ( 0.85)	Data  1.39 ( 0.67)	Loss   0.72 (  0.68)	Cls Acc 99.2 (99.9)	Domain Acc 59.0 (62.1)
Epoch: [19][ 250/1000]	Time  1.24 ( 0.85)	Data  1.06 ( 0.67)	Loss   0.63 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (61.8)
Epoch: [19][ 300/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (62.2)
Epoch: [19][ 350/1000]	Time  1.62 ( 0.85)	Data  1.44 ( 0.67)	Loss   0.63 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (63.0)
Epoch: [19][ 400/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.69 (  0.68)	Cls Acc 99.2 (99.9)	Domain Acc 60.5 (62.5)
Epoch: [19][ 450/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.64 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 64.1 (63.1)
Epoch: [19][ 500/1000]	Time  1.64 ( 0.85)	Data  1.46 ( 0.67)	Loss   0.67 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (62.7)
Epoch: [19][ 550/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.57 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 76.2 (63.5)
Epoch: [19][ 600/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.76 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 53.5 (63.3)
Epoch: [19][ 650/1000]	Time  1.61 ( 0.85)	Data  1.43 ( 0.67)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (63.6)
Epoch: [19][ 700/1000]	Time  0.64 ( 0.85)	Data  0.46 ( 0.67)	Loss   0.79 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 49.2 (63.1)
Epoch: [19][ 750/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.56 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 77.3 (63.5)
Epoch: [19][ 800/1000]	Time  3.05 ( 0.85)	Data  2.87 ( 0.67)	Loss   0.73 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 57.0 (63.1)
Epoch: [19][ 850/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.66 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 67.6 (63.4)
Epoch: [19][ 900/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.68 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 62.9 (63.2)
Epoch: [19][ 950/1000]	Time  1.59 ( 0.85)	Data  1.41 ( 0.67)	Loss   0.66 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 65.2 (63.5)
Test: [ 0/23]	Time  1.104 ( 1.104)	Loss 8.3319e+00 (8.3319e+00)	Acc@1   9.38 (  9.38)	Acc@5  35.94 ( 35.94)
 * Acc@1 10.650 Acc@5 29.073
acc1 = 10.6, best_acc1 = 11.5
Epoch: [20][   0/1000]	Time  0.28 ( 0.28)	Data  0.10 ( 0.10)	Loss   0.62 (  0.62)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (62.9)
Epoch: [20][  50/1000]	Time  0.65 ( 0.82)	Data  0.47 ( 0.64)	Loss   0.67 (  0.62)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (69.4)
Epoch: [20][ 100/1000]	Time  1.58 ( 0.84)	Data  1.40 ( 0.66)	Loss   0.71 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (65.0)
Epoch: [20][ 150/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.68 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (66.1)
Epoch: [20][ 200/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.70 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 59.4 (64.6)
Epoch: [20][ 250/1000]	Time  1.63 ( 0.84)	Data  1.45 ( 0.67)	Loss   0.60 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 74.6 (64.9)
Epoch: [20][ 300/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.74 (  0.66)	Cls Acc 98.4 (99.9)	Domain Acc 57.0 (64.8)
Epoch: [20][ 350/1000]	Time  1.23 ( 0.85)	Data  1.05 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 68.0 (64.7)
Epoch: [20][ 400/1000]	Time  1.57 ( 0.85)	Data  1.39 ( 0.67)	Loss   0.71 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (65.0)
Epoch: [20][ 450/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 68.8 (64.1)
Epoch: [20][ 500/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.64 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 63.7 (64.9)
Epoch: [20][ 550/1000]	Time  1.79 ( 0.85)	Data  1.61 ( 0.67)	Loss   0.70 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (64.4)
Epoch: [20][ 600/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.64 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (64.4)
Epoch: [20][ 650/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.72 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (64.3)
Epoch: [20][ 700/1000]	Time  1.60 ( 0.85)	Data  1.42 ( 0.67)	Loss   0.63 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 72.3 (64.2)
Epoch: [20][ 750/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.70 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (64.1)
Epoch: [20][ 800/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.59 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 75.0 (64.3)
Epoch: [20][ 850/1000]	Time  1.59 ( 0.85)	Data  1.41 ( 0.67)	Loss   0.74 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 53.5 (64.4)
Epoch: [20][ 900/1000]	Time  1.23 ( 0.85)	Data  1.05 ( 0.67)	Loss   0.61 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 73.0 (64.3)
Epoch: [20][ 950/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.74 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 50.8 (64.4)
Test: [ 0/23]	Time  1.030 ( 1.030)	Loss 8.3653e+00 (8.3653e+00)	Acc@1   7.81 (  7.81)	Acc@5  39.84 ( 39.84)
 * Acc@1 10.792 Acc@5 28.789
acc1 = 10.8, best_acc1 = 11.5
Epoch: [21][   0/1000]	Time  1.62 ( 1.62)	Data  1.44 ( 1.44)	Loss   0.61 (  0.61)	Cls Acc 100.0 (100.0)	Domain Acc 73.4 (73.4)
Epoch: [21][  50/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.70 (  0.62)	Cls Acc 100.0 (99.9)	Domain Acc 59.4 (69.3)
Epoch: [21][ 100/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (62.7)
Epoch: [21][ 150/1000]	Time  1.62 ( 0.86)	Data  1.44 ( 0.68)	Loss   0.65 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (65.3)
Epoch: [21][ 200/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.73 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 53.1 (63.9)
Epoch: [21][ 250/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.64 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 68.0 (64.1)
Epoch: [21][ 300/1000]	Time  1.79 ( 0.85)	Data  1.61 ( 0.68)	Loss   0.68 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 64.8 (62.8)
Epoch: [21][ 350/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.57 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 73.4 (64.1)
Epoch: [21][ 400/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.83 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 44.5 (63.3)
Epoch: [21][ 450/1000]	Time  2.94 ( 0.85)	Data  2.76 ( 0.68)	Loss   0.55 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 75.8 (63.7)
Epoch: [21][ 500/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.79 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 52.0 (64.4)
Epoch: [21][ 550/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 73.8 (63.4)
Epoch: [21][ 600/1000]	Time  1.60 ( 0.85)	Data  1.42 ( 0.67)	Loss   0.58 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 70.3 (64.3)
Epoch: [21][ 650/1000]	Time  0.64 ( 0.85)	Data  0.46 ( 0.67)	Loss   0.76 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 53.5 (63.7)
Epoch: [21][ 700/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.56 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 74.2 (64.1)
Epoch: [21][ 750/1000]	Time  1.60 ( 0.85)	Data  1.42 ( 0.67)	Loss   0.72 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 55.5 (64.0)
Epoch: [21][ 800/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.61 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 69.5 (63.8)
Epoch: [21][ 850/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 64.5 (64.2)
Epoch: [21][ 900/1000]	Time  1.58 ( 0.85)	Data  1.40 ( 0.67)	Loss   0.64 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (64.1)
Epoch: [21][ 950/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.68 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 59.8 (64.4)
Test: [ 0/23]	Time  1.033 ( 1.033)	Loss 7.4959e+00 (7.4959e+00)	Acc@1  15.62 ( 15.62)	Acc@5  42.19 ( 42.19)
 * Acc@1 11.431 Acc@5 31.097
acc1 = 11.4, best_acc1 = 11.5
Epoch: [22][   0/1000]	Time  1.26 ( 1.26)	Data  1.07 ( 1.07)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (57.8)
Epoch: [22][  50/1000]	Time  1.60 ( 0.87)	Data  1.42 ( 0.69)	Loss   0.64 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 65.2 (65.1)
Epoch: [22][ 100/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.67 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (66.2)
Epoch: [22][ 150/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.68)	Loss   0.67 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (64.5)
Epoch: [22][ 200/1000]	Time  1.85 ( 0.86)	Data  1.67 ( 0.68)	Loss   0.61 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 70.7 (65.2)
Epoch: [22][ 250/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.69 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (64.7)
Epoch: [22][ 300/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.64 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 71.5 (64.6)
Epoch: [22][ 350/1000]	Time  1.83 ( 0.85)	Data  1.65 ( 0.68)	Loss   0.67 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (64.3)
Epoch: [22][ 400/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.68)	Loss   0.62 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 69.1 (64.5)
Epoch: [22][ 450/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.64 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 67.6 (64.8)
Epoch: [22][ 500/1000]	Time  1.60 ( 0.85)	Data  1.42 ( 0.67)	Loss   0.66 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (64.8)
Epoch: [22][ 550/1000]	Time  1.27 ( 0.85)	Data  1.09 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (65.0)
Epoch: [22][ 600/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.72 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (64.8)
Epoch: [22][ 650/1000]	Time  1.62 ( 0.85)	Data  1.44 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 68.4 (64.7)
Epoch: [22][ 700/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.62 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 69.1 (65.1)
Epoch: [22][ 750/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 68.8 (65.0)
Epoch: [22][ 800/1000]	Time  1.60 ( 0.85)	Data  1.42 ( 0.67)	Loss   0.62 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 70.7 (65.1)
Epoch: [22][ 850/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.63 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 70.3 (65.2)
Epoch: [22][ 900/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (65.3)
Epoch: [22][ 950/1000]	Time  1.72 ( 0.85)	Data  1.54 ( 0.67)	Loss   0.70 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (65.2)
Test: [ 0/23]	Time  1.069 ( 1.069)	Loss 8.8285e+00 (8.8285e+00)	Acc@1   8.59 (  8.59)	Acc@5  30.47 ( 30.47)
 * Acc@1 10.898 Acc@5 30.529
acc1 = 10.9, best_acc1 = 11.5
Epoch: [23][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.60 (  0.60)	Cls Acc 100.0 (100.0)	Domain Acc 73.0 (73.0)
Epoch: [23][  50/1000]	Time  0.65 ( 0.83)	Data  0.47 ( 0.65)	Loss   0.70 (  0.63)	Cls Acc 99.2 (99.9)	Domain Acc 60.9 (68.2)
Epoch: [23][ 100/1000]	Time  3.05 ( 0.85)	Data  2.87 ( 0.67)	Loss   0.64 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 69.1 (63.9)
Epoch: [23][ 150/1000]	Time  0.64 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.66 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (65.6)
Epoch: [23][ 200/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.67)	Loss   0.64 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (65.2)
Epoch: [23][ 250/1000]	Time  1.58 ( 0.85)	Data  1.40 ( 0.67)	Loss   0.68 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 64.5 (65.8)
Epoch: [23][ 300/1000]	Time  0.64 ( 0.85)	Data  0.46 ( 0.67)	Loss   0.64 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (65.4)
Epoch: [23][ 350/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.66 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 69.1 (65.7)
Epoch: [23][ 400/1000]	Time  1.58 ( 0.85)	Data  1.40 ( 0.67)	Loss   0.70 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (65.3)
Epoch: [23][ 450/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.66 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 64.8 (65.7)
Epoch: [23][ 500/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.77 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (65.0)
Epoch: [23][ 550/1000]	Time  1.65 ( 0.85)	Data  1.47 ( 0.67)	Loss   0.55 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 77.0 (65.3)
Epoch: [23][ 600/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.69 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 59.0 (65.8)
Epoch: [23][ 650/1000]	Time  1.32 ( 0.85)	Data  1.15 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 67.6 (65.3)
Epoch: [23][ 700/1000]	Time  1.60 ( 0.85)	Data  1.42 ( 0.67)	Loss   0.66 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (65.2)
Epoch: [23][ 750/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.67 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 61.7 (65.1)
Epoch: [23][ 800/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.62 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 71.5 (65.3)
Epoch: [23][ 850/1000]	Time  1.76 ( 0.85)	Data  1.58 ( 0.67)	Loss   0.70 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (65.2)
Epoch: [23][ 900/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.59 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 70.7 (65.1)
Epoch: [23][ 950/1000]	Time  0.64 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.69 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (65.3)
Test: [ 0/23]	Time  0.993 ( 0.993)	Loss 8.5282e+00 (8.5282e+00)	Acc@1   7.03 (  7.03)	Acc@5  35.94 ( 35.94)
 * Acc@1 11.147 Acc@5 29.961
acc1 = 11.1, best_acc1 = 11.5
Epoch: [24][   0/1000]	Time  1.61 ( 1.61)	Data  1.43 ( 1.43)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 67.6 (67.6)
Epoch: [24][  50/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.64 (  0.62)	Cls Acc 100.0 (100.0)	Domain Acc 68.4 (69.5)
Epoch: [24][ 100/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.68 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 59.4 (64.9)
Epoch: [24][ 150/1000]	Time  1.58 ( 0.85)	Data  1.40 ( 0.67)	Loss   0.60 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 70.7 (65.5)
Epoch: [24][ 200/1000]	Time  1.27 ( 0.85)	Data  1.09 ( 0.67)	Loss   0.72 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (65.2)
Epoch: [24][ 250/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.63 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 68.4 (65.3)
Epoch: [24][ 300/1000]	Time  1.58 ( 0.85)	Data  1.40 ( 0.67)	Loss   0.65 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (66.1)
Epoch: [24][ 350/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.68 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (65.5)
Epoch: [24][ 400/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (65.5)
Epoch: [24][ 450/1000]	Time  1.61 ( 0.85)	Data  1.43 ( 0.67)	Loss   0.66 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (65.4)
Epoch: [24][ 500/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.61 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 72.3 (65.6)
Epoch: [24][ 550/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.67 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (65.7)
Epoch: [24][ 600/1000]	Time  1.61 ( 0.85)	Data  1.42 ( 0.67)	Loss   0.65 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (65.6)
Epoch: [24][ 650/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.65 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 64.1 (65.7)
Epoch: [24][ 700/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.67 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 65.2 (65.7)
Epoch: [24][ 750/1000]	Time  2.92 ( 0.85)	Data  2.74 ( 0.67)	Loss   0.60 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 73.4 (65.8)
