Namespace(arch='alexnet_cdan', batch_size=32, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_CDANmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/baseline/ALEX_office31masked2/W_A', lr=0.0001, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, per_class_eval=True, phase='train', pretrained=True, print_freq=100, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='W', target='A', wd=0.0005, workers=8)
Loading the local alexnet pretrained model weights!
the number of classes are in the alexnet cdan 958
odict_keys(['module.features.0.weight', 'module.features.0.bias', 'module.features.4.weight', 'module.features.4.bias', 'module.features.8.weight', 'module.features.8.bias', 'module.features.10.weight', 'module.features.10.bias', 'module.features.12.weight', 'module.features.12.bias', 'module.classifier.0.weight', 'module.classifier.0.bias', 'module.classifier.3.weight', 'module.classifier.3.bias', 'module.classifier.6.weight', 'module.classifier.6.bias'])
odict_keys(['features.0.weight', 'features.0.bias', 'features.4.weight', 'features.4.bias', 'features.8.weight', 'features.8.bias', 'features.10.weight', 'features.10.bias', 'features.12.weight', 'features.12.bias', 'classifier.0.weight', 'classifier.0.bias', 'classifier.3.weight', 'classifier.3.bias', 'classifier.6.weight', 'classifier.6.bias'])
Epoch: [0][   0/1000]	Time 0.381 (0.381)	Data 0.021 (0.021)	Loss 4.89 (4.89)	Cls Acc 3.1 (3.1)
Epoch: [0][ 100/1000]	Time 0.039 (0.068)	Data 0.027 (0.052)	Loss 2.82 (3.51)	Cls Acc 15.6 (10.8)
Epoch: [0][ 200/1000]	Time 0.040 (0.068)	Data 0.027 (0.053)	Loss 1.94 (2.96)	Cls Acc 46.9 (23.5)
Epoch: [0][ 300/1000]	Time 0.045 (0.069)	Data 0.033 (0.055)	Loss 1.44 (2.56)	Cls Acc 71.9 (35.1)
Epoch: [0][ 400/1000]	Time 0.039 (0.070)	Data 0.027 (0.056)	Loss 1.02 (2.24)	Cls Acc 81.2 (43.9)
Epoch: [0][ 500/1000]	Time 0.039 (0.069)	Data 0.027 (0.056)	Loss 0.90 (1.99)	Cls Acc 71.9 (50.3)
Epoch: [0][ 600/1000]	Time 0.661 (0.071)	Data 0.645 (0.057)	Loss 0.76 (1.78)	Cls Acc 78.1 (55.6)
Epoch: [0][ 700/1000]	Time 0.039 (0.070)	Data 0.027 (0.056)	Loss 0.55 (1.62)	Cls Acc 87.5 (59.9)
Epoch: [0][ 800/1000]	Time 0.039 (0.070)	Data 0.026 (0.056)	Loss 0.42 (1.48)	Cls Acc 90.6 (63.6)
Epoch: [0][ 900/1000]	Time 0.038 (0.070)	Data 0.026 (0.057)	Loss 0.51 (1.36)	Cls Acc 90.6 (66.5)
Test: [ 0/89]	Time  0.542 ( 0.542)	Loss 7.4639e-01 (7.4639e-01)	Acc@1  68.75 ( 68.75)	Acc@5 100.00 (100.00)
 * Acc@1 28.576 Acc@5 59.318
global correct: 28.6
mean correct:28.4
mean IoU: 17.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     | 59.78260803222656  | 50.92593002319336  |
|       bike       | 96.34146118164062  | 69.91150665283203  |
|   bike_helmet    |  76.3888931274414  |  39.0070915222168  |
|     bookcase     | 30.48780632019043  | 17.48251724243164  |
|      bottle      | 8.333333969116211  | 4.615384578704834  |
|    calculator    | 65.95744323730469  | 26.724138259887695 |
|    desk_chair    | 14.285715103149414 | 13.13131332397461  |
|    desk_lamp     | 22.68041229248047  | 10.731707572937012 |
| desktop_computer | 9.278349876403809  | 7.142857551574707  |
|   file_cabinet   | 25.925926208496094 | 10.447761535644531 |
|    headphones    | 60.60606384277344  | 46.51163101196289  |
|     keyboard     |        70.0        | 55.118106842041016 |
| laptop_computer  |        20.0        | 12.34567928314209  |
|   letter_tray    | 15.306122779846191 | 8.620689392089844  |
|   mobile_phone   |        5.0         | 2.3696682453155518 |
|     monitor      | 13.13131332397461  | 4.779411792755127  |
|      mouse       |        38.0        | 20.32085418701172  |
|       mug        | 1.063829779624939  | 1.0416667461395264 |
|  paper_notebook  | 11.458333969116211 | 8.943089485168457  |
|       pen        | 45.263160705566406 | 27.92207908630371  |
|      phone       | 24.731182098388672 | 9.426229476928711  |
|     printer      |        22.0        | 19.64285659790039  |
|    projector     | 42.85714340209961  | 18.421052932739258 |
|     punchers     | 12.244897842407227 | 5.454545497894287  |
|   ring_binder    | 7.777778148651123  | 4.794520378112793  |
|      ruler       | 5.333333492279053  | 4.761904716491699  |
|     scissors     | 30.000001907348633 | 23.809524536132812 |
|     speaker      | 15.15151596069336  |  8.15217399597168  |
|     stapler      |  16.1616153717041  | 7.6555023193359375 |
|  tape_dispenser  |        12.5        | 9.448819160461426  |
|    trash_can     |       3.125        | 2.4691357612609863 |
+------------------+--------------------+--------------------+
Traceback (most recent call last):
  File "../../../../source_only.py", line 403, in <module>
    main(args)
  File "../../../../source_only.py", line 177, in main
    torch.save(classifier.state_dict(), logger.get_checkpoint_path('latest'))
  File "/home/junzhin/anaconda3/lib/python3.7/site-packages/torch/serialization.py", line 376, in save
    with _open_file_like(f, 'wb') as opened_file:
  File "/home/junzhin/anaconda3/lib/python3.7/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/junzhin/anaconda3/lib/python3.7/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: '/home/junzhin/Project/Summer_project/code/version2.0/training_results/baseline/ALEX_office31masked2/W_A/checkpoints/latest.pth'
