Namespace(arch='alexnet', batch_size=512, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=100, iters_per_epoch=1000, local=False, local_pretrained_path='', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/Alex_pretrained/A_W', lr=0.0001, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, per_class_eval=True, phase='train', pretrained=True, print_freq=100, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='A', target='W', wd=0.0005, workers=8)
=> using pre-trained model 'alexnet'
Epoch: [0][   0/1000]	Time 3.818 (3.818)	Data 1.640 (1.640)	Loss 3.56 (3.56)	Cls Acc 4.5 (4.5)
Epoch: [0][ 100/1000]	Time 3.174 (0.941)	Data 3.114 (0.862)	Loss 3.38 (3.47)	Cls Acc 8.2 (6.4)
Epoch: [0][ 200/1000]	Time 3.164 (0.925)	Data 3.105 (0.857)	Loss 3.18 (3.37)	Cls Acc 17.6 (9.3)
Epoch: [0][ 300/1000]	Time 3.217 (0.919)	Data 3.157 (0.855)	Loss 3.02 (3.28)	Cls Acc 24.2 (12.6)
Epoch: [0][ 400/1000]	Time 3.230 (0.916)	Data 3.170 (0.853)	Loss 2.89 (3.20)	Cls Acc 28.5 (16.2)
Epoch: [0][ 500/1000]	Time 3.145 (0.914)	Data 3.085 (0.852)	Loss 2.73 (3.11)	Cls Acc 35.0 (19.5)
Epoch: [0][ 600/1000]	Time 3.151 (0.913)	Data 3.091 (0.852)	Loss 2.58 (3.04)	Cls Acc 39.3 (22.5)
Epoch: [0][ 700/1000]	Time 3.231 (0.912)	Data 3.171 (0.851)	Loss 2.45 (2.96)	Cls Acc 43.9 (25.3)
Epoch: [0][ 800/1000]	Time 3.216 (0.911)	Data 3.156 (0.851)	Loss 2.21 (2.89)	Cls Acc 52.0 (27.9)
Epoch: [0][ 900/1000]	Time 3.201 (0.910)	Data 3.141 (0.850)	Loss 2.18 (2.81)	Cls Acc 50.2 (30.4)
Test: [0/2]	Time 16.156 (16.156)	Loss 2.5885e+00 (2.5885e+00)	Acc@1  38.48 ( 38.48)	Acc@5  67.58 ( 67.58)
 * Acc@1 34.717 Acc@5 64.906
global correct: 34.7
mean correct:33.7
mean IoU: 20.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        | 40.845069885253906 |
|       bike       | 85.71428680419922  | 78.26087188720703  |
|   bike_helmet    | 78.57142639160156  | 53.658538818359375 |
|     bookcase     | 41.666664123535156 | 35.71428680419922  |
|      bottle      |        0.0         |        0.0         |
|    calculator    | 45.16128921508789  | 26.41509437561035  |
|    desk_chair    |        40.0        |  36.3636360168457  |
|    desk_lamp     | 16.666667938232422 | 11.111111640930176 |
| desktop_computer | 4.761904716491699  | 4.1666669845581055 |
|   file_cabinet   | 42.105262756347656 |        32.0        |
|    headphones    | 48.14814758300781  | 37.14285659790039  |
|     keyboard     | 62.96295928955078  | 41.46341323852539  |
| laptop_computer  | 13.333333969116211 |        12.5        |
|   letter_tray    | 31.57894515991211  | 15.789472579956055 |
|   mobile_phone   |        0.0         |        0.0         |
|     monitor      | 2.3255813121795654 | 2.127659559249878  |
|      mouse       | 46.66666793823242  |        20.0        |
|       mug        | 62.96295928955078  | 21.51898765563965  |
|  paper_notebook  |        25.0        | 21.212121963500977 |
|       pen        |       71.875       |        57.5        |
|      phone       |       18.75        | 6.6666669845581055 |
|     printer      |        70.0        | 18.421052932739258 |
|    projector     | 3.3333334922790527 | 2.777777910232544  |
|     punchers     | 11.111111640930176 | 8.108107566833496  |
|   ring_binder    |        57.5        | 19.491525650024414 |
|      ruler       | 9.090909004211426  | 9.090909004211426  |
|     scissors     |        4.0         | 3.7037036418914795 |
|     speaker      |        0.0         |        0.0         |
|     stapler      |        0.0         |        0.0         |
|  tape_dispenser  | 52.173912048339844 | 12.90322494506836  |
|    trash_can     |        0.0         |        0.0         |
+------------------+--------------------+--------------------+
acc1 = 34.7, best_acc1 = 34.7
Epoch: [1][   0/1000]	Time 3.376 (3.376)	Data 3.313 (3.313)	Loss 2.06 (2.06)	Cls Acc 53.9 (53.9)
Epoch: [1][ 100/1000]	Time 3.282 (0.951)	Data 3.222 (0.893)	Loss 1.88 (2.00)	Cls Acc 58.8 (55.4)
Epoch: [1][ 200/1000]	Time 3.284 (0.934)	Data 3.224 (0.876)	Loss 1.85 (1.95)	Cls Acc 57.8 (56.4)
Epoch: [1][ 300/1000]	Time 3.333 (0.931)	Data 3.273 (0.873)	Loss 1.80 (1.91)	Cls Acc 60.2 (57.4)
Epoch: [1][ 400/1000]	Time 3.218 (0.928)	Data 3.158 (0.870)	Loss 1.72 (1.86)	Cls Acc 60.2 (58.3)
Epoch: [1][ 500/1000]	Time 3.274 (0.928)	Data 3.215 (0.870)	Loss 1.61 (1.82)	Cls Acc 63.3 (59.1)
Epoch: [1][ 600/1000]	Time 3.360 (0.927)	Data 3.300 (0.870)	Loss 1.62 (1.78)	Cls Acc 61.9 (59.8)
Epoch: [1][ 700/1000]	Time 3.291 (0.928)	Data 3.231 (0.870)	Loss 1.60 (1.75)	Cls Acc 62.1 (60.4)
Epoch: [1][ 800/1000]	Time 3.385 (0.927)	Data 3.325 (0.869)	Loss 1.42 (1.71)	Cls Acc 66.8 (61.0)
Epoch: [1][ 900/1000]	Time 3.200 (0.926)	Data 3.140 (0.868)	Loss 1.48 (1.68)	Cls Acc 65.0 (61.5)
Test: [0/2]	Time  4.664 ( 4.664)	Loss 2.2877e+00 (2.2877e+00)	Acc@1  42.19 ( 42.19)	Acc@5  73.24 ( 73.24)
 * Acc@1 41.887 Acc@5 72.075
global correct: 41.9
mean correct:42.1
mean IoU: 27.3
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        | 46.03174591064453  |
|       bike       | 76.19047546386719  | 76.19047546386719  |
|   bike_helmet    | 82.14286041259766  | 65.71428680419922  |
|     bookcase     | 33.333335876464844 | 30.76923179626465  |
|      bottle      |        0.0         |        0.0         |
|    calculator    |  48.3870964050293  | 34.88372039794922  |
|    desk_chair    |        57.5        | 54.761905670166016 |
|    desk_lamp     |        50.0        | 33.333335876464844 |
| desktop_computer | 4.761904716491699  | 3.5714287757873535 |
|   file_cabinet   | 63.15789031982422  |  44.4444465637207  |
|    headphones    | 51.85185241699219  | 46.66666793823242  |
|     keyboard     | 55.55555725097656  | 38.46154022216797  |
| laptop_computer  |        20.0        | 16.216215133666992 |
|   letter_tray    |  52.6315803527832  | 16.393442153930664 |
|   mobile_phone   |        0.0         |        0.0         |
|     monitor      | 13.953489303588867 | 13.043478012084961 |
|      mouse       |        40.0        | 21.428571701049805 |
|       mug        | 70.37036895751953  | 31.66666603088379  |
|  paper_notebook  | 46.42856979370117  | 34.21052551269531  |
|       pen        |       96.875       | 72.09302520751953  |
|      phone       |       68.75        | 23.404254913330078 |
|     printer      |        70.0        | 27.45098114013672  |
|    projector     | 13.333333969116211 | 11.111111640930176 |
|     punchers     | 18.518518447875977 |  13.1578950881958  |
|   ring_binder    | 30.000001907348633 | 11.320755004882812 |
|      ruler       |  36.3636360168457  | 33.333335876464844 |
|     scissors     |        32.0        | 22.22222328186035  |
|     speaker      |        0.0         |        0.0         |
|     stapler      | 8.333333969116211  | 6.6666669845581055 |
|  tape_dispenser  | 65.21739196777344  |       18.75        |
|    trash_can     |        0.0         |        0.0         |
+------------------+--------------------+--------------------+
acc1 = 41.9, best_acc1 = 41.9
Epoch: [2][   0/1000]	Time 3.475 (3.475)	Data 3.414 (3.414)	Loss 1.45 (1.45)	Cls Acc 65.4 (65.4)
Epoch: [2][ 100/1000]	Time 3.323 (0.954)	Data 3.263 (0.896)	Loss 1.26 (1.36)	Cls Acc 71.1 (67.1)
Epoch: [2][ 200/1000]	Time 3.314 (0.940)	Data 3.254 (0.882)	Loss 1.46 (1.34)	Cls Acc 63.7 (67.3)
Epoch: [2][ 300/1000]	Time 3.126 (0.931)	Data 3.065 (0.873)	Loss 1.14 (1.33)	Cls Acc 71.1 (67.7)
Epoch: [2][ 400/1000]	Time 3.124 (0.925)	Data 3.064 (0.867)	Loss 1.21 (1.31)	Cls Acc 69.5 (67.9)
Epoch: [2][ 500/1000]	Time 3.228 (0.921)	Data 3.168 (0.863)	Loss 1.11 (1.30)	Cls Acc 72.7 (68.1)
Epoch: [2][ 600/1000]	Time 3.211 (0.918)	Data 3.151 (0.860)	Loss 1.26 (1.29)	Cls Acc 71.5 (68.4)
Epoch: [2][ 700/1000]	Time 3.228 (0.916)	Data 3.169 (0.858)	Loss 1.22 (1.28)	Cls Acc 72.7 (68.6)
Epoch: [2][ 800/1000]	Time 3.199 (0.917)	Data 3.139 (0.859)	Loss 1.23 (1.26)	Cls Acc 71.5 (68.8)
Epoch: [2][ 900/1000]	Time 3.265 (0.917)	Data 3.204 (0.859)	Loss 1.15 (1.25)	Cls Acc 73.0 (69.0)
Test: [0/2]	Time  4.639 ( 4.639)	Loss 2.1960e+00 (2.1960e+00)	Acc@1  45.51 ( 45.51)	Acc@5  75.39 ( 75.39)
 * Acc@1 44.654 Acc@5 74.465
global correct: 44.7
mean correct:44.7
mean IoU: 29.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        |        50.0        |
|       bike       | 76.19047546386719  | 76.19047546386719  |
|   bike_helmet    | 82.14286041259766  | 62.16216278076172  |
|     bookcase     | 33.333335876464844 | 33.333335876464844 |
|      bottle      |        0.0         |        0.0         |
|    calculator    | 51.61289978027344  |        40.0        |
|    desk_chair    | 60.000003814697266 | 57.142860412597656 |
|    desk_lamp     | 55.55555725097656  | 38.46154022216797  |
| desktop_computer | 4.761904716491699  | 3.3333334922790527 |
|   file_cabinet   | 57.894737243652344 | 42.30769348144531  |
|    headphones    | 55.55555725097656  | 55.55555725097656  |
|     keyboard     | 55.55555725097656  | 39.47368621826172  |
| laptop_computer  | 30.000001907348633 | 23.076923370361328 |
|   letter_tray    |  52.6315803527832  | 16.393442153930664 |
|   mobile_phone   |        0.0         |        0.0         |
|     monitor      | 16.279069900512695 |        14.0        |
|      mouse       |        40.0        |        25.0        |
|       mug        |  74.0740737915039  | 33.89830780029297  |
|  paper_notebook  | 60.71428680419922  | 39.53488540649414  |
|       pen        |       93.75        | 76.92308044433594  |
|      phone       |        75.0        | 29.268291473388672 |
|     printer      |        55.0        |        25.0        |
|    projector     | 13.333333969116211 | 11.111111640930176 |
|     punchers     | 29.629629135131836 |        20.0        |
|   ring_binder    |        32.5        | 12.745099067687988 |
|      ruler       |  36.3636360168457  | 30.76923179626465  |
|     scissors     |        56.0        |        35.0        |
|     speaker      |        0.0         |        0.0         |
|     stapler      |        12.5        | 10.344827651977539 |
|  tape_dispenser  | 69.56521606445312  | 20.779220581054688 |
|    trash_can     | 4.761904716491699  | 3.5714287757873535 |
+------------------+--------------------+--------------------+
acc1 = 44.7, best_acc1 = 44.7
Epoch: [3][   0/1000]	Time 3.290 (3.290)	Data 3.230 (3.230)	Loss 1.20 (1.20)	Cls Acc 70.1 (70.1)
Epoch: [3][ 100/1000]	Time 3.276 (0.944)	Data 3.216 (0.886)	Loss 1.15 (1.13)	Cls Acc 72.9 (71.4)
Epoch: [3][ 200/1000]	Time 3.199 (0.926)	Data 3.140 (0.868)	Loss 1.13 (1.13)	Cls Acc 72.5 (71.6)
Epoch: [3][ 300/1000]	Time 3.181 (0.920)	Data 3.121 (0.863)	Loss 1.15 (1.12)	Cls Acc 70.3 (71.8)
Epoch: [3][ 400/1000]	Time 3.318 (0.917)	Data 3.258 (0.859)	Loss 1.09 (1.11)	Cls Acc 72.5 (71.9)
Epoch: [3][ 500/1000]	Time 3.208 (0.914)	Data 3.148 (0.856)	Loss 1.01 (1.11)	Cls Acc 74.0 (72.1)
Epoch: [3][ 600/1000]	Time 3.209 (0.912)	Data 3.149 (0.855)	Loss 1.02 (1.10)	Cls Acc 73.2 (72.2)
Epoch: [3][ 700/1000]	Time 3.208 (0.913)	Data 3.147 (0.856)	Loss 1.09 (1.09)	Cls Acc 70.9 (72.3)
Epoch: [3][ 800/1000]	Time 3.306 (0.915)	Data 3.246 (0.857)	Loss 1.10 (1.09)	Cls Acc 72.5 (72.4)
Epoch: [3][ 900/1000]	Time 3.215 (0.915)	Data 3.155 (0.857)	Loss 1.05 (1.08)	Cls Acc 72.9 (72.6)
Test: [0/2]	Time  4.538 ( 4.538)	Loss 2.1498e+00 (2.1498e+00)	Acc@1  46.88 ( 46.88)	Acc@5  75.59 ( 75.59)
 * Acc@1 45.912 Acc@5 75.723
global correct: 45.9
mean correct:46.1
mean IoU: 30.8
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        |        50.0        |
|       bike       | 76.19047546386719  | 76.19047546386719  |
|   bike_helmet    | 85.71428680419922  | 64.86486053466797  |
|     bookcase     | 41.666664123535156 | 41.666664123535156 |
|      bottle      |        6.25        |        6.25        |
|    calculator    |  48.3870964050293  |        37.5        |
|    desk_chair    |        62.5        | 59.523807525634766 |
|    desk_lamp     | 55.55555725097656  | 41.666664123535156 |
| desktop_computer |        0.0         |        0.0         |
|   file_cabinet   |  52.6315803527832  | 38.46154022216797  |
|    headphones    | 51.85185241699219  | 51.85185241699219  |
|     keyboard     | 55.55555725097656  |        37.5        |
| laptop_computer  | 26.666667938232422 |        20.0        |
|   letter_tray    |  52.6315803527832  | 18.518518447875977 |
|   mobile_phone   |        0.0         |        0.0         |
|     monitor      | 13.953489303588867 | 11.764705657958984 |
|      mouse       |        40.0        | 24.489795684814453 |
|       mug        | 77.77777862548828  | 36.20689392089844  |
|  paper_notebook  | 60.71428680419922  | 36.956520080566406 |
|       pen        |       93.75        | 76.92308044433594  |
|      phone       |        75.0        | 29.268291473388672 |
|     printer      |        50.0        | 22.72727394104004  |
|    projector     | 13.333333969116211 | 11.111111640930176 |
|     punchers     | 40.74074172973633  |        27.5        |
|   ring_binder    |        35.0        | 14.141413688659668 |
|      ruler       |  36.3636360168457  | 28.571430206298828 |
|     scissors     |        84.0        | 51.219512939453125 |
|     speaker      |        0.0         |        0.0         |
|     stapler      |        12.5        | 10.344827651977539 |
|  tape_dispenser  | 69.56521606445312  | 22.85714340209961  |
|    trash_can     | 9.523809432983398  | 7.407407283782959  |
+------------------+--------------------+--------------------+
acc1 = 45.9, best_acc1 = 45.9
Epoch: [4][   0/1000]	Time 3.272 (3.272)	Data 3.212 (3.212)	Loss 1.01 (1.01)	Cls Acc 74.6 (74.6)
Epoch: [4][ 100/1000]	Time 3.342 (0.929)	Data 3.282 (0.871)	Loss 1.01 (1.01)	Cls Acc 75.6 (74.0)
Epoch: [4][ 200/1000]	Time 3.203 (0.921)	Data 3.143 (0.863)	Loss 0.96 (1.01)	Cls Acc 74.6 (74.2)
Epoch: [4][ 300/1000]	Time 3.241 (0.916)	Data 3.181 (0.858)	Loss 0.94 (1.00)	Cls Acc 75.2 (74.3)
Epoch: [4][ 400/1000]	Time 3.271 (0.915)	Data 3.211 (0.857)	Loss 0.98 (1.00)	Cls Acc 76.2 (74.4)
Epoch: [4][ 500/1000]	Time 3.228 (0.916)	Data 3.168 (0.859)	Loss 0.95 (0.99)	Cls Acc 76.0 (74.5)
Epoch: [4][ 600/1000]	Time 3.222 (0.917)	Data 3.162 (0.860)	Loss 0.85 (0.99)	Cls Acc 77.5 (74.6)
Epoch: [4][ 700/1000]	Time 3.270 (0.918)	Data 3.210 (0.860)	Loss 0.90 (0.99)	Cls Acc 78.7 (74.7)
Epoch: [4][ 800/1000]	Time 3.271 (0.918)	Data 3.211 (0.861)	Loss 1.04 (0.98)	Cls Acc 74.6 (74.8)
Epoch: [4][ 900/1000]	Time 3.262 (0.918)	Data 3.202 (0.860)	Loss 1.02 (0.98)	Cls Acc 73.0 (74.9)
Test: [0/2]	Time  4.565 ( 4.565)	Loss 2.1218e+00 (2.1218e+00)	Acc@1  47.66 ( 47.66)	Acc@5  76.76 ( 76.76)
 * Acc@1 46.415 Acc@5 76.730
global correct: 46.4
mean correct:46.5
mean IoU: 31.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        |  50.877197265625   |
|       bike       | 71.42857360839844  | 71.42857360839844  |
|   bike_helmet    | 85.71428680419922  | 66.66667175292969  |
|     bookcase     | 41.666664123535156 | 41.666664123535156 |
|      bottle      |        6.25        |        6.25        |
|    calculator    |  48.3870964050293  | 39.47368621826172  |
|    desk_chair    |        62.5        | 60.97561264038086  |
|    desk_lamp     | 61.11111068725586  | 40.74074172973633  |
| desktop_computer |        0.0         |        0.0         |
|   file_cabinet   |  52.6315803527832  | 37.03703689575195  |
|    headphones    | 51.85185241699219  | 51.85185241699219  |
|     keyboard     | 59.25925827026367  | 41.02564239501953  |
| laptop_computer  | 33.333335876464844 | 23.255815505981445 |
|   letter_tray    | 57.894737243652344 | 20.754716873168945 |
|   mobile_phone   |        0.0         |        0.0         |
|     monitor      | 11.627907752990723 |        10.0        |
|      mouse       | 36.66666793823242  | 22.916667938232422 |
|       mug        | 77.77777862548828  | 36.20689392089844  |
|  paper_notebook  | 64.28571319580078  |        37.5        |
|       pen        |       90.625       |        72.5        |
|      phone       |        62.5        | 23.809524536132812 |
|     printer      |        50.0        | 23.255815505981445 |
|    projector     | 13.333333969116211 | 11.111111640930176 |
|     punchers     |  44.4444465637207  | 30.76923179626465  |
|   ring_binder    |        37.5        | 16.129032135009766 |
|      ruler       |  36.3636360168457  |        25.0        |
|     scissors     |        88.0        |        55.0        |
|     speaker      | 3.3333334922790527 | 2.3255813121795654 |
|     stapler      |        12.5        | 11.111111640930176 |
|  tape_dispenser  | 69.56521606445312  | 23.188405990600586 |
|    trash_can     | 9.523809432983398  | 7.142857551574707  |
+------------------+--------------------+--------------------+
acc1 = 46.4, best_acc1 = 46.4
Epoch: [5][   0/1000]	Time 3.179 (3.179)	Data 3.120 (3.120)	Loss 0.96 (0.96)	Cls Acc 74.4 (74.4)
Epoch: [5][ 100/1000]	Time 3.145 (0.931)	Data 3.085 (0.874)	Loss 0.95 (0.93)	Cls Acc 75.4 (75.9)
Epoch: [5][ 200/1000]	Time 3.265 (0.920)	Data 3.205 (0.862)	Loss 0.90 (0.93)	Cls Acc 77.1 (76.0)
Epoch: [5][ 300/1000]	Time 3.215 (0.915)	Data 3.155 (0.858)	Loss 0.92 (0.93)	Cls Acc 75.6 (76.1)
Epoch: [5][ 400/1000]	Time 3.284 (0.916)	Data 3.224 (0.858)	Loss 0.90 (0.92)	Cls Acc 76.0 (76.2)
Epoch: [5][ 500/1000]	Time 3.209 (0.918)	Data 3.149 (0.860)	Loss 0.88 (0.92)	Cls Acc 76.6 (76.3)
Epoch: [5][ 600/1000]	Time 3.284 (0.919)	Data 3.223 (0.861)	Loss 0.97 (0.92)	Cls Acc 74.2 (76.3)
Epoch: [5][ 700/1000]	Time 3.215 (0.919)	Data 3.155 (0.861)	Loss 0.85 (0.91)	Cls Acc 77.0 (76.4)
Epoch: [5][ 800/1000]	Time 3.280 (0.918)	Data 3.220 (0.860)	Loss 0.95 (0.91)	Cls Acc 75.0 (76.5)
Epoch: [5][ 900/1000]	Time 3.233 (0.918)	Data 3.173 (0.861)	Loss 0.94 (0.91)	Cls Acc 76.8 (76.6)
Test: [0/2]	Time  4.637 ( 4.637)	Loss 2.1031e+00 (2.1031e+00)	Acc@1  47.85 ( 47.85)	Acc@5  77.15 ( 77.15)
 * Acc@1 46.541 Acc@5 76.981
global correct: 46.5
mean correct:46.6
mean IoU: 30.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        |  50.877197265625   |
|       bike       | 71.42857360839844  | 71.42857360839844  |
|   bike_helmet    | 85.71428680419922  | 64.86486053466797  |
|     bookcase     | 33.333335876464844 | 33.333335876464844 |
|      bottle      |        6.25        |        6.25        |
|    calculator    |  48.3870964050293  | 42.85714340209961  |
|    desk_chair    |        62.5        |        62.5        |
|    desk_lamp     | 66.66667175292969  | 41.379310607910156 |
| desktop_computer |        0.0         |        0.0         |
|   file_cabinet   |  52.6315803527832  | 37.03703689575195  |
|    headphones    | 48.14814758300781  | 48.14814758300781  |
|     keyboard     | 59.25925827026367  | 41.02564239501953  |
| laptop_computer  | 36.66666793823242  |        25.0        |
|   letter_tray    | 68.42105102539062  | 22.807016372680664 |
|   mobile_phone   |        0.0         |        0.0         |
|     monitor      | 11.627907752990723 | 10.204081535339355 |
|      mouse       | 33.333335876464844 | 21.276596069335938 |
|       mug        | 77.77777862548828  | 36.20689392089844  |
|  paper_notebook  | 64.28571319580078  | 35.29411697387695  |
|       pen        |       90.625       |        72.5        |
|      phone       |        62.5        | 27.02702522277832  |
|     printer      |        50.0        | 24.390243530273438 |
|    projector     | 13.333333969116211 | 11.428571701049805 |
|     punchers     |  44.4444465637207  | 30.000001907348633 |
|   ring_binder    |        37.5        | 16.30434799194336  |
|      ruler       |  36.3636360168457  | 23.52941131591797  |
|     scissors     |        92.0        | 56.09756088256836  |
|     speaker      | 3.3333334922790527 | 2.222222328186035  |
|     stapler      | 8.333333969116211  | 7.407407283782959  |
|  tape_dispenser  | 69.56521606445312  | 24.24242401123047  |
|    trash_can     | 9.523809432983398  | 6.896551609039307  |
+------------------+--------------------+--------------------+
acc1 = 46.5, best_acc1 = 46.5
Epoch: [6][   0/1000]	Time 3.341 (3.341)	Data 3.280 (3.280)	Loss 0.81 (0.81)	Cls Acc 77.9 (77.9)
Epoch: [6][ 100/1000]	Time 3.320 (0.945)	Data 3.259 (0.887)	Loss 0.81 (0.87)	Cls Acc 79.9 (77.4)
Epoch: [6][ 200/1000]	Time 3.305 (0.928)	Data 3.244 (0.870)	Loss 0.81 (0.87)	Cls Acc 78.9 (77.4)
Epoch: [6][ 300/1000]	Time 3.262 (0.926)	Data 3.202 (0.868)	Loss 0.78 (0.87)	Cls Acc 80.5 (77.5)
Epoch: [6][ 400/1000]	Time 3.229 (0.926)	Data 3.169 (0.868)	Loss 0.91 (0.86)	Cls Acc 76.8 (77.5)
Epoch: [6][ 500/1000]	Time 3.294 (0.925)	Data 3.234 (0.867)	Loss 0.78 (0.86)	Cls Acc 79.1 (77.6)
Epoch: [6][ 600/1000]	Time 3.259 (0.926)	Data 3.199 (0.868)	Loss 0.89 (0.86)	Cls Acc 77.1 (77.7)
Epoch: [6][ 700/1000]	Time 3.323 (0.925)	Data 3.263 (0.867)	Loss 0.76 (0.86)	Cls Acc 79.5 (77.8)
Epoch: [6][ 800/1000]	Time 3.245 (0.925)	Data 3.185 (0.867)	Loss 0.98 (0.85)	Cls Acc 74.4 (77.8)
