Namespace(arch='alexnet', batch_size=32, bottleneck_dim=256, center_crop=False, data='Office31', data_processing='ours', epochs=20, iters_per_epoch=1000, log='dann', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', print_freq=100, root='data/office31', seed=None, source='A', target='W', trade_off=1.0, weight_decay=0.001, workers=2)
=> using pre-trained model 'alexnet'
Epoch: [0][   0/1000]	Time  0.53 ( 0.53)	Data  0.03 ( 0.03)	Loss   4.19 (  4.19)	Cls Acc 6.2 (6.2)	Domain Acc 48.4 (48.4)
Epoch: [0][ 100/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.87 (  1.75)	Cls Acc 81.2 (58.1)	Domain Acc 100.0 (97.4)
Epoch: [0][ 200/1000]	Time  0.17 ( 0.14)	Data  0.15 ( 0.12)	Loss   0.52 (  1.30)	Cls Acc 90.6 (68.1)	Domain Acc 98.4 (98.4)
Epoch: [0][ 300/1000]	Time  0.16 ( 0.14)	Data  0.14 ( 0.12)	Loss   0.50 (  1.08)	Cls Acc 93.8 (73.3)	Domain Acc 98.4 (98.7)
Epoch: [0][ 400/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.33 (  0.94)	Cls Acc 93.8 (76.9)	Domain Acc 98.4 (98.9)
Epoch: [0][ 500/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.40 (  0.83)	Cls Acc 93.8 (79.8)	Domain Acc 98.4 (98.9)
Epoch: [0][ 600/1000]	Time  0.47 ( 0.14)	Data  0.45 ( 0.12)	Loss   0.43 (  0.77)	Cls Acc 100.0 (82.1)	Domain Acc 87.5 (97.8)
Epoch: [0][ 700/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.38 (  0.75)	Cls Acc 96.9 (83.8)	Domain Acc 96.9 (96.2)
Epoch: [0][ 800/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.49 (  0.71)	Cls Acc 93.8 (85.3)	Domain Acc 89.1 (95.7)
Epoch: [0][ 900/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.30 (  0.67)	Cls Acc 100.0 (86.6)	Domain Acc 92.2 (95.4)
Test: [ 0/25]	Time  0.569 ( 0.569)	Loss 2.3310e+00 (2.3310e+00)	Acc@1  28.12 ( 28.12)	Acc@5  65.62 ( 65.62)
 * Acc@1 48.176 Acc@5 77.610
acc1 = 48.2, best_acc1 = 48.2
Epoch: [1][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.31 (  0.31)	Cls Acc 100.0 (100.0)	Domain Acc 92.2 (92.2)
Epoch: [1][ 100/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.49 (  0.44)	Cls Acc 93.8 (97.2)	Domain Acc 95.3 (88.4)
Epoch: [1][ 200/1000]	Time  0.47 ( 0.14)	Data  0.45 ( 0.12)	Loss   0.57 (  0.46)	Cls Acc 93.8 (97.4)	Domain Acc 87.5 (87.1)
Epoch: [1][ 300/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.48 (  0.47)	Cls Acc 96.9 (97.4)	Domain Acc 84.4 (86.8)
Epoch: [1][ 400/1000]	Time  0.22 ( 0.14)	Data  0.21 ( 0.12)	Loss   0.43 (  0.47)	Cls Acc 96.9 (97.5)	Domain Acc 84.4 (86.5)
Epoch: [1][ 500/1000]	Time  0.10 ( 0.14)	Data  0.09 ( 0.12)	Loss   0.62 (  0.48)	Cls Acc 96.9 (97.5)	Domain Acc 75.0 (86.1)
Epoch: [1][ 600/1000]	Time  0.15 ( 0.14)	Data  0.13 ( 0.12)	Loss   0.50 (  0.49)	Cls Acc 96.9 (97.6)	Domain Acc 84.4 (85.3)
Epoch: [1][ 700/1000]	Time  0.07 ( 0.14)	Data  0.05 ( 0.12)	Loss   0.73 (  0.51)	Cls Acc 93.8 (97.6)	Domain Acc 78.1 (84.7)
Epoch: [1][ 800/1000]	Time  0.45 ( 0.14)	Data  0.43 ( 0.12)	Loss   0.57 (  0.52)	Cls Acc 96.9 (97.5)	Domain Acc 79.7 (84.0)
Epoch: [1][ 900/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.76 (  0.52)	Cls Acc 90.6 (97.6)	Domain Acc 85.9 (83.5)
Test: [ 0/25]	Time  0.385 ( 0.385)	Loss 2.8397e+00 (2.8397e+00)	Acc@1  40.62 ( 40.62)	Acc@5  84.38 ( 84.38)
 * Acc@1 54.969 Acc@5 84.151
acc1 = 55.0, best_acc1 = 55.0
Epoch: [2][   0/1000]	Time  0.04 ( 0.04)	Data  0.03 ( 0.03)	Loss   0.90 (  0.90)	Cls Acc 96.9 (96.9)	Domain Acc 65.6 (65.6)
Epoch: [2][ 100/1000]	Time  0.20 ( 0.13)	Data  0.19 ( 0.12)	Loss   0.72 (  0.66)	Cls Acc 100.0 (97.8)	Domain Acc 70.3 (74.7)
Epoch: [2][ 200/1000]	Time  0.48 ( 0.14)	Data  0.46 ( 0.12)	Loss   0.82 (  0.71)	Cls Acc 96.9 (97.3)	Domain Acc 67.2 (72.6)
Epoch: [2][ 300/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.62 (  0.72)	Cls Acc 100.0 (97.3)	Domain Acc 73.4 (72.3)
Epoch: [2][ 400/1000]	Time  0.48 ( 0.14)	Data  0.46 ( 0.12)	Loss   0.59 (  0.69)	Cls Acc 96.9 (97.6)	Domain Acc 78.1 (73.6)
Epoch: [2][ 500/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.66 (  0.68)	Cls Acc 93.8 (97.7)	Domain Acc 79.7 (73.9)
Epoch: [2][ 600/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.58 (  0.67)	Cls Acc 100.0 (97.8)	Domain Acc 79.7 (74.0)
Epoch: [2][ 700/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.62 (  0.67)	Cls Acc 100.0 (97.9)	Domain Acc 68.8 (73.8)
Epoch: [2][ 800/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.56 (  0.66)	Cls Acc 100.0 (98.0)	Domain Acc 76.6 (73.8)
Epoch: [2][ 900/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.66 (  0.66)	Cls Acc 100.0 (98.0)	Domain Acc 65.6 (73.7)
Test: [ 0/25]	Time  0.325 ( 0.325)	Loss 2.7097e+00 (2.7097e+00)	Acc@1  46.88 ( 46.88)	Acc@5  90.62 ( 90.62)
 * Acc@1 58.239 Acc@5 83.774
acc1 = 58.2, best_acc1 = 58.2
Epoch: [3][   0/1000]	Time  0.47 ( 0.47)	Data  0.46 ( 0.46)	Loss   0.62 (  0.62)	Cls Acc 96.9 (96.9)	Domain Acc 73.4 (73.4)
Epoch: [3][ 100/1000]	Time  0.17 ( 0.14)	Data  0.15 ( 0.12)	Loss   0.64 (  0.70)	Cls Acc 100.0 (97.6)	Domain Acc 67.2 (69.8)
Epoch: [3][ 200/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.79 (  0.67)	Cls Acc 100.0 (98.2)	Domain Acc 59.4 (70.9)
Epoch: [3][ 300/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.69 (  0.67)	Cls Acc 96.9 (98.2)	Domain Acc 78.1 (71.2)
Epoch: [3][ 400/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.65 (  0.67)	Cls Acc 100.0 (98.2)	Domain Acc 73.4 (71.1)
Epoch: [3][ 500/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.62 (  0.66)	Cls Acc 100.0 (98.3)	Domain Acc 76.6 (71.6)
Epoch: [3][ 600/1000]	Time  0.46 ( 0.14)	Data  0.44 ( 0.12)	Loss   0.61 (  0.66)	Cls Acc 100.0 (98.3)	Domain Acc 73.4 (71.4)
Epoch: [3][ 700/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.51 (  0.66)	Cls Acc 96.9 (98.4)	Domain Acc 82.8 (71.5)
Epoch: [3][ 800/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.64 (  0.66)	Cls Acc 100.0 (98.4)	Domain Acc 71.9 (71.3)
Epoch: [3][ 900/1000]	Time  0.15 ( 0.14)	Data  0.14 ( 0.12)	Loss   0.71 (  0.66)	Cls Acc 96.9 (98.4)	Domain Acc 67.2 (71.2)
Test: [ 0/25]	Time  0.407 ( 0.407)	Loss 3.1928e+00 (3.1928e+00)	Acc@1  53.12 ( 53.12)	Acc@5  93.75 ( 93.75)
 * Acc@1 57.358 Acc@5 81.258
acc1 = 57.4, best_acc1 = 58.2
Epoch: [4][   0/1000]	Time  0.05 ( 0.05)	Data  0.03 ( 0.03)	Loss   0.75 (  0.75)	Cls Acc 96.9 (96.9)	Domain Acc 68.8 (68.8)
Epoch: [4][ 100/1000]	Time  0.19 ( 0.13)	Data  0.17 ( 0.12)	Loss   0.89 (  0.71)	Cls Acc 93.8 (98.3)	Domain Acc 53.1 (67.3)
Epoch: [4][ 200/1000]	Time  0.49 ( 0.14)	Data  0.47 ( 0.12)	Loss   0.60 (  0.69)	Cls Acc 100.0 (98.5)	Domain Acc 75.0 (68.1)
Epoch: [4][ 300/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.68 (  0.68)	Cls Acc 96.9 (98.5)	Domain Acc 65.6 (69.0)
Epoch: [4][ 400/1000]	Time  0.40 ( 0.14)	Data  0.38 ( 0.12)	Loss   0.70 (  0.68)	Cls Acc 100.0 (98.5)	Domain Acc 64.1 (69.0)
Epoch: [4][ 500/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.63 (  0.68)	Cls Acc 100.0 (98.5)	Domain Acc 73.4 (68.8)
Epoch: [4][ 600/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.68 (  0.68)	Cls Acc 100.0 (98.5)	Domain Acc 68.8 (68.7)
Epoch: [4][ 700/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.69 (  0.68)	Cls Acc 100.0 (98.5)	Domain Acc 65.6 (69.0)
Epoch: [4][ 800/1000]	Time  0.49 ( 0.14)	Data  0.47 ( 0.12)	Loss   0.51 (  0.67)	Cls Acc 100.0 (98.6)	Domain Acc 78.1 (69.3)
Epoch: [4][ 900/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.66 (  0.68)	Cls Acc 100.0 (98.6)	Domain Acc 64.1 (68.9)
Test: [ 0/25]	Time  0.385 ( 0.385)	Loss 3.7014e+00 (3.7014e+00)	Acc@1  56.25 ( 56.25)	Acc@5  81.25 ( 81.25)
 * Acc@1 55.220 Acc@5 79.748
acc1 = 55.2, best_acc1 = 58.2
Epoch: [5][   0/1000]	Time  0.04 ( 0.04)	Data  0.03 ( 0.03)	Loss   0.80 (  0.80)	Cls Acc 96.9 (96.9)	Domain Acc 57.8 (57.8)
Epoch: [5][ 100/1000]	Time  0.18 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.63 (  0.65)	Cls Acc 100.0 (99.1)	Domain Acc 68.8 (69.5)
Epoch: [5][ 200/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.67 (  0.65)	Cls Acc 100.0 (99.1)	Domain Acc 59.4 (69.7)
Epoch: [5][ 300/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.74 (  0.64)	Cls Acc 93.8 (99.1)	Domain Acc 70.3 (70.0)
Epoch: [5][ 400/1000]	Time  0.45 ( 0.14)	Data  0.44 ( 0.12)	Loss   0.61 (  0.65)	Cls Acc 96.9 (99.1)	Domain Acc 76.6 (69.6)
Epoch: [5][ 500/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.64 (  0.65)	Cls Acc 100.0 (99.1)	Domain Acc 71.9 (69.7)
Epoch: [5][ 600/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.56 (  0.65)	Cls Acc 100.0 (99.1)	Domain Acc 68.8 (69.7)
Epoch: [5][ 700/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.56 (  0.65)	Cls Acc 100.0 (99.1)	Domain Acc 78.1 (69.8)
Epoch: [5][ 800/1000]	Time  0.18 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.64 (  0.65)	Cls Acc 100.0 (99.1)	Domain Acc 68.8 (69.6)
Epoch: [5][ 900/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.66 (  0.65)	Cls Acc 100.0 (99.1)	Domain Acc 65.6 (69.5)
Test: [ 0/25]	Time  0.326 ( 0.326)	Loss 3.6308e+00 (3.6308e+00)	Acc@1  53.12 ( 53.12)	Acc@5  90.62 ( 90.62)
 * Acc@1 56.101 Acc@5 79.497
acc1 = 56.1, best_acc1 = 58.2
Epoch: [6][   0/1000]	Time  0.45 ( 0.45)	Data  0.43 ( 0.43)	Loss   0.58 (  0.58)	Cls Acc 100.0 (100.0)	Domain Acc 70.3 (70.3)
Epoch: [6][ 100/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.64 (  0.62)	Cls Acc 100.0 (99.3)	Domain Acc 60.9 (70.8)
Epoch: [6][ 200/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.64 (  0.63)	Cls Acc 100.0 (99.2)	Domain Acc 67.2 (70.1)
Epoch: [6][ 300/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.70 (  0.63)	Cls Acc 100.0 (99.2)	Domain Acc 59.4 (70.6)
Epoch: [6][ 400/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.86 (  0.63)	Cls Acc 96.9 (99.2)	Domain Acc 64.1 (70.7)
Epoch: [6][ 500/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.66 (  0.63)	Cls Acc 100.0 (99.2)	Domain Acc 68.8 (70.5)
Epoch: [6][ 600/1000]	Time  0.78 ( 0.14)	Data  0.76 ( 0.12)	Loss   0.53 (  0.63)	Cls Acc 100.0 (99.2)	Domain Acc 78.1 (70.3)
Epoch: [6][ 700/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.69 (  0.63)	Cls Acc 100.0 (99.2)	Domain Acc 64.1 (70.4)
Epoch: [6][ 800/1000]	Time  0.22 ( 0.14)	Data  0.21 ( 0.12)	Loss   0.68 (  0.63)	Cls Acc 100.0 (99.2)	Domain Acc 64.1 (70.3)
Epoch: [6][ 900/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.69 (  0.63)	Cls Acc 100.0 (99.3)	Domain Acc 67.2 (70.2)
Test: [ 0/25]	Time  0.383 ( 0.383)	Loss 2.7693e+00 (2.7693e+00)	Acc@1  50.00 ( 50.00)	Acc@5 100.00 (100.00)
 * Acc@1 56.981 Acc@5 80.252
acc1 = 57.0, best_acc1 = 58.2
Epoch: [7][   0/1000]	Time  0.04 ( 0.04)	Data  0.03 ( 0.03)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (68.8)
Epoch: [7][ 100/1000]	Time  0.16 ( 0.13)	Data  0.14 ( 0.12)	Loss   0.73 (  0.69)	Cls Acc 96.9 (98.6)	Domain Acc 64.1 (67.0)
Epoch: [7][ 200/1000]	Time  0.48 ( 0.14)	Data  0.46 ( 0.12)	Loss   0.54 (  0.65)	Cls Acc 100.0 (99.1)	Domain Acc 79.7 (68.3)
Epoch: [7][ 300/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.70 (  0.64)	Cls Acc 100.0 (99.2)	Domain Acc 71.9 (69.6)
Epoch: [7][ 400/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.64 (  0.63)	Cls Acc 100.0 (99.3)	Domain Acc 68.8 (69.6)
Epoch: [7][ 500/1000]	Time  0.15 ( 0.14)	Data  0.13 ( 0.12)	Loss   0.60 (  0.63)	Cls Acc 100.0 (99.3)	Domain Acc 75.0 (69.7)
Epoch: [7][ 600/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.48 (  0.63)	Cls Acc 100.0 (99.4)	Domain Acc 85.9 (69.6)
Epoch: [7][ 700/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.56 (  0.63)	Cls Acc 100.0 (99.4)	Domain Acc 76.6 (70.0)
Epoch: [7][ 800/1000]	Time  0.45 ( 0.14)	Data  0.43 ( 0.12)	Loss   0.69 (  0.63)	Cls Acc 100.0 (99.4)	Domain Acc 64.1 (69.9)
Epoch: [7][ 900/1000]	Time  0.17 ( 0.14)	Data  0.15 ( 0.12)	Loss   0.66 (  0.63)	Cls Acc 96.9 (99.4)	Domain Acc 67.2 (69.8)
Test: [ 0/25]	Time  0.413 ( 0.413)	Loss 4.1932e+00 (4.1932e+00)	Acc@1  46.88 ( 46.88)	Acc@5  87.50 ( 87.50)
 * Acc@1 53.836 Acc@5 76.981
acc1 = 53.8, best_acc1 = 58.2
Epoch: [8][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.83 (  0.83)	Cls Acc 96.9 (96.9)	Domain Acc 59.4 (59.4)
Epoch: [8][ 100/1000]	Time  0.15 ( 0.13)	Data  0.13 ( 0.12)	Loss   0.64 (  0.66)	Cls Acc 100.0 (99.0)	Domain Acc 60.9 (67.8)
Epoch: [8][ 200/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.80 (  0.65)	Cls Acc 100.0 (99.2)	Domain Acc 54.7 (68.3)
Epoch: [8][ 300/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.61 (  0.64)	Cls Acc 100.0 (99.2)	Domain Acc 62.5 (68.8)
Epoch: [8][ 400/1000]	Time  0.42 ( 0.14)	Data  0.40 ( 0.12)	Loss   0.62 (  0.64)	Cls Acc 100.0 (99.3)	Domain Acc 67.2 (69.0)
Epoch: [8][ 500/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.66 (  0.64)	Cls Acc 100.0 (99.3)	Domain Acc 65.6 (68.7)
Epoch: [8][ 600/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.58 (  0.64)	Cls Acc 100.0 (99.3)	Domain Acc 71.9 (68.9)
Epoch: [8][ 700/1000]	Time  0.18 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.63 (  0.64)	Cls Acc 100.0 (99.3)	Domain Acc 62.5 (69.2)
Epoch: [8][ 800/1000]	Time  0.38 ( 0.14)	Data  0.36 ( 0.12)	Loss   0.64 (  0.63)	Cls Acc 100.0 (99.4)	Domain Acc 65.6 (69.2)
Epoch: [8][ 900/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.64 (  0.63)	Cls Acc 100.0 (99.4)	Domain Acc 64.1 (69.2)
Test: [ 0/25]	Time  0.315 ( 0.315)	Loss 3.7419e+00 (3.7419e+00)	Acc@1  56.25 ( 56.25)	Acc@5 100.00 (100.00)
 * Acc@1 57.233 Acc@5 80.377
acc1 = 57.2, best_acc1 = 58.2
Epoch: [9][   0/1000]	Time  0.47 ( 0.47)	Data  0.45 ( 0.45)	Loss   0.53 (  0.53)	Cls Acc 100.0 (100.0)	Domain Acc 75.0 (75.0)
Epoch: [9][ 100/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.65 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 67.2 (69.2)
Epoch: [9][ 200/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.60 (  0.62)	Cls Acc 100.0 (99.5)	Domain Acc 68.8 (69.6)
Epoch: [9][ 300/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.54 (  0.62)	Cls Acc 100.0 (99.5)	Domain Acc 81.2 (69.5)
Epoch: [9][ 400/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.5)	Domain Acc 73.4 (69.4)
Epoch: [9][ 500/1000]	Time  0.15 ( 0.14)	Data  0.13 ( 0.12)	Loss   0.72 (  0.63)	Cls Acc 96.9 (99.5)	Domain Acc 59.4 (69.3)
Epoch: [9][ 600/1000]	Time  0.45 ( 0.14)	Data  0.43 ( 0.12)	Loss   0.67 (  0.62)	Cls Acc 96.9 (99.5)	Domain Acc 70.3 (69.6)
Epoch: [9][ 700/1000]	Time  0.25 ( 0.14)	Data  0.23 ( 0.12)	Loss   0.56 (  0.63)	Cls Acc 100.0 (99.5)	Domain Acc 76.6 (69.5)
Epoch: [9][ 800/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.70 (  0.62)	Cls Acc 96.9 (99.5)	Domain Acc 67.2 (69.5)
Epoch: [9][ 900/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.61 (  0.62)	Cls Acc 100.0 (99.5)	Domain Acc 65.6 (69.4)
Test: [ 0/25]	Time  0.394 ( 0.394)	Loss 4.0432e+00 (4.0432e+00)	Acc@1  56.25 ( 56.25)	Acc@5  96.88 ( 96.88)
 * Acc@1 56.730 Acc@5 79.748
acc1 = 56.7, best_acc1 = 58.2
Epoch: [10][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (64.1)
Epoch: [10][ 100/1000]	Time  0.19 ( 0.13)	Data  0.18 ( 0.12)	Loss   0.77 (  0.64)	Cls Acc 100.0 (99.6)	Domain Acc 53.1 (68.3)
Epoch: [10][ 200/1000]	Time  0.46 ( 0.14)	Data  0.45 ( 0.12)	Loss   0.75 (  0.66)	Cls Acc 96.9 (99.4)	Domain Acc 68.8 (67.2)
Epoch: [10][ 300/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.55 (  0.65)	Cls Acc 100.0 (99.4)	Domain Acc 73.4 (67.4)
Epoch: [10][ 400/1000]	Time  0.18 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.71 (  0.65)	Cls Acc 100.0 (99.4)	Domain Acc 51.6 (67.7)
Epoch: [10][ 500/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.67 (  0.64)	Cls Acc 96.9 (99.5)	Domain Acc 56.2 (68.0)
Epoch: [10][ 600/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.62 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 64.1 (68.0)
Epoch: [10][ 700/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.64 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 64.1 (68.2)
Epoch: [10][ 800/1000]	Time  0.48 ( 0.14)	Data  0.46 ( 0.12)	Loss   0.62 (  0.64)	Cls Acc 96.9 (99.5)	Domain Acc 73.4 (68.5)
Epoch: [10][ 900/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.68 (  0.63)	Cls Acc 100.0 (99.5)	Domain Acc 65.6 (68.6)
Test: [ 0/25]	Time  0.357 ( 0.357)	Loss 4.1249e+00 (4.1249e+00)	Acc@1  59.38 ( 59.38)	Acc@5  96.88 ( 96.88)
 * Acc@1 56.226 Acc@5 78.365
acc1 = 56.2, best_acc1 = 58.2
Epoch: [11][   0/1000]	Time  0.36 ( 0.36)	Data  0.35 ( 0.35)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (57.8)
Epoch: [11][ 100/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.63 (  0.62)	Cls Acc 100.0 (99.5)	Domain Acc 68.8 (69.6)
Epoch: [11][ 200/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.70 (  0.63)	Cls Acc 96.9 (99.6)	Domain Acc 65.6 (69.4)
Epoch: [11][ 300/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.63 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 65.6 (69.8)
Epoch: [11][ 400/1000]	Time  0.45 ( 0.14)	Data  0.44 ( 0.12)	Loss   0.59 (  0.62)	Cls Acc 100.0 (99.5)	Domain Acc 73.4 (69.7)
Epoch: [11][ 500/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.69 (  0.62)	Cls Acc 100.0 (99.5)	Domain Acc 64.1 (69.5)
Epoch: [11][ 600/1000]	Time  0.15 ( 0.14)	Data  0.14 ( 0.12)	Loss   0.59 (  0.62)	Cls Acc 100.0 (99.5)	Domain Acc 71.9 (69.4)
Epoch: [11][ 700/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.53 (  0.62)	Cls Acc 100.0 (99.5)	Domain Acc 71.9 (69.4)
Epoch: [11][ 800/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.60 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 73.4 (69.4)
Epoch: [11][ 900/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.64 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 70.3 (69.5)
Test: [ 0/25]	Time  0.331 ( 0.331)	Loss 3.5827e+00 (3.5827e+00)	Acc@1  56.25 ( 56.25)	Acc@5  96.88 ( 96.88)
 * Acc@1 56.981 Acc@5 79.371
acc1 = 57.0, best_acc1 = 58.2
Epoch: [12][   0/1000]	Time  0.45 ( 0.45)	Data  0.43 ( 0.43)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.5)
Epoch: [12][ 100/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.58 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 71.9 (69.3)
Epoch: [12][ 200/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.59 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 70.3 (68.8)
Epoch: [12][ 300/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.61 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 75.0 (69.0)
Epoch: [12][ 400/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.61 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 73.4 (69.5)
Epoch: [12][ 500/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.55 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 76.6 (69.6)
Epoch: [12][ 600/1000]	Time  0.48 ( 0.14)	Data  0.46 ( 0.12)	Loss   0.61 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (69.4)
Epoch: [12][ 700/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.59 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 75.0 (69.5)
Epoch: [12][ 800/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.56 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 67.2 (69.6)
Epoch: [12][ 900/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.56 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 73.4 (69.6)
Test: [ 0/25]	Time  0.370 ( 0.370)	Loss 3.6462e+00 (3.6462e+00)	Acc@1  56.25 ( 56.25)	Acc@5  93.75 ( 93.75)
 * Acc@1 56.478 Acc@5 80.126
acc1 = 56.5, best_acc1 = 58.2
Epoch: [13][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 70.3 (70.3)
Epoch: [13][ 100/1000]	Time  0.19 ( 0.13)	Data  0.18 ( 0.12)	Loss   0.56 (  0.61)	Cls Acc 100.0 (99.8)	Domain Acc 75.0 (70.0)
Epoch: [13][ 200/1000]	Time  0.76 ( 0.14)	Data  0.75 ( 0.12)	Loss   0.70 (  0.61)	Cls Acc 100.0 (99.8)	Domain Acc 62.5 (69.8)
Epoch: [13][ 300/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.60 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 68.8 (69.5)
Epoch: [13][ 400/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.56 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 71.9 (69.3)
Epoch: [13][ 500/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.64 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 68.8 (69.2)
Epoch: [13][ 600/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.61 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 70.3 (69.3)
Epoch: [13][ 700/1000]	Time  0.17 ( 0.14)	Data  0.15 ( 0.12)	Loss   0.57 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 70.3 (69.3)
Epoch: [13][ 800/1000]	Time  0.49 ( 0.14)	Data  0.47 ( 0.12)	Loss   0.61 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 71.9 (69.3)
Epoch: [13][ 900/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.57 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 73.4 (69.2)
Test: [ 0/25]	Time  0.401 ( 0.401)	Loss 3.7044e+00 (3.7044e+00)	Acc@1  56.25 ( 56.25)	Acc@5  93.75 ( 93.75)
 * Acc@1 57.358 Acc@5 78.994
acc1 = 57.4, best_acc1 = 58.2
Epoch: [14][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.60 (  0.60)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (64.1)
Epoch: [14][ 100/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.57 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (68.7)
Epoch: [14][ 200/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.56 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 76.6 (69.1)
Epoch: [14][ 300/1000]	Time  0.17 ( 0.14)	Data  0.15 ( 0.12)	Loss   0.65 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 70.3 (68.7)
Epoch: [14][ 400/1000]	Time  0.46 ( 0.14)	Data  0.44 ( 0.12)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 71.9 (68.6)
Epoch: [14][ 500/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.59 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 79.7 (68.6)
Epoch: [14][ 600/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.68 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 59.4 (68.7)
Epoch: [14][ 700/1000]	Time  0.15 ( 0.14)	Data  0.13 ( 0.12)	Loss   0.61 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 68.8 (68.6)
Epoch: [14][ 800/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.51 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 81.2 (68.6)
Epoch: [14][ 900/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.75 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 59.4 (68.6)
Test: [ 0/25]	Time  0.339 ( 0.339)	Loss 3.3831e+00 (3.3831e+00)	Acc@1  65.62 ( 65.62)	Acc@5 100.00 (100.00)
 * Acc@1 57.736 Acc@5 80.252
acc1 = 57.7, best_acc1 = 58.2
Epoch: [15][   0/1000]	Time  0.45 ( 0.45)	Data  0.43 ( 0.43)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (68.8)
Epoch: [15][ 100/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.66 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 68.8 (69.2)
Epoch: [15][ 200/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.70 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (69.0)
Epoch: [15][ 300/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.52 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 75.0 (68.6)
Epoch: [15][ 400/1000]	Time  0.52 ( 0.14)	Data  0.50 ( 0.13)	Loss   0.52 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 76.6 (68.5)
Epoch: [15][ 500/1000]	Time  0.22 ( 0.14)	Data  0.21 ( 0.12)	Loss   0.65 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 68.8 (68.4)
Epoch: [15][ 600/1000]	Time  0.48 ( 0.14)	Data  0.46 ( 0.13)	Loss   0.63 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 70.3 (68.5)
Epoch: [15][ 700/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.71 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 54.7 (68.4)
Epoch: [15][ 800/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.73 (  0.63)	Cls Acc 96.9 (99.7)	Domain Acc 59.4 (68.3)
Epoch: [15][ 900/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.56 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 70.3 (68.2)
Test: [ 0/25]	Time  0.405 ( 0.405)	Loss 3.6524e+00 (3.6524e+00)	Acc@1  62.50 ( 62.50)	Acc@5  96.88 ( 96.88)
 * Acc@1 58.113 Acc@5 79.371
acc1 = 58.1, best_acc1 = 58.2
Epoch: [16][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.63 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (67.2)
Epoch: [16][ 100/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.70 (  0.64)	Cls Acc 100.0 (99.7)	Domain Acc 62.5 (67.4)
Epoch: [16][ 200/1000]	Time  0.48 ( 0.14)	Data  0.46 ( 0.12)	Loss   0.63 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 60.9 (67.7)
Epoch: [16][ 300/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.69 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 60.9 (67.9)
Epoch: [16][ 400/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 65.6 (67.8)
Epoch: [16][ 500/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.68 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 62.5 (67.9)
Epoch: [16][ 600/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.60 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 73.4 (67.9)
Epoch: [16][ 700/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.60 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 67.2 (67.9)
Epoch: [16][ 800/1000]	Time  0.47 ( 0.14)	Data  0.46 ( 0.12)	Loss   0.63 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 73.4 (67.7)
Epoch: [16][ 900/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.58 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 73.4 (67.8)
Test: [ 0/25]	Time  0.379 ( 0.379)	Loss 3.2460e+00 (3.2460e+00)	Acc@1  62.50 ( 62.50)	Acc@5  96.88 ( 96.88)
 * Acc@1 58.113 Acc@5 79.748
acc1 = 58.1, best_acc1 = 58.2
Epoch: [17][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.61 (  0.61)	Cls Acc 100.0 (100.0)	Domain Acc 71.9 (71.9)
Epoch: [17][ 100/1000]	Time  0.23 ( 0.14)	Data  0.22 ( 0.12)	Loss   0.56 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (69.0)
Epoch: [17][ 200/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.70 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 54.7 (69.1)
Epoch: [17][ 300/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.61 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 73.4 (68.8)
Epoch: [17][ 400/1000]	Time  0.47 ( 0.14)	Data  0.45 ( 0.12)	Loss   0.65 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 60.9 (68.6)
Epoch: [17][ 500/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (68.3)
Epoch: [17][ 600/1000]	Time  0.41 ( 0.14)	Data  0.40 ( 0.12)	Loss   0.63 (  0.63)	Cls Acc 96.9 (99.8)	Domain Acc 73.4 (68.2)
Epoch: [17][ 700/1000]	Time  0.13 ( 0.14)	Data  0.11 ( 0.12)	Loss   0.70 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 60.9 (68.0)
Epoch: [17][ 800/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.68 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 53.1 (68.0)
Epoch: [17][ 900/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.72 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 57.8 (67.8)
Test: [ 0/25]	Time  0.352 ( 0.352)	Loss 3.3303e+00 (3.3303e+00)	Acc@1  56.25 ( 56.25)	Acc@5  96.88 ( 96.88)
 * Acc@1 57.358 Acc@5 79.245
acc1 = 57.4, best_acc1 = 58.2
Epoch: [18][   0/1000]	Time  0.47 ( 0.47)	Data  0.45 ( 0.45)	Loss   0.57 (  0.57)	Cls Acc 100.0 (100.0)	Domain Acc 76.6 (76.6)
Epoch: [18][ 100/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.56 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 67.2 (68.2)
Epoch: [18][ 200/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.63 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 65.6 (67.6)
Epoch: [18][ 300/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.72 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 57.8 (67.3)
Epoch: [18][ 400/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.68 (  0.64)	Cls Acc 100.0 (99.7)	Domain Acc 62.5 (67.3)
Epoch: [18][ 500/1000]	Time  0.17 ( 0.14)	Data  0.15 ( 0.12)	Loss   0.68 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 59.4 (67.5)
Epoch: [18][ 600/1000]	Time  0.47 ( 0.14)	Data  0.45 ( 0.13)	Loss   0.58 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 73.4 (67.4)
Traceback (most recent call last):
  File "dann.py", line 348, in <module>
    main(args)
  File "dann.py", line 148, in main
    lr_scheduler, epoch, args)
  File "dann.py", line 196, in train
    x_t = x_t.to(device)
KeyboardInterrupt
