Namespace(arch='alexnet', batch_size=32, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=20, iters_per_epoch=1000, local=False, local_pretrained_path='', log='dann', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='data/office31', seed=None, source='A', target='W', trade_off=1.0, weight_decay=0.001, workers=2)
=> using pre-trained model 'alexnet'
Epoch: [0][   0/1000]	Time  0.56 ( 0.56)	Data  0.03 ( 0.03)	Loss   4.36 (  4.36)	Cls Acc 0.0 (0.0)	Domain Acc 35.9 (35.9)
Epoch: [0][  50/1000]	Time  0.18 ( 0.14)	Data  0.16 ( 0.12)	Loss   1.36 (  2.25)	Cls Acc 62.5 (47.1)	Domain Acc 98.4 (95.0)
Epoch: [0][ 100/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.87 (  1.74)	Cls Acc 78.1 (58.1)	Domain Acc 100.0 (97.0)
Epoch: [0][ 150/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.74 (  1.49)	Cls Acc 78.1 (63.5)	Domain Acc 100.0 (97.7)
Epoch: [0][ 200/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.87 (  1.30)	Cls Acc 68.8 (67.9)	Domain Acc 100.0 (98.1)
Epoch: [0][ 250/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   1.03 (  1.19)	Cls Acc 71.9 (70.6)	Domain Acc 96.9 (98.3)
Epoch: [0][ 300/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.69 (  1.08)	Cls Acc 78.1 (73.1)	Domain Acc 98.4 (98.5)
Epoch: [0][ 350/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.33 (  1.01)	Cls Acc 96.9 (75.0)	Domain Acc 100.0 (98.7)
Epoch: [0][ 400/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.46 (  0.94)	Cls Acc 93.8 (76.8)	Domain Acc 100.0 (98.7)
Epoch: [0][ 450/1000]	Time  0.15 ( 0.14)	Data  0.13 ( 0.12)	Loss   0.34 (  0.88)	Cls Acc 96.9 (78.1)	Domain Acc 96.9 (98.7)
Epoch: [0][ 500/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.54 (  0.85)	Cls Acc 93.8 (79.5)	Domain Acc 92.2 (98.0)
Epoch: [0][ 550/1000]	Time  0.16 ( 0.14)	Data  0.14 ( 0.12)	Loss   0.42 (  0.83)	Cls Acc 90.6 (80.6)	Domain Acc 95.3 (97.2)
Epoch: [0][ 600/1000]	Time  0.49 ( 0.14)	Data  0.48 ( 0.13)	Loss   0.61 (  0.81)	Cls Acc 87.5 (81.7)	Domain Acc 90.6 (96.4)
Epoch: [0][ 650/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.38 (  0.79)	Cls Acc 96.9 (82.7)	Domain Acc 92.2 (96.1)
Epoch: [0][ 700/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.88 (  0.77)	Cls Acc 84.4 (83.5)	Domain Acc 89.1 (95.7)
Epoch: [0][ 750/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.26 (  0.74)	Cls Acc 96.9 (84.4)	Domain Acc 95.3 (95.6)
Epoch: [0][ 800/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.40 (  0.72)	Cls Acc 93.8 (85.1)	Domain Acc 92.2 (95.4)
Epoch: [0][ 850/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.34 (  0.70)	Cls Acc 96.9 (85.8)	Domain Acc 92.2 (95.1)
Epoch: [0][ 900/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.13)	Loss   0.33 (  0.68)	Cls Acc 100.0 (86.4)	Domain Acc 93.8 (95.0)
Epoch: [0][ 950/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.50 (  0.67)	Cls Acc 93.8 (87.0)	Domain Acc 92.2 (94.8)
Test: [ 0/25]	Time  0.542 ( 0.542)	Loss 3.0104e+00 (3.0104e+00)	Acc@1  18.75 ( 18.75)	Acc@5  50.00 ( 50.00)
 * Acc@1 46.541 Acc@5 79.245
acc1 = 46.5, best_acc1 = 46.5
Epoch: [1][   0/1000]	Time  0.04 ( 0.04)	Data  0.03 ( 0.03)	Loss   0.46 (  0.46)	Cls Acc 96.9 (96.9)	Domain Acc 85.9 (85.9)
Epoch: [1][  50/1000]	Time  0.19 ( 0.13)	Data  0.18 ( 0.11)	Loss   0.45 (  0.43)	Cls Acc 96.9 (96.9)	Domain Acc 89.1 (89.8)
Epoch: [1][ 100/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.36 (  0.42)	Cls Acc 96.9 (97.5)	Domain Acc 95.3 (89.2)
Epoch: [1][ 150/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.52 (  0.44)	Cls Acc 96.9 (97.4)	Domain Acc 85.9 (88.5)
Epoch: [1][ 200/1000]	Time  0.46 ( 0.14)	Data  0.45 ( 0.12)	Loss   0.57 (  0.45)	Cls Acc 93.8 (97.6)	Domain Acc 84.4 (87.8)
Epoch: [1][ 250/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.41 (  0.48)	Cls Acc 96.9 (97.4)	Domain Acc 89.1 (86.8)
Epoch: [1][ 300/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.47 (  0.48)	Cls Acc 93.8 (97.4)	Domain Acc 93.8 (86.6)
Epoch: [1][ 350/1000]	Time  0.15 ( 0.14)	Data  0.12 ( 0.12)	Loss   0.54 (  0.49)	Cls Acc 100.0 (97.4)	Domain Acc 79.7 (86.2)
Epoch: [1][ 400/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.58 (  0.49)	Cls Acc 96.9 (97.4)	Domain Acc 79.7 (85.9)
Epoch: [1][ 450/1000]	Time  0.16 ( 0.14)	Data  0.15 ( 0.12)	Loss   0.53 (  0.49)	Cls Acc 96.9 (97.5)	Domain Acc 81.2 (85.8)
Epoch: [1][ 500/1000]	Time  0.17 ( 0.14)	Data  0.15 ( 0.12)	Loss   0.41 (  0.49)	Cls Acc 100.0 (97.6)	Domain Acc 85.9 (85.5)
Epoch: [1][ 550/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.51 (  0.50)	Cls Acc 100.0 (97.6)	Domain Acc 81.2 (85.1)
Epoch: [1][ 600/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.54 (  0.51)	Cls Acc 100.0 (97.6)	Domain Acc 81.2 (84.8)
Epoch: [1][ 650/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.57 (  0.51)	Cls Acc 93.8 (97.6)	Domain Acc 90.6 (84.5)
Epoch: [1][ 700/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.57 (  0.52)	Cls Acc 100.0 (97.5)	Domain Acc 76.6 (83.9)
Epoch: [1][ 750/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.60 (  0.53)	Cls Acc 100.0 (97.5)	Domain Acc 82.8 (83.5)
Epoch: [1][ 800/1000]	Time  0.50 ( 0.14)	Data  0.49 ( 0.12)	Loss   0.56 (  0.54)	Cls Acc 100.0 (97.5)	Domain Acc 71.9 (83.1)
Epoch: [1][ 850/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.55 (  0.54)	Cls Acc 100.0 (97.4)	Domain Acc 79.7 (82.7)
Epoch: [1][ 900/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.52 (  0.55)	Cls Acc 100.0 (97.5)	Domain Acc 79.7 (82.5)
Epoch: [1][ 950/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.88 (  0.56)	Cls Acc 81.2 (97.4)	Domain Acc 71.9 (82.0)
Test: [ 0/25]	Time  0.359 ( 0.359)	Loss 2.4365e+00 (2.4365e+00)	Acc@1  53.12 ( 53.12)	Acc@5  81.25 ( 81.25)
 * Acc@1 53.711 Acc@5 79.245
acc1 = 53.7, best_acc1 = 53.7
Epoch: [2][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (65.6)
Epoch: [2][  50/1000]	Time  0.20 ( 0.13)	Data  0.19 ( 0.12)	Loss   0.49 (  0.65)	Cls Acc 100.0 (98.0)	Domain Acc 85.9 (74.1)
Epoch: [2][ 100/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.61 (  0.67)	Cls Acc 96.9 (97.4)	Domain Acc 82.8 (74.3)
Epoch: [2][ 150/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.78 (  0.66)	Cls Acc 93.8 (97.5)	Domain Acc 71.9 (74.9)
Epoch: [2][ 200/1000]	Time  0.40 ( 0.14)	Data  0.38 ( 0.12)	Loss   0.53 (  0.66)	Cls Acc 100.0 (97.6)	Domain Acc 79.7 (74.6)
Epoch: [2][ 250/1000]	Time  0.22 ( 0.14)	Data  0.21 ( 0.12)	Loss   0.68 (  0.66)	Cls Acc 96.9 (97.5)	Domain Acc 73.4 (74.6)
Epoch: [2][ 300/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.61 (  0.66)	Cls Acc 100.0 (97.6)	Domain Acc 71.9 (74.6)
Epoch: [2][ 350/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.71 (  0.66)	Cls Acc 96.9 (97.7)	Domain Acc 76.6 (74.6)
Epoch: [2][ 400/1000]	Time  0.47 ( 0.14)	Data  0.45 ( 0.12)	Loss   0.60 (  0.65)	Cls Acc 93.8 (97.8)	Domain Acc 82.8 (74.7)
Epoch: [2][ 450/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.54 (  0.65)	Cls Acc 100.0 (97.8)	Domain Acc 79.7 (74.8)
Epoch: [2][ 500/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.74 (  0.65)	Cls Acc 100.0 (97.8)	Domain Acc 75.0 (74.6)
Epoch: [2][ 550/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.68 (  0.65)	Cls Acc 96.9 (97.8)	Domain Acc 71.9 (74.3)
Epoch: [2][ 600/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.55 (  0.65)	Cls Acc 100.0 (97.8)	Domain Acc 84.4 (74.3)
Epoch: [2][ 650/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.71 (  0.65)	Cls Acc 96.9 (97.8)	Domain Acc 78.1 (74.3)
Epoch: [2][ 700/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.62 (  0.65)	Cls Acc 100.0 (97.9)	Domain Acc 81.2 (74.2)
Epoch: [2][ 750/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.78 (  0.65)	Cls Acc 96.9 (97.9)	Domain Acc 75.0 (73.9)
Epoch: [2][ 800/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.83 (  0.66)	Cls Acc 96.9 (97.9)	Domain Acc 65.6 (73.6)
Epoch: [2][ 850/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.95 (  0.67)	Cls Acc 100.0 (97.8)	Domain Acc 56.2 (73.2)
Epoch: [2][ 900/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.89 (  0.68)	Cls Acc 96.9 (97.8)	Domain Acc 62.5 (72.8)
Epoch: [2][ 950/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.73 (  0.68)	Cls Acc 100.0 (97.8)	Domain Acc 68.8 (72.6)
Test: [ 0/25]	Time  0.346 ( 0.346)	Loss 2.7659e+00 (2.7659e+00)	Acc@1  50.00 ( 50.00)	Acc@5  84.38 ( 84.38)
 * Acc@1 55.346 Acc@5 81.887
acc1 = 55.3, best_acc1 = 55.3
Epoch: [3][   0/1000]	Time  0.48 ( 0.48)	Data  0.47 ( 0.47)	Loss   0.56 (  0.56)	Cls Acc 100.0 (100.0)	Domain Acc 73.4 (73.4)
Epoch: [3][  50/1000]	Time  0.20 ( 0.15)	Data  0.19 ( 0.13)	Loss   0.76 (  0.66)	Cls Acc 96.9 (98.3)	Domain Acc 65.6 (71.4)
Epoch: [3][ 100/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.54 (  0.68)	Cls Acc 100.0 (98.3)	Domain Acc 81.2 (69.8)
Epoch: [3][ 150/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.61 (  0.67)	Cls Acc 100.0 (98.5)	Domain Acc 73.4 (70.0)
Epoch: [3][ 200/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.72 (  0.69)	Cls Acc 100.0 (98.4)	Domain Acc 59.4 (69.4)
Epoch: [3][ 250/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.58 (  0.70)	Cls Acc 100.0 (98.2)	Domain Acc 71.9 (68.7)
Epoch: [3][ 300/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.63 (  0.71)	Cls Acc 100.0 (98.2)	Domain Acc 73.4 (68.4)
Epoch: [3][ 350/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.56 (  0.71)	Cls Acc 100.0 (98.1)	Domain Acc 76.6 (68.2)
Epoch: [3][ 400/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.77 (  0.71)	Cls Acc 100.0 (98.2)	Domain Acc 67.2 (68.3)
Epoch: [3][ 450/1000]	Time  0.17 ( 0.14)	Data  0.15 ( 0.13)	Loss   0.58 (  0.71)	Cls Acc 100.0 (98.3)	Domain Acc 71.9 (68.1)
Epoch: [3][ 500/1000]	Time  0.15 ( 0.14)	Data  0.13 ( 0.12)	Loss   0.84 (  0.70)	Cls Acc 96.9 (98.3)	Domain Acc 54.7 (68.3)
Epoch: [3][ 550/1000]	Time  0.14 ( 0.14)	Data  0.13 ( 0.12)	Loss   0.64 (  0.70)	Cls Acc 93.8 (98.4)	Domain Acc 78.1 (68.6)
Epoch: [3][ 600/1000]	Time  0.46 ( 0.14)	Data  0.45 ( 0.13)	Loss   0.74 (  0.70)	Cls Acc 100.0 (98.4)	Domain Acc 62.5 (68.3)
Epoch: [3][ 650/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.87 (  0.70)	Cls Acc 96.9 (98.3)	Domain Acc 53.1 (68.2)
Epoch: [3][ 700/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.77 (  0.70)	Cls Acc 96.9 (98.3)	Domain Acc 78.1 (68.1)
Epoch: [3][ 750/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.62 (  0.70)	Cls Acc 100.0 (98.3)	Domain Acc 67.2 (68.2)
Epoch: [3][ 800/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.62 (  0.70)	Cls Acc 100.0 (98.3)	Domain Acc 75.0 (68.5)
Epoch: [3][ 850/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.72 (  0.70)	Cls Acc 96.9 (98.3)	Domain Acc 68.8 (68.5)
Epoch: [3][ 900/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.64 (  0.70)	Cls Acc 93.8 (98.4)	Domain Acc 76.6 (68.5)
Epoch: [3][ 950/1000]	Time  0.18 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.60 (  0.69)	Cls Acc 100.0 (98.4)	Domain Acc 68.8 (68.6)
Test: [ 0/25]	Time  0.364 ( 0.364)	Loss 3.4120e+00 (3.4120e+00)	Acc@1  46.88 ( 46.88)	Acc@5  81.25 ( 81.25)
 * Acc@1 54.969 Acc@5 79.497
acc1 = 55.0, best_acc1 = 55.3
Epoch: [4][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.57 (  0.57)	Cls Acc 100.0 (100.0)	Domain Acc 76.6 (76.6)
Epoch: [4][  50/1000]	Time  0.14 ( 0.13)	Data  0.12 ( 0.12)	Loss   0.58 (  0.62)	Cls Acc 100.0 (99.1)	Domain Acc 79.7 (72.0)
Epoch: [4][ 100/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.75 (  0.66)	Cls Acc 100.0 (98.7)	Domain Acc 60.9 (69.6)
Epoch: [4][ 150/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.58 (  0.66)	Cls Acc 100.0 (98.7)	Domain Acc 75.0 (69.0)
Epoch: [4][ 200/1000]	Time  0.49 ( 0.14)	Data  0.47 ( 0.12)	Loss   0.66 (  0.67)	Cls Acc 100.0 (98.7)	Domain Acc 70.3 (68.6)
Epoch: [4][ 250/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.93 (  0.68)	Cls Acc 90.6 (98.6)	Domain Acc 60.9 (68.7)
Epoch: [4][ 300/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   1.06 (  0.69)	Cls Acc 93.8 (98.5)	Domain Acc 48.4 (68.3)
Epoch: [4][ 350/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.65 (  0.69)	Cls Acc 96.9 (98.5)	Domain Acc 71.9 (68.3)
Epoch: [4][ 400/1000]	Time  0.43 ( 0.14)	Data  0.41 ( 0.12)	Loss   0.61 (  0.68)	Cls Acc 96.9 (98.5)	Domain Acc 78.1 (68.4)
Epoch: [4][ 450/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.77 (  0.68)	Cls Acc 100.0 (98.6)	Domain Acc 62.5 (68.5)
Epoch: [4][ 500/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.61 (  0.68)	Cls Acc 100.0 (98.7)	Domain Acc 70.3 (68.8)
Epoch: [4][ 550/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.76 (  0.68)	Cls Acc 96.9 (98.7)	Domain Acc 68.8 (68.7)
Epoch: [4][ 600/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.74 (  0.68)	Cls Acc 96.9 (98.7)	Domain Acc 65.6 (68.9)
Epoch: [4][ 650/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.73 (  0.68)	Cls Acc 96.9 (98.6)	Domain Acc 67.2 (68.6)
Epoch: [4][ 700/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.81 (  0.68)	Cls Acc 93.8 (98.6)	Domain Acc 65.6 (68.3)
Epoch: [4][ 750/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.57 (  0.69)	Cls Acc 100.0 (98.6)	Domain Acc 84.4 (68.3)
Epoch: [4][ 800/1000]	Time  0.49 ( 0.14)	Data  0.47 ( 0.12)	Loss   0.59 (  0.68)	Cls Acc 100.0 (98.7)	Domain Acc 81.2 (68.4)
Epoch: [4][ 850/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.64 (  0.68)	Cls Acc 100.0 (98.7)	Domain Acc 73.4 (68.7)
Epoch: [4][ 900/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.55 (  0.67)	Cls Acc 100.0 (98.7)	Domain Acc 79.7 (68.9)
Epoch: [4][ 950/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.66 (  0.67)	Cls Acc 100.0 (98.8)	Domain Acc 65.6 (68.9)
Test: [ 0/25]	Time  0.399 ( 0.399)	Loss 3.0049e+00 (3.0049e+00)	Acc@1  53.12 ( 53.12)	Acc@5  93.75 ( 93.75)
 * Acc@1 56.226 Acc@5 80.252
acc1 = 56.2, best_acc1 = 56.2
Epoch: [5][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.87 (  0.87)	Cls Acc 93.8 (93.8)	Domain Acc 59.4 (59.4)
Epoch: [5][  50/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.67 (  0.68)	Cls Acc 100.0 (99.0)	Domain Acc 68.8 (66.7)
Epoch: [5][ 100/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.61 (  0.65)	Cls Acc 100.0 (98.9)	Domain Acc 73.4 (69.7)
Epoch: [5][ 150/1000]	Time  0.14 ( 0.14)	Data  0.13 ( 0.12)	Loss   0.66 (  0.65)	Cls Acc 100.0 (99.0)	Domain Acc 62.5 (69.6)
Epoch: [5][ 200/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.70 (  0.65)	Cls Acc 96.9 (99.0)	Domain Acc 62.5 (69.2)
Epoch: [5][ 250/1000]	Time  0.22 ( 0.14)	Data  0.21 ( 0.12)	Loss   0.84 (  0.65)	Cls Acc 100.0 (99.0)	Domain Acc 53.1 (69.4)
Epoch: [5][ 300/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.64 (  0.65)	Cls Acc 100.0 (99.0)	Domain Acc 73.4 (69.5)
Epoch: [5][ 350/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.61 (  0.65)	Cls Acc 100.0 (99.0)	Domain Acc 73.4 (69.2)
Epoch: [5][ 400/1000]	Time  0.48 ( 0.14)	Data  0.47 ( 0.13)	Loss   0.71 (  0.66)	Cls Acc 96.9 (99.0)	Domain Acc 64.1 (68.8)
Epoch: [5][ 450/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.80 (  0.66)	Cls Acc 93.8 (98.9)	Domain Acc 60.9 (68.7)
Epoch: [5][ 500/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.63 (  0.66)	Cls Acc 100.0 (98.9)	Domain Acc 70.3 (68.8)
Epoch: [5][ 550/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.65 (  0.66)	Cls Acc 100.0 (98.9)	Domain Acc 64.1 (68.6)
Epoch: [5][ 600/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.66 (  0.66)	Cls Acc 96.9 (98.9)	Domain Acc 76.6 (68.6)
Epoch: [5][ 650/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.72 (  0.66)	Cls Acc 96.9 (98.9)	Domain Acc 64.1 (68.6)
Epoch: [5][ 700/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.76 (  0.66)	Cls Acc 96.9 (98.9)	Domain Acc 54.7 (68.6)
Epoch: [5][ 750/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.77 (  0.66)	Cls Acc 93.8 (98.9)	Domain Acc 70.3 (68.4)
Epoch: [5][ 800/1000]	Time  0.13 ( 0.14)	Data  0.12 ( 0.12)	Loss   0.75 (  0.66)	Cls Acc 100.0 (98.9)	Domain Acc 59.4 (68.4)
Epoch: [5][ 850/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.72 (  0.66)	Cls Acc 100.0 (98.9)	Domain Acc 67.2 (68.3)
Epoch: [5][ 900/1000]	Time  0.24 ( 0.14)	Data  0.22 ( 0.12)	Loss   0.58 (  0.66)	Cls Acc 100.0 (98.9)	Domain Acc 76.6 (68.4)
Epoch: [5][ 950/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.49 (  0.66)	Cls Acc 100.0 (99.0)	Domain Acc 78.1 (68.6)
Test: [ 0/25]	Time  0.346 ( 0.346)	Loss 3.1013e+00 (3.1013e+00)	Acc@1  62.50 ( 62.50)	Acc@5 100.00 (100.00)
 * Acc@1 57.233 Acc@5 79.748
acc1 = 57.2, best_acc1 = 57.2
Epoch: [6][   0/1000]	Time  0.48 ( 0.48)	Data  0.46 ( 0.46)	Loss   0.53 (  0.53)	Cls Acc 100.0 (100.0)	Domain Acc 75.0 (75.0)
Epoch: [6][  50/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.59 (  0.65)	Cls Acc 100.0 (99.2)	Domain Acc 73.4 (69.2)
Epoch: [6][ 100/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.57 (  0.65)	Cls Acc 100.0 (99.3)	Domain Acc 76.6 (69.0)
Epoch: [6][ 150/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.65 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 71.9 (69.5)
Epoch: [6][ 200/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.59 (  0.65)	Cls Acc 100.0 (99.3)	Domain Acc 70.3 (69.1)
Epoch: [6][ 250/1000]	Time  0.15 ( 0.14)	Data  0.14 ( 0.13)	Loss   0.61 (  0.65)	Cls Acc 100.0 (99.3)	Domain Acc 73.4 (68.8)
Epoch: [6][ 300/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.65 (  0.65)	Cls Acc 96.9 (99.2)	Domain Acc 75.0 (68.7)
Epoch: [6][ 350/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.55 (  0.65)	Cls Acc 100.0 (99.2)	Domain Acc 73.4 (68.8)
Epoch: [6][ 400/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.63 (  0.65)	Cls Acc 100.0 (99.1)	Domain Acc 65.6 (68.9)
Epoch: [6][ 450/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.65 (  0.65)	Cls Acc 96.9 (99.1)	Domain Acc 68.8 (69.0)
Epoch: [6][ 500/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.62 (  0.66)	Cls Acc 96.9 (99.0)	Domain Acc 71.9 (68.6)
Epoch: [6][ 550/1000]	Time  0.17 ( 0.14)	Data  0.15 ( 0.12)	Loss   0.67 (  0.66)	Cls Acc 100.0 (99.0)	Domain Acc 64.1 (68.5)
Epoch: [6][ 600/1000]	Time  0.77 ( 0.14)	Data  0.76 ( 0.13)	Loss   0.69 (  0.66)	Cls Acc 96.9 (99.0)	Domain Acc 65.6 (68.3)
Epoch: [6][ 650/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.60 (  0.66)	Cls Acc 100.0 (99.0)	Domain Acc 65.6 (68.4)
Epoch: [6][ 700/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.55 (  0.66)	Cls Acc 100.0 (99.0)	Domain Acc 71.9 (68.4)
Epoch: [6][ 750/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.59 (  0.66)	Cls Acc 100.0 (99.0)	Domain Acc 73.4 (68.5)
Epoch: [6][ 800/1000]	Time  0.23 ( 0.14)	Data  0.22 ( 0.13)	Loss   0.71 (  0.66)	Cls Acc 96.9 (99.0)	Domain Acc 70.3 (68.3)
Epoch: [6][ 850/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.71 (  0.66)	Cls Acc 100.0 (99.0)	Domain Acc 60.9 (68.3)
Epoch: [6][ 900/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.73 (  0.66)	Cls Acc 96.9 (99.0)	Domain Acc 68.8 (68.2)
Epoch: [6][ 950/1000]	Time  0.15 ( 0.14)	Data  0.13 ( 0.13)	Loss   0.56 (  0.66)	Cls Acc 100.0 (99.0)	Domain Acc 73.4 (68.3)
Test: [ 0/25]	Time  0.390 ( 0.390)	Loss 2.9098e+00 (2.9098e+00)	Acc@1  59.38 ( 59.38)	Acc@5  96.88 ( 96.88)
 * Acc@1 56.604 Acc@5 79.748
acc1 = 56.6, best_acc1 = 57.2
Epoch: [7][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.62 (  0.62)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (67.2)
Epoch: [7][  50/1000]	Time  0.19 ( 0.13)	Data  0.17 ( 0.12)	Loss   0.53 (  0.63)	Cls Acc 100.0 (99.3)	Domain Acc 79.7 (70.5)
Epoch: [7][ 100/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.73 (  0.64)	Cls Acc 100.0 (99.3)	Domain Acc 65.6 (69.3)
Epoch: [7][ 150/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.64 (  0.65)	Cls Acc 100.0 (99.2)	Domain Acc 68.8 (68.6)
Epoch: [7][ 200/1000]	Time  0.48 ( 0.14)	Data  0.46 ( 0.12)	Loss   0.75 (  0.66)	Cls Acc 96.9 (99.1)	Domain Acc 59.4 (68.0)
Epoch: [7][ 250/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.71 (  0.66)	Cls Acc 100.0 (99.1)	Domain Acc 64.1 (67.8)
Epoch: [7][ 300/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.65 (  0.65)	Cls Acc 96.9 (99.1)	Domain Acc 71.9 (68.2)
Epoch: [7][ 350/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.53 (  0.65)	Cls Acc 100.0 (99.2)	Domain Acc 81.2 (68.5)
Epoch: [7][ 400/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.78 (  0.65)	Cls Acc 100.0 (99.2)	Domain Acc 56.2 (68.5)
Epoch: [7][ 450/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.86 (  0.65)	Cls Acc 100.0 (99.2)	Domain Acc 57.8 (68.4)
Epoch: [7][ 500/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.64 (  0.66)	Cls Acc 100.0 (99.1)	Domain Acc 62.5 (68.0)
Epoch: [7][ 550/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.1)	Domain Acc 71.9 (68.1)
Epoch: [7][ 600/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.60 (  0.66)	Cls Acc 100.0 (99.1)	Domain Acc 75.0 (68.1)
Epoch: [7][ 650/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.60 (  0.66)	Cls Acc 100.0 (99.1)	Domain Acc 73.4 (68.3)
Epoch: [7][ 700/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.1)	Domain Acc 70.3 (68.1)
Epoch: [7][ 750/1000]	Time  0.23 ( 0.14)	Data  0.22 ( 0.12)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.2)	Domain Acc 71.9 (68.1)
Epoch: [7][ 800/1000]	Time  0.49 ( 0.14)	Data  0.47 ( 0.12)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.1)	Domain Acc 68.8 (68.1)
Epoch: [7][ 850/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.73 (  0.65)	Cls Acc 96.9 (99.2)	Domain Acc 62.5 (68.2)
Epoch: [7][ 900/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.70 (  0.65)	Cls Acc 100.0 (99.2)	Domain Acc 62.5 (68.1)
Epoch: [7][ 950/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.67 (  0.65)	Cls Acc 100.0 (99.2)	Domain Acc 57.8 (68.2)
Test: [ 0/25]	Time  0.380 ( 0.380)	Loss 2.9211e+00 (2.9211e+00)	Acc@1  65.62 ( 65.62)	Acc@5  93.75 ( 93.75)
 * Acc@1 55.723 Acc@5 78.491
acc1 = 55.7, best_acc1 = 57.2
Epoch: [8][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.58 (  0.58)	Cls Acc 100.0 (100.0)	Domain Acc 70.3 (70.3)
Epoch: [8][  50/1000]	Time  0.21 ( 0.13)	Data  0.19 ( 0.12)	Loss   0.61 (  0.63)	Cls Acc 100.0 (99.5)	Domain Acc 67.2 (69.7)
Epoch: [8][ 100/1000]	Time  0.16 ( 0.14)	Data  0.14 ( 0.12)	Loss   0.58 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 68.8 (70.9)
Epoch: [8][ 150/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.81 (  0.62)	Cls Acc 96.9 (99.5)	Domain Acc 62.5 (70.5)
Epoch: [8][ 200/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.75 (  0.64)	Cls Acc 96.9 (99.3)	Domain Acc 65.6 (69.9)
Epoch: [8][ 250/1000]	Time  0.18 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.60 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 78.1 (69.2)
Epoch: [8][ 300/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.74 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 53.1 (69.3)
Epoch: [8][ 350/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.67 (  0.65)	Cls Acc 100.0 (99.3)	Domain Acc 59.4 (68.9)
Epoch: [8][ 400/1000]	Time  0.44 ( 0.14)	Data  0.42 ( 0.12)	Loss   0.73 (  0.64)	Cls Acc 100.0 (99.3)	Domain Acc 62.5 (68.9)
Epoch: [8][ 450/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.58 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 78.1 (69.0)
Epoch: [8][ 500/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.56 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 75.0 (69.2)
Epoch: [8][ 550/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.63 (  0.64)	Cls Acc 96.9 (99.4)	Domain Acc 64.1 (69.0)
Epoch: [8][ 600/1000]	Time  0.18 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.60 (  0.64)	Cls Acc 100.0 (99.3)	Domain Acc 67.2 (68.9)
Epoch: [8][ 650/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.72 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 59.4 (68.9)
Epoch: [8][ 700/1000]	Time  0.16 ( 0.14)	Data  0.14 ( 0.12)	Loss   0.58 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 75.0 (68.9)
Epoch: [8][ 750/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.62 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 70.3 (69.0)
Epoch: [8][ 800/1000]	Time  0.42 ( 0.14)	Data  0.40 ( 0.12)	Loss   0.60 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 70.3 (68.8)
Epoch: [8][ 850/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.75 (  0.64)	Cls Acc 96.9 (99.4)	Domain Acc 59.4 (69.1)
Epoch: [8][ 900/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.67 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 68.8 (69.0)
Epoch: [8][ 950/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.59 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 76.6 (69.0)
Test: [ 0/25]	Time  0.326 ( 0.326)	Loss 3.0573e+00 (3.0573e+00)	Acc@1  62.50 ( 62.50)	Acc@5  90.62 ( 90.62)
 * Acc@1 55.975 Acc@5 78.742
acc1 = 56.0, best_acc1 = 57.2
Epoch: [9][   0/1000]	Time  0.43 ( 0.43)	Data  0.42 ( 0.42)	Loss   0.58 (  0.58)	Cls Acc 100.0 (100.0)	Domain Acc 79.7 (79.7)
Epoch: [9][  50/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.68 (  0.63)	Cls Acc 96.9 (99.4)	Domain Acc 54.7 (69.3)
Epoch: [9][ 100/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.63 (  0.63)	Cls Acc 100.0 (99.4)	Domain Acc 65.6 (69.6)
Epoch: [9][ 150/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.81 (  0.64)	Cls Acc 96.9 (99.5)	Domain Acc 60.9 (68.6)
Epoch: [9][ 200/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.63 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 65.6 (68.7)
Epoch: [9][ 250/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.69 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 60.9 (69.0)
Epoch: [9][ 300/1000]	Time  0.22 ( 0.14)	Data  0.21 ( 0.13)	Loss   0.61 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 65.6 (68.8)
Epoch: [9][ 350/1000]	Time  0.14 ( 0.14)	Data  0.13 ( 0.12)	Loss   0.52 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 78.1 (68.8)
Epoch: [9][ 400/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.55 (  0.64)	Cls Acc 100.0 (99.3)	Domain Acc 76.6 (68.9)
Epoch: [9][ 450/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.61 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 73.4 (69.1)
Epoch: [9][ 500/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.62 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 67.2 (69.0)
Epoch: [9][ 550/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.64 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 65.6 (69.1)
Epoch: [9][ 600/1000]	Time  0.45 ( 0.14)	Data  0.44 ( 0.12)	Loss   0.55 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 71.9 (69.2)
Epoch: [9][ 650/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.61 (  0.64)	Cls Acc 100.0 (99.4)	Domain Acc 65.6 (69.1)
Epoch: [9][ 700/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.61 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 75.0 (69.1)
Epoch: [9][ 750/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.55 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 76.6 (69.1)
Epoch: [9][ 800/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.65 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 64.1 (69.1)
Epoch: [9][ 850/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.5)	Domain Acc 71.9 (69.2)
Epoch: [9][ 900/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.74 (  0.64)	Cls Acc 93.8 (99.5)	Domain Acc 64.1 (69.0)
Epoch: [9][ 950/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.70 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 73.4 (68.9)
Test: [ 0/25]	Time  0.375 ( 0.375)	Loss 3.2663e+00 (3.2663e+00)	Acc@1  65.62 ( 65.62)	Acc@5  96.88 ( 96.88)
 * Acc@1 56.604 Acc@5 78.994
acc1 = 56.6, best_acc1 = 57.2
Epoch: [10][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.57 (  0.57)	Cls Acc 96.9 (96.9)	Domain Acc 76.6 (76.6)
Epoch: [10][  50/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.61 (  0.60)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (72.3)
Epoch: [10][ 100/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.57 (  0.61)	Cls Acc 100.0 (99.7)	Domain Acc 71.9 (70.7)
Epoch: [10][ 150/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.67 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 65.6 (70.3)
Epoch: [10][ 200/1000]	Time  0.48 ( 0.14)	Data  0.46 ( 0.12)	Loss   0.58 (  0.62)	Cls Acc 100.0 (99.5)	Domain Acc 73.4 (69.8)
Epoch: [10][ 250/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.53 (  0.61)	Cls Acc 100.0 (99.6)	Domain Acc 78.1 (70.4)
Epoch: [10][ 300/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.65 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 71.9 (70.4)
Epoch: [10][ 350/1000]	Time  0.24 ( 0.14)	Data  0.23 ( 0.12)	Loss   0.65 (  0.62)	Cls Acc 100.0 (99.5)	Domain Acc 64.1 (70.1)
Epoch: [10][ 400/1000]	Time  0.13 ( 0.14)	Data  0.11 ( 0.12)	Loss   0.88 (  0.62)	Cls Acc 93.8 (99.5)	Domain Acc 57.8 (69.7)
Epoch: [10][ 450/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.52 (  0.62)	Cls Acc 100.0 (99.5)	Domain Acc 71.9 (69.7)
Epoch: [10][ 500/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.63 (  0.62)	Cls Acc 100.0 (99.5)	Domain Acc 76.6 (69.7)
Epoch: [10][ 550/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.63 (  0.62)	Cls Acc 100.0 (99.5)	Domain Acc 75.0 (69.7)
Epoch: [10][ 600/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.60 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 70.3 (69.7)
Epoch: [10][ 650/1000]	Time  0.11 ( 0.14)	Data  0.09 ( 0.12)	Loss   0.57 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 71.9 (69.6)
Epoch: [10][ 700/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.54 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 73.4 (69.6)
Epoch: [10][ 750/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.58 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 76.6 (69.6)
Epoch: [10][ 800/1000]	Time  0.46 ( 0.14)	Data  0.45 ( 0.12)	Loss   0.55 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 84.4 (69.6)
Epoch: [10][ 850/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.66 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 67.2 (69.6)
Epoch: [10][ 900/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.69 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 68.8 (69.6)
Epoch: [10][ 950/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.62 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 68.8 (69.6)
Test: [ 0/25]	Time  0.375 ( 0.375)	Loss 2.9573e+00 (2.9573e+00)	Acc@1  65.62 ( 65.62)	Acc@5  90.62 ( 90.62)
 * Acc@1 54.969 Acc@5 78.616
acc1 = 55.0, best_acc1 = 57.2
Epoch: [11][   0/1000]	Time  0.36 ( 0.36)	Data  0.34 ( 0.34)	Loss   0.61 (  0.61)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (68.8)
Epoch: [11][  50/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.63 (  0.62)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (68.9)
Epoch: [11][ 100/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.58 (  0.64)	Cls Acc 100.0 (99.6)	Domain Acc 70.3 (67.5)
Epoch: [11][ 150/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.86 (  0.64)	Cls Acc 96.9 (99.7)	Domain Acc 48.4 (67.6)
Epoch: [11][ 200/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.69 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 60.9 (67.8)
Epoch: [11][ 250/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.63 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 75.0 (67.2)
Epoch: [11][ 300/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.61 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 70.3 (67.3)
Epoch: [11][ 350/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.60 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 67.2 (67.3)
Epoch: [11][ 400/1000]	Time  0.44 ( 0.14)	Data  0.43 ( 0.13)	Loss   0.70 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 60.9 (67.4)
Epoch: [11][ 450/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.57 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 75.0 (67.7)
Epoch: [11][ 500/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.60 (  0.64)	Cls Acc 100.0 (99.6)	Domain Acc 70.3 (68.0)
Epoch: [11][ 550/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.56 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 73.4 (68.2)
Epoch: [11][ 600/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.64 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 64.1 (68.1)
Epoch: [11][ 650/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.59 (  0.64)	Cls Acc 100.0 (99.6)	Domain Acc 70.3 (68.2)
Epoch: [11][ 700/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.59 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 73.4 (68.2)
Epoch: [11][ 750/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 65.6 (68.3)
Epoch: [11][ 800/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.71 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 59.4 (68.2)
Epoch: [11][ 850/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 67.2 (68.2)
Epoch: [11][ 900/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.60 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 71.9 (68.1)
Epoch: [11][ 950/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.58 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 73.4 (68.2)
Test: [ 0/25]	Time  0.330 ( 0.330)	Loss 3.2476e+00 (3.2476e+00)	Acc@1  68.75 ( 68.75)	Acc@5  93.75 ( 93.75)
 * Acc@1 54.717 Acc@5 77.358
acc1 = 54.7, best_acc1 = 57.2
Epoch: [12][   0/1000]	Time  0.44 ( 0.44)	Data  0.42 ( 0.42)	Loss   0.63 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (67.2)
Epoch: [12][  50/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.62 (  0.64)	Cls Acc 100.0 (99.6)	Domain Acc 70.3 (67.9)
Epoch: [12][ 100/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.76 (  0.64)	Cls Acc 96.9 (99.5)	Domain Acc 70.3 (68.0)
Epoch: [12][ 150/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.5)	Domain Acc 62.5 (68.3)
Epoch: [12][ 200/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.57 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 76.6 (67.4)
Epoch: [12][ 250/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.73 (  0.64)	Cls Acc 96.9 (99.5)	Domain Acc 59.4 (67.5)
Epoch: [12][ 300/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.58 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 79.7 (67.6)
Epoch: [12][ 350/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.71 (  0.64)	Cls Acc 100.0 (99.5)	Domain Acc 57.8 (67.9)
Epoch: [12][ 400/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.71 (  0.64)	Cls Acc 96.9 (99.5)	Domain Acc 68.8 (68.0)
Epoch: [12][ 450/1000]	Time  0.22 ( 0.14)	Data  0.21 ( 0.13)	Loss   0.65 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 67.2 (68.1)
Epoch: [12][ 500/1000]	Time  0.15 ( 0.14)	Data  0.13 ( 0.13)	Loss   0.64 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 71.9 (68.1)
Epoch: [12][ 550/1000]	Time  0.13 ( 0.14)	Data  0.11 ( 0.12)	Loss   0.68 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (68.2)
Epoch: [12][ 600/1000]	Time  0.48 ( 0.14)	Data  0.47 ( 0.13)	Loss   0.59 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 73.4 (68.3)
Epoch: [12][ 650/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.62 (  0.63)	Cls Acc 96.9 (99.6)	Domain Acc 68.8 (68.3)
Epoch: [12][ 700/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.58 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 70.3 (68.4)
Epoch: [12][ 750/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.57 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 67.2 (68.3)
Epoch: [12][ 800/1000]	Time  0.18 ( 0.14)	Data  0.16 ( 0.13)	Loss   0.61 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 68.8 (68.3)
Epoch: [12][ 850/1000]	Time  0.11 ( 0.14)	Data  0.09 ( 0.13)	Loss   0.64 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (68.3)
Epoch: [12][ 900/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.63 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 75.0 (68.4)
Epoch: [12][ 950/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.53 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 76.6 (68.5)
Test: [ 0/25]	Time  0.407 ( 0.407)	Loss 3.0308e+00 (3.0308e+00)	Acc@1  68.75 ( 68.75)	Acc@5  90.62 ( 90.62)
 * Acc@1 55.220 Acc@5 77.862
acc1 = 55.2, best_acc1 = 57.2
Epoch: [13][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [13][  50/1000]	Time  0.21 ( 0.13)	Data  0.20 ( 0.12)	Loss   0.62 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 76.6 (68.4)
Epoch: [13][ 100/1000]	Time  0.20 ( 0.13)	Data  0.19 ( 0.12)	Loss   0.56 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 81.2 (68.9)
Epoch: [13][ 150/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.52 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 79.7 (69.2)
Epoch: [13][ 200/1000]	Time  0.80 ( 0.14)	Data  0.78 ( 0.12)	Loss   0.69 (  0.63)	Cls Acc 96.9 (99.6)	Domain Acc 71.9 (69.1)
Epoch: [13][ 250/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.59 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 73.4 (69.0)
Epoch: [13][ 300/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.71 (  0.62)	Cls Acc 96.9 (99.7)	Domain Acc 64.1 (69.0)
Epoch: [13][ 350/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.58 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 78.1 (69.0)
Epoch: [13][ 400/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.66 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 59.4 (68.8)
Epoch: [13][ 450/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.55 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 70.3 (68.8)
Epoch: [13][ 500/1000]	Time  0.23 ( 0.14)	Data  0.22 ( 0.12)	Loss   0.60 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 65.6 (68.7)
Epoch: [13][ 550/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.64 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 68.8 (68.9)
Epoch: [13][ 600/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.67 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 64.1 (68.9)
Epoch: [13][ 650/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.59 (  0.62)	Cls Acc 96.9 (99.7)	Domain Acc 75.0 (69.0)
Epoch: [13][ 700/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.58 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 73.4 (68.9)
Epoch: [13][ 750/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 71.9 (68.8)
Epoch: [13][ 800/1000]	Time  0.48 ( 0.14)	Data  0.46 ( 0.12)	Loss   0.62 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 75.0 (68.9)
Epoch: [13][ 850/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.67 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 64.1 (68.9)
Epoch: [13][ 900/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.66 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 68.8 (68.9)
Epoch: [13][ 950/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.59 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 68.8 (68.9)
Test: [ 0/25]	Time  0.402 ( 0.402)	Loss 3.8857e+00 (3.8857e+00)	Acc@1  62.50 ( 62.50)	Acc@5  93.75 ( 93.75)
 * Acc@1 55.975 Acc@5 79.245
acc1 = 56.0, best_acc1 = 57.2
Epoch: [14][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.63 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (67.2)
Epoch: [14][  50/1000]	Time  0.19 ( 0.13)	Data  0.18 ( 0.11)	Loss   0.64 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (68.7)
Epoch: [14][ 100/1000]	Time  0.20 ( 0.13)	Data  0.19 ( 0.12)	Loss   0.60 (  0.61)	Cls Acc 100.0 (99.8)	Domain Acc 70.3 (69.6)
Epoch: [14][ 150/1000]	Time  0.13 ( 0.14)	Data  0.12 ( 0.12)	Loss   0.54 (  0.61)	Cls Acc 100.0 (99.8)	Domain Acc 75.0 (69.4)
Epoch: [14][ 200/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.60 (  0.61)	Cls Acc 100.0 (99.8)	Domain Acc 71.9 (69.6)
Epoch: [14][ 250/1000]	Time  0.15 ( 0.14)	Data  0.13 ( 0.12)	Loss   0.60 (  0.61)	Cls Acc 100.0 (99.8)	Domain Acc 67.2 (69.5)
Epoch: [14][ 300/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.60 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 67.2 (69.3)
Epoch: [14][ 350/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.65 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 62.5 (68.9)
Epoch: [14][ 400/1000]	Time  0.47 ( 0.14)	Data  0.45 ( 0.12)	Loss   0.63 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 64.1 (68.6)
Epoch: [14][ 450/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.58 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 70.3 (68.6)
Epoch: [14][ 500/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.60 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 71.9 (68.6)
Epoch: [14][ 550/1000]	Time  0.17 ( 0.14)	Data  0.15 ( 0.12)	Loss   0.67 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 65.6 (68.7)
Epoch: [14][ 600/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.60 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 67.2 (68.7)
Epoch: [14][ 650/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.61 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 65.6 (68.7)
Epoch: [14][ 700/1000]	Time  0.16 ( 0.14)	Data  0.14 ( 0.12)	Loss   0.57 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 73.4 (68.6)
Epoch: [14][ 750/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.61 (  0.62)	Cls Acc 96.9 (99.8)	Domain Acc 73.4 (68.8)
Epoch: [14][ 800/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.62 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 70.3 (68.9)
Epoch: [14][ 850/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.58 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 70.3 (68.9)
Epoch: [14][ 900/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.57 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 73.4 (69.0)
Epoch: [14][ 950/1000]	Time  0.10 ( 0.14)	Data  0.09 ( 0.12)	Loss   0.58 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 71.9 (69.0)
Test: [ 0/25]	Time  0.333 ( 0.333)	Loss 3.8512e+00 (3.8512e+00)	Acc@1  59.38 ( 59.38)	Acc@5  93.75 ( 93.75)
 * Acc@1 55.723 Acc@5 79.245
acc1 = 55.7, best_acc1 = 57.2
Epoch: [15][   0/1000]	Time  0.47 ( 0.47)	Data  0.45 ( 0.45)	Loss   0.66 (  0.66)	Cls Acc 96.9 (96.9)	Domain Acc 68.8 (68.8)
Epoch: [15][  50/1000]	Time  0.18 ( 0.15)	Data  0.17 ( 0.13)	Loss   0.63 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 71.9 (69.4)
Epoch: [15][ 100/1000]	Time  0.15 ( 0.14)	Data  0.14 ( 0.13)	Loss   0.59 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (69.2)
Epoch: [15][ 150/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.63 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 65.6 (69.0)
Epoch: [15][ 200/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.53 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 78.1 (69.1)
Epoch: [15][ 250/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.60 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 71.9 (68.9)
Epoch: [15][ 300/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.61 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 68.8 (68.8)
Epoch: [15][ 350/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.68 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 67.2 (68.6)
Epoch: [15][ 400/1000]	Time  0.42 ( 0.14)	Data  0.40 ( 0.13)	Loss   0.61 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 71.9 (68.6)
Epoch: [15][ 450/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.74 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 71.9 (68.6)
Epoch: [15][ 500/1000]	Time  0.15 ( 0.14)	Data  0.14 ( 0.13)	Loss   0.62 (  0.63)	Cls Acc 96.9 (99.7)	Domain Acc 67.2 (68.6)
Epoch: [15][ 550/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.13)	Loss   0.68 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 59.4 (68.6)
Epoch: [15][ 600/1000]	Time  0.45 ( 0.14)	Data  0.44 ( 0.13)	Loss   0.62 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 73.4 (68.6)
Epoch: [15][ 650/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.59 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 75.0 (68.6)
Epoch: [15][ 700/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.56 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 71.9 (68.7)
Epoch: [15][ 750/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.54 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 81.2 (68.7)
Epoch: [15][ 800/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.57 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 71.9 (68.7)
Epoch: [15][ 850/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.55 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 71.9 (68.6)
Epoch: [15][ 900/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.61 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 71.9 (68.6)
Epoch: [15][ 950/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.67 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 60.9 (68.6)
Test: [ 0/25]	Time  0.356 ( 0.356)	Loss 3.4212e+00 (3.4212e+00)	Acc@1  65.62 ( 65.62)	Acc@5  93.75 ( 93.75)
 * Acc@1 55.094 Acc@5 79.874
acc1 = 55.1, best_acc1 = 57.2
Epoch: [16][   0/1000]	Time  0.04 ( 0.04)	Data  0.02 ( 0.02)	Loss   0.57 (  0.57)	Cls Acc 100.0 (100.0)	Domain Acc 78.1 (78.1)
Epoch: [16][  50/1000]	Time  0.12 ( 0.13)	Data  0.10 ( 0.12)	Loss   0.63 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 73.4 (70.3)
Epoch: [16][ 100/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.67 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 67.2 (69.1)
Epoch: [16][ 150/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.65 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 65.6 (69.0)
Epoch: [16][ 200/1000]	Time  0.47 ( 0.14)	Data  0.46 ( 0.13)	Loss   0.67 (  0.62)	Cls Acc 100.0 (99.7)	Domain Acc 67.2 (69.0)
Epoch: [16][ 250/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.65 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 68.8 (68.8)
Epoch: [16][ 300/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.66 (  0.63)	Cls Acc 100.0 (99.7)	Domain Acc 59.4 (68.7)
Epoch: [16][ 350/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.70 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 67.2 (68.8)
Epoch: [16][ 400/1000]	Time  0.17 ( 0.14)	Data  0.15 ( 0.13)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 62.5 (68.6)
Epoch: [16][ 450/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.53 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 76.6 (68.7)
Epoch: [16][ 500/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.65 (  0.62)	Cls Acc 100.0 (99.8)	Domain Acc 56.2 (68.5)
Epoch: [16][ 550/1000]	Time  0.13 ( 0.14)	Data  0.12 ( 0.13)	Loss   0.73 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 59.4 (68.5)
Epoch: [16][ 600/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (68.5)
Epoch: [16][ 650/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.67 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (68.3)
Epoch: [16][ 700/1000]	Time  0.21 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.63 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 78.1 (68.2)
Epoch: [16][ 750/1000]	Time  0.12 ( 0.14)	Data  0.10 ( 0.13)	Loss   0.61 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 65.6 (68.2)
Epoch: [16][ 800/1000]	Time  0.48 ( 0.14)	Data  0.46 ( 0.13)	Loss   0.70 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 60.9 (68.2)
Epoch: [16][ 850/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.59 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 70.3 (68.3)
Epoch: [16][ 900/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.59 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (68.3)
Epoch: [16][ 950/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.64 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 70.3 (68.2)
Test: [ 0/25]	Time  0.399 ( 0.399)	Loss 3.6102e+00 (3.6102e+00)	Acc@1  65.62 ( 65.62)	Acc@5  90.62 ( 90.62)
 * Acc@1 55.346 Acc@5 78.491
acc1 = 55.3, best_acc1 = 57.2
Epoch: [17][   0/1000]	Time  0.04 ( 0.04)	Data  0.03 ( 0.03)	Loss   0.62 (  0.62)	Cls Acc 100.0 (100.0)	Domain Acc 70.3 (70.3)
Epoch: [17][  50/1000]	Time  0.21 ( 0.13)	Data  0.19 ( 0.12)	Loss   0.68 (  0.63)	Cls Acc 100.0 (99.6)	Domain Acc 60.9 (68.9)
Epoch: [17][ 100/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.12)	Loss   0.63 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (68.1)
Epoch: [17][ 150/1000]	Time  0.33 ( 0.14)	Data  0.31 ( 0.12)	Loss   0.64 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 71.9 (68.2)
Epoch: [17][ 200/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.65 (  0.63)	Cls Acc 96.9 (99.7)	Domain Acc 67.2 (68.3)
Epoch: [17][ 250/1000]	Time  0.06 ( 0.14)	Data  0.05 ( 0.13)	Loss   0.64 (  0.63)	Cls Acc 96.9 (99.8)	Domain Acc 75.0 (68.6)
Epoch: [17][ 300/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.66 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 64.1 (68.4)
Epoch: [17][ 350/1000]	Time  0.22 ( 0.14)	Data  0.21 ( 0.12)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 75.0 (68.3)
Epoch: [17][ 400/1000]	Time  0.46 ( 0.14)	Data  0.45 ( 0.13)	Loss   0.63 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 67.2 (68.5)
Epoch: [17][ 450/1000]	Time  0.21 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.70 (  0.63)	Cls Acc 96.9 (99.8)	Domain Acc 75.0 (68.3)
Epoch: [17][ 500/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.56 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 71.9 (68.3)
Epoch: [17][ 550/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.57 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 82.8 (68.5)
Epoch: [17][ 600/1000]	Time  0.39 ( 0.14)	Data  0.37 ( 0.13)	Loss   0.71 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 64.1 (68.4)
Epoch: [17][ 650/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.60 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 75.0 (68.4)
Epoch: [17][ 700/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.65 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 60.9 (68.4)
Epoch: [17][ 750/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.53 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 78.1 (68.3)
Epoch: [17][ 800/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.72 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 57.8 (68.3)
Epoch: [17][ 850/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.64 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 64.1 (68.3)
Epoch: [17][ 900/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.61 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (68.3)
Epoch: [17][ 950/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.66 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 65.6 (68.2)
Test: [ 0/25]	Time  0.335 ( 0.335)	Loss 3.8824e+00 (3.8824e+00)	Acc@1  62.50 ( 62.50)	Acc@5  93.75 ( 93.75)
 * Acc@1 55.723 Acc@5 78.994
acc1 = 55.7, best_acc1 = 57.2
Epoch: [18][   0/1000]	Time  0.45 ( 0.45)	Data  0.43 ( 0.43)	Loss   0.62 (  0.62)	Cls Acc 100.0 (100.0)	Domain Acc 70.3 (70.3)
Epoch: [18][  50/1000]	Time  0.21 ( 0.15)	Data  0.19 ( 0.14)	Loss   0.60 (  0.63)	Cls Acc 100.0 (99.9)	Domain Acc 68.8 (67.6)
Epoch: [18][ 100/1000]	Time  0.21 ( 0.15)	Data  0.19 ( 0.13)	Loss   0.64 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 65.6 (67.4)
Epoch: [18][ 150/1000]	Time  0.22 ( 0.15)	Data  0.20 ( 0.13)	Loss   0.67 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 64.1 (67.6)
Epoch: [18][ 200/1000]	Time  0.20 ( 0.15)	Data  0.18 ( 0.13)	Loss   0.64 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 64.1 (67.1)
Epoch: [18][ 250/1000]	Time  0.18 ( 0.15)	Data  0.16 ( 0.13)	Loss   0.72 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 56.2 (67.2)
Epoch: [18][ 300/1000]	Time  0.19 ( 0.15)	Data  0.18 ( 0.13)	Loss   0.60 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (67.1)
Epoch: [18][ 350/1000]	Time  0.21 ( 0.15)	Data  0.20 ( 0.13)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 71.9 (67.1)
Epoch: [18][ 400/1000]	Time  0.24 ( 0.15)	Data  0.22 ( 0.13)	Loss   0.64 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 70.3 (67.2)
Epoch: [18][ 450/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.65 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 62.5 (67.3)
Epoch: [18][ 500/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.52 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 73.4 (67.2)
Epoch: [18][ 550/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.61 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 65.6 (67.2)
Epoch: [18][ 600/1000]	Time  0.47 ( 0.14)	Data  0.46 ( 0.13)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 75.0 (67.4)
Epoch: [18][ 650/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.68 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 62.5 (67.4)
Epoch: [18][ 700/1000]	Time  0.18 ( 0.14)	Data  0.16 ( 0.13)	Loss   0.71 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 54.7 (67.4)
Epoch: [18][ 750/1000]	Time  0.22 ( 0.14)	Data  0.21 ( 0.13)	Loss   0.59 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 65.6 (67.4)
Epoch: [18][ 800/1000]	Time  0.16 ( 0.14)	Data  0.14 ( 0.13)	Loss   0.67 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 53.1 (67.3)
Epoch: [18][ 850/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.57 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 76.6 (67.3)
Epoch: [18][ 900/1000]	Time  0.14 ( 0.14)	Data  0.12 ( 0.13)	Loss   0.71 (  0.63)	Cls Acc 96.9 (99.8)	Domain Acc 62.5 (67.3)
Epoch: [18][ 950/1000]	Time  0.20 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.70 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 62.5 (67.2)
Test: [ 0/25]	Time  0.373 ( 0.373)	Loss 3.6238e+00 (3.6238e+00)	Acc@1  62.50 ( 62.50)	Acc@5  93.75 ( 93.75)
 * Acc@1 54.843 Acc@5 78.616
acc1 = 54.8, best_acc1 = 57.2
Epoch: [19][   0/1000]	Time  0.04 ( 0.04)	Data  0.03 ( 0.03)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (67.2)
Epoch: [19][  50/1000]	Time  0.18 ( 0.14)	Data  0.17 ( 0.12)	Loss   0.64 (  0.63)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (68.0)
Epoch: [19][ 100/1000]	Time  0.15 ( 0.14)	Data  0.14 ( 0.13)	Loss   0.65 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 62.5 (66.9)
Epoch: [19][ 150/1000]	Time  0.11 ( 0.14)	Data  0.10 ( 0.12)	Loss   0.65 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 65.6 (66.8)
Epoch: [19][ 200/1000]	Time  0.46 ( 0.14)	Data  0.45 ( 0.13)	Loss   0.56 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 76.6 (66.9)
Epoch: [19][ 250/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.72 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 59.4 (66.9)
Epoch: [19][ 300/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.66 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 60.9 (67.0)
Epoch: [19][ 350/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.13)	Loss   0.61 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 70.3 (66.9)
Epoch: [19][ 400/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.70 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 54.7 (66.8)
Epoch: [19][ 450/1000]	Time  0.17 ( 0.14)	Data  0.15 ( 0.13)	Loss   0.58 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 68.8 (66.9)
Epoch: [19][ 500/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.13)	Loss   0.67 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 60.9 (66.9)
Epoch: [19][ 550/1000]	Time  0.20 ( 0.14)	Data  0.19 ( 0.13)	Loss   0.59 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 75.0 (66.8)
Epoch: [19][ 600/1000]	Time  0.19 ( 0.14)	Data  0.18 ( 0.12)	Loss   0.57 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 79.7 (67.0)
Epoch: [19][ 650/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.65 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 65.6 (66.9)
Epoch: [19][ 700/1000]	Time  0.22 ( 0.14)	Data  0.20 ( 0.12)	Loss   0.63 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 65.6 (67.0)
Epoch: [19][ 750/1000]	Time  0.08 ( 0.14)	Data  0.06 ( 0.12)	Loss   0.61 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 81.2 (66.9)
Epoch: [19][ 800/1000]	Time  0.77 ( 0.14)	Data  0.76 ( 0.13)	Loss   0.58 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 76.6 (66.9)
Epoch: [19][ 850/1000]	Time  0.17 ( 0.14)	Data  0.16 ( 0.13)	Loss   0.60 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 65.6 (66.9)
Epoch: [19][ 900/1000]	Time  0.19 ( 0.14)	Data  0.17 ( 0.13)	Loss   0.60 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 70.3 (66.9)
Epoch: [19][ 950/1000]	Time  0.18 ( 0.14)	Data  0.16 ( 0.12)	Loss   0.64 (  0.64)	Cls Acc 100.0 (99.8)	Domain Acc 67.2 (67.0)
Test: [ 0/25]	Time  0.369 ( 0.369)	Loss 3.6259e+00 (3.6259e+00)	Acc@1  62.50 ( 62.50)	Acc@5  96.88 ( 96.88)
 * Acc@1 55.472 Acc@5 77.987
acc1 = 55.5, best_acc1 = 57.2
best_acc1 = 57.2
Test: [ 0/25]	Time  0.321 ( 0.321)	Loss 3.1013e+00 (3.1013e+00)	Acc@1  62.50 ( 62.50)	Acc@5 100.00 (100.00)
 * Acc@1 57.233 Acc@5 79.748
val_acc1 = 57.2
Test: [ 0/25]	Time  0.320 ( 0.320)	Loss 3.1013e+00 (3.1013e+00)	Acc@1  62.50 ( 62.50)	Acc@5 100.00 (100.00)
 * Acc@1 57.233 Acc@5 79.748
test_acc1 = 57.2
