Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/W_A', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='W', target='A', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  2.99 ( 2.99)	Data  0.74 ( 0.74)	Loss   4.22 (  4.22)	Cls Acc 2.3 (2.3)	Domain Acc 38.7 (38.7)
Epoch: [0][  50/1000]	Time  0.35 ( 1.32)	Data  0.29 ( 1.21)	Loss   1.48 (  2.54)	Cls Acc 71.5 (40.2)	Domain Acc 96.1 (89.7)
Epoch: [0][ 100/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.28)	Loss   0.72 (  1.81)	Cls Acc 89.5 (60.4)	Domain Acc 97.3 (92.8)
Epoch: [0][ 150/1000]	Time  2.61 ( 1.35)	Data  2.54 ( 1.28)	Loss   0.38 (  1.37)	Cls Acc 96.5 (71.7)	Domain Acc 96.9 (94.5)
Epoch: [0][ 200/1000]	Time  0.35 ( 1.34)	Data  0.29 ( 1.26)	Loss   1.38 (  1.14)	Cls Acc 99.6 (78.4)	Domain Acc 72.7 (94.3)
Epoch: [0][ 250/1000]	Time  0.35 ( 1.33)	Data  0.29 ( 1.26)	Loss   0.75 (  1.16)	Cls Acc 98.0 (82.3)	Domain Acc 78.1 (88.9)
Epoch: [0][ 300/1000]	Time  3.27 ( 1.33)	Data  3.21 ( 1.26)	Loss   0.88 (  1.20)	Cls Acc 98.0 (85.0)	Domain Acc 66.0 (84.2)
Epoch: [0][ 350/1000]	Time  0.35 ( 1.32)	Data  0.29 ( 1.25)	Loss   0.57 (  1.17)	Cls Acc 100.0 (87.0)	Domain Acc 77.9 (81.0)
Epoch: [0][ 400/1000]	Time  0.35 ( 1.32)	Data  0.29 ( 1.25)	Loss   0.69 (  1.12)	Cls Acc 100.0 (88.6)	Domain Acc 64.3 (79.0)
Epoch: [0][ 450/1000]	Time  2.57 ( 1.32)	Data  2.50 ( 1.25)	Loss   0.74 (  1.09)	Cls Acc 99.6 (89.9)	Domain Acc 62.7 (76.5)
Epoch: [0][ 500/1000]	Time  0.35 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.75 (  1.07)	Cls Acc 100.0 (90.8)	Domain Acc 67.4 (74.5)
Epoch: [0][ 550/1000]	Time  2.02 ( 1.32)	Data  1.96 ( 1.26)	Loss   0.99 (  1.06)	Cls Acc 98.8 (91.7)	Domain Acc 52.7 (72.8)
Epoch: [0][ 600/1000]	Time  2.64 ( 1.33)	Data  2.57 ( 1.26)	Loss   1.13 (  1.05)	Cls Acc 100.0 (92.3)	Domain Acc 49.0 (71.2)
Epoch: [0][ 650/1000]	Time  0.36 ( 1.33)	Data  0.30 ( 1.26)	Loss   1.12 (  1.04)	Cls Acc 98.4 (92.9)	Domain Acc 48.8 (70.0)
Epoch: [0][ 700/1000]	Time  0.35 ( 1.33)	Data  0.29 ( 1.27)	Loss   1.05 (  1.03)	Cls Acc 99.6 (93.4)	Domain Acc 43.6 (68.9)
Epoch: [0][ 750/1000]	Time  3.25 ( 1.33)	Data  3.19 ( 1.27)	Loss   0.92 (  1.02)	Cls Acc 99.2 (93.8)	Domain Acc 55.5 (68.0)
Epoch: [0][ 800/1000]	Time  0.35 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.84 (  1.01)	Cls Acc 100.0 (94.2)	Domain Acc 52.9 (67.4)
Epoch: [0][ 850/1000]	Time  0.33 ( 1.34)	Data  0.27 ( 1.27)	Loss   0.84 (  0.99)	Cls Acc 100.0 (94.5)	Domain Acc 54.5 (66.8)
Epoch: [0][ 900/1000]	Time  2.65 ( 1.34)	Data  2.59 ( 1.27)	Loss   0.85 (  0.99)	Cls Acc 100.0 (94.8)	Domain Acc 42.6 (65.8)
Epoch: [0][ 950/1000]	Time  0.36 ( 1.34)	Data  0.29 ( 1.27)	Loss   1.14 (  0.98)	Cls Acc 98.8 (95.1)	Domain Acc 39.6 (65.2)
Test: [ 0/12]	Time  2.576 ( 2.576)	Loss 5.6478e+00 (5.6478e+00)	Acc@1  30.47 ( 30.47)	Acc@5  64.06 ( 64.06)
 * Acc@1 5.999 Acc@5 25.914
acc1 = 6.0, best_acc1 = 6.0
Epoch: [1][   0/1000]	Time  0.25 ( 0.25)	Data  0.18 ( 0.18)	Loss   1.02 (  1.02)	Cls Acc 99.2 (99.2)	Domain Acc 39.3 (39.3)
Epoch: [1][  50/1000]	Time  2.92 ( 1.38)	Data  2.85 ( 1.32)	Loss   0.99 (  0.93)	Cls Acc 99.2 (99.6)	Domain Acc 49.0 (50.0)
Epoch: [1][ 100/1000]	Time  1.89 ( 1.37)	Data  1.83 ( 1.30)	Loss   0.84 (  0.91)	Cls Acc 100.0 (99.5)	Domain Acc 53.3 (51.7)
Epoch: [1][ 150/1000]	Time  0.34 ( 1.35)	Data  0.28 ( 1.28)	Loss   0.78 (  0.88)	Cls Acc 99.2 (99.6)	Domain Acc 56.4 (52.7)
Epoch: [1][ 200/1000]	Time  3.36 ( 1.35)	Data  3.30 ( 1.28)	Loss   0.98 (  0.85)	Cls Acc 99.6 (99.7)	Domain Acc 36.9 (53.3)
Epoch: [1][ 250/1000]	Time  0.35 ( 1.33)	Data  0.29 ( 1.26)	Loss   0.92 (  0.84)	Cls Acc 98.8 (99.7)	Domain Acc 46.5 (53.8)
Epoch: [1][ 300/1000]	Time  0.35 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.92 (  0.84)	Cls Acc 98.0 (99.7)	Domain Acc 52.5 (53.7)
Epoch: [1][ 350/1000]	Time  2.69 ( 1.33)	Data  2.62 ( 1.27)	Loss   0.87 (  0.84)	Cls Acc 99.6 (99.7)	Domain Acc 52.3 (53.7)
Epoch: [1][ 400/1000]	Time  0.35 ( 1.33)	Data  0.29 ( 1.27)	Loss   0.74 (  0.85)	Cls Acc 100.0 (99.7)	Domain Acc 57.6 (53.6)
Epoch: [1][ 450/1000]	Time  0.35 ( 1.34)	Data  0.29 ( 1.27)	Loss   0.83 (  0.84)	Cls Acc 99.6 (99.7)	Domain Acc 49.6 (53.5)
Epoch: [1][ 500/1000]	Time  2.77 ( 1.35)	Data  2.71 ( 1.28)	Loss   0.93 (  0.85)	Cls Acc 99.6 (99.7)	Domain Acc 50.6 (53.4)
Epoch: [1][ 550/1000]	Time  0.36 ( 1.34)	Data  0.30 ( 1.28)	Loss   0.86 (  0.85)	Cls Acc 99.6 (99.7)	Domain Acc 54.5 (53.5)
Epoch: [1][ 600/1000]	Time  0.39 ( 1.35)	Data  0.32 ( 1.28)	Loss   0.86 (  0.85)	Cls Acc 100.0 (99.7)	Domain Acc 49.2 (53.6)
Epoch: [1][ 650/1000]	Time  4.33 ( 1.35)	Data  4.26 ( 1.29)	Loss   0.73 (  0.85)	Cls Acc 98.8 (99.7)	Domain Acc 62.5 (53.5)
Epoch: [1][ 700/1000]	Time  0.36 ( 1.35)	Data  0.30 ( 1.29)	Loss   0.80 (  0.84)	Cls Acc 99.2 (99.6)	Domain Acc 57.2 (53.6)
