Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2Random_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2Random/D_W', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='D', target='W', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  5.40 ( 5.40)	Data  3.23 ( 3.23)	Loss   4.18 (  4.18)	Cls Acc 4.7 (4.7)	Domain Acc 41.4 (41.4)
Epoch: [0][  50/1000]	Time  6.42 ( 6.91)	Data  6.36 ( 6.81)	Loss   1.39 (  2.43)	Cls Acc 75.0 (45.1)	Domain Acc 95.9 (92.0)
Epoch: [0][ 100/1000]	Time  6.44 ( 7.15)	Data  6.38 ( 7.07)	Loss   0.42 (  1.63)	Cls Acc 94.9 (66.2)	Domain Acc 99.0 (94.8)
Epoch: [0][ 150/1000]	Time  8.88 ( 7.18)	Data  8.81 ( 7.10)	Loss   0.17 (  1.18)	Cls Acc 99.2 (76.8)	Domain Acc 99.4 (96.2)
Epoch: [0][ 200/1000]	Time  6.31 ( 7.18)	Data  6.25 ( 7.10)	Loss   1.38 (  1.04)	Cls Acc 98.8 (82.5)	Domain Acc 67.6 (94.0)
Epoch: [0][ 250/1000]	Time  6.30 ( 7.16)	Data  6.23 ( 7.09)	Loss   3.19 (  1.41)	Cls Acc 96.5 (85.4)	Domain Acc 56.4 (87.2)
Epoch: [0][ 300/1000]	Time  8.70 ( 7.15)	Data  8.64 ( 7.08)	Loss   2.64 (  1.70)	Cls Acc 97.7 (87.6)	Domain Acc 35.5 (80.5)
Epoch: [0][ 350/1000]	Time  6.23 ( 7.13)	Data  6.17 ( 7.06)	Loss   0.79 (  1.64)	Cls Acc 100.0 (89.2)	Domain Acc 61.5 (76.2)
Epoch: [0][ 400/1000]	Time  6.19 ( 7.12)	Data  6.13 ( 7.05)	Loss   0.86 (  1.55)	Cls Acc 100.0 (90.5)	Domain Acc 54.1 (74.1)
Epoch: [0][ 450/1000]	Time  8.58 ( 7.11)	Data  8.52 ( 7.04)	Loss   0.66 (  1.49)	Cls Acc 100.0 (91.6)	Domain Acc 69.1 (71.7)
Epoch: [0][ 500/1000]	Time  6.23 ( 7.09)	Data  6.17 ( 7.03)	Loss   1.13 (  1.43)	Cls Acc 99.2 (92.4)	Domain Acc 46.1 (70.1)
Epoch: [0][ 550/1000]	Time  6.23 ( 7.09)	Data  6.16 ( 7.02)	Loss   0.78 (  1.37)	Cls Acc 100.0 (93.1)	Domain Acc 58.8 (69.2)
Epoch: [0][ 600/1000]	Time  8.59 ( 7.09)	Data  8.53 ( 7.02)	Loss   0.71 (  1.32)	Cls Acc 100.0 (93.7)	Domain Acc 60.4 (68.3)
Epoch: [0][ 650/1000]	Time  6.24 ( 7.08)	Data  6.17 ( 7.02)	Loss   0.78 (  1.28)	Cls Acc 100.0 (94.1)	Domain Acc 55.7 (67.4)
Epoch: [0][ 700/1000]	Time  6.31 ( 7.08)	Data  6.24 ( 7.02)	Loss   0.88 (  1.25)	Cls Acc 99.6 (94.5)	Domain Acc 50.6 (66.7)
Epoch: [0][ 750/1000]	Time  8.74 ( 7.08)	Data  8.68 ( 7.02)	Loss   0.66 (  1.22)	Cls Acc 100.0 (94.9)	Domain Acc 64.6 (66.0)
Epoch: [0][ 800/1000]	Time  6.26 ( 7.08)	Data  6.19 ( 7.01)	Loss   0.76 (  1.19)	Cls Acc 100.0 (95.2)	Domain Acc 58.2 (65.3)
Epoch: [0][ 850/1000]	Time  6.22 ( 7.08)	Data  6.16 ( 7.01)	Loss   0.87 (  1.17)	Cls Acc 98.8 (95.5)	Domain Acc 56.2 (64.5)
Epoch: [0][ 900/1000]	Time  8.62 ( 7.08)	Data  8.55 ( 7.01)	Loss   1.02 (  1.15)	Cls Acc 99.6 (95.7)	Domain Acc 52.9 (63.9)
Epoch: [0][ 950/1000]	Time  6.22 ( 7.07)	Data  6.15 ( 7.01)	Loss   1.01 (  1.14)	Cls Acc 100.0 (95.9)	Domain Acc 55.1 (63.3)
Test: [0/4]	Time  2.776 ( 2.776)	Loss 2.5740e+00 (2.5740e+00)	Acc@1  42.58 ( 42.58)	Acc@5  80.08 ( 80.08)
 * Acc@1 38.365 Acc@5 80.252
acc1 = 38.4, best_acc1 = 38.4
Epoch: [1][   0/1000]	Time  6.16 ( 6.16)	Data  6.10 ( 6.10)	Loss   0.86 (  0.86)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (53.3)
Epoch: [1][  50/1000]	Time  8.51 ( 6.93)	Data  8.45 ( 6.87)	Loss   0.70 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 63.7 (57.2)
Epoch: [1][ 100/1000]	Time  6.14 ( 6.91)	Data  6.07 ( 6.85)	Loss   0.83 (  0.77)	Cls Acc 99.6 (99.9)	Domain Acc 47.3 (56.8)
Epoch: [1][ 150/1000]	Time  6.21 ( 6.93)	Data  6.14 ( 6.86)	Loss   0.72 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 60.9 (54.7)
Epoch: [1][ 200/1000]	Time  8.50 ( 6.93)	Data  8.43 ( 6.87)	Loss   1.01 (  0.81)	Cls Acc 99.2 (99.8)	Domain Acc 48.8 (54.0)
Epoch: [1][ 250/1000]	Time  6.16 ( 6.93)	Data  6.10 ( 6.86)	Loss   0.97 (  0.82)	Cls Acc 99.6 (99.8)	Domain Acc 45.5 (54.1)
Epoch: [1][ 300/1000]	Time  6.21 ( 6.93)	Data  6.14 ( 6.86)	Loss   1.09 (  0.83)	Cls Acc 99.2 (99.8)	Domain Acc 37.5 (53.9)
Epoch: [1][ 350/1000]	Time  8.94 ( 6.96)	Data  8.87 ( 6.89)	Loss   1.00 (  0.83)	Cls Acc 99.2 (99.8)	Domain Acc 54.1 (54.5)
Epoch: [1][ 400/1000]	Time  6.60 ( 7.02)	Data  6.54 ( 6.96)	Loss   0.85 (  0.84)	Cls Acc 99.6 (99.7)	Domain Acc 59.8 (54.4)
Epoch: [1][ 450/1000]	Time  6.74 ( 7.08)	Data  6.68 ( 7.02)	Loss   0.74 (  0.86)	Cls Acc 100.0 (99.7)	Domain Acc 62.9 (53.8)
Epoch: [1][ 500/1000]	Time  8.81 ( 7.11)	Data  8.75 ( 7.05)	Loss   0.80 (  0.86)	Cls Acc 100.0 (99.7)	Domain Acc 57.8 (53.5)
Epoch: [1][ 550/1000]	Time  6.36 ( 7.11)	Data  6.30 ( 7.05)	Loss   0.75 (  0.87)	Cls Acc 100.0 (99.7)	Domain Acc 64.5 (53.3)
Epoch: [1][ 600/1000]	Time  6.33 ( 7.12)	Data  6.27 ( 7.05)	Loss   0.81 (  0.87)	Cls Acc 100.0 (99.7)	Domain Acc 55.5 (53.6)
Epoch: [1][ 650/1000]	Time  8.79 ( 7.12)	Data  8.73 ( 7.06)	Loss   0.75 (  0.86)	Cls Acc 99.6 (99.7)	Domain Acc 56.2 (53.9)
Epoch: [1][ 700/1000]	Time  6.32 ( 7.12)	Data  6.26 ( 7.06)	Loss   0.71 (  0.85)	Cls Acc 100.0 (99.7)	Domain Acc 61.9 (54.0)
Epoch: [1][ 750/1000]	Time  6.35 ( 7.13)	Data  6.28 ( 7.07)	Loss   0.97 (  0.85)	Cls Acc 99.2 (99.7)	Domain Acc 43.6 (53.9)
Epoch: [1][ 800/1000]	Time  9.31 ( 7.13)	Data  9.24 ( 7.07)	Loss   1.03 (  0.85)	Cls Acc 97.7 (99.7)	Domain Acc 58.2 (53.6)
Epoch: [1][ 850/1000]	Time  6.80 ( 7.16)	Data  6.74 ( 7.10)	Loss   0.72 (  0.85)	Cls Acc 100.0 (99.7)	Domain Acc 60.7 (53.7)
Epoch: [1][ 900/1000]	Time  6.73 ( 7.19)	Data  6.67 ( 7.13)	Loss   0.90 (  0.85)	Cls Acc 99.6 (99.7)	Domain Acc 44.1 (53.9)
Epoch: [1][ 950/1000]	Time  9.21 ( 7.21)	Data  9.14 ( 7.15)	Loss   0.79 (  0.84)	Cls Acc 100.0 (99.7)	Domain Acc 45.7 (54.0)
Test: [0/4]	Time  2.536 ( 2.536)	Loss 1.5383e+00 (1.5383e+00)	Acc@1  61.72 ( 61.72)	Acc@5  83.98 ( 83.98)
 * Acc@1 60.126 Acc@5 86.038
acc1 = 60.1, best_acc1 = 60.1
Epoch: [2][   0/1000]	Time  6.62 ( 6.62)	Data  6.55 ( 6.55)	Loss   0.75 (  0.75)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.2)
Epoch: [2][  50/1000]	Time  6.80 ( 7.64)	Data  6.74 ( 7.58)	Loss   0.91 (  0.84)	Cls Acc 99.2 (99.7)	Domain Acc 39.6 (49.6)
Epoch: [2][ 100/1000]	Time  9.54 ( 7.67)	Data  9.47 ( 7.61)	Loss   0.88 (  0.84)	Cls Acc 99.2 (99.7)	Domain Acc 44.9 (50.3)
Epoch: [2][ 150/1000]	Time  6.90 ( 7.68)	Data  6.84 ( 7.61)	Loss   0.69 (  0.85)	Cls Acc 100.0 (99.7)	Domain Acc 64.1 (51.6)
Epoch: [2][ 200/1000]	Time  6.73 ( 7.65)	Data  6.67 ( 7.58)	Loss   0.60 (  0.85)	Cls Acc 100.0 (99.7)	Domain Acc 71.1 (51.9)
Epoch: [2][ 250/1000]	Time  9.23 ( 7.64)	Data  9.16 ( 7.58)	Loss   0.89 (  0.87)	Cls Acc 100.0 (99.7)	Domain Acc 53.1 (52.2)
Epoch: [2][ 300/1000]	Time  6.78 ( 7.62)	Data  6.72 ( 7.56)	Loss   0.66 (  0.86)	Cls Acc 100.0 (99.7)	Domain Acc 62.7 (52.7)
Epoch: [2][ 350/1000]	Time  6.73 ( 7.62)	Data  6.67 ( 7.55)	Loss   0.79 (  0.84)	Cls Acc 100.0 (99.8)	Domain Acc 49.6 (53.4)
Epoch: [2][ 400/1000]	Time  9.16 ( 7.61)	Data  9.09 ( 7.54)	Loss   0.70 (  0.82)	Cls Acc 100.0 (99.8)	Domain Acc 62.9 (54.0)
Epoch: [2][ 450/1000]	Time  6.71 ( 7.60)	Data  6.65 ( 7.53)	Loss   0.77 (  0.82)	Cls Acc 99.6 (99.8)	Domain Acc 47.1 (54.1)
Epoch: [2][ 500/1000]	Time  6.69 ( 7.59)	Data  6.63 ( 7.52)	Loss   0.75 (  0.81)	Cls Acc 100.0 (99.8)	Domain Acc 52.9 (54.3)
Epoch: [2][ 550/1000]	Time  8.86 ( 7.57)	Data  8.80 ( 7.51)	Loss   0.82 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 53.7 (54.3)
Epoch: [2][ 600/1000]	Time  6.35 ( 7.54)	Data  6.29 ( 7.47)	Loss   0.70 (  0.80)	Cls Acc 99.6 (99.8)	Domain Acc 61.7 (54.3)
Epoch: [2][ 650/1000]	Time  6.38 ( 7.51)	Data  6.31 ( 7.45)	Loss   0.69 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 59.8 (54.0)
Epoch: [2][ 700/1000]	Time  8.78 ( 7.49)	Data  8.71 ( 7.42)	Loss   0.92 (  0.79)	Cls Acc 99.2 (99.8)	Domain Acc 35.7 (54.2)
Epoch: [2][ 750/1000]	Time  6.37 ( 7.47)	Data  6.31 ( 7.40)	Loss   0.78 (  0.79)	Cls Acc 99.6 (99.8)	Domain Acc 56.1 (54.1)
Epoch: [2][ 800/1000]	Time  6.34 ( 7.44)	Data  6.28 ( 7.38)	Loss   0.75 (  0.79)	Cls Acc 99.6 (99.8)	Domain Acc 50.0 (54.1)
Epoch: [2][ 850/1000]	Time  8.66 ( 7.42)	Data  8.59 ( 7.36)	Loss   0.70 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 57.6 (54.1)
Epoch: [2][ 900/1000]	Time  6.30 ( 7.40)	Data  6.24 ( 7.34)	Loss   0.74 (  0.78)	Cls Acc 100.0 (99.8)	Domain Acc 52.5 (54.0)
Epoch: [2][ 950/1000]	Time  6.30 ( 7.39)	Data  6.24 ( 7.33)	Loss   0.72 (  0.78)	Cls Acc 99.6 (99.8)	Domain Acc 54.1 (54.3)
Test: [0/4]	Time  2.436 ( 2.436)	Loss 1.2469e+00 (1.2469e+00)	Acc@1  63.67 ( 63.67)	Acc@5  92.58 ( 92.58)
 * Acc@1 71.321 Acc@5 92.201
acc1 = 71.3, best_acc1 = 71.3
Epoch: [3][   0/1000]	Time  8.71 ( 8.71)	Data  8.65 ( 8.65)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (54.3)
Epoch: [3][  50/1000]	Time  6.24 ( 7.09)	Data  6.18 ( 7.03)	Loss   0.80 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 44.7 (52.1)
Epoch: [3][ 100/1000]	Time  6.83 ( 7.26)	Data  6.76 ( 7.20)	Loss   0.87 (  0.76)	Cls Acc 99.2 (99.9)	Domain Acc 47.3 (52.5)
Epoch: [3][ 150/1000]	Time  9.33 ( 7.36)	Data  9.27 ( 7.30)	Loss   0.68 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 62.7 (51.8)
Epoch: [3][ 200/1000]	Time  6.66 ( 7.40)	Data  6.60 ( 7.34)	Loss   0.74 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 53.3 (52.2)
Epoch: [3][ 250/1000]	Time  6.76 ( 7.43)	Data  6.70 ( 7.37)	Loss   0.71 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (53.2)
Epoch: [3][ 300/1000]	Time  9.24 ( 7.45)	Data  9.17 ( 7.38)	Loss   0.71 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 58.0 (53.0)
Epoch: [3][ 350/1000]	Time  6.79 ( 7.47)	Data  6.72 ( 7.41)	Loss   0.79 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 43.8 (53.4)
Epoch: [3][ 400/1000]	Time  6.70 ( 7.49)	Data  6.64 ( 7.43)	Loss   0.69 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 60.7 (53.5)
Epoch: [3][ 450/1000]	Time  9.35 ( 7.51)	Data  9.29 ( 7.44)	Loss   0.70 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 56.4 (53.4)
Epoch: [3][ 500/1000]	Time  6.79 ( 7.52)	Data  6.73 ( 7.45)	Loss   0.73 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 52.0 (53.3)
Epoch: [3][ 550/1000]	Time  6.78 ( 7.53)	Data  6.71 ( 7.46)	Loss   0.74 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 48.6 (53.6)
Epoch: [3][ 600/1000]	Time  9.36 ( 7.54)	Data  9.29 ( 7.47)	Loss   0.70 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (53.9)
Epoch: [3][ 650/1000]	Time  6.75 ( 7.54)	Data  6.69 ( 7.48)	Loss   0.73 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 55.7 (53.8)
Epoch: [3][ 700/1000]	Time  6.76 ( 7.55)	Data  6.69 ( 7.48)	Loss   0.72 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 49.8 (53.9)
Epoch: [3][ 750/1000]	Time  9.38 ( 7.55)	Data  9.32 ( 7.49)	Loss   0.75 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 47.7 (54.0)
Epoch: [3][ 800/1000]	Time  6.76 ( 7.55)	Data  6.70 ( 7.49)	Loss   0.68 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 62.9 (53.9)
Epoch: [3][ 850/1000]	Time  6.79 ( 7.55)	Data  6.72 ( 7.49)	Loss   0.73 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 51.8 (54.1)
Epoch: [3][ 900/1000]	Time  9.17 ( 7.55)	Data  9.11 ( 7.49)	Loss   0.67 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 60.9 (54.2)
Epoch: [3][ 950/1000]	Time  6.46 ( 7.54)	Data  6.40 ( 7.48)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 50.8 (54.2)
Test: [0/4]	Time  2.454 ( 2.454)	Loss 2.2796e+00 (2.2796e+00)	Acc@1  48.44 ( 48.44)	Acc@5  86.33 ( 86.33)
 * Acc@1 64.151 Acc@5 88.553
acc1 = 64.2, best_acc1 = 71.3
Epoch: [4][   0/1000]	Time  6.46 ( 6.46)	Data  6.39 ( 6.39)	Loss   0.78 (  0.78)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (48.4)
Epoch: [4][  50/1000]	Time  8.73 ( 7.28)	Data  8.67 ( 7.21)	Loss   0.68 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 60.5 (51.1)
Epoch: [4][ 100/1000]	Time  6.48 ( 7.28)	Data  6.42 ( 7.22)	Loss   0.70 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (53.5)
Epoch: [4][ 150/1000]	Time  6.19 ( 7.23)	Data  6.13 ( 7.16)	Loss   0.69 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 63.5 (54.0)
Epoch: [4][ 200/1000]	Time  8.54 ( 7.17)	Data  8.48 ( 7.10)	Loss   0.73 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 51.0 (54.7)
Epoch: [4][ 250/1000]	Time  6.16 ( 7.12)	Data  6.10 ( 7.06)	Loss   0.76 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 51.8 (54.5)
Epoch: [4][ 300/1000]	Time  6.18 ( 7.10)	Data  6.12 ( 7.04)	Loss   0.72 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (54.3)
Epoch: [4][ 350/1000]	Time  8.69 ( 7.09)	Data  8.63 ( 7.02)	Loss   0.74 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (54.2)
Epoch: [4][ 400/1000]	Time  6.22 ( 7.07)	Data  6.16 ( 7.01)	Loss   0.69 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (54.5)
Epoch: [4][ 450/1000]	Time  6.16 ( 7.06)	Data  6.10 ( 7.00)	Loss   0.68 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (54.5)
Epoch: [4][ 500/1000]	Time  8.61 ( 7.05)	Data  8.54 ( 6.99)	Loss   0.68 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (54.8)
Epoch: [4][ 550/1000]	Time  6.19 ( 7.05)	Data  6.13 ( 6.98)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (54.3)
Epoch: [4][ 600/1000]	Time  6.17 ( 7.04)	Data  6.10 ( 6.98)	Loss   0.68 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (54.5)
Epoch: [4][ 650/1000]	Time  8.55 ( 7.04)	Data  8.49 ( 6.98)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (54.5)
Epoch: [4][ 700/1000]	Time  6.20 ( 7.03)	Data  6.13 ( 6.97)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (54.8)
Epoch: [4][ 750/1000]	Time  6.20 ( 7.03)	Data  6.14 ( 6.96)	Loss   0.75 (  0.72)	Cls Acc 99.6 (100.0)	Domain Acc 45.7 (54.6)
Epoch: [4][ 800/1000]	Time  8.42 ( 7.02)	Data  8.36 ( 6.96)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (54.7)
Epoch: [4][ 850/1000]	Time  6.15 ( 7.02)	Data  6.09 ( 6.95)	Loss   0.75 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (54.5)
Epoch: [4][ 900/1000]	Time  6.14 ( 7.01)	Data  6.08 ( 6.95)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (54.7)
Epoch: [4][ 950/1000]	Time  8.50 ( 7.01)	Data  8.43 ( 6.95)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (54.4)
Test: [0/4]	Time  2.359 ( 2.359)	Loss 1.3068e+00 (1.3068e+00)	Acc@1  59.38 ( 59.38)	Acc@5  92.58 ( 92.58)
 * Acc@1 68.931 Acc@5 92.201
acc1 = 68.9, best_acc1 = 71.3
Epoch: [5][   0/1000]	Time  6.16 ( 6.16)	Data  6.10 ( 6.10)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 48.2 (48.2)
Epoch: [5][  50/1000]	Time  6.17 ( 6.92)	Data  6.11 ( 6.86)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.9)
Epoch: [5][ 100/1000]	Time  8.56 ( 6.94)	Data  8.50 ( 6.88)	Loss   0.73 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (54.1)
Epoch: [5][ 150/1000]	Time  6.16 ( 6.95)	Data  6.10 ( 6.88)	Loss   0.71 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (53.1)
Epoch: [5][ 200/1000]	Time  6.16 ( 6.96)	Data  6.09 ( 6.90)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (53.6)
Epoch: [5][ 250/1000]	Time  8.51 ( 6.97)	Data  8.45 ( 6.91)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (53.6)
Epoch: [5][ 300/1000]	Time  6.16 ( 6.96)	Data  6.09 ( 6.90)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (54.3)
Epoch: [5][ 350/1000]	Time  6.19 ( 6.97)	Data  6.13 ( 6.90)	Loss   0.69 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (54.4)
Epoch: [5][ 400/1000]	Time  8.54 ( 6.97)	Data  8.47 ( 6.90)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (54.7)
