Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/A_W', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='A', target='W', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  2.40 ( 2.40)	Data  0.20 ( 0.20)	Loss   4.14 (  4.14)	Cls Acc 3.1 (3.1)	Domain Acc 57.0 (57.0)
Epoch: [0][  50/1000]	Time  0.35 ( 1.32)	Data  0.29 ( 1.22)	Loss   2.59 (  3.05)	Cls Acc 30.5 (24.1)	Domain Acc 93.9 (90.2)
Epoch: [0][ 100/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.29)	Loss   2.04 (  2.64)	Cls Acc 49.6 (34.0)	Domain Acc 97.1 (92.7)
Epoch: [0][ 150/1000]	Time  2.66 ( 1.37)	Data  2.59 ( 1.29)	Loss   1.75 (  2.38)	Cls Acc 57.8 (40.8)	Domain Acc 97.1 (93.7)
Epoch: [0][ 200/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.30)	Loss   1.35 (  2.16)	Cls Acc 66.8 (46.1)	Domain Acc 97.9 (94.6)
Epoch: [0][ 250/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.30)	Loss   1.22 (  1.99)	Cls Acc 65.6 (50.5)	Domain Acc 97.7 (95.2)
Epoch: [0][ 300/1000]	Time  2.89 ( 1.38)	Data  2.83 ( 1.31)	Loss   1.29 (  1.86)	Cls Acc 74.6 (54.2)	Domain Acc 89.5 (95.3)
Epoch: [0][ 350/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.30)	Loss   1.47 (  1.83)	Cls Acc 78.5 (57.1)	Domain Acc 76.2 (92.9)
Epoch: [0][ 400/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.31)	Loss   1.21 (  1.79)	Cls Acc 80.9 (59.6)	Domain Acc 79.5 (90.7)
Epoch: [0][ 450/1000]	Time  2.74 ( 1.38)	Data  2.68 ( 1.31)	Loss   1.11 (  1.70)	Cls Acc 84.0 (62.2)	Domain Acc 83.4 (90.1)
Epoch: [0][ 500/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.31)	Loss   1.59 (  1.65)	Cls Acc 85.2 (64.4)	Domain Acc 64.3 (88.9)
Epoch: [0][ 550/1000]	Time  2.30 ( 1.39)	Data  2.23 ( 1.32)	Loss   1.95 (  1.70)	Cls Acc 79.7 (65.7)	Domain Acc 62.5 (86.1)
Epoch: [0][ 600/1000]	Time  2.65 ( 1.39)	Data  2.59 ( 1.32)	Loss   1.43 (  1.68)	Cls Acc 87.5 (67.2)	Domain Acc 49.0 (84.2)
Epoch: [0][ 650/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.33)	Loss   1.03 (  1.66)	Cls Acc 91.0 (68.6)	Domain Acc 73.2 (82.4)
Epoch: [0][ 700/1000]	Time  0.34 ( 1.40)	Data  0.28 ( 1.33)	Loss   1.24 (  1.63)	Cls Acc 87.9 (70.0)	Domain Acc 61.9 (80.9)
Epoch: [0][ 750/1000]	Time  3.88 ( 1.40)	Data  3.81 ( 1.34)	Loss   1.19 (  1.61)	Cls Acc 87.9 (71.3)	Domain Acc 62.9 (79.5)
Epoch: [0][ 800/1000]	Time  0.36 ( 1.40)	Data  0.29 ( 1.33)	Loss   1.14 (  1.58)	Cls Acc 89.5 (72.5)	Domain Acc 58.4 (78.3)
Epoch: [0][ 850/1000]	Time  0.34 ( 1.41)	Data  0.28 ( 1.34)	Loss   1.06 (  1.54)	Cls Acc 96.5 (73.8)	Domain Acc 52.3 (77.5)
Epoch: [0][ 900/1000]	Time  2.71 ( 1.41)	Data  2.65 ( 1.34)	Loss   0.90 (  1.51)	Cls Acc 93.8 (74.9)	Domain Acc 68.2 (76.5)
Epoch: [0][ 950/1000]	Time  0.36 ( 1.41)	Data  0.29 ( 1.34)	Loss   0.97 (  1.49)	Cls Acc 96.5 (75.8)	Domain Acc 54.5 (75.4)
Test: [0/4]	Time  3.004 ( 3.004)	Loss 4.3855e+00 (4.3855e+00)	Acc@1  19.53 ( 19.53)	Acc@5  40.23 ( 40.23)
 * Acc@1 17.233 Acc@5 39.874
acc1 = 17.2, best_acc1 = 17.2
Epoch: [1][   0/1000]	Time  0.27 ( 0.27)	Data  0.20 ( 0.20)	Loss   1.04 (  1.04)	Cls Acc 93.4 (93.4)	Domain Acc 59.6 (59.6)
Epoch: [1][  50/1000]	Time  2.82 ( 1.46)	Data  2.75 ( 1.40)	Loss   1.19 (  1.07)	Cls Acc 96.1 (94.8)	Domain Acc 41.8 (52.8)
Epoch: [1][ 100/1000]	Time  2.11 ( 1.42)	Data  2.04 ( 1.35)	Loss   1.50 (  1.13)	Cls Acc 93.4 (94.4)	Domain Acc 34.0 (50.3)
Epoch: [1][ 150/1000]	Time  0.34 ( 1.40)	Data  0.28 ( 1.34)	Loss   1.24 (  1.15)	Cls Acc 94.5 (94.3)	Domain Acc 34.8 (48.6)
Epoch: [1][ 200/1000]	Time  3.97 ( 1.41)	Data  3.90 ( 1.35)	Loss   1.19 (  1.13)	Cls Acc 94.9 (94.4)	Domain Acc 43.2 (49.4)
Epoch: [1][ 250/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.33)	Loss   0.91 (  1.09)	Cls Acc 97.3 (94.9)	Domain Acc 52.3 (50.1)
Epoch: [1][ 300/1000]	Time  0.35 ( 1.39)	Data  0.29 ( 1.33)	Loss   1.12 (  1.08)	Cls Acc 94.9 (95.2)	Domain Acc 38.9 (50.1)
Epoch: [1][ 350/1000]	Time  2.72 ( 1.39)	Data  2.65 ( 1.33)	Loss   1.06 (  1.08)	Cls Acc 97.3 (95.3)	Domain Acc 41.8 (49.7)
Epoch: [1][ 400/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.32)	Loss   1.15 (  1.06)	Cls Acc 95.7 (95.5)	Domain Acc 41.8 (49.7)
Epoch: [1][ 450/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.94 (  1.06)	Cls Acc 99.6 (95.6)	Domain Acc 51.4 (49.9)
Epoch: [1][ 500/1000]	Time  2.66 ( 1.39)	Data  2.60 ( 1.32)	Loss   0.98 (  1.06)	Cls Acc 95.3 (95.7)	Domain Acc 54.1 (49.9)
Epoch: [1][ 550/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.99 (  1.05)	Cls Acc 95.7 (95.8)	Domain Acc 52.1 (50.0)
Epoch: [1][ 600/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.96 (  1.05)	Cls Acc 96.9 (95.9)	Domain Acc 49.8 (50.0)
