Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, data='Office31', data_processing='ours', epochs=30, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/A_W', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=1, source='A', target='W', trade_off=1.0, weight_decay=0.001, workers=4)
../../../../dann_modified.py:46: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  0.52 ( 0.52)	Data  0.19 ( 0.19)	Loss   4.22 (  4.22)	Cls Acc 3.5 (3.5)	Domain Acc 40.6 (40.6)
Epoch: [0][  50/1000]	Time  0.48 ( 1.34)	Data  0.37 ( 1.23)	Loss   2.65 (  3.05)	Cls Acc 28.9 (23.9)	Domain Acc 94.3 (90.0)
Epoch: [0][ 100/1000]	Time  0.47 ( 1.40)	Data  0.36 ( 1.28)	Loss   2.03 (  2.64)	Cls Acc 48.0 (34.0)	Domain Acc 96.1 (92.8)
Epoch: [0][ 150/1000]	Time  2.58 ( 1.40)	Data  2.46 ( 1.29)	Loss   1.75 (  2.36)	Cls Acc 53.9 (40.8)	Domain Acc 96.5 (94.0)
Epoch: [0][ 200/1000]	Time  0.49 ( 1.41)	Data  0.38 ( 1.29)	Loss   1.35 (  2.16)	Cls Acc 67.6 (46.2)	Domain Acc 95.3 (94.6)
Epoch: [0][ 250/1000]	Time  0.48 ( 1.40)	Data  0.37 ( 1.29)	Loss   2.37 (  2.04)	Cls Acc 66.4 (50.4)	Domain Acc 68.8 (93.5)
Epoch: [0][ 300/1000]	Time  2.71 ( 1.41)	Data  2.60 ( 1.30)	Loss   1.25 (  1.97)	Cls Acc 78.1 (53.9)	Domain Acc 84.8 (91.3)
Epoch: [0][ 350/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.29)	Loss   1.34 (  1.91)	Cls Acc 78.5 (56.9)	Domain Acc 79.3 (89.1)
Epoch: [0][ 400/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   1.47 (  1.89)	Cls Acc 71.1 (59.3)	Domain Acc 77.9 (86.4)
Epoch: [0][ 450/1000]	Time  2.66 ( 1.41)	Data  2.54 ( 1.30)	Loss   1.13 (  1.84)	Cls Acc 84.0 (61.7)	Domain Acc 77.1 (84.7)
Epoch: [0][ 500/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   1.20 (  1.78)	Cls Acc 83.6 (63.8)	Domain Acc 70.5 (83.1)
Epoch: [0][ 550/1000]	Time  1.94 ( 1.41)	Data  1.83 ( 1.30)	Loss   1.58 (  1.78)	Cls Acc 79.7 (65.4)	Domain Acc 66.0 (80.6)
Epoch: [0][ 600/1000]	Time  2.55 ( 1.42)	Data  2.43 ( 1.30)	Loss   1.25 (  1.76)	Cls Acc 89.1 (66.9)	Domain Acc 61.3 (79.3)
Epoch: [0][ 650/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.93 (  1.71)	Cls Acc 92.2 (68.6)	Domain Acc 72.7 (78.2)
Epoch: [0][ 700/1000]	Time  0.48 ( 1.42)	Data  0.37 ( 1.30)	Loss   1.29 (  1.66)	Cls Acc 88.3 (70.2)	Domain Acc 54.3 (77.1)
Epoch: [0][ 750/1000]	Time  3.74 ( 1.42)	Data  3.63 ( 1.31)	Loss   1.42 (  1.64)	Cls Acc 88.3 (71.5)	Domain Acc 48.6 (75.5)
Epoch: [0][ 800/1000]	Time  0.48 ( 1.42)	Data  0.37 ( 1.30)	Loss   1.29 (  1.62)	Cls Acc 90.2 (72.6)	Domain Acc 38.9 (74.0)
Epoch: [0][ 850/1000]	Time  0.47 ( 1.42)	Data  0.36 ( 1.31)	Loss   1.18 (  1.59)	Cls Acc 94.5 (73.9)	Domain Acc 41.2 (72.8)
Epoch: [0][ 900/1000]	Time  2.62 ( 1.42)	Data  2.50 ( 1.30)	Loss   1.09 (  1.55)	Cls Acc 93.0 (75.0)	Domain Acc 53.7 (71.9)
Epoch: [0][ 950/1000]	Time  0.48 ( 1.42)	Data  0.37 ( 1.30)	Loss   1.09 (  1.53)	Cls Acc 94.5 (76.1)	Domain Acc 50.0 (70.8)
Test: [0/4]	Time  2.410 ( 2.410)	Loss 4.4324e+00 (4.4324e+00)	Acc@1  17.58 ( 17.58)	Acc@5  44.53 ( 44.53)
 * Acc@1 22.138 Acc@5 50.818
acc1 = 22.1, best_acc1 = 22.1
Epoch: [1][   0/1000]	Time  0.28 ( 0.28)	Data  0.17 ( 0.17)	Loss   0.94 (  0.94)	Cls Acc 94.9 (94.9)	Domain Acc 58.2 (58.2)
Epoch: [1][  50/1000]	Time  2.55 ( 1.42)	Data  2.44 ( 1.31)	Loss   1.03 (  1.03)	Cls Acc 93.4 (95.3)	Domain Acc 53.1 (51.7)
Epoch: [1][ 100/1000]	Time  1.92 ( 1.40)	Data  1.81 ( 1.29)	Loss   1.02 (  1.04)	Cls Acc 95.7 (95.5)	Domain Acc 48.0 (51.9)
Epoch: [1][ 150/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.90 (  1.04)	Cls Acc 96.1 (95.5)	Domain Acc 57.2 (51.2)
Epoch: [1][ 200/1000]	Time  3.35 ( 1.42)	Data  3.23 ( 1.31)	Loss   1.21 (  1.03)	Cls Acc 96.9 (96.0)	Domain Acc 38.9 (51.4)
Epoch: [1][ 250/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.96 (  1.02)	Cls Acc 97.3 (96.2)	Domain Acc 49.6 (51.5)
Epoch: [1][ 300/1000]	Time  0.47 ( 1.42)	Data  0.36 ( 1.30)	Loss   1.00 (  1.01)	Cls Acc 96.5 (96.4)	Domain Acc 48.0 (51.4)
Epoch: [1][ 350/1000]	Time  2.56 ( 1.41)	Data  2.45 ( 1.30)	Loss   1.03 (  1.01)	Cls Acc 96.9 (96.4)	Domain Acc 47.5 (51.2)
Epoch: [1][ 400/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.96 (  1.00)	Cls Acc 98.4 (96.5)	Domain Acc 55.9 (51.3)
Epoch: [1][ 450/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.81 (  1.00)	Cls Acc 98.4 (96.7)	Domain Acc 60.4 (51.2)
Epoch: [1][ 500/1000]	Time  2.56 ( 1.42)	Data  2.45 ( 1.30)	Loss   0.97 (  0.99)	Cls Acc 96.5 (96.8)	Domain Acc 52.0 (51.3)
Epoch: [1][ 550/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.92 (  0.99)	Cls Acc 96.9 (96.8)	Domain Acc 53.1 (51.2)
Epoch: [1][ 600/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.99 (  0.99)	Cls Acc 96.9 (96.9)	Domain Acc 52.0 (51.3)
Epoch: [1][ 650/1000]	Time  5.07 ( 1.42)	Data  4.95 ( 1.30)	Loss   0.83 (  0.99)	Cls Acc 99.2 (96.9)	Domain Acc 48.4 (51.1)
Epoch: [1][ 700/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.84 (  0.98)	Cls Acc 98.8 (97.0)	Domain Acc 57.0 (51.3)
Epoch: [1][ 750/1000]	Time  0.49 ( 1.42)	Data  0.38 ( 1.30)	Loss   1.08 (  0.98)	Cls Acc 95.7 (97.0)	Domain Acc 42.6 (51.0)
Epoch: [1][ 800/1000]	Time  2.59 ( 1.41)	Data  2.48 ( 1.30)	Loss   0.96 (  0.98)	Cls Acc 98.8 (97.0)	Domain Acc 48.8 (50.9)
Epoch: [1][ 850/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.87 (  0.98)	Cls Acc 99.2 (97.1)	Domain Acc 48.6 (50.9)
Epoch: [1][ 900/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.74 (  0.97)	Cls Acc 99.2 (97.2)	Domain Acc 58.0 (50.9)
Epoch: [1][ 950/1000]	Time  2.57 ( 1.41)	Data  2.45 ( 1.30)	Loss   0.94 (  0.97)	Cls Acc 98.4 (97.2)	Domain Acc 51.6 (50.9)
Test: [0/4]	Time  2.372 ( 2.372)	Loss 6.6678e+00 (6.6678e+00)	Acc@1  20.70 ( 20.70)	Acc@5  40.23 ( 40.23)
 * Acc@1 17.987 Acc@5 39.497
acc1 = 18.0, best_acc1 = 22.1
Epoch: [2][   0/1000]	Time  0.28 ( 0.28)	Data  0.17 ( 0.17)	Loss   1.03 (  1.03)	Cls Acc 97.3 (97.3)	Domain Acc 42.8 (42.8)
Epoch: [2][  50/1000]	Time  0.48 ( 1.42)	Data  0.37 ( 1.31)	Loss   1.00 (  0.91)	Cls Acc 98.8 (98.1)	Domain Acc 47.1 (50.1)
Epoch: [2][ 100/1000]	Time  2.59 ( 1.41)	Data  2.48 ( 1.30)	Loss   0.94 (  0.93)	Cls Acc 98.4 (98.0)	Domain Acc 43.9 (49.8)
Epoch: [2][ 150/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.87 (  0.92)	Cls Acc 98.0 (98.2)	Domain Acc 51.4 (50.9)
Epoch: [2][ 200/1000]	Time  1.95 ( 1.42)	Data  1.84 ( 1.31)	Loss   0.72 (  0.90)	Cls Acc 99.6 (98.4)	Domain Acc 63.3 (51.1)
Epoch: [2][ 250/1000]	Time  2.52 ( 1.42)	Data  2.41 ( 1.31)	Loss   0.90 (  0.89)	Cls Acc 99.6 (98.4)	Domain Acc 48.4 (51.6)
Epoch: [2][ 300/1000]	Time  0.49 ( 1.41)	Data  0.38 ( 1.30)	Loss   0.85 (  0.89)	Cls Acc 98.4 (98.5)	Domain Acc 50.2 (51.1)
Epoch: [2][ 350/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.73 (  0.88)	Cls Acc 99.6 (98.5)	Domain Acc 61.9 (51.5)
Epoch: [2][ 400/1000]	Time  3.77 ( 1.42)	Data  3.66 ( 1.31)	Loss   0.83 (  0.88)	Cls Acc 98.8 (98.5)	Domain Acc 51.4 (51.2)
Epoch: [2][ 450/1000]	Time  0.49 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.74 (  0.88)	Cls Acc 99.2 (98.5)	Domain Acc 63.7 (51.0)
Epoch: [2][ 500/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.84 (  0.88)	Cls Acc 98.8 (98.6)	Domain Acc 52.9 (51.1)
Epoch: [2][ 550/1000]	Time  2.60 ( 1.41)	Data  2.49 ( 1.30)	Loss   1.01 (  0.87)	Cls Acc 98.4 (98.6)	Domain Acc 40.8 (51.1)
Epoch: [2][ 600/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.74 (  0.87)	Cls Acc 99.2 (98.6)	Domain Acc 59.6 (50.8)
Epoch: [2][ 650/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.82 (  0.87)	Cls Acc 98.8 (98.7)	Domain Acc 53.9 (50.9)
Epoch: [2][ 700/1000]	Time  2.61 ( 1.41)	Data  2.49 ( 1.30)	Loss   0.81 (  0.87)	Cls Acc 97.7 (98.7)	Domain Acc 52.3 (51.0)
Epoch: [2][ 750/1000]	Time  1.98 ( 1.41)	Data  1.87 ( 1.30)	Loss   0.79 (  0.86)	Cls Acc 100.0 (98.7)	Domain Acc 54.5 (51.1)
Epoch: [2][ 800/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.86 (  0.86)	Cls Acc 98.4 (98.8)	Domain Acc 44.5 (51.2)
Epoch: [2][ 850/1000]	Time  3.85 ( 1.42)	Data  3.73 ( 1.30)	Loss   0.91 (  0.86)	Cls Acc 98.8 (98.8)	Domain Acc 45.1 (51.1)
Epoch: [2][ 900/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.77 (  0.86)	Cls Acc 99.6 (98.8)	Domain Acc 52.5 (50.9)
Epoch: [2][ 950/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.73 (  0.85)	Cls Acc 99.2 (98.8)	Domain Acc 60.4 (51.0)
Test: [0/4]	Time  2.420 ( 2.420)	Loss 5.1639e+00 (5.1639e+00)	Acc@1  25.39 ( 25.39)	Acc@5  49.61 ( 49.61)
 * Acc@1 26.541 Acc@5 55.723
acc1 = 26.5, best_acc1 = 26.5
Epoch: [3][   0/1000]	Time  2.65 ( 2.65)	Data  2.54 ( 2.54)	Loss   0.74 (  0.74)	Cls Acc 99.6 (99.6)	Domain Acc 52.0 (52.0)
Epoch: [3][  50/1000]	Time  0.48 ( 1.42)	Data  0.37 ( 1.31)	Loss   0.83 (  0.79)	Cls Acc 99.2 (99.5)	Domain Acc 47.9 (50.0)
Epoch: [3][ 100/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.85 (  0.79)	Cls Acc 99.6 (99.5)	Domain Acc 43.9 (50.0)
Epoch: [3][ 150/1000]	Time  2.67 ( 1.42)	Data  2.56 ( 1.31)	Loss   0.92 (  0.80)	Cls Acc 97.7 (99.4)	Domain Acc 45.3 (49.5)
Epoch: [3][ 200/1000]	Time  0.49 ( 1.41)	Data  0.37 ( 1.29)	Loss   0.78 (  0.81)	Cls Acc 100.0 (99.3)	Domain Acc 55.9 (49.9)
Epoch: [3][ 250/1000]	Time  0.48 ( 1.42)	Data  0.37 ( 1.30)	Loss   0.76 (  0.81)	Cls Acc 99.6 (99.3)	Domain Acc 57.4 (50.1)
Epoch: [3][ 300/1000]	Time  5.24 ( 1.42)	Data  5.13 ( 1.31)	Loss   0.87 (  0.80)	Cls Acc 99.2 (99.3)	Domain Acc 43.9 (50.1)
Epoch: [3][ 350/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.73 (  0.80)	Cls Acc 100.0 (99.3)	Domain Acc 58.4 (50.2)
Epoch: [3][ 400/1000]	Time  0.49 ( 1.42)	Data  0.38 ( 1.30)	Loss   0.72 (  0.80)	Cls Acc 100.0 (99.4)	Domain Acc 55.7 (50.3)
Epoch: [3][ 450/1000]	Time  2.57 ( 1.41)	Data  2.46 ( 1.30)	Loss   0.75 (  0.80)	Cls Acc 100.0 (99.4)	Domain Acc 48.6 (50.3)
Epoch: [3][ 500/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.76 (  0.79)	Cls Acc 99.2 (99.4)	Domain Acc 50.6 (50.4)
Epoch: [3][ 550/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.4)	Domain Acc 43.4 (50.4)
Epoch: [3][ 600/1000]	Time  2.66 ( 1.41)	Data  2.55 ( 1.30)	Loss   0.79 (  0.79)	Cls Acc 99.2 (99.5)	Domain Acc 50.6 (50.6)
Epoch: [3][ 650/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.78 (  0.79)	Cls Acc 99.6 (99.5)	Domain Acc 51.4 (50.6)
Epoch: [3][ 700/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.75 (  0.78)	Cls Acc 99.2 (99.5)	Domain Acc 52.9 (50.5)
Epoch: [3][ 750/1000]	Time  2.59 ( 1.41)	Data  2.48 ( 1.30)	Loss   0.79 (  0.78)	Cls Acc 100.0 (99.5)	Domain Acc 50.8 (50.5)
Epoch: [3][ 800/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.72 (  0.78)	Cls Acc 100.0 (99.5)	Domain Acc 58.0 (50.6)
Epoch: [3][ 850/1000]	Time  2.04 ( 1.41)	Data  1.93 ( 1.30)	Loss   0.76 (  0.78)	Cls Acc 99.6 (99.5)	Domain Acc 51.6 (50.6)
Epoch: [3][ 900/1000]	Time  2.50 ( 1.41)	Data  2.39 ( 1.30)	Loss   0.78 (  0.78)	Cls Acc 99.2 (99.5)	Domain Acc 50.6 (50.6)
Epoch: [3][ 950/1000]	Time  0.48 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.73 (  0.78)	Cls Acc 99.6 (99.5)	Domain Acc 57.0 (50.6)
Test: [0/4]	Time  2.372 ( 2.372)	Loss 5.0897e+00 (5.0897e+00)	Acc@1  25.78 ( 25.78)	Acc@5  51.95 ( 51.95)
 * Acc@1 28.176 Acc@5 52.704
acc1 = 28.2, best_acc1 = 28.2
Epoch: [4][   0/1000]	Time  0.27 ( 0.27)	Data  0.16 ( 0.16)	Loss   0.80 (  0.80)	Cls Acc 99.2 (99.2)	Domain Acc 42.6 (42.6)
Epoch: [4][  50/1000]	Time  3.42 ( 1.42)	Data  3.31 ( 1.30)	Loss   0.73 (  0.75)	Cls Acc 100.0 (99.7)	Domain Acc 54.7 (51.2)
Epoch: [4][ 100/1000]	Time  0.48 ( 1.39)	Data  0.37 ( 1.28)	Loss   0.76 (  0.76)	Cls Acc 99.2 (99.7)	Domain Acc 54.7 (50.7)
Epoch: [4][ 150/1000]	Time  0.49 ( 1.41)	Data  0.38 ( 1.29)	Loss   0.75 (  0.76)	Cls Acc 99.6 (99.7)	Domain Acc 52.3 (50.8)
Epoch: [4][ 200/1000]	Time  2.58 ( 1.40)	Data  2.47 ( 1.29)	Loss   0.74 (  0.75)	Cls Acc 99.6 (99.7)	Domain Acc 48.8 (50.7)
Epoch: [4][ 250/1000]	Time  0.49 ( 1.40)	Data  0.37 ( 1.29)	Loss   0.70 (  0.75)	Cls Acc 100.0 (99.7)	Domain Acc 58.4 (50.5)
Epoch: [4][ 300/1000]	Time  0.49 ( 1.40)	Data  0.37 ( 1.29)	Loss   0.77 (  0.75)	Cls Acc 100.0 (99.7)	Domain Acc 46.7 (50.9)
Epoch: [4][ 350/1000]	Time  2.61 ( 1.41)	Data  2.50 ( 1.30)	Loss   0.75 (  0.75)	Cls Acc 100.0 (99.7)	Domain Acc 49.4 (51.0)
Epoch: [4][ 400/1000]	Time  2.00 ( 1.41)	Data  1.88 ( 1.29)	Loss   0.75 (  0.75)	Cls Acc 100.0 (99.7)	Domain Acc 54.1 (50.6)
Epoch: [4][ 450/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.29)	Loss   0.75 (  0.75)	Cls Acc 99.6 (99.7)	Domain Acc 49.0 (50.4)
Epoch: [4][ 500/1000]	Time  3.49 ( 1.41)	Data  3.37 ( 1.30)	Loss   0.75 (  0.75)	Cls Acc 100.0 (99.7)	Domain Acc 52.1 (50.5)
Epoch: [4][ 550/1000]	Time  0.49 ( 1.41)	Data  0.37 ( 1.29)	Loss   0.77 (  0.75)	Cls Acc 100.0 (99.7)	Domain Acc 47.3 (50.6)
Epoch: [4][ 600/1000]	Time  0.48 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.77 (  0.75)	Cls Acc 99.6 (99.8)	Domain Acc 50.6 (50.7)
Epoch: [4][ 650/1000]	Time  2.55 ( 1.41)	Data  2.44 ( 1.30)	Loss   0.76 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 49.4 (50.8)
Epoch: [4][ 700/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.81 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 41.8 (50.9)
Epoch: [4][ 750/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.29)	Loss   0.73 (  0.75)	Cls Acc 99.6 (99.8)	Domain Acc 55.1 (51.0)
Epoch: [4][ 800/1000]	Time  2.61 ( 1.41)	Data  2.50 ( 1.30)	Loss   0.73 (  0.75)	Cls Acc 99.6 (99.8)	Domain Acc 55.9 (51.0)
Epoch: [4][ 850/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.29)	Loss   0.71 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 55.9 (51.0)
Epoch: [4][ 900/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.76 (  0.75)	Cls Acc 99.2 (99.8)	Domain Acc 47.7 (51.1)
Epoch: [4][ 950/1000]	Time  5.04 ( 1.41)	Data  4.93 ( 1.30)	Loss   0.75 (  0.75)	Cls Acc 99.6 (99.8)	Domain Acc 47.7 (51.1)
Test: [0/4]	Time  2.410 ( 2.410)	Loss 5.3384e+00 (5.3384e+00)	Acc@1  25.78 ( 25.78)	Acc@5  50.78 ( 50.78)
 * Acc@1 28.553 Acc@5 54.843
acc1 = 28.6, best_acc1 = 28.6
Epoch: [5][   0/1000]	Time  0.28 ( 0.28)	Data  0.17 ( 0.17)	Loss   0.76 (  0.76)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (48.4)
Epoch: [5][  50/1000]	Time  0.47 ( 1.42)	Data  0.36 ( 1.31)	Loss   0.74 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 51.2 (50.1)
Epoch: [5][ 100/1000]	Time  2.51 ( 1.41)	Data  2.40 ( 1.30)	Loss   0.73 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 50.2 (50.2)
Epoch: [5][ 150/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.71 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 54.3 (51.2)
Epoch: [5][ 200/1000]	Time  0.48 ( 1.40)	Data  0.37 ( 1.29)	Loss   0.77 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 46.9 (51.3)
Epoch: [5][ 250/1000]	Time  2.64 ( 1.41)	Data  2.53 ( 1.30)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 59.8 (51.6)
Epoch: [5][ 300/1000]	Time  0.48 ( 1.40)	Data  0.37 ( 1.29)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 53.3 (51.5)
Epoch: [5][ 350/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.75 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 47.1 (51.2)
Epoch: [5][ 400/1000]	Time  2.50 ( 1.41)	Data  2.39 ( 1.30)	Loss   0.80 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 40.8 (51.5)
Epoch: [5][ 450/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.70 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (51.3)
Epoch: [5][ 500/1000]	Time  2.03 ( 1.41)	Data  1.92 ( 1.30)	Loss   0.74 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 50.8 (51.2)
Epoch: [5][ 550/1000]	Time  2.55 ( 1.41)	Data  2.44 ( 1.30)	Loss   0.71 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 53.9 (51.4)
Epoch: [5][ 600/1000]	Time  0.49 ( 1.41)	Data  0.38 ( 1.30)	Loss   0.69 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 61.5 (51.4)
Epoch: [5][ 650/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 50.4 (51.4)
Epoch: [5][ 700/1000]	Time  3.46 ( 1.41)	Data  3.35 ( 1.30)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 49.6 (51.6)
Epoch: [5][ 750/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.70 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 57.6 (51.4)
Epoch: [5][ 800/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (51.3)
Epoch: [5][ 850/1000]	Time  2.52 ( 1.41)	Data  2.40 ( 1.30)	Loss   0.73 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 46.7 (51.4)
Epoch: [5][ 900/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.75 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 48.8 (51.5)
Epoch: [5][ 950/1000]	Time  0.49 ( 1.41)	Data  0.38 ( 1.30)	Loss   0.77 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 49.6 (51.6)
Test: [0/4]	Time  2.361 ( 2.361)	Loss 5.8278e+00 (5.8278e+00)	Acc@1  31.25 ( 31.25)	Acc@5  51.17 ( 51.17)
 * Acc@1 28.679 Acc@5 52.579
acc1 = 28.7, best_acc1 = 28.7
Epoch: [6][   0/1000]	Time  2.59 ( 2.59)	Data  2.48 ( 2.48)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (54.5)
Epoch: [6][  50/1000]	Time  2.06 ( 1.41)	Data  1.94 ( 1.30)	Loss   0.75 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 46.7 (48.6)
Epoch: [6][ 100/1000]	Time  0.47 ( 1.42)	Data  0.36 ( 1.30)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 46.5 (50.7)
Epoch: [6][ 150/1000]	Time  3.61 ( 1.42)	Data  3.48 ( 1.31)	Loss   0.73 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 49.4 (50.8)
Epoch: [6][ 200/1000]	Time  0.49 ( 1.41)	Data  0.38 ( 1.30)	Loss   0.70 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 59.4 (50.4)
Epoch: [6][ 250/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.76 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 45.9 (50.6)
Epoch: [6][ 300/1000]	Time  2.56 ( 1.41)	Data  2.44 ( 1.30)	Loss   0.73 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 49.8 (51.2)
Epoch: [6][ 350/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 54.5 (51.2)
Epoch: [6][ 400/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.76 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 44.3 (51.5)
Epoch: [6][ 450/1000]	Time  2.54 ( 1.41)	Data  2.42 ( 1.30)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 53.7 (51.5)
Epoch: [6][ 500/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.29)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 53.7 (51.3)
Epoch: [6][ 550/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.73 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 48.4 (51.6)
Epoch: [6][ 600/1000]	Time  5.25 ( 1.41)	Data  5.13 ( 1.30)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 55.5 (51.9)
Epoch: [6][ 650/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (51.8)
Epoch: [6][ 700/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 54.1 (51.9)
Epoch: [6][ 750/1000]	Time  2.55 ( 1.41)	Data  2.44 ( 1.30)	Loss   0.69 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (52.0)
Epoch: [6][ 800/1000]	Time  0.49 ( 1.41)	Data  0.38 ( 1.30)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (51.8)
Epoch: [6][ 850/1000]	Time  0.49 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (52.0)
Epoch: [6][ 900/1000]	Time  2.62 ( 1.41)	Data  2.50 ( 1.30)	Loss   0.68 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 62.3 (52.0)
Epoch: [6][ 950/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.68 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 59.6 (52.0)
Test: [0/4]	Time  2.386 ( 2.386)	Loss 5.4956e+00 (5.4956e+00)	Acc@1  25.78 ( 25.78)	Acc@5  58.98 ( 58.98)
 * Acc@1 26.541 Acc@5 58.616
acc1 = 26.5, best_acc1 = 28.7
Epoch: [7][   0/1000]	Time  0.28 ( 0.28)	Data  0.17 ( 0.17)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (48.4)
Epoch: [7][  50/1000]	Time  2.61 ( 1.37)	Data  2.49 ( 1.26)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.9 (54.9)
Epoch: [7][ 100/1000]	Time  0.48 ( 1.38)	Data  0.37 ( 1.27)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (52.2)
Epoch: [7][ 150/1000]	Time  1.89 ( 1.40)	Data  1.78 ( 1.29)	Loss   0.74 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 46.5 (52.9)
Epoch: [7][ 200/1000]	Time  2.51 ( 1.41)	Data  2.40 ( 1.29)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (52.9)
Epoch: [7][ 250/1000]	Time  0.49 ( 1.40)	Data  0.38 ( 1.29)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (52.2)
Epoch: [7][ 300/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.74 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 48.0 (52.8)
Epoch: [7][ 350/1000]	Time  3.48 ( 1.42)	Data  3.37 ( 1.30)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (52.6)
Epoch: [7][ 400/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.75 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 45.5 (52.4)
Epoch: [7][ 450/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.71 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 54.7 (52.4)
Epoch: [7][ 500/1000]	Time  2.53 ( 1.41)	Data  2.42 ( 1.30)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 59.2 (52.2)
Epoch: [7][ 550/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (52.3)
Epoch: [7][ 600/1000]	Time  0.49 ( 1.41)	Data  0.38 ( 1.30)	Loss   0.68 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (52.5)
Epoch: [7][ 650/1000]	Time  2.62 ( 1.42)	Data  2.51 ( 1.30)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (52.3)
Epoch: [7][ 700/1000]	Time  1.93 ( 1.41)	Data  1.81 ( 1.30)	Loss   0.74 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 49.0 (52.5)
Epoch: [7][ 750/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.73 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (52.6)
Epoch: [7][ 800/1000]	Time  3.28 ( 1.42)	Data  3.16 ( 1.30)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (52.6)
Epoch: [7][ 850/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (52.6)
Epoch: [7][ 900/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (52.6)
Epoch: [7][ 950/1000]	Time  2.60 ( 1.41)	Data  2.49 ( 1.30)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (52.5)
Test: [0/4]	Time  2.440 ( 2.440)	Loss 5.4139e+00 (5.4139e+00)	Acc@1  28.52 ( 28.52)	Acc@5  54.69 ( 54.69)
 * Acc@1 26.918 Acc@5 51.950
acc1 = 26.9, best_acc1 = 28.7
Epoch: [8][   0/1000]	Time  0.27 ( 0.27)	Data  0.16 ( 0.16)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 49.4 (49.4)
Epoch: [8][  50/1000]	Time  0.48 ( 1.39)	Data  0.37 ( 1.27)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (50.3)
Epoch: [8][ 100/1000]	Time  2.61 ( 1.42)	Data  2.50 ( 1.31)	Loss   0.75 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 41.6 (52.5)
Epoch: [8][ 150/1000]	Time  0.48 ( 1.40)	Data  0.37 ( 1.29)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (52.0)
Epoch: [8][ 200/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.69 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (51.5)
Epoch: [8][ 250/1000]	Time  5.38 ( 1.42)	Data  5.27 ( 1.31)	Loss   0.77 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 38.9 (51.3)
Epoch: [8][ 300/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (51.9)
Epoch: [8][ 350/1000]	Time  0.47 ( 1.42)	Data  0.36 ( 1.31)	Loss   0.69 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 61.9 (51.6)
Epoch: [8][ 400/1000]	Time  2.56 ( 1.42)	Data  2.45 ( 1.30)	Loss   0.74 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 45.9 (51.8)
Epoch: [8][ 450/1000]	Time  0.47 ( 1.42)	Data  0.36 ( 1.30)	Loss   0.69 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (51.9)
Epoch: [8][ 500/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.76 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 43.2 (51.9)
Epoch: [8][ 550/1000]	Time  2.69 ( 1.42)	Data  2.58 ( 1.31)	Loss   0.68 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (52.1)
Epoch: [8][ 600/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.73 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 47.3 (52.2)
Epoch: [8][ 650/1000]	Time  0.48 ( 1.42)	Data  0.37 ( 1.30)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (52.3)
Epoch: [8][ 700/1000]	Time  2.55 ( 1.41)	Data  2.44 ( 1.30)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (52.1)
Epoch: [8][ 750/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (52.3)
Epoch: [8][ 800/1000]	Time  1.98 ( 1.41)	Data  1.86 ( 1.30)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (52.2)
Epoch: [8][ 850/1000]	Time  2.61 ( 1.41)	Data  2.50 ( 1.30)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 49.6 (52.1)
Epoch: [8][ 900/1000]	Time  0.49 ( 1.41)	Data  0.38 ( 1.30)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (52.2)
Epoch: [8][ 950/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (52.2)
Test: [0/4]	Time  3.173 ( 3.173)	Loss 5.5116e+00 (5.5116e+00)	Acc@1  27.34 ( 27.34)	Acc@5  60.55 ( 60.55)
 * Acc@1 27.421 Acc@5 55.346
acc1 = 27.4, best_acc1 = 28.7
Epoch: [9][   0/1000]	Time  2.59 ( 2.59)	Data  2.48 ( 2.48)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 49.0 (49.0)
Epoch: [9][  50/1000]	Time  0.48 ( 1.38)	Data  0.37 ( 1.27)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (50.4)
Epoch: [9][ 100/1000]	Time  0.48 ( 1.42)	Data  0.37 ( 1.30)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (52.2)
Epoch: [9][ 150/1000]	Time  2.55 ( 1.41)	Data  2.44 ( 1.30)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (52.6)
Epoch: [9][ 200/1000]	Time  0.48 ( 1.41)	Data  0.37 ( 1.30)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (52.8)
Epoch: [9][ 250/1000]	Time  0.49 ( 1.41)	Data  0.38 ( 1.30)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 42.8 (53.4)
Epoch: [9][ 300/1000]	Time  2.53 ( 1.42)	Data  2.42 ( 1.31)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (53.2)
Epoch: [9][ 350/1000]	Time  2.21 ( 1.42)	Data  2.10 ( 1.30)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (53.1)
Epoch: [9][ 400/1000]	Time  0.49 ( 1.42)	Data  0.38 ( 1.31)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (53.0)
Epoch: [9][ 450/1000]	Time  3.51 ( 1.42)	Data  3.38 ( 1.31)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 46.3 (53.0)
Epoch: [9][ 500/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.30)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (53.1)
Epoch: [9][ 550/1000]	Time  0.47 ( 1.42)	Data  0.36 ( 1.30)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (52.9)
Epoch: [9][ 600/1000]	Time  2.63 ( 1.42)	Data  2.52 ( 1.30)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (52.9)
Epoch: [9][ 650/1000]	Time  0.49 ( 1.42)	Data  0.37 ( 1.30)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (53.2)
Epoch: [9][ 700/1000]	Time  0.47 ( 1.42)	Data  0.36 ( 1.30)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (53.1)
Epoch: [9][ 750/1000]	Time  2.67 ( 1.42)	Data  2.56 ( 1.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (53.0)
Epoch: [9][ 800/1000]	Time  0.48 ( 1.42)	Data  0.37 ( 1.30)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (52.9)
Epoch: [9][ 850/1000]	Time  0.48 ( 1.42)	Data  0.37 ( 1.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (53.2)
Epoch: [9][ 900/1000]	Time  5.29 ( 1.42)	Data  5.18 ( 1.31)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (52.9)
Epoch: [9][ 950/1000]	Time  0.48 ( 1.42)	Data  0.36 ( 1.31)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 47.3 (53.1)
Test: [0/4]	Time  2.471 ( 2.471)	Loss 5.9690e+00 (5.9690e+00)	Acc@1  28.52 ( 28.52)	Acc@5  55.47 ( 55.47)
 * Acc@1 26.918 Acc@5 53.208
acc1 = 26.9, best_acc1 = 28.7
Epoch: [10][   0/1000]	Time  0.28 ( 0.28)	Data  0.17 ( 0.17)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.5)
Epoch: [10][  50/1000]	Time  2.60 ( 1.39)	Data  2.49 ( 1.28)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (51.3)
Epoch: [10][ 100/1000]	Time  0.47 ( 1.41)	Data  0.36 ( 1.29)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (53.2)
Epoch: [10][ 150/1000]	Time  0.49 ( 1.41)	Data  0.38 ( 1.30)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.4 (53.2)
Epoch: [10][ 200/1000]	Time  2.82 ( 1.43)	Data  2.70 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (53.6)
Epoch: [10][ 250/1000]	Time  0.48 ( 1.42)	Data  0.37 ( 1.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (52.9)
Epoch: [10][ 300/1000]	Time  0.48 ( 1.43)	Data  0.37 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (53.8)
Epoch: [10][ 350/1000]	Time  2.75 ( 1.43)	Data  2.64 ( 1.32)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (53.2)
Epoch: [10][ 400/1000]	Time  0.48 ( 1.43)	Data  0.37 ( 1.32)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 45.9 (53.5)
Epoch: [10][ 450/1000]	Time  2.18 ( 1.44)	Data  2.07 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (53.6)
Epoch: [10][ 500/1000]	Time  2.61 ( 1.44)	Data  2.50 ( 1.33)	Loss   0.73 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 52.3 (53.4)
Epoch: [10][ 550/1000]	Time  0.50 ( 1.44)	Data  0.38 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (53.8)
Epoch: [10][ 600/1000]	Time  0.47 ( 1.44)	Data  0.36 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (53.7)
Epoch: [10][ 650/1000]	Time  3.75 ( 1.44)	Data  3.63 ( 1.33)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (53.9)
Epoch: [10][ 700/1000]	Time  0.48 ( 1.44)	Data  0.37 ( 1.32)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (53.8)
Epoch: [10][ 750/1000]	Time  0.47 ( 1.44)	Data  0.36 ( 1.33)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.6 (54.0)
Epoch: [10][ 800/1000]	Time  2.61 ( 1.44)	Data  2.50 ( 1.32)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (53.8)
Epoch: [10][ 850/1000]	Time  0.49 ( 1.44)	Data  0.38 ( 1.32)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 45.1 (53.9)
Epoch: [10][ 900/1000]	Time  0.48 ( 1.44)	Data  0.37 ( 1.32)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (53.9)
Epoch: [10][ 950/1000]	Time  2.61 ( 1.44)	Data  2.49 ( 1.32)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.6 (53.8)
Test: [0/4]	Time  2.396 ( 2.396)	Loss 6.1351e+00 (6.1351e+00)	Acc@1  27.73 ( 27.73)	Acc@5  46.88 ( 46.88)
 * Acc@1 26.792 Acc@5 48.805
acc1 = 26.8, best_acc1 = 28.7
Epoch: [11][   0/1000]	Time  2.05 ( 2.05)	Data  1.93 ( 1.93)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (58.0)
Epoch: [11][  50/1000]	Time  0.47 ( 1.46)	Data  0.36 ( 1.34)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.8 (54.9)
Epoch: [11][ 100/1000]	Time  3.49 ( 1.48)	Data  3.36 ( 1.37)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (53.4)
Epoch: [11][ 150/1000]	Time  0.47 ( 1.46)	Data  0.36 ( 1.35)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.8 (53.3)
Epoch: [11][ 200/1000]	Time  0.49 ( 1.48)	Data  0.38 ( 1.36)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (53.8)
Epoch: [11][ 250/1000]	Time  2.73 ( 1.47)	Data  2.61 ( 1.36)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (53.8)
Epoch: [11][ 300/1000]	Time  0.49 ( 1.47)	Data  0.38 ( 1.36)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (54.3)
Epoch: [11][ 350/1000]	Time  0.48 ( 1.47)	Data  0.37 ( 1.36)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (54.0)
Epoch: [11][ 400/1000]	Time  2.65 ( 1.48)	Data  2.54 ( 1.37)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (54.1)
Epoch: [11][ 450/1000]	Time  0.47 ( 1.47)	Data  0.36 ( 1.35)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (54.1)
Epoch: [11][ 500/1000]	Time  0.49 ( 1.47)	Data  0.38 ( 1.36)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (54.3)
Epoch: [11][ 550/1000]	Time  5.27 ( 1.47)	Data  5.16 ( 1.36)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (54.2)
Epoch: [11][ 600/1000]	Time  0.49 ( 1.46)	Data  0.37 ( 1.35)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (54.2)
Epoch: [11][ 650/1000]	Time  0.49 ( 1.46)	Data  0.38 ( 1.35)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (54.3)
Epoch: [11][ 700/1000]	Time  2.66 ( 1.46)	Data  2.54 ( 1.35)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.8 (54.1)
Epoch: [11][ 750/1000]	Time  0.47 ( 1.46)	Data  0.36 ( 1.34)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (54.3)
Epoch: [11][ 800/1000]	Time  0.48 ( 1.45)	Data  0.37 ( 1.34)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (54.1)
Epoch: [11][ 850/1000]	Time  2.75 ( 1.46)	Data  2.63 ( 1.34)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (54.4)
Epoch: [11][ 900/1000]	Time  0.48 ( 1.45)	Data  0.37 ( 1.34)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (54.1)
Epoch: [11][ 950/1000]	Time  0.48 ( 1.45)	Data  0.37 ( 1.34)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (54.3)
Test: [0/4]	Time  2.425 ( 2.425)	Loss 5.9736e+00 (5.9736e+00)	Acc@1  28.91 ( 28.91)	Acc@5  53.91 ( 53.91)
 * Acc@1 27.421 Acc@5 50.314
acc1 = 27.4, best_acc1 = 28.7
Epoch: [12][   0/1000]	Time  2.61 ( 2.61)	Data  2.49 ( 2.49)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.2)
Epoch: [12][  50/1000]	Time  0.48 ( 1.45)	Data  0.37 ( 1.34)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (55.9)
Epoch: [12][ 100/1000]	Time  2.06 ( 1.45)	Data  1.94 ( 1.34)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (55.8)
Epoch: [12][ 150/1000]	Time  2.66 ( 1.45)	Data  2.54 ( 1.34)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.0 (54.2)
Epoch: [12][ 200/1000]	Time  0.49 ( 1.44)	Data  0.38 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.5 (55.6)
Epoch: [12][ 250/1000]	Time  0.47 ( 1.44)	Data  0.36 ( 1.33)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (54.0)
Epoch: [12][ 300/1000]	Time  3.70 ( 1.45)	Data  3.58 ( 1.33)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 45.1 (54.7)
Epoch: [12][ 350/1000]	Time  0.48 ( 1.44)	Data  0.37 ( 1.32)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (54.3)
Epoch: [12][ 400/1000]	Time  0.48 ( 1.44)	Data  0.37 ( 1.33)	Loss   0.75 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 45.1 (54.3)
Epoch: [12][ 450/1000]	Time  2.64 ( 1.44)	Data  2.52 ( 1.33)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (54.3)
Epoch: [12][ 500/1000]	Time  0.49 ( 1.44)	Data  0.38 ( 1.33)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (54.0)
Epoch: [12][ 550/1000]	Time  0.49 ( 1.44)	Data  0.38 ( 1.33)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (54.5)
Epoch: [12][ 600/1000]	Time  2.60 ( 1.44)	Data  2.49 ( 1.33)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (54.1)
Epoch: [12][ 650/1000]	Time  2.12 ( 1.44)	Data  2.01 ( 1.33)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.6 (54.1)
Epoch: [12][ 700/1000]	Time  0.47 ( 1.44)	Data  0.36 ( 1.33)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (54.3)
Epoch: [12][ 750/1000]	Time  3.67 ( 1.44)	Data  3.55 ( 1.33)	Loss   0.75 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 47.5 (54.0)
Epoch: [12][ 800/1000]	Time  0.47 ( 1.44)	Data  0.36 ( 1.33)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (54.3)
Epoch: [12][ 850/1000]	Time  0.48 ( 1.44)	Data  0.37 ( 1.33)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (54.1)
Epoch: [12][ 900/1000]	Time  2.63 ( 1.44)	Data  2.52 ( 1.33)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 47.9 (54.4)
Epoch: [12][ 950/1000]	Time  0.47 ( 1.44)	Data  0.36 ( 1.33)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (54.1)
Test: [0/4]	Time  2.444 ( 2.444)	Loss 5.9874e+00 (5.9874e+00)	Acc@1  28.52 ( 28.52)	Acc@5  48.44 ( 48.44)
 * Acc@1 26.667 Acc@5 47.799
acc1 = 26.7, best_acc1 = 28.7
Epoch: [13][   0/1000]	Time  0.28 ( 0.28)	Data  0.17 ( 0.17)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 47.1 (47.1)
Epoch: [13][  50/1000]	Time  2.63 ( 1.46)	Data  2.51 ( 1.35)	Loss   0.67 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (54.6)
Epoch: [13][ 100/1000]	Time  0.49 ( 1.44)	Data  0.37 ( 1.32)	Loss   0.75 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 40.4 (53.6)
Epoch: [13][ 150/1000]	Time  0.48 ( 1.45)	Data  0.37 ( 1.34)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (54.5)
Epoch: [13][ 200/1000]	Time  5.13 ( 1.46)	Data  5.01 ( 1.35)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (53.6)
Epoch: [13][ 250/1000]	Time  0.47 ( 1.45)	Data  0.36 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (55.4)
Epoch: [13][ 300/1000]	Time  0.48 ( 1.45)	Data  0.37 ( 1.34)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (53.8)
Epoch: [13][ 350/1000]	Time  2.58 ( 1.45)	Data  2.46 ( 1.34)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 47.5 (54.4)
Epoch: [13][ 400/1000]	Time  0.47 ( 1.45)	Data  0.36 ( 1.34)	Loss   0.67 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 65.4 (54.5)
Epoch: [13][ 450/1000]	Time  0.48 ( 1.45)	Data  0.37 ( 1.33)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.6 (54.7)
Epoch: [13][ 500/1000]	Time  2.84 ( 1.45)	Data  2.73 ( 1.34)	Loss   0.69 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 59.0 (54.5)
Epoch: [13][ 550/1000]	Time  0.50 ( 1.45)	Data  0.39 ( 1.33)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 43.4 (54.4)
Epoch: [13][ 600/1000]	Time  0.48 ( 1.45)	Data  0.37 ( 1.34)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 68.9 (54.8)
Epoch: [13][ 650/1000]	Time  2.66 ( 1.45)	Data  2.54 ( 1.34)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 42.6 (54.4)
Epoch: [13][ 700/1000]	Time  0.49 ( 1.45)	Data  0.38 ( 1.34)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (54.7)
Epoch: [13][ 750/1000]	Time  2.04 ( 1.45)	Data  1.92 ( 1.34)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (54.5)
Epoch: [13][ 800/1000]	Time  2.61 ( 1.45)	Data  2.50 ( 1.34)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (54.8)
Epoch: [13][ 850/1000]	Time  0.48 ( 1.45)	Data  0.37 ( 1.33)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (54.3)
Epoch: [13][ 900/1000]	Time  0.47 ( 1.45)	Data  0.36 ( 1.33)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 46.7 (54.7)
Epoch: [13][ 950/1000]	Time  3.59 ( 1.45)	Data  3.48 ( 1.34)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.1 (54.6)
Test: [0/4]	Time  2.462 ( 2.462)	Loss 5.9615e+00 (5.9615e+00)	Acc@1  26.56 ( 26.56)	Acc@5  54.69 ( 54.69)
 * Acc@1 25.409 Acc@5 53.711
acc1 = 25.4, best_acc1 = 28.7
Epoch: [14][   0/1000]	Time  0.28 ( 0.28)	Data  0.17 ( 0.17)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (46.9)
Epoch: [14][  50/1000]	Time  0.48 ( 1.47)	Data  0.37 ( 1.36)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (56.3)
Epoch: [14][ 100/1000]	Time  2.59 ( 1.45)	Data  2.47 ( 1.34)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 44.1 (53.9)
Epoch: [14][ 150/1000]	Time  0.49 ( 1.45)	Data  0.38 ( 1.33)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (56.2)
Epoch: [14][ 200/1000]	Time  0.49 ( 1.44)	Data  0.37 ( 1.33)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (53.9)
Epoch: [14][ 250/1000]	Time  2.59 ( 1.45)	Data  2.48 ( 1.34)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (55.3)
Epoch: [14][ 300/1000]	Time  2.03 ( 1.44)	Data  1.91 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (54.5)
Epoch: [14][ 350/1000]	Time  0.47 ( 1.44)	Data  0.36 ( 1.33)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.2 (55.4)
Epoch: [14][ 400/1000]	Time  3.67 ( 1.45)	Data  3.54 ( 1.34)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 71.7 (54.7)
Epoch: [14][ 450/1000]	Time  0.47 ( 1.44)	Data  0.36 ( 1.33)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.5 (55.0)
Epoch: [14][ 500/1000]	Time  0.50 ( 1.44)	Data  0.38 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (54.8)
Epoch: [14][ 550/1000]	Time  2.74 ( 1.44)	Data  2.62 ( 1.33)	Loss   0.75 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 39.3 (55.0)
Epoch: [14][ 600/1000]	Time  0.47 ( 1.44)	Data  0.36 ( 1.33)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 68.2 (54.8)
Epoch: [14][ 650/1000]	Time  0.49 ( 1.44)	Data  0.37 ( 1.33)	Loss   0.74 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.9 (54.7)
Epoch: [14][ 700/1000]	Time  2.61 ( 1.44)	Data  2.50 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (54.8)
Epoch: [14][ 750/1000]	Time  0.47 ( 1.44)	Data  0.36 ( 1.33)	Loss   0.74 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 43.8 (54.7)
