Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/A_W', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=1, source='A', target='W', trade_off=1.0, weight_decay=0.001, workers=4)
../../../../dann_modified.py:46: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  1.47 ( 1.47)	Data  1.15 ( 1.15)	Loss   4.22 (  4.22)	Cls Acc 3.5 (3.5)	Domain Acc 40.6 (40.6)
Epoch: [0][  50/1000]	Time  0.50 ( 1.42)	Data  0.39 ( 1.30)	Loss   2.65 (  3.05)	Cls Acc 28.9 (23.9)	Domain Acc 94.3 (90.0)
Epoch: [0][ 100/1000]	Time  0.49 ( 1.46)	Data  0.38 ( 1.35)	Loss   2.03 (  2.64)	Cls Acc 48.0 (34.0)	Domain Acc 96.1 (92.8)
Epoch: [0][ 150/1000]	Time  2.70 ( 1.46)	Data  2.59 ( 1.35)	Loss   1.75 (  2.36)	Cls Acc 53.9 (40.8)	Domain Acc 96.5 (94.0)
Epoch: [0][ 200/1000]	Time  0.51 ( 1.46)	Data  0.40 ( 1.34)	Loss   1.35 (  2.16)	Cls Acc 67.6 (46.2)	Domain Acc 95.3 (94.6)
Epoch: [0][ 250/1000]	Time  0.50 ( 1.46)	Data  0.39 ( 1.34)	Loss   2.37 (  2.04)	Cls Acc 66.4 (50.4)	Domain Acc 68.8 (93.5)
Epoch: [0][ 300/1000]	Time  2.80 ( 1.46)	Data  2.69 ( 1.35)	Loss   1.25 (  1.97)	Cls Acc 78.1 (53.9)	Domain Acc 84.8 (91.3)
