Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/A_W', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='A', target='W', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  2.40 ( 2.40)	Data  0.20 ( 0.20)	Loss   4.14 (  4.14)	Cls Acc 3.1 (3.1)	Domain Acc 57.0 (57.0)
Epoch: [0][  50/1000]	Time  0.35 ( 1.32)	Data  0.29 ( 1.22)	Loss   2.59 (  3.05)	Cls Acc 30.5 (24.1)	Domain Acc 93.9 (90.2)
Epoch: [0][ 100/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.29)	Loss   2.04 (  2.64)	Cls Acc 49.6 (34.0)	Domain Acc 97.1 (92.7)
Epoch: [0][ 150/1000]	Time  2.66 ( 1.37)	Data  2.59 ( 1.29)	Loss   1.75 (  2.38)	Cls Acc 57.8 (40.8)	Domain Acc 97.1 (93.7)
Epoch: [0][ 200/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.30)	Loss   1.35 (  2.16)	Cls Acc 66.8 (46.1)	Domain Acc 97.9 (94.6)
Epoch: [0][ 250/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.30)	Loss   1.22 (  1.99)	Cls Acc 65.6 (50.5)	Domain Acc 97.7 (95.2)
Epoch: [0][ 300/1000]	Time  2.89 ( 1.38)	Data  2.83 ( 1.31)	Loss   1.29 (  1.86)	Cls Acc 74.6 (54.2)	Domain Acc 89.5 (95.3)
Epoch: [0][ 350/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.30)	Loss   1.47 (  1.83)	Cls Acc 78.5 (57.1)	Domain Acc 76.2 (92.9)
Epoch: [0][ 400/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.31)	Loss   1.21 (  1.79)	Cls Acc 80.9 (59.6)	Domain Acc 79.5 (90.7)
Epoch: [0][ 450/1000]	Time  2.74 ( 1.38)	Data  2.68 ( 1.31)	Loss   1.11 (  1.70)	Cls Acc 84.0 (62.2)	Domain Acc 83.4 (90.1)
Epoch: [0][ 500/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.31)	Loss   1.59 (  1.65)	Cls Acc 85.2 (64.4)	Domain Acc 64.3 (88.9)
Epoch: [0][ 550/1000]	Time  2.30 ( 1.39)	Data  2.23 ( 1.32)	Loss   1.95 (  1.70)	Cls Acc 79.7 (65.7)	Domain Acc 62.5 (86.1)
Epoch: [0][ 600/1000]	Time  2.65 ( 1.39)	Data  2.59 ( 1.32)	Loss   1.43 (  1.68)	Cls Acc 87.5 (67.2)	Domain Acc 49.0 (84.2)
Epoch: [0][ 650/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.33)	Loss   1.03 (  1.66)	Cls Acc 91.0 (68.6)	Domain Acc 73.2 (82.4)
Epoch: [0][ 700/1000]	Time  0.34 ( 1.40)	Data  0.28 ( 1.33)	Loss   1.24 (  1.63)	Cls Acc 87.9 (70.0)	Domain Acc 61.9 (80.9)
Epoch: [0][ 750/1000]	Time  3.88 ( 1.40)	Data  3.81 ( 1.34)	Loss   1.19 (  1.61)	Cls Acc 87.9 (71.3)	Domain Acc 62.9 (79.5)
Epoch: [0][ 800/1000]	Time  0.36 ( 1.40)	Data  0.29 ( 1.33)	Loss   1.14 (  1.58)	Cls Acc 89.5 (72.5)	Domain Acc 58.4 (78.3)
Epoch: [0][ 850/1000]	Time  0.34 ( 1.41)	Data  0.28 ( 1.34)	Loss   1.06 (  1.54)	Cls Acc 96.5 (73.8)	Domain Acc 52.3 (77.5)
Epoch: [0][ 900/1000]	Time  2.71 ( 1.41)	Data  2.65 ( 1.34)	Loss   0.90 (  1.51)	Cls Acc 93.8 (74.9)	Domain Acc 68.2 (76.5)
Epoch: [0][ 950/1000]	Time  0.36 ( 1.41)	Data  0.29 ( 1.34)	Loss   0.97 (  1.49)	Cls Acc 96.5 (75.8)	Domain Acc 54.5 (75.4)
Test: [0/4]	Time  3.004 ( 3.004)	Loss 4.3855e+00 (4.3855e+00)	Acc@1  19.53 ( 19.53)	Acc@5  40.23 ( 40.23)
 * Acc@1 17.233 Acc@5 39.874
acc1 = 17.2, best_acc1 = 17.2
Epoch: [1][   0/1000]	Time  0.27 ( 0.27)	Data  0.20 ( 0.20)	Loss   1.04 (  1.04)	Cls Acc 93.4 (93.4)	Domain Acc 59.6 (59.6)
Epoch: [1][  50/1000]	Time  2.82 ( 1.46)	Data  2.75 ( 1.40)	Loss   1.19 (  1.07)	Cls Acc 96.1 (94.8)	Domain Acc 41.8 (52.8)
Epoch: [1][ 100/1000]	Time  2.11 ( 1.42)	Data  2.04 ( 1.35)	Loss   1.50 (  1.13)	Cls Acc 93.4 (94.4)	Domain Acc 34.0 (50.3)
Epoch: [1][ 150/1000]	Time  0.34 ( 1.40)	Data  0.28 ( 1.34)	Loss   1.24 (  1.15)	Cls Acc 94.5 (94.3)	Domain Acc 34.8 (48.6)
Epoch: [1][ 200/1000]	Time  3.97 ( 1.41)	Data  3.90 ( 1.35)	Loss   1.19 (  1.13)	Cls Acc 94.9 (94.4)	Domain Acc 43.2 (49.4)
Epoch: [1][ 250/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.33)	Loss   0.91 (  1.09)	Cls Acc 97.3 (94.9)	Domain Acc 52.3 (50.1)
Epoch: [1][ 300/1000]	Time  0.35 ( 1.39)	Data  0.29 ( 1.33)	Loss   1.12 (  1.08)	Cls Acc 94.9 (95.2)	Domain Acc 38.9 (50.1)
Epoch: [1][ 350/1000]	Time  2.72 ( 1.39)	Data  2.65 ( 1.33)	Loss   1.06 (  1.08)	Cls Acc 97.3 (95.3)	Domain Acc 41.8 (49.7)
Epoch: [1][ 400/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.32)	Loss   1.15 (  1.06)	Cls Acc 95.7 (95.5)	Domain Acc 41.8 (49.7)
Epoch: [1][ 450/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.94 (  1.06)	Cls Acc 99.6 (95.6)	Domain Acc 51.4 (49.9)
Epoch: [1][ 500/1000]	Time  2.66 ( 1.39)	Data  2.60 ( 1.32)	Loss   0.98 (  1.06)	Cls Acc 95.3 (95.7)	Domain Acc 54.1 (49.9)
Epoch: [1][ 550/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.99 (  1.05)	Cls Acc 95.7 (95.8)	Domain Acc 52.1 (50.0)
Epoch: [1][ 600/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.96 (  1.05)	Cls Acc 96.9 (95.9)	Domain Acc 49.8 (50.0)
Epoch: [1][ 650/1000]	Time  5.28 ( 1.39)	Data  5.21 ( 1.32)	Loss   1.01 (  1.04)	Cls Acc 98.0 (96.0)	Domain Acc 44.5 (50.2)
Epoch: [1][ 700/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.84 (  1.03)	Cls Acc 98.8 (96.1)	Domain Acc 53.9 (50.2)
Epoch: [1][ 750/1000]	Time  0.35 ( 1.39)	Data  0.29 ( 1.32)	Loss   0.89 (  1.03)	Cls Acc 98.8 (96.2)	Domain Acc 46.5 (50.2)
Epoch: [1][ 800/1000]	Time  2.68 ( 1.38)	Data  2.62 ( 1.32)	Loss   0.83 (  1.02)	Cls Acc 96.5 (96.3)	Domain Acc 57.8 (50.1)
Epoch: [1][ 850/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.88 (  1.01)	Cls Acc 98.8 (96.4)	Domain Acc 50.0 (50.2)
Epoch: [1][ 900/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.85 (  1.01)	Cls Acc 99.2 (96.5)	Domain Acc 53.3 (50.4)
Epoch: [1][ 950/1000]	Time  2.82 ( 1.38)	Data  2.75 ( 1.32)	Loss   1.06 (  1.00)	Cls Acc 95.7 (96.6)	Domain Acc 50.6 (50.2)
Test: [0/4]	Time  2.478 ( 2.478)	Loss 5.3163e+00 (5.3163e+00)	Acc@1  23.44 ( 23.44)	Acc@5  47.27 ( 47.27)
 * Acc@1 17.107 Acc@5 49.308
acc1 = 17.1, best_acc1 = 17.2
Epoch: [2][   0/1000]	Time  0.26 ( 0.26)	Data  0.19 ( 0.19)	Loss   0.90 (  0.90)	Cls Acc 98.4 (98.4)	Domain Acc 50.4 (50.4)
Epoch: [2][  50/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.93 (  0.90)	Cls Acc 98.8 (98.6)	Domain Acc 40.2 (48.1)
Epoch: [2][ 100/1000]	Time  2.69 ( 1.37)	Data  2.62 ( 1.30)	Loss   0.81 (  0.88)	Cls Acc 98.8 (98.5)	Domain Acc 55.5 (50.0)
Epoch: [2][ 150/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.77 (  0.88)	Cls Acc 98.8 (98.4)	Domain Acc 58.4 (49.7)
Epoch: [2][ 200/1000]	Time  2.08 ( 1.37)	Data  2.01 ( 1.31)	Loss   0.77 (  0.89)	Cls Acc 97.7 (98.4)	Domain Acc 58.8 (50.0)
Epoch: [2][ 250/1000]	Time  2.64 ( 1.38)	Data  2.58 ( 1.32)	Loss   0.81 (  0.90)	Cls Acc 98.8 (98.3)	Domain Acc 58.6 (49.5)
Epoch: [2][ 300/1000]	Time  0.37 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.90 (  0.91)	Cls Acc 98.4 (98.2)	Domain Acc 44.7 (49.4)
Epoch: [2][ 350/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.87 (  0.91)	Cls Acc 98.8 (98.2)	Domain Acc 53.5 (49.8)
Epoch: [2][ 400/1000]	Time  3.67 ( 1.38)	Data  3.61 ( 1.32)	Loss   0.89 (  0.90)	Cls Acc 98.4 (98.3)	Domain Acc 48.6 (50.2)
Epoch: [2][ 450/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.68 (  0.89)	Cls Acc 100.0 (98.4)	Domain Acc 64.6 (50.8)
Epoch: [2][ 500/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.31)	Loss   0.83 (  0.88)	Cls Acc 100.0 (98.5)	Domain Acc 46.9 (51.0)
Epoch: [2][ 550/1000]	Time  2.68 ( 1.38)	Data  2.62 ( 1.31)	Loss   0.80 (  0.87)	Cls Acc 99.2 (98.5)	Domain Acc 53.1 (51.1)
Epoch: [2][ 600/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.89 (  0.87)	Cls Acc 98.8 (98.6)	Domain Acc 46.7 (51.2)
Epoch: [2][ 650/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.91 (  0.86)	Cls Acc 99.6 (98.6)	Domain Acc 43.2 (51.0)
Epoch: [2][ 700/1000]	Time  2.67 ( 1.38)	Data  2.60 ( 1.31)	Loss   0.83 (  0.86)	Cls Acc 99.6 (98.6)	Domain Acc 45.9 (51.0)
Epoch: [2][ 750/1000]	Time  1.95 ( 1.38)	Data  1.88 ( 1.31)	Loss   0.87 (  0.86)	Cls Acc 98.4 (98.6)	Domain Acc 44.9 (50.8)
Epoch: [2][ 800/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.31)	Loss   0.77 (  0.86)	Cls Acc 100.0 (98.7)	Domain Acc 55.7 (50.8)
Epoch: [2][ 850/1000]	Time  3.69 ( 1.38)	Data  3.63 ( 1.31)	Loss   0.78 (  0.85)	Cls Acc 99.6 (98.7)	Domain Acc 50.2 (50.7)
Epoch: [2][ 900/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.81 (  0.85)	Cls Acc 98.8 (98.7)	Domain Acc 50.8 (50.7)
Epoch: [2][ 950/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.31)	Loss   0.80 (  0.85)	Cls Acc 100.0 (98.7)	Domain Acc 47.1 (50.7)
Test: [0/4]	Time  2.484 ( 2.484)	Loss 5.2038e+00 (5.2038e+00)	Acc@1  23.05 ( 23.05)	Acc@5  52.34 ( 52.34)
 * Acc@1 21.509 Acc@5 49.937
acc1 = 21.5, best_acc1 = 21.5
Epoch: [3][   0/1000]	Time  2.76 ( 2.76)	Data  2.69 ( 2.69)	Loss   0.85 (  0.85)	Cls Acc 99.2 (99.2)	Domain Acc 41.6 (41.6)
Epoch: [3][  50/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.32)	Loss   0.76 (  0.77)	Cls Acc 99.2 (99.6)	Domain Acc 56.8 (52.2)
Epoch: [3][ 100/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.73 (  0.77)	Cls Acc 100.0 (99.5)	Domain Acc 56.4 (52.0)
Epoch: [3][ 150/1000]	Time  2.69 ( 1.39)	Data  2.63 ( 1.33)	Loss   0.75 (  0.78)	Cls Acc 99.6 (99.4)	Domain Acc 53.7 (51.8)
Epoch: [3][ 200/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.85 (  0.79)	Cls Acc 99.6 (99.3)	Domain Acc 42.8 (51.0)
Epoch: [3][ 250/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.78 (  0.79)	Cls Acc 99.6 (99.3)	Domain Acc 52.1 (50.9)
Epoch: [3][ 300/1000]	Time  5.38 ( 1.39)	Data  5.32 ( 1.32)	Loss   0.80 (  0.79)	Cls Acc 99.2 (99.4)	Domain Acc 48.0 (51.0)
Epoch: [3][ 350/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.85 (  0.79)	Cls Acc 98.8 (99.4)	Domain Acc 49.0 (50.8)
Epoch: [3][ 400/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.4)	Domain Acc 48.6 (50.9)
Epoch: [3][ 450/1000]	Time  2.56 ( 1.38)	Data  2.50 ( 1.32)	Loss   0.81 (  0.79)	Cls Acc 99.2 (99.4)	Domain Acc 49.0 (51.0)
Epoch: [3][ 500/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.69 (  0.79)	Cls Acc 99.6 (99.4)	Domain Acc 60.2 (50.9)
Epoch: [3][ 550/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.78 (  0.79)	Cls Acc 99.6 (99.4)	Domain Acc 52.1 (50.9)
Epoch: [3][ 600/1000]	Time  2.82 ( 1.38)	Data  2.76 ( 1.32)	Loss   0.75 (  0.79)	Cls Acc 99.2 (99.4)	Domain Acc 53.9 (51.0)
Epoch: [3][ 650/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.74 (  0.79)	Cls Acc 99.6 (99.4)	Domain Acc 53.7 (50.9)
Epoch: [3][ 700/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.77 (  0.79)	Cls Acc 100.0 (99.4)	Domain Acc 55.7 (51.1)
Epoch: [3][ 750/1000]	Time  2.60 ( 1.38)	Data  2.53 ( 1.31)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.4)	Domain Acc 48.6 (51.2)
Epoch: [3][ 800/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.77 (  0.78)	Cls Acc 99.6 (99.4)	Domain Acc 50.8 (51.1)
Epoch: [3][ 850/1000]	Time  2.13 ( 1.38)	Data  2.07 ( 1.31)	Loss   0.83 (  0.78)	Cls Acc 99.2 (99.5)	Domain Acc 47.5 (51.2)
Epoch: [3][ 900/1000]	Time  2.59 ( 1.38)	Data  2.53 ( 1.31)	Loss   0.75 (  0.78)	Cls Acc 100.0 (99.5)	Domain Acc 52.1 (51.3)
Epoch: [3][ 950/1000]	Time  0.35 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.79 (  0.78)	Cls Acc 99.2 (99.5)	Domain Acc 46.1 (51.3)
Test: [0/4]	Time  2.466 ( 2.466)	Loss 5.5892e+00 (5.5892e+00)	Acc@1  27.73 ( 27.73)	Acc@5  54.69 ( 54.69)
 * Acc@1 22.767 Acc@5 46.289
acc1 = 22.8, best_acc1 = 22.8
Epoch: [4][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (57.0)
Epoch: [4][  50/1000]	Time  3.67 ( 1.38)	Data  3.60 ( 1.32)	Loss   0.73 (  0.73)	Cls Acc 99.6 (99.8)	Domain Acc 56.4 (53.1)
Epoch: [4][ 100/1000]	Time  0.36 ( 1.36)	Data  0.30 ( 1.29)	Loss   0.77 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 43.8 (50.9)
Epoch: [4][ 150/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.80 (  0.75)	Cls Acc 99.6 (99.8)	Domain Acc 47.7 (50.6)
Epoch: [4][ 200/1000]	Time  2.69 ( 1.37)	Data  2.63 ( 1.31)	Loss   0.82 (  0.76)	Cls Acc 100.0 (99.7)	Domain Acc 46.5 (50.7)
Epoch: [4][ 250/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.74 (  0.76)	Cls Acc 100.0 (99.7)	Domain Acc 52.5 (50.4)
Epoch: [4][ 300/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.76 (  0.76)	Cls Acc 99.6 (99.7)	Domain Acc 50.4 (50.8)
Epoch: [4][ 350/1000]	Time  2.67 ( 1.37)	Data  2.61 ( 1.31)	Loss   0.78 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 50.8 (50.9)
Epoch: [4][ 400/1000]	Time  2.15 ( 1.37)	Data  2.08 ( 1.31)	Loss   0.74 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 48.6 (51.1)
Epoch: [4][ 450/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.77 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 49.6 (51.3)
Epoch: [4][ 500/1000]	Time  3.77 ( 1.38)	Data  3.71 ( 1.32)	Loss   0.74 (  0.75)	Cls Acc 99.6 (99.8)	Domain Acc 53.1 (51.3)
Epoch: [4][ 550/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.75 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 50.6 (51.4)
Epoch: [4][ 600/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.31)	Loss   0.74 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 54.1 (51.4)
Epoch: [4][ 650/1000]	Time  2.62 ( 1.38)	Data  2.56 ( 1.31)	Loss   0.70 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 60.5 (51.4)
Epoch: [4][ 700/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.74 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 50.0 (51.5)
Epoch: [4][ 750/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.73 (  0.75)	Cls Acc 99.6 (99.8)	Domain Acc 55.1 (51.6)
Epoch: [4][ 800/1000]	Time  2.71 ( 1.38)	Data  2.64 ( 1.31)	Loss   0.75 (  0.75)	Cls Acc 99.6 (99.8)	Domain Acc 50.2 (51.7)
Epoch: [4][ 850/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.74 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 51.8 (51.6)
Epoch: [4][ 900/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.72 (  0.74)	Cls Acc 99.6 (99.8)	Domain Acc 54.7 (51.8)
Epoch: [4][ 950/1000]	Time  5.44 ( 1.38)	Data  5.37 ( 1.31)	Loss   0.73 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 52.3 (51.7)
Test: [0/4]	Time  2.488 ( 2.488)	Loss 5.7693e+00 (5.7693e+00)	Acc@1  27.73 ( 27.73)	Acc@5  52.73 ( 52.73)
 * Acc@1 23.522 Acc@5 48.805
acc1 = 23.5, best_acc1 = 23.5
Epoch: [5][   0/1000]	Time  0.26 ( 0.26)	Data  0.20 ( 0.20)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (54.3)
Epoch: [5][  50/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.33)	Loss   0.79 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 41.2 (49.8)
Epoch: [5][ 100/1000]	Time  2.68 ( 1.37)	Data  2.62 ( 1.31)	Loss   0.76 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 47.3 (51.1)
Epoch: [5][ 150/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.74 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 51.8 (51.4)
Epoch: [5][ 200/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.30)	Loss   0.74 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 53.3 (51.6)
Epoch: [5][ 250/1000]	Time  2.74 ( 1.37)	Data  2.68 ( 1.31)	Loss   0.76 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 46.1 (51.7)
Epoch: [5][ 300/1000]	Time  0.36 ( 1.36)	Data  0.30 ( 1.30)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 49.2 (51.8)
Epoch: [5][ 350/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 59.2 (51.8)
Epoch: [5][ 400/1000]	Time  2.65 ( 1.37)	Data  2.59 ( 1.30)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 49.6 (51.7)
Epoch: [5][ 450/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.30)	Loss   0.75 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 47.1 (51.6)
Epoch: [5][ 500/1000]	Time  2.09 ( 1.37)	Data  2.03 ( 1.30)	Loss   0.78 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 44.1 (51.7)
Epoch: [5][ 550/1000]	Time  2.62 ( 1.37)	Data  2.56 ( 1.31)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 56.8 (51.5)
Epoch: [5][ 600/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.30)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 60.4 (51.7)
Epoch: [5][ 650/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.76 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 45.9 (51.7)
Epoch: [5][ 700/1000]	Time  3.81 ( 1.37)	Data  3.74 ( 1.31)	Loss   0.74 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 51.4 (52.0)
Epoch: [5][ 750/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.73 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 53.7 (52.0)
Epoch: [5][ 800/1000]	Time  0.33 ( 1.37)	Data  0.27 ( 1.31)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 54.5 (51.9)
Epoch: [5][ 850/1000]	Time  2.67 ( 1.37)	Data  2.60 ( 1.31)	Loss   0.71 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 55.5 (51.9)
Epoch: [5][ 900/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.73 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 49.2 (52.0)
Epoch: [5][ 950/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.73 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 49.4 (51.9)
Test: [0/4]	Time  2.483 ( 2.483)	Loss 6.4835e+00 (6.4835e+00)	Acc@1  27.73 ( 27.73)	Acc@5  49.61 ( 49.61)
 * Acc@1 24.780 Acc@5 49.182
acc1 = 24.8, best_acc1 = 24.8
Epoch: [6][   0/1000]	Time  2.63 ( 2.63)	Data  2.57 ( 2.57)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.6)
Epoch: [6][  50/1000]	Time  2.00 ( 1.38)	Data  1.93 ( 1.31)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 60.9 (52.0)
Epoch: [6][ 100/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 48.8 (51.5)
Epoch: [6][ 150/1000]	Time  3.51 ( 1.38)	Data  3.44 ( 1.32)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 52.7 (52.6)
Epoch: [6][ 200/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.30)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 54.7 (52.4)
Epoch: [6][ 250/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.69 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 58.0 (52.0)
Epoch: [6][ 300/1000]	Time  2.75 ( 1.37)	Data  2.68 ( 1.31)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 52.0 (52.4)
Epoch: [6][ 350/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 54.9 (52.4)
Epoch: [6][ 400/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 52.5 (52.7)
Epoch: [6][ 450/1000]	Time  2.63 ( 1.37)	Data  2.56 ( 1.31)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 49.4 (52.7)
Epoch: [6][ 500/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.30)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (52.7)
Epoch: [6][ 550/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.74 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 50.4 (52.7)
Epoch: [6][ 600/1000]	Time  5.43 ( 1.37)	Data  5.36 ( 1.31)	Loss   0.75 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 49.8 (52.7)
Epoch: [6][ 650/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 51.2 (52.7)
Epoch: [6][ 700/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (52.6)
Epoch: [6][ 750/1000]	Time  2.63 ( 1.37)	Data  2.56 ( 1.31)	Loss   0.74 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 52.0 (52.5)
Epoch: [6][ 800/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.73 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 52.1 (52.6)
Epoch: [6][ 850/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.69 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 58.4 (52.6)
Epoch: [6][ 900/1000]	Time  2.83 ( 1.37)	Data  2.77 ( 1.31)	Loss   0.73 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 50.4 (52.6)
Epoch: [6][ 950/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.30)	Loss   0.74 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 49.2 (52.7)
Test: [0/4]	Time  2.433 ( 2.433)	Loss 6.8163e+00 (6.8163e+00)	Acc@1  23.83 ( 23.83)	Acc@5  48.05 ( 48.05)
 * Acc@1 21.887 Acc@5 46.164
acc1 = 21.9, best_acc1 = 24.8
Epoch: [7][   0/1000]	Time  0.26 ( 0.26)	Data  0.19 ( 0.19)	Loss   0.72 (  0.72)	Cls Acc 99.6 (99.6)	Domain Acc 52.0 (52.0)
Epoch: [7][  50/1000]	Time  2.66 ( 1.33)	Data  2.60 ( 1.27)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 56.1 (51.5)
Epoch: [7][ 100/1000]	Time  0.36 ( 1.34)	Data  0.30 ( 1.28)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (51.4)
Epoch: [7][ 150/1000]	Time  2.01 ( 1.35)	Data  1.95 ( 1.29)	Loss   0.75 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 42.4 (52.2)
Epoch: [7][ 200/1000]	Time  2.68 ( 1.36)	Data  2.61 ( 1.30)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 54.1 (53.0)
Epoch: [7][ 250/1000]	Time  0.35 ( 1.36)	Data  0.28 ( 1.30)	Loss   0.69 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 61.1 (52.8)
Epoch: [7][ 300/1000]	Time  0.36 ( 1.36)	Data  0.29 ( 1.30)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 53.7 (52.9)
Epoch: [7][ 350/1000]	Time  3.48 ( 1.37)	Data  3.41 ( 1.31)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (53.4)
Epoch: [7][ 400/1000]	Time  0.35 ( 1.36)	Data  0.29 ( 1.30)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (53.5)
Epoch: [7][ 450/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (53.5)
Epoch: [7][ 500/1000]	Time  2.60 ( 1.37)	Data  2.53 ( 1.30)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (53.5)
Epoch: [7][ 550/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.30)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (53.7)
Epoch: [7][ 600/1000]	Time  0.35 ( 1.36)	Data  0.29 ( 1.30)	Loss   0.72 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 54.3 (53.4)
Epoch: [7][ 650/1000]	Time  2.66 ( 1.37)	Data  2.60 ( 1.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (53.3)
Epoch: [7][ 700/1000]	Time  2.07 ( 1.37)	Data  2.00 ( 1.30)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (53.3)
Epoch: [7][ 750/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (53.2)
Epoch: [7][ 800/1000]	Time  3.48 ( 1.37)	Data  3.41 ( 1.31)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 47.5 (53.1)
Epoch: [7][ 850/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.2 (53.2)
Epoch: [7][ 900/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (53.1)
Epoch: [7][ 950/1000]	Time  2.65 ( 1.37)	Data  2.58 ( 1.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (53.1)
Test: [0/4]	Time  2.535 ( 2.535)	Loss 6.3199e+00 (6.3199e+00)	Acc@1  24.61 ( 24.61)	Acc@5  55.86 ( 55.86)
 * Acc@1 23.270 Acc@5 49.182
acc1 = 23.3, best_acc1 = 24.8
Epoch: [8][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (50.8)
Epoch: [8][  50/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (52.4)
Epoch: [8][ 100/1000]	Time  2.76 ( 1.37)	Data  2.70 ( 1.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (52.9)
Epoch: [8][ 150/1000]	Time  0.35 ( 1.35)	Data  0.29 ( 1.29)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.0 (52.9)
Epoch: [8][ 200/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (53.2)
Epoch: [8][ 250/1000]	Time  5.22 ( 1.38)	Data  5.16 ( 1.31)	Loss   0.72 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [8][ 300/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.30)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [8][ 350/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (53.4)
Epoch: [8][ 400/1000]	Time  2.62 ( 1.37)	Data  2.55 ( 1.31)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (53.4)
Epoch: [8][ 450/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (53.1)
Epoch: [8][ 500/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (53.4)
Epoch: [8][ 550/1000]	Time  2.91 ( 1.38)	Data  2.85 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (53.4)
Epoch: [8][ 600/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (53.5)
Epoch: [8][ 650/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.0 (53.4)
Epoch: [8][ 700/1000]	Time  2.72 ( 1.38)	Data  2.65 ( 1.32)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (53.4)
Epoch: [8][ 750/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 45.9 (53.3)
Epoch: [8][ 800/1000]	Time  2.08 ( 1.38)	Data  2.02 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (53.3)
Epoch: [8][ 850/1000]	Time  2.63 ( 1.38)	Data  2.57 ( 1.32)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (53.3)
Epoch: [8][ 900/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (53.2)
Epoch: [8][ 950/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (53.2)
Test: [0/4]	Time  3.271 ( 3.271)	Loss 6.4068e+00 (6.4068e+00)	Acc@1  26.56 ( 26.56)	Acc@5  55.08 ( 55.08)
 * Acc@1 23.774 Acc@5 47.925
acc1 = 23.8, best_acc1 = 24.8
Epoch: [9][   0/1000]	Time  2.71 ( 2.71)	Data  2.64 ( 2.64)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (54.9)
Epoch: [9][  50/1000]	Time  0.35 ( 1.35)	Data  0.29 ( 1.28)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (52.8)
Epoch: [9][ 100/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (55.0)
Epoch: [9][ 150/1000]	Time  2.67 ( 1.38)	Data  2.61 ( 1.31)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (53.8)
Epoch: [9][ 200/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.31)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (54.7)
Epoch: [9][ 250/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (54.1)
Epoch: [9][ 300/1000]	Time  2.69 ( 1.38)	Data  2.63 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (54.4)
Epoch: [9][ 350/1000]	Time  2.12 ( 1.39)	Data  2.06 ( 1.33)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 46.1 (54.1)
Epoch: [9][ 400/1000]	Time  0.35 ( 1.39)	Data  0.29 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 58.0 (54.1)
Epoch: [9][ 450/1000]	Time  3.60 ( 1.39)	Data  3.53 ( 1.33)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (53.6)
Epoch: [9][ 500/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.4 (53.9)
Epoch: [9][ 550/1000]	Time  0.35 ( 1.39)	Data  0.28 ( 1.32)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 46.5 (53.5)
Epoch: [9][ 600/1000]	Time  2.67 ( 1.39)	Data  2.61 ( 1.32)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 45.9 (53.7)
Epoch: [9][ 650/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (53.5)
Epoch: [9][ 700/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (53.7)
Epoch: [9][ 750/1000]	Time  2.77 ( 1.38)	Data  2.70 ( 1.32)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (53.5)
Epoch: [9][ 800/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (53.7)
Epoch: [9][ 850/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (53.7)
Epoch: [9][ 900/1000]	Time  5.38 ( 1.38)	Data  5.31 ( 1.32)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 46.3 (53.7)
Epoch: [9][ 950/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (53.7)
Test: [0/4]	Time  2.518 ( 2.518)	Loss 6.1191e+00 (6.1191e+00)	Acc@1  29.30 ( 29.30)	Acc@5  58.59 ( 58.59)
 * Acc@1 25.031 Acc@5 48.050
acc1 = 25.0, best_acc1 = 25.0
Epoch: [10][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.7)
Epoch: [10][  50/1000]	Time  2.69 ( 1.35)	Data  2.63 ( 1.28)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (50.2)
Epoch: [10][ 100/1000]	Time  0.37 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (53.8)
Epoch: [10][ 150/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.30)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (53.3)
Epoch: [10][ 200/1000]	Time  2.74 ( 1.39)	Data  2.67 ( 1.33)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (53.8)
Epoch: [10][ 250/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (53.9)
Epoch: [10][ 300/1000]	Time  0.36 ( 1.39)	Data  0.29 ( 1.32)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (54.1)
Epoch: [10][ 350/1000]	Time  2.74 ( 1.38)	Data  2.68 ( 1.32)	Loss   0.73 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 49.4 (53.9)
Epoch: [10][ 400/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.2 (54.2)
Epoch: [10][ 450/1000]	Time  1.95 ( 1.38)	Data  1.89 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (54.0)
Epoch: [10][ 500/1000]	Time  2.71 ( 1.38)	Data  2.64 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (54.2)
Epoch: [10][ 550/1000]	Time  0.37 ( 1.38)	Data  0.31 ( 1.32)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (53.8)
Epoch: [10][ 600/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (54.2)
Epoch: [10][ 650/1000]	Time  3.67 ( 1.38)	Data  3.60 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (54.0)
Epoch: [10][ 700/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 53.9 (54.2)
Epoch: [10][ 750/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (54.2)
Epoch: [10][ 800/1000]	Time  2.65 ( 1.38)	Data  2.59 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (54.2)
Epoch: [10][ 850/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (54.1)
Epoch: [10][ 900/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (54.3)
Epoch: [10][ 950/1000]	Time  2.81 ( 1.39)	Data  2.75 ( 1.33)	Loss   0.73 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 49.2 (54.1)
Test: [0/4]	Time  2.713 ( 2.713)	Loss 5.8328e+00 (5.8328e+00)	Acc@1  28.91 ( 28.91)	Acc@5  58.98 ( 58.98)
 * Acc@1 23.899 Acc@5 47.799
acc1 = 23.9, best_acc1 = 25.0
Epoch: [11][   0/1000]	Time  2.48 ( 2.48)	Data  2.41 ( 2.41)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (57.4)
Epoch: [11][  50/1000]	Time  0.34 ( 1.47)	Data  0.28 ( 1.41)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (51.2)
Epoch: [11][ 100/1000]	Time  3.76 ( 1.49)	Data  3.70 ( 1.43)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (54.3)
Epoch: [11][ 150/1000]	Time  0.36 ( 1.46)	Data  0.29 ( 1.40)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (53.7)
Epoch: [11][ 200/1000]	Time  0.35 ( 1.48)	Data  0.28 ( 1.41)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (54.1)
Epoch: [11][ 250/1000]	Time  2.79 ( 1.47)	Data  2.72 ( 1.41)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (53.4)
Epoch: [11][ 300/1000]	Time  0.34 ( 1.46)	Data  0.28 ( 1.40)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.6 (53.8)
Epoch: [11][ 350/1000]	Time  0.36 ( 1.45)	Data  0.30 ( 1.39)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (53.7)
Epoch: [11][ 400/1000]	Time  2.76 ( 1.45)	Data  2.69 ( 1.39)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (53.9)
Epoch: [11][ 450/1000]	Time  0.34 ( 1.43)	Data  0.28 ( 1.37)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (54.0)
Epoch: [11][ 500/1000]	Time  0.37 ( 1.44)	Data  0.30 ( 1.38)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (54.2)
Epoch: [11][ 550/1000]	Time  5.58 ( 1.44)	Data  5.52 ( 1.38)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (54.3)
Epoch: [11][ 600/1000]	Time  0.35 ( 1.43)	Data  0.28 ( 1.37)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (54.3)
Epoch: [11][ 650/1000]	Time  0.36 ( 1.43)	Data  0.30 ( 1.37)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (54.4)
Epoch: [11][ 700/1000]	Time  2.75 ( 1.43)	Data  2.69 ( 1.36)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (54.4)
Epoch: [11][ 750/1000]	Time  0.36 ( 1.42)	Data  0.30 ( 1.36)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (54.4)
Epoch: [11][ 800/1000]	Time  0.35 ( 1.42)	Data  0.29 ( 1.36)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (54.3)
Epoch: [11][ 850/1000]	Time  2.90 ( 1.42)	Data  2.83 ( 1.36)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (54.4)
Epoch: [11][ 900/1000]	Time  0.36 ( 1.41)	Data  0.30 ( 1.35)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (54.2)
Epoch: [11][ 950/1000]	Time  0.36 ( 1.41)	Data  0.29 ( 1.35)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (54.4)
Test: [0/4]	Time  2.469 ( 2.469)	Loss 6.2723e+00 (6.2723e+00)	Acc@1  28.91 ( 28.91)	Acc@5  56.25 ( 56.25)
 * Acc@1 23.774 Acc@5 48.679
acc1 = 23.8, best_acc1 = 25.0
Epoch: [12][   0/1000]	Time  2.63 ( 2.63)	Data  2.56 ( 2.56)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (58.0)
Epoch: [12][  50/1000]	Time  0.36 ( 1.40)	Data  0.30 ( 1.34)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (53.3)
Epoch: [12][ 100/1000]	Time  2.02 ( 1.39)	Data  1.95 ( 1.33)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.5 (54.0)
Epoch: [12][ 150/1000]	Time  2.62 ( 1.39)	Data  2.56 ( 1.33)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (54.2)
Epoch: [12][ 200/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (53.3)
Epoch: [12][ 250/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.0 (53.8)
Epoch: [12][ 300/1000]	Time  3.52 ( 1.39)	Data  3.45 ( 1.33)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (54.1)
Epoch: [12][ 350/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (54.1)
Epoch: [12][ 400/1000]	Time  0.35 ( 1.39)	Data  0.28 ( 1.32)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.9 (54.2)
Epoch: [12][ 450/1000]	Time  2.62 ( 1.38)	Data  2.56 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (53.9)
Epoch: [12][ 500/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (54.3)
Epoch: [12][ 550/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (54.3)
Epoch: [12][ 600/1000]	Time  2.69 ( 1.38)	Data  2.63 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (54.3)
Epoch: [12][ 650/1000]	Time  2.01 ( 1.38)	Data  1.94 ( 1.32)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (54.3)
Epoch: [12][ 700/1000]	Time  0.35 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (54.3)
Epoch: [12][ 750/1000]	Time  3.70 ( 1.38)	Data  3.63 ( 1.32)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 44.1 (54.2)
Epoch: [12][ 800/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (54.2)
Epoch: [12][ 850/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (54.2)
Epoch: [12][ 900/1000]	Time  2.65 ( 1.38)	Data  2.59 ( 1.32)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (54.4)
Epoch: [12][ 950/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (54.3)
Test: [0/4]	Time  2.480 ( 2.480)	Loss 6.3330e+00 (6.3330e+00)	Acc@1  29.69 ( 29.69)	Acc@5  51.95 ( 51.95)
 * Acc@1 25.409 Acc@5 47.673
acc1 = 25.4, best_acc1 = 25.4
Epoch: [13][   0/1000]	Time  0.26 ( 0.26)	Data  0.20 ( 0.20)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (51.8)
Epoch: [13][  50/1000]	Time  2.62 ( 1.39)	Data  2.56 ( 1.32)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (54.6)
Epoch: [13][ 100/1000]	Time  0.34 ( 1.35)	Data  0.28 ( 1.29)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (54.2)
Epoch: [13][ 150/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.9 (55.0)
Epoch: [13][ 200/1000]	Time  5.43 ( 1.39)	Data  5.37 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (54.7)
Epoch: [13][ 250/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.72 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 54.3 (54.7)
Epoch: [13][ 300/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (54.4)
Epoch: [13][ 350/1000]	Time  2.74 ( 1.38)	Data  2.68 ( 1.32)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 44.7 (54.5)
Epoch: [13][ 400/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.31)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (54.6)
Epoch: [13][ 450/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.31)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (54.3)
Epoch: [13][ 500/1000]	Time  2.96 ( 1.38)	Data  2.90 ( 1.32)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (54.6)
Epoch: [13][ 550/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (54.5)
Epoch: [13][ 600/1000]	Time  0.37 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (54.6)
Epoch: [13][ 650/1000]	Time  2.64 ( 1.38)	Data  2.58 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (54.5)
Epoch: [13][ 700/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (54.5)
Epoch: [13][ 750/1000]	Time  2.15 ( 1.38)	Data  2.09 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (54.6)
Epoch: [13][ 800/1000]	Time  2.65 ( 1.38)	Data  2.59 ( 1.32)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (54.6)
Epoch: [13][ 850/1000]	Time  0.37 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (54.6)
Epoch: [13][ 900/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (54.6)
Epoch: [13][ 950/1000]	Time  3.62 ( 1.38)	Data  3.56 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (54.7)
Test: [0/4]	Time  2.474 ( 2.474)	Loss 6.4949e+00 (6.4949e+00)	Acc@1  29.69 ( 29.69)	Acc@5  46.88 ( 46.88)
 * Acc@1 24.528 Acc@5 48.050
acc1 = 24.5, best_acc1 = 25.4
Epoch: [14][   0/1000]	Time  0.26 ( 0.26)	Data  0.20 ( 0.20)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (52.9)
Epoch: [14][  50/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.33)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (54.4)
Epoch: [14][ 100/1000]	Time  2.73 ( 1.37)	Data  2.67 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (55.3)
Epoch: [14][ 150/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (55.3)
Epoch: [14][ 200/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (56.0)
Epoch: [14][ 250/1000]	Time  2.71 ( 1.38)	Data  2.64 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (55.9)
Epoch: [14][ 300/1000]	Time  2.07 ( 1.37)	Data  2.00 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (56.5)
Epoch: [14][ 350/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (56.4)
Epoch: [14][ 400/1000]	Time  3.49 ( 1.38)	Data  3.42 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (56.1)
Epoch: [14][ 450/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 57.8 (56.2)
Epoch: [14][ 500/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (56.0)
Epoch: [14][ 550/1000]	Time  2.68 ( 1.38)	Data  2.62 ( 1.31)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (56.0)
Epoch: [14][ 600/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (56.1)
Epoch: [14][ 650/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (55.9)
Epoch: [14][ 700/1000]	Time  2.82 ( 1.38)	Data  2.76 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (55.8)
Epoch: [14][ 750/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (55.8)
Epoch: [14][ 800/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.6 (55.7)
Epoch: [14][ 850/1000]	Time  5.55 ( 1.38)	Data  5.49 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (55.7)
Epoch: [14][ 900/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (55.7)
Epoch: [14][ 950/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (55.6)
Test: [0/4]	Time  2.489 ( 2.489)	Loss 6.9373e+00 (6.9373e+00)	Acc@1  28.52 ( 28.52)	Acc@5  44.53 ( 44.53)
 * Acc@1 24.025 Acc@5 45.409
acc1 = 24.0, best_acc1 = 25.4
Epoch: [15][   0/1000]	Time  2.67 ( 2.67)	Data  2.61 ( 2.61)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (51.8)
Epoch: [15][  50/1000]	Time  0.37 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (55.9)
Epoch: [15][ 100/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (53.7)
Epoch: [15][ 150/1000]	Time  2.82 ( 1.38)	Data  2.76 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (54.4)
Epoch: [15][ 200/1000]	Time  0.36 ( 1.36)	Data  0.30 ( 1.30)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (54.7)
Epoch: [15][ 250/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (54.6)
Epoch: [15][ 300/1000]	Time  2.70 ( 1.38)	Data  2.63 ( 1.31)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (54.7)
Epoch: [15][ 350/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (54.8)
Epoch: [15][ 400/1000]	Time  2.12 ( 1.38)	Data  2.06 ( 1.32)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (54.5)
Epoch: [15][ 450/1000]	Time  2.65 ( 1.38)	Data  2.59 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (54.8)
Epoch: [15][ 500/1000]	Time  0.35 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (54.6)
Epoch: [15][ 550/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.0 (54.7)
Epoch: [15][ 600/1000]	Time  3.68 ( 1.38)	Data  3.62 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (54.8)
Epoch: [15][ 650/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (54.7)
Epoch: [15][ 700/1000]	Time  0.37 ( 1.38)	Data  0.30 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (54.8)
Epoch: [15][ 750/1000]	Time  2.69 ( 1.37)	Data  2.63 ( 1.31)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (54.8)
Epoch: [15][ 800/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.6 (54.8)
Epoch: [15][ 850/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (54.8)
Epoch: [15][ 900/1000]	Time  2.66 ( 1.38)	Data  2.60 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (54.8)
Epoch: [15][ 950/1000]	Time  1.94 ( 1.37)	Data  1.88 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (54.8)
Test: [0/4]	Time  2.464 ( 2.464)	Loss 6.2677e+00 (6.2677e+00)	Acc@1  28.91 ( 28.91)	Acc@5  49.61 ( 49.61)
 * Acc@1 24.906 Acc@5 46.415
acc1 = 24.9, best_acc1 = 25.4
Epoch: [16][   0/1000]	Time  0.25 ( 0.25)	Data  0.18 ( 0.18)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (53.7)
Epoch: [16][  50/1000]	Time  3.58 ( 1.39)	Data  3.52 ( 1.33)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (54.4)
Epoch: [16][ 100/1000]	Time  0.34 ( 1.35)	Data  0.28 ( 1.29)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (54.6)
Epoch: [16][ 150/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (54.7)
Epoch: [16][ 200/1000]	Time  2.72 ( 1.37)	Data  2.66 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (55.0)
Epoch: [16][ 250/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.31)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (54.8)
Epoch: [16][ 300/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (55.6)
Epoch: [16][ 350/1000]	Time  2.61 ( 1.38)	Data  2.55 ( 1.32)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (55.1)
Epoch: [16][ 400/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (55.1)
Epoch: [16][ 450/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (55.4)
Epoch: [16][ 500/1000]	Time  5.45 ( 1.38)	Data  5.38 ( 1.32)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (55.1)
Epoch: [16][ 550/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (55.2)
Epoch: [16][ 600/1000]	Time  0.35 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (55.1)
Epoch: [16][ 650/1000]	Time  2.68 ( 1.38)	Data  2.61 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 53.9 (55.1)
Epoch: [16][ 700/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (55.3)
Epoch: [16][ 750/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (55.2)
Epoch: [16][ 800/1000]	Time  2.84 ( 1.38)	Data  2.78 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (55.3)
Epoch: [16][ 850/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (55.3)
Epoch: [16][ 900/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (55.3)
Epoch: [16][ 950/1000]	Time  2.64 ( 1.38)	Data  2.58 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (55.4)
Test: [0/4]	Time  2.524 ( 2.524)	Loss 6.2717e+00 (6.2717e+00)	Acc@1  27.73 ( 27.73)	Acc@5  49.61 ( 49.61)
 * Acc@1 24.528 Acc@5 46.667
acc1 = 24.5, best_acc1 = 25.4
Epoch: [17][   0/1000]	Time  0.26 ( 0.26)	Data  0.20 ( 0.20)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (55.5)
Epoch: [17][  50/1000]	Time  2.02 ( 1.36)	Data  1.95 ( 1.30)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (57.1)
Epoch: [17][ 100/1000]	Time  2.61 ( 1.37)	Data  2.55 ( 1.30)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (56.0)
Epoch: [17][ 150/1000]	Time  0.35 ( 1.36)	Data  0.28 ( 1.30)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (56.4)
Epoch: [17][ 200/1000]	Time  0.35 ( 1.36)	Data  0.29 ( 1.30)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (56.3)
Epoch: [17][ 250/1000]	Time  3.72 ( 1.37)	Data  3.66 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (56.2)
Epoch: [17][ 300/1000]	Time  0.35 ( 1.36)	Data  0.29 ( 1.30)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.2)
Epoch: [17][ 350/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (55.9)
Epoch: [17][ 400/1000]	Time  2.67 ( 1.37)	Data  2.61 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (55.9)
Epoch: [17][ 450/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (56.1)
Epoch: [17][ 500/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (55.8)
Epoch: [17][ 550/1000]	Time  2.66 ( 1.37)	Data  2.59 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (56.0)
Epoch: [17][ 600/1000]	Time  2.00 ( 1.37)	Data  1.94 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (55.8)
Epoch: [17][ 650/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.6 (55.8)
Epoch: [17][ 700/1000]	Time  3.46 ( 1.37)	Data  3.40 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (55.8)
Epoch: [17][ 750/1000]	Time  0.35 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (55.7)
Epoch: [17][ 800/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (55.8)
Epoch: [17][ 850/1000]	Time  2.60 ( 1.37)	Data  2.54 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (55.7)
Epoch: [17][ 900/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.6 (55.7)
Epoch: [17][ 950/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (55.7)
Test: [0/4]	Time  2.539 ( 2.539)	Loss 6.3775e+00 (6.3775e+00)	Acc@1  28.52 ( 28.52)	Acc@5  51.17 ( 51.17)
 * Acc@1 24.277 Acc@5 48.050
acc1 = 24.3, best_acc1 = 25.4
Epoch: [18][   0/1000]	Time  2.62 ( 2.62)	Data  2.56 ( 2.56)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (53.9)
Epoch: [18][  50/1000]	Time  0.37 ( 1.35)	Data  0.30 ( 1.29)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (59.5)
Epoch: [18][ 100/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (57.3)
Epoch: [18][ 150/1000]	Time  5.25 ( 1.39)	Data  5.19 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (56.7)
Epoch: [18][ 200/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (57.3)
Epoch: [18][ 250/1000]	Time  0.37 ( 1.38)	Data  0.31 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (56.7)
Epoch: [18][ 300/1000]	Time  2.63 ( 1.37)	Data  2.57 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.8)
Epoch: [18][ 350/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (56.7)
Epoch: [18][ 400/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.0 (56.6)
Epoch: [18][ 450/1000]	Time  2.74 ( 1.37)	Data  2.68 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (56.6)
Epoch: [18][ 500/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.30)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (56.3)
Epoch: [18][ 550/1000]	Time  0.37 ( 1.37)	Data  0.31 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (56.4)
Epoch: [18][ 600/1000]	Time  2.72 ( 1.37)	Data  2.66 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (56.1)
Epoch: [18][ 650/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (56.1)
Epoch: [18][ 700/1000]	Time  2.05 ( 1.37)	Data  1.99 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (56.1)
Epoch: [18][ 750/1000]	Time  2.76 ( 1.37)	Data  2.70 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (55.8)
Epoch: [18][ 800/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.0)
Epoch: [18][ 850/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 54.7 (55.8)
Epoch: [18][ 900/1000]	Time  4.08 ( 1.38)	Data  4.01 ( 1.31)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (55.9)
Epoch: [18][ 950/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.9 (55.8)
Test: [0/4]	Time  2.525 ( 2.525)	Loss 6.7631e+00 (6.7631e+00)	Acc@1  27.73 ( 27.73)	Acc@5  46.09 ( 46.09)
 * Acc@1 24.151 Acc@5 45.912
acc1 = 24.2, best_acc1 = 25.4
Epoch: [19][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (53.5)
Epoch: [19][  50/1000]	Time  2.74 ( 1.34)	Data  2.68 ( 1.28)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (56.8)
Epoch: [19][ 100/1000]	Time  0.36 ( 1.35)	Data  0.30 ( 1.29)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (55.4)
Epoch: [19][ 150/1000]	Time  0.36 ( 1.35)	Data  0.30 ( 1.29)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (55.8)
Epoch: [19][ 200/1000]	Time  2.65 ( 1.37)	Data  2.58 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (56.0)
Epoch: [19][ 250/1000]	Time  2.05 ( 1.36)	Data  1.99 ( 1.30)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (55.9)
Epoch: [19][ 300/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (56.1)
Epoch: [19][ 350/1000]	Time  3.56 ( 1.37)	Data  3.50 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (55.9)
Epoch: [19][ 400/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.30)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (56.0)
Epoch: [19][ 450/1000]	Time  0.37 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (55.9)
Epoch: [19][ 500/1000]	Time  2.69 ( 1.37)	Data  2.63 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (55.8)
Epoch: [19][ 550/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (55.9)
Epoch: [19][ 600/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (55.9)
Epoch: [19][ 650/1000]	Time  2.78 ( 1.37)	Data  2.71 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (55.8)
Epoch: [19][ 700/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (55.8)
Epoch: [19][ 750/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.6 (55.9)
Epoch: [19][ 800/1000]	Time  5.43 ( 1.38)	Data  5.37 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (55.9)
Epoch: [19][ 850/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (55.8)
Epoch: [19][ 900/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 55.9 (55.8)
Epoch: [19][ 950/1000]	Time  2.68 ( 1.38)	Data  2.61 ( 1.31)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (55.9)
Test: [0/4]	Time  2.532 ( 2.532)	Loss 6.2673e+00 (6.2673e+00)	Acc@1  29.30 ( 29.30)	Acc@5  53.52 ( 53.52)
 * Acc@1 24.528 Acc@5 48.302
acc1 = 24.5, best_acc1 = 25.4
Epoch: [20][   0/1000]	Time  0.26 ( 0.26)	Data  0.20 ( 0.20)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (59.4)
Epoch: [20][  50/1000]	Time  0.36 ( 1.35)	Data  0.29 ( 1.28)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (57.2)
Epoch: [20][ 100/1000]	Time  2.75 ( 1.38)	Data  2.68 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (56.4)
Epoch: [20][ 150/1000]	Time  0.35 ( 1.36)	Data  0.29 ( 1.29)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (55.8)
Epoch: [20][ 200/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.0)
Epoch: [20][ 250/1000]	Time  2.60 ( 1.37)	Data  2.53 ( 1.30)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (56.1)
Epoch: [20][ 300/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (55.9)
Epoch: [20][ 350/1000]	Time  2.05 ( 1.37)	Data  1.98 ( 1.31)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.9 (56.1)
Epoch: [20][ 400/1000]	Time  2.71 ( 1.37)	Data  2.65 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (55.8)
Epoch: [20][ 450/1000]	Time  0.38 ( 1.37)	Data  0.32 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (56.1)
Epoch: [20][ 500/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (55.9)
Epoch: [20][ 550/1000]	Time  3.92 ( 1.38)	Data  3.85 ( 1.32)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (56.1)
Epoch: [20][ 600/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.0)
Epoch: [20][ 650/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (56.1)
Epoch: [20][ 700/1000]	Time  2.67 ( 1.38)	Data  2.61 ( 1.31)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.0 (56.0)
Epoch: [20][ 750/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.31)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (56.1)
Epoch: [20][ 800/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (56.0)
Epoch: [20][ 850/1000]	Time  2.65 ( 1.38)	Data  2.59 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (56.2)
Epoch: [20][ 900/1000]	Time  1.98 ( 1.38)	Data  1.91 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (56.1)
Epoch: [20][ 950/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (56.1)
Test: [0/4]	Time  3.386 ( 3.386)	Loss 6.6125e+00 (6.6125e+00)	Acc@1  29.30 ( 29.30)	Acc@5  52.73 ( 52.73)
 * Acc@1 24.403 Acc@5 47.170
acc1 = 24.4, best_acc1 = 25.4
Epoch: [21][   0/1000]	Time  2.77 ( 2.77)	Data  2.71 ( 2.71)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.2 (50.2)
Epoch: [21][  50/1000]	Time  0.36 ( 1.36)	Data  0.30 ( 1.30)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (53.1)
Epoch: [21][ 100/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.33)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (54.8)
Epoch: [21][ 150/1000]	Time  2.75 ( 1.39)	Data  2.69 ( 1.32)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (54.6)
Epoch: [21][ 200/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.9 (54.9)
Epoch: [21][ 250/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (55.0)
Epoch: [21][ 300/1000]	Time  2.77 ( 1.39)	Data  2.71 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (55.1)
Epoch: [21][ 350/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (55.3)
Epoch: [21][ 400/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (55.3)
Epoch: [21][ 450/1000]	Time  5.39 ( 1.39)	Data  5.33 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (55.2)
Epoch: [21][ 500/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (55.6)
Epoch: [21][ 550/1000]	Time  0.37 ( 1.39)	Data  0.31 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (55.2)
Epoch: [21][ 600/1000]	Time  2.65 ( 1.38)	Data  2.58 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.4 (55.5)
Epoch: [21][ 650/1000]	Time  0.37 ( 1.38)	Data  0.31 ( 1.32)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 66.2 (55.5)
Epoch: [21][ 700/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (55.6)
Epoch: [21][ 750/1000]	Time  2.81 ( 1.39)	Data  2.75 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 60.5 (55.6)
Epoch: [21][ 800/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (55.6)
Epoch: [21][ 850/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (55.6)
Epoch: [21][ 900/1000]	Time  2.70 ( 1.38)	Data  2.64 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (55.7)
Epoch: [21][ 950/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.3 (55.6)
Test: [0/4]	Time  2.457 ( 2.457)	Loss 6.6947e+00 (6.6947e+00)	Acc@1  28.52 ( 28.52)	Acc@5  49.22 ( 49.22)
 * Acc@1 24.654 Acc@5 47.673
acc1 = 24.7, best_acc1 = 25.4
Epoch: [22][   0/1000]	Time  2.02 ( 2.02)	Data  1.95 ( 1.95)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (55.7)
Epoch: [22][  50/1000]	Time  2.64 ( 1.42)	Data  2.57 ( 1.36)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (58.1)
Epoch: [22][ 100/1000]	Time  0.35 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (55.3)
Epoch: [22][ 150/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (56.2)
Epoch: [22][ 200/1000]	Time  3.51 ( 1.39)	Data  3.45 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (55.5)
Epoch: [22][ 250/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (56.0)
Epoch: [22][ 300/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (55.5)
Epoch: [22][ 350/1000]	Time  2.73 ( 1.38)	Data  2.67 ( 1.32)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.0 (55.8)
Epoch: [22][ 400/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (55.6)
Epoch: [22][ 450/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (55.7)
Epoch: [22][ 500/1000]	Time  2.65 ( 1.38)	Data  2.58 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (55.6)
Epoch: [22][ 550/1000]	Time  1.99 ( 1.38)	Data  1.93 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (55.8)
Epoch: [22][ 600/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (55.7)
Epoch: [22][ 650/1000]	Time  3.79 ( 1.38)	Data  3.72 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (55.8)
Epoch: [22][ 700/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (55.7)
Epoch: [22][ 750/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (55.8)
Epoch: [22][ 800/1000]	Time  2.65 ( 1.38)	Data  2.59 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (55.7)
Epoch: [22][ 850/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (55.7)
Epoch: [22][ 900/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (55.6)
Epoch: [22][ 950/1000]	Time  2.66 ( 1.38)	Data  2.60 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.4 (55.7)
Test: [0/4]	Time  2.439 ( 2.439)	Loss 6.6905e+00 (6.6905e+00)	Acc@1  28.52 ( 28.52)	Acc@5  48.83 ( 48.83)
 * Acc@1 24.654 Acc@5 45.409
acc1 = 24.7, best_acc1 = 25.4
Epoch: [23][   0/1000]	Time  0.26 ( 0.26)	Data  0.20 ( 0.20)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 61.9 (61.9)
Epoch: [23][  50/1000]	Time  0.36 ( 1.41)	Data  0.29 ( 1.35)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (57.5)
Epoch: [23][ 100/1000]	Time  5.33 ( 1.41)	Data  5.27 ( 1.35)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (56.6)
Epoch: [23][ 150/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (56.2)
Epoch: [23][ 200/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.3)
Epoch: [23][ 250/1000]	Time  2.67 ( 1.38)	Data  2.61 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (55.9)
Epoch: [23][ 300/1000]	Time  0.36 ( 1.38)	Data  0.30 ( 1.32)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (56.0)
Epoch: [23][ 350/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (56.0)
Epoch: [23][ 400/1000]	Time  2.82 ( 1.38)	Data  2.76 ( 1.32)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (56.0)
Epoch: [23][ 450/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (56.1)
Epoch: [23][ 500/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.31)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (56.2)
Epoch: [23][ 550/1000]	Time  2.69 ( 1.37)	Data  2.63 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (56.1)
Epoch: [23][ 600/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (56.3)
Epoch: [23][ 650/1000]	Time  1.95 ( 1.38)	Data  1.88 ( 1.31)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (56.1)
Epoch: [23][ 700/1000]	Time  2.75 ( 1.38)	Data  2.69 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.2)
Epoch: [23][ 750/1000]	Time  0.36 ( 1.37)	Data  0.30 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (56.1)
Epoch: [23][ 800/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (56.2)
Epoch: [23][ 850/1000]	Time  3.70 ( 1.38)	Data  3.64 ( 1.31)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (56.2)
Epoch: [23][ 900/1000]	Time  0.35 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.2)
Epoch: [23][ 950/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.31)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (56.1)
Test: [0/4]	Time  2.430 ( 2.430)	Loss 6.3262e+00 (6.3262e+00)	Acc@1  30.08 ( 30.08)	Acc@5  53.91 ( 53.91)
 * Acc@1 24.906 Acc@5 47.421
acc1 = 24.9, best_acc1 = 25.4
Epoch: [24][   0/1000]	Time  2.67 ( 2.67)	Data  2.61 ( 2.61)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (52.7)
Epoch: [24][  50/1000]	Time  0.36 ( 1.41)	Data  0.30 ( 1.34)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (56.4)
Epoch: [24][ 100/1000]	Time  0.36 ( 1.40)	Data  0.30 ( 1.34)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (56.2)
Epoch: [24][ 150/1000]	Time  2.70 ( 1.41)	Data  2.64 ( 1.34)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (56.1)
Epoch: [24][ 200/1000]	Time  2.10 ( 1.39)	Data  2.04 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (56.5)
Epoch: [24][ 250/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (56.6)
Epoch: [24][ 300/1000]	Time  3.62 ( 1.40)	Data  3.56 ( 1.33)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (56.7)
Epoch: [24][ 350/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.32)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (56.5)
Epoch: [24][ 400/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (56.6)
Epoch: [24][ 450/1000]	Time  2.75 ( 1.39)	Data  2.69 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (56.8)
Epoch: [24][ 500/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.7)
Epoch: [24][ 550/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (56.8)
Epoch: [24][ 600/1000]	Time  2.70 ( 1.39)	Data  2.63 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (56.7)
Epoch: [24][ 650/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.32)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (56.9)
Epoch: [24][ 700/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.33)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (56.7)
Epoch: [24][ 750/1000]	Time  5.46 ( 1.39)	Data  5.39 ( 1.33)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (56.8)
Epoch: [24][ 800/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (56.8)
Epoch: [24][ 850/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.33)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (56.8)
Epoch: [24][ 900/1000]	Time  2.69 ( 1.39)	Data  2.62 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (56.7)
Epoch: [24][ 950/1000]	Time  0.37 ( 1.39)	Data  0.31 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (56.7)
Test: [0/4]	Time  2.438 ( 2.438)	Loss 6.4193e+00 (6.4193e+00)	Acc@1  29.30 ( 29.30)	Acc@5  53.91 ( 53.91)
 * Acc@1 25.157 Acc@5 47.421
acc1 = 25.2, best_acc1 = 25.4
Epoch: [25][   0/1000]	Time  0.26 ( 0.26)	Data  0.20 ( 0.20)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (52.1)
Epoch: [25][  50/1000]	Time  2.84 ( 1.41)	Data  2.78 ( 1.35)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (55.6)
Epoch: [25][ 100/1000]	Time  0.36 ( 1.37)	Data  0.29 ( 1.31)	Loss   0.70 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 58.4 (56.2)
Epoch: [25][ 150/1000]	Time  0.36 ( 1.40)	Data  0.30 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.4)
Epoch: [25][ 200/1000]	Time  2.73 ( 1.39)	Data  2.67 ( 1.33)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (56.9)
Epoch: [25][ 250/1000]	Time  0.36 ( 1.39)	Data  0.29 ( 1.33)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (57.2)
Epoch: [25][ 300/1000]	Time  2.03 ( 1.39)	Data  1.97 ( 1.33)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (57.0)
Epoch: [25][ 350/1000]	Time  2.59 ( 1.39)	Data  2.53 ( 1.33)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (56.9)
Epoch: [25][ 400/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.32)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (57.0)
Epoch: [25][ 450/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.33)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (56.9)
Epoch: [25][ 500/1000]	Time  4.19 ( 1.39)	Data  4.13 ( 1.33)	Loss   0.70 (  0.69)	Cls Acc 99.6 (100.0)	Domain Acc 55.9 (57.0)
Epoch: [25][ 550/1000]	Time  0.36 ( 1.39)	Data  0.29 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (56.8)
Epoch: [25][ 600/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.33)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (56.9)
Epoch: [25][ 650/1000]	Time  2.69 ( 1.39)	Data  2.63 ( 1.33)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (56.8)
Epoch: [25][ 700/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.33)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (56.7)
Epoch: [25][ 750/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (56.7)
Epoch: [25][ 800/1000]	Time  2.68 ( 1.39)	Data  2.62 ( 1.33)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (56.8)
Epoch: [25][ 850/1000]	Time  2.04 ( 1.39)	Data  1.98 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (56.7)
Epoch: [25][ 900/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.33)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (56.7)
Epoch: [25][ 950/1000]	Time  3.68 ( 1.39)	Data  3.62 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.6)
Test: [0/4]	Time  2.428 ( 2.428)	Loss 6.5566e+00 (6.5566e+00)	Acc@1  27.34 ( 27.34)	Acc@5  46.48 ( 46.48)
 * Acc@1 24.780 Acc@5 43.774
acc1 = 24.8, best_acc1 = 25.4
Epoch: [26][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (56.1)
Epoch: [26][  50/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (56.5)
Epoch: [26][ 100/1000]	Time  2.65 ( 1.39)	Data  2.59 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (56.1)
Epoch: [26][ 150/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (55.8)
Epoch: [26][ 200/1000]	Time  0.35 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (55.9)
Epoch: [26][ 250/1000]	Time  2.73 ( 1.39)	Data  2.67 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (56.2)
Epoch: [26][ 300/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (56.3)
Epoch: [26][ 350/1000]	Time  0.35 ( 1.39)	Data  0.29 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (56.3)
Epoch: [26][ 400/1000]	Time  5.53 ( 1.39)	Data  5.46 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.5 (56.2)
Epoch: [26][ 450/1000]	Time  0.36 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (56.4)
Epoch: [26][ 500/1000]	Time  0.35 ( 1.39)	Data  0.29 ( 1.32)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.0 (56.4)
Epoch: [26][ 550/1000]	Time  2.79 ( 1.39)	Data  2.73 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.5)
Epoch: [26][ 600/1000]	Time  0.34 ( 1.39)	Data  0.28 ( 1.32)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (56.3)
Epoch: [26][ 650/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (56.4)
Epoch: [26][ 700/1000]	Time  2.86 ( 1.39)	Data  2.79 ( 1.32)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (56.3)
Epoch: [26][ 750/1000]	Time  0.35 ( 1.38)	Data  0.29 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.5 (56.3)
Epoch: [26][ 800/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.33)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (56.2)
Epoch: [26][ 850/1000]	Time  2.73 ( 1.39)	Data  2.67 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (56.2)
Epoch: [26][ 900/1000]	Time  0.36 ( 1.39)	Data  0.29 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (56.2)
Epoch: [26][ 950/1000]	Time  2.10 ( 1.39)	Data  2.03 ( 1.33)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (56.2)
Test: [0/4]	Time  2.630 ( 2.630)	Loss 6.6145e+00 (6.6145e+00)	Acc@1  27.73 ( 27.73)	Acc@5  48.05 ( 48.05)
 * Acc@1 24.780 Acc@5 43.648
acc1 = 24.8, best_acc1 = 25.4
Epoch: [27][   0/1000]	Time  2.66 ( 2.66)	Data  2.60 ( 2.60)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (58.4)
Epoch: [27][  50/1000]	Time  0.37 ( 1.40)	Data  0.30 ( 1.34)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (56.8)
Epoch: [27][ 100/1000]	Time  0.34 ( 1.41)	Data  0.28 ( 1.35)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (56.6)
Epoch: [27][ 150/1000]	Time  3.67 ( 1.43)	Data  3.60 ( 1.36)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (56.2)
Epoch: [27][ 200/1000]	Time  0.36 ( 1.41)	Data  0.29 ( 1.35)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (56.1)
Epoch: [27][ 250/1000]	Time  0.34 ( 1.42)	Data  0.28 ( 1.36)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (56.1)
Epoch: [27][ 300/1000]	Time  2.71 ( 1.42)	Data  2.65 ( 1.35)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.1)
Epoch: [27][ 350/1000]	Time  0.36 ( 1.42)	Data  0.30 ( 1.36)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (56.3)
Epoch: [27][ 400/1000]	Time  0.36 ( 1.42)	Data  0.30 ( 1.36)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (56.5)
Epoch: [27][ 450/1000]	Time  2.71 ( 1.42)	Data  2.65 ( 1.36)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (56.3)
Epoch: [27][ 500/1000]	Time  2.17 ( 1.42)	Data  2.11 ( 1.36)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (56.6)
Epoch: [27][ 550/1000]	Time  0.34 ( 1.42)	Data  0.28 ( 1.35)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (56.4)
Epoch: [27][ 600/1000]	Time  3.72 ( 1.42)	Data  3.65 ( 1.36)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (56.5)
Epoch: [27][ 650/1000]	Time  0.36 ( 1.41)	Data  0.30 ( 1.35)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (56.4)
Epoch: [27][ 700/1000]	Time  0.34 ( 1.42)	Data  0.28 ( 1.35)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (56.5)
Epoch: [27][ 750/1000]	Time  2.70 ( 1.42)	Data  2.64 ( 1.35)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (56.4)
Epoch: [27][ 800/1000]	Time  0.36 ( 1.41)	Data  0.29 ( 1.35)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (56.6)
Epoch: [27][ 850/1000]	Time  0.34 ( 1.41)	Data  0.28 ( 1.35)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (56.5)
Epoch: [27][ 900/1000]	Time  2.76 ( 1.41)	Data  2.70 ( 1.35)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (56.6)
Epoch: [27][ 950/1000]	Time  0.34 ( 1.41)	Data  0.28 ( 1.35)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (56.6)
Test: [0/4]	Time  2.480 ( 2.480)	Loss 6.6541e+00 (6.6541e+00)	Acc@1  27.73 ( 27.73)	Acc@5  46.48 ( 46.48)
 * Acc@1 24.403 Acc@5 43.019
acc1 = 24.4, best_acc1 = 25.4
Epoch: [28][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.6)
Epoch: [28][  50/1000]	Time  5.66 ( 1.42)	Data  5.60 ( 1.36)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (56.5)
Epoch: [28][ 100/1000]	Time  0.34 ( 1.38)	Data  0.28 ( 1.32)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (55.6)
Epoch: [28][ 150/1000]	Time  0.37 ( 1.40)	Data  0.31 ( 1.33)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (56.3)
Epoch: [28][ 200/1000]	Time  2.68 ( 1.39)	Data  2.61 ( 1.33)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (56.1)
Epoch: [28][ 250/1000]	Time  0.36 ( 1.39)	Data  0.30 ( 1.33)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.0 (56.6)
Epoch: [28][ 300/1000]	Time  0.36 ( 1.39)	Data  0.29 ( 1.32)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.0 (56.2)
Epoch: [28][ 350/1000]	Time  2.83 ( 1.39)	Data  2.76 ( 1.33)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (56.4)
