Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2Random_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2Random/A_W', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='A', target='W', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  3.30 ( 3.30)	Data  1.05 ( 1.05)	Loss   4.30 (  4.30)	Cls Acc 2.3 (2.3)	Domain Acc 36.7 (36.7)
Epoch: [0][  50/1000]	Time  0.32 ( 1.29)	Data  0.26 ( 1.19)	Loss   2.45 (  3.08)	Cls Acc 41.8 (22.9)	Domain Acc 94.7 (89.2)
Epoch: [0][ 100/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.23)	Loss   2.04 (  2.67)	Cls Acc 48.8 (32.8)	Domain Acc 95.7 (92.0)
Epoch: [0][ 150/1000]	Time  2.53 ( 1.31)	Data  2.47 ( 1.23)	Loss   1.72 (  2.39)	Cls Acc 56.2 (40.0)	Domain Acc 96.1 (93.4)
Epoch: [0][ 200/1000]	Time  0.34 ( 1.31)	Data  0.28 ( 1.23)	Loss   1.32 (  2.19)	Cls Acc 68.8 (45.5)	Domain Acc 97.1 (94.2)
Epoch: [0][ 250/1000]	Time  0.34 ( 1.31)	Data  0.28 ( 1.24)	Loss   1.68 (  2.04)	Cls Acc 68.8 (50.0)	Domain Acc 84.8 (93.9)
Epoch: [0][ 300/1000]	Time  2.71 ( 1.32)	Data  2.64 ( 1.24)	Loss   1.29 (  1.96)	Cls Acc 75.8 (53.6)	Domain Acc 88.1 (92.2)
Epoch: [0][ 350/1000]	Time  0.34 ( 1.31)	Data  0.27 ( 1.24)	Loss   1.15 (  1.85)	Cls Acc 77.7 (56.8)	Domain Acc 89.5 (91.6)
Epoch: [0][ 400/1000]	Time  0.34 ( 1.31)	Data  0.28 ( 1.24)	Loss   1.06 (  1.76)	Cls Acc 81.6 (59.8)	Domain Acc 85.0 (91.2)
Epoch: [0][ 450/1000]	Time  2.65 ( 1.31)	Data  2.58 ( 1.25)	Loss   2.09 (  1.73)	Cls Acc 75.8 (62.0)	Domain Acc 73.4 (89.3)
Epoch: [0][ 500/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.25)	Loss   1.37 (  1.75)	Cls Acc 82.0 (63.7)	Domain Acc 73.8 (86.9)
Epoch: [0][ 550/1000]	Time  1.97 ( 1.32)	Data  1.90 ( 1.25)	Loss   0.99 (  1.70)	Cls Acc 88.7 (65.7)	Domain Acc 75.2 (85.5)
Epoch: [0][ 600/1000]	Time  2.62 ( 1.32)	Data  2.56 ( 1.26)	Loss   1.34 (  1.67)	Cls Acc 87.9 (67.3)	Domain Acc 63.9 (83.7)
Epoch: [0][ 650/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   1.22 (  1.64)	Cls Acc 88.7 (68.9)	Domain Acc 64.1 (82.1)
Epoch: [0][ 700/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.26)	Loss   1.18 (  1.60)	Cls Acc 91.0 (70.4)	Domain Acc 56.2 (80.9)
Epoch: [0][ 750/1000]	Time  3.78 ( 1.33)	Data  3.71 ( 1.26)	Loss   1.08 (  1.57)	Cls Acc 94.9 (71.8)	Domain Acc 58.6 (79.7)
Epoch: [0][ 800/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.98 (  1.54)	Cls Acc 93.0 (73.1)	Domain Acc 63.3 (78.6)
Epoch: [0][ 850/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.97 (  1.51)	Cls Acc 94.5 (74.3)	Domain Acc 61.7 (77.5)
Epoch: [0][ 900/1000]	Time  2.65 ( 1.33)	Data  2.58 ( 1.27)	Loss   1.38 (  1.49)	Cls Acc 90.2 (75.4)	Domain Acc 43.2 (76.2)
Epoch: [0][ 950/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.27)	Loss   1.07 (  1.47)	Cls Acc 92.6 (76.3)	Domain Acc 51.6 (75.1)
Test: [0/4]	Time  2.896 ( 2.896)	Loss 5.0714e+00 (5.0714e+00)	Acc@1  16.80 ( 16.80)	Acc@5  41.80 ( 41.80)
 * Acc@1 15.849 Acc@5 45.283
acc1 = 15.8, best_acc1 = 15.8
Epoch: [1][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.96 (  0.96)	Cls Acc 94.9 (94.9)	Domain Acc 56.4 (56.4)
Epoch: [1][  50/1000]	Time  2.73 ( 1.39)	Data  2.66 ( 1.32)	Loss   1.06 (  1.00)	Cls Acc 95.7 (95.5)	Domain Acc 56.2 (55.5)
Epoch: [1][ 100/1000]	Time  1.85 ( 1.34)	Data  1.78 ( 1.28)	Loss   1.11 (  1.03)	Cls Acc 91.8 (95.5)	Domain Acc 53.9 (52.7)
Epoch: [1][ 150/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   1.21 (  1.05)	Cls Acc 94.9 (95.3)	Domain Acc 39.3 (52.2)
Epoch: [1][ 200/1000]	Time  3.52 ( 1.34)	Data  3.45 ( 1.27)	Loss   0.95 (  1.05)	Cls Acc 97.7 (95.5)	Domain Acc 50.2 (52.2)
Epoch: [1][ 250/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   1.16 (  1.04)	Cls Acc 94.9 (95.7)	Domain Acc 48.6 (52.0)
Epoch: [1][ 300/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   1.21 (  1.04)	Cls Acc 95.3 (95.7)	Domain Acc 52.3 (52.1)
Epoch: [1][ 350/1000]	Time  2.66 ( 1.32)	Data  2.59 ( 1.26)	Loss   0.92 (  1.04)	Cls Acc 96.5 (95.7)	Domain Acc 54.3 (52.0)
Epoch: [1][ 400/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   1.16 (  1.03)	Cls Acc 94.9 (95.9)	Domain Acc 37.5 (52.2)
Epoch: [1][ 450/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.26)	Loss   0.96 (  1.03)	Cls Acc 94.9 (96.0)	Domain Acc 55.5 (52.1)
Epoch: [1][ 500/1000]	Time  2.66 ( 1.33)	Data  2.59 ( 1.27)	Loss   0.98 (  1.02)	Cls Acc 97.7 (96.2)	Domain Acc 51.6 (52.1)
Epoch: [1][ 550/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.85 (  1.02)	Cls Acc 98.4 (96.2)	Domain Acc 52.9 (52.0)
Epoch: [1][ 600/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.27)	Loss   1.15 (  1.02)	Cls Acc 97.3 (96.3)	Domain Acc 49.6 (51.8)
Epoch: [1][ 650/1000]	Time  5.16 ( 1.33)	Data  5.09 ( 1.27)	Loss   0.89 (  1.02)	Cls Acc 98.4 (96.3)	Domain Acc 53.5 (51.7)
