Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2Random_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2Random/A_W', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='A', target='W', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  3.30 ( 3.30)	Data  1.05 ( 1.05)	Loss   4.30 (  4.30)	Cls Acc 2.3 (2.3)	Domain Acc 36.7 (36.7)
Epoch: [0][  50/1000]	Time  0.32 ( 1.29)	Data  0.26 ( 1.19)	Loss   2.45 (  3.08)	Cls Acc 41.8 (22.9)	Domain Acc 94.7 (89.2)
Epoch: [0][ 100/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.23)	Loss   2.04 (  2.67)	Cls Acc 48.8 (32.8)	Domain Acc 95.7 (92.0)
Epoch: [0][ 150/1000]	Time  2.53 ( 1.31)	Data  2.47 ( 1.23)	Loss   1.72 (  2.39)	Cls Acc 56.2 (40.0)	Domain Acc 96.1 (93.4)
Epoch: [0][ 200/1000]	Time  0.34 ( 1.31)	Data  0.28 ( 1.23)	Loss   1.32 (  2.19)	Cls Acc 68.8 (45.5)	Domain Acc 97.1 (94.2)
Epoch: [0][ 250/1000]	Time  0.34 ( 1.31)	Data  0.28 ( 1.24)	Loss   1.68 (  2.04)	Cls Acc 68.8 (50.0)	Domain Acc 84.8 (93.9)
Epoch: [0][ 300/1000]	Time  2.71 ( 1.32)	Data  2.64 ( 1.24)	Loss   1.29 (  1.96)	Cls Acc 75.8 (53.6)	Domain Acc 88.1 (92.2)
Epoch: [0][ 350/1000]	Time  0.34 ( 1.31)	Data  0.27 ( 1.24)	Loss   1.15 (  1.85)	Cls Acc 77.7 (56.8)	Domain Acc 89.5 (91.6)
Epoch: [0][ 400/1000]	Time  0.34 ( 1.31)	Data  0.28 ( 1.24)	Loss   1.06 (  1.76)	Cls Acc 81.6 (59.8)	Domain Acc 85.0 (91.2)
Epoch: [0][ 450/1000]	Time  2.65 ( 1.31)	Data  2.58 ( 1.25)	Loss   2.09 (  1.73)	Cls Acc 75.8 (62.0)	Domain Acc 73.4 (89.3)
Epoch: [0][ 500/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.25)	Loss   1.37 (  1.75)	Cls Acc 82.0 (63.7)	Domain Acc 73.8 (86.9)
Epoch: [0][ 550/1000]	Time  1.97 ( 1.32)	Data  1.90 ( 1.25)	Loss   0.99 (  1.70)	Cls Acc 88.7 (65.7)	Domain Acc 75.2 (85.5)
Epoch: [0][ 600/1000]	Time  2.62 ( 1.32)	Data  2.56 ( 1.26)	Loss   1.34 (  1.67)	Cls Acc 87.9 (67.3)	Domain Acc 63.9 (83.7)
Epoch: [0][ 650/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   1.22 (  1.64)	Cls Acc 88.7 (68.9)	Domain Acc 64.1 (82.1)
Epoch: [0][ 700/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.26)	Loss   1.18 (  1.60)	Cls Acc 91.0 (70.4)	Domain Acc 56.2 (80.9)
Epoch: [0][ 750/1000]	Time  3.78 ( 1.33)	Data  3.71 ( 1.26)	Loss   1.08 (  1.57)	Cls Acc 94.9 (71.8)	Domain Acc 58.6 (79.7)
Epoch: [0][ 800/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.98 (  1.54)	Cls Acc 93.0 (73.1)	Domain Acc 63.3 (78.6)
Epoch: [0][ 850/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.97 (  1.51)	Cls Acc 94.5 (74.3)	Domain Acc 61.7 (77.5)
Epoch: [0][ 900/1000]	Time  2.65 ( 1.33)	Data  2.58 ( 1.27)	Loss   1.38 (  1.49)	Cls Acc 90.2 (75.4)	Domain Acc 43.2 (76.2)
Epoch: [0][ 950/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.27)	Loss   1.07 (  1.47)	Cls Acc 92.6 (76.3)	Domain Acc 51.6 (75.1)
Test: [0/4]	Time  2.896 ( 2.896)	Loss 5.0714e+00 (5.0714e+00)	Acc@1  16.80 ( 16.80)	Acc@5  41.80 ( 41.80)
 * Acc@1 15.849 Acc@5 45.283
acc1 = 15.8, best_acc1 = 15.8
Epoch: [1][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.96 (  0.96)	Cls Acc 94.9 (94.9)	Domain Acc 56.4 (56.4)
Epoch: [1][  50/1000]	Time  2.73 ( 1.39)	Data  2.66 ( 1.32)	Loss   1.06 (  1.00)	Cls Acc 95.7 (95.5)	Domain Acc 56.2 (55.5)
Epoch: [1][ 100/1000]	Time  1.85 ( 1.34)	Data  1.78 ( 1.28)	Loss   1.11 (  1.03)	Cls Acc 91.8 (95.5)	Domain Acc 53.9 (52.7)
Epoch: [1][ 150/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   1.21 (  1.05)	Cls Acc 94.9 (95.3)	Domain Acc 39.3 (52.2)
Epoch: [1][ 200/1000]	Time  3.52 ( 1.34)	Data  3.45 ( 1.27)	Loss   0.95 (  1.05)	Cls Acc 97.7 (95.5)	Domain Acc 50.2 (52.2)
Epoch: [1][ 250/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   1.16 (  1.04)	Cls Acc 94.9 (95.7)	Domain Acc 48.6 (52.0)
Epoch: [1][ 300/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   1.21 (  1.04)	Cls Acc 95.3 (95.7)	Domain Acc 52.3 (52.1)
Epoch: [1][ 350/1000]	Time  2.66 ( 1.32)	Data  2.59 ( 1.26)	Loss   0.92 (  1.04)	Cls Acc 96.5 (95.7)	Domain Acc 54.3 (52.0)
Epoch: [1][ 400/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   1.16 (  1.03)	Cls Acc 94.9 (95.9)	Domain Acc 37.5 (52.2)
Epoch: [1][ 450/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.26)	Loss   0.96 (  1.03)	Cls Acc 94.9 (96.0)	Domain Acc 55.5 (52.1)
Epoch: [1][ 500/1000]	Time  2.66 ( 1.33)	Data  2.59 ( 1.27)	Loss   0.98 (  1.02)	Cls Acc 97.7 (96.2)	Domain Acc 51.6 (52.1)
Epoch: [1][ 550/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.85 (  1.02)	Cls Acc 98.4 (96.2)	Domain Acc 52.9 (52.0)
Epoch: [1][ 600/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.27)	Loss   1.15 (  1.02)	Cls Acc 97.3 (96.3)	Domain Acc 49.6 (51.8)
Epoch: [1][ 650/1000]	Time  5.16 ( 1.33)	Data  5.09 ( 1.27)	Loss   0.89 (  1.02)	Cls Acc 98.4 (96.3)	Domain Acc 53.5 (51.7)
Epoch: [1][ 700/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.99 (  1.01)	Cls Acc 97.3 (96.4)	Domain Acc 48.6 (51.5)
Epoch: [1][ 750/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.27)	Loss   0.82 (  1.01)	Cls Acc 98.8 (96.5)	Domain Acc 57.2 (51.6)
Epoch: [1][ 800/1000]	Time  2.57 ( 1.33)	Data  2.50 ( 1.27)	Loss   0.88 (  1.00)	Cls Acc 98.0 (96.6)	Domain Acc 53.5 (51.5)
Epoch: [1][ 850/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.26)	Loss   0.79 (  1.00)	Cls Acc 98.8 (96.6)	Domain Acc 59.0 (51.6)
Epoch: [1][ 900/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   1.04 (  0.99)	Cls Acc 96.5 (96.7)	Domain Acc 42.6 (51.6)
Epoch: [1][ 950/1000]	Time  2.80 ( 1.33)	Data  2.73 ( 1.26)	Loss   1.03 (  0.99)	Cls Acc 96.9 (96.8)	Domain Acc 42.6 (51.4)
Test: [0/4]	Time  2.456 ( 2.456)	Loss 5.7759e+00 (5.7759e+00)	Acc@1  21.48 ( 21.48)	Acc@5  44.14 ( 44.14)
 * Acc@1 19.119 Acc@5 41.761
acc1 = 19.1, best_acc1 = 19.1
Epoch: [2][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.91 (  0.91)	Cls Acc 98.8 (98.8)	Domain Acc 50.6 (50.6)
Epoch: [2][  50/1000]	Time  0.34 ( 1.35)	Data  0.27 ( 1.29)	Loss   1.02 (  0.90)	Cls Acc 98.0 (98.2)	Domain Acc 40.6 (50.1)
Epoch: [2][ 100/1000]	Time  2.56 ( 1.33)	Data  2.50 ( 1.27)	Loss   1.06 (  0.94)	Cls Acc 96.9 (97.8)	Domain Acc 46.3 (49.1)
Epoch: [2][ 150/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   1.04 (  0.94)	Cls Acc 98.8 (97.8)	Domain Acc 45.9 (49.2)
Epoch: [2][ 200/1000]	Time  1.87 ( 1.34)	Data  1.80 ( 1.28)	Loss   0.86 (  0.93)	Cls Acc 99.2 (97.9)	Domain Acc 51.8 (49.6)
Epoch: [2][ 250/1000]	Time  2.61 ( 1.34)	Data  2.54 ( 1.28)	Loss   0.83 (  0.92)	Cls Acc 98.8 (98.0)	Domain Acc 49.8 (50.0)
Epoch: [2][ 300/1000]	Time  0.35 ( 1.34)	Data  0.28 ( 1.27)	Loss   0.88 (  0.91)	Cls Acc 100.0 (98.2)	Domain Acc 45.5 (50.3)
Epoch: [2][ 350/1000]	Time  0.33 ( 1.34)	Data  0.26 ( 1.28)	Loss   0.83 (  0.92)	Cls Acc 99.6 (98.1)	Domain Acc 45.3 (50.1)
Epoch: [2][ 400/1000]	Time  3.78 ( 1.34)	Data  3.71 ( 1.28)	Loss   1.04 (  0.91)	Cls Acc 98.8 (98.2)	Domain Acc 43.2 (50.4)
Epoch: [2][ 450/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.28)	Loss   0.75 (  0.91)	Cls Acc 98.0 (98.2)	Domain Acc 58.4 (50.6)
Epoch: [2][ 500/1000]	Time  0.32 ( 1.34)	Data  0.26 ( 1.28)	Loss   0.89 (  0.90)	Cls Acc 98.8 (98.3)	Domain Acc 46.5 (50.7)
Epoch: [2][ 550/1000]	Time  2.65 ( 1.34)	Data  2.59 ( 1.28)	Loss   0.94 (  0.90)	Cls Acc 97.3 (98.3)	Domain Acc 50.4 (50.9)
Epoch: [2][ 600/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.28)	Loss   1.14 (  0.90)	Cls Acc 94.9 (98.3)	Domain Acc 39.8 (50.8)
Epoch: [2][ 650/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.27)	Loss   0.85 (  0.90)	Cls Acc 97.7 (98.3)	Domain Acc 53.1 (50.6)
Epoch: [2][ 700/1000]	Time  2.64 ( 1.34)	Data  2.57 ( 1.28)	Loss   0.81 (  0.89)	Cls Acc 99.6 (98.4)	Domain Acc 48.0 (50.7)
Epoch: [2][ 750/1000]	Time  1.92 ( 1.34)	Data  1.85 ( 1.28)	Loss   0.82 (  0.89)	Cls Acc 99.6 (98.4)	Domain Acc 49.8 (50.6)
Epoch: [2][ 800/1000]	Time  0.32 ( 1.34)	Data  0.26 ( 1.28)	Loss   1.00 (  0.89)	Cls Acc 98.4 (98.4)	Domain Acc 40.0 (50.5)
Epoch: [2][ 850/1000]	Time  3.48 ( 1.34)	Data  3.41 ( 1.28)	Loss   0.91 (  0.89)	Cls Acc 98.4 (98.4)	Domain Acc 48.4 (50.4)
Epoch: [2][ 900/1000]	Time  0.32 ( 1.34)	Data  0.26 ( 1.27)	Loss   0.78 (  0.89)	Cls Acc 98.8 (98.4)	Domain Acc 56.1 (50.3)
Epoch: [2][ 950/1000]	Time  0.33 ( 1.34)	Data  0.26 ( 1.28)	Loss   0.96 (  0.89)	Cls Acc 97.7 (98.4)	Domain Acc 51.4 (50.4)
Test: [0/4]	Time  2.446 ( 2.446)	Loss 5.6756e+00 (5.6756e+00)	Acc@1  31.25 ( 31.25)	Acc@5  53.52 ( 53.52)
 * Acc@1 26.541 Acc@5 51.321
acc1 = 26.5, best_acc1 = 26.5
Epoch: [3][   0/1000]	Time  2.67 ( 2.67)	Data  2.60 ( 2.60)	Loss   0.72 (  0.72)	Cls Acc 99.6 (99.6)	Domain Acc 59.2 (59.2)
Epoch: [3][  50/1000]	Time  0.34 ( 1.36)	Data  0.28 ( 1.30)	Loss   0.81 (  0.77)	Cls Acc 99.2 (99.5)	Domain Acc 48.8 (53.8)
Epoch: [3][ 100/1000]	Time  0.34 ( 1.35)	Data  0.27 ( 1.29)	Loss   0.80 (  0.78)	Cls Acc 99.6 (99.4)	Domain Acc 50.8 (52.9)
Epoch: [3][ 150/1000]	Time  2.72 ( 1.36)	Data  2.65 ( 1.29)	Loss   0.89 (  0.79)	Cls Acc 98.0 (99.3)	Domain Acc 44.7 (51.8)
Epoch: [3][ 200/1000]	Time  0.33 ( 1.34)	Data  0.27 ( 1.28)	Loss   0.88 (  0.82)	Cls Acc 97.3 (99.1)	Domain Acc 45.5 (50.6)
Epoch: [3][ 250/1000]	Time  0.34 ( 1.35)	Data  0.28 ( 1.29)	Loss   0.82 (  0.82)	Cls Acc 99.6 (99.0)	Domain Acc 51.0 (50.3)
Epoch: [3][ 300/1000]	Time  5.12 ( 1.35)	Data  5.06 ( 1.29)	Loss   0.76 (  0.82)	Cls Acc 99.2 (99.1)	Domain Acc 56.2 (50.9)
Epoch: [3][ 350/1000]	Time  0.33 ( 1.34)	Data  0.26 ( 1.28)	Loss   0.75 (  0.82)	Cls Acc 99.2 (99.1)	Domain Acc 56.2 (51.2)
Epoch: [3][ 400/1000]	Time  0.32 ( 1.35)	Data  0.26 ( 1.29)	Loss   0.70 (  0.81)	Cls Acc 99.6 (99.1)	Domain Acc 57.8 (51.5)
Epoch: [3][ 450/1000]	Time  2.65 ( 1.35)	Data  2.58 ( 1.28)	Loss   0.75 (  0.81)	Cls Acc 100.0 (99.2)	Domain Acc 56.1 (51.5)
Epoch: [3][ 500/1000]	Time  0.32 ( 1.34)	Data  0.26 ( 1.28)	Loss   0.79 (  0.81)	Cls Acc 100.0 (99.2)	Domain Acc 49.6 (51.5)
Epoch: [3][ 550/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.28)	Loss   0.72 (  0.80)	Cls Acc 100.0 (99.2)	Domain Acc 58.0 (51.6)
Epoch: [3][ 600/1000]	Time  2.87 ( 1.35)	Data  2.81 ( 1.28)	Loss   0.82 (  0.80)	Cls Acc 99.2 (99.2)	Domain Acc 49.6 (51.5)
Epoch: [3][ 650/1000]	Time  0.34 ( 1.34)	Data  0.27 ( 1.28)	Loss   0.83 (  0.80)	Cls Acc 99.6 (99.2)	Domain Acc 49.6 (51.5)
Epoch: [3][ 700/1000]	Time  0.34 ( 1.34)	Data  0.27 ( 1.28)	Loss   0.79 (  0.80)	Cls Acc 100.0 (99.2)	Domain Acc 52.9 (51.4)
Epoch: [3][ 750/1000]	Time  2.68 ( 1.34)	Data  2.62 ( 1.28)	Loss   0.74 (  0.80)	Cls Acc 99.2 (99.3)	Domain Acc 54.3 (51.4)
Epoch: [3][ 800/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.28)	Loss   0.73 (  0.80)	Cls Acc 99.6 (99.3)	Domain Acc 56.8 (51.4)
Epoch: [3][ 850/1000]	Time  1.90 ( 1.34)	Data  1.84 ( 1.28)	Loss   0.80 (  0.80)	Cls Acc 99.6 (99.3)	Domain Acc 49.2 (51.5)
Epoch: [3][ 900/1000]	Time  2.70 ( 1.34)	Data  2.63 ( 1.28)	Loss   0.78 (  0.80)	Cls Acc 99.6 (99.3)	Domain Acc 49.2 (51.6)
Epoch: [3][ 950/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.28)	Loss   0.77 (  0.80)	Cls Acc 99.2 (99.3)	Domain Acc 46.5 (51.6)
Test: [0/4]	Time  2.416 ( 2.416)	Loss 5.5009e+00 (5.5009e+00)	Acc@1  32.81 ( 32.81)	Acc@5  50.78 ( 50.78)
 * Acc@1 26.918 Acc@5 49.937
acc1 = 26.9, best_acc1 = 26.9
Epoch: [4][   0/1000]	Time  0.23 ( 0.23)	Data  0.16 ( 0.16)	Loss   0.79 (  0.79)	Cls Acc 99.6 (99.6)	Domain Acc 46.1 (46.1)
Epoch: [4][  50/1000]	Time  3.46 ( 1.35)	Data  3.39 ( 1.29)	Loss   0.81 (  0.78)	Cls Acc 100.0 (99.5)	Domain Acc 46.5 (49.6)
Epoch: [4][ 100/1000]	Time  0.34 ( 1.31)	Data  0.28 ( 1.25)	Loss   0.84 (  0.77)	Cls Acc 98.8 (99.5)	Domain Acc 42.8 (51.4)
Epoch: [4][ 150/1000]	Time  0.33 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.79 (  0.77)	Cls Acc 100.0 (99.6)	Domain Acc 45.5 (51.5)
Epoch: [4][ 200/1000]	Time  2.65 ( 1.32)	Data  2.58 ( 1.26)	Loss   0.77 (  0.76)	Cls Acc 99.2 (99.6)	Domain Acc 55.5 (52.2)
Epoch: [4][ 250/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.74 (  0.77)	Cls Acc 100.0 (99.6)	Domain Acc 53.1 (51.9)
Epoch: [4][ 300/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.76 (  0.76)	Cls Acc 99.6 (99.6)	Domain Acc 53.3 (52.0)
Epoch: [4][ 350/1000]	Time  2.65 ( 1.32)	Data  2.59 ( 1.26)	Loss   0.80 (  0.76)	Cls Acc 99.2 (99.6)	Domain Acc 43.9 (51.8)
Epoch: [4][ 400/1000]	Time  1.84 ( 1.32)	Data  1.78 ( 1.26)	Loss   0.69 (  0.76)	Cls Acc 99.6 (99.6)	Domain Acc 59.4 (51.9)
Epoch: [4][ 450/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.73 (  0.76)	Cls Acc 99.2 (99.6)	Domain Acc 58.8 (51.5)
Epoch: [4][ 500/1000]	Time  3.45 ( 1.32)	Data  3.38 ( 1.26)	Loss   0.71 (  0.76)	Cls Acc 99.2 (99.6)	Domain Acc 60.2 (51.5)
Epoch: [4][ 550/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.77 (  0.77)	Cls Acc 100.0 (99.6)	Domain Acc 49.4 (51.4)
Epoch: [4][ 600/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.76 (  0.76)	Cls Acc 100.0 (99.6)	Domain Acc 50.8 (51.4)
Epoch: [4][ 650/1000]	Time  2.59 ( 1.32)	Data  2.53 ( 1.26)	Loss   0.81 (  0.76)	Cls Acc 99.6 (99.6)	Domain Acc 45.9 (51.7)
Epoch: [4][ 700/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.81 (  0.76)	Cls Acc 99.2 (99.6)	Domain Acc 42.0 (51.7)
Epoch: [4][ 750/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.74 (  0.76)	Cls Acc 100.0 (99.7)	Domain Acc 52.0 (51.7)
Epoch: [4][ 800/1000]	Time  2.61 ( 1.32)	Data  2.55 ( 1.26)	Loss   0.77 (  0.76)	Cls Acc 100.0 (99.7)	Domain Acc 51.2 (51.9)
Epoch: [4][ 850/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.73 (  0.76)	Cls Acc 100.0 (99.7)	Domain Acc 56.8 (51.9)
Epoch: [4][ 900/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.74 (  0.76)	Cls Acc 99.6 (99.7)	Domain Acc 50.4 (51.8)
Epoch: [4][ 950/1000]	Time  4.92 ( 1.32)	Data  4.86 ( 1.26)	Loss   0.72 (  0.76)	Cls Acc 100.0 (99.7)	Domain Acc 56.4 (51.9)
Test: [0/4]	Time  2.446 ( 2.446)	Loss 5.1033e+00 (5.1033e+00)	Acc@1  32.03 ( 32.03)	Acc@5  58.20 ( 58.20)
 * Acc@1 28.176 Acc@5 55.597
acc1 = 28.2, best_acc1 = 28.2
Epoch: [5][   0/1000]	Time  0.24 ( 0.24)	Data  0.17 ( 0.17)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.7)
Epoch: [5][  50/1000]	Time  0.33 ( 1.34)	Data  0.26 ( 1.28)	Loss   0.73 (  0.74)	Cls Acc 99.2 (99.8)	Domain Acc 56.1 (53.1)
Epoch: [5][ 100/1000]	Time  2.61 ( 1.32)	Data  2.54 ( 1.26)	Loss   0.72 (  0.74)	Cls Acc 100.0 (99.7)	Domain Acc 52.5 (52.5)
Epoch: [5][ 150/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.74 (  0.74)	Cls Acc 99.6 (99.7)	Domain Acc 51.4 (51.9)
Epoch: [5][ 200/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.74 (  0.74)	Cls Acc 100.0 (99.7)	Domain Acc 55.5 (52.4)
Epoch: [5][ 250/1000]	Time  2.73 ( 1.32)	Data  2.66 ( 1.26)	Loss   0.81 (  0.75)	Cls Acc 99.6 (99.8)	Domain Acc 48.8 (52.3)
Epoch: [5][ 300/1000]	Time  0.34 ( 1.31)	Data  0.28 ( 1.25)	Loss   0.73 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 53.3 (52.4)
Epoch: [5][ 350/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.71 (  0.74)	Cls Acc 99.6 (99.8)	Domain Acc 57.4 (52.7)
Epoch: [5][ 400/1000]	Time  2.53 ( 1.32)	Data  2.46 ( 1.25)	Loss   0.73 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 54.7 (52.7)
Epoch: [5][ 450/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.75 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 51.8 (52.7)
Epoch: [5][ 500/1000]	Time  1.81 ( 1.32)	Data  1.75 ( 1.25)	Loss   0.73 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 54.7 (52.4)
Epoch: [5][ 550/1000]	Time  2.61 ( 1.32)	Data  2.54 ( 1.25)	Loss   0.70 (  0.75)	Cls Acc 99.6 (99.8)	Domain Acc 59.2 (52.3)
Epoch: [5][ 600/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.70 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 56.1 (52.4)
Epoch: [5][ 650/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.69 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 57.4 (52.3)
Epoch: [5][ 700/1000]	Time  3.57 ( 1.32)	Data  3.51 ( 1.26)	Loss   0.76 (  0.74)	Cls Acc 99.2 (99.8)	Domain Acc 50.2 (52.2)
Epoch: [5][ 750/1000]	Time  0.34 ( 1.31)	Data  0.27 ( 1.25)	Loss   0.78 (  0.74)	Cls Acc 99.2 (99.8)	Domain Acc 48.2 (52.3)
Epoch: [5][ 800/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.74 (  0.74)	Cls Acc 99.6 (99.8)	Domain Acc 51.0 (52.3)
Epoch: [5][ 850/1000]	Time  2.59 ( 1.32)	Data  2.52 ( 1.25)	Loss   0.72 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 50.0 (52.3)
Epoch: [5][ 900/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.70 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 58.8 (52.3)
Epoch: [5][ 950/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.72 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 55.7 (52.3)
Test: [0/4]	Time  2.441 ( 2.441)	Loss 5.0037e+00 (5.0037e+00)	Acc@1  33.20 ( 33.20)	Acc@5  60.16 ( 60.16)
 * Acc@1 29.937 Acc@5 58.113
acc1 = 29.9, best_acc1 = 29.9
Epoch: [6][   0/1000]	Time  2.65 ( 2.65)	Data  2.58 ( 2.58)	Loss   0.73 (  0.73)	Cls Acc 99.6 (99.6)	Domain Acc 53.7 (53.7)
Epoch: [6][  50/1000]	Time  1.81 ( 1.31)	Data  1.75 ( 1.25)	Loss   0.71 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 58.4 (51.0)
Epoch: [6][ 100/1000]	Time  0.33 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.71 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 53.7 (51.5)
Epoch: [6][ 150/1000]	Time  3.56 ( 1.34)	Data  3.49 ( 1.27)	Loss   0.76 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 49.2 (52.4)
Epoch: [6][ 200/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.76 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 47.5 (52.3)
Epoch: [6][ 250/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.79 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 41.4 (51.8)
Epoch: [6][ 300/1000]	Time  2.64 ( 1.32)	Data  2.57 ( 1.26)	Loss   0.75 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 48.4 (52.1)
Epoch: [6][ 350/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.75 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 45.1 (52.1)
Epoch: [6][ 400/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.73 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 51.4 (51.9)
Epoch: [6][ 450/1000]	Time  2.66 ( 1.32)	Data  2.59 ( 1.26)	Loss   0.71 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 55.7 (52.2)
Epoch: [6][ 500/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.71 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 56.4 (52.0)
Epoch: [6][ 550/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.76 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 47.7 (51.9)
Epoch: [6][ 600/1000]	Time  5.10 ( 1.32)	Data  5.03 ( 1.26)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 52.5 (52.0)
Epoch: [6][ 650/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.25)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (51.8)
Epoch: [6][ 700/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 50.8 (51.6)
Epoch: [6][ 750/1000]	Time  2.60 ( 1.32)	Data  2.53 ( 1.26)	Loss   0.76 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 46.9 (51.6)
Epoch: [6][ 800/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 49.0 (51.5)
Epoch: [6][ 850/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.73 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 51.6 (51.5)
Epoch: [6][ 900/1000]	Time  2.81 ( 1.32)	Data  2.74 ( 1.26)	Loss   0.74 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 45.9 (51.5)
Epoch: [6][ 950/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.25)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (51.5)
Test: [0/4]	Time  2.420 ( 2.420)	Loss 5.4627e+00 (5.4627e+00)	Acc@1  32.03 ( 32.03)	Acc@5  58.59 ( 58.59)
 * Acc@1 28.805 Acc@5 59.119
acc1 = 28.8, best_acc1 = 29.9
Epoch: [7][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.71 (  0.71)	Cls Acc 99.6 (99.6)	Domain Acc 53.1 (53.1)
Epoch: [7][  50/1000]	Time  2.59 ( 1.28)	Data  2.53 ( 1.21)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 53.3 (55.0)
Epoch: [7][ 100/1000]	Time  0.34 ( 1.30)	Data  0.27 ( 1.23)	Loss   0.75 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 49.6 (52.7)
Epoch: [7][ 150/1000]	Time  1.87 ( 1.31)	Data  1.81 ( 1.24)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 54.3 (54.1)
Epoch: [7][ 200/1000]	Time  2.59 ( 1.31)	Data  2.53 ( 1.25)	Loss   0.69 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (53.5)
Epoch: [7][ 250/1000]	Time  0.33 ( 1.31)	Data  0.26 ( 1.24)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 47.7 (53.6)
Epoch: [7][ 300/1000]	Time  0.34 ( 1.31)	Data  0.27 ( 1.25)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 51.6 (53.2)
Epoch: [7][ 350/1000]	Time  3.61 ( 1.32)	Data  3.54 ( 1.25)	Loss   0.74 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 45.9 (52.9)
Epoch: [7][ 400/1000]	Time  0.34 ( 1.31)	Data  0.28 ( 1.25)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 56.1 (53.0)
Epoch: [7][ 450/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.75 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 46.9 (52.7)
Epoch: [7][ 500/1000]	Time  2.63 ( 1.31)	Data  2.57 ( 1.25)	Loss   0.73 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 51.4 (53.0)
Epoch: [7][ 550/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 57.6 (52.9)
Epoch: [7][ 600/1000]	Time  0.34 ( 1.31)	Data  0.28 ( 1.25)	Loss   0.73 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 52.0 (53.0)
Epoch: [7][ 650/1000]	Time  2.62 ( 1.32)	Data  2.55 ( 1.25)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 53.1 (52.9)
Epoch: [7][ 700/1000]	Time  1.84 ( 1.32)	Data  1.78 ( 1.25)	Loss   0.76 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 44.3 (52.9)
Epoch: [7][ 750/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 51.2 (53.1)
Epoch: [7][ 800/1000]	Time  3.65 ( 1.32)	Data  3.59 ( 1.26)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 53.7 (53.0)
Epoch: [7][ 850/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 50.2 (53.0)
Epoch: [7][ 900/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 59.8 (53.1)
Epoch: [7][ 950/1000]	Time  2.56 ( 1.32)	Data  2.50 ( 1.25)	Loss   0.73 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 48.0 (53.2)
Test: [0/4]	Time  2.457 ( 2.457)	Loss 5.6318e+00 (5.6318e+00)	Acc@1  34.38 ( 34.38)	Acc@5  58.98 ( 58.98)
 * Acc@1 30.063 Acc@5 56.855
acc1 = 30.1, best_acc1 = 30.1
Epoch: [8][   0/1000]	Time  0.24 ( 0.24)	Data  0.17 ( 0.17)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (60.4)
Epoch: [8][  50/1000]	Time  0.33 ( 1.29)	Data  0.26 ( 1.22)	Loss   0.73 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 48.8 (54.1)
Epoch: [8][ 100/1000]	Time  2.62 ( 1.32)	Data  2.56 ( 1.26)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (53.8)
Epoch: [8][ 150/1000]	Time  0.32 ( 1.30)	Data  0.26 ( 1.24)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (53.1)
Epoch: [8][ 200/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (53.3)
Epoch: [8][ 250/1000]	Time  4.97 ( 1.33)	Data  4.90 ( 1.26)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 49.0 (52.6)
Epoch: [8][ 300/1000]	Time  0.32 ( 1.31)	Data  0.26 ( 1.25)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (52.8)
Epoch: [8][ 350/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.74 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 45.1 (52.7)
Epoch: [8][ 400/1000]	Time  2.64 ( 1.32)	Data  2.58 ( 1.26)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (53.0)
Epoch: [8][ 450/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.73 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 51.0 (52.9)
Epoch: [8][ 500/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (53.2)
Epoch: [8][ 550/1000]	Time  2.77 ( 1.32)	Data  2.71 ( 1.26)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (52.8)
Epoch: [8][ 600/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.73 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (52.8)
Epoch: [8][ 650/1000]	Time  0.33 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (52.9)
Epoch: [8][ 700/1000]	Time  2.57 ( 1.32)	Data  2.51 ( 1.26)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (52.9)
Epoch: [8][ 750/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (52.9)
Epoch: [8][ 800/1000]	Time  1.88 ( 1.32)	Data  1.82 ( 1.26)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.0 (52.9)
Epoch: [8][ 850/1000]	Time  2.56 ( 1.32)	Data  2.50 ( 1.26)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (53.0)
Epoch: [8][ 900/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (53.0)
Epoch: [8][ 950/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.70 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 58.4 (53.1)
Test: [0/4]	Time  3.102 ( 3.102)	Loss 5.4437e+00 (5.4437e+00)	Acc@1  34.38 ( 34.38)	Acc@5  60.16 ( 60.16)
 * Acc@1 30.063 Acc@5 55.472
acc1 = 30.1, best_acc1 = 30.1
Epoch: [9][   0/1000]	Time  2.66 ( 2.66)	Data  2.59 ( 2.59)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (54.1)
Epoch: [9][  50/1000]	Time  0.33 ( 1.30)	Data  0.27 ( 1.24)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (53.3)
Epoch: [9][ 100/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (53.7)
Epoch: [9][ 150/1000]	Time  2.61 ( 1.32)	Data  2.54 ( 1.26)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (53.7)
Epoch: [9][ 200/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.67 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (53.2)
Epoch: [9][ 250/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 45.3 (53.0)
Epoch: [9][ 300/1000]	Time  2.65 ( 1.33)	Data  2.59 ( 1.26)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (53.6)
Epoch: [9][ 350/1000]	Time  1.83 ( 1.33)	Data  1.77 ( 1.26)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (53.8)
Epoch: [9][ 400/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (53.8)
Epoch: [9][ 450/1000]	Time  3.34 ( 1.33)	Data  3.27 ( 1.27)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (53.9)
Epoch: [9][ 500/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (53.9)
Epoch: [9][ 550/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.26)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (54.0)
Epoch: [9][ 600/1000]	Time  2.65 ( 1.33)	Data  2.58 ( 1.26)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (53.8)
Epoch: [9][ 650/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (53.9)
Epoch: [9][ 700/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.26)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (53.8)
Epoch: [9][ 750/1000]	Time  2.70 ( 1.33)	Data  2.64 ( 1.27)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (53.9)
Epoch: [9][ 800/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 45.9 (53.8)
Epoch: [9][ 850/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.26)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (54.0)
Epoch: [9][ 900/1000]	Time  5.06 ( 1.33)	Data  4.99 ( 1.27)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (53.8)
Epoch: [9][ 950/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.26)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.6 (53.9)
Test: [0/4]	Time  2.521 ( 2.521)	Loss 5.3616e+00 (5.3616e+00)	Acc@1  34.77 ( 34.77)	Acc@5  59.77 ( 59.77)
 * Acc@1 30.440 Acc@5 58.113
acc1 = 30.4, best_acc1 = 30.4
Epoch: [10][   0/1000]	Time  0.23 ( 0.23)	Data  0.16 ( 0.16)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (61.5)
Epoch: [10][  50/1000]	Time  2.63 ( 1.30)	Data  2.56 ( 1.23)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 46.5 (54.3)
Epoch: [10][ 100/1000]	Time  0.34 ( 1.31)	Data  0.27 ( 1.24)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (54.0)
Epoch: [10][ 150/1000]	Time  0.34 ( 1.31)	Data  0.27 ( 1.25)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (53.2)
Epoch: [10][ 200/1000]	Time  2.78 ( 1.32)	Data  2.72 ( 1.26)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (54.1)
Epoch: [10][ 250/1000]	Time  0.34 ( 1.31)	Data  0.28 ( 1.25)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (53.2)
Epoch: [10][ 300/1000]	Time  0.33 ( 1.33)	Data  0.27 ( 1.26)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (53.7)
Epoch: [10][ 350/1000]	Time  2.70 ( 1.33)	Data  2.64 ( 1.27)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (53.5)
Epoch: [10][ 400/1000]	Time  0.33 ( 1.33)	Data  0.27 ( 1.27)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (53.8)
Epoch: [10][ 450/1000]	Time  1.87 ( 1.33)	Data  1.81 ( 1.27)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (53.9)
Epoch: [10][ 500/1000]	Time  2.59 ( 1.33)	Data  2.53 ( 1.27)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (53.7)
Epoch: [10][ 550/1000]	Time  0.35 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (53.8)
Epoch: [10][ 600/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.26)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (53.7)
Epoch: [10][ 650/1000]	Time  3.57 ( 1.33)	Data  3.50 ( 1.27)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (53.7)
Epoch: [10][ 700/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (53.7)
Epoch: [10][ 750/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.26)	Loss   0.74 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 50.8 (53.6)
Epoch: [10][ 800/1000]	Time  2.66 ( 1.33)	Data  2.60 ( 1.26)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (53.7)
Epoch: [10][ 850/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (53.6)
Epoch: [10][ 900/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (53.8)
Epoch: [10][ 950/1000]	Time  2.62 ( 1.33)	Data  2.56 ( 1.26)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (53.7)
Test: [0/4]	Time  2.457 ( 2.457)	Loss 5.6142e+00 (5.6142e+00)	Acc@1  35.16 ( 35.16)	Acc@5  58.20 ( 58.20)
 * Acc@1 31.572 Acc@5 55.346
acc1 = 31.6, best_acc1 = 31.6
Epoch: [11][   0/1000]	Time  1.85 ( 1.85)	Data  1.78 ( 1.78)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (55.1)
Epoch: [11][  50/1000]	Time  0.33 ( 1.34)	Data  0.27 ( 1.28)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (53.1)
Epoch: [11][ 100/1000]	Time  3.60 ( 1.36)	Data  3.53 ( 1.30)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (53.6)
Epoch: [11][ 150/1000]	Time  0.32 ( 1.35)	Data  0.26 ( 1.28)	Loss   0.72 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 52.9 (53.0)
Epoch: [11][ 200/1000]	Time  0.34 ( 1.36)	Data  0.28 ( 1.30)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (53.9)
Epoch: [11][ 250/1000]	Time  2.85 ( 1.37)	Data  2.78 ( 1.31)	Loss   0.70 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 56.2 (53.3)
Epoch: [11][ 300/1000]	Time  0.33 ( 1.37)	Data  0.27 ( 1.31)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.0 (53.6)
Epoch: [11][ 350/1000]	Time  0.32 ( 1.37)	Data  0.26 ( 1.31)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (53.5)
Epoch: [11][ 400/1000]	Time  2.71 ( 1.38)	Data  2.65 ( 1.32)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (53.7)
Epoch: [11][ 450/1000]	Time  0.33 ( 1.37)	Data  0.26 ( 1.31)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (53.5)
Epoch: [11][ 500/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.72 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 52.0 (54.0)
Epoch: [11][ 550/1000]	Time  5.21 ( 1.37)	Data  5.15 ( 1.31)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 63.1 (53.8)
Epoch: [11][ 600/1000]	Time  0.34 ( 1.37)	Data  0.27 ( 1.30)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 47.3 (53.9)
Epoch: [11][ 650/1000]	Time  0.34 ( 1.37)	Data  0.28 ( 1.31)	Loss   0.70 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 56.1 (54.0)
Epoch: [11][ 700/1000]	Time  2.76 ( 1.37)	Data  2.70 ( 1.30)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (54.1)
Epoch: [11][ 750/1000]	Time  0.32 ( 1.36)	Data  0.26 ( 1.30)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (54.0)
Epoch: [11][ 800/1000]	Time  0.34 ( 1.36)	Data  0.27 ( 1.30)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (54.0)
Epoch: [11][ 850/1000]	Time  2.75 ( 1.36)	Data  2.69 ( 1.30)	Loss   0.67 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 65.0 (54.1)
Epoch: [11][ 900/1000]	Time  0.34 ( 1.36)	Data  0.27 ( 1.30)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 47.1 (54.1)
Epoch: [11][ 950/1000]	Time  0.33 ( 1.36)	Data  0.27 ( 1.30)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (54.3)
Test: [0/4]	Time  2.464 ( 2.464)	Loss 5.3197e+00 (5.3197e+00)	Acc@1  34.77 ( 34.77)	Acc@5  56.25 ( 56.25)
 * Acc@1 30.943 Acc@5 54.465
acc1 = 30.9, best_acc1 = 31.6
Epoch: [12][   0/1000]	Time  2.63 ( 2.63)	Data  2.56 ( 2.56)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.6)
Epoch: [12][  50/1000]	Time  0.34 ( 1.35)	Data  0.28 ( 1.29)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.9)
Epoch: [12][ 100/1000]	Time  1.87 ( 1.36)	Data  1.80 ( 1.29)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (53.5)
Epoch: [12][ 150/1000]	Time  2.64 ( 1.35)	Data  2.58 ( 1.29)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (54.9)
Epoch: [12][ 200/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.28)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (54.4)
Epoch: [12][ 250/1000]	Time  0.32 ( 1.34)	Data  0.26 ( 1.28)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (54.3)
Epoch: [12][ 300/1000]	Time  3.38 ( 1.35)	Data  3.32 ( 1.28)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (54.3)
Epoch: [12][ 350/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (54.6)
Epoch: [12][ 400/1000]	Time  0.35 ( 1.34)	Data  0.28 ( 1.28)	Loss   0.72 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 53.7 (54.5)
Epoch: [12][ 450/1000]	Time  2.63 ( 1.34)	Data  2.56 ( 1.28)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (54.6)
Epoch: [12][ 500/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.27)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (54.4)
Epoch: [12][ 550/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (54.7)
Epoch: [12][ 600/1000]	Time  2.61 ( 1.34)	Data  2.55 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (54.8)
Epoch: [12][ 650/1000]	Time  1.84 ( 1.33)	Data  1.78 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (54.7)
Epoch: [12][ 700/1000]	Time  0.33 ( 1.33)	Data  0.26 ( 1.27)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (54.8)
Epoch: [12][ 750/1000]	Time  3.40 ( 1.33)	Data  3.33 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.7)
Epoch: [12][ 800/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (54.9)
Epoch: [12][ 850/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (54.8)
Epoch: [12][ 900/1000]	Time  2.71 ( 1.33)	Data  2.65 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (54.8)
Epoch: [12][ 950/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.27)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (54.8)
Test: [0/4]	Time  2.407 ( 2.407)	Loss 5.8523e+00 (5.8523e+00)	Acc@1  33.20 ( 33.20)	Acc@5  59.77 ( 59.77)
 * Acc@1 29.686 Acc@5 55.975
acc1 = 29.7, best_acc1 = 31.6
Epoch: [13][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (62.7)
Epoch: [13][  50/1000]	Time  2.72 ( 1.34)	Data  2.65 ( 1.28)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.2 (55.0)
Epoch: [13][ 100/1000]	Time  0.32 ( 1.31)	Data  0.26 ( 1.24)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (55.1)
Epoch: [13][ 150/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (54.5)
Epoch: [13][ 200/1000]	Time  5.09 ( 1.33)	Data  5.02 ( 1.27)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.1 (55.0)
Epoch: [13][ 250/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (55.2)
Epoch: [13][ 300/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (54.7)
Epoch: [13][ 350/1000]	Time  2.65 ( 1.32)	Data  2.59 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (54.8)
Epoch: [13][ 400/1000]	Time  0.33 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (54.8)
Epoch: [13][ 450/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (54.6)
Epoch: [13][ 500/1000]	Time  2.72 ( 1.33)	Data  2.66 ( 1.26)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.1 (54.5)
Epoch: [13][ 550/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (54.6)
Epoch: [13][ 600/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (54.5)
Epoch: [13][ 650/1000]	Time  2.59 ( 1.32)	Data  2.53 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (54.6)
Epoch: [13][ 700/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (54.6)
Epoch: [13][ 750/1000]	Time  1.85 ( 1.32)	Data  1.78 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (54.6)
Epoch: [13][ 800/1000]	Time  2.57 ( 1.32)	Data  2.51 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (54.6)
Epoch: [13][ 850/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (54.7)
Epoch: [13][ 900/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (54.7)
Epoch: [13][ 950/1000]	Time  3.51 ( 1.32)	Data  3.44 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (54.8)
Test: [0/4]	Time  2.430 ( 2.430)	Loss 5.0388e+00 (5.0388e+00)	Acc@1  35.16 ( 35.16)	Acc@5  64.45 ( 64.45)
 * Acc@1 31.321 Acc@5 54.591
acc1 = 31.3, best_acc1 = 31.6
Epoch: [14][   0/1000]	Time  0.24 ( 0.24)	Data  0.17 ( 0.17)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 45.1 (45.1)
Epoch: [14][  50/1000]	Time  0.35 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.5 (55.1)
Epoch: [14][ 100/1000]	Time  2.59 ( 1.32)	Data  2.52 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.3 (55.8)
Epoch: [14][ 150/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (54.9)
Epoch: [14][ 200/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (54.9)
Epoch: [14][ 250/1000]	Time  2.61 ( 1.32)	Data  2.55 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (54.8)
Epoch: [14][ 300/1000]	Time  1.86 ( 1.32)	Data  1.80 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (55.3)
Epoch: [14][ 350/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.4)
Epoch: [14][ 400/1000]	Time  3.32 ( 1.32)	Data  3.25 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (55.0)
Epoch: [14][ 450/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (54.7)
Epoch: [14][ 500/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (55.1)
Epoch: [14][ 550/1000]	Time  2.60 ( 1.32)	Data  2.54 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (54.6)
Epoch: [14][ 600/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (54.9)
Epoch: [14][ 650/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (54.6)
Epoch: [14][ 700/1000]	Time  2.66 ( 1.32)	Data  2.59 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (55.0)
Epoch: [14][ 750/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (54.5)
Epoch: [14][ 800/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (54.9)
Epoch: [14][ 850/1000]	Time  5.35 ( 1.32)	Data  5.28 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (54.7)
Epoch: [14][ 900/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (55.0)
Epoch: [14][ 950/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.75 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 43.6 (54.8)
Test: [0/4]	Time  2.425 ( 2.425)	Loss 5.6462e+00 (5.6462e+00)	Acc@1  35.16 ( 35.16)	Acc@5  61.72 ( 61.72)
 * Acc@1 31.195 Acc@5 54.340
acc1 = 31.2, best_acc1 = 31.6
Epoch: [15][   0/1000]	Time  2.63 ( 2.63)	Data  2.57 ( 2.57)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 67.0 (67.0)
Epoch: [15][  50/1000]	Time  0.34 ( 1.35)	Data  0.28 ( 1.29)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 47.1 (53.1)
Epoch: [15][ 100/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (55.5)
Epoch: [15][ 150/1000]	Time  2.84 ( 1.34)	Data  2.77 ( 1.28)	Loss   0.74 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 42.6 (54.3)
Epoch: [15][ 200/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (54.8)
Epoch: [15][ 250/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.0 (54.0)
Epoch: [15][ 300/1000]	Time  2.61 ( 1.33)	Data  2.54 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.9)
Epoch: [15][ 350/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.8 (54.5)
Epoch: [15][ 400/1000]	Time  1.86 ( 1.33)	Data  1.80 ( 1.26)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (54.5)
Epoch: [15][ 450/1000]	Time  2.65 ( 1.33)	Data  2.59 ( 1.27)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (54.4)
Epoch: [15][ 500/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (54.7)
Epoch: [15][ 550/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (54.5)
Epoch: [15][ 600/1000]	Time  3.54 ( 1.33)	Data  3.47 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (54.6)
Epoch: [15][ 650/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (54.7)
Epoch: [15][ 700/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (54.8)
Epoch: [15][ 750/1000]	Time  2.56 ( 1.32)	Data  2.50 ( 1.26)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 46.7 (54.7)
Epoch: [15][ 800/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (54.8)
Epoch: [15][ 850/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.75 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 41.8 (54.7)
Epoch: [15][ 900/1000]	Time  2.62 ( 1.32)	Data  2.56 ( 1.26)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (55.0)
Epoch: [15][ 950/1000]	Time  1.87 ( 1.32)	Data  1.80 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (54.7)
Test: [0/4]	Time  2.436 ( 2.436)	Loss 5.5722e+00 (5.5722e+00)	Acc@1  35.16 ( 35.16)	Acc@5  64.45 ( 64.45)
 * Acc@1 31.824 Acc@5 56.981
acc1 = 31.8, best_acc1 = 31.8
Epoch: [16][   0/1000]	Time  0.22 ( 0.22)	Data  0.16 ( 0.16)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (58.6)
Epoch: [16][  50/1000]	Time  3.38 ( 1.34)	Data  3.32 ( 1.27)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 46.5 (52.3)
Epoch: [16][ 100/1000]	Time  0.32 ( 1.31)	Data  0.26 ( 1.25)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (56.0)
Epoch: [16][ 150/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 45.3 (53.7)
Epoch: [16][ 200/1000]	Time  2.63 ( 1.33)	Data  2.56 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.1 (54.7)
Epoch: [16][ 250/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 44.5 (54.5)
Epoch: [16][ 300/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.9 (55.1)
Epoch: [16][ 350/1000]	Time  2.66 ( 1.32)	Data  2.59 ( 1.26)	Loss   0.75 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 41.0 (55.1)
Epoch: [16][ 400/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.6 (54.8)
Epoch: [16][ 450/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.74 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 43.4 (55.3)
Epoch: [16][ 500/1000]	Time  5.07 ( 1.32)	Data  5.00 ( 1.26)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.4 (55.2)
Epoch: [16][ 550/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.75 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 42.2 (55.2)
Epoch: [16][ 600/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.5 (55.3)
Epoch: [16][ 650/1000]	Time  2.58 ( 1.32)	Data  2.52 ( 1.26)	Loss   0.74 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 43.8 (55.2)
Epoch: [16][ 700/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.3 (55.5)
Epoch: [16][ 750/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.1 (55.1)
Epoch: [16][ 800/1000]	Time  2.69 ( 1.32)	Data  2.62 ( 1.26)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.6 (55.4)
Epoch: [16][ 850/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.5 (55.1)
Epoch: [16][ 900/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (55.5)
Epoch: [16][ 950/1000]	Time  2.62 ( 1.32)	Data  2.55 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (55.2)
Test: [0/4]	Time  2.421 ( 2.421)	Loss 5.6653e+00 (5.6653e+00)	Acc@1  34.77 ( 34.77)	Acc@5  60.16 ( 60.16)
 * Acc@1 31.447 Acc@5 54.969
acc1 = 31.4, best_acc1 = 31.8
Epoch: [17][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.1 (63.1)
Epoch: [17][  50/1000]	Time  1.85 ( 1.31)	Data  1.79 ( 1.24)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 47.7 (53.6)
Epoch: [17][ 100/1000]	Time  2.63 ( 1.32)	Data  2.57 ( 1.25)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (57.3)
Epoch: [17][ 150/1000]	Time  0.34 ( 1.31)	Data  0.28 ( 1.25)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.9 (55.1)
Epoch: [17][ 200/1000]	Time  0.32 ( 1.31)	Data  0.26 ( 1.25)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (55.9)
Epoch: [17][ 250/1000]	Time  3.59 ( 1.32)	Data  3.52 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (55.5)
Epoch: [17][ 300/1000]	Time  0.34 ( 1.31)	Data  0.28 ( 1.25)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (55.9)
Epoch: [17][ 350/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.0 (55.2)
Epoch: [17][ 400/1000]	Time  2.63 ( 1.32)	Data  2.57 ( 1.25)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (55.6)
Epoch: [17][ 450/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (55.4)
Epoch: [17][ 500/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (55.8)
Epoch: [17][ 550/1000]	Time  2.68 ( 1.32)	Data  2.62 ( 1.26)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.3 (55.7)
Epoch: [17][ 600/1000]	Time  1.81 ( 1.32)	Data  1.75 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.5 (55.7)
Epoch: [17][ 650/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.6 (55.9)
Epoch: [17][ 700/1000]	Time  3.28 ( 1.32)	Data  3.22 ( 1.26)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 70.5 (55.8)
Epoch: [17][ 750/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 45.7 (55.9)
Epoch: [17][ 800/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (55.6)
Epoch: [17][ 850/1000]	Time  2.58 ( 1.32)	Data  2.51 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.2 (55.8)
Epoch: [17][ 900/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (55.6)
Epoch: [17][ 950/1000]	Time  0.33 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (55.9)
Test: [0/4]	Time  2.467 ( 2.467)	Loss 5.6956e+00 (5.6956e+00)	Acc@1  32.81 ( 32.81)	Acc@5  60.16 ( 60.16)
 * Acc@1 30.189 Acc@5 53.585
acc1 = 30.2, best_acc1 = 31.8
Epoch: [18][   0/1000]	Time  2.61 ( 2.61)	Data  2.55 ( 2.55)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (52.3)
Epoch: [18][  50/1000]	Time  0.32 ( 1.30)	Data  0.26 ( 1.23)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (57.9)
Epoch: [18][ 100/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.27)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.1 (56.0)
Epoch: [18][ 150/1000]	Time  4.85 ( 1.34)	Data  4.78 ( 1.28)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (56.3)
Epoch: [18][ 200/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (55.9)
Epoch: [18][ 250/1000]	Time  0.35 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.6 (55.9)
Epoch: [18][ 300/1000]	Time  2.63 ( 1.32)	Data  2.57 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 45.5 (56.0)
Epoch: [18][ 350/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (56.2)
Epoch: [18][ 400/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.73 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 48.8 (55.8)
Epoch: [18][ 450/1000]	Time  2.80 ( 1.33)	Data  2.74 ( 1.26)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 66.6 (55.7)
Epoch: [18][ 500/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.74 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 44.5 (55.5)
Epoch: [18][ 550/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.0 (55.8)
Epoch: [18][ 600/1000]	Time  2.62 ( 1.32)	Data  2.55 ( 1.26)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.3 (55.3)
Epoch: [18][ 650/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (55.6)
Epoch: [18][ 700/1000]	Time  1.97 ( 1.32)	Data  1.90 ( 1.26)	Loss   0.74 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 46.1 (55.3)
Epoch: [18][ 750/1000]	Time  2.62 ( 1.32)	Data  2.56 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (55.3)
Epoch: [18][ 800/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.2 (55.3)
Epoch: [18][ 850/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (55.0)
Epoch: [18][ 900/1000]	Time  3.51 ( 1.33)	Data  3.45 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (55.1)
Epoch: [18][ 950/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (55.1)
Test: [0/4]	Time  2.580 ( 2.580)	Loss 5.5233e+00 (5.5233e+00)	Acc@1  32.81 ( 32.81)	Acc@5  61.33 ( 61.33)
 * Acc@1 30.440 Acc@5 56.352
acc1 = 30.4, best_acc1 = 31.8
Epoch: [19][   0/1000]	Time  0.22 ( 0.22)	Data  0.16 ( 0.16)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (57.8)
Epoch: [19][  50/1000]	Time  2.72 ( 1.28)	Data  2.65 ( 1.22)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (53.9)
Epoch: [19][ 100/1000]	Time  0.34 ( 1.30)	Data  0.28 ( 1.23)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (55.3)
Epoch: [19][ 150/1000]	Time  0.34 ( 1.30)	Data  0.28 ( 1.24)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.6 (55.2)
Epoch: [19][ 200/1000]	Time  2.66 ( 1.32)	Data  2.59 ( 1.25)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (55.7)
Epoch: [19][ 250/1000]	Time  1.84 ( 1.32)	Data  1.77 ( 1.25)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (55.6)
Epoch: [19][ 300/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (55.1)
Epoch: [19][ 350/1000]	Time  3.41 ( 1.32)	Data  3.34 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (55.8)
Epoch: [19][ 400/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (55.5)
Epoch: [19][ 450/1000]	Time  0.35 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (55.6)
Epoch: [19][ 500/1000]	Time  2.64 ( 1.32)	Data  2.57 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 52.5 (55.3)
Epoch: [19][ 550/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (55.6)
Epoch: [19][ 600/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.4 (55.5)
Epoch: [19][ 650/1000]	Time  2.58 ( 1.33)	Data  2.52 ( 1.26)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (55.6)
Epoch: [19][ 700/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.2 (55.7)
Epoch: [19][ 750/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (55.4)
Epoch: [19][ 800/1000]	Time  5.04 ( 1.33)	Data  4.97 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (55.6)
Epoch: [19][ 850/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (55.4)
Epoch: [19][ 900/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (55.5)
Epoch: [19][ 950/1000]	Time  2.57 ( 1.32)	Data  2.51 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (55.5)
Test: [0/4]	Time  2.529 ( 2.529)	Loss 5.6567e+00 (5.6567e+00)	Acc@1  32.81 ( 32.81)	Acc@5  58.98 ( 58.98)
 * Acc@1 31.447 Acc@5 53.962
acc1 = 31.4, best_acc1 = 31.8
Epoch: [20][   0/1000]	Time  0.22 ( 0.22)	Data  0.16 ( 0.16)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (54.5)
Epoch: [20][  50/1000]	Time  0.34 ( 1.30)	Data  0.27 ( 1.24)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (59.2)
Epoch: [20][ 100/1000]	Time  2.73 ( 1.33)	Data  2.66 ( 1.27)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (56.2)
Epoch: [20][ 150/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.25)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.5 (56.8)
Epoch: [20][ 200/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (55.6)
Epoch: [20][ 250/1000]	Time  2.58 ( 1.32)	Data  2.52 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (55.7)
Epoch: [20][ 300/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (56.2)
Epoch: [20][ 350/1000]	Time  1.86 ( 1.33)	Data  1.80 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (55.9)
Epoch: [20][ 400/1000]	Time  2.61 ( 1.32)	Data  2.55 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (55.9)
Epoch: [20][ 450/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (55.9)
Epoch: [20][ 500/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (55.8)
Epoch: [20][ 550/1000]	Time  3.71 ( 1.33)	Data  3.64 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (56.0)
Epoch: [20][ 600/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (55.7)
Epoch: [20][ 650/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (56.0)
Epoch: [20][ 700/1000]	Time  2.67 ( 1.32)	Data  2.60 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 59.0 (55.9)
Epoch: [20][ 750/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (55.8)
Epoch: [20][ 800/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (56.0)
Epoch: [20][ 850/1000]	Time  2.66 ( 1.33)	Data  2.60 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (55.9)
Epoch: [20][ 900/1000]	Time  1.82 ( 1.33)	Data  1.76 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.5 (56.0)
Epoch: [20][ 950/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (55.9)
Test: [0/4]	Time  3.257 ( 3.257)	Loss 5.7794e+00 (5.7794e+00)	Acc@1  32.81 ( 32.81)	Acc@5  57.81 ( 57.81)
 * Acc@1 31.195 Acc@5 55.220
acc1 = 31.2, best_acc1 = 31.8
Epoch: [21][   0/1000]	Time  2.90 ( 2.90)	Data  2.84 ( 2.84)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (55.9)
Epoch: [21][  50/1000]	Time  0.32 ( 1.30)	Data  0.26 ( 1.24)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.4 (56.5)
Epoch: [21][ 100/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (55.8)
Epoch: [21][ 150/1000]	Time  2.66 ( 1.32)	Data  2.60 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (56.4)
Epoch: [21][ 200/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (55.8)
Epoch: [21][ 250/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.25)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (56.3)
Epoch: [21][ 300/1000]	Time  2.62 ( 1.33)	Data  2.56 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (56.0)
Epoch: [21][ 350/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.25)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (56.1)
Epoch: [21][ 400/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (56.2)
Epoch: [21][ 450/1000]	Time  5.08 ( 1.33)	Data  5.02 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (56.2)
Epoch: [21][ 500/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (56.3)
Epoch: [21][ 550/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (56.5)
Epoch: [21][ 600/1000]	Time  2.64 ( 1.33)	Data  2.58 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.5)
Epoch: [21][ 650/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (56.5)
Epoch: [21][ 700/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.6)
Epoch: [21][ 750/1000]	Time  2.77 ( 1.33)	Data  2.71 ( 1.26)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.9 (56.6)
Epoch: [21][ 800/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (56.5)
Epoch: [21][ 850/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.1 (56.6)
Epoch: [21][ 900/1000]	Time  2.66 ( 1.32)	Data  2.60 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (56.6)
Epoch: [21][ 950/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (56.7)
Test: [0/4]	Time  2.412 ( 2.412)	Loss 5.8321e+00 (5.8321e+00)	Acc@1  35.16 ( 35.16)	Acc@5  58.20 ( 58.20)
 * Acc@1 31.824 Acc@5 53.711
acc1 = 31.8, best_acc1 = 31.8
Epoch: [22][   0/1000]	Time  1.85 ( 1.85)	Data  1.78 ( 1.78)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (60.7)
Epoch: [22][  50/1000]	Time  2.57 ( 1.33)	Data  2.51 ( 1.26)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (58.4)
Epoch: [22][ 100/1000]	Time  0.33 ( 1.31)	Data  0.26 ( 1.25)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (58.0)
Epoch: [22][ 150/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.25)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (57.4)
Epoch: [22][ 200/1000]	Time  3.59 ( 1.33)	Data  3.53 ( 1.27)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (57.4)
Epoch: [22][ 250/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (57.2)
Epoch: [22][ 300/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (57.4)
Epoch: [22][ 350/1000]	Time  2.60 ( 1.33)	Data  2.53 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (57.0)
Epoch: [22][ 400/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (57.2)
Epoch: [22][ 450/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (57.1)
Epoch: [22][ 500/1000]	Time  2.80 ( 1.33)	Data  2.73 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (57.0)
Epoch: [22][ 550/1000]	Time  1.83 ( 1.33)	Data  1.76 ( 1.26)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (57.2)
Epoch: [22][ 600/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (57.0)
Epoch: [22][ 650/1000]	Time  3.78 ( 1.33)	Data  3.72 ( 1.27)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (56.8)
Epoch: [22][ 700/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (57.0)
Epoch: [22][ 750/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (56.7)
Epoch: [22][ 800/1000]	Time  2.71 ( 1.33)	Data  2.64 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (56.9)
Epoch: [22][ 850/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (56.8)
Epoch: [22][ 900/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (56.8)
Epoch: [22][ 950/1000]	Time  2.73 ( 1.33)	Data  2.66 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (56.9)
Test: [0/4]	Time  2.399 ( 2.399)	Loss 5.7628e+00 (5.7628e+00)	Acc@1  33.59 ( 33.59)	Acc@5  56.64 ( 56.64)
 * Acc@1 31.069 Acc@5 54.717
acc1 = 31.1, best_acc1 = 31.8
Epoch: [23][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (59.6)
Epoch: [23][  50/1000]	Time  0.32 ( 1.34)	Data  0.26 ( 1.28)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (54.9)
Epoch: [23][ 100/1000]	Time  5.21 ( 1.36)	Data  5.14 ( 1.29)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (55.6)
Epoch: [23][ 150/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (56.0)
Epoch: [23][ 200/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.27)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.0 (56.3)
Epoch: [23][ 250/1000]	Time  2.61 ( 1.33)	Data  2.54 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.3)
Epoch: [23][ 300/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 59.4 (55.9)
Epoch: [23][ 350/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (56.3)
Epoch: [23][ 400/1000]	Time  2.68 ( 1.33)	Data  2.61 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (56.0)
Epoch: [23][ 450/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (56.3)
Epoch: [23][ 500/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.0)
Epoch: [23][ 550/1000]	Time  2.57 ( 1.32)	Data  2.51 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (56.1)
Epoch: [23][ 600/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (56.1)
Epoch: [23][ 650/1000]	Time  1.86 ( 1.32)	Data  1.80 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (56.0)
Epoch: [23][ 700/1000]	Time  2.63 ( 1.32)	Data  2.57 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (56.2)
Epoch: [23][ 750/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.4 (56.0)
Epoch: [23][ 800/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (56.0)
Epoch: [23][ 850/1000]	Time  4.01 ( 1.33)	Data  3.94 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (56.0)
Epoch: [23][ 900/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (56.2)
Epoch: [23][ 950/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.2)
Test: [0/4]	Time  2.423 ( 2.423)	Loss 5.7435e+00 (5.7435e+00)	Acc@1  35.16 ( 35.16)	Acc@5  60.94 ( 60.94)
 * Acc@1 31.824 Acc@5 53.585
acc1 = 31.8, best_acc1 = 31.8
Epoch: [24][   0/1000]	Time  2.60 ( 2.60)	Data  2.54 ( 2.54)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (58.4)
Epoch: [24][  50/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (54.5)
Epoch: [24][ 100/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (56.7)
Epoch: [24][ 150/1000]	Time  2.63 ( 1.33)	Data  2.56 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 47.3 (55.8)
Epoch: [24][ 200/1000]	Time  1.85 ( 1.33)	Data  1.78 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (56.0)
Epoch: [24][ 250/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (56.3)
Epoch: [24][ 300/1000]	Time  3.59 ( 1.33)	Data  3.52 ( 1.27)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (55.9)
Epoch: [24][ 350/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (55.6)
Epoch: [24][ 400/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (55.9)
Epoch: [24][ 450/1000]	Time  2.63 ( 1.33)	Data  2.57 ( 1.26)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (55.9)
Epoch: [24][ 500/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (55.9)
Epoch: [24][ 550/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (55.9)
Epoch: [24][ 600/1000]	Time  2.67 ( 1.33)	Data  2.61 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (56.0)
Epoch: [24][ 650/1000]	Time  0.32 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (56.1)
Epoch: [24][ 700/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (56.0)
Epoch: [24][ 750/1000]	Time  5.29 ( 1.33)	Data  5.22 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (56.0)
Epoch: [24][ 800/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.26)	Loss   0.72 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 52.1 (55.9)
Epoch: [24][ 850/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (55.9)
Epoch: [24][ 900/1000]	Time  2.63 ( 1.33)	Data  2.57 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.5 (56.1)
Epoch: [24][ 950/1000]	Time  0.33 ( 1.32)	Data  0.26 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.0)
Test: [0/4]	Time  2.630 ( 2.630)	Loss 5.6529e+00 (5.6529e+00)	Acc@1  33.98 ( 33.98)	Acc@5  58.98 ( 58.98)
 * Acc@1 31.321 Acc@5 52.579
acc1 = 31.3, best_acc1 = 31.8
Epoch: [25][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (56.4)
Epoch: [25][  50/1000]	Time  2.80 ( 1.37)	Data  2.73 ( 1.30)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (54.8)
Epoch: [25][ 100/1000]	Time  0.34 ( 1.32)	Data  0.27 ( 1.25)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (55.6)
Epoch: [25][ 150/1000]	Time  0.34 ( 1.34)	Data  0.27 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (55.9)
Epoch: [25][ 200/1000]	Time  2.59 ( 1.33)	Data  2.53 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (55.5)
Epoch: [25][ 250/1000]	Time  0.33 ( 1.33)	Data  0.27 ( 1.27)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (55.9)
Epoch: [25][ 300/1000]	Time  1.85 ( 1.33)	Data  1.78 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (56.1)
Epoch: [25][ 350/1000]	Time  2.56 ( 1.33)	Data  2.50 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 56.2 (56.0)
Epoch: [25][ 400/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (56.0)
Epoch: [25][ 450/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (56.1)
Epoch: [25][ 500/1000]	Time  3.43 ( 1.33)	Data  3.37 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (56.0)
Epoch: [25][ 550/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.26)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (56.0)
Epoch: [25][ 600/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (55.9)
Epoch: [25][ 650/1000]	Time  2.65 ( 1.33)	Data  2.59 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (56.1)
Epoch: [25][ 700/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (56.0)
Epoch: [25][ 750/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (56.1)
Epoch: [25][ 800/1000]	Time  2.61 ( 1.33)	Data  2.54 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (56.1)
Epoch: [25][ 850/1000]	Time  1.86 ( 1.33)	Data  1.79 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (56.0)
Epoch: [25][ 900/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.5 (56.1)
Epoch: [25][ 950/1000]	Time  3.44 ( 1.33)	Data  3.37 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (56.0)
Test: [0/4]	Time  2.454 ( 2.454)	Loss 5.6021e+00 (5.6021e+00)	Acc@1  35.16 ( 35.16)	Acc@5  62.50 ( 62.50)
 * Acc@1 32.579 Acc@5 55.346
acc1 = 32.6, best_acc1 = 32.6
Epoch: [26][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (58.8)
Epoch: [26][  50/1000]	Time  0.34 ( 1.35)	Data  0.28 ( 1.29)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (56.0)
Epoch: [26][ 100/1000]	Time  2.67 ( 1.33)	Data  2.60 ( 1.27)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.8 (55.0)
Epoch: [26][ 150/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.27)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (56.2)
Epoch: [26][ 200/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.27)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.6 (56.0)
Epoch: [26][ 250/1000]	Time  2.65 ( 1.34)	Data  2.59 ( 1.28)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.0)
Epoch: [26][ 300/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (56.2)
Epoch: [26][ 350/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (55.9)
Epoch: [26][ 400/1000]	Time  4.93 ( 1.34)	Data  4.87 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (55.9)
Epoch: [26][ 450/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.27)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (56.2)
Epoch: [26][ 500/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.27)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (56.0)
Epoch: [26][ 550/1000]	Time  2.60 ( 1.33)	Data  2.54 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (56.2)
Epoch: [26][ 600/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.0)
Epoch: [26][ 650/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.5 (56.2)
Epoch: [26][ 700/1000]	Time  2.76 ( 1.33)	Data  2.70 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (56.1)
Epoch: [26][ 750/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (56.1)
Epoch: [26][ 800/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.27)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.5 (56.1)
Epoch: [26][ 850/1000]	Time  2.59 ( 1.33)	Data  2.53 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (56.0)
Epoch: [26][ 900/1000]	Time  0.34 ( 1.33)	Data  0.27 ( 1.27)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (56.1)
Epoch: [26][ 950/1000]	Time  1.85 ( 1.33)	Data  1.78 ( 1.27)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (56.0)
Test: [0/4]	Time  2.458 ( 2.458)	Loss 5.5113e+00 (5.5113e+00)	Acc@1  33.98 ( 33.98)	Acc@5  60.16 ( 60.16)
 * Acc@1 31.195 Acc@5 54.591
acc1 = 31.2, best_acc1 = 32.6
Epoch: [27][   0/1000]	Time  2.61 ( 2.61)	Data  2.55 ( 2.55)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 61.9 (61.9)
Epoch: [27][  50/1000]	Time  0.34 ( 1.32)	Data  0.28 ( 1.26)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (57.8)
Epoch: [27][ 100/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.27)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (56.7)
Epoch: [27][ 150/1000]	Time  3.59 ( 1.35)	Data  3.53 ( 1.29)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (56.6)
Epoch: [27][ 200/1000]	Time  0.34 ( 1.33)	Data  0.28 ( 1.27)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (57.0)
Epoch: [27][ 250/1000]	Time  0.33 ( 1.34)	Data  0.27 ( 1.28)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (56.8)
Epoch: [27][ 300/1000]	Time  2.64 ( 1.34)	Data  2.58 ( 1.28)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (57.0)
Epoch: [27][ 350/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.28)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (56.6)
Epoch: [27][ 400/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (56.5)
Epoch: [27][ 450/1000]	Time  2.68 ( 1.34)	Data  2.62 ( 1.28)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (56.8)
Epoch: [27][ 500/1000]	Time  1.86 ( 1.34)	Data  1.79 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.5 (56.6)
Epoch: [27][ 550/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (56.6)
Epoch: [27][ 600/1000]	Time  3.35 ( 1.34)	Data  3.29 ( 1.28)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (56.4)
Epoch: [27][ 650/1000]	Time  0.33 ( 1.34)	Data  0.26 ( 1.27)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.3)
Epoch: [27][ 700/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.28)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (56.4)
Epoch: [27][ 750/1000]	Time  2.62 ( 1.34)	Data  2.55 ( 1.28)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (56.3)
Epoch: [27][ 800/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.28)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (56.3)
Epoch: [27][ 850/1000]	Time  0.34 ( 1.34)	Data  0.27 ( 1.28)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.3)
Epoch: [27][ 900/1000]	Time  2.68 ( 1.34)	Data  2.62 ( 1.28)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (56.3)
Epoch: [27][ 950/1000]	Time  0.34 ( 1.34)	Data  0.28 ( 1.28)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (56.4)
Test: [0/4]	Time  2.446 ( 2.446)	Loss 5.4901e+00 (5.4901e+00)	Acc@1  33.98 ( 33.98)	Acc@5  60.94 ( 60.94)
 * Acc@1 31.572 Acc@5 56.352
acc1 = 31.6, best_acc1 = 32.6
Epoch: [28][   0/1000]	Time  0.23 ( 0.23)	Data  0.16 ( 0.16)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.7)
Epoch: [28][  50/1000]	Time  5.79 ( 1.36)	Data  5.72 ( 1.30)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (56.8)
Epoch: [28][ 100/1000]	Time  0.32 ( 1.33)	Data  0.26 ( 1.27)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (56.4)
Epoch: [28][ 150/1000]	Time  0.34 ( 1.35)	Data  0.28 ( 1.29)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.4)
Epoch: [28][ 200/1000]	Time  2.66 ( 1.35)	Data  2.60 ( 1.29)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (57.3)
Epoch: [28][ 250/1000]	Time  0.32 ( 1.35)	Data  0.26 ( 1.29)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (57.1)
Epoch: [28][ 300/1000]	Time  0.34 ( 1.36)	Data  0.27 ( 1.29)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (56.9)
Epoch: [28][ 350/1000]	Time  2.90 ( 1.36)	Data  2.84 ( 1.30)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (56.9)
Epoch: [28][ 400/1000]	Time  0.34 ( 1.36)	Data  0.27 ( 1.29)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (56.6)
Epoch: [28][ 450/1000]	Time  0.33 ( 1.36)	Data  0.27 ( 1.30)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (56.8)
Epoch: [28][ 500/1000]	Time  2.67 ( 1.36)	Data  2.61 ( 1.30)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (56.5)
Epoch: [28][ 550/1000]	Time  0.33 ( 1.36)	Data  0.27 ( 1.30)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (56.7)
Epoch: [28][ 600/1000]	Time  2.53 ( 1.36)	Data  2.47 ( 1.30)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.2 (56.7)
Epoch: [28][ 650/1000]	Time  2.69 ( 1.36)	Data  2.63 ( 1.30)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (56.6)
Epoch: [28][ 700/1000]	Time  0.34 ( 1.36)	Data  0.28 ( 1.29)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (56.6)
Epoch: [28][ 750/1000]	Time  0.32 ( 1.36)	Data  0.26 ( 1.30)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (56.5)
Epoch: [28][ 800/1000]	Time  3.73 ( 1.36)	Data  3.66 ( 1.30)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (56.7)
Epoch: [28][ 850/1000]	Time  0.34 ( 1.36)	Data  0.27 ( 1.29)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (56.6)
Epoch: [28][ 900/1000]	Time  0.33 ( 1.36)	Data  0.27 ( 1.30)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (56.7)
Epoch: [28][ 950/1000]	Time  2.69 ( 1.36)	Data  2.62 ( 1.30)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (56.6)
Test: [0/4]	Time  2.477 ( 2.477)	Loss 5.5940e+00 (5.5940e+00)	Acc@1  35.16 ( 35.16)	Acc@5  57.81 ( 57.81)
 * Acc@1 31.824 Acc@5 53.585
acc1 = 31.8, best_acc1 = 32.6
Epoch: [29][   0/1000]	Time  0.24 ( 0.24)	Data  0.18 ( 0.18)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (63.7)
Epoch: [29][  50/1000]	Time  0.34 ( 1.30)	Data  0.28 ( 1.24)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (56.8)
Epoch: [29][ 100/1000]	Time  2.67 ( 1.34)	Data  2.61 ( 1.28)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (55.1)
Epoch: [29][ 150/1000]	Time  2.31 ( 1.34)	Data  2.25 ( 1.28)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (56.8)
Epoch: [29][ 200/1000]	Time  0.32 ( 1.35)	Data  0.26 ( 1.29)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (56.2)
Epoch: [29][ 250/1000]	Time  3.43 ( 1.36)	Data  3.36 ( 1.29)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (56.4)
Epoch: [29][ 300/1000]	Time  0.33 ( 1.35)	Data  0.26 ( 1.28)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (56.6)
Epoch: [29][ 350/1000]	Time  0.35 ( 1.35)	Data  0.29 ( 1.29)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (56.3)
Epoch: [29][ 400/1000]	Time  2.73 ( 1.35)	Data  2.67 ( 1.29)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.5 (56.2)
Epoch: [29][ 450/1000]	Time  0.32 ( 1.35)	Data  0.26 ( 1.29)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.5 (56.2)
