Namespace(arch='alexnet', batch_size=512, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=30, iters_per_epoch=1000, local=False, local_pretrained_path='', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/Alex_pretrained/A_D', lr=0.0001, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=100, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='A', target='D', wd=0.0005, workers=8)
=> using pre-trained model 'alexnet'
Epoch: [0][   0/1000]	Time 2.366 (2.366)	Data 0.185 (0.185)	Loss 3.82 (3.82)	Cls Acc 1.4 (1.4)
Epoch: [0][ 100/1000]	Time 3.417 (0.969)	Data 3.359 (0.890)	Loss 3.49 (3.64)	Cls Acc 3.5 (2.3)
Epoch: [0][ 200/1000]	Time 3.396 (0.965)	Data 3.337 (0.897)	Loss 3.30 (3.52)	Cls Acc 10.0 (4.5)
Epoch: [0][ 300/1000]	Time 3.407 (0.963)	Data 3.348 (0.898)	Loss 3.13 (3.42)	Cls Acc 18.0 (7.5)
Epoch: [0][ 400/1000]	Time 3.473 (0.963)	Data 3.414 (0.900)	Loss 3.00 (3.34)	Cls Acc 25.2 (11.0)
Epoch: [0][ 500/1000]	Time 3.463 (0.962)	Data 3.404 (0.900)	Loss 2.86 (3.26)	Cls Acc 30.7 (14.2)
Epoch: [0][ 600/1000]	Time 3.415 (0.961)	Data 3.357 (0.900)	Loss 2.75 (3.18)	Cls Acc 29.3 (17.0)
Epoch: [0][ 700/1000]	Time 3.394 (0.961)	Data 3.335 (0.900)	Loss 2.61 (3.11)	Cls Acc 37.7 (19.5)
Epoch: [0][ 800/1000]	Time 3.439 (0.961)	Data 3.380 (0.901)	Loss 2.53 (3.04)	Cls Acc 38.9 (21.9)
Epoch: [0][ 900/1000]	Time 3.436 (0.960)	Data 3.377 (0.900)	Loss 2.33 (2.97)	Cls Acc 44.5 (24.1)
Test: [0/1]	Time 12.715 (12.715)	Loss 2.6630e+00 (2.6630e+00)	Acc@1  25.90 ( 25.90)	Acc@5  61.24 ( 61.24)
 * Acc@1 25.904 Acc@5 61.245
acc1 = 25.9, best_acc1 = 25.9
Epoch: [1][   0/1000]	Time 3.456 (3.456)	Data 3.398 (3.398)	Loss 2.18 (2.18)	Cls Acc 48.2 (48.2)
Epoch: [1][ 100/1000]	Time 3.465 (0.979)	Data 3.407 (0.921)	Loss 2.15 (2.18)	Cls Acc 48.2 (48.1)
Epoch: [1][ 200/1000]	Time 3.381 (0.967)	Data 3.322 (0.909)	Loss 1.98 (2.12)	Cls Acc 57.0 (49.5)
Epoch: [1][ 300/1000]	Time 3.715 (0.970)	Data 3.656 (0.912)	Loss 2.03 (2.08)	Cls Acc 47.3 (50.7)
Epoch: [1][ 400/1000]	Time 3.458 (0.973)	Data 3.399 (0.915)	Loss 1.81 (2.03)	Cls Acc 57.4 (51.9)
Epoch: [1][ 500/1000]	Time 3.465 (0.969)	Data 3.406 (0.912)	Loss 1.69 (1.98)	Cls Acc 61.5 (52.9)
Epoch: [1][ 600/1000]	Time 3.473 (0.966)	Data 3.414 (0.909)	Loss 1.68 (1.94)	Cls Acc 59.2 (53.9)
Epoch: [1][ 700/1000]	Time 3.364 (0.965)	Data 3.305 (0.907)	Loss 1.69 (1.90)	Cls Acc 58.6 (54.8)
Epoch: [1][ 800/1000]	Time 3.372 (0.964)	Data 3.314 (0.906)	Loss 1.55 (1.86)	Cls Acc 62.3 (55.6)
Epoch: [1][ 900/1000]	Time 3.485 (0.963)	Data 3.426 (0.905)	Loss 1.53 (1.83)	Cls Acc 63.1 (56.4)
Test: [0/1]	Time 12.073 (12.073)	Loss 2.2267e+00 (2.2267e+00)	Acc@1  37.35 ( 37.35)	Acc@5  73.09 ( 73.09)
 * Acc@1 37.349 Acc@5 73.092
acc1 = 37.3, best_acc1 = 37.3
Epoch: [2][   0/1000]	Time 3.536 (3.536)	Data 3.478 (3.478)	Loss 1.47 (1.47)	Cls Acc 62.3 (62.3)
Epoch: [2][ 100/1000]	Time 3.514 (0.986)	Data 3.455 (0.929)	Loss 1.52 (1.45)	Cls Acc 63.1 (64.5)
Epoch: [2][ 200/1000]	Time 3.524 (0.972)	Data 3.465 (0.914)	Loss 1.46 (1.43)	Cls Acc 63.5 (64.8)
Epoch: [2][ 300/1000]	Time 3.339 (0.968)	Data 3.280 (0.911)	Loss 1.41 (1.41)	Cls Acc 62.3 (65.1)
Epoch: [2][ 400/1000]	Time 3.433 (0.966)	Data 3.374 (0.908)	Loss 1.33 (1.40)	Cls Acc 67.6 (65.5)
Epoch: [2][ 500/1000]	Time 3.462 (0.965)	Data 3.403 (0.907)	Loss 1.30 (1.38)	Cls Acc 67.2 (65.8)
Epoch: [2][ 600/1000]	Time 3.525 (0.966)	Data 3.466 (0.908)	Loss 1.24 (1.36)	Cls Acc 71.3 (66.1)
Epoch: [2][ 700/1000]	Time 3.434 (0.965)	Data 3.375 (0.907)	Loss 1.30 (1.35)	Cls Acc 68.4 (66.4)
Epoch: [2][ 800/1000]	Time 3.469 (0.964)	Data 3.410 (0.906)	Loss 1.27 (1.34)	Cls Acc 69.1 (66.6)
