Namespace(arch='alexnet', batch_size=512, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=30, iters_per_epoch=1000, local=False, local_pretrained_path='', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/Alex_pretrained/A_D', lr=0.0001, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=100, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='A', target='D', wd=0.0005, workers=8)
=> using pre-trained model 'alexnet'
Epoch: [0][   0/1000]	Time 2.366 (2.366)	Data 0.185 (0.185)	Loss 3.82 (3.82)	Cls Acc 1.4 (1.4)
Epoch: [0][ 100/1000]	Time 3.417 (0.969)	Data 3.359 (0.890)	Loss 3.49 (3.64)	Cls Acc 3.5 (2.3)
Epoch: [0][ 200/1000]	Time 3.396 (0.965)	Data 3.337 (0.897)	Loss 3.30 (3.52)	Cls Acc 10.0 (4.5)
Epoch: [0][ 300/1000]	Time 3.407 (0.963)	Data 3.348 (0.898)	Loss 3.13 (3.42)	Cls Acc 18.0 (7.5)
Epoch: [0][ 400/1000]	Time 3.473 (0.963)	Data 3.414 (0.900)	Loss 3.00 (3.34)	Cls Acc 25.2 (11.0)
Epoch: [0][ 500/1000]	Time 3.463 (0.962)	Data 3.404 (0.900)	Loss 2.86 (3.26)	Cls Acc 30.7 (14.2)
Epoch: [0][ 600/1000]	Time 3.415 (0.961)	Data 3.357 (0.900)	Loss 2.75 (3.18)	Cls Acc 29.3 (17.0)
Epoch: [0][ 700/1000]	Time 3.394 (0.961)	Data 3.335 (0.900)	Loss 2.61 (3.11)	Cls Acc 37.7 (19.5)
Epoch: [0][ 800/1000]	Time 3.439 (0.961)	Data 3.380 (0.901)	Loss 2.53 (3.04)	Cls Acc 38.9 (21.9)
Epoch: [0][ 900/1000]	Time 3.436 (0.960)	Data 3.377 (0.900)	Loss 2.33 (2.97)	Cls Acc 44.5 (24.1)
Test: [0/1]	Time 12.715 (12.715)	Loss 2.6630e+00 (2.6630e+00)	Acc@1  25.90 ( 25.90)	Acc@5  61.24 ( 61.24)
 * Acc@1 25.904 Acc@5 61.245
acc1 = 25.9, best_acc1 = 25.9
Epoch: [1][   0/1000]	Time 3.456 (3.456)	Data 3.398 (3.398)	Loss 2.18 (2.18)	Cls Acc 48.2 (48.2)
Epoch: [1][ 100/1000]	Time 3.465 (0.979)	Data 3.407 (0.921)	Loss 2.15 (2.18)	Cls Acc 48.2 (48.1)
Epoch: [1][ 200/1000]	Time 3.381 (0.967)	Data 3.322 (0.909)	Loss 1.98 (2.12)	Cls Acc 57.0 (49.5)
