Namespace(arch='alexnet', batch_size=512, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=100, iters_per_epoch=1000, local=False, local_pretrained_path='', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/Alex_pretrained/A_D', lr=0.0001, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, per_class_eval=True, phase='train', pretrained=True, print_freq=100, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='A', target='D', wd=0.0005, workers=8)
=> using pre-trained model 'alexnet'
Epoch: [0][   0/1000]	Time 2.426 (2.426)	Data 0.216 (0.216)	Loss 3.67 (3.67)	Cls Acc 2.1 (2.1)
Epoch: [0][ 100/1000]	Time 3.633 (1.025)	Data 3.574 (0.946)	Loss 3.39 (3.51)	Cls Acc 5.1 (3.9)
Epoch: [0][ 200/1000]	Time 3.539 (1.015)	Data 3.481 (0.946)	Loss 3.23 (3.40)	Cls Acc 11.7 (5.9)
Epoch: [0][ 300/1000]	Time 3.590 (1.015)	Data 3.531 (0.950)	Loss 3.07 (3.32)	Cls Acc 17.2 (9.0)
Epoch: [0][ 400/1000]	Time 3.570 (1.014)	Data 3.512 (0.951)	Loss 2.94 (3.24)	Cls Acc 24.6 (12.2)
Epoch: [0][ 500/1000]	Time 3.552 (1.013)	Data 3.488 (0.951)	Loss 2.78 (3.16)	Cls Acc 31.6 (15.5)
Epoch: [0][ 600/1000]	Time 3.540 (1.012)	Data 3.481 (0.950)	Loss 2.63 (3.09)	Cls Acc 40.0 (18.7)
Epoch: [0][ 700/1000]	Time 3.568 (1.011)	Data 3.509 (0.949)	Loss 2.50 (3.02)	Cls Acc 46.3 (21.7)
Epoch: [0][ 800/1000]	Time 3.566 (1.011)	Data 3.507 (0.950)	Loss 2.37 (2.95)	Cls Acc 45.7 (24.5)
Epoch: [0][ 900/1000]	Time 3.697 (1.013)	Data 3.638 (0.952)	Loss 2.29 (2.88)	Cls Acc 47.7 (27.0)
Test: [0/1]	Time 24.288 (24.288)	Loss 2.7076e+00 (2.7076e+00)	Acc@1  25.50 ( 25.50)	Acc@5  55.62 ( 55.62)
 * Acc@1 25.502 Acc@5 55.622
global correct: 25.5
mean correct:26.5
mean IoU: 14.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        | 26.086956024169922 |
|       bike       | 66.66667175292969  | 66.66667175292969  |
|   bike_helmet    |        62.5        |        62.5        |
|     bookcase     |        0.0         |        0.0         |
|      bottle      |        0.0         |        0.0         |
|    calculator    | 33.333335876464844 |        25.0        |
|    desk_chair    | 92.30769348144531  | 41.379310607910156 |
|    desk_lamp     |        0.0         |        0.0         |
| desktop_computer |        0.0         |        0.0         |
|   file_cabinet   |        0.0         |        0.0         |
|    headphones    | 46.153846740722656 | 33.333335876464844 |
|     keyboard     | 60.000003814697266 | 28.571430206298828 |
| laptop_computer  | 45.833335876464844 | 21.153846740722656 |
|   letter_tray    |        6.25        |        4.0         |
|   mobile_phone   | 16.129032135009766 | 13.51351261138916  |
|     monitor      |        0.0         |        0.0         |
|      mouse       | 66.66667175292969  | 29.629629135131836 |
|       mug        |        25.0        | 9.090909004211426  |
|  paper_notebook  | 30.000001907348633 | 21.428571701049805 |
|       pen        |        0.0         |        0.0         |
|      phone       | 38.46154022216797  | 29.411766052246094 |
|     printer      | 93.33333587646484  | 18.18181800842285  |
|    projector     | 17.39130401611328  | 8.510638236999512  |
|     punchers     |        0.0         |        0.0         |
|   ring_binder    |        0.0         |        0.0         |
|      ruler       |        0.0         |        0.0         |
|     scissors     |        0.0         |        0.0         |
|     speaker      | 3.846153974533081  |        2.0         |
|     stapler      | 14.285715103149414 | 6.6666669845581055 |
|  tape_dispenser  | 4.545454502105713  | 2.6315789222717285 |
|    trash_can     |        0.0         |        0.0         |
+------------------+--------------------+--------------------+
acc1 = 25.5, best_acc1 = 25.5
Epoch: [1][   0/1000]	Time 3.702 (3.702)	Data 3.643 (3.643)	Loss 2.14 (2.14)	Cls Acc 53.3 (53.3)
Epoch: [1][ 100/1000]	Time 3.636 (1.054)	Data 3.578 (0.996)	Loss 2.10 (2.10)	Cls Acc 51.8 (52.6)
Epoch: [1][ 200/1000]	Time 3.690 (1.042)	Data 3.631 (0.984)	Loss 1.92 (2.04)	Cls Acc 57.4 (53.9)
Epoch: [1][ 300/1000]	Time 4.061 (1.039)	Data 4.002 (0.981)	Loss 1.85 (2.00)	Cls Acc 58.0 (54.9)
Epoch: [1][ 400/1000]	Time 3.700 (1.041)	Data 3.640 (0.983)	Loss 1.80 (1.95)	Cls Acc 57.6 (55.9)
Epoch: [1][ 500/1000]	Time 3.653 (1.039)	Data 3.594 (0.981)	Loss 1.69 (1.90)	Cls Acc 60.9 (56.7)
Epoch: [1][ 600/1000]	Time 3.761 (1.037)	Data 3.697 (0.979)	Loss 1.59 (1.86)	Cls Acc 61.5 (57.5)
Epoch: [1][ 700/1000]	Time 3.667 (1.035)	Data 3.606 (0.977)	Loss 1.52 (1.82)	Cls Acc 64.5 (58.2)
Epoch: [1][ 800/1000]	Time 3.633 (1.034)	Data 3.575 (0.976)	Loss 1.50 (1.79)	Cls Acc 62.7 (58.8)
Epoch: [1][ 900/1000]	Time 3.623 (1.034)	Data 3.564 (0.975)	Loss 1.48 (1.75)	Cls Acc 64.6 (59.4)
Test: [0/1]	Time 12.125 (12.125)	Loss 2.2657e+00 (2.2657e+00)	Acc@1  37.75 ( 37.75)	Acc@5  70.28 ( 70.28)
 * Acc@1 37.751 Acc@5 70.281
global correct: 37.8
mean correct:40.0
mean IoU: 25.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        | 46.153846740722656 |
|       bike       | 71.42857360839844  | 71.42857360839844  |
|   bike_helmet    |        87.5        | 80.76922607421875  |
|     bookcase     |        25.0        |        25.0        |
|      bottle      |        0.0         |        0.0         |
|    calculator    | 33.333335876464844 | 28.571430206298828 |
|    desk_chair    |       100.0        | 59.09090805053711  |
|    desk_lamp     |        50.0        | 22.580644607543945 |
| desktop_computer |        0.0         |        0.0         |
|   file_cabinet   | 66.66667175292969  |  21.7391300201416  |
|    headphones    | 84.61538696289062  | 73.33333587646484  |
|     keyboard     |        70.0        | 38.88888931274414  |
| laptop_computer  |        50.0        | 29.268291473388672 |
|   letter_tray    |        12.5        | 5.882352828979492  |
|   mobile_phone   | 16.129032135009766 | 14.285715103149414 |
|     monitor      | 4.545454502105713  | 3.846153974533081  |
|      mouse       |        75.0        | 34.615386962890625 |
|       mug        |        50.0        | 17.39130401611328  |
|  paper_notebook  | 30.000001907348633 | 13.043478012084961 |
|       pen        |        50.0        | 38.46154022216797  |
|      phone       | 53.84615707397461  | 36.842105865478516 |
|     printer      | 66.66667175292969  | 20.833332061767578 |
|    projector     | 26.086956024169922 | 17.647058486938477 |
|     punchers     | 16.666667938232422 | 7.894736289978027  |
|   ring_binder    |        0.0         |        0.0         |
|      ruler       | 28.571430206298828 |        25.0        |
|     scissors     | 16.666667938232422 | 16.666667938232422 |
|     speaker      | 23.076923370361328 | 12.765957832336426 |
|     stapler      | 28.571430206298828 | 13.636363983154297 |
|  tape_dispenser  | 4.545454502105713  | 3.3333334922790527 |
|    trash_can     |        0.0         |        0.0         |
+------------------+--------------------+--------------------+
acc1 = 37.8, best_acc1 = 37.8
Epoch: [2][   0/1000]	Time 3.654 (3.654)	Data 3.590 (3.590)	Loss 1.43 (1.43)	Cls Acc 63.5 (63.5)
Epoch: [2][ 100/1000]	Time 3.604 (1.037)	Data 3.545 (0.979)	Loss 1.43 (1.40)	Cls Acc 63.1 (65.4)
Epoch: [2][ 200/1000]	Time 3.603 (1.024)	Data 3.545 (0.965)	Loss 1.25 (1.38)	Cls Acc 68.8 (65.8)
Epoch: [2][ 300/1000]	Time 3.582 (1.019)	Data 3.523 (0.961)	Loss 1.37 (1.36)	Cls Acc 62.9 (66.1)
Epoch: [2][ 400/1000]	Time 3.591 (1.016)	Data 3.528 (0.958)	Loss 1.21 (1.34)	Cls Acc 67.4 (66.4)
Epoch: [2][ 500/1000]	Time 3.567 (1.015)	Data 3.507 (0.956)	Loss 1.29 (1.33)	Cls Acc 69.3 (66.8)
Epoch: [2][ 600/1000]	Time 3.588 (1.013)	Data 3.530 (0.955)	Loss 1.24 (1.31)	Cls Acc 70.5 (67.0)
Epoch: [2][ 700/1000]	Time 3.573 (1.013)	Data 3.515 (0.955)	Loss 1.25 (1.30)	Cls Acc 67.2 (67.3)
Epoch: [2][ 800/1000]	Time 3.613 (1.012)	Data 3.554 (0.954)	Loss 1.28 (1.29)	Cls Acc 70.3 (67.6)
Epoch: [2][ 900/1000]	Time 3.536 (1.012)	Data 3.478 (0.954)	Loss 1.28 (1.28)	Cls Acc 67.0 (67.8)
Test: [0/1]	Time 11.941 (11.941)	Loss 2.0968e+00 (2.0968e+00)	Acc@1  41.57 ( 41.57)	Acc@5  75.50 ( 75.50)
 * Acc@1 41.566 Acc@5 75.502
global correct: 41.6
mean correct:44.1
mean IoU: 28.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        |        50.0        |
|       bike       | 71.42857360839844  | 71.42857360839844  |
|   bike_helmet    | 91.66667175292969  |       68.75        |
|     bookcase     |        25.0        |        25.0        |
|      bottle      |        25.0        |        25.0        |
|    calculator    | 33.333335876464844 | 30.76923179626465  |
|    desk_chair    |       100.0        | 61.904762268066406 |
|    desk_lamp     | 57.142860412597656 | 28.571430206298828 |
| desktop_computer |        0.0         |        0.0         |
|   file_cabinet   |        80.0        | 25.53191566467285  |
|    headphones    | 84.61538696289062  | 73.33333587646484  |
|     keyboard     |        70.0        | 36.842105865478516 |
| laptop_computer  | 45.833335876464844 | 25.581396102905273 |
|   letter_tray    |        25.0        | 10.526315689086914 |
|   mobile_phone   | 16.129032135009766 | 13.88888931274414  |
|     monitor      | 9.090909004211426  | 7.407407283782959  |
|      mouse       |        75.0        | 34.615386962890625 |
|       mug        |        62.5        |  26.3157901763916  |
|  paper_notebook  | 30.000001907348633 | 13.636363983154297 |
|       pen        |        70.0        | 53.84615707397461  |
|      phone       | 53.84615707397461  | 33.333335876464844 |
|     printer      | 53.333335876464844 | 20.512821197509766 |
|    projector     | 30.434782028198242 |        20.0        |
|     punchers     | 27.77777862548828  | 13.51351261138916  |
|   ring_binder    |        0.0         |        0.0         |
|      ruler       | 28.571430206298828 | 28.571430206298828 |
|     scissors     | 38.88888931274414  | 38.88888931274414  |
|     speaker      | 19.230770111083984 | 12.195121765136719 |
|     stapler      | 28.571430206298828 | 17.142858505249023 |
|  tape_dispenser  | 9.090909004211426  | 7.692307949066162  |
|    trash_can     | 6.6666669845581055 | 4.545454502105713  |
+------------------+--------------------+--------------------+
acc1 = 41.6, best_acc1 = 41.6
Epoch: [3][   0/1000]	Time 3.646 (3.646)	Data 3.587 (3.587)	Loss 1.10 (1.10)	Cls Acc 71.7 (71.7)
Epoch: [3][ 100/1000]	Time 3.623 (1.034)	Data 3.563 (0.976)	Loss 1.19 (1.14)	Cls Acc 69.9 (70.7)
Epoch: [3][ 200/1000]	Time 3.594 (1.021)	Data 3.536 (0.963)	Loss 1.09 (1.13)	Cls Acc 73.0 (70.9)
Epoch: [3][ 300/1000]	Time 3.602 (1.017)	Data 3.544 (0.959)	Loss 1.02 (1.13)	Cls Acc 74.2 (71.0)
Epoch: [3][ 400/1000]	Time 3.615 (1.015)	Data 3.556 (0.957)	Loss 1.09 (1.12)	Cls Acc 70.9 (71.1)
Epoch: [3][ 500/1000]	Time 3.629 (1.015)	Data 3.571 (0.956)	Loss 1.03 (1.11)	Cls Acc 73.4 (71.3)
Epoch: [3][ 600/1000]	Time 3.588 (1.014)	Data 3.525 (0.956)	Loss 1.05 (1.10)	Cls Acc 73.6 (71.5)
Epoch: [3][ 700/1000]	Time 3.606 (1.014)	Data 3.546 (0.955)	Loss 1.03 (1.10)	Cls Acc 73.4 (71.6)
Epoch: [3][ 800/1000]	Time 3.579 (1.013)	Data 3.521 (0.955)	Loss 1.06 (1.09)	Cls Acc 72.1 (71.8)
Epoch: [3][ 900/1000]	Time 3.583 (1.013)	Data 3.524 (0.955)	Loss 0.98 (1.09)	Cls Acc 75.6 (71.9)
Test: [0/1]	Time 12.003 (12.003)	Loss 2.0246e+00 (2.0246e+00)	Acc@1  44.58 ( 44.58)	Acc@5  77.31 ( 77.31)
 * Acc@1 44.578 Acc@5 77.309
global correct: 44.6
mean correct:47.1
mean IoU: 30.4
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        |        48.0        |
|       bike       | 71.42857360839844  | 71.42857360839844  |
|   bike_helmet    | 95.83332824707031  |       71.875       |
|     bookcase     |        25.0        |        25.0        |
|      bottle      |       31.25        |       31.25        |
|    calculator    | 33.333335876464844 | 30.76923179626465  |
|    desk_chair    |       100.0        |        65.0        |
|    desk_lamp     | 57.142860412597656 | 29.629629135131836 |
| desktop_computer |        0.0         |        0.0         |
|   file_cabinet   | 66.66667175292969  | 24.390243530273438 |
|    headphones    | 84.61538696289062  | 73.33333587646484  |
|     keyboard     |        80.0        | 42.105262756347656 |
| laptop_computer  | 45.833335876464844 | 26.829269409179688 |
|   letter_tray    |        50.0        | 21.62162208557129  |
|   mobile_phone   | 16.129032135009766 | 14.285715103149414 |
|     monitor      | 9.090909004211426  | 7.142857551574707  |
|      mouse       |        75.0        | 31.034481048583984 |
|       mug        |        62.5        | 22.72727394104004  |
|  paper_notebook  | 30.000001907348633 | 14.285715103149414 |
|       pen        |        80.0        | 57.142860412597656 |
|      phone       |  61.5384635925293  | 42.105262756347656 |
|     printer      | 53.333335876464844 | 21.052631378173828 |
|    projector     |  43.4782600402832  | 29.411766052246094 |
|     punchers     |        50.0        | 25.71428680419922  |
|   ring_binder    |        0.0         |        0.0         |
|      ruler       | 28.571430206298828 | 28.571430206298828 |
|     scissors     | 38.88888931274414  | 38.88888931274414  |
|     speaker      | 19.230770111083984 | 11.904762268066406 |
|     stapler      | 28.571430206298828 | 21.428571701049805 |
|  tape_dispenser  | 9.090909004211426  |        8.0         |
|    trash_can     | 13.333333969116211 |  8.69565200805664  |
+------------------+--------------------+--------------------+
acc1 = 44.6, best_acc1 = 44.6
Epoch: [4][   0/1000]	Time 3.683 (3.683)	Data 3.624 (3.624)	Loss 1.10 (1.10)	Cls Acc 73.4 (73.4)
Epoch: [4][ 100/1000]	Time 3.648 (1.037)	Data 3.589 (0.979)	Loss 1.03 (1.01)	Cls Acc 74.2 (73.5)
Epoch: [4][ 200/1000]	Time 3.593 (1.023)	Data 3.534 (0.965)	Loss 1.00 (1.01)	Cls Acc 76.4 (73.6)
Epoch: [4][ 300/1000]	Time 3.615 (1.018)	Data 3.555 (0.960)	Loss 1.05 (1.00)	Cls Acc 71.7 (73.7)
Epoch: [4][ 400/1000]	Time 3.639 (1.016)	Data 3.577 (0.957)	Loss 0.98 (1.00)	Cls Acc 74.4 (73.9)
Epoch: [4][ 500/1000]	Time 3.577 (1.014)	Data 3.517 (0.956)	Loss 1.00 (1.00)	Cls Acc 73.8 (74.0)
Epoch: [4][ 600/1000]	Time 3.666 (1.013)	Data 3.608 (0.955)	Loss 0.91 (0.99)	Cls Acc 76.2 (74.1)
Epoch: [4][ 700/1000]	Time 3.617 (1.014)	Data 3.558 (0.956)	Loss 0.86 (0.99)	Cls Acc 77.7 (74.2)
Epoch: [4][ 800/1000]	Time 3.617 (1.014)	Data 3.559 (0.956)	Loss 0.89 (0.98)	Cls Acc 77.3 (74.3)
Epoch: [4][ 900/1000]	Time 3.585 (1.014)	Data 3.527 (0.956)	Loss 0.91 (0.98)	Cls Acc 75.4 (74.4)
Test: [0/1]	Time 12.063 (12.063)	Loss 1.9908e+00 (1.9908e+00)	Acc@1  45.98 ( 45.98)	Acc@5  78.11 ( 78.11)
 * Acc@1 45.984 Acc@5 78.112
global correct: 46.0
mean correct:48.9
mean IoU: 32.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        |        50.0        |
|       bike       | 71.42857360839844  | 71.42857360839844  |
|   bike_helmet    | 95.83332824707031  | 69.69696807861328  |
|     bookcase     | 33.333335876464844 | 33.333335876464844 |
|      bottle      |        37.5        |        37.5        |
|    calculator    | 33.333335876464844 | 30.76923179626465  |
|    desk_chair    |       100.0        | 72.22222137451172  |
|    desk_lamp     | 57.142860412597656 | 30.76923179626465  |
| desktop_computer |        0.0         |        0.0         |
|   file_cabinet   | 60.000003814697266 | 23.076923370361328 |
|    headphones    | 76.92308044433594  | 66.66667175292969  |
|     keyboard     |        80.0        |        40.0        |
| laptop_computer  | 45.833335876464844 | 26.829269409179688 |
|   letter_tray    |       56.25        | 23.076923370361328 |
|   mobile_phone   | 16.129032135009766 | 14.705883026123047 |
|     monitor      | 9.090909004211426  | 7.142857551574707  |
|      mouse       | 83.33332824707031  | 34.482757568359375 |
|       mug        |        62.5        | 22.72727394104004  |
|  paper_notebook  |        40.0        |        20.0        |
|       pen        |        90.0        | 69.23077392578125  |
|      phone       |  61.5384635925293  |        50.0        |
|     printer      | 60.000003814697266 | 23.68421173095703  |
|    projector     | 47.826087951660156 | 32.352943420410156 |
|     punchers     | 38.88888931274414  | 18.91891860961914  |
|   ring_binder    |        10.0        | 5.882352828979492  |
|      ruler       | 28.571430206298828 | 28.571430206298828 |
|     scissors     | 55.55555725097656  | 55.55555725097656  |
|     speaker      | 19.230770111083984 | 12.195121765136719 |
|     stapler      | 19.047618865966797 | 15.384615898132324 |
|  tape_dispenser  | 13.636363983154297 |        12.5        |
|    trash_can     | 13.333333969116211 |  8.69565200805664  |
+------------------+--------------------+--------------------+
acc1 = 46.0, best_acc1 = 46.0
Epoch: [5][   0/1000]	Time 3.602 (3.602)	Data 3.543 (3.543)	Loss 0.93 (0.93)	Cls Acc 76.4 (76.4)
Epoch: [5][ 100/1000]	Time 3.595 (1.036)	Data 3.537 (0.978)	Loss 0.87 (0.93)	Cls Acc 80.1 (75.9)
Epoch: [5][ 200/1000]	Time 3.555 (1.023)	Data 3.491 (0.965)	Loss 0.86 (0.93)	Cls Acc 78.7 (75.9)
Epoch: [5][ 300/1000]	Time 3.558 (1.018)	Data 3.499 (0.960)	Loss 1.02 (0.92)	Cls Acc 75.0 (76.0)
Epoch: [5][ 400/1000]	Time 3.649 (1.017)	Data 3.590 (0.959)	Loss 0.92 (0.92)	Cls Acc 75.4 (76.1)
Epoch: [5][ 500/1000]	Time 3.651 (1.016)	Data 3.592 (0.958)	Loss 0.84 (0.92)	Cls Acc 77.3 (76.2)
Epoch: [5][ 600/1000]	Time 3.600 (1.015)	Data 3.540 (0.957)	Loss 0.91 (0.91)	Cls Acc 76.0 (76.2)
Epoch: [5][ 700/1000]	Time 3.567 (1.015)	Data 3.509 (0.957)	Loss 0.90 (0.91)	Cls Acc 76.8 (76.3)
Epoch: [5][ 800/1000]	Time 3.602 (1.014)	Data 3.543 (0.956)	Loss 0.90 (0.91)	Cls Acc 77.7 (76.4)
Epoch: [5][ 900/1000]	Time 3.597 (1.013)	Data 3.537 (0.955)	Loss 0.87 (0.90)	Cls Acc 77.0 (76.5)
Test: [0/1]	Time 11.977 (11.977)	Loss 1.9724e+00 (1.9724e+00)	Acc@1  46.18 ( 46.18)	Acc@5  78.51 ( 78.51)
 * Acc@1 46.185 Acc@5 78.514
global correct: 46.2
mean correct:49.4
mean IoU: 32.7
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        | 52.173912048339844 |
|       bike       | 71.42857360839844  | 71.42857360839844  |
|   bike_helmet    | 95.83332824707031  | 69.69696807861328  |
|     bookcase     | 33.333335876464844 | 33.333335876464844 |
|      bottle      |        37.5        |        37.5        |
|    calculator    | 33.333335876464844 | 30.76923179626465  |
|    desk_chair    |       100.0        | 72.22222137451172  |
|    desk_lamp     | 57.142860412597656 | 30.76923179626465  |
| desktop_computer |        0.0         |        0.0         |
|   file_cabinet   | 53.333335876464844 | 21.052631378173828 |
|    headphones    | 69.23077392578125  | 64.28571319580078  |
|     keyboard     |        80.0        |        40.0        |
| laptop_computer  | 45.833335876464844 | 26.19047737121582  |
|   letter_tray    |       56.25        | 23.68421173095703  |
|   mobile_phone   | 16.129032135009766 | 14.285715103149414 |
|     monitor      | 9.090909004211426  | 7.142857551574707  |
|      mouse       | 83.33332824707031  | 32.25806427001953  |
|       mug        |        75.0        | 28.571430206298828 |
|  paper_notebook  |        50.0        |  26.3157901763916  |
|       pen        |        90.0        | 60.000003814697266 |
|      phone       |  61.5384635925293  | 57.142860412597656 |
|     printer      | 53.333335876464844 | 20.512821197509766 |
|    projector     |  43.4782600402832  |       31.25        |
|     punchers     |        50.0        |        25.0        |
|   ring_binder    |        10.0        | 5.882352828979492  |
|      ruler       | 28.571430206298828 | 28.571430206298828 |
|     scissors     | 61.11111068725586  |        55.0        |
|     speaker      | 19.230770111083984 |        12.5        |
|     stapler      | 19.047618865966797 | 15.384615898132324 |
|  tape_dispenser  | 13.636363983154297 |        12.5        |
|    trash_can     | 13.333333969116211 |  8.69565200805664  |
+------------------+--------------------+--------------------+
acc1 = 46.2, best_acc1 = 46.2
Epoch: [6][   0/1000]	Time 3.663 (3.663)	Data 3.599 (3.599)	Loss 0.85 (0.85)	Cls Acc 78.5 (78.5)
Epoch: [6][ 100/1000]	Time 3.654 (1.039)	Data 3.594 (0.981)	Loss 0.82 (0.87)	Cls Acc 81.4 (77.5)
Epoch: [6][ 200/1000]	Time 3.621 (1.026)	Data 3.563 (0.968)	Loss 0.86 (0.87)	Cls Acc 77.3 (77.5)
Epoch: [6][ 300/1000]	Time 3.583 (1.021)	Data 3.525 (0.963)	Loss 0.93 (0.86)	Cls Acc 73.0 (77.6)
Epoch: [6][ 400/1000]	Time 3.610 (1.019)	Data 3.552 (0.961)	Loss 0.84 (0.86)	Cls Acc 77.1 (77.7)
Epoch: [6][ 500/1000]	Time 3.751 (1.018)	Data 3.691 (0.960)	Loss 0.91 (0.86)	Cls Acc 75.6 (77.8)
Epoch: [6][ 600/1000]	Time 3.799 (1.023)	Data 3.741 (0.965)	Loss 0.82 (0.86)	Cls Acc 79.3 (77.9)
Epoch: [6][ 700/1000]	Time 3.591 (1.025)	Data 3.533 (0.967)	Loss 0.83 (0.85)	Cls Acc 75.8 (77.9)
Epoch: [6][ 800/1000]	Time 3.596 (1.023)	Data 3.537 (0.965)	Loss 0.80 (0.85)	Cls Acc 79.1 (78.0)
Epoch: [6][ 900/1000]	Time 3.632 (1.023)	Data 3.569 (0.965)	Loss 0.87 (0.85)	Cls Acc 77.9 (78.1)
Test: [0/1]	Time 11.959 (11.959)	Loss 1.9647e+00 (1.9647e+00)	Acc@1  45.18 ( 45.18)	Acc@5  78.71 ( 78.71)
 * Acc@1 45.181 Acc@5 78.715
global correct: 45.2
mean correct:48.2
mean IoU: 31.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        |        48.0        |
|       bike       | 71.42857360839844  | 71.42857360839844  |
|   bike_helmet    | 95.83332824707031  | 69.69696807861328  |
|     bookcase     | 33.333335876464844 | 33.333335876464844 |
|      bottle      |       31.25        |       31.25        |
|    calculator    | 33.333335876464844 | 30.76923179626465  |
|    desk_chair    |       100.0        | 76.47058868408203  |
|    desk_lamp     |        50.0        | 25.925926208496094 |
| desktop_computer |        0.0         |        0.0         |
|   file_cabinet   | 53.333335876464844 | 21.052631378173828 |
|    headphones    | 46.153846740722656 | 42.85714340209961  |
|     keyboard     |        80.0        |        40.0        |
| laptop_computer  | 45.833335876464844 | 26.19047737121582  |
|   letter_tray    |       56.25        | 23.076923370361328 |
|   mobile_phone   | 16.129032135009766 | 14.285715103149414 |
|     monitor      | 9.090909004211426  | 7.142857551574707  |
|      mouse       | 83.33332824707031  | 34.482757568359375 |
|       mug        |        75.0        | 27.272727966308594 |
|  paper_notebook  |        50.0        |  26.3157901763916  |
|       pen        |        90.0        | 60.000003814697266 |
|      phone       |  61.5384635925293  | 53.333335876464844 |
|     printer      | 53.333335876464844 |        20.0        |
|    projector     | 39.130435943603516 | 27.272727966308594 |
|     punchers     |  44.4444465637207  | 22.22222328186035  |
|   ring_binder    |        10.0        | 5.882352828979492  |
|      ruler       | 28.571430206298828 | 28.571430206298828 |
|     scissors     | 61.11111068725586  |        50.0        |
|     speaker      | 19.230770111083984 | 12.195121765136719 |
|     stapler      | 19.047618865966797 | 17.39130401611328  |
|  tape_dispenser  | 22.72727394104004  |        20.0        |
|    trash_can     | 13.333333969116211 |  8.69565200805664  |
+------------------+--------------------+--------------------+
acc1 = 45.2, best_acc1 = 46.2
Epoch: [7][   0/1000]	Time 3.616 (3.616)	Data 3.557 (3.557)	Loss 0.81 (0.81)	Cls Acc 79.9 (79.9)
Epoch: [7][ 100/1000]	Time 3.910 (1.062)	Data 3.851 (1.004)	Loss 0.78 (0.82)	Cls Acc 78.7 (78.9)
Epoch: [7][ 200/1000]	Time 3.890 (1.059)	Data 3.832 (1.001)	Loss 0.79 (0.82)	Cls Acc 77.9 (78.9)
Epoch: [7][ 300/1000]	Time 3.845 (1.055)	Data 3.784 (0.997)	Loss 0.81 (0.81)	Cls Acc 80.9 (79.0)
Epoch: [7][ 400/1000]	Time 3.637 (1.052)	Data 3.578 (0.994)	Loss 0.73 (0.81)	Cls Acc 80.9 (79.1)
Epoch: [7][ 500/1000]	Time 3.622 (1.045)	Data 3.560 (0.987)	Loss 0.88 (0.81)	Cls Acc 77.7 (79.1)
Epoch: [7][ 600/1000]	Time 3.726 (1.040)	Data 3.667 (0.982)	Loss 0.79 (0.81)	Cls Acc 78.5 (79.2)
Epoch: [7][ 700/1000]	Time 3.870 (1.041)	Data 3.808 (0.982)	Loss 0.75 (0.81)	Cls Acc 80.5 (79.2)
Epoch: [7][ 800/1000]	Time 3.590 (1.039)	Data 3.528 (0.980)	Loss 0.85 (0.80)	Cls Acc 78.3 (79.2)
Epoch: [7][ 900/1000]	Time 3.601 (1.037)	Data 3.542 (0.979)	Loss 0.77 (0.80)	Cls Acc 80.3 (79.3)
Test: [0/1]	Time 12.114 (12.114)	Loss 1.9619e+00 (1.9619e+00)	Acc@1  45.98 ( 45.98)	Acc@5  78.71 ( 78.71)
 * Acc@1 45.984 Acc@5 78.715
global correct: 46.0
mean correct:49.1
mean IoU: 32.0
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        |        48.0        |
|       bike       | 71.42857360839844  | 71.42857360839844  |
|   bike_helmet    | 95.83332824707031  | 69.69696807861328  |
|     bookcase     | 33.333335876464844 | 33.333335876464844 |
|      bottle      |       31.25        |       31.25        |
|    calculator    | 33.333335876464844 | 30.76923179626465  |
|    desk_chair    |       100.0        | 76.47058868408203  |
|    desk_lamp     |        50.0        | 26.923078536987305 |
| desktop_computer |        0.0         |        0.0         |
|   file_cabinet   | 46.66666793823242  | 18.421052932739258 |
|    headphones    | 46.153846740722656 | 42.85714340209961  |
|     keyboard     |        80.0        |        40.0        |
| laptop_computer  | 45.833335876464844 | 26.829269409179688 |
|   letter_tray    |       56.25        | 24.324325561523438 |
|   mobile_phone   | 16.129032135009766 | 14.285715103149414 |
|     monitor      | 13.636363983154297 | 10.714285850524902 |
|      mouse       | 83.33332824707031  | 34.482757568359375 |
|       mug        |        75.0        | 27.272727966308594 |
|  paper_notebook  |        70.0        | 36.842105865478516 |
|       pen        |        90.0        | 52.94117736816406  |
|      phone       |  61.5384635925293  | 53.333335876464844 |
|     printer      | 53.333335876464844 |        20.0        |
|    projector     | 39.130435943603516 | 27.272727966308594 |
|     punchers     |  44.4444465637207  | 23.52941131591797  |
|   ring_binder    |        10.0        | 5.555555820465088  |
|      ruler       | 28.571430206298828 | 28.571430206298828 |
|     scissors     | 66.66667175292969  | 54.54545593261719  |
|     speaker      | 19.230770111083984 | 12.195121765136719 |
|     stapler      | 19.047618865966797 | 17.39130401611328  |
|  tape_dispenser  | 22.72727394104004  | 20.833332061767578 |
|    trash_can     |        20.0        | 13.043478012084961 |
+------------------+--------------------+--------------------+
acc1 = 46.0, best_acc1 = 46.2
Epoch: [8][   0/1000]	Time 3.575 (3.575)	Data 3.515 (3.515)	Loss 0.81 (0.81)	Cls Acc 79.1 (79.1)
Epoch: [8][ 100/1000]	Time 3.605 (1.034)	Data 3.546 (0.976)	Loss 0.72 (0.78)	Cls Acc 81.6 (79.9)
Epoch: [8][ 200/1000]	Time 3.584 (1.022)	Data 3.526 (0.964)	Loss 0.78 (0.78)	Cls Acc 80.7 (79.8)
Epoch: [8][ 300/1000]	Time 3.597 (1.030)	Data 3.539 (0.972)	Loss 0.81 (0.78)	Cls Acc 80.3 (80.0)
Epoch: [8][ 400/1000]	Time 3.571 (1.024)	Data 3.512 (0.966)	Loss 0.77 (0.77)	Cls Acc 82.0 (80.0)
Epoch: [8][ 500/1000]	Time 3.561 (1.020)	Data 3.497 (0.962)	Loss 0.77 (0.77)	Cls Acc 80.7 (80.0)
Epoch: [8][ 600/1000]	Time 3.549 (1.017)	Data 3.491 (0.959)	Loss 0.77 (0.77)	Cls Acc 78.9 (80.1)
Epoch: [8][ 700/1000]	Time 3.551 (1.015)	Data 3.492 (0.957)	Loss 0.77 (0.77)	Cls Acc 78.9 (80.1)
Epoch: [8][ 800/1000]	Time 3.551 (1.013)	Data 3.492 (0.955)	Loss 0.81 (0.77)	Cls Acc 78.5 (80.2)
Epoch: [8][ 900/1000]	Time 3.527 (1.012)	Data 3.469 (0.954)	Loss 0.74 (0.76)	Cls Acc 81.8 (80.2)
Test: [0/1]	Time 12.150 (12.150)	Loss 1.9617e+00 (1.9617e+00)	Acc@1  45.38 ( 45.38)	Acc@5  78.71 ( 78.71)
 * Acc@1 45.382 Acc@5 78.715
global correct: 45.4
mean correct:48.5
mean IoU: 31.1
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        |        48.0        |
|       bike       | 71.42857360839844  | 71.42857360839844  |
|   bike_helmet    | 95.83332824707031  | 69.69696807861328  |
|     bookcase     |        25.0        |        25.0        |
|      bottle      |        25.0        |        25.0        |
|    calculator    | 33.333335876464844 | 30.76923179626465  |
|    desk_chair    |       100.0        | 76.47058868408203  |
|    desk_lamp     |        50.0        |        25.0        |
| desktop_computer |        0.0         |        0.0         |
|   file_cabinet   | 46.66666793823242  | 18.421052932739258 |
|    headphones    | 38.46154022216797  | 35.71428680419922  |
|     keyboard     |        80.0        |        40.0        |
| laptop_computer  | 45.833335876464844 |        25.0        |
|   letter_tray    |       56.25        | 23.68421173095703  |
|   mobile_phone   | 16.129032135009766 | 14.285715103149414 |
|     monitor      | 13.636363983154297 | 11.538461685180664 |
|      mouse       | 91.66667175292969  | 37.931034088134766 |
|       mug        |        75.0        | 28.571430206298828 |
|  paper_notebook  |        70.0        | 36.842105865478516 |
|       pen        |        90.0        |        45.0        |
|      phone       |  61.5384635925293  | 57.142860412597656 |
|     printer      | 53.333335876464844 | 19.51219367980957  |
|    projector     | 34.78260803222656  |        25.0        |
|     punchers     |  44.4444465637207  | 23.52941131591797  |
|   ring_binder    |        10.0        | 5.882352828979492  |
|      ruler       | 28.571430206298828 | 28.571430206298828 |
|     scissors     | 61.11111068725586  | 47.826087951660156 |
|     speaker      | 23.076923370361328 | 14.634145736694336 |
|     stapler      | 19.047618865966797 | 17.39130401611328  |
|  tape_dispenser  | 22.72727394104004  |  21.7391300201416  |
|    trash_can     |        20.0        | 13.043478012084961 |
+------------------+--------------------+--------------------+
acc1 = 45.4, best_acc1 = 46.2
Epoch: [9][   0/1000]	Time 3.914 (3.914)	Data 3.854 (3.854)	Loss 0.69 (0.69)	Cls Acc 80.7 (80.7)
Epoch: [9][ 100/1000]	Time 3.605 (1.035)	Data 3.546 (0.977)	Loss 0.69 (0.74)	Cls Acc 81.6 (80.7)
Epoch: [9][ 200/1000]	Time 3.557 (1.020)	Data 3.499 (0.962)	Loss 0.73 (0.74)	Cls Acc 80.9 (80.7)
Epoch: [9][ 300/1000]	Time 3.585 (1.015)	Data 3.523 (0.957)	Loss 0.67 (0.74)	Cls Acc 82.6 (80.7)
Epoch: [9][ 400/1000]	Time 3.557 (1.012)	Data 3.499 (0.954)	Loss 0.71 (0.74)	Cls Acc 81.1 (80.8)
Epoch: [9][ 500/1000]	Time 3.600 (1.010)	Data 3.540 (0.952)	Loss 0.67 (0.74)	Cls Acc 82.8 (80.9)
Epoch: [9][ 600/1000]	Time 3.568 (1.009)	Data 3.509 (0.951)	Loss 0.65 (0.74)	Cls Acc 81.4 (80.9)
Epoch: [9][ 700/1000]	Time 3.567 (1.009)	Data 3.507 (0.951)	Loss 0.76 (0.73)	Cls Acc 82.8 (81.0)
Epoch: [9][ 800/1000]	Time 3.533 (1.008)	Data 3.475 (0.950)	Loss 0.69 (0.73)	Cls Acc 81.1 (81.0)
Epoch: [9][ 900/1000]	Time 3.542 (1.008)	Data 3.484 (0.950)	Loss 0.77 (0.73)	Cls Acc 79.9 (81.0)
Test: [0/1]	Time 11.954 (11.954)	Loss 1.9623e+00 (1.9623e+00)	Acc@1  46.18 ( 46.18)	Acc@5  78.71 ( 78.71)
 * Acc@1 46.185 Acc@5 78.715
global correct: 46.2
mean correct:49.2
mean IoU: 31.9
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        |        48.0        |
|       bike       | 71.42857360839844  | 71.42857360839844  |
|   bike_helmet    | 95.83332824707031  | 69.69696807861328  |
|     bookcase     |        25.0        |        25.0        |
|      bottle      |       31.25        |       31.25        |
|    calculator    | 33.333335876464844 | 30.76923179626465  |
|    desk_chair    |       100.0        |       81.25        |
|    desk_lamp     | 57.142860412597656 | 28.571430206298828 |
| desktop_computer |        0.0         |        0.0         |
|   file_cabinet   | 46.66666793823242  | 17.948719024658203 |
|    headphones    | 38.46154022216797  | 35.71428680419922  |
|     keyboard     |        80.0        |        40.0        |
| laptop_computer  | 45.833335876464844 |        25.0        |
|   letter_tray    |       56.25        | 24.324325561523438 |
|   mobile_phone   | 16.129032135009766 | 14.285715103149414 |
|     monitor      | 13.636363983154297 | 11.538461685180664 |
|      mouse       | 91.66667175292969  | 40.74074172973633  |
|       mug        |        75.0        | 30.000001907348633 |
|  paper_notebook  |        70.0        | 36.842105865478516 |
|       pen        |        90.0        | 42.85714340209961  |
|      phone       |  61.5384635925293  | 57.142860412597656 |
|     printer      | 53.333335876464844 | 19.51219367980957  |
|    projector     | 34.78260803222656  |        25.0        |
|     punchers     |  44.4444465637207  | 24.24242401123047  |
|   ring_binder    |        10.0        |        6.25        |
|      ruler       | 28.571430206298828 | 28.571430206298828 |
|     scissors     | 61.11111068725586  | 47.826087951660156 |
|     speaker      | 23.076923370361328 | 14.285715103149414 |
|     stapler      | 23.809524536132812 |  21.7391300201416  |
|  tape_dispenser  | 27.272727966308594 | 26.086956024169922 |
|    trash_can     |        20.0        | 13.043478012084961 |
+------------------+--------------------+--------------------+
acc1 = 46.2, best_acc1 = 46.2
Epoch: [10][   0/1000]	Time 3.607 (3.607)	Data 3.548 (3.548)	Loss 0.68 (0.68)	Cls Acc 80.7 (80.7)
Epoch: [10][ 100/1000]	Time 3.561 (1.032)	Data 3.499 (0.973)	Loss 0.75 (0.72)	Cls Acc 80.5 (81.6)
Epoch: [10][ 200/1000]	Time 3.551 (1.019)	Data 3.492 (0.961)	Loss 0.78 (0.71)	Cls Acc 80.7 (81.6)
Epoch: [10][ 300/1000]	Time 3.603 (1.015)	Data 3.543 (0.957)	Loss 0.60 (0.71)	Cls Acc 86.5 (81.5)
Epoch: [10][ 400/1000]	Time 3.561 (1.012)	Data 3.503 (0.954)	Loss 0.65 (0.71)	Cls Acc 82.0 (81.6)
Epoch: [10][ 500/1000]	Time 3.720 (1.013)	Data 3.661 (0.954)	Loss 0.74 (0.71)	Cls Acc 80.9 (81.6)
Epoch: [10][ 600/1000]	Time 3.620 (1.014)	Data 3.561 (0.956)	Loss 0.70 (0.71)	Cls Acc 81.8 (81.7)
Epoch: [10][ 700/1000]	Time 3.599 (1.014)	Data 3.540 (0.956)	Loss 0.74 (0.71)	Cls Acc 82.0 (81.7)
