Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2Random_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2Random/W_D', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='W', target='D', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  4.85 ( 4.85)	Data  2.67 ( 2.67)	Loss   4.26 (  4.26)	Cls Acc 5.1 (5.1)	Domain Acc 51.0 (51.0)
Epoch: [0][  50/1000]	Time  6.38 ( 7.13)	Data  6.32 ( 7.02)	Loss   1.53 (  2.45)	Cls Acc 66.4 (40.7)	Domain Acc 95.1 (93.3)
Epoch: [0][ 100/1000]	Time  6.45 ( 7.23)	Data  6.38 ( 7.14)	Loss   0.63 (  1.72)	Cls Acc 91.0 (61.1)	Domain Acc 98.6 (95.1)
Epoch: [0][ 150/1000]	Time  8.98 ( 7.30)	Data  8.92 ( 7.22)	Loss   0.27 (  1.29)	Cls Acc 97.3 (72.5)	Domain Acc 98.8 (96.3)
Epoch: [0][ 200/1000]	Time  6.37 ( 7.31)	Data  6.31 ( 7.23)	Loss   0.13 (  1.02)	Cls Acc 100.0 (79.1)	Domain Acc 99.2 (97.0)
Epoch: [0][ 250/1000]	Time  6.36 ( 7.29)	Data  6.29 ( 7.22)	Loss   2.04 (  0.86)	Cls Acc 98.4 (83.2)	Domain Acc 73.0 (97.0)
Epoch: [0][ 300/1000]	Time  8.82 ( 7.28)	Data  8.76 ( 7.21)	Loss   4.39 (  1.21)	Cls Acc 96.1 (85.4)	Domain Acc 32.4 (90.3)
Epoch: [0][ 350/1000]	Time  6.38 ( 7.26)	Data  6.32 ( 7.19)	Loss   3.43 (  1.83)	Cls Acc 93.0 (86.5)	Domain Acc 40.2 (82.3)
Epoch: [0][ 400/1000]	Time  6.40 ( 7.26)	Data  6.34 ( 7.19)	Loss   1.93 (  2.01)	Cls Acc 97.3 (87.6)	Domain Acc 38.1 (76.7)
Epoch: [0][ 450/1000]	Time  8.90 ( 7.25)	Data  8.84 ( 7.18)	Loss   1.00 (  1.91)	Cls Acc 98.4 (88.9)	Domain Acc 52.5 (74.3)
Epoch: [0][ 500/1000]	Time  6.40 ( 7.24)	Data  6.34 ( 7.18)	Loss   1.18 (  1.81)	Cls Acc 100.0 (89.9)	Domain Acc 41.6 (72.5)
Epoch: [0][ 550/1000]	Time  6.36 ( 7.24)	Data  6.29 ( 7.17)	Loss   1.12 (  1.72)	Cls Acc 99.6 (90.8)	Domain Acc 41.0 (70.8)
Epoch: [0][ 600/1000]	Time  8.77 ( 7.24)	Data  8.71 ( 7.17)	Loss   0.75 (  1.65)	Cls Acc 99.2 (91.6)	Domain Acc 59.4 (69.2)
Epoch: [0][ 650/1000]	Time  6.39 ( 7.23)	Data  6.33 ( 7.17)	Loss   0.71 (  1.59)	Cls Acc 100.0 (92.2)	Domain Acc 65.2 (68.2)
Epoch: [0][ 700/1000]	Time  6.38 ( 7.23)	Data  6.32 ( 7.16)	Loss   0.90 (  1.53)	Cls Acc 99.6 (92.7)	Domain Acc 45.7 (67.2)
Epoch: [0][ 750/1000]	Time  8.93 ( 7.23)	Data  8.87 ( 7.16)	Loss   0.83 (  1.49)	Cls Acc 100.0 (93.2)	Domain Acc 50.4 (66.2)
Epoch: [0][ 800/1000]	Time  6.34 ( 7.23)	Data  6.28 ( 7.16)	Loss   0.77 (  1.44)	Cls Acc 100.0 (93.6)	Domain Acc 52.5 (65.5)
Epoch: [0][ 850/1000]	Time  6.38 ( 7.23)	Data  6.31 ( 7.16)	Loss   0.74 (  1.40)	Cls Acc 100.0 (94.0)	Domain Acc 58.8 (65.1)
Epoch: [0][ 900/1000]	Time  8.85 ( 7.23)	Data  8.78 ( 7.16)	Loss   0.73 (  1.37)	Cls Acc 99.6 (94.3)	Domain Acc 57.0 (64.4)
Epoch: [0][ 950/1000]	Time  6.35 ( 7.22)	Data  6.29 ( 7.16)	Loss   0.87 (  1.34)	Cls Acc 99.6 (94.6)	Domain Acc 48.8 (63.9)
Test: [0/2]	Time  6.592 ( 6.592)	Loss 9.6914e-01 (9.6914e-01)	Acc@1  70.70 ( 70.70)	Acc@5  93.36 ( 93.36)
 * Acc@1 68.072 Acc@5 90.562
acc1 = 68.1, best_acc1 = 68.1
Epoch: [1][   0/1000]	Time  6.40 ( 6.40)	Data  6.34 ( 6.34)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (58.4)
Epoch: [1][  50/1000]	Time  8.78 ( 7.19)	Data  8.71 ( 7.13)	Loss   0.78 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 51.8 (54.6)
Epoch: [1][ 100/1000]	Time  6.36 ( 7.18)	Data  6.29 ( 7.11)	Loss   0.77 (  0.77)	Cls Acc 99.6 (99.9)	Domain Acc 61.9 (54.6)
Epoch: [1][ 150/1000]	Time  6.38 ( 7.19)	Data  6.32 ( 7.12)	Loss   0.76 (  0.77)	Cls Acc 99.6 (99.9)	Domain Acc 55.3 (54.5)
Epoch: [1][ 200/1000]	Time  8.89 ( 7.20)	Data  8.82 ( 7.13)	Loss   0.76 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 55.7 (54.4)
Epoch: [1][ 250/1000]	Time  6.32 ( 7.19)	Data  6.26 ( 7.13)	Loss   0.74 (  0.78)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (53.9)
Epoch: [1][ 300/1000]	Time  6.39 ( 7.19)	Data  6.33 ( 7.13)	Loss   0.81 (  0.79)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (53.8)
Epoch: [1][ 350/1000]	Time  8.75 ( 7.20)	Data  8.69 ( 7.13)	Loss   0.77 (  0.79)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (53.6)
Epoch: [1][ 400/1000]	Time  6.37 ( 7.19)	Data  6.30 ( 7.13)	Loss   0.98 (  0.80)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (53.4)
Epoch: [1][ 450/1000]	Time  6.37 ( 7.19)	Data  6.30 ( 7.13)	Loss   0.96 (  0.81)	Cls Acc 98.8 (99.8)	Domain Acc 50.6 (53.2)
Epoch: [1][ 500/1000]	Time  8.82 ( 7.20)	Data  8.75 ( 7.13)	Loss   0.77 (  0.81)	Cls Acc 100.0 (99.8)	Domain Acc 49.6 (53.2)
Epoch: [1][ 550/1000]	Time  6.36 ( 7.19)	Data  6.29 ( 7.13)	Loss   0.82 (  0.81)	Cls Acc 100.0 (99.8)	Domain Acc 46.9 (53.4)
Epoch: [1][ 600/1000]	Time  6.36 ( 7.20)	Data  6.30 ( 7.13)	Loss   0.82 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 46.3 (53.5)
Epoch: [1][ 650/1000]	Time  8.89 ( 7.20)	Data  8.83 ( 7.14)	Loss   0.82 (  0.80)	Cls Acc 99.6 (99.8)	Domain Acc 51.8 (53.5)
Epoch: [1][ 700/1000]	Time  6.47 ( 7.20)	Data  6.41 ( 7.14)	Loss   0.74 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 58.4 (53.3)
Epoch: [1][ 750/1000]	Time  6.38 ( 7.20)	Data  6.31 ( 7.14)	Loss   0.74 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 59.2 (53.4)
Epoch: [1][ 800/1000]	Time  8.83 ( 7.21)	Data  8.77 ( 7.14)	Loss   0.76 (  0.80)	Cls Acc 99.6 (99.8)	Domain Acc 54.1 (53.3)
Epoch: [1][ 850/1000]	Time  6.44 ( 7.21)	Data  6.37 ( 7.14)	Loss   0.80 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 50.0 (53.1)
Epoch: [1][ 900/1000]	Time  6.39 ( 7.21)	Data  6.32 ( 7.14)	Loss   0.72 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 54.1 (53.0)
Epoch: [1][ 950/1000]	Time  8.89 ( 7.21)	Data  8.82 ( 7.15)	Loss   0.72 (  0.80)	Cls Acc 99.6 (99.9)	Domain Acc 56.8 (52.8)
Test: [0/2]	Time  6.269 ( 6.269)	Loss 1.3445e+00 (1.3445e+00)	Acc@1  67.58 ( 67.58)	Acc@5  89.06 ( 89.06)
 * Acc@1 59.639 Acc@5 86.145
acc1 = 59.6, best_acc1 = 68.1
Epoch: [2][   0/1000]	Time  6.38 ( 6.38)	Data  6.32 ( 6.32)	Loss   0.76 (  0.76)	Cls Acc 98.8 (98.8)	Domain Acc 61.5 (61.5)
Epoch: [2][  50/1000]	Time  6.41 ( 7.20)	Data  6.34 ( 7.13)	Loss   0.71 (  0.82)	Cls Acc 100.0 (99.7)	Domain Acc 57.4 (54.1)
Epoch: [2][ 100/1000]	Time  8.96 ( 7.26)	Data  8.90 ( 7.20)	Loss   0.74 (  0.78)	Cls Acc 100.0 (99.8)	Domain Acc 50.0 (54.2)
Epoch: [2][ 150/1000]	Time  6.44 ( 7.32)	Data  6.38 ( 7.26)	Loss   0.81 (  0.77)	Cls Acc 100.0 (99.8)	Domain Acc 43.6 (54.0)
Epoch: [2][ 200/1000]	Time  6.50 ( 7.32)	Data  6.44 ( 7.25)	Loss   0.84 (  0.76)	Cls Acc 99.2 (99.8)	Domain Acc 47.5 (53.9)
Epoch: [2][ 250/1000]	Time  8.83 ( 7.31)	Data  8.76 ( 7.25)	Loss   0.76 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 51.0 (53.3)
Epoch: [2][ 300/1000]	Time  6.45 ( 7.29)	Data  6.39 ( 7.22)	Loss   0.90 (  0.77)	Cls Acc 99.6 (99.8)	Domain Acc 45.1 (52.7)
Epoch: [2][ 350/1000]	Time  6.36 ( 7.28)	Data  6.30 ( 7.21)	Loss   0.64 (  0.78)	Cls Acc 100.0 (99.8)	Domain Acc 68.4 (52.9)
Epoch: [2][ 400/1000]	Time  8.91 ( 7.27)	Data  8.84 ( 7.21)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.8)	Domain Acc 50.8 (53.0)
Epoch: [2][ 450/1000]	Time  6.38 ( 7.26)	Data  6.31 ( 7.20)	Loss   0.74 (  0.77)	Cls Acc 100.0 (99.8)	Domain Acc 50.0 (53.1)
Epoch: [2][ 500/1000]	Time  6.39 ( 7.26)	Data  6.32 ( 7.19)	Loss   0.68 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 61.5 (52.8)
Epoch: [2][ 550/1000]	Time  8.89 ( 7.25)	Data  8.82 ( 7.19)	Loss   0.79 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 48.6 (52.6)
Epoch: [2][ 600/1000]	Time  6.38 ( 7.25)	Data  6.32 ( 7.18)	Loss   0.75 (  0.77)	Cls Acc 100.0 (99.8)	Domain Acc 54.3 (52.4)
Epoch: [2][ 650/1000]	Time  6.42 ( 7.25)	Data  6.35 ( 7.18)	Loss   0.83 (  0.78)	Cls Acc 100.0 (99.8)	Domain Acc 48.2 (52.3)
Epoch: [2][ 700/1000]	Time  8.85 ( 7.24)	Data  8.79 ( 7.18)	Loss   0.67 (  0.77)	Cls Acc 100.0 (99.8)	Domain Acc 61.7 (52.5)
Epoch: [2][ 750/1000]	Time  6.38 ( 7.24)	Data  6.32 ( 7.18)	Loss   0.79 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 43.4 (52.4)
Epoch: [2][ 800/1000]	Time  6.37 ( 7.24)	Data  6.31 ( 7.17)	Loss   0.82 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 46.3 (52.4)
Epoch: [2][ 850/1000]	Time  8.84 ( 7.24)	Data  8.78 ( 7.17)	Loss   0.80 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 52.3 (52.3)
Epoch: [2][ 900/1000]	Time  6.44 ( 7.23)	Data  6.38 ( 7.17)	Loss   0.91 (  0.78)	Cls Acc 100.0 (99.9)	Domain Acc 49.6 (52.1)
Epoch: [2][ 950/1000]	Time  6.43 ( 7.23)	Data  6.37 ( 7.17)	Loss   0.70 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (52.2)
Test: [0/2]	Time  6.172 ( 6.172)	Loss 7.8271e-01 (7.8271e-01)	Acc@1  79.69 ( 79.69)	Acc@5  97.66 ( 97.66)
 * Acc@1 75.502 Acc@5 93.976
acc1 = 75.5, best_acc1 = 75.5
Epoch: [3][   0/1000]	Time  8.83 ( 8.83)	Data  8.76 ( 8.76)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (52.9)
Epoch: [3][  50/1000]	Time  6.32 ( 7.18)	Data  6.26 ( 7.12)	Loss   0.67 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 63.5 (52.3)
Epoch: [3][ 100/1000]	Time  6.36 ( 7.21)	Data  6.29 ( 7.15)	Loss   0.74 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 50.8 (51.1)
Epoch: [3][ 150/1000]	Time  8.79 ( 7.21)	Data  8.73 ( 7.15)	Loss   0.80 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 44.1 (49.8)
Epoch: [3][ 200/1000]	Time  6.34 ( 7.20)	Data  6.28 ( 7.14)	Loss   0.86 (  0.76)	Cls Acc 99.2 (99.9)	Domain Acc 45.5 (50.2)
Epoch: [3][ 250/1000]	Time  6.40 ( 7.20)	Data  6.33 ( 7.14)	Loss   0.88 (  0.77)	Cls Acc 99.6 (99.9)	Domain Acc 27.7 (49.4)
Epoch: [3][ 300/1000]	Time  8.73 ( 7.21)	Data  8.67 ( 7.14)	Loss   0.65 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 68.8 (49.7)
Epoch: [3][ 350/1000]	Time  6.32 ( 7.20)	Data  6.26 ( 7.14)	Loss   0.78 (  0.78)	Cls Acc 99.2 (99.9)	Domain Acc 54.3 (49.9)
Epoch: [3][ 400/1000]	Time  6.35 ( 7.20)	Data  6.28 ( 7.14)	Loss   0.77 (  0.79)	Cls Acc 100.0 (99.9)	Domain Acc 42.8 (49.8)
Epoch: [3][ 450/1000]	Time  8.94 ( 7.21)	Data  8.87 ( 7.14)	Loss   0.81 (  0.78)	Cls Acc 100.0 (99.9)	Domain Acc 44.5 (50.3)
Epoch: [3][ 500/1000]	Time  6.36 ( 7.20)	Data  6.29 ( 7.14)	Loss   0.81 (  0.78)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (50.3)
Epoch: [3][ 550/1000]	Time  6.32 ( 7.20)	Data  6.26 ( 7.14)	Loss   0.76 (  0.78)	Cls Acc 100.0 (99.9)	Domain Acc 54.9 (50.3)
Epoch: [3][ 600/1000]	Time  8.77 ( 7.20)	Data  8.71 ( 7.14)	Loss   0.74 (  0.78)	Cls Acc 100.0 (99.9)	Domain Acc 52.7 (50.4)
Epoch: [3][ 650/1000]	Time  6.29 ( 7.20)	Data  6.23 ( 7.14)	Loss   0.73 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 51.4 (50.4)
Epoch: [3][ 700/1000]	Time  6.36 ( 7.20)	Data  6.29 ( 7.14)	Loss   0.71 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (50.4)
Epoch: [3][ 750/1000]	Time  8.86 ( 7.20)	Data  8.79 ( 7.14)	Loss   0.72 (  0.77)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (50.5)
Epoch: [3][ 800/1000]	Time  6.35 ( 7.20)	Data  6.29 ( 7.14)	Loss   0.75 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 49.6 (50.6)
Epoch: [3][ 850/1000]	Time  6.34 ( 7.20)	Data  6.28 ( 7.14)	Loss   0.71 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (50.7)
Epoch: [3][ 900/1000]	Time  8.81 ( 7.20)	Data  8.75 ( 7.14)	Loss   0.71 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 56.8 (50.7)
Epoch: [3][ 950/1000]	Time  6.32 ( 7.20)	Data  6.26 ( 7.14)	Loss   0.69 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (50.7)
Test: [0/2]	Time  6.162 ( 6.162)	Loss 7.6285e-01 (7.6285e-01)	Acc@1  79.69 ( 79.69)	Acc@5  96.09 ( 96.09)
 * Acc@1 75.904 Acc@5 93.976
acc1 = 75.9, best_acc1 = 75.9
Epoch: [4][   0/1000]	Time  6.41 ( 6.41)	Data  6.34 ( 6.34)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (48.4)
Epoch: [4][  50/1000]	Time  8.94 ( 7.22)	Data  8.88 ( 7.16)	Loss   0.76 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 42.6 (55.9)
Epoch: [4][ 100/1000]	Time  6.38 ( 7.20)	Data  6.32 ( 7.13)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (51.9)
Epoch: [4][ 150/1000]	Time  6.35 ( 7.22)	Data  6.29 ( 7.15)	Loss   0.77 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 49.0 (52.3)
Epoch: [4][ 200/1000]	Time  8.85 ( 7.22)	Data  8.78 ( 7.16)	Loss   0.71 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (53.2)
Epoch: [4][ 250/1000]	Time  6.37 ( 7.21)	Data  6.31 ( 7.15)	Loss   0.68 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (53.0)
Epoch: [4][ 300/1000]	Time  6.37 ( 7.21)	Data  6.30 ( 7.15)	Loss   0.75 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (52.6)
Epoch: [4][ 350/1000]	Time  8.80 ( 7.21)	Data  8.74 ( 7.15)	Loss   0.69 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (52.8)
Epoch: [4][ 400/1000]	Time  6.36 ( 7.20)	Data  6.29 ( 7.14)	Loss   0.73 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 48.6 (52.4)
Epoch: [4][ 450/1000]	Time  6.36 ( 7.20)	Data  6.29 ( 7.14)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (52.6)
Epoch: [4][ 500/1000]	Time  8.89 ( 7.21)	Data  8.82 ( 7.14)	Loss   0.78 (  0.72)	Cls Acc 99.6 (100.0)	Domain Acc 43.9 (52.4)
Epoch: [4][ 550/1000]	Time  6.39 ( 7.20)	Data  6.33 ( 7.14)	Loss   0.75 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 47.7 (51.9)
Epoch: [4][ 600/1000]	Time  6.43 ( 7.20)	Data  6.37 ( 7.14)	Loss   0.74 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 48.0 (52.0)
Epoch: [4][ 650/1000]	Time  8.95 ( 7.21)	Data  8.88 ( 7.14)	Loss   0.73 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (52.0)
Epoch: [4][ 700/1000]	Time  6.36 ( 7.21)	Data  6.30 ( 7.14)	Loss   0.75 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (52.2)
Epoch: [4][ 750/1000]	Time  6.34 ( 7.21)	Data  6.27 ( 7.14)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 51.0 (52.2)
Epoch: [4][ 800/1000]	Time  8.84 ( 7.21)	Data  8.78 ( 7.15)	Loss   0.69 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (52.3)
Epoch: [4][ 850/1000]	Time  6.35 ( 7.21)	Data  6.29 ( 7.15)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (52.3)
Epoch: [4][ 900/1000]	Time  6.46 ( 7.21)	Data  6.40 ( 7.15)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (52.4)
Epoch: [4][ 950/1000]	Time  8.84 ( 7.21)	Data  8.78 ( 7.15)	Loss   0.74 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 45.7 (52.4)
Test: [0/2]	Time  6.185 ( 6.185)	Loss 5.9349e-01 (5.9349e-01)	Acc@1  84.77 ( 84.77)	Acc@5  97.66 ( 97.66)
 * Acc@1 78.313 Acc@5 93.976
acc1 = 78.3, best_acc1 = 78.3
Epoch: [5][   0/1000]	Time  6.42 ( 6.42)	Data  6.36 ( 6.36)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 49.8 (49.8)
Epoch: [5][  50/1000]	Time  6.45 ( 7.21)	Data  6.39 ( 7.14)	Loss   0.73 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 46.7 (48.8)
Epoch: [5][ 100/1000]	Time  8.96 ( 7.22)	Data  8.89 ( 7.16)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (49.5)
Epoch: [5][ 150/1000]	Time  6.39 ( 7.23)	Data  6.33 ( 7.17)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (50.1)
Epoch: [5][ 200/1000]	Time  6.43 ( 7.24)	Data  6.37 ( 7.18)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (49.9)
Epoch: [5][ 250/1000]	Time  8.96 ( 7.25)	Data  8.90 ( 7.19)	Loss   0.76 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 46.3 (50.5)
Epoch: [5][ 300/1000]	Time  6.39 ( 7.25)	Data  6.33 ( 7.19)	Loss   0.68 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (51.0)
Epoch: [5][ 350/1000]	Time  6.40 ( 7.25)	Data  6.33 ( 7.19)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (51.1)
Epoch: [5][ 400/1000]	Time  8.76 ( 7.25)	Data  8.70 ( 7.19)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (51.3)
