Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2Random_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2Random/D_A', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='D', target='A', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  4.31 ( 4.31)	Data  2.11 ( 2.11)	Loss   4.08 (  4.08)	Cls Acc 3.1 (3.1)	Domain Acc 76.2 (76.2)
Epoch: [0][  50/1000]	Time  6.19 ( 6.32)	Data  6.12 ( 6.21)	Loss   1.67 (  2.56)	Cls Acc 63.3 (36.2)	Domain Acc 97.9 (96.4)
Epoch: [0][ 100/1000]	Time  6.46 ( 6.37)	Data  6.40 ( 6.29)	Loss   0.52 (  1.79)	Cls Acc 94.5 (59.3)	Domain Acc 98.4 (97.3)
Epoch: [0][ 150/1000]	Time  6.28 ( 6.41)	Data  6.22 ( 6.33)	Loss   0.17 (  1.30)	Cls Acc 100.0 (72.0)	Domain Acc 99.4 (98.0)
Epoch: [0][ 200/1000]	Time  6.39 ( 6.44)	Data  6.32 ( 6.37)	Loss   0.16 (  1.02)	Cls Acc 100.0 (78.9)	Domain Acc 97.5 (98.2)
Epoch: [0][ 250/1000]	Time  6.25 ( 6.44)	Data  6.19 ( 6.37)	Loss   1.99 (  1.21)	Cls Acc 96.9 (82.7)	Domain Acc 51.0 (90.8)
Epoch: [0][ 300/1000]	Time  6.22 ( 6.43)	Data  6.15 ( 6.36)	Loss   3.50 (  2.06)	Cls Acc 95.3 (84.8)	Domain Acc 33.6 (81.7)
Epoch: [0][ 350/1000]	Time  6.21 ( 6.42)	Data  6.14 ( 6.35)	Loss  10.03 (  2.38)	Cls Acc 98.0 (86.5)	Domain Acc 31.4 (76.2)
Epoch: [0][ 400/1000]	Time  6.25 ( 6.42)	Data  6.18 ( 6.35)	Loss  13.33 (  3.27)	Cls Acc 98.8 (87.7)	Domain Acc 49.4 (72.1)
Epoch: [0][ 450/1000]	Time  6.17 ( 6.41)	Data  6.11 ( 6.34)	Loss   4.40 (  3.34)	Cls Acc 92.2 (88.8)	Domain Acc 34.4 (69.9)
Epoch: [0][ 500/1000]	Time  6.22 ( 6.41)	Data  6.16 ( 6.34)	Loss   0.91 (  3.21)	Cls Acc 99.2 (89.6)	Domain Acc 71.1 (68.0)
Epoch: [0][ 550/1000]	Time  7.82 ( 6.40)	Data  7.76 ( 6.34)	Loss   0.80 (  3.05)	Cls Acc 100.0 (90.4)	Domain Acc 74.8 (66.5)
Epoch: [0][ 600/1000]	Time  6.18 ( 6.40)	Data  6.11 ( 6.33)	Loss   1.36 (  2.90)	Cls Acc 99.2 (91.2)	Domain Acc 58.8 (65.5)
Epoch: [0][ 650/1000]	Time  6.36 ( 6.40)	Data  6.29 ( 6.33)	Loss   0.62 (  2.78)	Cls Acc 100.0 (91.7)	Domain Acc 69.5 (64.3)
Epoch: [0][ 700/1000]	Time  6.23 ( 6.40)	Data  6.17 ( 6.33)	Loss   1.13 (  2.65)	Cls Acc 97.3 (92.3)	Domain Acc 48.4 (63.4)
Epoch: [0][ 750/1000]	Time  6.27 ( 6.40)	Data  6.20 ( 6.33)	Loss   0.87 (  2.54)	Cls Acc 99.6 (92.8)	Domain Acc 63.3 (62.9)
Epoch: [0][ 800/1000]	Time  6.26 ( 6.39)	Data  6.19 ( 6.33)	Loss   0.67 (  2.44)	Cls Acc 100.0 (93.2)	Domain Acc 68.6 (62.4)
Epoch: [0][ 850/1000]	Time  6.19 ( 6.39)	Data  6.12 ( 6.33)	Loss   0.91 (  2.35)	Cls Acc 100.0 (93.5)	Domain Acc 52.0 (62.0)
Epoch: [0][ 900/1000]	Time  6.24 ( 6.39)	Data  6.18 ( 6.32)	Loss   1.18 (  2.28)	Cls Acc 99.2 (93.9)	Domain Acc 49.4 (61.7)
Epoch: [0][ 950/1000]	Time  6.21 ( 6.39)	Data  6.15 ( 6.32)	Loss   1.04 (  2.21)	Cls Acc 99.2 (94.1)	Domain Acc 44.1 (61.3)
Test: [ 0/12]	Time  2.076 ( 2.076)	Loss 6.5814e+00 (6.5814e+00)	Acc@1   4.30 (  4.30)	Acc@5  30.47 ( 30.47)
 * Acc@1 9.052 Acc@5 32.552
acc1 = 9.1, best_acc1 = 9.1
Epoch: [1][   0/1000]	Time  6.22 ( 6.22)	Data  6.16 ( 6.16)	Loss   0.95 (  0.95)	Cls Acc 99.6 (99.6)	Domain Acc 49.4 (49.4)
Epoch: [1][  50/1000]	Time  6.21 ( 6.38)	Data  6.15 ( 6.32)	Loss   0.90 (  1.03)	Cls Acc 99.6 (99.3)	Domain Acc 53.3 (52.5)
Epoch: [1][ 100/1000]	Time  7.89 ( 6.39)	Data  7.83 ( 6.32)	Loss   0.93 (  0.98)	Cls Acc 100.0 (99.4)	Domain Acc 51.0 (52.5)
Epoch: [1][ 150/1000]	Time  6.22 ( 6.37)	Data  6.15 ( 6.31)	Loss   1.00 (  0.95)	Cls Acc 100.0 (99.5)	Domain Acc 53.1 (53.5)
Epoch: [1][ 200/1000]	Time  6.41 ( 6.37)	Data  6.34 ( 6.31)	Loss   0.78 (  0.93)	Cls Acc 99.6 (99.5)	Domain Acc 63.7 (54.5)
Epoch: [1][ 250/1000]	Time  6.19 ( 6.37)	Data  6.13 ( 6.31)	Loss   1.18 (  0.94)	Cls Acc 99.2 (99.4)	Domain Acc 49.2 (54.2)
Epoch: [1][ 300/1000]	Time  6.24 ( 6.37)	Data  6.17 ( 6.31)	Loss   1.09 (  0.98)	Cls Acc 100.0 (99.4)	Domain Acc 32.8 (52.8)
Epoch: [1][ 350/1000]	Time  6.26 ( 6.37)	Data  6.19 ( 6.31)	Loss   1.12 (  0.98)	Cls Acc 99.2 (99.3)	Domain Acc 44.9 (52.5)
Epoch: [1][ 400/1000]	Time  6.22 ( 6.37)	Data  6.15 ( 6.31)	Loss   0.83 (  0.98)	Cls Acc 100.0 (99.4)	Domain Acc 58.0 (52.8)
Epoch: [1][ 450/1000]	Time  6.23 ( 6.37)	Data  6.17 ( 6.30)	Loss   0.75 (  0.97)	Cls Acc 100.0 (99.4)	Domain Acc 62.5 (53.2)
Epoch: [1][ 500/1000]	Time  6.19 ( 6.37)	Data  6.13 ( 6.31)	Loss   0.79 (  0.96)	Cls Acc 99.6 (99.4)	Domain Acc 59.6 (53.3)
Epoch: [1][ 550/1000]	Time  6.17 ( 6.37)	Data  6.10 ( 6.30)	Loss   0.70 (  0.95)	Cls Acc 100.0 (99.4)	Domain Acc 70.5 (53.5)
Epoch: [1][ 600/1000]	Time  6.23 ( 6.37)	Data  6.16 ( 6.30)	Loss   0.59 (  0.95)	Cls Acc 99.6 (99.4)	Domain Acc 74.0 (53.4)
Epoch: [1][ 650/1000]	Time  7.80 ( 6.37)	Data  7.74 ( 6.31)	Loss   0.84 (  0.95)	Cls Acc 100.0 (99.5)	Domain Acc 48.6 (53.1)
Epoch: [1][ 700/1000]	Time  6.18 ( 6.37)	Data  6.12 ( 6.31)	Loss   0.76 (  0.94)	Cls Acc 100.0 (99.5)	Domain Acc 60.4 (53.4)
Epoch: [1][ 750/1000]	Time  6.36 ( 6.37)	Data  6.29 ( 6.31)	Loss   0.73 (  0.94)	Cls Acc 100.0 (99.5)	Domain Acc 55.7 (53.4)
Epoch: [1][ 800/1000]	Time  6.20 ( 6.37)	Data  6.14 ( 6.31)	Loss   0.85 (  0.93)	Cls Acc 100.0 (99.5)	Domain Acc 49.2 (53.3)
Epoch: [1][ 850/1000]	Time  6.26 ( 6.37)	Data  6.19 ( 6.31)	Loss   0.81 (  0.92)	Cls Acc 99.6 (99.5)	Domain Acc 48.4 (53.3)
Epoch: [1][ 900/1000]	Time  6.21 ( 6.37)	Data  6.15 ( 6.31)	Loss   0.93 (  0.92)	Cls Acc 99.6 (99.5)	Domain Acc 44.7 (53.4)
Epoch: [1][ 950/1000]	Time  6.18 ( 6.37)	Data  6.11 ( 6.31)	Loss   0.73 (  0.91)	Cls Acc 100.0 (99.5)	Domain Acc 61.7 (53.2)
Test: [ 0/12]	Time  1.575 ( 1.575)	Loss 6.6478e+00 (6.6478e+00)	Acc@1   9.38 (  9.38)	Acc@5  37.89 ( 37.89)
 * Acc@1 6.958 Acc@5 29.393
acc1 = 7.0, best_acc1 = 9.1
Epoch: [2][   0/1000]	Time  6.20 ( 6.20)	Data  6.14 ( 6.14)	Loss   1.02 (  1.02)	Cls Acc 99.6 (99.6)	Domain Acc 37.9 (37.9)
Epoch: [2][  50/1000]	Time  6.25 ( 6.43)	Data  6.18 ( 6.37)	Loss   0.99 (  0.94)	Cls Acc 99.2 (99.4)	Domain Acc 48.8 (49.7)
Epoch: [2][ 100/1000]	Time  6.20 ( 6.39)	Data  6.13 ( 6.33)	Loss   0.64 (  0.86)	Cls Acc 100.0 (99.6)	Domain Acc 70.5 (55.3)
Epoch: [2][ 150/1000]	Time  6.23 ( 6.40)	Data  6.17 ( 6.33)	Loss   0.93 (  0.87)	Cls Acc 100.0 (99.6)	Domain Acc 61.1 (53.0)
Epoch: [2][ 200/1000]	Time  7.89 ( 6.40)	Data  7.83 ( 6.34)	Loss   0.92 (  0.87)	Cls Acc 99.6 (99.6)	Domain Acc 46.1 (52.2)
Epoch: [2][ 250/1000]	Time  6.21 ( 6.39)	Data  6.15 ( 6.33)	Loss   0.86 (  0.88)	Cls Acc 100.0 (99.6)	Domain Acc 52.1 (51.1)
Epoch: [2][ 300/1000]	Time  6.44 ( 6.39)	Data  6.38 ( 6.33)	Loss   0.63 (  0.87)	Cls Acc 100.0 (99.6)	Domain Acc 71.9 (51.5)
Epoch: [2][ 350/1000]	Time  6.24 ( 6.39)	Data  6.17 ( 6.33)	Loss   0.75 (  0.85)	Cls Acc 100.0 (99.6)	Domain Acc 56.6 (52.4)
Epoch: [2][ 400/1000]	Time  6.19 ( 6.41)	Data  6.13 ( 6.34)	Loss   0.77 (  0.84)	Cls Acc 100.0 (99.7)	Domain Acc 52.3 (53.1)
Epoch: [2][ 450/1000]	Time  6.22 ( 6.42)	Data  6.16 ( 6.36)	Loss   0.97 (  0.83)	Cls Acc 99.6 (99.7)	Domain Acc 42.6 (52.7)
Epoch: [2][ 500/1000]	Time  6.26 ( 6.43)	Data  6.19 ( 6.36)	Loss   0.77 (  0.83)	Cls Acc 100.0 (99.7)	Domain Acc 55.3 (52.9)
Epoch: [2][ 550/1000]	Time  6.18 ( 6.42)	Data  6.11 ( 6.36)	Loss   0.88 (  0.83)	Cls Acc 100.0 (99.7)	Domain Acc 39.3 (52.8)
Epoch: [2][ 600/1000]	Time  6.22 ( 6.42)	Data  6.16 ( 6.35)	Loss   0.76 (  0.82)	Cls Acc 100.0 (99.7)	Domain Acc 60.4 (53.5)
Epoch: [2][ 650/1000]	Time  6.18 ( 6.42)	Data  6.11 ( 6.35)	Loss   0.82 (  0.81)	Cls Acc 99.6 (99.7)	Domain Acc 50.4 (53.9)
Epoch: [2][ 700/1000]	Time  6.21 ( 6.41)	Data  6.15 ( 6.35)	Loss   0.70 (  0.81)	Cls Acc 100.0 (99.7)	Domain Acc 58.6 (53.4)
Epoch: [2][ 750/1000]	Time  7.82 ( 6.41)	Data  7.76 ( 6.35)	Loss   0.72 (  0.81)	Cls Acc 100.0 (99.8)	Domain Acc 59.6 (53.5)
Epoch: [2][ 800/1000]	Time  6.20 ( 6.41)	Data  6.14 ( 6.34)	Loss   0.64 (  0.81)	Cls Acc 100.0 (99.8)	Domain Acc 65.2 (53.6)
Epoch: [2][ 850/1000]	Time  6.29 ( 6.41)	Data  6.22 ( 6.34)	Loss   0.76 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 50.8 (53.9)
Epoch: [2][ 900/1000]	Time  6.17 ( 6.40)	Data  6.11 ( 6.34)	Loss   0.66 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 64.3 (54.0)
Epoch: [2][ 950/1000]	Time  6.25 ( 6.40)	Data  6.18 ( 6.34)	Loss   0.72 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 58.0 (54.0)
Test: [ 0/12]	Time  1.575 ( 1.575)	Loss 8.0806e+00 (8.0806e+00)	Acc@1   1.17 (  1.17)	Acc@5  16.80 ( 16.80)
 * Acc@1 8.910 Acc@5 32.588
acc1 = 8.9, best_acc1 = 9.1
Epoch: [3][   0/1000]	Time  6.19 ( 6.19)	Data  6.12 ( 6.12)	Loss   0.73 (  0.73)	Cls Acc 99.6 (99.6)	Domain Acc 57.2 (57.2)
Epoch: [3][  50/1000]	Time  6.25 ( 6.39)	Data  6.19 ( 6.33)	Loss   0.84 (  0.77)	Cls Acc 99.6 (99.8)	Domain Acc 46.3 (53.9)
Epoch: [3][ 100/1000]	Time  6.37 ( 6.37)	Data  6.30 ( 6.31)	Loss   0.69 (  0.76)	Cls Acc 99.2 (99.8)	Domain Acc 58.8 (54.9)
Epoch: [3][ 150/1000]	Time  6.21 ( 6.38)	Data  6.14 ( 6.32)	Loss   0.83 (  0.78)	Cls Acc 100.0 (99.8)	Domain Acc 49.2 (53.5)
Epoch: [3][ 200/1000]	Time  6.20 ( 6.37)	Data  6.14 ( 6.31)	Loss   1.01 (  0.79)	Cls Acc 99.6 (99.8)	Domain Acc 37.9 (53.9)
Epoch: [3][ 250/1000]	Time  6.19 ( 6.37)	Data  6.12 ( 6.31)	Loss   0.83 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 46.3 (53.6)
Epoch: [3][ 300/1000]	Time  7.93 ( 6.38)	Data  7.87 ( 6.31)	Loss   0.80 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 51.0 (53.8)
Epoch: [3][ 350/1000]	Time  6.21 ( 6.37)	Data  6.15 ( 6.31)	Loss   0.67 (  0.78)	Cls Acc 100.0 (99.8)	Domain Acc 64.3 (54.2)
Epoch: [3][ 400/1000]	Time  6.37 ( 6.37)	Data  6.31 ( 6.31)	Loss   0.69 (  0.77)	Cls Acc 100.0 (99.8)	Domain Acc 60.0 (54.8)
Epoch: [3][ 450/1000]	Time  6.23 ( 6.37)	Data  6.17 ( 6.31)	Loss   0.70 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 64.8 (55.1)
Epoch: [3][ 500/1000]	Time  6.27 ( 6.38)	Data  6.20 ( 6.31)	Loss   0.70 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 58.0 (55.1)
Epoch: [3][ 550/1000]	Time  6.22 ( 6.38)	Data  6.16 ( 6.31)	Loss   0.86 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 39.1 (54.9)
Epoch: [3][ 600/1000]	Time  6.21 ( 6.38)	Data  6.15 ( 6.31)	Loss   0.84 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 44.3 (55.3)
Epoch: [3][ 650/1000]	Time  6.23 ( 6.38)	Data  6.17 ( 6.31)	Loss   0.77 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 47.7 (55.0)
Epoch: [3][ 700/1000]	Time  6.24 ( 6.38)	Data  6.17 ( 6.31)	Loss   0.78 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 51.8 (54.9)
Epoch: [3][ 750/1000]	Time  6.22 ( 6.38)	Data  6.16 ( 6.31)	Loss   0.65 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (55.0)
Epoch: [3][ 800/1000]	Time  6.20 ( 6.38)	Data  6.14 ( 6.31)	Loss   0.71 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 58.0 (55.3)
Epoch: [3][ 850/1000]	Time  7.83 ( 6.38)	Data  7.77 ( 6.31)	Loss   0.72 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 54.5 (55.1)
Epoch: [3][ 900/1000]	Time  6.24 ( 6.38)	Data  6.17 ( 6.31)	Loss   0.82 (  0.75)	Cls Acc 99.6 (99.9)	Domain Acc 45.3 (55.1)
Epoch: [3][ 950/1000]	Time  6.37 ( 6.38)	Data  6.30 ( 6.31)	Loss   0.77 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 52.5 (54.9)
Test: [ 0/12]	Time  1.579 ( 1.579)	Loss 7.1114e+00 (7.1114e+00)	Acc@1   8.59 (  8.59)	Acc@5  41.02 ( 41.02)
 * Acc@1 9.194 Acc@5 31.168
acc1 = 9.2, best_acc1 = 9.2
Epoch: [4][   0/1000]	Time  6.21 ( 6.21)	Data  6.15 ( 6.15)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (59.4)
Epoch: [4][  50/1000]	Time  6.26 ( 6.39)	Data  6.20 ( 6.32)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 56.1 (55.0)
Epoch: [4][ 100/1000]	Time  6.22 ( 6.38)	Data  6.16 ( 6.32)	Loss   0.66 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 63.9 (56.8)
Epoch: [4][ 150/1000]	Time  6.25 ( 6.39)	Data  6.19 ( 6.32)	Loss   0.68 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 64.1 (55.4)
Epoch: [4][ 200/1000]	Time  6.26 ( 6.38)	Data  6.20 ( 6.32)	Loss   0.73 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 53.1 (55.9)
Epoch: [4][ 250/1000]	Time  6.22 ( 6.38)	Data  6.15 ( 6.32)	Loss   0.77 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 47.9 (56.1)
Epoch: [4][ 300/1000]	Time  6.22 ( 6.38)	Data  6.15 ( 6.31)	Loss   0.74 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 52.3 (55.7)
Epoch: [4][ 350/1000]	Time  6.22 ( 6.38)	Data  6.16 ( 6.32)	Loss   0.85 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 43.9 (54.5)
Epoch: [4][ 400/1000]	Time  7.82 ( 6.38)	Data  7.75 ( 6.32)	Loss   0.81 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 45.7 (54.2)
Epoch: [4][ 450/1000]	Time  6.21 ( 6.38)	Data  6.15 ( 6.32)	Loss   0.78 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 52.3 (54.5)
Epoch: [4][ 500/1000]	Time  6.37 ( 6.38)	Data  6.31 ( 6.32)	Loss   0.71 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (54.6)
Epoch: [4][ 550/1000]	Time  6.21 ( 6.38)	Data  6.14 ( 6.32)	Loss   0.78 (  0.73)	Cls Acc 99.2 (99.9)	Domain Acc 52.3 (54.9)
Epoch: [4][ 600/1000]	Time  6.25 ( 6.38)	Data  6.19 ( 6.32)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 57.6 (54.8)
Epoch: [4][ 650/1000]	Time  6.23 ( 6.38)	Data  6.16 ( 6.32)	Loss   0.76 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 46.3 (55.0)
Epoch: [4][ 700/1000]	Time  6.23 ( 6.38)	Data  6.16 ( 6.32)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (55.4)
Epoch: [4][ 750/1000]	Time  6.20 ( 6.38)	Data  6.13 ( 6.32)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 61.1 (55.3)
Epoch: [4][ 800/1000]	Time  6.21 ( 6.38)	Data  6.14 ( 6.32)	Loss   0.68 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 64.3 (55.4)
Epoch: [4][ 850/1000]	Time  6.21 ( 6.38)	Data  6.14 ( 6.32)	Loss   0.82 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 40.8 (55.4)
Epoch: [4][ 900/1000]	Time  6.19 ( 6.38)	Data  6.13 ( 6.32)	Loss   0.73 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 51.8 (55.4)
Epoch: [4][ 950/1000]	Time  7.80 ( 6.38)	Data  7.73 ( 6.32)	Loss   0.77 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 50.0 (55.6)
Test: [ 0/12]	Time  1.537 ( 1.537)	Loss 6.9623e+00 (6.9623e+00)	Acc@1   5.86 (  5.86)	Acc@5  36.33 ( 36.33)
 * Acc@1 8.946 Acc@5 32.091
acc1 = 8.9, best_acc1 = 9.2
Epoch: [5][   0/1000]	Time  6.25 ( 6.25)	Data  6.18 ( 6.18)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)	Domain Acc 46.5 (46.5)
Epoch: [5][  50/1000]	Time  6.30 ( 6.38)	Data  6.24 ( 6.32)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (57.1)
Epoch: [5][ 100/1000]	Time  6.19 ( 6.36)	Data  6.12 ( 6.30)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (56.2)
Epoch: [5][ 150/1000]	Time  6.21 ( 6.37)	Data  6.15 ( 6.31)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 53.7 (55.4)
Epoch: [5][ 200/1000]	Time  6.32 ( 6.37)	Data  6.26 ( 6.31)	Loss   0.67 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 60.7 (56.0)
Epoch: [5][ 250/1000]	Time  6.23 ( 6.38)	Data  6.16 ( 6.31)	Loss   0.69 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 57.6 (55.8)
Epoch: [5][ 300/1000]	Time  6.24 ( 6.38)	Data  6.18 ( 6.31)	Loss   0.78 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 40.2 (55.5)
Epoch: [5][ 350/1000]	Time  6.20 ( 6.38)	Data  6.14 ( 6.32)	Loss   0.80 (  0.72)	Cls Acc 98.8 (99.9)	Domain Acc 47.1 (56.0)
Epoch: [5][ 400/1000]	Time  6.27 ( 6.38)	Data  6.21 ( 6.31)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 60.4 (56.0)
Epoch: [5][ 450/1000]	Time  6.23 ( 6.38)	Data  6.16 ( 6.32)	Loss   0.69 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 58.4 (55.9)
Epoch: [5][ 500/1000]	Time  7.84 ( 6.38)	Data  7.77 ( 6.32)	Loss   0.67 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 61.9 (56.1)
Epoch: [5][ 550/1000]	Time  6.22 ( 6.38)	Data  6.15 ( 6.32)	Loss   0.67 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (56.6)
Epoch: [5][ 600/1000]	Time  6.36 ( 6.39)	Data  6.29 ( 6.32)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 59.2 (56.9)
Epoch: [5][ 650/1000]	Time  6.16 ( 6.38)	Data  6.10 ( 6.32)	Loss   0.74 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 53.1 (56.8)
Epoch: [5][ 700/1000]	Time  6.21 ( 6.39)	Data  6.15 ( 6.32)	Loss   0.78 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 47.9 (56.7)
Epoch: [5][ 750/1000]	Time  6.23 ( 6.38)	Data  6.16 ( 6.32)	Loss   0.65 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 64.3 (56.8)
Epoch: [5][ 800/1000]	Time  6.25 ( 6.39)	Data  6.18 ( 6.32)	Loss   0.75 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 53.5 (57.0)
Epoch: [5][ 850/1000]	Time  6.30 ( 6.39)	Data  6.24 ( 6.32)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 60.5 (57.3)
Epoch: [5][ 900/1000]	Time  6.28 ( 6.39)	Data  6.22 ( 6.33)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (57.2)
Epoch: [5][ 950/1000]	Time  6.26 ( 6.39)	Data  6.20 ( 6.33)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (57.0)
Test: [ 0/12]	Time  1.583 ( 1.583)	Loss 7.2653e+00 (7.2653e+00)	Acc@1   7.81 (  7.81)	Acc@5  36.72 ( 36.72)
 * Acc@1 9.656 Acc@5 32.304
acc1 = 9.7, best_acc1 = 9.7
Epoch: [6][   0/1000]	Time  6.28 ( 6.28)	Data  6.21 ( 6.21)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 67.0 (67.0)
Epoch: [6][  50/1000]	Time  7.87 ( 6.42)	Data  7.80 ( 6.36)	Loss   0.68 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 62.1 (56.0)
Epoch: [6][ 100/1000]	Time  6.26 ( 6.41)	Data  6.20 ( 6.35)	Loss   0.75 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (59.4)
