Namespace(arch='resnet18', batch_size=128, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=500, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/Resnet18_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/Resnet18_office31masked2/D_A', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='D', target='A', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'resnet18'
Epoch: [0][  0/500]	Time  3.80 ( 3.80)	Data  1.39 ( 1.39)	Loss   4.21 (  4.21)	Cls Acc 4.7 (4.7)	Domain Acc 46.1 (46.1)
Epoch: [0][ 50/500]	Time  0.51 ( 1.56)	Data  0.37 ( 1.38)	Loss   1.46 (  2.44)	Cls Acc 68.0 (40.0)	Domain Acc 96.5 (93.6)
Epoch: [0][100/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.43)	Loss   0.55 (  1.67)	Cls Acc 88.3 (60.7)	Domain Acc 97.3 (95.6)
Epoch: [0][150/500]	Time  3.55 ( 1.59)	Data  3.41 ( 1.43)	Loss   0.24 (  1.24)	Cls Acc 96.9 (72.1)	Domain Acc 98.8 (96.5)
Epoch: [0][200/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.43)	Loss   0.15 (  0.98)	Cls Acc 100.0 (78.6)	Domain Acc 98.0 (97.0)
Epoch: [0][250/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.13 (  0.81)	Cls Acc 100.0 (82.8)	Domain Acc 98.0 (97.4)
Epoch: [0][300/500]	Time  3.61 ( 1.59)	Data  3.48 ( 1.44)	Loss   0.13 (  0.69)	Cls Acc 100.0 (85.6)	Domain Acc 96.9 (97.5)
Epoch: [0][350/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.43)	Loss   0.26 (  0.62)	Cls Acc 100.0 (87.6)	Domain Acc 92.2 (97.4)
Epoch: [0][400/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.20 (  0.60)	Cls Acc 99.2 (89.1)	Domain Acc 96.1 (96.2)
Epoch: [0][450/500]	Time  3.67 ( 1.58)	Data  3.53 ( 1.44)	Loss   0.17 (  0.56)	Cls Acc 100.0 (90.3)	Domain Acc 95.7 (95.9)
Test: [ 0/23]	Time  1.546 ( 1.546)	Loss 3.1331e+00 (3.1331e+00)	Acc@1  24.22 ( 24.22)	Acc@5  53.91 ( 53.91)
 * Acc@1 7.171 Acc@5 27.334
acc1 = 7.2, best_acc1 = 7.2
Epoch: [1][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.16 (  0.16)	Cls Acc 100.0 (100.0)	Domain Acc 95.7 (95.7)
Epoch: [1][ 50/500]	Time  1.34 ( 1.59)	Data  1.20 ( 1.45)	Loss   0.17 (  0.20)	Cls Acc 99.2 (100.0)	Domain Acc 96.9 (93.7)
Epoch: [1][100/500]	Time  3.59 ( 1.60)	Data  3.45 ( 1.46)	Loss   0.22 (  0.19)	Cls Acc 100.0 (100.0)	Domain Acc 92.6 (93.9)
Epoch: [1][150/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.54 (  0.25)	Cls Acc 100.0 (99.9)	Domain Acc 84.4 (91.7)
Epoch: [1][200/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.45)	Loss   1.02 (  0.40)	Cls Acc 97.7 (99.6)	Domain Acc 75.4 (87.8)
Epoch: [1][250/500]	Time  3.76 ( 1.59)	Data  3.63 ( 1.45)	Loss   0.89 (  0.52)	Cls Acc 100.0 (99.3)	Domain Acc 78.1 (85.4)
Epoch: [1][300/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.45)	Loss   0.57 (  0.55)	Cls Acc 99.2 (99.3)	Domain Acc 82.0 (83.8)
Epoch: [1][350/500]	Time  0.52 ( 1.58)	Data  0.39 ( 1.45)	Loss   1.14 (  0.60)	Cls Acc 100.0 (99.2)	Domain Acc 59.8 (81.8)
Epoch: [1][400/500]	Time  3.55 ( 1.59)	Data  3.41 ( 1.45)	Loss   1.05 (  0.62)	Cls Acc 98.4 (99.2)	Domain Acc 64.1 (80.6)
Epoch: [1][450/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.45)	Loss   1.45 (  0.73)	Cls Acc 96.9 (98.7)	Domain Acc 64.1 (77.8)
Test: [ 0/23]	Time  1.153 ( 1.153)	Loss 4.6944e+00 (4.6944e+00)	Acc@1  17.97 ( 17.97)	Acc@5  37.50 ( 37.50)
 * Acc@1 7.774 Acc@5 26.589
acc1 = 7.8, best_acc1 = 7.8
Epoch: [2][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   1.39 (  1.39)	Cls Acc 99.2 (99.2)	Domain Acc 59.8 (59.8)
Epoch: [2][ 50/500]	Time  3.56 ( 1.56)	Data  3.42 ( 1.43)	Loss   1.30 (  1.24)	Cls Acc 97.7 (96.6)	Domain Acc 48.4 (60.0)
Epoch: [2][100/500]	Time  1.29 ( 1.56)	Data  1.15 ( 1.42)	Loss   0.73 (  1.06)	Cls Acc 98.4 (97.6)	Domain Acc 69.5 (61.7)
Epoch: [2][150/500]	Time  0.50 ( 1.57)	Data  0.36 ( 1.43)	Loss   0.95 (  0.97)	Cls Acc 97.7 (98.1)	Domain Acc 59.8 (63.1)
Epoch: [2][200/500]	Time  3.60 ( 1.58)	Data  3.46 ( 1.44)	Loss   0.48 (  0.95)	Cls Acc 100.0 (98.3)	Domain Acc 81.6 (62.9)
Epoch: [2][250/500]	Time  0.50 ( 1.57)	Data  0.37 ( 1.43)	Loss   0.78 (  0.94)	Cls Acc 99.2 (98.4)	Domain Acc 74.2 (63.2)
Epoch: [2][300/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.44)	Loss   0.81 (  0.93)	Cls Acc 99.2 (98.4)	Domain Acc 60.5 (63.3)
Epoch: [2][350/500]	Time  3.61 ( 1.58)	Data  3.47 ( 1.44)	Loss   0.68 (  0.92)	Cls Acc 99.2 (98.5)	Domain Acc 68.0 (62.9)
Epoch: [2][400/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.44)	Loss   0.72 (  0.92)	Cls Acc 99.2 (98.5)	Domain Acc 64.1 (62.5)
Epoch: [2][450/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.96 (  0.90)	Cls Acc 99.2 (98.7)	Domain Acc 55.9 (62.7)
Test: [ 0/23]	Time  1.056 ( 1.056)	Loss 5.5352e+00 (5.5352e+00)	Acc@1  14.06 ( 14.06)	Acc@5  48.44 ( 48.44)
 * Acc@1 6.709 Acc@5 30.600
acc1 = 6.7, best_acc1 = 7.8
Epoch: [3][  0/500]	Time  3.59 ( 3.59)	Data  3.45 ( 3.45)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (61.7)
Epoch: [3][ 50/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.43)	Loss   0.72 (  0.77)	Cls Acc 99.2 (99.6)	Domain Acc 63.7 (62.2)
Epoch: [3][100/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.51 (  0.78)	Cls Acc 100.0 (99.5)	Domain Acc 79.7 (62.0)
Epoch: [3][150/500]	Time  4.56 ( 1.59)	Data  4.43 ( 1.45)	Loss   0.93 (  0.81)	Cls Acc 98.4 (99.4)	Domain Acc 60.5 (61.1)
Epoch: [3][200/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.65 (  0.81)	Cls Acc 100.0 (99.3)	Domain Acc 64.5 (60.2)
Epoch: [3][250/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.79 (  0.79)	Cls Acc 100.0 (99.4)	Domain Acc 60.2 (60.8)
Epoch: [3][300/500]	Time  3.55 ( 1.58)	Data  3.42 ( 1.44)	Loss   0.77 (  0.79)	Cls Acc 98.4 (99.4)	Domain Acc 58.2 (60.8)
Epoch: [3][350/500]	Time  0.52 ( 1.58)	Data  0.39 ( 1.44)	Loss   0.63 (  0.78)	Cls Acc 99.2 (99.5)	Domain Acc 71.1 (60.7)
Epoch: [3][400/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.95 (  0.80)	Cls Acc 99.2 (99.4)	Domain Acc 49.2 (60.2)
Epoch: [3][450/500]	Time  3.55 ( 1.58)	Data  3.41 ( 1.44)	Loss   0.71 (  0.80)	Cls Acc 100.0 (99.4)	Domain Acc 65.6 (60.4)
Test: [ 0/23]	Time  1.102 ( 1.102)	Loss 4.8459e+00 (4.8459e+00)	Acc@1  14.06 ( 14.06)	Acc@5  56.25 ( 56.25)
 * Acc@1 6.035 Acc@5 24.175
acc1 = 6.0, best_acc1 = 7.8
Epoch: [4][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.80 (  0.80)	Cls Acc 98.4 (98.4)	Domain Acc 62.5 (62.5)
Epoch: [4][ 50/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.3)	Domain Acc 62.9 (60.8)
Epoch: [4][100/500]	Time  3.60 ( 1.58)	Data  3.46 ( 1.44)	Loss   0.65 (  0.79)	Cls Acc 99.2 (99.3)	Domain Acc 66.8 (60.0)
Epoch: [4][150/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.66 (  0.77)	Cls Acc 100.0 (99.4)	Domain Acc 66.4 (60.5)
Epoch: [4][200/500]	Time  1.30 ( 1.57)	Data  1.16 ( 1.43)	Loss   0.72 (  0.78)	Cls Acc 99.2 (99.4)	Domain Acc 68.4 (59.7)
Epoch: [4][250/500]	Time  3.54 ( 1.58)	Data  3.41 ( 1.44)	Loss   0.81 (  0.78)	Cls Acc 100.0 (99.5)	Domain Acc 51.6 (59.8)
Epoch: [4][300/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.43)	Loss   0.83 (  0.76)	Cls Acc 100.0 (99.5)	Domain Acc 59.0 (60.8)
Epoch: [4][350/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.44)	Loss   0.75 (  0.76)	Cls Acc 100.0 (99.5)	Domain Acc 55.9 (60.2)
Epoch: [4][400/500]	Time  3.75 ( 1.58)	Data  3.61 ( 1.44)	Loss   0.77 (  0.76)	Cls Acc 100.0 (99.5)	Domain Acc 51.2 (60.5)
Epoch: [4][450/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.70 (  0.75)	Cls Acc 99.2 (99.6)	Domain Acc 67.2 (60.8)
Test: [ 0/23]	Time  1.085 ( 1.085)	Loss 5.4699e+00 (5.4699e+00)	Acc@1  12.50 ( 12.50)	Acc@5  50.78 ( 50.78)
 * Acc@1 7.987 Acc@5 27.867
acc1 = 8.0, best_acc1 = 8.0
Epoch: [5][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.71 (  0.71)	Cls Acc 99.2 (99.2)	Domain Acc 65.2 (65.2)
Epoch: [5][ 50/500]	Time  3.57 ( 1.56)	Data  3.43 ( 1.42)	Loss   0.75 (  0.79)	Cls Acc 100.0 (99.5)	Domain Acc 62.1 (59.4)
Epoch: [5][100/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.87 (  0.77)	Cls Acc 99.2 (99.6)	Domain Acc 56.6 (60.1)
Epoch: [5][150/500]	Time  0.50 ( 1.57)	Data  0.37 ( 1.43)	Loss   0.81 (  0.77)	Cls Acc 100.0 (99.5)	Domain Acc 53.9 (60.1)
Epoch: [5][200/500]	Time  3.54 ( 1.57)	Data  3.40 ( 1.44)	Loss   0.87 (  0.78)	Cls Acc 97.7 (99.4)	Domain Acc 59.0 (58.9)
Epoch: [5][250/500]	Time  1.30 ( 1.57)	Data  1.16 ( 1.43)	Loss   0.73 (  0.78)	Cls Acc 98.4 (99.4)	Domain Acc 66.8 (58.8)
Epoch: [5][300/500]	Time  0.50 ( 1.57)	Data  0.36 ( 1.44)	Loss   0.72 (  0.79)	Cls Acc 98.4 (99.4)	Domain Acc 71.1 (58.2)
Epoch: [5][350/500]	Time  3.60 ( 1.58)	Data  3.46 ( 1.44)	Loss   0.63 (  0.81)	Cls Acc 100.0 (99.4)	Domain Acc 69.1 (58.0)
Epoch: [5][400/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.82 (  0.80)	Cls Acc 99.2 (99.4)	Domain Acc 45.3 (58.3)
Epoch: [5][450/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.66 (  0.79)	Cls Acc 100.0 (99.4)	Domain Acc 63.3 (58.6)
Test: [ 0/23]	Time  1.089 ( 1.089)	Loss 5.0600e+00 (5.0600e+00)	Acc@1  21.09 ( 21.09)	Acc@5  53.91 ( 53.91)
 * Acc@1 8.591 Acc@5 30.848
acc1 = 8.6, best_acc1 = 8.6
Epoch: [6][  0/500]	Time  3.56 ( 3.56)	Data  3.43 ( 3.43)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.0)
Epoch: [6][ 50/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.44)	Loss   0.83 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 55.5 (61.6)
Epoch: [6][100/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.45)	Loss   0.66 (  0.72)	Cls Acc 98.4 (99.7)	Domain Acc 66.8 (60.4)
Epoch: [6][150/500]	Time  3.56 ( 1.59)	Data  3.42 ( 1.46)	Loss   0.65 (  0.73)	Cls Acc 99.2 (99.7)	Domain Acc 65.6 (58.7)
Epoch: [6][200/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.81 (  0.71)	Cls Acc 100.0 (99.7)	Domain Acc 52.3 (59.9)
Epoch: [6][250/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.45)	Loss   0.76 (  0.71)	Cls Acc 100.0 (99.7)	Domain Acc 55.1 (60.2)
Epoch: [6][300/500]	Time  4.64 ( 1.59)	Data  4.49 ( 1.45)	Loss   0.74 (  0.72)	Cls Acc 100.0 (99.7)	Domain Acc 55.1 (59.6)
Epoch: [6][350/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.80 (  0.74)	Cls Acc 99.2 (99.6)	Domain Acc 51.2 (58.2)
Epoch: [6][400/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.45)	Loss   0.67 (  0.75)	Cls Acc 100.0 (99.6)	Domain Acc 67.6 (58.0)
Epoch: [6][450/500]	Time  3.60 ( 1.58)	Data  3.46 ( 1.45)	Loss   0.67 (  0.75)	Cls Acc 100.0 (99.6)	Domain Acc 64.1 (58.3)
Test: [ 0/23]	Time  1.465 ( 1.465)	Loss 4.8790e+00 (4.8790e+00)	Acc@1  21.88 ( 21.88)	Acc@5  55.47 ( 55.47)
 * Acc@1 9.869 Acc@5 31.594
acc1 = 9.9, best_acc1 = 9.9
Epoch: [7][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.57 (  0.57)	Cls Acc 100.0 (100.0)	Domain Acc 75.0 (75.0)
Epoch: [7][ 50/500]	Time  0.51 ( 1.56)	Data  0.37 ( 1.42)	Loss   0.68 (  0.75)	Cls Acc 100.0 (99.7)	Domain Acc 66.4 (55.1)
Epoch: [7][100/500]	Time  3.57 ( 1.57)	Data  3.44 ( 1.43)	Loss   1.01 (  0.70)	Cls Acc 98.4 (99.7)	Domain Acc 39.8 (61.6)
Epoch: [7][150/500]	Time  0.51 ( 1.56)	Data  0.37 ( 1.42)	Loss   0.77 (  0.71)	Cls Acc 100.0 (99.6)	Domain Acc 56.6 (60.7)
Epoch: [7][200/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.67 (  0.73)	Cls Acc 99.2 (99.6)	Domain Acc 67.2 (59.9)
Epoch: [7][250/500]	Time  3.57 ( 1.57)	Data  3.43 ( 1.44)	Loss   0.86 (  0.73)	Cls Acc 98.4 (99.5)	Domain Acc 52.0 (59.5)
Epoch: [7][300/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.87 (  0.73)	Cls Acc 98.4 (99.6)	Domain Acc 49.2 (60.0)
Epoch: [7][350/500]	Time  1.29 ( 1.57)	Data  1.15 ( 1.44)	Loss   0.61 (  0.73)	Cls Acc 100.0 (99.6)	Domain Acc 71.1 (59.9)
Epoch: [7][400/500]	Time  3.56 ( 1.58)	Data  3.42 ( 1.44)	Loss   0.83 (  0.73)	Cls Acc 99.2 (99.6)	Domain Acc 48.4 (60.1)
Epoch: [7][450/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.44)	Loss   0.73 (  0.72)	Cls Acc 99.2 (99.6)	Domain Acc 55.9 (60.3)
Test: [ 0/23]	Time  1.236 ( 1.236)	Loss 5.7525e+00 (5.7525e+00)	Acc@1   9.38 (  9.38)	Acc@5  52.34 ( 52.34)
 * Acc@1 8.307 Acc@5 30.351
acc1 = 8.3, best_acc1 = 9.9
Epoch: [8][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.75 (  0.75)	Cls Acc 99.2 (99.2)	Domain Acc 51.2 (51.2)
Epoch: [8][ 50/500]	Time  3.62 ( 1.58)	Data  3.48 ( 1.45)	Loss   0.56 (  0.71)	Cls Acc 100.0 (99.7)	Domain Acc 73.0 (60.3)
Epoch: [8][100/500]	Time  0.51 ( 1.56)	Data  0.37 ( 1.42)	Loss   0.74 (  0.74)	Cls Acc 100.0 (99.7)	Domain Acc 56.6 (57.8)
Epoch: [8][150/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.84 (  0.72)	Cls Acc 100.0 (99.7)	Domain Acc 46.9 (60.1)
Epoch: [8][200/500]	Time  3.57 ( 1.58)	Data  3.44 ( 1.44)	Loss   0.64 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 65.2 (61.8)
Epoch: [8][250/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 61.3 (61.2)
Epoch: [8][300/500]	Time  0.50 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.67 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 63.3 (61.7)
Epoch: [8][350/500]	Time  3.51 ( 1.58)	Data  3.38 ( 1.44)	Loss   0.59 (  0.69)	Cls Acc 100.0 (99.8)	Domain Acc 69.9 (62.4)
Epoch: [8][400/500]	Time  1.29 ( 1.57)	Data  1.15 ( 1.44)	Loss   0.67 (  0.69)	Cls Acc 99.2 (99.8)	Domain Acc 65.2 (62.3)
Epoch: [8][450/500]	Time  0.50 ( 1.58)	Data  0.36 ( 1.44)	Loss   0.83 (  0.69)	Cls Acc 100.0 (99.8)	Domain Acc 48.0 (62.6)
Test: [ 0/23]	Time  1.099 ( 1.099)	Loss 3.9903e+00 (3.9903e+00)	Acc@1  39.84 ( 39.84)	Acc@5  60.94 ( 60.94)
 * Acc@1 8.839 Acc@5 28.576
acc1 = 8.8, best_acc1 = 9.9
Epoch: [9][  0/500]	Time  3.60 ( 3.60)	Data  3.45 ( 3.45)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (64.1)
Epoch: [9][ 50/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.5)	Domain Acc 55.1 (55.7)
Epoch: [9][100/500]	Time  0.52 ( 1.59)	Data  0.38 ( 1.45)	Loss   0.59 (  0.73)	Cls Acc 100.0 (99.7)	Domain Acc 74.6 (60.5)
Epoch: [9][150/500]	Time  3.58 ( 1.59)	Data  3.44 ( 1.46)	Loss   0.60 (  0.73)	Cls Acc 100.0 (99.6)	Domain Acc 77.3 (59.6)
Epoch: [9][200/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.83 (  0.71)	Cls Acc 99.2 (99.7)	Domain Acc 47.3 (61.6)
Epoch: [9][250/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.63 (  0.71)	Cls Acc 100.0 (99.7)	Domain Acc 69.1 (62.2)
Epoch: [9][300/500]	Time  3.57 ( 1.59)	Data  3.43 ( 1.45)	Loss   0.65 (  0.70)	Cls Acc 100.0 (99.7)	Domain Acc 63.3 (62.2)
Epoch: [9][350/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.77 (  0.70)	Cls Acc 100.0 (99.7)	Domain Acc 53.1 (62.2)
Epoch: [9][400/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.76 (  0.70)	Cls Acc 99.2 (99.7)	Domain Acc 58.2 (62.2)
Epoch: [9][450/500]	Time  4.66 ( 1.58)	Data  4.51 ( 1.45)	Loss   0.60 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 73.4 (62.4)
Test: [ 0/23]	Time  1.067 ( 1.067)	Loss 5.6003e+00 (5.6003e+00)	Acc@1  17.19 ( 17.19)	Acc@5  51.56 ( 51.56)
 * Acc@1 8.626 Acc@5 31.132
acc1 = 8.6, best_acc1 = 9.9
Epoch: [10][  0/500]	Time  0.23 ( 0.23)	Data  0.10 ( 0.10)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 66.4 (66.4)
Epoch: [10][ 50/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.92 (  0.64)	Cls Acc 96.9 (99.7)	Domain Acc 43.4 (67.8)
Epoch: [10][100/500]	Time  3.55 ( 1.58)	Data  3.42 ( 1.45)	Loss   0.63 (  0.66)	Cls Acc 100.0 (99.7)	Domain Acc 70.7 (66.2)
Epoch: [10][150/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.44)	Loss   0.70 (  0.67)	Cls Acc 100.0 (99.8)	Domain Acc 66.0 (64.7)
Epoch: [10][200/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.71 (  0.67)	Cls Acc 100.0 (99.8)	Domain Acc 58.6 (65.1)
Epoch: [10][250/500]	Time  3.59 ( 1.58)	Data  3.45 ( 1.45)	Loss   0.61 (  0.68)	Cls Acc 100.0 (99.8)	Domain Acc 70.7 (63.9)
Epoch: [10][300/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.74 (  0.69)	Cls Acc 99.2 (99.8)	Domain Acc 58.2 (63.4)
Epoch: [10][350/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.45)	Loss   0.57 (  0.69)	Cls Acc 100.0 (99.8)	Domain Acc 74.6 (64.1)
Epoch: [10][400/500]	Time  3.71 ( 1.58)	Data  3.57 ( 1.45)	Loss   0.77 (  0.69)	Cls Acc 100.0 (99.8)	Domain Acc 55.5 (63.3)
Epoch: [10][450/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.63 (  0.69)	Cls Acc 99.2 (99.8)	Domain Acc 67.6 (63.6)
Test: [ 0/23]	Time  1.073 ( 1.073)	Loss 4.8589e+00 (4.8589e+00)	Acc@1  29.69 ( 29.69)	Acc@5  57.03 ( 57.03)
 * Acc@1 10.543 Acc@5 33.440
acc1 = 10.5, best_acc1 = 10.5
Epoch: [11][  0/500]	Time  1.27 ( 1.27)	Data  1.13 ( 1.13)	Loss   0.79 (  0.79)	Cls Acc 99.2 (99.2)	Domain Acc 48.4 (48.4)
Epoch: [11][ 50/500]	Time  3.61 ( 1.60)	Data  3.47 ( 1.46)	Loss   0.60 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 75.8 (60.4)
Epoch: [11][100/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.43)	Loss   0.72 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (64.5)
Epoch: [11][150/500]	Time  0.50 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 64.1 (63.9)
Epoch: [11][200/500]	Time  3.71 ( 1.59)	Data  3.57 ( 1.45)	Loss   0.68 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 60.9 (64.5)
Epoch: [11][250/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.66 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 65.2 (64.1)
Epoch: [11][300/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.79 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 59.0 (64.7)
Epoch: [11][350/500]	Time  3.56 ( 1.58)	Data  3.42 ( 1.45)	Loss   0.51 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 78.9 (64.4)
Epoch: [11][400/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.79 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 52.7 (64.1)
Epoch: [11][450/500]	Time  0.50 ( 1.58)	Data  0.37 ( 1.45)	Loss   0.67 (  0.68)	Cls Acc 99.2 (99.9)	Domain Acc 63.3 (64.0)
Test: [ 0/23]	Time  1.286 ( 1.286)	Loss 5.8491e+00 (5.8491e+00)	Acc@1  14.84 ( 14.84)	Acc@5  53.12 ( 53.12)
 * Acc@1 9.194 Acc@5 31.807
acc1 = 9.2, best_acc1 = 10.5
Epoch: [12][  0/500]	Time  3.56 ( 3.56)	Data  3.42 ( 3.42)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (62.1)
Epoch: [12][ 50/500]	Time  1.32 ( 1.59)	Data  1.18 ( 1.45)	Loss   0.91 (  0.72)	Cls Acc 99.2 (99.8)	Domain Acc 44.1 (60.4)
Epoch: [12][100/500]	Time  0.51 ( 1.59)	Data  0.37 ( 1.46)	Loss   0.59 (  0.70)	Cls Acc 98.4 (99.7)	Domain Acc 72.7 (62.2)
Epoch: [12][150/500]	Time  3.60 ( 1.60)	Data  3.47 ( 1.46)	Loss   0.64 (  0.73)	Cls Acc 100.0 (99.7)	Domain Acc 69.5 (60.3)
Epoch: [12][200/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.45)	Loss   0.78 (  0.72)	Cls Acc 100.0 (99.7)	Domain Acc 54.7 (61.0)
Epoch: [12][250/500]	Time  0.51 ( 1.59)	Data  0.37 ( 1.45)	Loss   0.58 (  0.72)	Cls Acc 100.0 (99.7)	Domain Acc 77.0 (61.3)
Epoch: [12][300/500]	Time  3.58 ( 1.59)	Data  3.44 ( 1.45)	Loss   0.81 (  0.72)	Cls Acc 98.4 (99.7)	Domain Acc 49.6 (60.7)
Epoch: [12][350/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.45)	Loss   0.63 (  0.71)	Cls Acc 99.2 (99.7)	Domain Acc 68.8 (61.3)
Epoch: [12][400/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.45)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 57.8 (61.2)
Epoch: [12][450/500]	Time  3.55 ( 1.59)	Data  3.41 ( 1.45)	Loss   0.67 (  0.70)	Cls Acc 98.4 (99.8)	Domain Acc 67.2 (62.0)
Test: [ 0/23]	Time  1.100 ( 1.100)	Loss 5.6125e+00 (5.6125e+00)	Acc@1  26.56 ( 26.56)	Acc@5  52.34 ( 52.34)
 * Acc@1 9.975 Acc@5 32.162
acc1 = 10.0, best_acc1 = 10.5
Epoch: [13][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.61 (  0.61)	Cls Acc 100.0 (100.0)	Domain Acc 71.5 (71.5)
Epoch: [13][ 50/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.69 (  0.61)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (69.5)
Epoch: [13][100/500]	Time  4.66 ( 1.59)	Data  4.52 ( 1.46)	Loss   0.67 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (65.0)
Epoch: [13][150/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.70 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (66.0)
Epoch: [13][200/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.45)	Loss   0.66 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 65.2 (64.6)
Epoch: [13][250/500]	Time  3.55 ( 1.59)	Data  3.42 ( 1.45)	Loss   0.74 (  0.66)	Cls Acc 100.0 (99.8)	Domain Acc 52.7 (64.8)
Epoch: [13][300/500]	Time  0.50 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.66 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (63.9)
Epoch: [13][350/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.45)	Loss   0.86 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 47.3 (63.6)
Epoch: [13][400/500]	Time  3.59 ( 1.58)	Data  3.45 ( 1.45)	Loss   0.55 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 74.2 (63.3)
Epoch: [13][450/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.84 (  0.68)	Cls Acc 98.4 (99.8)	Domain Acc 50.8 (62.7)
Test: [ 0/23]	Time  1.094 ( 1.094)	Loss 5.1417e+00 (5.1417e+00)	Acc@1  32.03 ( 32.03)	Acc@5  57.81 ( 57.81)
 * Acc@1 10.153 Acc@5 32.268
acc1 = 10.2, best_acc1 = 10.5
Epoch: [14][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 69.1 (69.1)
Epoch: [14][ 50/500]	Time  3.52 ( 1.56)	Data  3.38 ( 1.43)	Loss   0.73 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (56.3)
Epoch: [14][100/500]	Time  0.51 ( 1.55)	Data  0.38 ( 1.41)	Loss   0.68 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 60.5 (63.0)
Epoch: [14][150/500]	Time  1.35 ( 1.57)	Data  1.22 ( 1.43)	Loss   0.62 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 71.1 (60.3)
Epoch: [14][200/500]	Time  3.56 ( 1.57)	Data  3.43 ( 1.44)	Loss   0.70 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (62.2)
Epoch: [14][250/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.64 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 69.5 (62.2)
Epoch: [14][300/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.70 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (62.6)
Epoch: [14][350/500]	Time  3.61 ( 1.57)	Data  3.48 ( 1.44)	Loss   0.70 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 62.9 (62.2)
Epoch: [14][400/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.76 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (61.9)
Epoch: [14][450/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.63 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 70.3 (61.8)
Test: [ 0/23]	Time  1.061 ( 1.061)	Loss 5.5218e+00 (5.5218e+00)	Acc@1  21.88 ( 21.88)	Acc@5  57.81 ( 57.81)
 * Acc@1 10.827 Acc@5 32.446
acc1 = 10.8, best_acc1 = 10.8
Epoch: [15][  0/500]	Time  3.57 ( 3.57)	Data  3.43 ( 3.43)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (65.2)
Epoch: [15][ 50/500]	Time  0.51 ( 1.59)	Data  0.38 ( 1.45)	Loss   0.64 (  0.69)	Cls Acc 100.0 (99.8)	Domain Acc 68.0 (61.6)
Epoch: [15][100/500]	Time  0.51 ( 1.59)	Data  0.38 ( 1.45)	Loss   0.68 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 67.6 (62.0)
Epoch: [15][150/500]	Time  3.55 ( 1.59)	Data  3.42 ( 1.45)	Loss   0.65 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 64.5 (63.9)
Epoch: [15][200/500]	Time  1.30 ( 1.58)	Data  1.16 ( 1.44)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (63.9)
Epoch: [15][250/500]	Time  0.50 ( 1.58)	Data  0.37 ( 1.45)	Loss   0.77 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 46.9 (63.4)
Epoch: [15][300/500]	Time  3.59 ( 1.58)	Data  3.45 ( 1.45)	Loss   0.64 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (63.9)
Epoch: [15][350/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.79 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 49.2 (62.4)
Epoch: [15][400/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.56 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 73.4 (63.1)
Epoch: [15][450/500]	Time  3.60 ( 1.58)	Data  3.46 ( 1.44)	Loss   0.78 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 48.4 (63.0)
Test: [ 0/23]	Time  1.094 ( 1.094)	Loss 5.5425e+00 (5.5425e+00)	Acc@1  22.66 ( 22.66)	Acc@5  55.47 ( 55.47)
 * Acc@1 9.691 Acc@5 32.410
acc1 = 9.7, best_acc1 = 10.8
Epoch: [16][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (66.8)
Epoch: [16][ 50/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.75 (  0.75)	Cls Acc 99.2 (99.7)	Domain Acc 53.5 (57.8)
Epoch: [16][100/500]	Time  3.53 ( 1.58)	Data  3.40 ( 1.45)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 65.6 (62.3)
Epoch: [16][150/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.8)	Domain Acc 59.8 (61.7)
Epoch: [16][200/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.65 (  0.69)	Cls Acc 100.0 (99.8)	Domain Acc 67.6 (62.6)
Epoch: [16][250/500]	Time  4.63 ( 1.58)	Data  4.49 ( 1.44)	Loss   0.69 (  0.69)	Cls Acc 100.0 (99.8)	Domain Acc 59.8 (62.2)
Epoch: [16][300/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.62 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 68.4 (62.9)
Epoch: [16][350/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.74 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 53.9 (63.0)
Epoch: [16][400/500]	Time  3.68 ( 1.58)	Data  3.55 ( 1.44)	Loss   0.64 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 69.1 (63.3)
Epoch: [16][450/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.71 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 55.5 (63.2)
Test: [ 0/23]	Time  1.184 ( 1.184)	Loss 6.6360e+00 (6.6360e+00)	Acc@1  21.09 ( 21.09)	Acc@5  51.56 ( 51.56)
 * Acc@1 9.656 Acc@5 32.055
acc1 = 9.7, best_acc1 = 10.8
Epoch: [17][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (68.8)
Epoch: [17][ 50/500]	Time  3.56 ( 1.56)	Data  3.42 ( 1.42)	Loss   0.71 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (63.1)
Epoch: [17][100/500]	Time  0.51 ( 1.54)	Data  0.37 ( 1.41)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 59.0 (60.7)
Epoch: [17][150/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.58 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (64.6)
Epoch: [17][200/500]	Time  3.58 ( 1.57)	Data  3.44 ( 1.43)	Loss   0.70 (  0.67)	Cls Acc 98.4 (99.9)	Domain Acc 63.3 (63.2)
Epoch: [17][250/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.72 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (63.7)
Epoch: [17][300/500]	Time  1.29 ( 1.57)	Data  1.16 ( 1.43)	Loss   0.65 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (64.2)
Epoch: [17][350/500]	Time  3.54 ( 1.57)	Data  3.41 ( 1.44)	Loss   0.67 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 65.6 (63.3)
Epoch: [17][400/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.68 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 64.8 (64.0)
Epoch: [17][450/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.70 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 60.5 (63.5)
Test: [ 0/23]	Time  1.386 ( 1.386)	Loss 5.5741e+00 (5.5741e+00)	Acc@1  24.22 ( 24.22)	Acc@5  57.03 ( 57.03)
 * Acc@1 11.147 Acc@5 32.872
acc1 = 11.1, best_acc1 = 11.1
Epoch: [18][  0/500]	Time  3.67 ( 3.67)	Data  3.53 ( 3.53)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (64.1)
Epoch: [18][ 50/500]	Time  0.52 ( 1.62)	Data  0.38 ( 1.49)	Loss   0.61 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 70.3 (58.4)
Epoch: [18][100/500]	Time  0.52 ( 1.63)	Data  0.38 ( 1.50)	Loss   0.72 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (63.8)
Epoch: [18][150/500]	Time  3.69 ( 1.64)	Data  3.56 ( 1.50)	Loss   0.64 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 73.0 (62.9)
Epoch: [18][200/500]	Time  0.51 ( 1.62)	Data  0.38 ( 1.49)	Loss   0.70 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 64.5 (63.8)
Epoch: [18][250/500]	Time  0.51 ( 1.62)	Data  0.37 ( 1.48)	Loss   0.68 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 60.9 (63.5)
Epoch: [18][300/500]	Time  3.56 ( 1.61)	Data  3.42 ( 1.47)	Loss   0.64 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 65.2 (64.0)
Epoch: [18][350/500]	Time  1.28 ( 1.60)	Data  1.14 ( 1.46)	Loss   0.71 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (63.8)
Epoch: [18][400/500]	Time  0.52 ( 1.60)	Data  0.38 ( 1.46)	Loss   0.72 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 57.8 (64.2)
Epoch: [18][450/500]	Time  3.64 ( 1.60)	Data  3.50 ( 1.46)	Loss   0.71 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (63.4)
Test: [ 0/23]	Time  1.075 ( 1.075)	Loss 6.4033e+00 (6.4033e+00)	Acc@1  22.66 ( 22.66)	Acc@5  52.34 ( 52.34)
 * Acc@1 11.928 Acc@5 34.008
acc1 = 11.9, best_acc1 = 11.9
Epoch: [19][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.59 (  0.59)	Cls Acc 100.0 (100.0)	Domain Acc 75.4 (75.4)
Epoch: [19][ 50/500]	Time  0.50 ( 1.59)	Data  0.37 ( 1.45)	Loss   0.79 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 49.6 (62.5)
Epoch: [19][100/500]	Time  3.60 ( 1.59)	Data  3.46 ( 1.45)	Loss   0.56 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 75.4 (64.0)
Epoch: [19][150/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.69 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 60.5 (66.5)
Epoch: [19][200/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.61 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 75.0 (64.4)
Epoch: [19][250/500]	Time  3.56 ( 1.58)	Data  3.42 ( 1.44)	Loss   0.70 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (64.6)
Epoch: [19][300/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.61 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 71.1 (64.0)
Epoch: [19][350/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.71 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (64.2)
Epoch: [19][400/500]	Time  4.59 ( 1.58)	Data  4.44 ( 1.44)	Loss   0.60 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 72.7 (64.4)
Epoch: [19][450/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.76 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 53.1 (64.1)
Test: [ 0/23]	Time  1.427 ( 1.427)	Loss 6.8679e+00 (6.8679e+00)	Acc@1  23.44 ( 23.44)	Acc@5  48.44 ( 48.44)
 * Acc@1 10.685 Acc@5 31.949
acc1 = 10.7, best_acc1 = 11.9
Epoch: [20][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.61 (  0.61)	Cls Acc 100.0 (100.0)	Domain Acc 73.0 (73.0)
Epoch: [20][ 50/500]	Time  3.53 ( 1.57)	Data  3.39 ( 1.43)	Loss   0.69 (  0.74)	Cls Acc 99.2 (99.9)	Domain Acc 64.1 (56.9)
Epoch: [20][100/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (63.8)
Epoch: [20][150/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (63.3)
Epoch: [20][200/500]	Time  3.58 ( 1.58)	Data  3.43 ( 1.44)	Loss   0.62 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 70.7 (64.7)
Epoch: [20][250/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.92 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 37.9 (63.4)
Epoch: [20][300/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.62 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 71.9 (63.4)
Epoch: [20][350/500]	Time  3.57 ( 1.58)	Data  3.43 ( 1.44)	Loss   0.78 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 54.7 (63.9)
Epoch: [20][400/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.63 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 71.1 (63.8)
Epoch: [20][450/500]	Time  1.33 ( 1.58)	Data  1.19 ( 1.44)	Loss   0.77 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (63.3)
Test: [ 0/23]	Time  1.089 ( 1.089)	Loss 6.0541e+00 (6.0541e+00)	Acc@1  26.56 ( 26.56)	Acc@5  50.78 ( 50.78)
 * Acc@1 11.999 Acc@5 32.978
acc1 = 12.0, best_acc1 = 12.0
Epoch: [21][  0/500]	Time  3.51 ( 3.51)	Data  3.36 ( 3.36)	Loss   0.55 (  0.55)	Cls Acc 100.0 (100.0)	Domain Acc 80.1 (80.1)
Epoch: [21][ 50/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.44)	Loss   0.69 (  0.62)	Cls Acc 100.0 (99.9)	Domain Acc 59.4 (70.4)
Epoch: [21][100/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.45)	Loss   0.68 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (63.7)
Epoch: [21][150/500]	Time  3.63 ( 1.59)	Data  3.48 ( 1.45)	Loss   0.66 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 68.4 (65.8)
Epoch: [21][200/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.68 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 65.6 (65.0)
Epoch: [21][250/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.75 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (65.3)
Epoch: [21][300/500]	Time  3.55 ( 1.58)	Data  3.41 ( 1.44)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (64.3)
Epoch: [21][350/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.74 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 58.6 (64.8)
Epoch: [21][400/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.59 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 73.4 (64.1)
Epoch: [21][450/500]	Time  3.53 ( 1.58)	Data  3.39 ( 1.44)	Loss   0.77 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 49.6 (63.7)
Test: [ 0/23]	Time  1.098 ( 1.098)	Loss 6.1517e+00 (6.1517e+00)	Acc@1  21.88 ( 21.88)	Acc@5  50.78 ( 50.78)
 * Acc@1 10.188 Acc@5 30.813
acc1 = 10.2, best_acc1 = 12.0
Epoch: [22][  0/500]	Time  1.34 ( 1.34)	Data  1.20 ( 1.20)	Loss   0.76 (  0.76)	Cls Acc 99.2 (99.2)	Domain Acc 57.8 (57.8)
Epoch: [22][ 50/500]	Time  0.52 ( 1.60)	Data  0.38 ( 1.46)	Loss   0.67 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (56.1)
Epoch: [22][100/500]	Time  3.55 ( 1.60)	Data  3.42 ( 1.46)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 71.5 (64.0)
Epoch: [22][150/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (61.4)
Epoch: [22][200/500]	Time  0.52 ( 1.59)	Data  0.38 ( 1.45)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 64.8 (63.1)
Epoch: [22][250/500]	Time  3.59 ( 1.59)	Data  3.45 ( 1.45)	Loss   0.59 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 77.3 (63.0)
Epoch: [22][300/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.67 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (64.7)
Epoch: [22][350/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.63 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (63.6)
Epoch: [22][400/500]	Time  3.59 ( 1.58)	Data  3.45 ( 1.45)	Loss   0.72 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 54.3 (64.3)
Epoch: [22][450/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.60 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 75.4 (63.9)
Test: [ 0/23]	Time  1.094 ( 1.094)	Loss 6.5447e+00 (6.5447e+00)	Acc@1  20.31 ( 20.31)	Acc@5  51.56 ( 51.56)
 * Acc@1 10.650 Acc@5 31.842
acc1 = 10.6, best_acc1 = 12.0
Epoch: [23][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.84 (  0.84)	Cls Acc 100.0 (100.0)	Domain Acc 44.1 (44.1)
Epoch: [23][ 50/500]	Time  4.63 ( 1.59)	Data  4.49 ( 1.45)	Loss   0.58 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 74.2 (60.2)
Epoch: [23][100/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.82 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 46.1 (62.7)
Epoch: [23][150/500]	Time  0.52 ( 1.57)	Data  0.39 ( 1.43)	Loss   0.60 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 74.6 (61.6)
Epoch: [23][200/500]	Time  3.57 ( 1.57)	Data  3.43 ( 1.44)	Loss   0.72 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (63.2)
Epoch: [23][250/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.43)	Loss   0.59 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 75.8 (62.7)
Epoch: [23][300/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.77 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 48.0 (63.4)
Epoch: [23][350/500]	Time  3.59 ( 1.58)	Data  3.45 ( 1.44)	Loss   0.65 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (63.7)
Epoch: [23][400/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.74 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 54.7 (63.4)
Epoch: [23][450/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.55 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 78.5 (63.6)
Test: [ 0/23]	Time  1.061 ( 1.061)	Loss 5.8975e+00 (5.8975e+00)	Acc@1  27.34 ( 27.34)	Acc@5  64.06 ( 64.06)
 * Acc@1 10.543 Acc@5 32.375
acc1 = 10.5, best_acc1 = 12.0
Epoch: [24][  0/500]	Time  3.55 ( 3.55)	Data  3.41 ( 3.41)	Loss   0.76 (  0.76)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (50.0)
Epoch: [24][ 50/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.57 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 78.9 (61.3)
Epoch: [24][100/500]	Time  1.31 ( 1.59)	Data  1.17 ( 1.45)	Loss   0.82 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 51.2 (63.5)
Epoch: [24][150/500]	Time  3.56 ( 1.59)	Data  3.42 ( 1.45)	Loss   0.54 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 80.5 (63.5)
Epoch: [24][200/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.77 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 53.1 (65.0)
Epoch: [24][250/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.60 (  0.68)	Cls Acc 99.2 (99.9)	Domain Acc 71.1 (63.7)
Epoch: [24][300/500]	Time  3.62 ( 1.58)	Data  3.49 ( 1.44)	Loss   0.81 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 46.5 (64.4)
Epoch: [24][350/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.58 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 77.3 (63.6)
Epoch: [24][400/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.74 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 55.5 (64.9)
Epoch: [24][450/500]	Time  3.53 ( 1.58)	Data  3.40 ( 1.44)	Loss   0.58 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 77.7 (63.8)
Test: [ 0/23]	Time  1.098 ( 1.098)	Loss 6.0923e+00 (6.0923e+00)	Acc@1  21.88 ( 21.88)	Acc@5  53.12 ( 53.12)
 * Acc@1 11.999 Acc@5 31.842
acc1 = 12.0, best_acc1 = 12.0
Epoch: [25][  0/500]	Time  0.25 ( 0.25)	Data  0.11 ( 0.11)	Loss   0.77 (  0.77)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (54.3)
Epoch: [25][ 50/500]	Time  0.51 ( 1.56)	Data  0.37 ( 1.42)	Loss   0.53 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 79.7 (61.4)
Epoch: [25][100/500]	Time  3.55 ( 1.57)	Data  3.41 ( 1.43)	Loss   0.79 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (64.4)
Epoch: [25][150/500]	Time  1.27 ( 1.56)	Data  1.14 ( 1.42)	Loss   0.56 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 77.3 (64.1)
Epoch: [25][200/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.78 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 48.8 (64.7)
Epoch: [25][250/500]	Time  3.56 ( 1.57)	Data  3.43 ( 1.44)	Loss   0.62 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 68.0 (63.8)
Epoch: [25][300/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.80 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 46.9 (64.3)
Epoch: [25][350/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.57 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 76.6 (63.9)
Epoch: [25][400/500]	Time  3.64 ( 1.57)	Data  3.50 ( 1.44)	Loss   0.79 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 51.2 (63.8)
Epoch: [25][450/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.58 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 73.4 (63.8)
Test: [ 0/23]	Time  1.049 ( 1.049)	Loss 5.8287e+00 (5.8287e+00)	Acc@1  29.69 ( 29.69)	Acc@5  53.12 ( 53.12)
 * Acc@1 10.330 Acc@5 32.623
acc1 = 10.3, best_acc1 = 12.0
Epoch: [26][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (63.3)
Epoch: [26][ 50/500]	Time  3.60 ( 1.59)	Data  3.46 ( 1.45)	Loss   0.62 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 71.1 (64.0)
Epoch: [26][100/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.66 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (66.8)
Epoch: [26][150/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.66 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 66.8 (64.2)
Epoch: [26][200/500]	Time  4.57 ( 1.58)	Data  4.43 ( 1.44)	Loss   0.61 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 71.9 (66.4)
Epoch: [26][250/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.72 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (65.8)
Epoch: [26][300/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.60 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 74.2 (65.9)
Epoch: [26][350/500]	Time  3.55 ( 1.57)	Data  3.41 ( 1.44)	Loss   0.69 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (65.8)
Epoch: [26][400/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.60 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 77.3 (65.8)
Epoch: [26][450/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.44)	Loss   0.67 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (66.2)
Test: [ 0/23]	Time  1.050 ( 1.050)	Loss 6.0940e+00 (6.0940e+00)	Acc@1  27.34 ( 27.34)	Acc@5  53.91 ( 53.91)
 * Acc@1 11.076 Acc@5 33.617
acc1 = 11.1, best_acc1 = 12.0
Epoch: [27][  0/500]	Time  3.56 ( 3.56)	Data  3.42 ( 3.42)	Loss   0.63 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 71.5 (71.5)
Epoch: [27][ 50/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.67 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (68.9)
Epoch: [27][100/500]	Time  0.52 ( 1.59)	Data  0.38 ( 1.45)	Loss   0.66 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 68.8 (63.6)
Epoch: [27][150/500]	Time  3.52 ( 1.58)	Data  3.39 ( 1.45)	Loss   0.66 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 68.0 (66.3)
Epoch: [27][200/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.63 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 71.9 (66.3)
Epoch: [27][250/500]	Time  1.31 ( 1.57)	Data  1.17 ( 1.44)	Loss   0.78 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (64.9)
Epoch: [27][300/500]	Time  3.58 ( 1.58)	Data  3.44 ( 1.44)	Loss   0.63 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (65.1)
Epoch: [27][350/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.67 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 61.7 (64.0)
Epoch: [27][400/500]	Time  0.53 ( 1.57)	Data  0.40 ( 1.44)	Loss   0.67 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 63.7 (64.2)
Epoch: [27][450/500]	Time  3.60 ( 1.58)	Data  3.47 ( 1.44)	Loss   0.67 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (63.8)
Test: [ 0/23]	Time  1.029 ( 1.029)	Loss 6.1001e+00 (6.1001e+00)	Acc@1  31.25 ( 31.25)	Acc@5  52.34 ( 52.34)
 * Acc@1 11.076 Acc@5 31.061
acc1 = 11.1, best_acc1 = 12.0
Epoch: [28][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (68.0)
Epoch: [28][ 50/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.68 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (66.5)
Epoch: [28][100/500]	Time  3.59 ( 1.57)	Data  3.45 ( 1.43)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 68.8 (65.0)
Epoch: [28][150/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.65 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 64.1 (64.2)
Epoch: [28][200/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.43)	Loss   0.56 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 76.2 (64.5)
Epoch: [28][250/500]	Time  3.51 ( 1.57)	Data  3.38 ( 1.44)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (65.3)
Epoch: [28][300/500]	Time  1.29 ( 1.57)	Data  1.15 ( 1.43)	Loss   0.62 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 72.7 (64.5)
Epoch: [28][350/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.43)	Loss   0.69 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 59.0 (65.3)
Epoch: [28][400/500]	Time  3.49 ( 1.57)	Data  3.35 ( 1.44)	Loss   0.64 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 72.7 (64.4)
Epoch: [28][450/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.63 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (65.3)
Test: [ 0/23]	Time  1.101 ( 1.101)	Loss 6.0895e+00 (6.0895e+00)	Acc@1  26.56 ( 26.56)	Acc@5  55.47 ( 55.47)
 * Acc@1 10.792 Acc@5 32.233
acc1 = 10.8, best_acc1 = 12.0
Epoch: [29][  0/500]	Time  0.23 ( 0.23)	Data  0.10 ( 0.10)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 67.6 (67.6)
Epoch: [29][ 50/500]	Time  3.52 ( 1.56)	Data  3.39 ( 1.42)	Loss   0.59 (  0.62)	Cls Acc 100.0 (100.0)	Domain Acc 71.9 (72.0)
Epoch: [29][100/500]	Time  0.51 ( 1.54)	Data  0.37 ( 1.41)	Loss   0.69 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (68.1)
Epoch: [29][150/500]	Time  0.52 ( 1.55)	Data  0.38 ( 1.42)	Loss   0.62 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 69.1 (68.7)
Epoch: [29][200/500]	Time  3.51 ( 1.57)	Data  3.38 ( 1.43)	Loss   0.73 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 53.9 (67.2)
Epoch: [29][250/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 70.3 (65.3)
Epoch: [29][300/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.64 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 64.1 (67.0)
Epoch: [29][350/500]	Time  4.58 ( 1.57)	Data  4.44 ( 1.43)	Loss   0.72 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (66.0)
Epoch: [29][400/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.58 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 72.3 (65.9)
Epoch: [29][450/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.69 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (66.1)
Test: [ 0/23]	Time  1.046 ( 1.046)	Loss 5.8028e+00 (5.8028e+00)	Acc@1  24.22 ( 24.22)	Acc@5  55.47 ( 55.47)
 * Acc@1 10.614 Acc@5 33.724
acc1 = 10.6, best_acc1 = 12.0
Epoch: [30][  0/500]	Time  3.55 ( 3.55)	Data  3.41 ( 3.41)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 69.9 (69.9)
Epoch: [30][ 50/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.66 (  0.59)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (73.9)
Epoch: [30][100/500]	Time  0.52 ( 1.58)	Data  0.39 ( 1.44)	Loss   0.74 (  0.68)	Cls Acc 99.2 (99.9)	Domain Acc 59.8 (62.4)
Epoch: [30][150/500]	Time  3.53 ( 1.58)	Data  3.39 ( 1.44)	Loss   0.50 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 79.7 (66.4)
Epoch: [30][200/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.91 (  0.66)	Cls Acc 99.2 (99.9)	Domain Acc 44.1 (65.5)
Epoch: [30][250/500]	Time  0.53 ( 1.57)	Data  0.39 ( 1.44)	Loss   0.56 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 75.0 (64.8)
Epoch: [30][300/500]	Time  3.56 ( 1.58)	Data  3.43 ( 1.44)	Loss   0.77 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 51.2 (65.1)
Epoch: [30][350/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.61 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 74.2 (63.8)
Epoch: [30][400/500]	Time  1.29 ( 1.57)	Data  1.15 ( 1.44)	Loss   0.70 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 59.4 (64.2)
Epoch: [30][450/500]	Time  3.56 ( 1.57)	Data  3.42 ( 1.44)	Loss   0.65 (  0.67)	Cls Acc 99.2 (99.9)	Domain Acc 69.1 (63.6)
Test: [ 0/23]	Time  1.043 ( 1.043)	Loss 5.7833e+00 (5.7833e+00)	Acc@1  25.78 ( 25.78)	Acc@5  53.12 ( 53.12)
 * Acc@1 11.608 Acc@5 34.256
acc1 = 11.6, best_acc1 = 12.0
Epoch: [31][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.59 (  0.59)	Cls Acc 100.0 (100.0)	Domain Acc 71.5 (71.5)
Epoch: [31][ 50/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.77 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 51.6 (60.2)
Epoch: [31][100/500]	Time  3.62 ( 1.58)	Data  3.48 ( 1.44)	Loss   0.59 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 73.4 (62.6)
Epoch: [31][150/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.69 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (64.6)
Epoch: [31][200/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.63 (  0.67)	Cls Acc 100.0 (99.9)	Domain Acc 68.4 (63.9)
Epoch: [31][250/500]	Time  3.53 ( 1.57)	Data  3.39 ( 1.44)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (64.7)
Epoch: [31][300/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 68.8 (64.7)
Epoch: [31][350/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.43)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (64.9)
Epoch: [31][400/500]	Time  3.50 ( 1.57)	Data  3.36 ( 1.44)	Loss   0.71 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (64.7)
Epoch: [31][450/500]	Time  1.27 ( 1.57)	Data  1.13 ( 1.43)	Loss   0.67 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (64.6)
Test: [ 0/23]	Time  1.103 ( 1.103)	Loss 6.4136e+00 (6.4136e+00)	Acc@1  25.00 ( 25.00)	Acc@5  50.00 ( 50.00)
 * Acc@1 10.046 Acc@5 32.588
acc1 = 10.0, best_acc1 = 12.0
Epoch: [32][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (66.8)
Epoch: [32][ 50/500]	Time  3.51 ( 1.56)	Data  3.38 ( 1.42)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 69.9 (67.3)
Epoch: [32][100/500]	Time  0.52 ( 1.54)	Data  0.38 ( 1.40)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 69.9 (65.1)
Epoch: [32][150/500]	Time  0.50 ( 1.56)	Data  0.37 ( 1.43)	Loss   0.61 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 70.3 (67.1)
Epoch: [32][200/500]	Time  3.53 ( 1.57)	Data  3.39 ( 1.43)	Loss   0.71 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (67.0)
Epoch: [32][250/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.61 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 73.4 (66.6)
Epoch: [32][300/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.68 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (67.2)
Epoch: [32][350/500]	Time  3.54 ( 1.57)	Data  3.41 ( 1.43)	Loss   0.68 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (66.1)
Epoch: [32][400/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.62 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (66.4)
Epoch: [32][450/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.71 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (65.8)
Test: [ 0/23]	Time  1.049 ( 1.049)	Loss 6.1868e+00 (6.1868e+00)	Acc@1  24.22 ( 24.22)	Acc@5  46.88 ( 46.88)
 * Acc@1 10.579 Acc@5 32.623
acc1 = 10.6, best_acc1 = 12.0
Epoch: [33][  0/500]	Time  4.81 ( 4.81)	Data  4.67 ( 4.67)	Loss   0.63 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (67.2)
Epoch: [33][ 50/500]	Time  0.51 ( 1.59)	Data  0.38 ( 1.45)	Loss   0.70 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (65.6)
Epoch: [33][100/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.45)	Loss   0.63 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 69.1 (66.3)
Epoch: [33][150/500]	Time  3.44 ( 1.58)	Data  3.30 ( 1.45)	Loss   0.66 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (65.7)
Epoch: [33][200/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.68 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (64.6)
Epoch: [33][250/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.68 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 68.0 (64.8)
Epoch: [33][300/500]	Time  3.54 ( 1.57)	Data  3.39 ( 1.44)	Loss   0.68 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 61.7 (64.9)
Epoch: [33][350/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.63 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 71.5 (64.7)
Epoch: [33][400/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.62 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 69.1 (65.3)
Epoch: [33][450/500]	Time  3.50 ( 1.57)	Data  3.36 ( 1.44)	Loss   0.68 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 60.5 (65.2)
Test: [ 0/23]	Time  1.079 ( 1.079)	Loss 5.9546e+00 (5.9546e+00)	Acc@1  29.69 ( 29.69)	Acc@5  56.25 ( 56.25)
 * Acc@1 11.111 Acc@5 33.085
acc1 = 11.1, best_acc1 = 12.0
Epoch: [34][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.61 (  0.61)	Cls Acc 100.0 (100.0)	Domain Acc 72.7 (72.7)
Epoch: [34][ 50/500]	Time  1.27 ( 1.57)	Data  1.13 ( 1.43)	Loss   0.62 (  0.61)	Cls Acc 100.0 (100.0)	Domain Acc 69.9 (71.4)
Epoch: [34][100/500]	Time  3.50 ( 1.58)	Data  3.37 ( 1.44)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (66.6)
Epoch: [34][150/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.62 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 69.9 (66.4)
Epoch: [34][200/500]	Time  0.51 ( 1.56)	Data  0.37 ( 1.43)	Loss   0.63 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 69.9 (66.5)
Epoch: [34][250/500]	Time  3.64 ( 1.57)	Data  3.50 ( 1.43)	Loss   0.67 (  0.65)	Cls Acc 99.2 (100.0)	Domain Acc 63.7 (66.4)
Epoch: [34][300/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.66 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (66.6)
Epoch: [34][350/500]	Time  0.52 ( 1.56)	Data  0.39 ( 1.43)	Loss   0.66 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (66.4)
Epoch: [34][400/500]	Time  3.50 ( 1.56)	Data  3.36 ( 1.43)	Loss   0.62 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 71.5 (66.7)
Epoch: [34][450/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.67 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (66.8)
Test: [ 0/23]	Time  1.132 ( 1.132)	Loss 5.8081e+00 (5.8081e+00)	Acc@1  28.91 ( 28.91)	Acc@5  56.25 ( 56.25)
 * Acc@1 11.147 Acc@5 32.304
acc1 = 11.1, best_acc1 = 12.0
Epoch: [35][  0/500]	Time  0.25 ( 0.25)	Data  0.11 ( 0.11)	Loss   0.62 (  0.62)	Cls Acc 100.0 (100.0)	Domain Acc 70.3 (70.3)
Epoch: [35][ 50/500]	Time  3.49 ( 1.55)	Data  3.35 ( 1.41)	Loss   0.63 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (69.0)
Epoch: [35][100/500]	Time  1.29 ( 1.54)	Data  1.15 ( 1.41)	Loss   0.69 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (66.7)
Epoch: [35][150/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.61 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 70.7 (67.1)
Epoch: [35][200/500]	Time  3.56 ( 1.56)	Data  3.42 ( 1.43)	Loss   0.68 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (66.5)
Epoch: [35][250/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.67 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (66.4)
Epoch: [35][300/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.68 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (65.7)
Epoch: [35][350/500]	Time  3.51 ( 1.57)	Data  3.37 ( 1.43)	Loss   0.61 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 70.7 (65.6)
Epoch: [35][400/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.66 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 68.4 (65.8)
Epoch: [35][450/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.64 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (65.6)
Test: [ 0/23]	Time  1.056 ( 1.056)	Loss 6.1722e+00 (6.1722e+00)	Acc@1  27.34 ( 27.34)	Acc@5  57.03 ( 57.03)
 * Acc@1 11.005 Acc@5 31.026
acc1 = 11.0, best_acc1 = 12.0
Epoch: [36][  0/500]	Time  3.53 ( 3.53)	Data  3.39 ( 3.39)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (62.9)
Epoch: [36][ 50/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.64 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 67.2 (68.4)
Epoch: [36][100/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.68 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (66.4)
Epoch: [36][150/500]	Time  4.55 ( 1.58)	Data  4.42 ( 1.45)	Loss   0.62 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 69.9 (66.1)
Epoch: [36][200/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.68 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (65.7)
Epoch: [36][250/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.65 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 71.1 (65.7)
Epoch: [36][300/500]	Time  3.51 ( 1.58)	Data  3.37 ( 1.44)	Loss   0.69 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (65.9)
Epoch: [36][350/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.64 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 68.4 (65.2)
Epoch: [36][400/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.60 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 74.2 (65.7)
Epoch: [36][450/500]	Time  3.51 ( 1.58)	Data  3.37 ( 1.44)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (65.7)
Test: [ 0/23]	Time  1.081 ( 1.081)	Loss 6.1364e+00 (6.1364e+00)	Acc@1  24.22 ( 24.22)	Acc@5  53.91 ( 53.91)
 * Acc@1 11.431 Acc@5 32.517
acc1 = 11.4, best_acc1 = 12.0
Epoch: [37][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 68.4 (68.4)
Epoch: [37][ 50/500]	Time  0.51 ( 1.59)	Data  0.38 ( 1.45)	Loss   0.63 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (68.5)
Epoch: [37][100/500]	Time  3.58 ( 1.58)	Data  3.45 ( 1.45)	Loss   0.65 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (65.9)
Epoch: [37][150/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.63 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 68.8 (66.0)
Epoch: [37][200/500]	Time  1.30 ( 1.58)	Data  1.17 ( 1.44)	Loss   0.62 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 70.3 (66.7)
Epoch: [37][250/500]	Time  3.58 ( 1.58)	Data  3.45 ( 1.44)	Loss   0.63 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 68.0 (66.2)
Epoch: [37][300/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.64 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 63.7 (66.3)
Epoch: [37][350/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.65 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (66.2)
Epoch: [37][400/500]	Time  3.70 ( 1.58)	Data  3.56 ( 1.44)	Loss   0.67 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 64.5 (66.0)
Epoch: [37][450/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.63 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 68.0 (66.6)
Test: [ 0/23]	Time  1.070 ( 1.070)	Loss 5.8181e+00 (5.8181e+00)	Acc@1  31.25 ( 31.25)	Acc@5  52.34 ( 52.34)
 * Acc@1 10.685 Acc@5 32.872
acc1 = 10.7, best_acc1 = 12.0
Epoch: [38][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (59.8)
Epoch: [38][ 50/500]	Time  3.58 ( 1.56)	Data  3.44 ( 1.42)	Loss   0.59 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 74.2 (68.6)
Epoch: [38][100/500]	Time  0.51 ( 1.55)	Data  0.38 ( 1.42)	Loss   0.65 (  0.63)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (69.6)
Epoch: [38][150/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.61 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 70.7 (67.9)
Epoch: [38][200/500]	Time  3.54 ( 1.57)	Data  3.40 ( 1.44)	Loss   0.65 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 65.6 (68.3)
Epoch: [38][250/500]	Time  1.31 ( 1.57)	Data  1.17 ( 1.43)	Loss   0.67 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (67.5)
Epoch: [38][300/500]	Time  0.50 ( 1.57)	Data  0.37 ( 1.44)	Loss   0.62 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 71.5 (67.4)
Epoch: [38][350/500]	Time  3.48 ( 1.57)	Data  3.34 ( 1.44)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 68.4 (67.4)
Epoch: [38][400/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.60 (  0.64)	Cls Acc 99.2 (99.9)	Domain Acc 73.0 (67.6)
Epoch: [38][450/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.66 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (67.6)
Test: [ 0/23]	Time  1.077 ( 1.077)	Loss 6.6134e+00 (6.6134e+00)	Acc@1  27.34 ( 27.34)	Acc@5  50.00 ( 50.00)
 * Acc@1 11.324 Acc@5 33.582
acc1 = 11.3, best_acc1 = 12.0
Epoch: [39][  0/500]	Time  3.59 ( 3.59)	Data  3.45 ( 3.45)	Loss   0.61 (  0.61)	Cls Acc 100.0 (100.0)	Domain Acc 70.7 (70.7)
Epoch: [39][ 50/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.65 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 70.3 (69.4)
Epoch: [39][100/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.59 (  0.62)	Cls Acc 100.0 (100.0)	Domain Acc 73.4 (69.5)
Epoch: [39][150/500]	Time  3.55 ( 1.58)	Data  3.41 ( 1.44)	Loss   0.75 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (67.5)
Epoch: [39][200/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.60 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 71.5 (66.2)
Epoch: [39][250/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.67 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 64.5 (67.1)
Epoch: [39][300/500]	Time  4.54 ( 1.57)	Data  4.40 ( 1.44)	Loss   0.66 (  0.65)	Cls Acc 99.2 (99.9)	Domain Acc 65.2 (66.3)
Epoch: [39][350/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.43)	Loss   0.70 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (66.1)
Epoch: [39][400/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.69 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (65.9)
Epoch: [39][450/500]	Time  3.51 ( 1.57)	Data  3.38 ( 1.44)	Loss   0.64 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (65.7)
Test: [ 0/23]	Time  1.767 ( 1.767)	Loss 6.7961e+00 (6.7961e+00)	Acc@1  29.69 ( 29.69)	Acc@5  50.78 ( 50.78)
 * Acc@1 11.573 Acc@5 32.162
acc1 = 11.6, best_acc1 = 12.0
Epoch: [40][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.59 (  0.59)	Cls Acc 100.0 (100.0)	Domain Acc 75.8 (75.8)
Epoch: [40][ 50/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.68 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (66.1)
Epoch: [40][100/500]	Time  3.53 ( 1.57)	Data  3.40 ( 1.43)	Loss   0.65 (  0.65)	Cls Acc 99.2 (99.9)	Domain Acc 68.0 (65.7)
Epoch: [40][150/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.67 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (65.5)
Epoch: [40][200/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.61 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (65.5)
Epoch: [40][250/500]	Time  3.55 ( 1.57)	Data  3.41 ( 1.43)	Loss   0.66 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 64.5 (65.8)
Epoch: [40][300/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.61 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 71.1 (66.0)
Epoch: [40][350/500]	Time  1.28 ( 1.57)	Data  1.14 ( 1.43)	Loss   0.67 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (66.6)
Epoch: [40][400/500]	Time  3.58 ( 1.57)	Data  3.44 ( 1.43)	Loss   0.68 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (66.3)
Epoch: [40][450/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.62 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 72.7 (66.1)
Test: [ 0/23]	Time  1.052 ( 1.052)	Loss 6.1732e+00 (6.1732e+00)	Acc@1  28.91 ( 28.91)	Acc@5  53.12 ( 53.12)
 * Acc@1 11.253 Acc@5 32.020
acc1 = 11.3, best_acc1 = 12.0
Epoch: [41][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.61 (  0.61)	Cls Acc 100.0 (100.0)	Domain Acc 71.5 (71.5)
Epoch: [41][ 50/500]	Time  3.91 ( 1.58)	Data  3.77 ( 1.44)	Loss   0.64 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 69.5 (68.6)
Epoch: [41][100/500]	Time  0.52 ( 1.55)	Data  0.38 ( 1.41)	Loss   0.68 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (65.7)
Epoch: [41][150/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.63 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 68.0 (66.6)
Epoch: [41][200/500]	Time  3.47 ( 1.56)	Data  3.34 ( 1.43)	Loss   0.63 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 65.2 (66.7)
Epoch: [41][250/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.65 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (66.3)
Epoch: [41][300/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.59 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 73.4 (66.7)
Epoch: [41][350/500]	Time  3.53 ( 1.57)	Data  3.40 ( 1.43)	Loss   0.65 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 64.8 (66.8)
Epoch: [41][400/500]	Time  1.27 ( 1.56)	Data  1.14 ( 1.43)	Loss   0.65 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (66.5)
Epoch: [41][450/500]	Time  0.51 ( 1.56)	Data  0.37 ( 1.43)	Loss   0.66 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 67.6 (66.7)
Test: [ 0/23]	Time  1.220 ( 1.220)	Loss 6.4308e+00 (6.4308e+00)	Acc@1  28.12 ( 28.12)	Acc@5  55.47 ( 55.47)
 * Acc@1 11.821 Acc@5 32.197
acc1 = 11.8, best_acc1 = 12.0
Epoch: [42][  0/500]	Time  3.52 ( 3.52)	Data  3.38 ( 3.38)	Loss   0.63 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (68.8)
Epoch: [42][ 50/500]	Time  0.51 ( 1.55)	Data  0.38 ( 1.41)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (64.6)
Epoch: [42][100/500]	Time  0.52 ( 1.57)	Data  0.39 ( 1.44)	Loss   0.60 (  0.66)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (64.4)
Epoch: [42][150/500]	Time  3.56 ( 1.58)	Data  3.42 ( 1.44)	Loss   0.64 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 64.5 (66.6)
Epoch: [42][200/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.65 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 62.9 (65.2)
Epoch: [42][250/500]	Time  0.52 ( 1.57)	Data  0.39 ( 1.43)	Loss   0.60 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 73.8 (65.6)
Epoch: [42][300/500]	Time  3.57 ( 1.57)	Data  3.43 ( 1.44)	Loss   0.69 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (66.2)
Epoch: [42][350/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.62 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 70.7 (66.2)
Epoch: [42][400/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.62 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 68.4 (66.9)
Epoch: [42][450/500]	Time  4.60 ( 1.57)	Data  4.46 ( 1.44)	Loss   0.63 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 68.0 (66.6)
Test: [ 0/23]	Time  1.022 ( 1.022)	Loss 6.3786e+00 (6.3786e+00)	Acc@1  28.12 ( 28.12)	Acc@5  52.34 ( 52.34)
 * Acc@1 11.360 Acc@5 32.481
acc1 = 11.4, best_acc1 = 12.0
Epoch: [43][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.57 (  0.57)	Cls Acc 100.0 (100.0)	Domain Acc 75.0 (75.0)
Epoch: [43][ 50/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.69 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (65.9)
Epoch: [43][100/500]	Time  3.55 ( 1.57)	Data  3.41 ( 1.44)	Loss   0.61 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 69.5 (65.0)
Epoch: [43][150/500]	Time  0.51 ( 1.56)	Data  0.37 ( 1.43)	Loss   0.67 (  0.63)	Cls Acc 100.0 (99.9)	Domain Acc 62.9 (67.1)
Epoch: [43][200/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.63 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 70.7 (64.9)
Epoch: [43][250/500]	Time  3.52 ( 1.57)	Data  3.38 ( 1.43)	Loss   0.69 (  0.64)	Cls Acc 99.2 (99.9)	Domain Acc 62.5 (66.4)
Epoch: [43][300/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.64 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 70.7 (65.4)
Epoch: [43][350/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.74 (  0.65)	Cls Acc 99.2 (99.9)	Domain Acc 56.2 (65.8)
Epoch: [43][400/500]	Time  3.52 ( 1.57)	Data  3.38 ( 1.43)	Loss   0.63 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 69.5 (65.4)
Epoch: [43][450/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.65 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 68.0 (66.0)
Test: [ 0/23]	Time  1.037 ( 1.037)	Loss 5.7654e+00 (5.7654e+00)	Acc@1  27.34 ( 27.34)	Acc@5  51.56 ( 51.56)
 * Acc@1 10.792 Acc@5 31.168
acc1 = 10.8, best_acc1 = 12.0
Epoch: [44][  0/500]	Time  1.31 ( 1.31)	Data  1.17 ( 1.17)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (63.7)
Epoch: [44][ 50/500]	Time  3.53 ( 1.58)	Data  3.39 ( 1.44)	Loss   0.58 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 73.0 (66.9)
Epoch: [44][100/500]	Time  0.52 ( 1.55)	Data  0.38 ( 1.42)	Loss   0.71 (  0.63)	Cls Acc 100.0 (99.9)	Domain Acc 58.6 (67.6)
Epoch: [44][150/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.64 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 64.1 (66.2)
Epoch: [44][200/500]	Time  3.65 ( 1.57)	Data  3.51 ( 1.44)	Loss   0.61 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 71.9 (66.8)
Epoch: [44][250/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.58 (  0.64)	Cls Acc 99.2 (99.9)	Domain Acc 77.7 (67.7)
Epoch: [44][300/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.65 (  0.63)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (68.0)
Epoch: [44][350/500]	Time  3.53 ( 1.57)	Data  3.39 ( 1.43)	Loss   0.65 (  0.63)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (68.1)
Epoch: [44][400/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.67 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (67.6)
Epoch: [44][450/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.64 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (67.6)
Test: [ 0/23]	Time  1.075 ( 1.075)	Loss 5.8948e+00 (5.8948e+00)	Acc@1  30.47 ( 30.47)	Acc@5  60.94 ( 60.94)
 * Acc@1 11.218 Acc@5 32.410
acc1 = 11.2, best_acc1 = 12.0
Epoch: [45][  0/500]	Time  3.56 ( 3.56)	Data  3.42 ( 3.42)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (64.1)
Epoch: [45][ 50/500]	Time  1.26 ( 1.57)	Data  1.12 ( 1.44)	Loss   0.61 (  0.63)	Cls Acc 100.0 (99.9)	Domain Acc 71.1 (68.6)
Epoch: [45][100/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.62 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (67.0)
Epoch: [45][150/500]	Time  3.54 ( 1.58)	Data  3.40 ( 1.44)	Loss   0.61 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 70.3 (68.1)
Epoch: [45][200/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.66 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (67.5)
Epoch: [45][250/500]	Time  0.50 ( 1.57)	Data  0.37 ( 1.44)	Loss   0.61 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 72.3 (67.5)
Epoch: [45][300/500]	Time  3.54 ( 1.57)	Data  3.39 ( 1.44)	Loss   0.69 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (67.5)
Epoch: [45][350/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.65 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (67.0)
Epoch: [45][400/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.58 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 72.7 (67.5)
Epoch: [45][450/500]	Time  3.58 ( 1.57)	Data  3.44 ( 1.44)	Loss   0.70 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (67.4)
Test: [ 0/23]	Time  1.090 ( 1.090)	Loss 5.9957e+00 (5.9957e+00)	Acc@1  28.12 ( 28.12)	Acc@5  53.91 ( 53.91)
 * Acc@1 11.218 Acc@5 34.221
acc1 = 11.2, best_acc1 = 12.0
Epoch: [46][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.61 (  0.61)	Cls Acc 100.0 (100.0)	Domain Acc 73.0 (73.0)
Epoch: [46][ 50/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.69 (  0.64)	Cls Acc 99.2 (99.9)	Domain Acc 67.6 (68.0)
Epoch: [46][100/500]	Time  4.62 ( 1.58)	Data  4.48 ( 1.45)	Loss   0.65 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 68.4 (68.0)
Epoch: [46][150/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.66 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (67.6)
Epoch: [46][200/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.63 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (67.6)
Epoch: [46][250/500]	Time  3.54 ( 1.57)	Data  3.40 ( 1.44)	Loss   0.61 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 71.5 (68.6)
Epoch: [46][300/500]	Time  0.51 ( 1.57)	Data  0.37 ( 1.43)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (68.0)
Epoch: [46][350/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.65 (  0.63)	Cls Acc 99.2 (99.9)	Domain Acc 66.4 (67.8)
Epoch: [46][400/500]	Time  3.55 ( 1.57)	Data  3.42 ( 1.44)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.9)	Domain Acc 69.1 (68.0)
Epoch: [46][450/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.9)	Domain Acc 69.9 (68.1)
Test: [ 0/23]	Time  1.210 ( 1.210)	Loss 5.8311e+00 (5.8311e+00)	Acc@1  28.91 ( 28.91)	Acc@5  57.03 ( 57.03)
 * Acc@1 10.579 Acc@5 32.588
acc1 = 10.6, best_acc1 = 12.0
Epoch: [47][  0/500]	Time  0.25 ( 0.25)	Data  0.11 ( 0.11)	Loss   0.60 (  0.60)	Cls Acc 100.0 (100.0)	Domain Acc 71.9 (71.9)
Epoch: [47][ 50/500]	Time  3.56 ( 1.55)	Data  3.42 ( 1.42)	Loss   0.64 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 69.1 (65.6)
Epoch: [47][100/500]	Time  0.51 ( 1.54)	Data  0.37 ( 1.40)	Loss   0.64 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 65.6 (65.7)
Epoch: [47][150/500]	Time  1.58 ( 1.56)	Data  1.44 ( 1.42)	Loss   0.62 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 68.0 (66.8)
Epoch: [47][200/500]	Time  3.52 ( 1.57)	Data  3.39 ( 1.43)	Loss   0.62 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (66.8)
Epoch: [47][250/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.42)	Loss   0.63 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 67.6 (66.6)
Epoch: [47][300/500]	Time  0.51 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.61 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 72.3 (67.4)
Epoch: [47][350/500]	Time  3.69 ( 1.57)	Data  3.55 ( 1.43)	Loss   0.65 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 64.8 (67.5)
Epoch: [47][400/500]	Time  0.52 ( 1.56)	Data  0.38 ( 1.43)	Loss   0.64 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (67.2)
Epoch: [47][450/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.68 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 59.8 (67.3)
Test: [ 0/23]	Time  1.100 ( 1.100)	Loss 6.6601e+00 (6.6601e+00)	Acc@1  24.22 ( 24.22)	Acc@5  51.56 ( 51.56)
 * Acc@1 11.253 Acc@5 32.659
acc1 = 11.3, best_acc1 = 12.0
Epoch: [48][  0/500]	Time  3.51 ( 3.51)	Data  3.37 ( 3.37)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (68.8)
Epoch: [48][ 50/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.62 (  0.63)	Cls Acc 100.0 (99.9)	Domain Acc 71.5 (69.2)
Epoch: [48][100/500]	Time  0.50 ( 1.59)	Data  0.37 ( 1.45)	Loss   0.65 (  0.63)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (67.9)
Epoch: [48][150/500]	Time  3.52 ( 1.58)	Data  3.39 ( 1.45)	Loss   0.66 (  0.65)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (66.3)
Epoch: [48][200/500]	Time  1.28 ( 1.57)	Data  1.14 ( 1.44)	Loss   0.59 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 74.2 (67.2)
Epoch: [48][250/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.61 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 70.3 (67.5)
Epoch: [48][300/500]	Time  3.63 ( 1.58)	Data  3.50 ( 1.44)	Loss   0.66 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 63.7 (67.1)
Epoch: [48][350/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.64 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (67.3)
Epoch: [48][400/500]	Time  0.51 ( 1.58)	Data  0.37 ( 1.44)	Loss   0.71 (  0.64)	Cls Acc 99.2 (99.9)	Domain Acc 57.8 (67.3)
Epoch: [48][450/500]	Time  3.58 ( 1.58)	Data  3.44 ( 1.44)	Loss   0.60 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 77.0 (67.4)
Test: [ 0/23]	Time  1.062 ( 1.062)	Loss 6.1728e+00 (6.1728e+00)	Acc@1  28.12 ( 28.12)	Acc@5  50.78 ( 50.78)
 * Acc@1 11.502 Acc@5 31.842
acc1 = 11.5, best_acc1 = 12.0
Epoch: [49][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (61.3)
Epoch: [49][ 50/500]	Time  0.52 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.64 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (66.8)
Epoch: [49][100/500]	Time  3.53 ( 1.59)	Data  3.39 ( 1.45)	Loss   0.61 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 71.9 (68.0)
Epoch: [49][150/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.43)	Loss   0.67 (  0.64)	Cls Acc 100.0 (99.9)	Domain Acc 61.7 (67.7)
Epoch: [49][200/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.62 (  0.64)	Cls Acc 99.2 (99.9)	Domain Acc 70.7 (67.2)
Epoch: [49][250/500]	Time  4.73 ( 1.58)	Data  4.59 ( 1.45)	Loss   0.61 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 73.0 (67.8)
Epoch: [49][300/500]	Time  0.51 ( 1.57)	Data  0.38 ( 1.44)	Loss   0.58 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 74.2 (68.0)
Epoch: [49][350/500]	Time  0.51 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.60 (  0.63)	Cls Acc 99.2 (100.0)	Domain Acc 73.8 (68.3)
Epoch: [49][400/500]	Time  3.54 ( 1.58)	Data  3.41 ( 1.44)	Loss   0.71 (  0.63)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (68.3)
Epoch: [49][450/500]	Time  0.52 ( 1.58)	Data  0.38 ( 1.44)	Loss   0.63 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (68.1)
Test: [ 0/23]	Time  1.211 ( 1.211)	Loss 6.0272e+00 (6.0272e+00)	Acc@1  28.12 ( 28.12)	Acc@5  50.78 ( 50.78)
 * Acc@1 11.466 Acc@5 31.416
acc1 = 11.5, best_acc1 = 12.0
best_acc1 = 12.0
Test: [ 0/23]	Time  1.027 ( 1.027)	Loss 6.0541e+00 (6.0541e+00)	Acc@1  26.56 ( 26.56)	Acc@5  50.78 ( 50.78)
 * Acc@1 11.999 Acc@5 32.978
val_acc1 = 12.0
Test: [ 0/23]	Time  1.059 ( 1.059)	Loss 6.0541e+00 (6.0541e+00)	Acc@1  26.56 ( 26.56)	Acc@5  50.78 ( 50.78)
 * Acc@1 11.999 Acc@5 32.978
test_acc1 = 12.0
