Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/D_W', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='D', target='W', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  4.87 ( 4.87)	Data  2.67 ( 2.67)	Loss   4.36 (  4.36)	Cls Acc 3.1 (3.1)	Domain Acc 38.7 (38.7)
Epoch: [0][  50/1000]	Time  6.17 ( 6.92)	Data  6.10 ( 6.81)	Loss   1.47 (  2.45)	Cls Acc 69.9 (41.9)	Domain Acc 96.5 (93.1)
Epoch: [0][ 100/1000]	Time  6.35 ( 6.98)	Data  6.28 ( 6.90)	Loss   0.44 (  1.66)	Cls Acc 96.1 (64.0)	Domain Acc 98.2 (95.3)
Epoch: [0][ 150/1000]	Time  8.82 ( 7.03)	Data  8.76 ( 6.95)	Loss   0.15 (  1.20)	Cls Acc 99.6 (75.4)	Domain Acc 99.6 (96.6)
Epoch: [0][ 200/1000]	Time  6.33 ( 7.05)	Data  6.26 ( 6.98)	Loss   0.66 (  1.11)	Cls Acc 98.8 (81.4)	Domain Acc 79.9 (93.3)
Epoch: [0][ 250/1000]	Time  6.26 ( 7.05)	Data  6.19 ( 6.97)	Loss   4.42 (  1.18)	Cls Acc 98.0 (84.9)	Domain Acc 27.7 (87.7)
Epoch: [0][ 300/1000]	Time  8.61 ( 7.04)	Data  8.54 ( 6.97)	Loss   3.92 (  1.65)	Cls Acc 98.4 (86.7)	Domain Acc 35.0 (79.4)
Epoch: [0][ 350/1000]	Time  6.20 ( 7.03)	Data  6.14 ( 6.96)	Loss   1.05 (  1.71)	Cls Acc 99.6 (88.4)	Domain Acc 62.1 (74.4)
Epoch: [0][ 400/1000]	Time  6.13 ( 7.03)	Data  6.06 ( 6.96)	Loss   1.21 (  1.65)	Cls Acc 100.0 (89.8)	Domain Acc 43.9 (71.3)
Epoch: [0][ 450/1000]	Time  8.59 ( 7.02)	Data  8.52 ( 6.95)	Loss   0.73 (  1.59)	Cls Acc 99.6 (90.8)	Domain Acc 60.4 (69.0)
Epoch: [0][ 500/1000]	Time  6.21 ( 7.02)	Data  6.15 ( 6.95)	Loss   0.90 (  1.52)	Cls Acc 100.0 (91.7)	Domain Acc 52.5 (67.5)
Epoch: [0][ 550/1000]	Time  6.24 ( 7.01)	Data  6.18 ( 6.95)	Loss   0.85 (  1.46)	Cls Acc 100.0 (92.5)	Domain Acc 57.8 (66.4)
Epoch: [0][ 600/1000]	Time  8.65 ( 7.01)	Data  8.58 ( 6.95)	Loss   0.87 (  1.41)	Cls Acc 100.0 (93.1)	Domain Acc 50.4 (65.3)
Epoch: [0][ 650/1000]	Time  6.18 ( 7.01)	Data  6.12 ( 6.94)	Loss   0.76 (  1.36)	Cls Acc 100.0 (93.6)	Domain Acc 60.4 (64.5)
Epoch: [0][ 700/1000]	Time  6.24 ( 7.01)	Data  6.18 ( 6.94)	Loss   0.86 (  1.32)	Cls Acc 100.0 (94.1)	Domain Acc 51.4 (63.9)
Epoch: [0][ 750/1000]	Time  8.64 ( 7.01)	Data  8.57 ( 6.94)	Loss   0.78 (  1.28)	Cls Acc 100.0 (94.5)	Domain Acc 53.7 (63.4)
Epoch: [0][ 800/1000]	Time  6.19 ( 7.01)	Data  6.13 ( 6.94)	Loss   0.98 (  1.25)	Cls Acc 98.4 (94.8)	Domain Acc 47.9 (63.0)
Epoch: [0][ 850/1000]	Time  6.17 ( 7.01)	Data  6.11 ( 6.94)	Loss   0.98 (  1.23)	Cls Acc 100.0 (95.1)	Domain Acc 45.3 (62.3)
Epoch: [0][ 900/1000]	Time  8.72 ( 7.01)	Data  8.66 ( 6.94)	Loss   0.80 (  1.21)	Cls Acc 100.0 (95.3)	Domain Acc 57.8 (61.9)
Epoch: [0][ 950/1000]	Time  6.26 ( 7.01)	Data  6.19 ( 6.94)	Loss   0.71 (  1.19)	Cls Acc 100.0 (95.6)	Domain Acc 58.0 (61.7)
Test: [0/4]	Time  2.754 ( 2.754)	Loss 1.5096e+00 (1.5096e+00)	Acc@1  64.06 ( 64.06)	Acc@5  90.23 ( 90.23)
 * Acc@1 64.277 Acc@5 88.428
acc1 = 64.3, best_acc1 = 64.3
Epoch: [1][   0/1000]	Time  6.14 ( 6.14)	Data  6.07 ( 6.07)	Loss   0.89 (  0.89)	Cls Acc 100.0 (100.0)	Domain Acc 48.6 (48.6)
Epoch: [1][  50/1000]	Time  8.58 ( 6.98)	Data  8.52 ( 6.92)	Loss   0.86 (  0.84)	Cls Acc 99.2 (99.8)	Domain Acc 51.0 (52.2)
Epoch: [1][ 100/1000]	Time  6.16 ( 6.97)	Data  6.09 ( 6.90)	Loss   0.86 (  0.81)	Cls Acc 99.6 (99.9)	Domain Acc 46.7 (54.7)
Epoch: [1][ 150/1000]	Time  6.17 ( 6.98)	Data  6.10 ( 6.91)	Loss   0.75 (  0.81)	Cls Acc 100.0 (99.9)	Domain Acc 52.3 (55.3)
Epoch: [1][ 200/1000]	Time  8.59 ( 6.99)	Data  8.52 ( 6.92)	Loss   0.88 (  0.81)	Cls Acc 100.0 (99.9)	Domain Acc 49.8 (55.1)
Epoch: [1][ 250/1000]	Time  6.22 ( 6.98)	Data  6.15 ( 6.92)	Loss   0.84 (  0.82)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (54.5)
Epoch: [1][ 300/1000]	Time  6.19 ( 6.99)	Data  6.12 ( 6.92)	Loss   0.69 (  0.81)	Cls Acc 100.0 (99.9)	Domain Acc 62.7 (54.6)
Epoch: [1][ 350/1000]	Time  8.58 ( 6.99)	Data  8.51 ( 6.92)	Loss   0.78 (  0.81)	Cls Acc 99.6 (99.9)	Domain Acc 54.1 (54.3)
Epoch: [1][ 400/1000]	Time  6.14 ( 6.98)	Data  6.08 ( 6.92)	Loss   0.70 (  0.81)	Cls Acc 100.0 (99.9)	Domain Acc 61.5 (54.2)
Epoch: [1][ 450/1000]	Time  6.19 ( 6.99)	Data  6.13 ( 6.92)	Loss   0.79 (  0.80)	Cls Acc 100.0 (99.9)	Domain Acc 50.6 (54.5)
Epoch: [1][ 500/1000]	Time  8.61 ( 6.99)	Data  8.54 ( 6.92)	Loss   0.77 (  0.80)	Cls Acc 99.6 (99.9)	Domain Acc 54.1 (54.4)
Epoch: [1][ 550/1000]	Time  6.19 ( 6.99)	Data  6.12 ( 6.92)	Loss   0.80 (  0.80)	Cls Acc 100.0 (99.9)	Domain Acc 52.7 (54.2)
Epoch: [1][ 600/1000]	Time  6.17 ( 6.99)	Data  6.11 ( 6.92)	Loss   0.81 (  0.80)	Cls Acc 100.0 (99.9)	Domain Acc 51.4 (53.9)
Epoch: [1][ 650/1000]	Time  8.63 ( 6.99)	Data  8.56 ( 6.93)	Loss   0.81 (  0.80)	Cls Acc 99.2 (99.9)	Domain Acc 55.1 (53.7)
Epoch: [1][ 700/1000]	Time  6.20 ( 6.99)	Data  6.14 ( 6.93)	Loss   0.82 (  0.80)	Cls Acc 99.2 (99.9)	Domain Acc 54.9 (53.8)
Epoch: [1][ 750/1000]	Time  6.18 ( 6.99)	Data  6.11 ( 6.93)	Loss   0.86 (  0.80)	Cls Acc 100.0 (99.9)	Domain Acc 44.3 (53.8)
Epoch: [1][ 800/1000]	Time  8.59 ( 6.99)	Data  8.52 ( 6.93)	Loss   0.71 (  0.79)	Cls Acc 100.0 (99.9)	Domain Acc 61.5 (53.9)
Epoch: [1][ 850/1000]	Time  6.20 ( 7.00)	Data  6.14 ( 6.93)	Loss   0.74 (  0.79)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (53.9)
Epoch: [1][ 900/1000]	Time  6.21 ( 7.00)	Data  6.14 ( 6.93)	Loss   0.99 (  0.79)	Cls Acc 97.7 (99.9)	Domain Acc 44.3 (53.8)
Epoch: [1][ 950/1000]	Time  8.64 ( 7.00)	Data  8.58 ( 6.93)	Loss   0.74 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 60.4 (53.8)
Test: [0/4]	Time  2.421 ( 2.421)	Loss 1.4478e+00 (1.4478e+00)	Acc@1  66.41 ( 66.41)	Acc@5  92.97 ( 92.97)
 * Acc@1 69.686 Acc@5 93.208
acc1 = 69.7, best_acc1 = 69.7
Epoch: [2][   0/1000]	Time  6.20 ( 6.20)	Data  6.14 ( 6.14)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (62.7)
Epoch: [2][  50/1000]	Time  6.17 ( 6.99)	Data  6.10 ( 6.93)	Loss   0.87 (  0.76)	Cls Acc 99.2 (99.9)	Domain Acc 45.7 (54.8)
Epoch: [2][ 100/1000]	Time  8.63 ( 7.00)	Data  8.57 ( 6.93)	Loss   0.78 (  0.77)	Cls Acc 99.2 (99.9)	Domain Acc 50.2 (54.4)
Epoch: [2][ 150/1000]	Time  6.24 ( 7.00)	Data  6.17 ( 6.94)	Loss   0.72 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (54.8)
Epoch: [2][ 200/1000]	Time  6.21 ( 7.02)	Data  6.14 ( 6.96)	Loss   0.72 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (55.1)
Epoch: [2][ 250/1000]	Time  8.65 ( 7.04)	Data  8.58 ( 6.98)	Loss   0.71 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 56.1 (55.0)
Epoch: [2][ 300/1000]	Time  6.26 ( 7.04)	Data  6.20 ( 6.97)	Loss   0.86 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 46.1 (54.8)
Epoch: [2][ 350/1000]	Time  6.23 ( 7.03)	Data  6.16 ( 6.97)	Loss   0.78 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 51.6 (54.4)
Epoch: [2][ 400/1000]	Time  8.65 ( 7.03)	Data  8.58 ( 6.97)	Loss   0.77 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 54.9 (53.8)
Epoch: [2][ 450/1000]	Time  6.26 ( 7.03)	Data  6.20 ( 6.96)	Loss   0.77 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 52.7 (53.4)
Epoch: [2][ 500/1000]	Time  6.24 ( 7.03)	Data  6.17 ( 6.97)	Loss   0.75 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 54.7 (53.7)
Epoch: [2][ 550/1000]	Time  8.61 ( 7.03)	Data  8.54 ( 6.97)	Loss   0.72 (  0.76)	Cls Acc 99.6 (99.9)	Domain Acc 57.4 (53.5)
Epoch: [2][ 600/1000]	Time  6.21 ( 7.03)	Data  6.15 ( 6.96)	Loss   0.71 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 55.3 (53.8)
Epoch: [2][ 650/1000]	Time  6.18 ( 7.02)	Data  6.11 ( 6.96)	Loss   0.75 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 53.9 (53.7)
Epoch: [2][ 700/1000]	Time  8.52 ( 7.02)	Data  8.45 ( 6.96)	Loss   0.76 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (53.9)
Epoch: [2][ 750/1000]	Time  6.21 ( 7.02)	Data  6.15 ( 6.95)	Loss   0.72 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 57.6 (54.0)
Epoch: [2][ 800/1000]	Time  6.20 ( 7.02)	Data  6.13 ( 6.95)	Loss   0.71 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 59.0 (54.1)
Epoch: [2][ 850/1000]	Time  8.56 ( 7.02)	Data  8.50 ( 6.95)	Loss   0.75 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 50.4 (54.1)
Epoch: [2][ 900/1000]	Time  6.18 ( 7.01)	Data  6.11 ( 6.95)	Loss   0.75 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 54.1 (54.2)
Epoch: [2][ 950/1000]	Time  6.20 ( 7.01)	Data  6.13 ( 6.95)	Loss   0.78 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 48.8 (54.1)
Test: [0/4]	Time  2.388 ( 2.388)	Loss 2.0213e+00 (2.0213e+00)	Acc@1  55.08 ( 55.08)	Acc@5  87.50 ( 87.50)
 * Acc@1 64.906 Acc@5 87.421
acc1 = 64.9, best_acc1 = 69.7
Epoch: [3][   0/1000]	Time  8.56 ( 8.56)	Data  8.50 ( 8.50)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (62.7)
Epoch: [3][  50/1000]	Time  6.19 ( 7.00)	Data  6.13 ( 6.94)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (53.4)
Epoch: [3][ 100/1000]	Time  6.16 ( 7.01)	Data  6.10 ( 6.95)	Loss   0.78 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 48.2 (53.9)
Epoch: [3][ 150/1000]	Time  8.60 ( 7.01)	Data  8.54 ( 6.94)	Loss   0.68 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 58.6 (54.0)
Epoch: [3][ 200/1000]	Time  6.32 ( 7.00)	Data  6.25 ( 6.93)	Loss   0.71 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 58.4 (53.3)
Epoch: [3][ 250/1000]	Time  6.18 ( 7.00)	Data  6.12 ( 6.93)	Loss   0.74 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 48.0 (54.0)
Epoch: [3][ 300/1000]	Time  8.55 ( 7.00)	Data  8.48 ( 6.93)	Loss   0.69 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (54.3)
Epoch: [3][ 350/1000]	Time  6.21 ( 6.99)	Data  6.14 ( 6.93)	Loss   0.69 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (54.2)
Epoch: [3][ 400/1000]	Time  6.24 ( 7.00)	Data  6.17 ( 6.93)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (53.9)
Epoch: [3][ 450/1000]	Time  8.54 ( 7.00)	Data  8.48 ( 6.93)	Loss   0.72 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 52.9 (53.8)
Epoch: [3][ 500/1000]	Time  6.21 ( 6.99)	Data  6.14 ( 6.93)	Loss   0.72 (  0.73)	Cls Acc 99.6 (100.0)	Domain Acc 55.1 (53.7)
Epoch: [3][ 550/1000]	Time  6.18 ( 6.99)	Data  6.11 ( 6.93)	Loss   0.80 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 44.7 (53.6)
Epoch: [3][ 600/1000]	Time  8.57 ( 6.99)	Data  8.50 ( 6.93)	Loss   0.77 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 43.6 (53.5)
Epoch: [3][ 650/1000]	Time  6.17 ( 6.99)	Data  6.11 ( 6.92)	Loss   0.71 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (53.5)
Epoch: [3][ 700/1000]	Time  6.23 ( 6.99)	Data  6.16 ( 6.93)	Loss   0.68 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (53.6)
Epoch: [3][ 750/1000]	Time  8.58 ( 6.99)	Data  8.51 ( 6.93)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 50.6 (53.7)
Epoch: [3][ 800/1000]	Time  6.15 ( 6.99)	Data  6.09 ( 6.93)	Loss   0.72 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (53.8)
Epoch: [3][ 850/1000]	Time  6.15 ( 6.99)	Data  6.09 ( 6.93)	Loss   0.68 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (53.8)
Epoch: [3][ 900/1000]	Time  8.53 ( 6.99)	Data  8.47 ( 6.93)	Loss   0.75 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 44.5 (54.1)
Epoch: [3][ 950/1000]	Time  6.24 ( 6.99)	Data  6.18 ( 6.93)	Loss   0.69 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (54.0)
Test: [0/4]	Time  2.446 ( 2.446)	Loss 2.2295e+00 (2.2295e+00)	Acc@1  61.33 ( 61.33)	Acc@5  86.72 ( 86.72)
 * Acc@1 67.296 Acc@5 89.811
acc1 = 67.3, best_acc1 = 69.7
Epoch: [4][   0/1000]	Time  6.22 ( 6.22)	Data  6.16 ( 6.16)	Loss   0.79 (  0.79)	Cls Acc 100.0 (100.0)	Domain Acc 43.2 (43.2)
Epoch: [4][  50/1000]	Time  8.56 ( 7.05)	Data  8.49 ( 6.99)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.3 (57.9)
Epoch: [4][ 100/1000]	Time  6.16 ( 7.00)	Data  6.10 ( 6.93)	Loss   0.67 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 67.0 (54.1)
Epoch: [4][ 150/1000]	Time  6.16 ( 7.00)	Data  6.10 ( 6.94)	Loss   0.77 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (55.5)
Epoch: [4][ 200/1000]	Time  8.58 ( 7.00)	Data  8.52 ( 6.94)	Loss   0.69 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (55.0)
Epoch: [4][ 250/1000]	Time  6.18 ( 7.00)	Data  6.11 ( 6.93)	Loss   0.77 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 49.0 (54.5)
Epoch: [4][ 300/1000]	Time  6.18 ( 7.00)	Data  6.12 ( 6.94)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (54.7)
Epoch: [4][ 350/1000]	Time  8.67 ( 7.01)	Data  8.60 ( 6.94)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (54.2)
Epoch: [4][ 400/1000]	Time  6.22 ( 7.00)	Data  6.16 ( 6.94)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (54.5)
Epoch: [4][ 450/1000]	Time  6.20 ( 7.00)	Data  6.13 ( 6.94)	Loss   0.70 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (54.6)
Epoch: [4][ 500/1000]	Time  8.55 ( 7.00)	Data  8.49 ( 6.94)	Loss   0.73 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 50.4 (54.6)
Epoch: [4][ 550/1000]	Time  6.20 ( 7.00)	Data  6.14 ( 6.93)	Loss   0.73 (  0.72)	Cls Acc 99.6 (100.0)	Domain Acc 51.4 (54.6)
Epoch: [4][ 600/1000]	Time  6.18 ( 7.00)	Data  6.12 ( 6.93)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (54.8)
Epoch: [4][ 650/1000]	Time  8.65 ( 7.00)	Data  8.59 ( 6.93)	Loss   0.69 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (54.7)
Epoch: [4][ 700/1000]	Time  6.16 ( 7.00)	Data  6.09 ( 6.93)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.0 (54.9)
Epoch: [4][ 750/1000]	Time  6.28 ( 7.00)	Data  6.22 ( 6.93)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (55.1)
Epoch: [4][ 800/1000]	Time  8.67 ( 7.00)	Data  8.61 ( 6.93)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (55.2)
Epoch: [4][ 850/1000]	Time  6.28 ( 7.00)	Data  6.22 ( 6.93)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.8 (55.1)
Epoch: [4][ 900/1000]	Time  6.17 ( 7.00)	Data  6.11 ( 6.93)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (55.3)
Epoch: [4][ 950/1000]	Time  8.66 ( 7.00)	Data  8.59 ( 6.93)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (55.2)
Test: [0/4]	Time  2.419 ( 2.419)	Loss 1.4996e+00 (1.4996e+00)	Acc@1  66.02 ( 66.02)	Acc@5  93.75 ( 93.75)
 * Acc@1 70.063 Acc@5 93.585
acc1 = 70.1, best_acc1 = 70.1
Epoch: [5][   0/1000]	Time  6.21 ( 6.21)	Data  6.15 ( 6.15)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (54.1)
Epoch: [5][  50/1000]	Time  6.21 ( 7.00)	Data  6.14 ( 6.94)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (55.8)
Epoch: [5][ 100/1000]	Time  8.69 ( 7.01)	Data  8.63 ( 6.95)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (55.0)
Epoch: [5][ 150/1000]	Time  6.22 ( 7.00)	Data  6.16 ( 6.93)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (54.2)
Epoch: [5][ 200/1000]	Time  6.21 ( 7.00)	Data  6.15 ( 6.94)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (54.5)
Epoch: [5][ 250/1000]	Time  8.60 ( 7.00)	Data  8.53 ( 6.94)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (54.4)
Epoch: [5][ 300/1000]	Time  6.22 ( 7.01)	Data  6.15 ( 6.95)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (54.6)
Epoch: [5][ 350/1000]	Time  6.23 ( 7.01)	Data  6.16 ( 6.95)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (54.7)
Epoch: [5][ 400/1000]	Time  8.69 ( 7.02)	Data  8.62 ( 6.96)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (54.9)
Epoch: [5][ 450/1000]	Time  6.25 ( 7.02)	Data  6.18 ( 6.96)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (54.6)
Epoch: [5][ 500/1000]	Time  6.26 ( 7.03)	Data  6.20 ( 6.96)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (54.8)
Epoch: [5][ 550/1000]	Time  8.67 ( 7.04)	Data  8.61 ( 6.97)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.2 (54.6)
Epoch: [5][ 600/1000]	Time  6.29 ( 7.04)	Data  6.22 ( 6.97)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (54.6)
