Namespace(arch='resnet18', batch_size=128, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=30, iters_per_epoch=500, local=False, local_pretrained_path='', log='/home/junzhin/Project/Summer_project/code/version2.0/logD', lr=0.001, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=100, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='W', target='D', wd=0.0005, workers=4)
=> using pre-trained model 'resnet18'
Epoch: [0][  0/500]	Time 1.386 (1.386)	Data 0.045 (0.045)	Loss 3.67 (3.67)	Cls Acc 3.9 (3.9)
Epoch: [0][100/500]	Time 0.253 (0.456)	Data 0.180 (0.370)	Loss 1.15 (2.19)	Cls Acc 89.8 (56.9)
Epoch: [0][200/500]	Time 0.254 (0.460)	Data 0.181 (0.380)	Loss 0.45 (1.46)	Cls Acc 100.0 (76.3)
Epoch: [0][300/500]	Time 1.431 (0.460)	Data 1.358 (0.382)	Loss 0.30 (1.10)	Cls Acc 99.2 (83.9)
Epoch: [0][400/500]	Time 0.274 (0.457)	Data 0.201 (0.381)	Loss 0.22 (0.88)	Cls Acc 100.0 (87.8)
Test: [0/4]	Time  3.654 ( 3.654)	Loss 2.5543e-01 (2.5543e-01)	Acc@1  98.44 ( 98.44)	Acc@5 100.00 (100.00)
 * Acc@1 98.795 Acc@5 100.000
acc1 = 98.8, best_acc1 = 98.8
Epoch: [1][  0/500]	Time 0.124 (0.124)	Data 0.045 (0.045)	Loss 0.13 (0.13)	Cls Acc 100.0 (100.0)
Epoch: [1][100/500]	Time 1.447 (0.460)	Data 1.373 (0.386)	Loss 0.12 (0.12)	Cls Acc 100.0 (99.9)
Traceback (most recent call last):
  File "../../../../source_only.py", line 376, in <module>
    main(args)
  File "../../../../source_only.py", line 143, in main
    lr_scheduler, epoch, args)
  File "../../../../source_only.py", line 194, in train
    x_s = x_s.to(device)
KeyboardInterrupt
