Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/A_D', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='A', target='D', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  5.39 ( 5.39)	Data  3.20 ( 3.20)	Loss   4.14 (  4.14)	Cls Acc 5.1 (5.1)	Domain Acc 59.8 (59.8)
Epoch: [0][  50/1000]	Time  6.26 ( 6.36)	Data  6.19 ( 6.25)	Loss   2.50 (  3.00)	Cls Acc 35.5 (22.2)	Domain Acc 98.0 (96.4)
Epoch: [0][ 100/1000]	Time  6.45 ( 6.40)	Data  6.39 ( 6.31)	Loss   1.88 (  2.58)	Cls Acc 51.6 (32.5)	Domain Acc 98.8 (97.5)
Epoch: [0][ 150/1000]	Time  6.31 ( 6.43)	Data  6.24 ( 6.36)	Loss   1.61 (  2.31)	Cls Acc 54.7 (39.5)	Domain Acc 99.6 (98.0)
Epoch: [0][ 200/1000]	Time  6.33 ( 6.48)	Data  6.26 ( 6.40)	Loss   1.29 (  2.10)	Cls Acc 66.4 (45.1)	Domain Acc 99.4 (98.3)
Epoch: [0][ 250/1000]	Time  6.18 ( 6.48)	Data  6.12 ( 6.41)	Loss   1.13 (  1.93)	Cls Acc 69.1 (49.8)	Domain Acc 99.4 (98.5)
Epoch: [0][ 300/1000]	Time  6.22 ( 6.47)	Data  6.16 ( 6.40)	Loss   0.98 (  1.78)	Cls Acc 75.8 (53.9)	Domain Acc 98.8 (98.6)
Epoch: [0][ 350/1000]	Time  6.25 ( 6.46)	Data  6.19 ( 6.39)	Loss   0.82 (  1.65)	Cls Acc 82.4 (57.3)	Domain Acc 99.0 (98.7)
