Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, data='Office31', data_processing='ours', epochs=30, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/A_D', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=1, source='A', target='D', trade_off=1.0, weight_decay=0.001, workers=4)
../../../../dann_modified.py:46: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  1.50 ( 1.50)	Data  1.19 ( 1.19)	Loss   4.27 (  4.27)	Cls Acc 3.1 (3.1)	Domain Acc 23.0 (23.0)
Epoch: [0][  50/1000]	Time  6.28 ( 6.32)	Data  6.17 ( 6.20)	Loss   2.52 (  2.96)	Cls Acc 38.3 (22.9)	Domain Acc 97.1 (95.9)
Epoch: [0][ 100/1000]	Time  6.33 ( 6.39)	Data  6.21 ( 6.28)	Loss   1.97 (  2.56)	Cls Acc 48.8 (33.2)	Domain Acc 97.9 (97.2)
Epoch: [0][ 150/1000]	Time  6.27 ( 6.41)	Data  6.15 ( 6.29)	Loss   1.49 (  2.28)	Cls Acc 60.5 (40.2)	Domain Acc 98.4 (97.8)
Epoch: [0][ 200/1000]	Time  6.30 ( 6.42)	Data  6.19 ( 6.31)	Loss   1.24 (  2.08)	Cls Acc 67.6 (45.8)	Domain Acc 99.4 (98.1)
Epoch: [0][ 250/1000]	Time  6.31 ( 6.43)	Data  6.19 ( 6.31)	Loss   1.05 (  1.91)	Cls Acc 70.3 (50.3)	Domain Acc 99.4 (98.3)
Epoch: [0][ 300/1000]	Time  6.29 ( 6.43)	Data  6.16 ( 6.32)	Loss   0.90 (  1.76)	Cls Acc 77.7 (54.3)	Domain Acc 99.6 (98.5)
Epoch: [0][ 350/1000]	Time  6.29 ( 6.43)	Data  6.17 ( 6.32)	Loss   0.80 (  1.64)	Cls Acc 79.7 (57.6)	Domain Acc 99.2 (98.6)
Epoch: [0][ 400/1000]	Time  6.27 ( 6.44)	Data  6.15 ( 6.32)	Loss   0.76 (  1.53)	Cls Acc 80.1 (60.7)	Domain Acc 99.0 (98.6)
Epoch: [0][ 450/1000]	Time  6.28 ( 6.44)	Data  6.17 ( 6.32)	Loss   0.63 (  1.43)	Cls Acc 86.7 (63.5)	Domain Acc 98.4 (98.6)
Epoch: [0][ 500/1000]	Time  6.30 ( 6.44)	Data  6.19 ( 6.33)	Loss   0.52 (  1.34)	Cls Acc 91.0 (66.0)	Domain Acc 97.5 (98.6)
Epoch: [0][ 550/1000]	Time  8.17 ( 6.44)	Data  8.06 ( 6.33)	Loss   2.39 (  1.32)	Cls Acc 78.1 (67.9)	Domain Acc 61.5 (97.1)
Epoch: [0][ 600/1000]	Time  6.31 ( 6.44)	Data  6.20 ( 6.33)	Loss   2.83 (  1.47)	Cls Acc 70.7 (68.3)	Domain Acc 49.2 (93.2)
Epoch: [0][ 650/1000]	Time  6.38 ( 6.44)	Data  6.25 ( 6.33)	Loss   1.47 (  1.57)	Cls Acc 76.2 (68.8)	Domain Acc 77.7 (90.0)
Epoch: [0][ 700/1000]	Time  6.30 ( 6.44)	Data  6.19 ( 6.33)	Loss   2.60 (  1.67)	Cls Acc 80.5 (69.3)	Domain Acc 36.1 (87.2)
Epoch: [0][ 750/1000]	Time  6.31 ( 6.45)	Data  6.19 ( 6.33)	Loss   1.37 (  1.68)	Cls Acc 85.5 (70.1)	Domain Acc 62.3 (85.0)
Epoch: [0][ 800/1000]	Time  6.26 ( 6.44)	Data  6.15 ( 6.33)	Loss   1.38 (  1.66)	Cls Acc 89.5 (71.1)	Domain Acc 49.2 (83.2)
Epoch: [0][ 850/1000]	Time  6.29 ( 6.45)	Data  6.18 ( 6.33)	Loss   1.08 (  1.64)	Cls Acc 94.9 (72.2)	Domain Acc 58.6 (81.6)
Epoch: [0][ 900/1000]	Time  6.28 ( 6.45)	Data  6.17 ( 6.33)	Loss   1.25 (  1.62)	Cls Acc 91.0 (73.2)	Domain Acc 50.4 (80.0)
Epoch: [0][ 950/1000]	Time  6.27 ( 6.45)	Data  6.16 ( 6.33)	Loss   1.28 (  1.60)	Cls Acc 91.8 (74.2)	Domain Acc 49.8 (78.5)
Test: [0/2]	Time  6.113 ( 6.113)	Loss 4.0286e+00 (4.0286e+00)	Acc@1  19.14 ( 19.14)	Acc@5  50.39 ( 50.39)
 * Acc@1 18.072 Acc@5 47.992
acc1 = 18.1, best_acc1 = 18.1
Epoch: [1][   0/1000]	Time  6.26 ( 6.26)	Data  6.15 ( 6.15)	Loss   1.41 (  1.41)	Cls Acc 87.5 (87.5)	Domain Acc 49.8 (49.8)
Epoch: [1][  50/1000]	Time  6.26 ( 6.44)	Data  6.15 ( 6.32)	Loss   1.68 (  1.18)	Cls Acc 93.0 (93.7)	Domain Acc 39.3 (49.3)
Epoch: [1][ 100/1000]	Time  8.10 ( 6.44)	Data  7.99 ( 6.33)	Loss   1.27 (  1.21)	Cls Acc 95.3 (93.2)	Domain Acc 49.2 (48.4)
Epoch: [1][ 150/1000]	Time  6.25 ( 6.43)	Data  6.13 ( 6.32)	Loss   1.12 (  1.20)	Cls Acc 95.7 (93.6)	Domain Acc 52.0 (48.4)
Epoch: [1][ 200/1000]	Time  6.28 ( 6.44)	Data  6.16 ( 6.33)	Loss   0.94 (  1.15)	Cls Acc 97.7 (94.2)	Domain Acc 52.7 (49.4)
Epoch: [1][ 250/1000]	Time  6.29 ( 6.43)	Data  6.18 ( 6.32)	Loss   1.30 (  1.14)	Cls Acc 91.8 (94.5)	Domain Acc 41.4 (49.3)
Epoch: [1][ 300/1000]	Time  6.27 ( 6.44)	Data  6.16 ( 6.32)	Loss   0.86 (  1.12)	Cls Acc 95.3 (94.7)	Domain Acc 60.9 (49.0)
Epoch: [1][ 350/1000]	Time  6.26 ( 6.43)	Data  6.15 ( 6.32)	Loss   1.12 (  1.11)	Cls Acc 93.0 (94.9)	Domain Acc 45.3 (48.9)
Epoch: [1][ 400/1000]	Time  6.24 ( 6.43)	Data  6.13 ( 6.32)	Loss   1.09 (  1.10)	Cls Acc 95.7 (95.1)	Domain Acc 43.0 (48.6)
Epoch: [1][ 450/1000]	Time  6.27 ( 6.43)	Data  6.16 ( 6.32)	Loss   1.14 (  1.10)	Cls Acc 95.7 (95.2)	Domain Acc 45.5 (48.2)
Epoch: [1][ 500/1000]	Time  6.26 ( 6.43)	Data  6.14 ( 6.32)	Loss   1.26 (  1.09)	Cls Acc 96.5 (95.4)	Domain Acc 42.0 (48.3)
Epoch: [1][ 550/1000]	Time  6.34 ( 6.43)	Data  6.23 ( 6.32)	Loss   0.86 (  1.08)	Cls Acc 97.7 (95.6)	Domain Acc 56.6 (48.3)
Epoch: [1][ 600/1000]	Time  6.29 ( 6.43)	Data  6.17 ( 6.32)	Loss   1.42 (  1.08)	Cls Acc 93.4 (95.7)	Domain Acc 41.0 (48.2)
Epoch: [1][ 650/1000]	Time  8.18 ( 6.44)	Data  8.07 ( 6.32)	Loss   0.88 (  1.08)	Cls Acc 96.1 (95.7)	Domain Acc 52.7 (47.8)
Epoch: [1][ 700/1000]	Time  6.28 ( 6.44)	Data  6.17 ( 6.32)	Loss   0.96 (  1.08)	Cls Acc 96.9 (95.7)	Domain Acc 56.8 (47.9)
Epoch: [1][ 750/1000]	Time  6.30 ( 6.44)	Data  6.18 ( 6.32)	Loss   0.94 (  1.08)	Cls Acc 99.6 (95.8)	Domain Acc 43.0 (47.9)
Epoch: [1][ 800/1000]	Time  6.26 ( 6.44)	Data  6.15 ( 6.32)	Loss   0.87 (  1.07)	Cls Acc 99.2 (95.9)	Domain Acc 46.1 (47.8)
Epoch: [1][ 850/1000]	Time  6.29 ( 6.44)	Data  6.18 ( 6.32)	Loss   0.96 (  1.07)	Cls Acc 98.0 (96.0)	Domain Acc 41.2 (47.8)
Epoch: [1][ 900/1000]	Time  6.25 ( 6.44)	Data  6.14 ( 6.32)	Loss   0.91 (  1.06)	Cls Acc 99.2 (96.1)	Domain Acc 45.9 (47.7)
Epoch: [1][ 950/1000]	Time  6.23 ( 6.44)	Data  6.12 ( 6.32)	Loss   0.89 (  1.06)	Cls Acc 97.7 (96.2)	Domain Acc 53.1 (47.5)
Test: [0/2]	Time  6.050 ( 6.050)	Loss 4.7410e+00 (4.7410e+00)	Acc@1  21.88 ( 21.88)	Acc@5  52.73 ( 52.73)
 * Acc@1 19.478 Acc@5 48.996
acc1 = 19.5, best_acc1 = 19.5
Epoch: [2][   0/1000]	Time  6.29 ( 6.29)	Data  6.18 ( 6.18)	Loss   0.84 (  0.84)	Cls Acc 98.0 (98.0)	Domain Acc 54.5 (54.5)
Epoch: [2][  50/1000]	Time  6.26 ( 6.45)	Data  6.15 ( 6.34)	Loss   1.09 (  1.02)	Cls Acc 96.5 (97.4)	Domain Acc 42.2 (48.3)
Epoch: [2][ 100/1000]	Time  6.24 ( 6.43)	Data  6.12 ( 6.32)	Loss   0.80 (  0.99)	Cls Acc 98.0 (97.6)	Domain Acc 53.3 (49.0)
Epoch: [2][ 150/1000]	Time  6.24 ( 6.45)	Data  6.13 ( 6.34)	Loss   0.85 (  0.95)	Cls Acc 99.6 (97.9)	Domain Acc 51.2 (48.5)
Epoch: [2][ 200/1000]	Time  8.15 ( 6.46)	Data  8.04 ( 6.34)	Loss   0.97 (  0.94)	Cls Acc 98.4 (98.1)	Domain Acc 39.6 (48.0)
Epoch: [2][ 250/1000]	Time  6.26 ( 6.45)	Data  6.15 ( 6.34)	Loss   0.91 (  0.93)	Cls Acc 98.4 (98.2)	Domain Acc 52.3 (47.7)
Epoch: [2][ 300/1000]	Time  6.32 ( 6.46)	Data  6.21 ( 6.35)	Loss   0.89 (  0.94)	Cls Acc 97.7 (98.1)	Domain Acc 48.4 (47.5)
Epoch: [2][ 350/1000]	Time  6.31 ( 6.46)	Data  6.20 ( 6.35)	Loss   0.92 (  0.93)	Cls Acc 98.4 (98.2)	Domain Acc 42.6 (47.7)
Epoch: [2][ 400/1000]	Time  6.32 ( 6.46)	Data  6.21 ( 6.35)	Loss   0.94 (  0.93)	Cls Acc 98.0 (98.2)	Domain Acc 49.2 (47.8)
Epoch: [2][ 450/1000]	Time  6.30 ( 6.46)	Data  6.19 ( 6.35)	Loss   0.88 (  0.93)	Cls Acc 98.0 (98.2)	Domain Acc 49.6 (47.9)
Epoch: [2][ 500/1000]	Time  6.29 ( 6.46)	Data  6.17 ( 6.35)	Loss   0.93 (  0.92)	Cls Acc 97.3 (98.3)	Domain Acc 45.5 (48.0)
Epoch: [2][ 550/1000]	Time  6.32 ( 6.46)	Data  6.21 ( 6.35)	Loss   0.97 (  0.93)	Cls Acc 98.0 (98.2)	Domain Acc 43.9 (48.2)
Epoch: [2][ 600/1000]	Time  6.29 ( 6.46)	Data  6.16 ( 6.35)	Loss   0.80 (  0.93)	Cls Acc 97.3 (98.2)	Domain Acc 53.3 (48.3)
Epoch: [2][ 650/1000]	Time  6.27 ( 6.46)	Data  6.16 ( 6.35)	Loss   0.77 (  0.92)	Cls Acc 99.2 (98.3)	Domain Acc 54.1 (48.3)
Epoch: [2][ 700/1000]	Time  6.32 ( 6.46)	Data  6.21 ( 6.35)	Loss   0.78 (  0.91)	Cls Acc 99.6 (98.3)	Domain Acc 53.9 (48.6)
Epoch: [2][ 750/1000]	Time  8.20 ( 6.47)	Data  8.09 ( 6.35)	Loss   0.86 (  0.91)	Cls Acc 99.6 (98.4)	Domain Acc 51.0 (48.3)
Epoch: [2][ 800/1000]	Time  6.30 ( 6.47)	Data  6.19 ( 6.35)	Loss   0.77 (  0.91)	Cls Acc 99.2 (98.4)	Domain Acc 51.6 (48.3)
Epoch: [2][ 850/1000]	Time  6.32 ( 6.47)	Data  6.20 ( 6.36)	Loss   0.83 (  0.90)	Cls Acc 99.6 (98.5)	Domain Acc 46.3 (48.3)
Epoch: [2][ 900/1000]	Time  6.31 ( 6.47)	Data  6.20 ( 6.36)	Loss   0.89 (  0.90)	Cls Acc 99.2 (98.5)	Domain Acc 39.1 (48.2)
Epoch: [2][ 950/1000]	Time  6.35 ( 6.47)	Data  6.24 ( 6.36)	Loss   0.94 (  0.90)	Cls Acc 99.6 (98.5)	Domain Acc 35.7 (48.1)
Test: [0/2]	Time  6.099 ( 6.099)	Loss 5.0027e+00 (5.0027e+00)	Acc@1  21.09 ( 21.09)	Acc@5  49.61 ( 49.61)
 * Acc@1 20.281 Acc@5 47.992
acc1 = 20.3, best_acc1 = 20.3
Epoch: [3][   0/1000]	Time  6.33 ( 6.33)	Data  6.21 ( 6.21)	Loss   0.91 (  0.91)	Cls Acc 97.7 (97.7)	Domain Acc 43.0 (43.0)
Epoch: [3][  50/1000]	Time  6.26 ( 6.51)	Data  6.15 ( 6.40)	Loss   0.97 (  0.88)	Cls Acc 98.4 (99.1)	Domain Acc 41.0 (45.4)
Epoch: [3][ 100/1000]	Time  6.28 ( 6.50)	Data  6.16 ( 6.39)	Loss   0.85 (  0.86)	Cls Acc 98.8 (99.2)	Domain Acc 43.6 (47.2)
Epoch: [3][ 150/1000]	Time  6.28 ( 6.50)	Data  6.16 ( 6.39)	Loss   0.79 (  0.83)	Cls Acc 99.2 (99.2)	Domain Acc 47.7 (48.3)
Epoch: [3][ 200/1000]	Time  6.30 ( 6.49)	Data  6.19 ( 6.38)	Loss   0.86 (  0.82)	Cls Acc 98.8 (99.3)	Domain Acc 42.4 (48.4)
Epoch: [3][ 250/1000]	Time  6.28 ( 6.49)	Data  6.17 ( 6.38)	Loss   0.87 (  0.82)	Cls Acc 99.2 (99.3)	Domain Acc 42.4 (48.3)
Epoch: [3][ 300/1000]	Time  8.07 ( 6.49)	Data  7.96 ( 6.38)	Loss   0.86 (  0.83)	Cls Acc 99.6 (99.3)	Domain Acc 43.2 (48.0)
