Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, data='Office31', data_processing='ours', epochs=30, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/W_D', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=1, source='W', target='D', trade_off=1.0, weight_decay=0.001, workers=4)
../../../../dann_modified.py:46: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  2.69 ( 2.69)	Data  2.35 ( 2.35)	Loss   4.25 (  4.25)	Cls Acc 3.5 (3.5)	Domain Acc 37.7 (37.7)
Epoch: [0][  50/1000]	Time  6.34 ( 7.06)	Data  6.23 ( 6.94)	Loss   1.40 (  2.38)	Cls Acc 72.3 (43.3)	Domain Acc 97.9 (93.3)
Epoch: [0][ 100/1000]	Time  6.34 ( 7.12)	Data  6.22 ( 7.00)	Loss   0.61 (  1.66)	Cls Acc 90.6 (62.9)	Domain Acc 98.6 (95.5)
Epoch: [0][ 150/1000]	Time  8.77 ( 7.14)	Data  8.66 ( 7.02)	Loss   0.28 (  1.24)	Cls Acc 96.5 (73.9)	Domain Acc 99.4 (96.5)
Epoch: [0][ 200/1000]	Time  6.41 ( 7.14)	Data  6.29 ( 7.02)	Loss   0.17 (  0.99)	Cls Acc 99.6 (80.3)	Domain Acc 98.4 (97.1)
Epoch: [0][ 250/1000]	Time  6.39 ( 7.15)	Data  6.28 ( 7.03)	Loss   1.11 (  0.99)	Cls Acc 98.8 (83.9)	Domain Acc 61.9 (93.8)
Epoch: [0][ 300/1000]	Time  8.79 ( 7.15)	Data  8.67 ( 7.04)	Loss   2.18 (  1.14)	Cls Acc 97.3 (86.1)	Domain Acc 40.0 (87.1)
Epoch: [0][ 350/1000]	Time  6.31 ( 7.15)	Data  6.20 ( 7.04)	Loss   5.18 (  1.67)	Cls Acc 95.7 (87.4)	Domain Acc 22.7 (79.3)
Epoch: [0][ 400/1000]	Time  6.35 ( 7.16)	Data  6.24 ( 7.04)	Loss   2.59 (  1.77)	Cls Acc 95.7 (88.5)	Domain Acc 42.6 (75.1)
Epoch: [0][ 450/1000]	Time  8.76 ( 7.16)	Data  8.65 ( 7.05)	Loss   0.91 (  1.74)	Cls Acc 99.2 (89.7)	Domain Acc 61.9 (71.9)
Epoch: [0][ 500/1000]	Time  6.35 ( 7.16)	Data  6.24 ( 7.04)	Loss   0.91 (  1.68)	Cls Acc 99.6 (90.6)	Domain Acc 57.0 (70.0)
Epoch: [0][ 550/1000]	Time  6.31 ( 7.16)	Data  6.20 ( 7.05)	Loss   0.71 (  1.60)	Cls Acc 100.0 (91.5)	Domain Acc 63.9 (68.8)
Epoch: [0][ 600/1000]	Time  8.78 ( 7.16)	Data  8.67 ( 7.05)	Loss   0.78 (  1.53)	Cls Acc 100.0 (92.2)	Domain Acc 59.0 (68.1)
Epoch: [0][ 650/1000]	Time  6.37 ( 7.16)	Data  6.25 ( 7.05)	Loss   0.83 (  1.47)	Cls Acc 100.0 (92.8)	Domain Acc 56.6 (67.0)
Epoch: [0][ 700/1000]	Time  6.39 ( 7.16)	Data  6.28 ( 7.05)	Loss   0.76 (  1.42)	Cls Acc 100.0 (93.3)	Domain Acc 56.8 (66.2)
Epoch: [0][ 750/1000]	Time  8.83 ( 7.16)	Data  8.72 ( 7.05)	Loss   0.87 (  1.39)	Cls Acc 100.0 (93.7)	Domain Acc 60.7 (65.3)
Epoch: [0][ 800/1000]	Time  6.34 ( 7.16)	Data  6.23 ( 7.05)	Loss   0.92 (  1.35)	Cls Acc 99.2 (94.1)	Domain Acc 44.1 (64.6)
Epoch: [0][ 850/1000]	Time  6.35 ( 7.16)	Data  6.23 ( 7.05)	Loss   0.76 (  1.32)	Cls Acc 100.0 (94.4)	Domain Acc 54.5 (63.9)
Epoch: [0][ 900/1000]	Time  8.77 ( 7.16)	Data  8.66 ( 7.05)	Loss   0.76 (  1.30)	Cls Acc 99.6 (94.7)	Domain Acc 68.0 (63.3)
Epoch: [0][ 950/1000]	Time  6.33 ( 7.16)	Data  6.22 ( 7.05)	Loss   0.79 (  1.29)	Cls Acc 100.0 (94.9)	Domain Acc 57.4 (62.5)
Test: [0/2]	Time  6.174 ( 6.174)	Loss 1.2336e+00 (1.2336e+00)	Acc@1  65.23 ( 65.23)	Acc@5  93.36 ( 93.36)
 * Acc@1 59.036 Acc@5 90.361
acc1 = 59.0, best_acc1 = 59.0
Epoch: [1][   0/1000]	Time  6.31 ( 6.31)	Data  6.20 ( 6.20)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (60.0)
Epoch: [1][  50/1000]	Time  8.80 ( 7.17)	Data  8.69 ( 7.05)	Loss   0.85 (  0.92)	Cls Acc 100.0 (99.6)	Domain Acc 52.1 (51.9)
Epoch: [1][ 100/1000]	Time  6.37 ( 7.16)	Data  6.26 ( 7.05)	Loss   0.78 (  0.88)	Cls Acc 100.0 (99.7)	Domain Acc 57.2 (50.9)
Epoch: [1][ 150/1000]	Time  6.39 ( 7.17)	Data  6.26 ( 7.06)	Loss   0.91 (  0.89)	Cls Acc 100.0 (99.7)	Domain Acc 50.4 (49.6)
Epoch: [1][ 200/1000]	Time  8.79 ( 7.18)	Data  8.68 ( 7.07)	Loss   0.68 (  0.87)	Cls Acc 100.0 (99.7)	Domain Acc 65.0 (50.7)
Epoch: [1][ 250/1000]	Time  6.39 ( 7.18)	Data  6.27 ( 7.06)	Loss   0.88 (  0.85)	Cls Acc 100.0 (99.7)	Domain Acc 48.4 (51.0)
Epoch: [1][ 300/1000]	Time  6.36 ( 7.18)	Data  6.25 ( 7.07)	Loss   0.82 (  0.85)	Cls Acc 100.0 (99.7)	Domain Acc 57.4 (50.4)
Epoch: [1][ 350/1000]	Time  8.82 ( 7.18)	Data  8.70 ( 7.07)	Loss   0.75 (  0.84)	Cls Acc 100.0 (99.7)	Domain Acc 53.5 (51.0)
Epoch: [1][ 400/1000]	Time  6.36 ( 7.18)	Data  6.25 ( 7.07)	Loss   0.77 (  0.83)	Cls Acc 99.6 (99.8)	Domain Acc 50.0 (51.0)
Epoch: [1][ 450/1000]	Time  6.40 ( 7.18)	Data  6.29 ( 7.07)	Loss   0.77 (  0.82)	Cls Acc 100.0 (99.8)	Domain Acc 48.6 (51.1)
Epoch: [1][ 500/1000]	Time  8.84 ( 7.19)	Data  8.73 ( 7.07)	Loss   0.75 (  0.82)	Cls Acc 100.0 (99.8)	Domain Acc 56.6 (50.9)
Epoch: [1][ 550/1000]	Time  6.39 ( 7.19)	Data  6.28 ( 7.07)	Loss   0.87 (  0.82)	Cls Acc 100.0 (99.8)	Domain Acc 49.6 (50.6)
Epoch: [1][ 600/1000]	Time  6.36 ( 7.19)	Data  6.23 ( 7.07)	Loss   0.76 (  0.82)	Cls Acc 100.0 (99.8)	Domain Acc 54.9 (50.9)
Epoch: [1][ 650/1000]	Time  8.78 ( 7.19)	Data  8.66 ( 7.08)	Loss   0.71 (  0.82)	Cls Acc 100.0 (99.8)	Domain Acc 59.4 (50.8)
Epoch: [1][ 700/1000]	Time  6.37 ( 7.19)	Data  6.26 ( 7.07)	Loss   0.93 (  0.81)	Cls Acc 99.6 (99.8)	Domain Acc 34.6 (50.5)
Epoch: [1][ 750/1000]	Time  6.40 ( 7.19)	Data  6.29 ( 7.08)	Loss   0.85 (  0.82)	Cls Acc 100.0 (99.8)	Domain Acc 55.3 (50.5)
Epoch: [1][ 800/1000]	Time  8.83 ( 7.19)	Data  8.71 ( 7.08)	Loss   0.91 (  0.83)	Cls Acc 100.0 (99.8)	Domain Acc 47.9 (50.2)
Epoch: [1][ 850/1000]	Time  6.38 ( 7.19)	Data  6.27 ( 7.08)	Loss   0.77 (  0.83)	Cls Acc 100.0 (99.8)	Domain Acc 50.8 (50.2)
Epoch: [1][ 900/1000]	Time  6.39 ( 7.19)	Data  6.28 ( 7.08)	Loss   0.87 (  0.82)	Cls Acc 99.2 (99.8)	Domain Acc 44.9 (50.4)
Epoch: [1][ 950/1000]	Time  8.75 ( 7.20)	Data  8.64 ( 7.08)	Loss   0.80 (  0.82)	Cls Acc 100.0 (99.8)	Domain Acc 46.9 (50.5)
Test: [0/2]	Time  6.203 ( 6.203)	Loss 9.8479e-01 (9.8479e-01)	Acc@1  71.48 ( 71.48)	Acc@5  94.92 ( 94.92)
 * Acc@1 61.044 Acc@5 92.369
acc1 = 61.0, best_acc1 = 61.0
Epoch: [2][   0/1000]	Time  6.40 ( 6.40)	Data  6.29 ( 6.29)	Loss   0.84 (  0.84)	Cls Acc 99.6 (99.6)	Domain Acc 42.2 (42.2)
Epoch: [2][  50/1000]	Time  6.44 ( 7.25)	Data  6.33 ( 7.14)	Loss   0.99 (  0.87)	Cls Acc 99.6 (99.6)	Domain Acc 43.2 (49.2)
Epoch: [2][ 100/1000]	Time  8.86 ( 7.26)	Data  8.74 ( 7.14)	Loss   0.89 (  0.86)	Cls Acc 99.6 (99.6)	Domain Acc 49.0 (50.1)
Epoch: [2][ 150/1000]	Time  6.40 ( 7.24)	Data  6.29 ( 7.13)	Loss   0.78 (  0.84)	Cls Acc 100.0 (99.6)	Domain Acc 48.0 (51.2)
Epoch: [2][ 200/1000]	Time  6.42 ( 7.24)	Data  6.31 ( 7.13)	Loss   0.71 (  0.82)	Cls Acc 100.0 (99.7)	Domain Acc 53.5 (51.6)
Epoch: [2][ 250/1000]	Time  8.92 ( 7.25)	Data  8.81 ( 7.13)	Loss   0.78 (  0.81)	Cls Acc 100.0 (99.7)	Domain Acc 49.2 (51.7)
Epoch: [2][ 300/1000]	Time  6.39 ( 7.24)	Data  6.27 ( 7.13)	Loss   0.74 (  0.81)	Cls Acc 99.6 (99.8)	Domain Acc 54.3 (51.6)
Epoch: [2][ 350/1000]	Time  6.40 ( 7.24)	Data  6.29 ( 7.13)	Loss   0.76 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 51.4 (51.6)
Epoch: [2][ 400/1000]	Time  8.91 ( 7.24)	Data  8.80 ( 7.13)	Loss   0.77 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 46.3 (52.1)
Epoch: [2][ 450/1000]	Time  6.38 ( 7.24)	Data  6.27 ( 7.13)	Loss   0.79 (  0.79)	Cls Acc 99.6 (99.8)	Domain Acc 45.3 (51.9)
Epoch: [2][ 500/1000]	Time  6.38 ( 7.24)	Data  6.27 ( 7.13)	Loss   0.84 (  0.79)	Cls Acc 99.6 (99.8)	Domain Acc 43.4 (51.6)
Epoch: [2][ 550/1000]	Time  8.87 ( 7.25)	Data  8.74 ( 7.13)	Loss   0.81 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 59.4 (51.5)
Epoch: [2][ 600/1000]	Time  6.43 ( 7.25)	Data  6.32 ( 7.13)	Loss   0.75 (  0.79)	Cls Acc 98.8 (99.8)	Domain Acc 55.3 (51.5)
Epoch: [2][ 650/1000]	Time  6.34 ( 7.25)	Data  6.23 ( 7.14)	Loss   0.71 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 55.3 (51.6)
Epoch: [2][ 700/1000]	Time  8.91 ( 7.25)	Data  8.80 ( 7.14)	Loss   0.75 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 53.5 (51.8)
Epoch: [2][ 750/1000]	Time  6.47 ( 7.25)	Data  6.34 ( 7.14)	Loss   0.75 (  0.78)	Cls Acc 100.0 (99.8)	Domain Acc 52.9 (51.9)
Epoch: [2][ 800/1000]	Time  6.40 ( 7.25)	Data  6.28 ( 7.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.8)	Domain Acc 48.8 (52.2)
Epoch: [2][ 850/1000]	Time  8.83 ( 7.25)	Data  8.71 ( 7.14)	Loss   0.73 (  0.78)	Cls Acc 100.0 (99.8)	Domain Acc 54.3 (52.2)
Epoch: [2][ 900/1000]	Time  6.40 ( 7.25)	Data  6.29 ( 7.14)	Loss   0.78 (  0.78)	Cls Acc 100.0 (99.8)	Domain Acc 53.3 (51.9)
