Namespace(arch='alexnet', batch_size=512, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=100, iters_per_epoch=1000, local=False, local_pretrained_path='', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/Alex_pretrained/W_D', lr=0.0001, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, per_class_eval=True, phase='train', pretrained=True, print_freq=100, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='W', target='D', wd=0.0005, workers=8)
=> using pre-trained model 'alexnet'
Epoch: [0][   0/1000]	Time 3.135 (3.135)	Data 0.947 (0.947)	Loss 3.59 (3.59)	Cls Acc 2.9 (2.9)
Epoch: [0][ 100/1000]	Time 4.826 (4.823)	Data 4.768 (4.744)	Loss 3.35 (3.48)	Cls Acc 9.0 (5.8)
Epoch: [0][ 200/1000]	Time 4.960 (4.885)	Data 4.901 (4.816)	Loss 3.20 (3.37)	Cls Acc 13.5 (8.5)
Epoch: [0][ 300/1000]	Time 4.931 (4.912)	Data 4.873 (4.846)	Loss 3.02 (3.28)	Cls Acc 24.0 (12.1)
Epoch: [0][ 400/1000]	Time 4.795 (4.906)	Data 4.737 (4.842)	Loss 2.85 (3.19)	Cls Acc 32.6 (16.2)
Epoch: [0][ 500/1000]	Time 4.925 (4.898)	Data 4.867 (4.835)	Loss 2.71 (3.11)	Cls Acc 38.3 (20.3)
Epoch: [0][ 600/1000]	Time 4.790 (4.892)	Data 4.732 (4.830)	Loss 2.51 (3.02)	Cls Acc 43.9 (23.9)
Epoch: [0][ 700/1000]	Time 4.886 (4.891)	Data 4.827 (4.829)	Loss 2.30 (2.94)	Cls Acc 51.4 (27.2)
Epoch: [0][ 800/1000]	Time 4.807 (4.886)	Data 4.749 (4.825)	Loss 2.08 (2.85)	Cls Acc 58.4 (30.4)
Epoch: [0][ 900/1000]	Time 4.920 (4.886)	Data 4.862 (4.825)	Loss 1.97 (2.76)	Cls Acc 60.5 (33.3)
Test: [0/1]	Time 12.344 (12.344)	Loss 2.0517e+00 (2.0517e+00)	Acc@1  52.41 ( 52.41)	Acc@5  83.94 ( 83.94)
 * Acc@1 52.410 Acc@5 83.936
global correct: 52.4
mean correct:53.0
mean IoU: 35.5
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        |        48.0        |
|       bike       | 95.23809814453125  | 95.23809814453125  |
|   bike_helmet    | 91.66667175292969  | 78.57142639160156  |
|     bookcase     |        0.0         |        0.0         |
|      bottle      |        37.5        |        37.5        |
|    calculator    |        25.0        |        25.0        |
|    desk_chair    |       100.0        | 86.66666412353516  |
|    desk_lamp     | 71.42857360839844  |        50.0        |
| desktop_computer |        20.0        | 16.666667938232422 |
|   file_cabinet   | 26.666667938232422 | 22.22222328186035  |
|    headphones    | 76.92308044433594  | 66.66667175292969  |
|     keyboard     | 60.000003814697266 | 27.272727966308594 |
| laptop_computer  | 79.16667175292969  | 43.181819915771484 |
|   letter_tray    |       56.25        | 39.130435943603516 |
|   mobile_phone   | 54.83871078491211  | 47.22222137451172  |
|     monitor      |       100.0        |        25.0        |
|      mouse       | 66.66667175292969  | 38.095237731933594 |
|       mug        |       100.0        | 47.05882263183594  |
|  paper_notebook  | 60.000003814697266 |        50.0        |
|       pen        |        90.0        | 42.85714340209961  |
|      phone       | 38.46154022216797  |       31.25        |
|     printer      | 26.666667938232422 | 22.22222328186035  |
|    projector     | 65.21739196777344  | 27.77777862548828  |
|     punchers     | 55.55555725097656  | 35.71428680419922  |
|   ring_binder    |        90.0        |        45.0        |
|      ruler       |        0.0         |        0.0         |
|     scissors     | 22.22222328186035  | 21.052631378173828 |
|     speaker      | 11.538461685180664 | 10.714285850524902 |
|     stapler      |        0.0         |        0.0         |
|  tape_dispenser  | 9.090909004211426  | 8.333333969116211  |
|    trash_can     | 13.333333969116211 |        12.5        |
+------------------+--------------------+--------------------+
acc1 = 52.4, best_acc1 = 52.4
Epoch: [1][   0/1000]	Time 4.885 (4.885)	Data 4.824 (4.824)	Loss 1.79 (1.79)	Cls Acc 64.3 (64.3)
Epoch: [1][ 100/1000]	Time 4.859 (4.901)	Data 4.800 (4.842)	Loss 1.58 (1.69)	Cls Acc 71.7 (66.6)
Epoch: [1][ 200/1000]	Time 4.925 (4.868)	Data 4.866 (4.809)	Loss 1.44 (1.61)	Cls Acc 72.7 (68.4)
Epoch: [1][ 300/1000]	Time 4.906 (4.886)	Data 4.848 (4.827)	Loss 1.31 (1.53)	Cls Acc 74.4 (70.1)
Epoch: [1][ 400/1000]	Time 4.911 (4.897)	Data 4.853 (4.838)	Loss 1.21 (1.46)	Cls Acc 77.3 (71.8)
Epoch: [1][ 500/1000]	Time 4.847 (4.901)	Data 4.788 (4.842)	Loss 1.06 (1.39)	Cls Acc 79.9 (73.3)
Epoch: [1][ 600/1000]	Time 4.947 (4.906)	Data 4.888 (4.848)	Loss 0.99 (1.33)	Cls Acc 80.7 (74.5)
Epoch: [1][ 700/1000]	Time 4.895 (4.911)	Data 4.837 (4.852)	Loss 0.87 (1.27)	Cls Acc 83.2 (75.7)
Epoch: [1][ 800/1000]	Time 4.924 (4.910)	Data 4.866 (4.851)	Loss 0.82 (1.22)	Cls Acc 83.2 (76.8)
Epoch: [1][ 900/1000]	Time 4.847 (4.910)	Data 4.789 (4.852)	Loss 0.73 (1.17)	Cls Acc 85.7 (77.8)
Test: [0/1]	Time 12.069 (12.069)	Loss 1.1125e+00 (1.1125e+00)	Acc@1  72.69 ( 72.69)	Acc@5  95.18 ( 95.18)
 * Acc@1 72.691 Acc@5 95.181
global correct: 72.7
mean correct:72.6
mean IoU: 59.6
+------------------+--------------------+--------------------+
|      class       |        acc         |        iou         |
+------------------+--------------------+--------------------+
|    back_pack     |       100.0        | 85.71428680419922  |
|       bike       |       100.0        |       100.0        |
|   bike_helmet    | 91.66667175292969  |        88.0        |
|     bookcase     | 58.33333206176758  | 58.33333206176758  |
|      bottle      |       100.0        |       100.0        |
|    calculator    | 16.666667938232422 | 16.666667938232422 |
|    desk_chair    | 92.30769348144531  | 92.30769348144531  |
|    desk_lamp     | 92.85713958740234  |       81.25        |
| desktop_computer | 73.33333587646484  | 57.894737243652344 |
|   file_cabinet   | 73.33333587646484  | 40.74074172973633  |
|    headphones    | 84.61538696289062  | 84.61538696289062  |
|     keyboard     | 60.000003814697266 | 30.000001907348633 |
| laptop_computer  | 83.33332824707031  | 57.142860412597656 |
|   letter_tray    |       81.25        |        65.0        |
|   mobile_phone   | 70.96774291992188  | 64.70588684082031  |
|     monitor      |       100.0        |        50.0        |
|      mouse       | 91.66667175292969  | 61.11111068725586  |
|       mug        |       100.0        |       100.0        |
|  paper_notebook  |        90.0        |        90.0        |
|       pen        |        90.0        | 69.23077392578125  |
|      phone       | 92.30769348144531  | 63.15789031982422  |
|     printer      |        40.0        | 31.57894515991211  |
|    projector     | 65.21739196777344  |  48.3870964050293  |
|     punchers     | 94.44444274902344  |  38.6363639831543  |
|   ring_binder    |        80.0        |  61.5384635925293  |
|      ruler       |        0.0         |        0.0         |
|     scissors     | 66.66667175292969  | 60.000003814697266 |
|     speaker      | 57.69230651855469  | 53.57142639160156  |
|     stapler      | 14.285715103149414 | 13.636363983154297 |
|  tape_dispenser  |  36.3636360168457  | 30.76923179626465  |
|    trash_can     | 53.333335876464844 | 53.333335876464844 |
+------------------+--------------------+--------------------+
acc1 = 72.7, best_acc1 = 72.7
Epoch: [2][   0/1000]	Time 5.045 (5.045)	Data 4.987 (4.987)	Loss 0.69 (0.69)	Cls Acc 87.1 (87.1)
Epoch: [2][ 100/1000]	Time 4.987 (4.928)	Data 4.929 (4.869)	Loss 0.62 (0.64)	Cls Acc 86.5 (88.0)
