Namespace(arch='resnet18', batch_size=128, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=500, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/Resnet18_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/Resnet18_office31masked2/A_W', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='A', target='W', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'resnet18'
Epoch: [0][  0/500]	Time  2.56 ( 2.56)	Data  0.11 ( 0.11)	Loss   4.31 (  4.31)	Cls Acc 1.6 (1.6)	Domain Acc 52.3 (52.3)
Epoch: [0][ 50/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.60)	Loss   2.93 (  3.34)	Cls Acc 19.5 (15.7)	Domain Acc 92.6 (90.1)
Epoch: [0][100/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.61)	Loss   2.46 (  2.97)	Cls Acc 35.2 (23.8)	Domain Acc 96.1 (92.9)
Epoch: [0][150/500]	Time  1.68 ( 0.77)	Data  1.54 ( 0.62)	Loss   2.41 (  2.73)	Cls Acc 37.5 (29.7)	Domain Acc 95.7 (94.0)
Epoch: [0][200/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   1.88 (  2.54)	Cls Acc 47.7 (34.3)	Domain Acc 96.9 (94.6)
Epoch: [0][250/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.62)	Loss   1.64 (  2.39)	Cls Acc 56.2 (38.2)	Domain Acc 97.3 (95.1)
Epoch: [0][300/500]	Time  1.82 ( 0.77)	Data  1.69 ( 0.63)	Loss   1.53 (  2.26)	Cls Acc 60.9 (41.3)	Domain Acc 97.3 (95.5)
Epoch: [0][350/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   1.48 (  2.15)	Cls Acc 64.1 (44.2)	Domain Acc 97.3 (95.8)
Epoch: [0][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   1.15 (  2.05)	Cls Acc 71.9 (46.8)	Domain Acc 98.4 (96.0)
Epoch: [0][450/500]	Time  1.73 ( 0.77)	Data  1.60 ( 0.63)	Loss   0.95 (  1.96)	Cls Acc 75.0 (49.2)	Domain Acc 97.3 (96.1)
Test: [0/7]	Time  1.984 ( 1.984)	Loss 3.0428e+00 (3.0428e+00)	Acc@1  14.06 ( 14.06)	Acc@5  44.53 ( 44.53)
 * Acc@1 11.824 Acc@5 36.352
acc1 = 11.8, best_acc1 = 11.8
Epoch: [1][  0/500]	Time  0.25 ( 0.25)	Data  0.10 ( 0.10)	Loss   2.02 (  2.02)	Cls Acc 76.6 (76.6)	Domain Acc 64.8 (64.8)
Epoch: [1][ 50/500]	Time  1.27 ( 0.76)	Data  1.14 ( 0.63)	Loss   2.01 (  1.75)	Cls Acc 75.8 (69.4)	Domain Acc 78.9 (82.2)
Epoch: [1][100/500]	Time  1.76 ( 0.78)	Data  1.62 ( 0.64)	Loss   1.32 (  1.68)	Cls Acc 72.7 (70.8)	Domain Acc 86.7 (80.7)
Epoch: [1][150/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   1.71 (  1.62)	Cls Acc 67.2 (71.7)	Domain Acc 80.5 (80.4)
Epoch: [1][200/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   1.48 (  1.62)	Cls Acc 69.5 (72.4)	Domain Acc 79.7 (78.4)
Epoch: [1][250/500]	Time  2.06 ( 0.77)	Data  1.93 ( 0.64)	Loss   1.42 (  1.59)	Cls Acc 82.0 (73.2)	Domain Acc 73.8 (77.2)
Epoch: [1][300/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   1.48 (  1.58)	Cls Acc 79.7 (74.0)	Domain Acc 64.5 (75.8)
Epoch: [1][350/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   1.93 (  1.57)	Cls Acc 78.1 (74.5)	Domain Acc 52.3 (74.8)
Epoch: [1][400/500]	Time  1.64 ( 0.77)	Data  1.50 ( 0.64)	Loss   1.43 (  1.58)	Cls Acc 76.6 (74.9)	Domain Acc 78.9 (73.3)
Epoch: [1][450/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   1.35 (  1.58)	Cls Acc 78.1 (75.3)	Domain Acc 73.8 (72.2)
Test: [0/7]	Time  1.539 ( 1.539)	Loss 3.5051e+00 (3.5051e+00)	Acc@1  17.97 ( 17.97)	Acc@5  43.75 ( 43.75)
 * Acc@1 12.579 Acc@5 38.742
acc1 = 12.6, best_acc1 = 12.6
Epoch: [2][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   1.27 (  1.27)	Cls Acc 74.2 (74.2)	Domain Acc 82.4 (82.4)
Epoch: [2][ 50/500]	Time  1.70 ( 0.76)	Data  1.56 ( 0.63)	Loss   1.66 (  1.53)	Cls Acc 78.9 (80.6)	Domain Acc 57.4 (64.7)
Epoch: [2][100/500]	Time  1.32 ( 0.77)	Data  1.19 ( 0.63)	Loss   1.25 (  1.43)	Cls Acc 82.8 (81.5)	Domain Acc 66.4 (65.3)
Epoch: [2][150/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   1.82 (  1.44)	Cls Acc 73.4 (82.3)	Domain Acc 49.6 (62.3)
Epoch: [2][200/500]	Time  1.84 ( 0.77)	Data  1.70 ( 0.64)	Loss   1.41 (  1.45)	Cls Acc 85.9 (82.7)	Domain Acc 62.1 (60.6)
Epoch: [2][250/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   1.67 (  1.47)	Cls Acc 84.4 (82.8)	Domain Acc 55.1 (59.8)
Epoch: [2][300/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   1.28 (  1.47)	Cls Acc 86.7 (83.0)	Domain Acc 67.2 (58.8)
Epoch: [2][350/500]	Time  1.85 ( 0.77)	Data  1.71 ( 0.64)	Loss   1.58 (  1.49)	Cls Acc 79.7 (83.0)	Domain Acc 51.2 (58.0)
Epoch: [2][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   1.70 (  1.49)	Cls Acc 79.7 (83.2)	Domain Acc 48.0 (57.3)
Epoch: [2][450/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   1.66 (  1.49)	Cls Acc 79.7 (83.4)	Domain Acc 45.7 (57.0)
Test: [0/7]	Time  1.514 ( 1.514)	Loss 3.3877e+00 (3.3877e+00)	Acc@1  27.34 ( 27.34)	Acc@5  53.12 ( 53.cd 12)
 * Acc@1 13.208 Acc@5 35.723
acc1 = 13.2, best_acc1 = 13.2
Epoch: [3][  0/500]	Time  1.75 ( 1.75)	Data  1.62 ( 1.62)	Loss   1.40 (  1.40)	Cls Acc 83.6 (83.6)	Domain Acc 62.9 (62.9)
Epoch: [3][ 50/500]	Time  0.52 ( 0.78)	Data  0.38 ( 0.65)	Loss   1.48 (  1.41)	Cls Acc 78.9 (86.2)	Domain Acc 50.8 (57.6)
Epoch: [3][100/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   1.12 (  1.35)	Cls Acc 86.7 (87.0)	Domain Acc 58.2 (56.3)
Epoch: [3][150/500]	Time  3.31 ( 0.78)	Data  3.17 ( 0.65)	Loss   1.00 (  1.27)	Cls Acc 95.3 (88.1)	Domain Acc 61.3 (56.8)
Epoch: [3][200/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.95 (  1.23)	Cls Acc 91.4 (88.7)	Domain Acc 66.8 (57.1)
Epoch: [3][250/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   1.06 (  1.23)	Cls Acc 93.0 (89.1)	Domain Acc 59.4 (56.5)
Epoch: [3][300/500]	Time  1.67 ( 0.78)	Data  1.53 ( 0.64)	Loss   0.97 (  1.21)	Cls Acc 95.3 (89.6)	Domain Acc 50.8 (56.1)
Epoch: [3][350/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.64)	Loss   1.01 (  1.19)	Cls Acc 96.9 (90.0)	Domain Acc 64.8 (56.3)
Epoch: [3][400/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   1.07 (  1.18)	Cls Acc 95.3 (90.3)	Domain Acc 50.4 (55.8)
Epoch: [3][450/500]	Time  1.69 ( 0.78)	Data  1.55 ( 0.64)	Loss   0.79 (  1.17)	Cls Acc 96.9 (90.6)	Domain Acc 68.0 (55.4)
Test: [0/7]	Time  1.589 ( 1.589)	Loss 3.0611e+00 (3.0611e+00)	Acc@1  28.91 ( 28.91)	Acc@5  68.75 ( 68.75)
 * Acc@1 14.717 Acc@5 43.145
acc1 = 14.7, best_acc1 = 14.7
Epoch: [4][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.90 (  0.90)	Cls Acc 93.8 (93.8)	Domain Acc 58.2 (58.2)
Epoch: [4][ 50/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.97 (  1.01)	Cls Acc 94.5 (94.0)	Domain Acc 56.2 (51.7)
Epoch: [4][100/500]	Time  1.81 ( 0.77)	Data  1.67 ( 0.64)	Loss   0.93 (  1.01)	Cls Acc 95.3 (94.1)	Domain Acc 59.4 (52.2)
Epoch: [4][150/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   1.09 (  1.02)	Cls Acc 94.5 (94.2)	Domain Acc 49.6 (52.3)
Epoch: [4][200/500]	Time  1.27 ( 0.77)	Data  1.14 ( 0.63)	Loss   1.16 (  1.02)	Cls Acc 96.1 (94.1)	Domain Acc 44.9 (53.2)
Epoch: [4][250/500]	Time  1.82 ( 0.77)	Data  1.69 ( 0.64)	Loss   0.77 (  1.01)	Cls Acc 96.9 (94.3)	Domain Acc 64.5 (53.5)
Epoch: [4][300/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.71 (  1.00)	Cls Acc 97.7 (94.6)	Domain Acc 64.1 (53.5)
Epoch: [4][350/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.91 (  0.98)	Cls Acc 96.1 (94.9)	Domain Acc 56.2 (53.5)
Epoch: [4][400/500]	Time  2.17 ( 0.77)	Data  2.03 ( 0.64)	Loss   0.91 (  0.97)	Cls Acc 95.3 (95.1)	Domain Acc 52.3 (53.8)
Epoch: [4][450/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.89 (  0.96)	Cls Acc 98.4 (95.3)	Domain Acc 47.3 (53.8)
Test: [0/7]	Time  1.517 ( 1.517)	Loss 4.0862e+00 (4.0862e+00)	Acc@1  23.44 ( 23.44)	Acc@5  57.81 ( 57.81)
 * Acc@1 14.214 Acc@5 37.233
acc1 = 14.2, best_acc1 = 14.7
Epoch: [5][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.82 (  0.82)	Cls Acc 99.2 (99.2)	Domain Acc 61.7 (61.7)
Epoch: [5][ 50/500]	Time  1.68 ( 0.77)	Data  1.54 ( 0.64)	Loss   1.30 (  0.99)	Cls Acc 96.9 (96.1)	Domain Acc 54.3 (54.1)
Epoch: [5][100/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.98 (  1.04)	Cls Acc 96.9 (95.4)	Domain Acc 53.9 (53.9)
Epoch: [5][150/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.85 (  0.98)	Cls Acc 96.9 (95.9)	Domain Acc 59.4 (54.8)
Epoch: [5][200/500]	Time  1.65 ( 0.77)	Data  1.52 ( 0.64)	Loss   0.90 (  0.95)	Cls Acc 93.8 (96.2)	Domain Acc 54.3 (54.6)
Epoch: [5][250/500]	Time  1.32 ( 0.77)	Data  1.18 ( 0.64)	Loss   0.75 (  0.94)	Cls Acc 98.4 (96.5)	Domain Acc 57.8 (54.1)
Epoch: [5][300/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.81 (  0.92)	Cls Acc 97.7 (96.7)	Domain Acc 59.4 (54.2)
Epoch: [5][350/500]	Time  1.82 ( 0.78)	Data  1.68 ( 0.64)	Loss   0.90 (  0.92)	Cls Acc 95.3 (96.7)	Domain Acc 53.5 (53.7)
Epoch: [5][400/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   1.06 (  0.92)	Cls Acc 97.7 (96.7)	Domain Acc 40.2 (53.7)
Epoch: [5][450/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.84 (  0.92)	Cls Acc 98.4 (96.7)	Domain Acc 51.6 (53.3)
Test: [0/7]	Time  1.539 ( 1.539)	Loss 4.5638e+00 (4.5638e+00)	Acc@1  21.88 ( 21.88)	Acc@5  51.56 ( 51.56)
 * Acc@1 15.723 Acc@5 36.478
acc1 = 15.7, best_acc1 = 15.7
Epoch: [6][  0/500]	Time  1.80 ( 1.80)	Data  1.66 ( 1.66)	Loss   0.86 (  0.86)	Cls Acc 96.1 (96.1)	Domain Acc 60.5 (60.5)
Epoch: [6][ 50/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.92 (  0.88)	Cls Acc 94.5 (97.4)	Domain Acc 55.5 (53.4)
Epoch: [6][100/500]	Time  0.51 ( 0.76)	Data  0.37 ( 0.63)	Loss   0.83 (  0.86)	Cls Acc 97.7 (97.7)	Domain Acc 50.0 (52.5)
Epoch: [6][150/500]	Time  1.95 ( 0.78)	Data  1.82 ( 0.64)	Loss   0.89 (  0.85)	Cls Acc 100.0 (97.9)	Domain Acc 48.8 (53.0)
Epoch: [6][200/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.99 (  0.84)	Cls Acc 96.9 (97.9)	Domain Acc 34.4 (53.6)
Epoch: [6][250/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.84 (  0.84)	Cls Acc 99.2 (97.9)	Domain Acc 54.3 (53.3)
Epoch: [6][300/500]	Time  3.39 ( 0.78)	Data  3.25 ( 0.64)	Loss   0.71 (  0.84)	Cls Acc 99.2 (97.9)	Domain Acc 63.7 (53.1)
Epoch: [6][350/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.87 (  0.84)	Cls Acc 97.7 (98.0)	Domain Acc 44.1 (53.0)
Epoch: [6][400/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.89 (  0.83)	Cls Acc 98.4 (98.0)	Domain Acc 48.0 (53.7)
Epoch: [6][450/500]	Time  1.66 ( 0.77)	Data  1.52 ( 0.64)	Loss   0.72 (  0.84)	Cls Acc 98.4 (98.1)	Domain Acc 57.4 (53.4)
Test: [0/7]	Time  1.645 ( 1.645)	Loss 4.4327e+00 (4.4327e+00)	Acc@1  23.44 ( 23.44)	Acc@5  53.12 ( 53.12)
 * Acc@1 14.214 Acc@5 35.597
acc1 = 14.2, best_acc1 = 15.7
Epoch: [7][  0/500]	Time  0.23 ( 0.23)	Data  0.10 ( 0.10)	Loss   0.83 (  0.83)	Cls Acc 98.4 (98.4)	Domain Acc 46.9 (46.9)
Epoch: [7][ 50/500]	Time  0.51 ( 0.74)	Data  0.38 ( 0.61)	Loss   0.90 (  0.83)	Cls Acc 96.1 (98.1)	Domain Acc 52.0 (56.0)
Epoch: [7][100/500]	Time  1.70 ( 0.77)	Data  1.56 ( 0.63)	Loss   0.81 (  0.82)	Cls Acc 97.7 (98.3)	Domain Acc 52.3 (56.1)
Epoch: [7][150/500]	Time  0.51 ( 0.76)	Data  0.37 ( 0.63)	Loss   0.77 (  0.83)	Cls Acc 99.2 (98.3)	Domain Acc 56.2 (54.8)
Epoch: [7][200/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.85 (  0.81)	Cls Acc 99.2 (98.5)	Domain Acc 46.5 (55.3)
Epoch: [7][250/500]	Time  1.78 ( 0.77)	Data  1.64 ( 0.63)	Loss   0.79 (  0.80)	Cls Acc 99.2 (98.6)	Domain Acc 53.5 (55.2)
Epoch: [7][300/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.83 (  0.80)	Cls Acc 97.7 (98.7)	Domain Acc 52.0 (54.8)
Epoch: [7][350/500]	Time  1.29 ( 0.77)	Data  1.15 ( 0.63)	Loss   0.76 (  0.80)	Cls Acc 100.0 (98.7)	Domain Acc 55.9 (54.4)
Epoch: [7][400/500]	Time  1.83 ( 0.77)	Data  1.70 ( 0.64)	Loss   0.76 (  0.80)	Cls Acc 98.4 (98.7)	Domain Acc 56.6 (54.2)
Epoch: [7][450/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.86 (  0.80)	Cls Acc 97.7 (98.7)	Domain Acc 52.7 (53.9)
Test: [0/7]	Time  1.717 ( 1.717)	Loss 5.3920e+00 (5.3920e+00)	Acc@1  21.09 ( 21.09)	Acc@5  49.22 ( 49.22)
 * Acc@1 14.088 Acc@5 36.352
acc1 = 14.1, best_acc1 = 15.7
Epoch: [8][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.84 (  0.84)	Cls Acc 100.0 (100.0)	Domain Acc 44.1 (44.1)
Epoch: [8][ 50/500]	Time  2.13 ( 0.80)	Data  1.99 ( 0.66)	Loss   0.79 (  0.82)	Cls Acc 99.2 (98.8)	Domain Acc 52.3 (53.3)
Epoch: [8][100/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.78 (  0.80)	Cls Acc 98.4 (98.8)	Domain Acc 59.0 (54.3)
Epoch: [8][150/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.70 (  0.80)	Cls Acc 99.2 (98.9)	Domain Acc 67.2 (53.6)
Epoch: [8][200/500]	Time  1.67 ( 0.77)	Data  1.54 ( 0.64)	Loss   0.81 (  0.79)	Cls Acc 99.2 (98.9)	Domain Acc 51.6 (53.6)
Epoch: [8][250/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.71 (  0.78)	Cls Acc 100.0 (99.0)	Domain Acc 61.3 (54.1)
Epoch: [8][300/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.82 (  0.78)	Cls Acc 99.2 (99.0)	Domain Acc 47.3 (53.8)
Epoch: [8][350/500]	Time  1.64 ( 0.77)	Data  1.50 ( 0.64)	Loss   0.79 (  0.77)	Cls Acc 99.2 (99.1)	Domain Acc 54.3 (54.8)
Epoch: [8][400/500]	Time  1.38 ( 0.77)	Data  1.24 ( 0.64)	Loss   0.70 (  0.78)	Cls Acc 99.2 (99.1)	Domain Acc 63.3 (53.9)
Epoch: [8][450/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.87 (  0.78)	Cls Acc 98.4 (99.1)	Domain Acc 42.2 (53.8)
Test: [0/7]	Time  1.572 ( 1.572)	Loss 5.7848e+00 (5.7848e+00)	Acc@1  21.09 ( 21.09)	Acc@5  42.19 ( 42.19)
 * Acc@1 16.101 Acc@5 37.358
acc1 = 16.1, best_acc1 = 16.1
Epoch: [9][  0/500]	Time  1.82 ( 1.82)	Data  1.68 ( 1.68)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.9)
Epoch: [9][ 50/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.80 (  0.82)	Cls Acc 99.2 (98.9)	Domain Acc 51.2 (53.0)
Epoch: [9][100/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.84 (  0.82)	Cls Acc 98.4 (98.9)	Domain Acc 46.1 (52.6)
Epoch: [9][150/500]	Time  1.87 ( 0.78)	Data  1.73 ( 0.65)	Loss   0.76 (  0.80)	Cls Acc 98.4 (99.0)	Domain Acc 60.2 (53.3)
Epoch: [9][200/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.71 (  0.80)	Cls Acc 99.2 (99.1)	Domain Acc 61.3 (53.5)
Epoch: [9][250/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.79 (  0.79)	Cls Acc 99.2 (99.1)	Domain Acc 50.4 (53.9)
Epoch: [9][300/500]	Time  1.82 ( 0.78)	Data  1.68 ( 0.64)	Loss   0.72 (  0.78)	Cls Acc 100.0 (99.2)	Domain Acc 59.0 (54.3)
Epoch: [9][350/500]	Time  0.50 ( 0.78)	Data  0.36 ( 0.64)	Loss   0.70 (  0.78)	Cls Acc 99.2 (99.2)	Domain Acc 60.5 (54.1)
Epoch: [9][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.72 (  0.77)	Cls Acc 99.2 (99.3)	Domain Acc 59.8 (54.6)
Epoch: [9][450/500]	Time  3.28 ( 0.78)	Data  3.14 ( 0.64)	Loss   0.73 (  0.77)	Cls Acc 99.2 (99.3)	Domain Acc 60.5 (54.5)
Test: [0/7]	Time  1.729 ( 1.729)	Loss 6.2044e+00 (6.2044e+00)	Acc@1  18.75 ( 18.75)	Acc@5  39.84 ( 39.84)
 * Acc@1 15.220 Acc@5 35.094
acc1 = 15.2, best_acc1 = 16.1
Epoch: [10][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.76 (  0.76)	Cls Acc 98.4 (98.4)	Domain Acc 55.5 (55.5)
Epoch: [10][ 50/500]	Time  0.51 ( 0.75)	Data  0.38 ( 0.62)	Loss   0.78 (  0.73)	Cls Acc 99.2 (99.4)	Domain Acc 53.5 (59.9)
Epoch: [10][100/500]	Time  1.65 ( 0.77)	Data  1.51 ( 0.63)	Loss   0.70 (  0.76)	Cls Acc 99.2 (99.3)	Domain Acc 63.7 (54.3)
Epoch: [10][150/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.87 (  0.75)	Cls Acc 100.0 (99.4)	Domain Acc 42.2 (55.7)
Epoch: [10][200/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.72 (  0.76)	Cls Acc 100.0 (99.3)	Domain Acc 60.2 (54.8)
Epoch: [10][250/500]	Time  1.69 ( 0.77)	Data  1.55 ( 0.64)	Loss   0.77 (  0.77)	Cls Acc 100.0 (99.3)	Domain Acc 50.0 (53.7)
Epoch: [10][300/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.88 (  0.76)	Cls Acc 99.2 (99.3)	Domain Acc 39.5 (54.1)
Epoch: [10][350/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.72 (  0.77)	Cls Acc 98.4 (99.3)	Domain Acc 61.7 (53.7)
Epoch: [10][400/500]	Time  1.77 ( 0.77)	Data  1.63 ( 0.64)	Loss   0.87 (  0.77)	Cls Acc 97.7 (99.3)	Domain Acc 43.0 (53.6)
Epoch: [10][450/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.70 (  0.77)	Cls Acc 100.0 (99.3)	Domain Acc 59.8 (53.8)
Test: [0/7]	Time  1.534 ( 1.534)	Loss 6.6342e+00 (6.6342e+00)	Acc@1  17.97 ( 17.97)	Acc@5  41.41 ( 41.41)
 * Acc@1 14.465 Acc@5 36.855
acc1 = 14.5, best_acc1 = 16.1
Epoch: [11][  0/500]	Time  1.29 ( 1.29)	Data  1.15 ( 1.15)	Loss   0.84 (  0.84)	Cls Acc 100.0 (100.0)	Domain Acc 48.0 (48.0)
Epoch: [11][ 50/500]	Time  1.78 ( 0.80)	Data  1.64 ( 0.66)	Loss   0.70 (  0.73)	Cls Acc 99.2 (99.5)	Domain Acc 62.1 (57.4)
Epoch: [11][100/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.74 (  0.75)	Cls Acc 99.2 (99.5)	Domain Acc 53.9 (54.9)
Epoch: [11][150/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.77 (  0.74)	Cls Acc 99.2 (99.6)	Domain Acc 48.8 (55.8)
Epoch: [11][200/500]	Time  2.08 ( 0.78)	Data  1.95 ( 0.64)	Loss   0.71 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 62.5 (55.9)
Epoch: [11][250/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.73 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 52.0 (55.7)
Epoch: [11][300/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.70 (  0.73)	Cls Acc 99.2 (99.6)	Domain Acc 63.3 (55.7)
Epoch: [11][350/500]	Time  1.65 ( 0.77)	Data  1.51 ( 0.64)	Loss   0.75 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 47.3 (55.1)
Epoch: [11][400/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.68 (  0.73)	Cls Acc 100.0 (99.6)	Domain Acc 64.1 (55.5)
Epoch: [11][450/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.73 (  0.73)	Cls Acc 99.2 (99.7)	Domain Acc 52.7 (55.1)
Test: [0/7]	Time  1.525 ( 1.525)	Loss 6.4917e+00 (6.4917e+00)	Acc@1  18.75 ( 18.75)	Acc@5  43.75 ( 43.75)
 * Acc@1 15.723 Acc@5 38.113
acc1 = 15.7, best_acc1 = 16.1
Epoch: [12][  0/500]	Time  1.75 ( 1.75)	Data  1.61 ( 1.61)	Loss   0.77 (  0.77)	Cls Acc 99.2 (99.2)	Domain Acc 50.4 (50.4)
Epoch: [12][ 50/500]	Time  1.48 ( 0.80)	Data  1.34 ( 0.67)	Loss   0.71 (  0.78)	Cls Acc 100.0 (99.6)	Domain Acc 57.4 (47.9)
Epoch: [12][100/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.65)	Loss   0.74 (  0.74)	Cls Acc 99.2 (99.7)	Domain Acc 53.9 (53.0)
Epoch: [12][150/500]	Time  1.82 ( 0.78)	Data  1.68 ( 0.65)	Loss   0.70 (  0.75)	Cls Acc 100.0 (99.6)	Domain Acc 60.2 (51.4)
Epoch: [12][200/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.76 (  0.74)	Cls Acc 99.2 (99.6)	Domain Acc 48.0 (53.7)
Epoch: [12][250/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.72 (  0.75)	Cls Acc 99.2 (99.6)	Domain Acc 61.3 (52.5)
Epoch: [12][300/500]	Time  1.82 ( 0.78)	Data  1.68 ( 0.64)	Loss   0.72 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 57.0 (53.8)
Epoch: [12][350/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.71 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 60.5 (52.9)
Epoch: [12][400/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.79 (  0.74)	Cls Acc 98.4 (99.6)	Domain Acc 50.0 (53.5)
Epoch: [12][450/500]	Time  1.86 ( 0.78)	Data  1.72 ( 0.64)	Loss   0.71 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 57.0 (53.2)
Test: [0/7]	Time  1.686 ( 1.686)	Loss 6.6574e+00 (6.6574e+00)	Acc@1  21.09 ( 21.09)	Acc@5  45.31 ( 45.31)
 * Acc@1 17.862 Acc@5 39.623
acc1 = 17.9, best_acc1 = 17.9
Epoch: [13][  0/500]	Time  0.23 ( 0.23)	Data  0.10 ( 0.10)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (50.8)
Epoch: [13][ 50/500]	Time  0.51 ( 0.74)	Data  0.37 ( 0.61)	Loss   0.72 (  0.73)	Cls Acc 99.2 (99.7)	Domain Acc 55.5 (54.1)
Epoch: [13][100/500]	Time  3.27 ( 0.77)	Data  3.13 ( 0.64)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 52.0 (53.9)
Epoch: [13][150/500]	Time  0.51 ( 0.76)	Data  0.38 ( 0.63)	Loss   0.68 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 61.3 (55.7)
Epoch: [13][200/500]	Time  0.51 ( 0.76)	Data  0.37 ( 0.63)	Loss   0.74 (  0.72)	Cls Acc 99.2 (99.8)	Domain Acc 51.6 (54.5)
Epoch: [13][250/500]	Time  1.65 ( 0.77)	Data  1.51 ( 0.63)	Loss   0.69 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 60.2 (55.1)
Epoch: [13][300/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 57.8 (55.2)
Epoch: [13][350/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.66 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 63.3 (54.9)
Epoch: [13][400/500]	Time  1.63 ( 0.77)	Data  1.50 ( 0.63)	Loss   0.81 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 46.9 (54.9)
Epoch: [13][450/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.74 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 53.9 (55.1)
Test: [0/7]	Time  1.534 ( 1.534)	Loss 6.4489e+00 (6.4489e+00)	Acc@1  20.31 ( 20.31)	Acc@5  45.31 ( 45.31)
 * Acc@1 15.597 Acc@5 37.987
acc1 = 15.6, best_acc1 = 17.9
Epoch: [14][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.73 (  0.73)	Cls Acc 99.2 (99.2)	Domain Acc 53.9 (53.9)
Epoch: [14][ 50/500]	Time  1.81 ( 0.77)	Data  1.67 ( 0.63)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 53.5 (58.3)
Epoch: [14][100/500]	Time  0.51 ( 0.76)	Data  0.38 ( 0.63)	Loss   0.75 (  0.73)	Cls Acc 99.2 (99.8)	Domain Acc 53.9 (54.9)
Epoch: [14][150/500]	Time  1.31 ( 0.77)	Data  1.17 ( 0.64)	Loss   0.71 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 52.7 (55.2)
Epoch: [14][200/500]	Time  1.81 ( 0.78)	Data  1.68 ( 0.64)	Loss   0.74 (  0.73)	Cls Acc 99.2 (99.8)	Domain Acc 50.8 (55.4)
Epoch: [14][250/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 51.6 (55.3)
Epoch: [14][300/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 47.7 (55.3)
Epoch: [14][350/500]	Time  2.23 ( 0.78)	Data  2.10 ( 0.64)	Loss   0.73 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 53.1 (55.4)
Epoch: [14][400/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 53.5 (55.2)
Epoch: [14][450/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.67 (  0.72)	Cls Acc 99.2 (99.8)	Domain Acc 67.2 (55.4)
Test: [0/7]	Time  1.594 ( 1.594)	Loss 7.2633e+00 (7.2633e+00)	Acc@1  19.53 ( 19.53)	Acc@5  42.97 ( 42.97)
 * Acc@1 15.849 Acc@5 37.862
acc1 = 15.8, best_acc1 = 17.9
Epoch: [15][  0/500]	Time  1.68 ( 1.68)	Data  1.54 ( 1.54)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (59.4)
Epoch: [15][ 50/500]	Time  0.51 ( 0.80)	Data  0.37 ( 0.67)	Loss   0.76 (  0.74)	Cls Acc 99.2 (99.8)	Domain Acc 52.0 (53.4)
Epoch: [15][100/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.65)	Loss   0.75 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 47.7 (53.7)
Epoch: [15][150/500]	Time  1.67 ( 0.78)	Data  1.53 ( 0.64)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 60.5 (53.8)
Epoch: [15][200/500]	Time  1.34 ( 0.78)	Data  1.20 ( 0.64)	Loss   0.79 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 46.1 (55.1)
Epoch: [15][250/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.73 (  0.73)	Cls Acc 98.4 (99.8)	Domain Acc 55.5 (54.0)
Epoch: [15][300/500]	Time  1.85 ( 0.78)	Data  1.72 ( 0.64)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 59.4 (54.8)
Epoch: [15][350/500]	Time  0.52 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.71 (  0.73)	Cls Acc 99.2 (99.8)	Domain Acc 61.7 (54.7)
Epoch: [15][400/500]	Time  0.52 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.74 (  0.73)	Cls Acc 99.2 (99.8)	Domain Acc 55.5 (54.8)
Epoch: [15][450/500]	Time  1.78 ( 0.78)	Data  1.64 ( 0.64)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 60.9 (54.7)
Test: [0/7]	Time  1.616 ( 1.616)	Loss 7.6946e+00 (7.6946e+00)	Acc@1  18.75 ( 18.75)	Acc@5  36.72 ( 36.72)
 * Acc@1 16.226 Acc@5 35.597
acc1 = 16.2, best_acc1 = 17.9
Epoch: [16][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (63.3)
Epoch: [16][ 50/500]	Time  0.51 ( 0.73)	Data  0.37 ( 0.60)	Loss   0.78 (  0.74)	Cls Acc 99.2 (99.7)	Domain Acc 47.7 (53.5)
Epoch: [16][100/500]	Time  1.83 ( 0.77)	Data  1.69 ( 0.63)	Loss   0.70 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 59.8 (54.7)
Epoch: [16][150/500]	Time  0.50 ( 0.77)	Data  0.36 ( 0.63)	Loss   0.78 (  0.72)	Cls Acc 99.2 (99.8)	Domain Acc 54.3 (55.5)
Epoch: [16][200/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 58.6 (55.2)
Epoch: [16][250/500]	Time  3.39 ( 0.77)	Data  3.24 ( 0.64)	Loss   0.74 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 50.8 (54.9)
Epoch: [16][300/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.68 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 61.7 (55.1)
Epoch: [16][350/500]	Time  0.52 ( 0.77)	Data  0.39 ( 0.64)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 55.9 (55.0)
Epoch: [16][400/500]	Time  1.65 ( 0.78)	Data  1.51 ( 0.64)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 56.2 (55.0)
Epoch: [16][450/500]	Time  0.50 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.74 (  0.72)	Cls Acc 98.4 (99.8)	Domain Acc 53.1 (55.0)
Test: [0/7]	Time  1.570 ( 1.570)	Loss 7.5377e+00 (7.5377e+00)	Acc@1  20.31 ( 20.31)	Acc@5  40.62 ( 40.62)
 * Acc@1 16.604 Acc@5 37.610
acc1 = 16.6, best_acc1 = 17.9
Epoch: [17][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (64.5)
Epoch: [17][ 50/500]	Time  1.89 ( 0.81)	Data  1.75 ( 0.68)	Loss   0.79 (  0.74)	Cls Acc 100.0 (99.8)	Domain Acc 46.5 (51.8)
Epoch: [17][100/500]	Time  0.51 ( 0.79)	Data  0.38 ( 0.66)	Loss   0.71 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 58.2 (52.1)
Epoch: [17][150/500]	Time  0.51 ( 0.79)	Data  0.38 ( 0.65)	Loss   0.73 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 51.6 (54.1)
Epoch: [17][200/500]	Time  1.86 ( 0.79)	Data  1.72 ( 0.65)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 49.2 (53.4)
Epoch: [17][250/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.65)	Loss   0.67 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 62.9 (54.1)
Epoch: [17][300/500]	Time  1.32 ( 0.78)	Data  1.18 ( 0.65)	Loss   0.71 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 57.8 (53.3)
Epoch: [17][350/500]	Time  1.83 ( 0.79)	Data  1.69 ( 0.65)	Loss   0.76 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 46.5 (53.9)
Epoch: [17][400/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.65)	Loss   0.75 (  0.73)	Cls Acc 99.2 (99.8)	Domain Acc 53.9 (53.5)
Epoch: [17][450/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 57.0 (53.9)
Test: [0/7]	Time  1.815 ( 1.815)	Loss 7.8490e+00 (7.8490e+00)	Acc@1  19.53 ( 19.53)	Acc@5  40.62 ( 40.62)
 * Acc@1 15.849 Acc@5 34.591
acc1 = 15.8, best_acc1 = 17.9
Epoch: [18][  0/500]	Time  1.86 ( 1.86)	Data  1.72 ( 1.72)	Loss   0.72 (  0.72)	Cls Acc 99.2 (99.2)	Domain Acc 60.5 (60.5)
Epoch: [18][ 50/500]	Time  0.52 ( 0.79)	Data  0.38 ( 0.65)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.8)	Domain Acc 52.3 (56.2)
Epoch: [18][100/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.71 (  0.71)	Cls Acc 99.2 (99.8)	Domain Acc 56.6 (54.8)
Epoch: [18][150/500]	Time  1.75 ( 0.78)	Data  1.61 ( 0.64)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (55.2)
Epoch: [18][200/500]	Time  0.52 ( 0.79)	Data  0.38 ( 0.65)	Loss   0.74 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 45.7 (55.5)
Epoch: [18][250/500]	Time  0.52 ( 0.79)	Data  0.38 ( 0.65)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (54.4)
Epoch: [18][300/500]	Time  1.83 ( 0.79)	Data  1.69 ( 0.66)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (55.0)
Epoch: [18][350/500]	Time  1.51 ( 0.80)	Data  1.38 ( 0.66)	Loss   0.76 (  0.72)	Cls Acc 99.2 (99.9)	Domain Acc 49.2 (54.4)
Epoch: [18][400/500]	Time  0.51 ( 0.79)	Data  0.38 ( 0.66)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (53.8)
Epoch: [18][450/500]	Time  1.91 ( 0.79)	Data  1.77 ( 0.66)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 60.5 (54.4)
Test: [0/7]	Time  1.592 ( 1.592)	Loss 7.6559e+00 (7.6559e+00)	Acc@1  19.53 ( 19.53)	Acc@5  37.50 ( 37.50)
 * Acc@1 16.604 Acc@5 34.969
acc1 = 16.6, best_acc1 = 17.9
Epoch: [19][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.75 (  0.75)	Cls Acc 100.0 (100.0)	Domain Acc 47.7 (47.7)
Epoch: [19][ 50/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 64.5 (56.1)
Epoch: [19][100/500]	Time  2.05 ( 0.79)	Data  1.91 ( 0.65)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 53.1 (54.9)
Epoch: [19][150/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (54.4)
Epoch: [19][200/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (55.8)
Epoch: [19][250/500]	Time  1.85 ( 0.78)	Data  1.71 ( 0.65)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 52.7 (55.0)
Epoch: [19][300/500]	Time  0.50 ( 0.78)	Data  0.37 ( 0.65)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (55.2)
Epoch: [19][350/500]	Time  0.52 ( 0.78)	Data  0.38 ( 0.65)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (55.4)
Epoch: [19][400/500]	Time  3.36 ( 0.79)	Data  3.22 ( 0.65)	Loss   0.78 (  0.71)	Cls Acc 99.2 (99.9)	Domain Acc 48.0 (54.9)
Epoch: [19][450/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.65)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 53.1 (55.0)
Test: [0/7]	Time  1.525 ( 1.525)	Loss 7.4381e+00 (7.4381e+00)	Acc@1  17.97 ( 17.97)	Acc@5  42.97 ( 42.97)
 * Acc@1 15.723 Acc@5 34.214
acc1 = 15.7, best_acc1 = 17.9
Epoch: [20][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [20][ 50/500]	Time  1.65 ( 0.77)	Data  1.51 ( 0.63)	Loss   0.68 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (51.7)
Epoch: [20][100/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 52.3 (54.7)
Epoch: [20][150/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (55.2)
Epoch: [20][200/500]	Time  1.67 ( 0.77)	Data  1.53 ( 0.64)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (54.5)
Epoch: [20][250/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 46.9 (54.7)
Epoch: [20][300/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.70 (  0.71)	Cls Acc 99.2 (99.9)	Domain Acc 60.5 (54.6)
Epoch: [20][350/500]	Time  1.90 ( 0.77)	Data  1.77 ( 0.64)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.5 (54.7)
Epoch: [20][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.74 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 48.4 (55.1)
Epoch: [20][450/500]	Time  1.28 ( 0.77)	Data  1.14 ( 0.64)	Loss   0.67 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 64.8 (54.5)
Test: [0/7]	Time  1.595 ( 1.595)	Loss 7.8306e+00 (7.8306e+00)	Acc@1  18.75 ( 18.75)	Acc@5  42.97 ( 42.97)
 * Acc@1 15.220 Acc@5 34.088
acc1 = 15.2, best_acc1 = 17.9
Epoch: [21][  0/500]	Time  1.80 ( 1.80)	Data  1.66 ( 1.66)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (59.8)
Epoch: [21][ 50/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.72 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (57.3)
Epoch: [21][100/500]	Time  0.51 ( 0.76)	Data  0.38 ( 0.63)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 53.9 (53.9)
Epoch: [21][150/500]	Time  2.01 ( 0.78)	Data  1.88 ( 0.64)	Loss   0.67 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 63.7 (55.3)
Epoch: [21][200/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 50.4 (56.3)
Epoch: [21][250/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 52.3 (55.1)
Epoch: [21][300/500]	Time  1.67 ( 0.77)	Data  1.54 ( 0.64)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 53.9 (55.8)
Epoch: [21][350/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 49.2 (56.0)
Epoch: [21][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.70 (  0.71)	Cls Acc 99.2 (99.9)	Domain Acc 59.4 (55.5)
Epoch: [21][450/500]	Time  1.66 ( 0.77)	Data  1.52 ( 0.64)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 50.8 (55.7)
Test: [0/7]	Time  1.704 ( 1.704)	Loss 7.4574e+00 (7.4574e+00)	Acc@1  20.31 ( 20.31)	Acc@5  49.22 ( 49.22)
 * Acc@1 16.604 Acc@5 36.730
acc1 = 16.6, best_acc1 = 17.9
Epoch: [22][  0/500]	Time  1.26 ( 1.26)	Data  1.13 ( 1.13)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (52.3)
Epoch: [22][ 50/500]	Time  0.52 ( 0.78)	Data  0.38 ( 0.65)	Loss   0.71 (  0.73)	Cls Acc 99.2 (99.9)	Domain Acc 55.1 (51.1)
Epoch: [22][100/500]	Time  1.80 ( 0.78)	Data  1.67 ( 0.65)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 59.8 (55.4)
Epoch: [22][150/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (55.7)
Epoch: [22][200/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (54.1)
Epoch: [22][250/500]	Time  1.79 ( 0.78)	Data  1.65 ( 0.64)	Loss   0.67 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 65.6 (54.3)
Epoch: [22][300/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (55.4)
Epoch: [22][350/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (55.2)
Epoch: [22][400/500]	Time  1.82 ( 0.77)	Data  1.69 ( 0.64)	Loss   0.75 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 43.8 (54.3)
Epoch: [22][450/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.67 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (55.5)
Test: [0/7]	Time  1.550 ( 1.550)	Loss 7.9458e+00 (7.9458e+00)	Acc@1  19.53 ( 19.53)	Acc@5  39.06 ( 39.06)
 * Acc@1 16.226 Acc@5 34.088
acc1 = 16.2, best_acc1 = 17.9
Epoch: [23][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.76 (  0.76)	Cls Acc 100.0 (100.0)	Domain Acc 46.5 (46.5)
Epoch: [23][ 50/500]	Time  3.30 ( 0.79)	Data  3.16 ( 0.65)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (51.8)
Epoch: [23][100/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.65 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 71.5 (54.2)
Epoch: [23][150/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (56.7)
Epoch: [23][200/500]	Time  1.68 ( 0.77)	Data  1.54 ( 0.64)	Loss   0.75 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 46.5 (54.8)
Epoch: [23][250/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (55.0)
Epoch: [23][300/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (55.4)
Epoch: [23][350/500]	Time  1.67 ( 0.77)	Data  1.53 ( 0.64)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 52.3 (55.1)
Epoch: [23][400/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.5 (55.3)
Epoch: [23][450/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 60.5 (54.9)
Test: [0/7]	Time  1.532 ( 1.532)	Loss 7.7612e+00 (7.7612e+00)	Acc@1  19.53 ( 19.53)	Acc@5  41.41 ( 41.41)
 * Acc@1 16.226 Acc@5 37.358
acc1 = 16.2, best_acc1 = 17.9
Epoch: [24][  0/500]	Time  1.83 ( 1.83)	Data  1.69 ( 1.69)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (52.3)
Epoch: [24][ 50/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.65)	Loss   0.70 (  0.71)	Cls Acc 99.2 (99.9)	Domain Acc 58.6 (56.2)
Epoch: [24][100/500]	Time  1.37 ( 0.78)	Data  1.23 ( 0.64)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (55.0)
Epoch: [24][150/500]	Time  1.83 ( 0.78)	Data  1.69 ( 0.65)	Loss   0.69 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (53.8)
Epoch: [24][200/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 51.6 (55.3)
Epoch: [24][250/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.71 (  0.71)	Cls Acc 99.2 (99.9)	Domain Acc 55.9 (55.1)
Epoch: [24][300/500]	Time  2.14 ( 0.78)	Data  2.01 ( 0.64)	Loss   0.74 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (55.0)
Epoch: [24][350/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (55.1)
Epoch: [24][400/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.77 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 39.5 (55.2)
Epoch: [24][450/500]	Time  1.65 ( 0.78)	Data  1.52 ( 0.64)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 65.2 (55.0)
Test: [0/7]	Time  1.641 ( 1.641)	Loss 7.4800e+00 (7.4800e+00)	Acc@1  19.53 ( 19.53)	Acc@5  43.75 ( 43.75)
 * Acc@1 16.101 Acc@5 36.226
acc1 = 16.1, best_acc1 = 17.9
Epoch: [25][  0/500]	Time  0.25 ( 0.25)	Data  0.11 ( 0.11)	Loss   0.73 (  0.73)	Cls Acc 99.2 (99.2)	Domain Acc 49.6 (49.6)
Epoch: [25][ 50/500]	Time  0.51 ( 0.75)	Data  0.37 ( 0.61)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (53.1)
Epoch: [25][100/500]	Time  1.68 ( 0.76)	Data  1.54 ( 0.62)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (55.0)
Epoch: [25][150/500]	Time  1.35 ( 0.77)	Data  1.21 ( 0.63)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (54.9)
Epoch: [25][200/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (56.3)
Epoch: [25][250/500]	Time  1.81 ( 0.77)	Data  1.68 ( 0.63)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (55.1)
Epoch: [25][300/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (55.6)
Epoch: [25][350/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.75 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.4 (55.1)
Epoch: [25][400/500]	Time  1.77 ( 0.77)	Data  1.64 ( 0.64)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (56.1)
Epoch: [25][450/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (55.2)
Test: [0/7]	Time  1.574 ( 1.574)	Loss 7.4250e+00 (7.4250e+00)	Acc@1  21.88 ( 21.88)	Acc@5  48.44 ( 48.44)
 * Acc@1 16.730 Acc@5 38.742
acc1 = 16.7, best_acc1 = 17.9
Epoch: [26][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (58.2)
Epoch: [26][ 50/500]	Time  1.79 ( 0.80)	Data  1.66 ( 0.66)	Loss   0.74 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 49.6 (48.8)
Epoch: [26][100/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.65)	Loss   0.65 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 68.0 (54.2)
Epoch: [26][150/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (55.7)
Epoch: [26][200/500]	Time  3.30 ( 0.78)	Data  3.16 ( 0.65)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (55.8)
Epoch: [26][250/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 53.5 (55.5)
Epoch: [26][300/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.64 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 68.4 (56.1)
Epoch: [26][350/500]	Time  1.65 ( 0.77)	Data  1.52 ( 0.64)	Loss   0.73 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (56.0)
Epoch: [26][400/500]	Time  0.52 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 66.8 (55.8)
Epoch: [26][450/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.75 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 44.9 (55.7)
Test: [0/7]	Time  1.519 ( 1.519)	Loss 7.9534e+00 (7.9534e+00)	Acc@1  17.97 ( 17.97)	Acc@5  40.62 ( 40.62)
 * Acc@1 15.346 Acc@5 34.591
acc1 = 15.3, best_acc1 = 17.9
Epoch: [27][  0/500]	Time  1.69 ( 1.69)	Data  1.55 ( 1.55)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (63.7)
Epoch: [27][ 50/500]	Time  0.52 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (51.7)
Epoch: [27][100/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (55.7)
Epoch: [27][150/500]	Time  1.81 ( 0.78)	Data  1.67 ( 0.64)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 51.2 (54.1)
Epoch: [27][200/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 59.0 (54.0)
Epoch: [27][250/500]	Time  1.28 ( 0.78)	Data  1.14 ( 0.64)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (54.2)
Epoch: [27][300/500]	Time  1.80 ( 0.78)	Data  1.66 ( 0.64)	Loss   0.67 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (55.3)
Epoch: [27][350/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 44.9 (54.6)
Epoch: [27][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.76 (  0.71)	Cls Acc 99.2 (99.9)	Domain Acc 53.1 (54.5)
Epoch: [27][450/500]	Time  2.07 ( 0.78)	Data  1.93 ( 0.64)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (54.5)
Test: [0/7]	Time  1.643 ( 1.643)	Loss 7.9094e+00 (7.9094e+00)	Acc@1  20.31 ( 20.31)	Acc@5  41.41 ( 41.41)
 * Acc@1 15.472 Acc@5 35.472
acc1 = 15.5, best_acc1 = 17.9
Epoch: [28][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.72 (  0.72)	Cls Acc 99.2 (99.2)	Domain Acc 52.7 (52.7)
Epoch: [28][ 50/500]	Time  0.51 ( 0.74)	Data  0.37 ( 0.61)	Loss   0.77 (  0.71)	Cls Acc 99.2 (100.0)	Domain Acc 44.5 (53.4)
Epoch: [28][100/500]	Time  1.67 ( 0.76)	Data  1.53 ( 0.63)	Loss   0.67 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (54.5)
Epoch: [28][150/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.74 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 44.5 (55.0)
Epoch: [28][200/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 65.6 (55.0)
Epoch: [28][250/500]	Time  1.63 ( 0.77)	Data  1.49 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (56.0)
Epoch: [28][300/500]	Time  1.42 ( 0.77)	Data  1.28 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 62.9 (55.6)
Epoch: [28][350/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 49.2 (55.6)
Epoch: [28][400/500]	Time  1.81 ( 0.77)	Data  1.67 ( 0.64)	Loss   0.67 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 67.6 (55.6)
Epoch: [28][450/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (56.3)
Test: [0/7]	Time  1.771 ( 1.771)	Loss 7.9036e+00 (7.9036e+00)	Acc@1  18.75 ( 18.75)	Acc@5  40.62 ( 40.62)
 * Acc@1 16.478 Acc@5 34.340
acc1 = 16.5, best_acc1 = 17.9
Epoch: [29][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (48.8)
Epoch: [29][ 50/500]	Time  1.77 ( 0.77)	Data  1.64 ( 0.64)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (53.8)
Epoch: [29][100/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.67 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (55.1)
Epoch: [29][150/500]	Time  0.51 ( 0.76)	Data  0.38 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (55.9)
Epoch: [29][200/500]	Time  1.83 ( 0.77)	Data  1.69 ( 0.64)	Loss   0.74 (  0.71)	Cls Acc 99.2 (100.0)	Domain Acc 51.6 (55.0)
Epoch: [29][250/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (55.8)
Epoch: [29][300/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (55.5)
Epoch: [29][350/500]	Time  3.34 ( 0.77)	Data  3.20 ( 0.64)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (55.5)
Epoch: [29][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (55.8)
Epoch: [29][450/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (55.7)
Test: [0/7]	Time  1.525 ( 1.525)	Loss 7.7219e+00 (7.7219e+00)	Acc@1  22.66 ( 22.66)	Acc@5  44.53 ( 44.53)
 * Acc@1 16.226 Acc@5 36.730
acc1 = 16.2, best_acc1 = 17.9
Epoch: [30][  0/500]	Time  1.66 ( 1.66)	Data  1.52 ( 1.52)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (55.1)
Epoch: [30][ 50/500]	Time  0.51 ( 0.80)	Data  0.37 ( 0.66)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (56.3)
Epoch: [30][100/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (57.7)
Epoch: [30][150/500]	Time  1.67 ( 0.78)	Data  1.54 ( 0.65)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (55.9)
Epoch: [30][200/500]	Time  0.52 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.0)
Epoch: [30][250/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (56.5)
Epoch: [30][300/500]	Time  1.97 ( 0.78)	Data  1.83 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (56.6)
Epoch: [30][350/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (55.8)
Epoch: [30][400/500]	Time  1.30 ( 0.77)	Data  1.16 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (55.9)
Epoch: [30][450/500]	Time  1.83 ( 0.78)	Data  1.69 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (56.3)
Test: [0/7]	Time  1.561 ( 1.561)	Loss 8.0692e+00 (8.0692e+00)	Acc@1  20.31 ( 20.31)	Acc@5  41.41 ( 41.41)
 * Acc@1 16.478 Acc@5 34.591
acc1 = 16.5, best_acc1 = 17.9
Epoch: [31][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 50.4 (50.4)
Epoch: [31][ 50/500]	Time  0.51 ( 0.75)	Data  0.37 ( 0.61)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (57.0)
Epoch: [31][100/500]	Time  2.10 ( 0.78)	Data  1.97 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (56.3)
Epoch: [31][150/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (57.4)
Epoch: [31][200/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (56.0)
Epoch: [31][250/500]	Time  1.66 ( 0.77)	Data  1.53 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.3)
Epoch: [31][300/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.2)
Epoch: [31][350/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (56.2)
Epoch: [31][400/500]	Time  1.63 ( 0.77)	Data  1.50 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (56.8)
Epoch: [31][450/500]	Time  1.34 ( 0.77)	Data  1.20 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (56.8)
Test: [0/7]	Time  1.542 ( 1.542)	Loss 8.2723e+00 (8.2723e+00)	Acc@1  19.53 ( 19.53)	Acc@5  42.19 ( 42.19)
 * Acc@1 15.597 Acc@5 35.849
acc1 = 15.6, best_acc1 = 17.9
Epoch: [32][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (60.5)
Epoch: [32][ 50/500]	Time  1.87 ( 0.77)	Data  1.73 ( 0.64)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (55.1)
Epoch: [32][100/500]	Time  0.51 ( 0.76)	Data  0.37 ( 0.63)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (57.4)
Epoch: [32][150/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (55.4)
Epoch: [32][200/500]	Time  1.80 ( 0.77)	Data  1.66 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (56.3)
Epoch: [32][250/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (56.6)
Epoch: [32][300/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (56.4)
Epoch: [32][350/500]	Time  1.81 ( 0.77)	Data  1.67 ( 0.64)	Loss   0.74 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (56.0)
Epoch: [32][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (55.9)
Epoch: [32][450/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (56.6)
Test: [0/7]	Time  1.518 ( 1.518)	Loss 7.9771e+00 (7.9771e+00)	Acc@1  20.31 ( 20.31)	Acc@5  42.97 ( 42.97)
 * Acc@1 15.975 Acc@5 33.208
acc1 = 16.0, best_acc1 = 17.9
Epoch: [33][  0/500]	Time  3.40 ( 3.40)	Data  3.26 ( 3.26)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 44.9 (44.9)
Epoch: [33][ 50/500]	Time  0.51 ( 0.80)	Data  0.38 ( 0.67)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (57.6)
Epoch: [33][100/500]	Time  0.51 ( 0.79)	Data  0.38 ( 0.65)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (55.9)
Epoch: [33][150/500]	Time  1.66 ( 0.79)	Data  1.53 ( 0.65)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (55.8)
Epoch: [33][200/500]	Time  0.51 ( 0.79)	Data  0.38 ( 0.65)	Loss   0.74 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (56.4)
Epoch: [33][250/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (55.5)
Epoch: [33][300/500]	Time  1.68 ( 0.78)	Data  1.54 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 99.2 (100.0)	Domain Acc 59.8 (56.2)
Epoch: [33][350/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.71 (  0.70)	Cls Acc 99.2 (100.0)	Domain Acc 55.5 (56.1)
Epoch: [33][400/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (55.9)
Epoch: [33][450/500]	Time  1.84 ( 0.78)	Data  1.70 ( 0.64)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (55.8)
Test: [0/7]	Time  1.565 ( 1.565)	Loss 7.6710e+00 (7.6710e+00)	Acc@1  20.31 ( 20.31)	Acc@5  41.41 ( 41.41)
 * Acc@1 16.226 Acc@5 34.591
acc1 = 16.2, best_acc1 = 17.9
Epoch: [34][  0/500]	Time  0.23 ( 0.23)	Data  0.10 ( 0.10)	Loss   0.72 (  0.72)	Cls Acc 99.2 (99.2)	Domain Acc 51.2 (51.2)
Epoch: [34][ 50/500]	Time  1.31 ( 0.76)	Data  1.18 ( 0.62)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 53.5 (54.5)
Epoch: [34][100/500]	Time  1.78 ( 0.77)	Data  1.64 ( 0.64)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (55.5)
Epoch: [34][150/500]	Time  0.51 ( 0.76)	Data  0.38 ( 0.63)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (57.7)
Epoch: [34][200/500]	Time  0.51 ( 0.76)	Data  0.37 ( 0.63)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (55.9)
Epoch: [34][250/500]	Time  2.09 ( 0.77)	Data  1.96 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (56.8)
Epoch: [34][300/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (56.5)
Epoch: [34][350/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (56.8)
Epoch: [34][400/500]	Time  1.64 ( 0.77)	Data  1.50 ( 0.64)	Loss   0.74 (  0.70)	Cls Acc 99.2 (100.0)	Domain Acc 50.8 (56.5)
Epoch: [34][450/500]	Time  0.52 ( 0.77)	Data  0.39 ( 0.64)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (56.5)
Test: [0/7]	Time  1.532 ( 1.532)	Loss 8.3027e+00 (8.3027e+00)	Acc@1  20.31 ( 20.31)	Acc@5  37.50 ( 37.50)
 * Acc@1 15.472 Acc@5 34.843
acc1 = 15.5, best_acc1 = 17.9
Epoch: [35][  0/500]	Time  0.24 ( 0.24)	Data  0.11 ( 0.11)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (54.3)
Epoch: [35][ 50/500]	Time  1.68 ( 0.77)	Data  1.55 ( 0.63)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (55.8)
Epoch: [35][100/500]	Time  1.40 ( 0.77)	Data  1.26 ( 0.64)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 54.3 (55.7)
Epoch: [35][150/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 52.7 (55.8)
Epoch: [35][200/500]	Time  1.82 ( 0.77)	Data  1.68 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (56.8)
Epoch: [35][250/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (56.0)
Epoch: [35][300/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (56.3)
Epoch: [35][350/500]	Time  1.82 ( 0.77)	Data  1.68 ( 0.64)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (56.3)
Epoch: [35][400/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (56.4)
Epoch: [35][450/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.7 (56.0)
Test: [0/7]	Time  1.752 ( 1.752)	Loss 7.9436e+00 (7.9436e+00)	Acc@1  20.31 ( 20.31)	Acc@5  42.97 ( 42.97)
 * Acc@1 15.723 Acc@5 35.346
acc1 = 15.7, best_acc1 = 17.9
Epoch: [36][  0/500]	Time  1.76 ( 1.76)	Data  1.63 ( 1.63)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.0)
Epoch: [36][ 50/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.65)	Loss   0.70 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (60.3)
Epoch: [36][100/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (58.0)
Epoch: [36][150/500]	Time  3.14 ( 0.78)	Data  2.99 ( 0.64)	Loss   0.71 (  0.70)	Cls Acc 99.2 (100.0)	Domain Acc 53.9 (56.5)
Epoch: [36][200/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (57.3)
Epoch: [36][250/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (58.1)
Epoch: [36][300/500]	Time  1.64 ( 0.77)	Data  1.50 ( 0.63)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (57.4)
Epoch: [36][350/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.3)
Epoch: [36][400/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 68.4 (56.9)
Epoch: [36][450/500]	Time  1.69 ( 0.77)	Data  1.55 ( 0.63)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (57.6)
Test: [0/7]	Time  1.597 ( 1.597)	Loss 7.3629e+00 (7.3629e+00)	Acc@1  20.31 ( 20.31)	Acc@5  45.31 ( 45.31)
 * Acc@1 16.855 Acc@5 33.711
acc1 = 16.9, best_acc1 = 17.9
Epoch: [37][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.73 (  0.73)	Cls Acc 99.2 (99.2)	Domain Acc 50.8 (50.8)
Epoch: [37][ 50/500]	Time  0.51 ( 0.76)	Data  0.37 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.4)
Epoch: [37][100/500]	Time  1.81 ( 0.77)	Data  1.68 ( 0.63)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (57.0)
Epoch: [37][150/500]	Time  0.51 ( 0.76)	Data  0.38 ( 0.63)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.4 (56.7)
Epoch: [37][200/500]	Time  1.27 ( 0.77)	Data  1.14 ( 0.63)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (55.1)
Epoch: [37][250/500]	Time  1.82 ( 0.77)	Data  1.68 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (55.9)
Epoch: [37][300/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (56.2)
Epoch: [37][350/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (55.8)
Epoch: [37][400/500]	Time  2.11 ( 0.77)	Data  1.97 ( 0.64)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (55.6)
Epoch: [37][450/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (56.3)
Test: [0/7]	Time  1.518 ( 1.518)	Loss 7.8887e+00 (7.8887e+00)	Acc@1  21.09 ( 21.09)	Acc@5  43.75 ( 43.75)
 * Acc@1 15.597 Acc@5 33.082
acc1 = 15.6, best_acc1 = 17.9
Epoch: [38][  0/500]	Time  0.23 ( 0.23)	Data  0.10 ( 0.10)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (57.8)
Epoch: [38][ 50/500]	Time  1.64 ( 0.77)	Data  1.50 ( 0.64)	Loss   0.71 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (51.5)
Epoch: [38][100/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (54.7)
Epoch: [38][150/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (57.0)
Epoch: [38][200/500]	Time  1.67 ( 0.77)	Data  1.54 ( 0.63)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (55.2)
Epoch: [38][250/500]	Time  1.30 ( 0.77)	Data  1.16 ( 0.63)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (55.3)
Epoch: [38][300/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (56.0)
Epoch: [38][350/500]	Time  1.90 ( 0.77)	Data  1.76 ( 0.64)	Loss   0.74 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 46.5 (55.5)
Epoch: [38][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (55.0)
Epoch: [38][450/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (55.6)
Test: [0/7]	Time  1.645 ( 1.645)	Loss 7.8266e+00 (7.8266e+00)	Acc@1  20.31 ( 20.31)	Acc@5  39.06 ( 39.06)
 * Acc@1 16.226 Acc@5 34.591
acc1 = 16.2, best_acc1 = 17.9
Epoch: [39][  0/500]	Time  1.83 ( 1.83)	Data  1.69 ( 1.69)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (55.1)
Epoch: [39][ 50/500]	Time  0.51 ( 0.78)	Data  0.38 ( 0.64)	Loss   0.73 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (51.1)
Epoch: [39][100/500]	Time  0.51 ( 0.76)	Data  0.38 ( 0.63)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (54.4)
Epoch: [39][150/500]	Time  1.87 ( 0.78)	Data  1.74 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.6)
Epoch: [39][200/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (55.6)
Epoch: [39][250/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (55.8)
Epoch: [39][300/500]	Time  3.50 ( 0.78)	Data  3.36 ( 0.64)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (55.9)
Epoch: [39][350/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (56.0)
Epoch: [39][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (56.0)
Epoch: [39][450/500]	Time  1.64 ( 0.77)	Data  1.51 ( 0.64)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (56.5)
Test: [0/7]	Time  1.626 ( 1.626)	Loss 8.0197e+00 (8.0197e+00)	Acc@1  19.53 ( 19.53)	Acc@5  42.19 ( 42.19)
 * Acc@1 16.101 Acc@5 34.717
acc1 = 16.1, best_acc1 = 17.9
Epoch: [40][  0/500]	Time  0.23 ( 0.23)	Data  0.10 ( 0.10)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (57.4)
Epoch: [40][ 50/500]	Time  0.51 ( 0.73)	Data  0.37 ( 0.60)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (56.3)
Epoch: [40][100/500]	Time  1.65 ( 0.76)	Data  1.51 ( 0.62)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (57.9)
Epoch: [40][150/500]	Time  0.51 ( 0.76)	Data  0.37 ( 0.62)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (56.3)
Epoch: [40][200/500]	Time  0.51 ( 0.76)	Data  0.37 ( 0.63)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.2)
Epoch: [40][250/500]	Time  1.80 ( 0.77)	Data  1.66 ( 0.63)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.3 (56.2)
Epoch: [40][300/500]	Time  0.51 ( 0.76)	Data  0.38 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (55.9)
Epoch: [40][350/500]	Time  1.26 ( 0.77)	Data  1.12 ( 0.63)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (56.3)
Epoch: [40][400/500]	Time  1.76 ( 0.77)	Data  1.62 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.6)
Epoch: [40][450/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.6 (56.8)
Test: [0/7]	Time  1.537 ( 1.537)	Loss 8.0797e+00 (8.0797e+00)	Acc@1  20.31 ( 20.31)	Acc@5  42.19 ( 42.19)
 * Acc@1 16.730 Acc@5 33.711
acc1 = 16.7, best_acc1 = 17.9
Epoch: [41][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (68.0)
Epoch: [41][ 50/500]	Time  2.45 ( 0.80)	Data  2.31 ( 0.66)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (59.8)
Epoch: [41][100/500]	Time  0.50 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (57.0)
Epoch: [41][150/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (57.6)
Epoch: [41][200/500]	Time  1.66 ( 0.77)	Data  1.53 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (57.8)
Epoch: [41][250/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (57.6)
Epoch: [41][300/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (57.4)
Epoch: [41][350/500]	Time  1.65 ( 0.77)	Data  1.52 ( 0.63)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (57.5)
Epoch: [41][400/500]	Time  1.38 ( 0.77)	Data  1.24 ( 0.64)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (56.9)
Epoch: [41][450/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (56.9)
Test: [0/7]	Time  1.522 ( 1.522)	Loss 7.6579e+00 (7.6579e+00)	Acc@1  21.09 ( 21.09)	Acc@5  48.44 ( 48.44)
 * Acc@1 15.975 Acc@5 35.346
acc1 = 16.0, best_acc1 = 17.9
Epoch: [42][  0/500]	Time  1.76 ( 1.76)	Data  1.63 ( 1.63)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.6)
Epoch: [42][ 50/500]	Time  0.51 ( 0.76)	Data  0.38 ( 0.63)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (53.0)
Epoch: [42][100/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (56.0)
Epoch: [42][150/500]	Time  1.80 ( 0.78)	Data  1.67 ( 0.64)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (55.6)
Epoch: [42][200/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (56.5)
Epoch: [42][250/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.7 (55.8)
Epoch: [42][300/500]	Time  1.71 ( 0.77)	Data  1.57 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (56.5)
Epoch: [42][350/500]	Time  0.50 ( 0.77)	Data  0.36 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (55.9)
Epoch: [42][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (56.8)
Epoch: [42][450/500]	Time  3.38 ( 0.77)	Data  3.24 ( 0.64)	Loss   0.74 (  0.70)	Cls Acc 99.2 (100.0)	Domain Acc 51.6 (56.2)
Test: [0/7]	Time  1.642 ( 1.642)	Loss 7.7701e+00 (7.7701e+00)	Acc@1  20.31 ( 20.31)	Acc@5  41.41 ( 41.41)
 * Acc@1 15.849 Acc@5 33.459
acc1 = 15.8, best_acc1 = 17.9
Epoch: [43][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (59.8)
Epoch: [43][ 50/500]	Time  0.50 ( 0.75)	Data  0.37 ( 0.61)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (52.3)
Epoch: [43][100/500]	Time  1.65 ( 0.77)	Data  1.51 ( 0.63)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (56.8)
Epoch: [43][150/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (55.8)
Epoch: [43][200/500]	Time  0.50 ( 0.76)	Data  0.37 ( 0.63)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (56.6)
Epoch: [43][250/500]	Time  1.72 ( 0.77)	Data  1.59 ( 0.63)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (56.5)
Epoch: [43][300/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (56.3)
Epoch: [43][350/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (56.9)
Epoch: [43][400/500]	Time  1.84 ( 0.77)	Data  1.70 ( 0.63)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (56.4)
Epoch: [43][450/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (57.0)
Test: [0/7]	Time  1.576 ( 1.576)	Loss 7.9945e+00 (7.9945e+00)	Acc@1  19.53 ( 19.53)	Acc@5  44.53 ( 44.53)
 * Acc@1 15.472 Acc@5 34.088
acc1 = 15.5, best_acc1 = 17.9
Epoch: [44][  0/500]	Time  1.28 ( 1.28)	Data  1.14 ( 1.14)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (48.8)
Epoch: [44][ 50/500]	Time  1.79 ( 0.79)	Data  1.65 ( 0.66)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (57.8)
Epoch: [44][100/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (56.5)
Epoch: [44][150/500]	Time  0.51 ( 0.76)	Data  0.37 ( 0.63)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (56.5)
Epoch: [44][200/500]	Time  2.15 ( 0.77)	Data  2.01 ( 0.64)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (56.9)
Epoch: [44][250/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (56.6)
Epoch: [44][300/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (57.7)
Epoch: [44][350/500]	Time  1.63 ( 0.77)	Data  1.49 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (56.9)
Epoch: [44][400/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (57.1)
Epoch: [44][450/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (56.8)
Test: [0/7]	Time  1.551 ( 1.551)	Loss 8.4627e+00 (8.4627e+00)	Acc@1  18.75 ( 18.75)	Acc@5  39.84 ( 39.84)
 * Acc@1 15.597 Acc@5 33.962
acc1 = 15.6, best_acc1 = 17.9
Epoch: [45][  0/500]	Time  1.64 ( 1.64)	Data  1.51 ( 1.51)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (55.9)
Epoch: [45][ 50/500]	Time  1.35 ( 0.79)	Data  1.22 ( 0.65)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (57.7)
Epoch: [45][100/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (55.4)
Epoch: [45][150/500]	Time  1.79 ( 0.78)	Data  1.66 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (57.1)
Epoch: [45][200/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (57.2)
Epoch: [45][250/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (57.4)
Epoch: [45][300/500]	Time  1.85 ( 0.78)	Data  1.71 ( 0.64)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 45.7 (57.5)
Epoch: [45][350/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (56.9)
Epoch: [45][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (57.4)
Epoch: [45][450/500]	Time  1.80 ( 0.77)	Data  1.66 ( 0.64)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (57.3)
Test: [0/7]	Time  1.568 ( 1.568)	Loss 8.1805e+00 (8.1805e+00)	Acc@1  20.31 ( 20.31)	Acc@5  43.75 ( 43.75)
 * Acc@1 16.101 Acc@5 35.849
acc1 = 16.1, best_acc1 = 17.9
Epoch: [46][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (64.1)
Epoch: [46][ 50/500]	Time  0.51 ( 0.75)	Data  0.37 ( 0.61)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (58.3)
Epoch: [46][100/500]	Time  3.36 ( 0.77)	Data  3.21 ( 0.64)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (56.2)
Epoch: [46][150/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (57.6)
Epoch: [46][200/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (56.3)
Epoch: [46][250/500]	Time  1.66 ( 0.77)	Data  1.53 ( 0.63)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (56.6)
Epoch: [46][300/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (56.6)
Epoch: [46][350/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (56.2)
Epoch: [46][400/500]	Time  1.72 ( 0.77)	Data  1.58 ( 0.63)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (56.9)
Epoch: [46][450/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (56.3)
Test: [0/7]	Time  1.528 ( 1.528)	Loss 8.1715e+00 (8.1715e+00)	Acc@1  21.09 ( 21.09)	Acc@5  39.84 ( 39.84)
 * Acc@1 16.855 Acc@5 35.472
acc1 = 16.9, best_acc1 = 17.9
Epoch: [47][  0/500]	Time  0.24 ( 0.24)	Data  0.10 ( 0.10)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.5)
Epoch: [47][ 50/500]	Time  1.83 ( 0.77)	Data  1.69 ( 0.63)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (62.1)
Epoch: [47][100/500]	Time  0.50 ( 0.76)	Data  0.37 ( 0.63)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.0)
Epoch: [47][150/500]	Time  1.32 ( 0.77)	Data  1.18 ( 0.63)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (58.7)
Epoch: [47][200/500]	Time  1.82 ( 0.77)	Data  1.68 ( 0.64)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (58.0)
Epoch: [47][250/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (57.5)
Epoch: [47][300/500]	Time  0.52 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (58.3)
Epoch: [47][350/500]	Time  1.95 ( 0.77)	Data  1.81 ( 0.64)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (57.9)
Epoch: [47][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.73 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (57.7)
Epoch: [47][450/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (57.2)
Test: [0/7]	Time  1.749 ( 1.749)	Loss 8.1908e+00 (8.1908e+00)	Acc@1  20.31 ( 20.31)	Acc@5  38.28 ( 38.28)
 * Acc@1 16.352 Acc@5 34.214
acc1 = 16.4, best_acc1 = 17.9
Epoch: [48][  0/500]	Time  1.65 ( 1.65)	Data  1.51 ( 1.51)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (57.0)
Epoch: [48][ 50/500]	Time  0.51 ( 0.80)	Data  0.37 ( 0.66)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (56.8)
Epoch: [48][100/500]	Time  0.50 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (56.6)
Epoch: [48][150/500]	Time  1.83 ( 0.78)	Data  1.69 ( 0.64)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.6 (56.9)
Epoch: [48][200/500]	Time  1.34 ( 0.78)	Data  1.21 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (55.8)
Epoch: [48][250/500]	Time  0.51 ( 0.78)	Data  0.37 ( 0.64)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (56.8)
Epoch: [48][300/500]	Time  1.81 ( 0.78)	Data  1.67 ( 0.64)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (56.5)
Epoch: [48][350/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (56.3)
Epoch: [48][400/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (56.5)
Epoch: [48][450/500]	Time  1.90 ( 0.78)	Data  1.77 ( 0.64)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (56.4)
Test: [0/7]	Time  1.750 ( 1.750)	Loss 8.2688e+00 (8.2688e+00)	Acc@1  21.09 ( 21.09)	Acc@5  41.41 ( 41.41)
 * Acc@1 15.975 Acc@5 34.340
acc1 = 16.0, best_acc1 = 17.9
Epoch: [49][  0/500]	Time  0.23 ( 0.23)	Data  0.09 ( 0.09)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (57.0)
Epoch: [49][ 50/500]	Time  0.51 ( 0.74)	Data  0.38 ( 0.61)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (51.5)
Epoch: [49][100/500]	Time  1.84 ( 0.78)	Data  1.71 ( 0.64)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (54.6)
Epoch: [49][150/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (53.7)
Epoch: [49][200/500]	Time  0.51 ( 0.77)	Data  0.38 ( 0.63)	Loss   0.64 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 68.4 (55.9)
Epoch: [49][250/500]	Time  3.30 ( 0.78)	Data  3.15 ( 0.64)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 44.9 (55.9)
Epoch: [49][300/500]	Time  0.51 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (56.4)
Epoch: [49][350/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.63)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (55.8)
Epoch: [49][400/500]	Time  1.66 ( 0.77)	Data  1.53 ( 0.63)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (56.0)
Epoch: [49][450/500]	Time  0.50 ( 0.77)	Data  0.37 ( 0.64)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (56.4)
Test: [0/7]	Time  1.536 ( 1.536)	Loss 7.7662e+00 (7.7662e+00)	Acc@1  20.31 ( 20.31)	Acc@5  43.75 ( 43.75)
 * Acc@1 16.604 Acc@5 35.346
acc1 = 16.6, best_acc1 = 17.9
best_acc1 = 17.9
Test: [0/7]	Time  1.498 ( 1.498)	Loss 6.6574e+00 (6.6574e+00)	Acc@1  21.09 ( 21.09)	Acc@5  45.31 ( 45.31)
 * Acc@1 17.862 Acc@5 39.623
val_acc1 = 17.9
Test: [0/7]	Time  1.518 ( 1.518)	Loss 6.6574e+00 (6.6574e+00)	Acc@1  21.09 ( 21.09)	Acc@5  45.31 ( 45.31)
 * Acc@1 17.862 Acc@5 39.623
test_acc1 = 17.9
