Namespace(arch='resnet18', batch_size=128, bottleneck_dim=256, center_crop=False, data='Office31', data_processing='ours', epochs=30, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/Resnet18_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/Resnet18_office31masked2/A_W', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=1, source='A', target='W', trade_off=1.0, weight_decay=0.001, workers=4)
../../../../dann_modified.py:46: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using pre-trained model 'resnet18'
Epoch: [0][   0/1000]	Time  0.82 ( 0.82)	Data  0.37 ( 0.37)	Loss   4.27 (  4.27)	Cls Acc 4.7 (4.7)	Domain Acc 54.7 (54.7)
Epoch: [0][  50/1000]	Time  0.65 ( 0.83)	Data  0.47 ( 0.64)	Loss   3.02 (  3.39)	Cls Acc 20.3 (16.0)	Domain Acc 90.6 (88.0)
Epoch: [0][ 100/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   2.54 (  3.05)	Cls Acc 32.8 (22.5)	Domain Acc 94.1 (90.9)
Epoch: [0][ 150/1000]	Time  1.58 ( 0.85)	Data  1.40 ( 0.67)	Loss   1.93 (  2.80)	Cls Acc 46.9 (28.2)	Domain Acc 96.9 (92.3)
Epoch: [0][ 200/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.88 (  2.60)	Cls Acc 44.5 (32.9)	Domain Acc 96.9 (93.2)
Epoch: [0][ 250/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   1.59 (  2.45)	Cls Acc 57.8 (36.7)	Domain Acc 94.9 (93.8)
Epoch: [0][ 300/1000]	Time  1.55 ( 0.86)	Data  1.37 ( 0.68)	Loss   1.57 (  2.31)	Cls Acc 57.0 (40.2)	Domain Acc 96.1 (94.2)
Epoch: [0][ 350/1000]	Time  0.64 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.28 (  2.20)	Cls Acc 65.6 (43.1)	Domain Acc 96.1 (94.4)
Epoch: [0][ 400/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.28 (  2.10)	Cls Acc 68.8 (45.8)	Domain Acc 96.1 (94.6)
Epoch: [0][ 450/1000]	Time  1.81 ( 0.86)	Data  1.63 ( 0.68)	Loss   1.21 (  2.00)	Cls Acc 69.5 (48.3)	Domain Acc 95.7 (94.8)
Epoch: [0][ 500/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.59 (  1.93)	Cls Acc 71.9 (50.6)	Domain Acc 83.6 (94.3)
Epoch: [0][ 550/1000]	Time  1.31 ( 0.86)	Data  1.13 ( 0.68)	Loss   1.34 (  1.95)	Cls Acc 78.1 (52.1)	Domain Acc 82.4 (92.8)
Epoch: [0][ 600/1000]	Time  1.69 ( 0.86)	Data  1.51 ( 0.68)	Loss   1.36 (  1.91)	Cls Acc 74.2 (53.8)	Domain Acc 77.3 (91.5)
Epoch: [0][ 650/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.58 (  1.88)	Cls Acc 78.9 (55.4)	Domain Acc 63.7 (90.2)
Epoch: [0][ 700/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.61 (  1.86)	Cls Acc 71.1 (56.8)	Domain Acc 75.0 (89.0)
Epoch: [0][ 750/1000]	Time  1.93 ( 0.86)	Data  1.75 ( 0.68)	Loss   1.08 (  1.85)	Cls Acc 80.5 (58.0)	Domain Acc 83.2 (87.7)
Epoch: [0][ 800/1000]	Time  0.64 ( 0.86)	Data  0.46 ( 0.68)	Loss   1.74 (  1.83)	Cls Acc 79.7 (59.2)	Domain Acc 61.7 (86.5)
Epoch: [0][ 850/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.35 (  1.81)	Cls Acc 81.2 (60.4)	Domain Acc 60.9 (85.3)
Epoch: [0][ 900/1000]	Time  1.58 ( 0.86)	Data  1.40 ( 0.68)	Loss   1.57 (  1.79)	Cls Acc 76.6 (61.5)	Domain Acc 64.8 (84.0)
Epoch: [0][ 950/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.68 (  1.77)	Cls Acc 77.3 (62.6)	Domain Acc 56.2 (82.8)
Test: [0/7]	Time  1.421 ( 1.421)	Loss 3.7867e+00 (3.7867e+00)	Acc@1  17.19 ( 17.19)	Acc@5  42.19 ( 42.19)
 * Acc@1 11.698 Acc@5 35.849
acc1 = 11.7, best_acc1 = 11.7
Epoch: [1][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   1.77 (  1.77)	Cls Acc 79.7 (79.7)	Domain Acc 38.7 (38.7)
Epoch: [1][  50/1000]	Time  1.54 ( 0.85)	Data  1.36 ( 0.67)	Loss   1.20 (  1.33)	Cls Acc 81.2 (82.9)	Domain Acc 69.9 (65.1)
Epoch: [1][ 100/1000]	Time  1.21 ( 0.86)	Data  1.02 ( 0.68)	Loss   1.61 (  1.32)	Cls Acc 83.6 (83.7)	Domain Acc 58.2 (63.1)
Epoch: [1][ 150/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.57 (  1.44)	Cls Acc 81.2 (83.1)	Domain Acc 46.9 (58.4)
Epoch: [1][ 200/1000]	Time  1.68 ( 0.86)	Data  1.50 ( 0.68)	Loss   1.25 (  1.42)	Cls Acc 85.9 (83.4)	Domain Acc 58.2 (58.4)
Epoch: [1][ 250/1000]	Time  0.64 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.05 (  1.41)	Cls Acc 87.5 (83.9)	Domain Acc 61.7 (57.1)
Epoch: [1][ 300/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.16 (  1.39)	Cls Acc 89.1 (84.4)	Domain Acc 54.3 (57.2)
Epoch: [1][ 350/1000]	Time  1.73 ( 0.86)	Data  1.55 ( 0.68)	Loss   1.04 (  1.35)	Cls Acc 90.6 (85.1)	Domain Acc 67.2 (57.6)
Epoch: [1][ 400/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.08 (  1.33)	Cls Acc 94.5 (85.7)	Domain Acc 54.3 (57.1)
Epoch: [1][ 450/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.18 (  1.31)	Cls Acc 88.3 (86.3)	Domain Acc 55.9 (56.9)
Epoch: [1][ 500/1000]	Time  1.73 ( 0.86)	Data  1.54 ( 0.68)	Loss   1.17 (  1.29)	Cls Acc 93.0 (86.9)	Domain Acc 45.3 (56.8)
Epoch: [1][ 550/1000]	Time  0.64 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.95 (  1.27)	Cls Acc 89.8 (87.3)	Domain Acc 64.8 (56.8)
Epoch: [1][ 600/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.80 (  1.25)	Cls Acc 95.3 (87.8)	Domain Acc 72.3 (56.8)
Epoch: [1][ 650/1000]	Time  3.05 ( 0.86)	Data  2.86 ( 0.68)	Loss   0.92 (  1.23)	Cls Acc 96.1 (88.1)	Domain Acc 61.3 (56.6)
Epoch: [1][ 700/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.10 (  1.22)	Cls Acc 93.0 (88.5)	Domain Acc 55.5 (56.3)
Epoch: [1][ 750/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.03 (  1.21)	Cls Acc 95.3 (88.9)	Domain Acc 52.0 (56.1)
Epoch: [1][ 800/1000]	Time  1.55 ( 0.86)	Data  1.37 ( 0.68)	Loss   0.99 (  1.20)	Cls Acc 96.1 (89.2)	Domain Acc 43.4 (55.8)
Epoch: [1][ 850/1000]	Time  0.64 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.95 (  1.19)	Cls Acc 98.4 (89.4)	Domain Acc 57.4 (55.6)
Epoch: [1][ 900/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.07 (  1.18)	Cls Acc 94.5 (89.7)	Domain Acc 38.3 (55.4)
Epoch: [1][ 950/1000]	Time  1.61 ( 0.86)	Data  1.43 ( 0.68)	Loss   0.93 (  1.17)	Cls Acc 96.9 (90.0)	Domain Acc 55.1 (55.5)
Test: [0/7]	Time  1.535 ( 1.535)	Loss 3.9761e+00 (3.9761e+00)	Acc@1  21.88 ( 21.88)	Acc@5  62.50 ( 62.50)
 * Acc@1 12.453 Acc@5 43.899
acc1 = 12.5, best_acc1 = 12.5
Epoch: [2][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.97 (  0.97)	Cls Acc 93.8 (93.8)	Domain Acc 51.6 (51.6)
Epoch: [2][  50/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.68)	Loss   0.87 (  0.91)	Cls Acc 97.7 (96.0)	Domain Acc 55.5 (54.2)
Epoch: [2][ 100/1000]	Time  1.71 ( 0.86)	Data  1.53 ( 0.68)	Loss   0.87 (  0.90)	Cls Acc 94.5 (96.1)	Domain Acc 62.5 (54.9)
Epoch: [2][ 150/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.86 (  0.92)	Cls Acc 98.4 (96.1)	Domain Acc 53.5 (53.5)
Epoch: [2][ 200/1000]	Time  1.19 ( 0.86)	Data  1.01 ( 0.68)	Loss   0.87 (  0.93)	Cls Acc 96.9 (95.9)	Domain Acc 62.5 (53.4)
Epoch: [2][ 250/1000]	Time  1.80 ( 0.86)	Data  1.62 ( 0.68)	Loss   0.89 (  0.93)	Cls Acc 98.4 (96.1)	Domain Acc 53.5 (53.5)
Epoch: [2][ 300/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.74 (  0.92)	Cls Acc 96.1 (96.2)	Domain Acc 69.5 (53.7)
Epoch: [2][ 350/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.81 (  0.91)	Cls Acc 98.4 (96.4)	Domain Acc 55.9 (53.4)
Epoch: [2][ 400/1000]	Time  1.90 ( 0.86)	Data  1.72 ( 0.68)	Loss   0.86 (  0.91)	Cls Acc 98.4 (96.5)	Domain Acc 49.2 (53.4)
Epoch: [2][ 450/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.04 (  0.91)	Cls Acc 97.7 (96.5)	Domain Acc 44.5 (53.1)
Epoch: [2][ 500/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.96 (  0.92)	Cls Acc 96.1 (96.4)	Domain Acc 48.4 (53.1)
Epoch: [2][ 550/1000]	Time  1.57 ( 0.86)	Data  1.39 ( 0.68)	Loss   1.02 (  0.92)	Cls Acc 96.1 (96.4)	Domain Acc 46.9 (53.0)
Epoch: [2][ 600/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.87 (  0.92)	Cls Acc 97.7 (96.5)	Domain Acc 53.9 (53.0)
Epoch: [2][ 650/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.95 (  0.91)	Cls Acc 96.1 (96.5)	Domain Acc 47.7 (53.0)
Epoch: [2][ 700/1000]	Time  1.55 ( 0.86)	Data  1.37 ( 0.68)	Loss   0.86 (  0.91)	Cls Acc 97.7 (96.5)	Domain Acc 57.4 (53.0)
Epoch: [2][ 750/1000]	Time  1.22 ( 0.86)	Data  1.04 ( 0.68)	Loss   0.95 (  0.91)	Cls Acc 98.4 (96.6)	Domain Acc 39.8 (53.1)
Epoch: [2][ 800/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.95 (  0.91)	Cls Acc 97.7 (96.6)	Domain Acc 51.6 (52.9)
Epoch: [2][ 850/1000]	Time  1.72 ( 0.86)	Data  1.54 ( 0.68)	Loss   0.89 (  0.91)	Cls Acc 96.1 (96.7)	Domain Acc 54.7 (52.7)
Epoch: [2][ 900/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.75 (  0.91)	Cls Acc 96.9 (96.7)	Domain Acc 65.6 (52.9)
Epoch: [2][ 950/1000]	Time  0.65 ( 0.86)	Data  0.48 ( 0.68)	Loss   0.88 (  0.91)	Cls Acc 95.3 (96.8)	Domain Acc 58.2 (53.1)
Test: [0/7]	Time  1.489 ( 1.489)	Loss 4.9164e+00 (4.9164e+00)	Acc@1  23.44 ( 23.44)	Acc@5  55.47 ( 55.47)
 * Acc@1 15.094 Acc@5 42.264
acc1 = 15.1, best_acc1 = 15.1
Epoch: [3][   0/1000]	Time  1.71 ( 1.71)	Data  1.52 ( 1.52)	Loss   0.87 (  0.87)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (51.6)
Epoch: [3][  50/1000]	Time  0.64 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.83 (  0.83)	Cls Acc 97.7 (98.2)	Domain Acc 52.7 (52.3)
Epoch: [3][ 100/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.80 (  0.83)	Cls Acc 100.0 (98.4)	Domain Acc 54.7 (52.1)
Epoch: [3][ 150/1000]	Time  1.73 ( 0.87)	Data  1.55 ( 0.69)	Loss   0.82 (  0.81)	Cls Acc 96.9 (98.5)	Domain Acc 51.6 (53.1)
Epoch: [3][ 200/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.83 (  0.81)	Cls Acc 98.4 (98.5)	Domain Acc 49.6 (52.9)
Epoch: [3][ 250/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.85 (  0.81)	Cls Acc 99.2 (98.5)	Domain Acc 47.7 (53.1)
Epoch: [3][ 300/1000]	Time  3.14 ( 0.87)	Data  2.95 ( 0.69)	Loss   0.76 (  0.81)	Cls Acc 98.4 (98.5)	Domain Acc 58.2 (53.1)
Epoch: [3][ 350/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   1.01 (  0.82)	Cls Acc 99.2 (98.5)	Domain Acc 39.1 (53.0)
Epoch: [3][ 400/1000]	Time  0.66 ( 0.86)	Data  0.48 ( 0.68)	Loss   0.92 (  0.82)	Cls Acc 97.7 (98.4)	Domain Acc 44.5 (53.4)
Epoch: [3][ 450/1000]	Time  1.59 ( 0.86)	Data  1.41 ( 0.68)	Loss   0.69 (  0.82)	Cls Acc 100.0 (98.4)	Domain Acc 62.1 (53.2)
Epoch: [3][ 500/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.82 (  0.82)	Cls Acc 98.4 (98.5)	Domain Acc 51.2 (53.2)
Epoch: [3][ 550/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.81 (  0.82)	Cls Acc 96.1 (98.5)	Domain Acc 53.5 (53.2)
Epoch: [3][ 600/1000]	Time  1.57 ( 0.86)	Data  1.39 ( 0.68)	Loss   0.86 (  0.82)	Cls Acc 98.4 (98.5)	Domain Acc 52.0 (53.3)
Epoch: [3][ 650/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.76 (  0.81)	Cls Acc 99.2 (98.5)	Domain Acc 53.9 (53.2)
Epoch: [3][ 700/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.69 (  0.81)	Cls Acc 100.0 (98.5)	Domain Acc 63.3 (53.4)
Epoch: [3][ 750/1000]	Time  1.71 ( 0.86)	Data  1.53 ( 0.68)	Loss   0.78 (  0.81)	Cls Acc 97.7 (98.6)	Domain Acc 60.5 (53.3)
Epoch: [3][ 800/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.78 (  0.81)	Cls Acc 99.2 (98.6)	Domain Acc 54.3 (53.5)
Epoch: [3][ 850/1000]	Time  1.18 ( 0.86)	Data  1.00 ( 0.68)	Loss   0.80 (  0.80)	Cls Acc 99.2 (98.6)	Domain Acc 52.7 (53.4)
Epoch: [3][ 900/1000]	Time  1.72 ( 0.86)	Data  1.54 ( 0.68)	Loss   0.84 (  0.80)	Cls Acc 99.2 (98.6)	Domain Acc 48.0 (53.3)
Epoch: [3][ 950/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.71 (  0.80)	Cls Acc 100.0 (98.7)	Domain Acc 65.2 (53.3)
Test: [0/7]	Time  1.625 ( 1.625)	Loss 5.9504e+00 (5.9504e+00)	Acc@1  27.34 ( 27.34)	Acc@5  46.09 ( 46.09)
 * Acc@1 18.616 Acc@5 41.635
acc1 = 18.6, best_acc1 = 18.6
Epoch: [4][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.75 (  0.75)	Cls Acc 98.4 (98.4)	Domain Acc 54.7 (54.7)
Epoch: [4][  50/1000]	Time  1.98 ( 0.88)	Data  1.80 ( 0.70)	Loss   0.74 (  0.82)	Cls Acc 100.0 (98.7)	Domain Acc 58.6 (48.3)
Epoch: [4][ 100/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.80 (  0.81)	Cls Acc 96.9 (98.6)	Domain Acc 58.2 (50.1)
Epoch: [4][ 150/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.78 (  0.81)	Cls Acc 99.2 (98.7)	Domain Acc 56.6 (50.8)
Epoch: [4][ 200/1000]	Time  1.57 ( 0.86)	Data  1.39 ( 0.68)	Loss   0.82 (  0.80)	Cls Acc 96.9 (98.8)	Domain Acc 52.3 (51.1)
Epoch: [4][ 250/1000]	Time  0.64 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.78 (  0.79)	Cls Acc 97.7 (98.9)	Domain Acc 61.7 (51.8)
Epoch: [4][ 300/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.90 (  0.79)	Cls Acc 98.4 (98.9)	Domain Acc 42.6 (51.9)
Epoch: [4][ 350/1000]	Time  1.56 ( 0.86)	Data  1.38 ( 0.68)	Loss   0.85 (  0.79)	Cls Acc 96.9 (99.0)	Domain Acc 54.7 (52.2)
Epoch: [4][ 400/1000]	Time  1.26 ( 0.87)	Data  1.08 ( 0.69)	Loss   0.74 (  0.79)	Cls Acc 99.2 (99.0)	Domain Acc 48.0 (52.2)
Epoch: [4][ 450/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.73 (  0.78)	Cls Acc 97.7 (99.1)	Domain Acc 62.5 (52.2)
Epoch: [4][ 500/1000]	Time  1.72 ( 0.87)	Data  1.53 ( 0.69)	Loss   0.83 (  0.78)	Cls Acc 99.2 (99.1)	Domain Acc 47.3 (52.8)
Epoch: [4][ 550/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.77 (  0.78)	Cls Acc 100.0 (99.1)	Domain Acc 54.3 (52.7)
Epoch: [4][ 600/1000]	Time  0.65 ( 0.86)	Data  0.48 ( 0.68)	Loss   0.79 (  0.78)	Cls Acc 99.2 (99.1)	Domain Acc 57.0 (53.1)
Epoch: [4][ 650/1000]	Time  1.72 ( 0.86)	Data  1.54 ( 0.69)	Loss   0.74 (  0.78)	Cls Acc 99.2 (99.2)	Domain Acc 55.5 (52.8)
Epoch: [4][ 700/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.69 (  0.77)	Cls Acc 100.0 (99.2)	Domain Acc 60.5 (53.5)
Epoch: [4][ 750/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.80 (  0.77)	Cls Acc 100.0 (99.2)	Domain Acc 48.0 (53.2)
Epoch: [4][ 800/1000]	Time  1.68 ( 0.86)	Data  1.49 ( 0.68)	Loss   0.76 (  0.77)	Cls Acc 100.0 (99.2)	Domain Acc 50.4 (53.5)
Epoch: [4][ 850/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.83 (  0.77)	Cls Acc 99.2 (99.2)	Domain Acc 49.6 (53.5)
Epoch: [4][ 900/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.75 (  0.77)	Cls Acc 99.2 (99.2)	Domain Acc 55.5 (53.3)
Epoch: [4][ 950/1000]	Time  3.10 ( 0.86)	Data  2.92 ( 0.68)	Loss   0.77 (  0.77)	Cls Acc 99.2 (99.2)	Domain Acc 52.7 (53.3)
Test: [0/7]	Time  1.438 ( 1.438)	Loss 6.2726e+00 (6.2726e+00)	Acc@1  28.12 ( 28.12)	Acc@5  52.34 ( 52.34)
 * Acc@1 17.233 Acc@5 40.629
acc1 = 17.2, best_acc1 = 18.6
Epoch: [5][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.76 (  0.76)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (49.2)
Epoch: [5][  50/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.73 (  0.73)	Cls Acc 100.0 (99.6)	Domain Acc 52.0 (56.4)
Epoch: [5][ 100/1000]	Time  1.57 ( 0.86)	Data  1.39 ( 0.68)	Loss   0.71 (  0.73)	Cls Acc 100.0 (99.6)	Domain Acc 57.8 (55.2)
Epoch: [5][ 150/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.75 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 50.8 (54.5)
Epoch: [5][ 200/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.77 (  0.73)	Cls Acc 97.7 (99.6)	Domain Acc 47.3 (55.1)
Epoch: [5][ 250/1000]	Time  1.59 ( 0.86)	Data  1.41 ( 0.68)	Loss   0.71 (  0.73)	Cls Acc 100.0 (99.6)	Domain Acc 65.2 (54.8)
Epoch: [5][ 300/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.76 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 50.0 (54.7)
Epoch: [5][ 350/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.70 (  0.74)	Cls Acc 99.2 (99.6)	Domain Acc 59.4 (54.6)
Epoch: [5][ 400/1000]	Time  1.66 ( 0.86)	Data  1.48 ( 0.68)	Loss   0.81 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 39.1 (54.6)
Epoch: [5][ 450/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.67 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 64.8 (54.7)
Epoch: [5][ 500/1000]	Time  1.19 ( 0.86)	Data  1.01 ( 0.68)	Loss   0.76 (  0.74)	Cls Acc 99.2 (99.6)	Domain Acc 56.6 (54.7)
Epoch: [5][ 550/1000]	Time  1.73 ( 0.86)	Data  1.55 ( 0.69)	Loss   0.87 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 39.5 (54.5)
Epoch: [5][ 600/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.69 (  0.74)	Cls Acc 99.2 (99.6)	Domain Acc 60.9 (54.7)
Epoch: [5][ 650/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.79 (  0.74)	Cls Acc 96.9 (99.6)	Domain Acc 53.9 (54.2)
Epoch: [5][ 700/1000]	Time  1.97 ( 0.86)	Data  1.79 ( 0.68)	Loss   0.74 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 55.1 (54.7)
Epoch: [5][ 750/1000]	Time  0.64 ( 0.86)	Data  0.46 ( 0.68)	Loss   0.72 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 58.6 (54.4)
Epoch: [5][ 800/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.69 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 61.7 (54.8)
Epoch: [5][ 850/1000]	Time  1.59 ( 0.86)	Data  1.41 ( 0.68)	Loss   0.73 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 54.7 (54.7)
Epoch: [5][ 900/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.74 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 52.0 (54.7)
Epoch: [5][ 950/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.74 (  0.74)	Cls Acc 100.0 (99.6)	Domain Acc 51.6 (54.5)
Test: [0/7]	Time  1.453 ( 1.453)	Loss 6.1915e+00 (6.1915e+00)	Acc@1  24.22 ( 24.22)	Acc@5  55.47 ( 55.47)
 * Acc@1 16.352 Acc@5 41.258
acc1 = 16.4, best_acc1 = 18.6
Epoch: [6][   0/1000]	Time  1.62 ( 1.62)	Data  1.44 ( 1.44)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (58.2)
Epoch: [6][  50/1000]	Time  1.32 ( 0.89)	Data  1.14 ( 0.71)	Loss   0.70 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 58.2 (50.9)
Epoch: [6][ 100/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 59.8 (54.1)
Epoch: [6][ 150/1000]	Time  1.74 ( 0.87)	Data  1.56 ( 0.69)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 54.7 (53.7)
Epoch: [6][ 200/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.73 (  0.73)	Cls Acc 97.7 (99.8)	Domain Acc 57.4 (54.9)
Epoch: [6][ 250/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.74 (  0.73)	Cls Acc 98.4 (99.7)	Domain Acc 58.6 (54.4)
Epoch: [6][ 300/1000]	Time  1.73 ( 0.87)	Data  1.55 ( 0.69)	Loss   0.74 (  0.73)	Cls Acc 97.7 (99.7)	Domain Acc 55.5 (55.1)
Epoch: [6][ 350/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.73)	Cls Acc 99.2 (99.8)	Domain Acc 59.0 (54.5)
Epoch: [6][ 400/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.75 (  0.73)	Cls Acc 100.0 (99.7)	Domain Acc 50.8 (54.8)
Epoch: [6][ 450/1000]	Time  1.81 ( 0.87)	Data  1.63 ( 0.69)	Loss   0.71 (  0.73)	Cls Acc 100.0 (99.7)	Domain Acc 53.1 (54.7)
Epoch: [6][ 500/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.7)	Domain Acc 53.9 (54.5)
Epoch: [6][ 550/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.69)	Loss   0.73 (  0.73)	Cls Acc 99.2 (99.7)	Domain Acc 55.9 (54.6)
Epoch: [6][ 600/1000]	Time  3.21 ( 0.87)	Data  3.02 ( 0.69)	Loss   0.71 (  0.73)	Cls Acc 99.2 (99.7)	Domain Acc 60.2 (54.3)
Epoch: [6][ 650/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.80 (  0.73)	Cls Acc 97.7 (99.7)	Domain Acc 50.8 (54.5)
Epoch: [6][ 700/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.74 (  0.73)	Cls Acc 98.4 (99.7)	Domain Acc 59.4 (54.3)
Epoch: [6][ 750/1000]	Time  1.60 ( 0.86)	Data  1.42 ( 0.69)	Loss   0.79 (  0.73)	Cls Acc 100.0 (99.7)	Domain Acc 45.3 (54.3)
Epoch: [6][ 800/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.69)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.7)	Domain Acc 55.9 (54.5)
Epoch: [6][ 850/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.73 (  0.73)	Cls Acc 98.4 (99.7)	Domain Acc 56.2 (54.3)
Epoch: [6][ 900/1000]	Time  1.55 ( 0.86)	Data  1.37 ( 0.68)	Loss   0.74 (  0.73)	Cls Acc 99.2 (99.7)	Domain Acc 53.5 (54.5)
Epoch: [6][ 950/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.73 (  0.73)	Cls Acc 99.2 (99.7)	Domain Acc 55.5 (54.3)
Test: [0/7]	Time  1.535 ( 1.535)	Loss 7.2947e+00 (7.2947e+00)	Acc@1  25.00 ( 25.00)	Acc@5  53.91 ( 53.91)
 * Acc@1 16.730 Acc@5 41.761
acc1 = 16.7, best_acc1 = 18.6
Epoch: [7][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.7)
Epoch: [7][  50/1000]	Time  1.67 ( 0.85)	Data  1.49 ( 0.67)	Loss   0.74 (  0.72)	Cls Acc 99.2 (99.8)	Domain Acc 53.9 (54.5)
Epoch: [7][ 100/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.78 (  0.73)	Cls Acc 97.7 (99.8)	Domain Acc 51.2 (53.5)
Epoch: [7][ 150/1000]	Time  1.20 ( 0.86)	Data  1.02 ( 0.68)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 57.8 (54.4)
Epoch: [7][ 200/1000]	Time  1.80 ( 0.86)	Data  1.62 ( 0.68)	Loss   0.72 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 52.3 (53.5)
Epoch: [7][ 250/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.74 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 53.5 (54.8)
Epoch: [7][ 300/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.69 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 59.8 (54.0)
Epoch: [7][ 350/1000]	Time  1.93 ( 0.86)	Data  1.75 ( 0.68)	Loss   0.74 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 51.2 (54.3)
Epoch: [7][ 400/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.71 (  0.73)	Cls Acc 100.0 (99.8)	Domain Acc 53.5 (54.3)
Epoch: [7][ 450/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.82 (  0.72)	Cls Acc 98.4 (99.8)	Domain Acc 37.9 (54.5)
Epoch: [7][ 500/1000]	Time  1.57 ( 0.86)	Data  1.39 ( 0.68)	Loss   0.71 (  0.72)	Cls Acc 99.2 (99.8)	Domain Acc 61.3 (54.5)
Epoch: [7][ 550/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.79 (  0.72)	Cls Acc 99.2 (99.8)	Domain Acc 41.0 (54.4)
Epoch: [7][ 600/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.67 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 63.7 (54.4)
Epoch: [7][ 650/1000]	Time  1.58 ( 0.86)	Data  1.40 ( 0.68)	Loss   0.82 (  0.72)	Cls Acc 98.4 (99.8)	Domain Acc 48.4 (54.5)
Epoch: [7][ 700/1000]	Time  1.22 ( 0.86)	Data  1.03 ( 0.68)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 59.0 (54.7)
Epoch: [7][ 750/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.73 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 54.7 (54.6)
Epoch: [7][ 800/1000]	Time  1.69 ( 0.86)	Data  1.51 ( 0.68)	Loss   0.71 (  0.72)	Cls Acc 99.2 (99.8)	Domain Acc 59.0 (54.7)
Epoch: [7][ 850/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.69 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 60.2 (54.8)
Epoch: [7][ 900/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 53.1 (54.9)
Epoch: [7][ 950/1000]	Time  1.72 ( 0.86)	Data  1.54 ( 0.68)	Loss   0.67 (  0.72)	Cls Acc 100.0 (99.8)	Domain Acc 68.4 (54.9)
Test: [0/7]	Time  1.462 ( 1.462)	Loss 6.7757e+00 (6.7757e+00)	Acc@1  25.78 ( 25.78)	Acc@5  50.78 ( 50.78)
 * Acc@1 15.346 Acc@5 38.868
acc1 = 15.3, best_acc1 = 18.6
Epoch: [8][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 47.7 (47.7)
Epoch: [8][  50/1000]	Time  0.65 ( 0.83)	Data  0.47 ( 0.65)	Loss   0.68 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (58.2)
Epoch: [8][ 100/1000]	Time  1.71 ( 0.86)	Data  1.53 ( 0.68)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (55.2)
Epoch: [8][ 150/1000]	Time  0.64 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.74 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 50.4 (56.0)
Epoch: [8][ 200/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.67 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 67.6 (55.2)
Epoch: [8][ 250/1000]	Time  3.25 ( 0.86)	Data  3.07 ( 0.68)	Loss   0.74 (  0.71)	Cls Acc 99.2 (99.9)	Domain Acc 46.1 (56.0)
Epoch: [8][ 300/1000]	Time  0.64 ( 0.86)	Data  0.46 ( 0.68)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (56.3)
Epoch: [8][ 350/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.78 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 39.8 (55.9)
Epoch: [8][ 400/1000]	Time  1.60 ( 0.86)	Data  1.42 ( 0.68)	Loss   0.67 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (56.2)
Epoch: [8][ 450/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (55.9)
Epoch: [8][ 500/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (56.1)
Epoch: [8][ 550/1000]	Time  1.61 ( 0.86)	Data  1.43 ( 0.68)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (55.8)
Epoch: [8][ 600/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (55.8)
Epoch: [8][ 650/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.74 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 48.0 (55.6)
Epoch: [8][ 700/1000]	Time  1.86 ( 0.86)	Data  1.67 ( 0.68)	Loss   0.73 (  0.72)	Cls Acc 99.2 (99.9)	Domain Acc 54.3 (55.6)
Epoch: [8][ 750/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.72 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 54.7 (55.5)
Epoch: [8][ 800/1000]	Time  1.18 ( 0.86)	Data  1.00 ( 0.68)	Loss   0.73 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 51.6 (55.5)
Epoch: [8][ 850/1000]	Time  1.72 ( 0.86)	Data  1.54 ( 0.68)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (55.5)
Epoch: [8][ 900/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (55.7)
Epoch: [8][ 950/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 52.3 (55.6)
Test: [0/7]	Time  1.519 ( 1.519)	Loss 6.7626e+00 (6.7626e+00)	Acc@1  26.56 ( 26.56)	Acc@5  54.69 ( 54.69)
 * Acc@1 17.610 Acc@5 38.994
acc1 = 17.6, best_acc1 = 18.6
Epoch: [9][   0/1000]	Time  1.73 ( 1.73)	Data  1.55 ( 1.55)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.0)
Epoch: [9][  50/1000]	Time  0.64 ( 0.87)	Data  0.46 ( 0.69)	Loss   0.69 (  0.68)	Cls Acc 100.0 (99.9)	Domain Acc 59.0 (60.9)
Epoch: [9][ 100/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.68)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (57.7)
Epoch: [9][ 150/1000]	Time  1.59 ( 0.86)	Data  1.41 ( 0.68)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 59.4 (57.4)
Epoch: [9][ 200/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.69)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (56.3)
Epoch: [9][ 250/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 53.5 (56.7)
Epoch: [9][ 300/1000]	Time  1.60 ( 0.86)	Data  1.42 ( 0.68)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (56.0)
Epoch: [9][ 350/1000]	Time  1.21 ( 0.86)	Data  1.03 ( 0.68)	Loss   0.64 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 67.2 (56.3)
Epoch: [9][ 400/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.5 (56.2)
Epoch: [9][ 450/1000]	Time  1.74 ( 0.86)	Data  1.55 ( 0.68)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.5 (56.4)
Epoch: [9][ 500/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (56.4)
Epoch: [9][ 550/1000]	Time  0.66 ( 0.86)	Data  0.48 ( 0.68)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (56.2)
Epoch: [9][ 600/1000]	Time  1.76 ( 0.86)	Data  1.57 ( 0.68)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (56.1)
Epoch: [9][ 650/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.71 (  0.71)	Cls Acc 99.2 (99.9)	Domain Acc 55.9 (56.3)
Epoch: [9][ 700/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.76 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 44.9 (55.9)
Epoch: [9][ 750/1000]	Time  1.72 ( 0.86)	Data  1.54 ( 0.68)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 52.0 (55.8)
Epoch: [9][ 800/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (55.7)
Epoch: [9][ 850/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 58.2 (55.5)
Epoch: [9][ 900/1000]	Time  3.15 ( 0.86)	Data  2.97 ( 0.68)	Loss   0.71 (  0.71)	Cls Acc 99.2 (99.9)	Domain Acc 55.5 (55.4)
Epoch: [9][ 950/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 51.2 (55.6)
Test: [0/7]	Time  1.446 ( 1.446)	Loss 6.4552e+00 (6.4552e+00)	Acc@1  21.88 ( 21.88)	Acc@5  46.88 ( 46.88)
 * Acc@1 15.597 Acc@5 39.748
acc1 = 15.6, best_acc1 = 18.6
Epoch: [10][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (60.2)
Epoch: [10][  50/1000]	Time  1.71 ( 0.88)	Data  1.53 ( 0.70)	Loss   0.72 (  0.70)	Cls Acc 99.2 (99.9)	Domain Acc 57.4 (57.0)
Epoch: [10][ 100/1000]	Time  0.65 ( 0.89)	Data  0.47 ( 0.71)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (55.5)
Epoch: [10][ 150/1000]	Time  0.65 ( 0.88)	Data  0.47 ( 0.70)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (54.9)
Epoch: [10][ 200/1000]	Time  1.59 ( 0.89)	Data  1.41 ( 0.71)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 61.7 (55.3)
Epoch: [10][ 250/1000]	Time  0.65 ( 0.88)	Data  0.47 ( 0.70)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 52.0 (55.2)
Epoch: [10][ 300/1000]	Time  0.65 ( 0.88)	Data  0.47 ( 0.70)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 54.3 (55.2)
Epoch: [10][ 350/1000]	Time  1.70 ( 0.87)	Data  1.52 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.5 (55.7)
Epoch: [10][ 400/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (55.5)
Epoch: [10][ 450/1000]	Time  1.21 ( 0.87)	Data  1.03 ( 0.69)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (55.8)
Epoch: [10][ 500/1000]	Time  1.80 ( 0.87)	Data  1.62 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 58.6 (55.7)
Epoch: [10][ 550/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 99.2 (99.9)	Domain Acc 57.4 (55.9)
Epoch: [10][ 600/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (55.8)
Epoch: [10][ 650/1000]	Time  1.89 ( 0.87)	Data  1.71 ( 0.69)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 51.6 (56.1)
Epoch: [10][ 700/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (55.7)
Epoch: [10][ 750/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (55.8)
Epoch: [10][ 800/1000]	Time  1.54 ( 0.87)	Data  1.36 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 99.2 (99.9)	Domain Acc 59.0 (55.7)
Epoch: [10][ 850/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.76 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 46.1 (55.6)
Epoch: [10][ 900/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 65.2 (55.5)
Epoch: [10][ 950/1000]	Time  1.68 ( 0.87)	Data  1.50 ( 0.69)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (55.6)
Test: [0/7]	Time  1.470 ( 1.470)	Loss 6.5349e+00 (6.5349e+00)	Acc@1  28.12 ( 28.12)	Acc@5  57.03 ( 57.03)
 * Acc@1 17.107 Acc@5 39.748
acc1 = 17.1, best_acc1 = 18.6
Epoch: [11][   0/1000]	Time  1.22 ( 1.22)	Data  1.04 ( 1.04)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (59.8)
Epoch: [11][  50/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.72 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (61.3)
Epoch: [11][ 100/1000]	Time  1.78 ( 0.87)	Data  1.59 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (57.0)
Epoch: [11][ 150/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.75 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 44.5 (55.8)
Epoch: [11][ 200/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 65.6 (56.3)
Epoch: [11][ 250/1000]	Time  1.78 ( 0.87)	Data  1.60 ( 0.69)	Loss   0.77 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 45.3 (55.8)
Epoch: [11][ 300/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 64.5 (55.4)
Epoch: [11][ 350/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 52.0 (55.7)
Epoch: [11][ 400/1000]	Time  1.74 ( 0.87)	Data  1.56 ( 0.69)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (55.5)
Epoch: [11][ 450/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 51.6 (55.5)
Epoch: [11][ 500/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 54.3 (55.7)
Epoch: [11][ 550/1000]	Time  3.22 ( 0.87)	Data  3.04 ( 0.69)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 49.2 (55.5)
Epoch: [11][ 600/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (55.6)
Epoch: [11][ 650/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 61.7 (55.8)
Epoch: [11][ 700/1000]	Time  1.64 ( 0.87)	Data  1.46 ( 0.69)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (55.8)
Epoch: [11][ 750/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 59.8 (55.9)
Epoch: [11][ 800/1000]	Time  0.64 ( 0.87)	Data  0.46 ( 0.69)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 61.3 (55.9)
Epoch: [11][ 850/1000]	Time  1.58 ( 0.87)	Data  1.40 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 59.0 (55.9)
Epoch: [11][ 900/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.69 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.6 (55.7)
Epoch: [11][ 950/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.4 (55.9)
Test: [0/7]	Time  1.453 ( 1.453)	Loss 6.5383e+00 (6.5383e+00)	Acc@1  27.34 ( 27.34)	Acc@5  55.47 ( 55.47)
 * Acc@1 16.855 Acc@5 38.994
acc1 = 16.9, best_acc1 = 18.6
Epoch: [12][   0/1000]	Time  1.69 ( 1.69)	Data  1.51 ( 1.51)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (48.4)
Epoch: [12][  50/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.69 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 60.9 (52.5)
Epoch: [12][ 100/1000]	Time  1.20 ( 0.87)	Data  1.02 ( 0.69)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 62.5 (54.9)
Epoch: [12][ 150/1000]	Time  1.71 ( 0.87)	Data  1.53 ( 0.69)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 47.7 (55.1)
Epoch: [12][ 200/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 57.8 (55.3)
Epoch: [12][ 250/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.67 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (56.2)
Epoch: [12][ 300/1000]	Time  1.89 ( 0.87)	Data  1.71 ( 0.69)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 60.9 (56.1)
Epoch: [12][ 350/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (56.2)
Epoch: [12][ 400/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 59.4 (55.8)
Epoch: [12][ 450/1000]	Time  1.58 ( 0.86)	Data  1.40 ( 0.68)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 53.1 (56.3)
Epoch: [12][ 500/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 57.0 (56.1)
Epoch: [12][ 550/1000]	Time  0.66 ( 0.86)	Data  0.48 ( 0.68)	Loss   0.73 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 49.2 (55.9)
Epoch: [12][ 600/1000]	Time  1.59 ( 0.86)	Data  1.41 ( 0.68)	Loss   0.71 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (55.6)
Epoch: [12][ 650/1000]	Time  1.21 ( 0.86)	Data  1.03 ( 0.68)	Loss   0.74 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 46.5 (55.6)
Epoch: [12][ 700/1000]	Time  0.64 ( 0.86)	Data  0.47 ( 0.69)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 50.4 (55.5)
Epoch: [12][ 750/1000]	Time  1.71 ( 0.87)	Data  1.53 ( 0.69)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 50.0 (55.3)
Epoch: [12][ 800/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (55.5)
Epoch: [12][ 850/1000]	Time  0.66 ( 0.86)	Data  0.48 ( 0.68)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 51.2 (55.6)
Epoch: [12][ 900/1000]	Time  1.71 ( 0.86)	Data  1.53 ( 0.69)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 50.4 (55.4)
Epoch: [12][ 950/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.68 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 59.8 (55.6)
Test: [0/7]	Time  1.466 ( 1.466)	Loss 6.6883e+00 (6.6883e+00)	Acc@1  25.00 ( 25.00)	Acc@5  53.12 ( 53.12)
 * Acc@1 16.101 Acc@5 40.503
acc1 = 16.1, best_acc1 = 18.6
Epoch: [13][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.0)
Epoch: [13][  50/1000]	Time  1.66 ( 0.88)	Data  1.48 ( 0.70)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (57.7)
Epoch: [13][ 100/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (54.8)
Epoch: [13][ 150/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (56.5)
Epoch: [13][ 200/1000]	Time  3.15 ( 0.87)	Data  2.96 ( 0.69)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 55.1 (56.5)
Epoch: [13][ 250/1000]	Time  0.64 ( 0.87)	Data  0.46 ( 0.69)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (56.7)
Epoch: [13][ 300/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.75 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.0 (56.2)
Epoch: [13][ 350/1000]	Time  1.55 ( 0.87)	Data  1.37 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (56.7)
Epoch: [13][ 400/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.75 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 43.4 (56.9)
Epoch: [13][ 450/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (56.5)
Epoch: [13][ 500/1000]	Time  1.60 ( 0.87)	Data  1.42 ( 0.69)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (56.7)
Epoch: [13][ 550/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (56.7)
Epoch: [13][ 600/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (57.1)
Epoch: [13][ 650/1000]	Time  1.72 ( 0.87)	Data  1.54 ( 0.69)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (56.5)
Epoch: [13][ 700/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (56.6)
Epoch: [13][ 750/1000]	Time  1.19 ( 0.87)	Data  1.01 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 99.2 (100.0)	Domain Acc 58.6 (56.5)
Epoch: [13][ 800/1000]	Time  1.78 ( 0.87)	Data  1.60 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 71.1 (56.8)
Epoch: [13][ 850/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.73 (  0.70)	Cls Acc 99.2 (100.0)	Domain Acc 48.8 (56.5)
Epoch: [13][ 900/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (56.5)
Epoch: [13][ 950/1000]	Time  2.20 ( 0.87)	Data  2.02 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (56.5)
Test: [0/7]	Time  1.507 ( 1.507)	Loss 6.7931e+00 (6.7931e+00)	Acc@1  25.00 ( 25.00)	Acc@5  57.03 ( 57.03)
 * Acc@1 15.346 Acc@5 39.245
acc1 = 15.3, best_acc1 = 18.6
Epoch: [14][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.72 (  0.72)	Cls Acc 99.2 (99.2)	Domain Acc 54.3 (54.3)
Epoch: [14][  50/1000]	Time  0.65 ( 0.83)	Data  0.47 ( 0.65)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (57.7)
Epoch: [14][ 100/1000]	Time  1.59 ( 0.86)	Data  1.41 ( 0.68)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 52.0 (57.1)
Epoch: [14][ 150/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.73 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 49.6 (56.3)
Epoch: [14][ 200/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.69 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (55.7)
Epoch: [14][ 250/1000]	Time  1.60 ( 0.86)	Data  1.42 ( 0.68)	Loss   0.72 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 48.0 (56.6)
Epoch: [14][ 300/1000]	Time  1.20 ( 0.86)	Data  1.02 ( 0.68)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (55.6)
Epoch: [14][ 350/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (55.7)
Epoch: [14][ 400/1000]	Time  1.72 ( 0.86)	Data  1.54 ( 0.68)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (55.5)
Epoch: [14][ 450/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (56.4)
Epoch: [14][ 500/1000]	Time  0.66 ( 0.86)	Data  0.48 ( 0.68)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (56.0)
Epoch: [14][ 550/1000]	Time  1.72 ( 0.86)	Data  1.54 ( 0.68)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (56.1)
Epoch: [14][ 600/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (56.0)
Epoch: [14][ 650/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (56.3)
Epoch: [14][ 700/1000]	Time  1.75 ( 0.86)	Data  1.57 ( 0.68)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (56.0)
Epoch: [14][ 750/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.69 (  0.70)	Cls Acc 99.2 (100.0)	Domain Acc 68.8 (56.2)
Epoch: [14][ 800/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.7 (56.2)
Epoch: [14][ 850/1000]	Time  3.11 ( 0.86)	Data  2.93 ( 0.68)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (56.0)
Epoch: [14][ 900/1000]	Time  0.64 ( 0.86)	Data  0.46 ( 0.68)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (56.1)
Epoch: [14][ 950/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (55.9)
Test: [0/7]	Time  1.486 ( 1.486)	Loss 7.0664e+00 (7.0664e+00)	Acc@1  25.78 ( 25.78)	Acc@5  57.03 ( 57.03)
 * Acc@1 15.975 Acc@5 40.377
acc1 = 16.0, best_acc1 = 18.6
Epoch: [15][   0/1000]	Time  1.62 ( 1.62)	Data  1.44 ( 1.44)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (60.5)
Epoch: [15][  50/1000]	Time  0.64 ( 0.89)	Data  0.46 ( 0.71)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (59.6)
Epoch: [15][ 100/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.74 (  0.71)	Cls Acc 99.2 (100.0)	Domain Acc 48.8 (54.4)
Epoch: [15][ 150/1000]	Time  1.56 ( 0.87)	Data  1.38 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (55.7)
Epoch: [15][ 200/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.75 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 52.0 (56.1)
Epoch: [15][ 250/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (55.6)
Epoch: [15][ 300/1000]	Time  1.79 ( 0.87)	Data  1.60 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (56.2)
Epoch: [15][ 350/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (55.8)
Epoch: [15][ 400/1000]	Time  1.19 ( 0.87)	Data  1.01 ( 0.69)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (55.8)
Epoch: [15][ 450/1000]	Time  1.74 ( 0.87)	Data  1.56 ( 0.69)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (55.8)
Epoch: [15][ 500/1000]	Time  0.64 ( 0.87)	Data  0.46 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (55.7)
Epoch: [15][ 550/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.69)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (55.8)
Epoch: [15][ 600/1000]	Time  1.92 ( 0.87)	Data  1.74 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (56.0)
Epoch: [15][ 650/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.71)	Cls Acc 99.2 (100.0)	Domain Acc 57.0 (55.8)
Epoch: [15][ 700/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (55.8)
Epoch: [15][ 750/1000]	Time  1.61 ( 0.87)	Data  1.43 ( 0.69)	Loss   0.67 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (55.6)
Epoch: [15][ 800/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (55.8)
Epoch: [15][ 850/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.72 (  0.71)	Cls Acc 99.2 (100.0)	Domain Acc 54.3 (55.7)
Epoch: [15][ 900/1000]	Time  1.59 ( 0.87)	Data  1.41 ( 0.69)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (55.9)
Epoch: [15][ 950/1000]	Time  1.26 ( 0.87)	Data  1.08 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.4 (55.8)
Test: [0/7]	Time  1.484 ( 1.484)	Loss 6.9646e+00 (6.9646e+00)	Acc@1  22.66 ( 22.66)	Acc@5  52.34 ( 52.34)
 * Acc@1 15.472 Acc@5 40.000
acc1 = 15.5, best_acc1 = 18.6
Epoch: [16][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (63.3)
Epoch: [16][  50/1000]	Time  1.74 ( 0.87)	Data  1.56 ( 0.69)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (53.6)
Epoch: [16][ 100/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.71 (  0.70)	Cls Acc 99.2 (99.9)	Domain Acc 57.0 (54.5)
Epoch: [16][ 150/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 54.3 (55.7)
Epoch: [16][ 200/1000]	Time  1.70 ( 0.87)	Data  1.52 ( 0.69)	Loss   0.72 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 50.8 (54.7)
Epoch: [16][ 250/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 54.7 (55.2)
Epoch: [16][ 300/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.73 (  0.71)	Cls Acc 100.0 (99.9)	Domain Acc 49.2 (54.6)
Epoch: [16][ 350/1000]	Time  1.72 ( 0.87)	Data  1.54 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (55.6)
Epoch: [16][ 400/1000]	Time  0.64 ( 0.87)	Data  0.46 ( 0.69)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (54.9)
Epoch: [16][ 450/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (55.2)
Epoch: [16][ 500/1000]	Time  3.25 ( 0.87)	Data  3.06 ( 0.69)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (55.1)
Epoch: [16][ 550/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (55.3)
Epoch: [16][ 600/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (55.5)
Epoch: [16][ 650/1000]	Time  1.61 ( 0.87)	Data  1.43 ( 0.69)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (55.3)
Epoch: [16][ 700/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (55.6)
Epoch: [16][ 750/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.67 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (55.4)
Epoch: [16][ 800/1000]	Time  1.61 ( 0.87)	Data  1.42 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (55.6)
Epoch: [16][ 850/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (55.5)
Epoch: [16][ 900/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (55.7)
Epoch: [16][ 950/1000]	Time  1.74 ( 0.87)	Data  1.56 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (55.6)
Test: [0/7]	Time  1.478 ( 1.478)	Loss 7.0873e+00 (7.0873e+00)	Acc@1  21.88 ( 21.88)	Acc@5  51.56 ( 51.56)
 * Acc@1 16.352 Acc@5 39.371
acc1 = 16.4, best_acc1 = 18.6
Epoch: [17][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (53.9)
Epoch: [17][  50/1000]	Time  1.21 ( 0.86)	Data  1.03 ( 0.68)	Loss   0.74 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (50.8)
Epoch: [17][ 100/1000]	Time  1.78 ( 0.87)	Data  1.59 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 64.8 (56.1)
Epoch: [17][ 150/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (54.1)
Epoch: [17][ 200/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (55.4)
Epoch: [17][ 250/1000]	Time  1.87 ( 0.87)	Data  1.69 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (56.4)
Epoch: [17][ 300/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (55.3)
Epoch: [17][ 350/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (56.1)
Epoch: [17][ 400/1000]	Time  1.60 ( 0.87)	Data  1.41 ( 0.69)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (55.3)
Epoch: [17][ 450/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (56.1)
Epoch: [17][ 500/1000]	Time  0.64 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.76 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 40.6 (55.6)
Epoch: [17][ 550/1000]	Time  1.70 ( 0.87)	Data  1.51 ( 0.69)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (55.5)
Epoch: [17][ 600/1000]	Time  1.23 ( 0.87)	Data  1.05 ( 0.69)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 46.1 (55.4)
Epoch: [17][ 650/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.67 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (55.3)
Epoch: [17][ 700/1000]	Time  1.74 ( 0.87)	Data  1.56 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (55.7)
Epoch: [17][ 750/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (55.2)
Epoch: [17][ 800/1000]	Time  0.66 ( 0.87)	Data  0.48 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (55.6)
Epoch: [17][ 850/1000]	Time  1.72 ( 0.87)	Data  1.54 ( 0.69)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (55.3)
Epoch: [17][ 900/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (55.6)
Epoch: [17][ 950/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 46.5 (55.5)
Test: [0/7]	Time  1.536 ( 1.536)	Loss 7.2247e+00 (7.2247e+00)	Acc@1  22.66 ( 22.66)	Acc@5  50.00 ( 50.00)
 * Acc@1 15.220 Acc@5 39.245
acc1 = 15.2, best_acc1 = 18.6
Epoch: [18][   0/1000]	Time  1.76 ( 1.76)	Data  1.57 ( 1.57)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (65.2)
Epoch: [18][  50/1000]	Time  0.64 ( 0.88)	Data  0.46 ( 0.70)	Loss   0.74 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 46.1 (57.4)
Epoch: [18][ 100/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (54.1)
Epoch: [18][ 150/1000]	Time  3.17 ( 0.88)	Data  2.99 ( 0.70)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (57.9)
Epoch: [18][ 200/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (55.0)
Epoch: [18][ 250/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (56.3)
Epoch: [18][ 300/1000]	Time  1.60 ( 0.87)	Data  1.42 ( 0.69)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.0 (55.5)
Epoch: [18][ 350/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (56.1)
Epoch: [18][ 400/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (55.8)
Epoch: [18][ 450/1000]	Time  1.65 ( 0.87)	Data  1.46 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (55.5)
Epoch: [18][ 500/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (55.8)
Epoch: [18][ 550/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (55.5)
Epoch: [18][ 600/1000]	Time  1.78 ( 0.87)	Data  1.60 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (55.9)
Epoch: [18][ 650/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 99.2 (100.0)	Domain Acc 53.1 (55.5)
Epoch: [18][ 700/1000]	Time  1.24 ( 0.87)	Data  1.06 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (55.6)
Epoch: [18][ 750/1000]	Time  1.72 ( 0.87)	Data  1.54 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.7 (55.8)
Epoch: [18][ 800/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (55.8)
Epoch: [18][ 850/1000]	Time  0.64 ( 0.87)	Data  0.46 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (56.1)
Epoch: [18][ 900/1000]	Time  1.99 ( 0.87)	Data  1.81 ( 0.69)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (55.8)
Epoch: [18][ 950/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (55.9)
Test: [0/7]	Time  1.451 ( 1.451)	Loss 6.9771e+00 (6.9771e+00)	Acc@1  22.66 ( 22.66)	Acc@5  48.44 ( 48.44)
 * Acc@1 15.849 Acc@5 36.352
acc1 = 15.8, best_acc1 = 18.6
Epoch: [19][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.75 (  0.75)	Cls Acc 100.0 (100.0)	Domain Acc 39.8 (39.8)
Epoch: [19][  50/1000]	Time  1.61 ( 0.87)	Data  1.43 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 64.1 (57.0)
Epoch: [19][ 100/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.74 (  0.69)	Cls Acc 100.0 (99.9)	Domain Acc 45.3 (58.3)
Epoch: [19][ 150/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 55.5 (55.0)
Epoch: [19][ 200/1000]	Time  1.60 ( 0.87)	Data  1.42 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (56.0)
Epoch: [19][ 250/1000]	Time  1.22 ( 0.87)	Data  1.04 ( 0.69)	Loss   0.74 (  0.70)	Cls Acc 100.0 (99.9)	Domain Acc 39.5 (55.7)
Epoch: [19][ 300/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (56.2)
Epoch: [19][ 350/1000]	Time  1.72 ( 0.87)	Data  1.54 ( 0.69)	Loss   0.76 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 42.2 (56.1)
Epoch: [19][ 400/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 68.4 (55.9)
Epoch: [19][ 450/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.6 (56.3)
Epoch: [19][ 500/1000]	Time  1.83 ( 0.87)	Data  1.65 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (55.6)
Epoch: [19][ 550/1000]	Time  0.64 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (56.0)
Epoch: [19][ 600/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.77 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 36.7 (56.0)
Epoch: [19][ 650/1000]	Time  1.73 ( 0.87)	Data  1.55 ( 0.69)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (55.5)
Epoch: [19][ 700/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (55.8)
Epoch: [19][ 750/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.6 (55.8)
Epoch: [19][ 800/1000]	Time  3.27 ( 0.87)	Data  3.09 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 69.1 (55.8)
Epoch: [19][ 850/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (56.1)
Epoch: [19][ 900/1000]	Time  0.64 ( 0.87)	Data  0.46 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 99.2 (100.0)	Domain Acc 63.7 (55.7)
Epoch: [19][ 950/1000]	Time  1.59 ( 0.87)	Data  1.41 ( 0.69)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (56.2)
Test: [0/7]	Time  1.474 ( 1.474)	Loss 6.9472e+00 (6.9472e+00)	Acc@1  25.00 ( 25.00)	Acc@5  50.78 ( 50.78)
 * Acc@1 16.478 Acc@5 38.616
acc1 = 16.5, best_acc1 = 18.6
Epoch: [20][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (48.4)
Epoch: [20][  50/1000]	Time  0.65 ( 0.84)	Data  0.47 ( 0.66)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (57.2)
Epoch: [20][ 100/1000]	Time  1.59 ( 0.86)	Data  1.41 ( 0.68)	Loss   0.74 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (57.8)
Epoch: [20][ 150/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.71 (  0.71)	Cls Acc 98.4 (100.0)	Domain Acc 57.4 (54.8)
Epoch: [20][ 200/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (57.0)
Epoch: [20][ 250/1000]	Time  1.75 ( 0.86)	Data  1.56 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (55.3)
Epoch: [20][ 300/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 69.1 (55.7)
Epoch: [20][ 350/1000]	Time  1.21 ( 0.86)	Data  1.03 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (56.3)
Epoch: [20][ 400/1000]	Time  1.69 ( 0.87)	Data  1.51 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.6 (55.0)
Epoch: [20][ 450/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (55.6)
Epoch: [20][ 500/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.69)	Loss   0.76 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 40.6 (55.4)
Epoch: [20][ 550/1000]	Time  1.96 ( 0.87)	Data  1.78 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 71.9 (55.4)
Epoch: [20][ 600/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (56.1)
Epoch: [20][ 650/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.75 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 43.8 (55.2)
Epoch: [20][ 700/1000]	Time  1.65 ( 0.87)	Data  1.47 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (55.6)
Epoch: [20][ 750/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (55.4)
Epoch: [20][ 800/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (55.3)
Epoch: [20][ 850/1000]	Time  1.61 ( 0.87)	Data  1.43 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (55.9)
Epoch: [20][ 900/1000]	Time  1.31 ( 0.87)	Data  1.13 ( 0.69)	Loss   0.75 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 44.5 (55.5)
Epoch: [20][ 950/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (55.5)
Test: [0/7]	Time  1.478 ( 1.478)	Loss 6.5935e+00 (6.5935e+00)	Acc@1  24.22 ( 24.22)	Acc@5  52.34 ( 52.34)
 * Acc@1 16.101 Acc@5 37.862
acc1 = 16.1, best_acc1 = 18.6
Epoch: [21][   0/1000]	Time  1.73 ( 1.73)	Data  1.55 ( 1.55)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (52.0)
Epoch: [21][  50/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.71 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (48.8)
Epoch: [21][ 100/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (56.8)
Epoch: [21][ 150/1000]	Time  1.71 ( 0.88)	Data  1.53 ( 0.70)	Loss   0.78 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 36.7 (54.2)
Epoch: [21][ 200/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.67 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (54.8)
Epoch: [21][ 250/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.4 (55.6)
Epoch: [21][ 300/1000]	Time  1.79 ( 0.87)	Data  1.61 ( 0.69)	Loss   0.69 (  0.71)	Cls Acc 99.2 (100.0)	Domain Acc 64.5 (54.7)
Epoch: [21][ 350/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (56.2)
Epoch: [21][ 400/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.78 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 41.0 (55.0)
Epoch: [21][ 450/1000]	Time  3.49 ( 0.87)	Data  3.30 ( 0.69)	Loss   0.65 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (55.6)
Epoch: [21][ 500/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (55.7)
Epoch: [21][ 550/1000]	Time  0.64 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (55.2)
Epoch: [21][ 600/1000]	Time  1.59 ( 0.87)	Data  1.41 ( 0.69)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (55.9)
Epoch: [21][ 650/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.75 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 41.0 (55.4)
Epoch: [21][ 700/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 73.0 (55.3)
Epoch: [21][ 750/1000]	Time  1.61 ( 0.87)	Data  1.43 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (55.8)
Epoch: [21][ 800/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.3 (55.2)
Epoch: [21][ 850/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (55.8)
Epoch: [21][ 900/1000]	Time  1.77 ( 0.87)	Data  1.58 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 44.1 (56.0)
Epoch: [21][ 950/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (55.6)
Test: [0/7]	Time  1.466 ( 1.466)	Loss 7.1803e+00 (7.1803e+00)	Acc@1  23.44 ( 23.44)	Acc@5  49.22 ( 49.22)
 * Acc@1 15.849 Acc@5 38.994
acc1 = 15.8, best_acc1 = 18.6
Epoch: [22][   0/1000]	Time  1.21 ( 1.21)	Data  1.03 ( 1.03)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (57.4)
Epoch: [22][  50/1000]	Time  1.69 ( 0.89)	Data  1.51 ( 0.71)	Loss   0.74 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 44.1 (48.0)
Epoch: [22][ 100/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 68.4 (52.6)
Epoch: [22][ 150/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (55.5)
Epoch: [22][ 200/1000]	Time  1.95 ( 0.88)	Data  1.77 ( 0.70)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (53.4)
Epoch: [22][ 250/1000]	Time  0.64 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (56.0)
Epoch: [22][ 300/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 46.9 (55.1)
Epoch: [22][ 350/1000]	Time  1.59 ( 0.87)	Data  1.41 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 66.4 (54.9)
Epoch: [22][ 400/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (56.1)
Epoch: [22][ 450/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.76 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 41.0 (55.0)
Epoch: [22][ 500/1000]	Time  1.61 ( 0.87)	Data  1.43 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (55.2)
Epoch: [22][ 550/1000]	Time  1.25 ( 0.87)	Data  1.07 ( 0.69)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (55.7)
Epoch: [22][ 600/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 49.6 (55.3)
Epoch: [22][ 650/1000]	Time  1.75 ( 0.87)	Data  1.57 ( 0.69)	Loss   0.65 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (55.7)
Epoch: [22][ 700/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.8 (55.9)
Epoch: [22][ 750/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (55.3)
Epoch: [22][ 800/1000]	Time  1.73 ( 0.87)	Data  1.54 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (55.9)
Epoch: [22][ 850/1000]	Time  0.64 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.3 (55.7)
Epoch: [22][ 900/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 71.1 (55.7)
Epoch: [22][ 950/1000]	Time  1.83 ( 0.87)	Data  1.65 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 47.7 (56.2)
Test: [0/7]	Time  1.509 ( 1.509)	Loss 7.3984e+00 (7.3984e+00)	Acc@1  23.44 ( 23.44)	Acc@5  50.78 ( 50.78)
 * Acc@1 15.597 Acc@5 36.855
acc1 = 15.6, best_acc1 = 18.6
Epoch: [23][   0/1000]	Time  0.27 ( 0.27)	Data  0.09 ( 0.09)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 50.4 (50.4)
Epoch: [23][  50/1000]	Time  0.65 ( 0.85)	Data  0.47 ( 0.67)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (58.8)
Epoch: [23][ 100/1000]	Time  3.21 ( 0.87)	Data  3.03 ( 0.69)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 49.2 (58.4)
Epoch: [23][ 150/1000]	Time  0.65 ( 0.86)	Data  0.47 ( 0.68)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (55.5)
Epoch: [23][ 200/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.65 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (57.5)
Epoch: [23][ 250/1000]	Time  1.59 ( 0.87)	Data  1.41 ( 0.69)	Loss   0.75 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 40.6 (57.1)
Epoch: [23][ 300/1000]	Time  0.64 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (56.2)
Epoch: [23][ 350/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (57.4)
Epoch: [23][ 400/1000]	Time  1.60 ( 0.87)	Data  1.42 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.0 (56.4)
Epoch: [23][ 450/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 70.3 (56.6)
Epoch: [23][ 500/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (57.1)
Epoch: [23][ 550/1000]	Time  1.72 ( 0.87)	Data  1.53 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 50.0 (56.1)
Epoch: [23][ 600/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.65 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 70.3 (56.7)
Epoch: [23][ 650/1000]	Time  1.24 ( 0.87)	Data  1.06 ( 0.69)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 44.5 (56.6)
Epoch: [23][ 700/1000]	Time  1.83 ( 0.87)	Data  1.65 ( 0.69)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.9 (56.0)
Epoch: [23][ 750/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (56.7)
Epoch: [23][ 800/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.74 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 43.0 (56.7)
Epoch: [23][ 850/1000]	Time  1.90 ( 0.87)	Data  1.72 ( 0.69)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (56.2)
Epoch: [23][ 900/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (56.8)
Epoch: [23][ 950/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (56.5)
Test: [0/7]	Time  1.444 ( 1.444)	Loss 6.6764e+00 (6.6764e+00)	Acc@1  25.78 ( 25.78)	Acc@5  52.34 ( 52.34)
 * Acc@1 15.723 Acc@5 38.365
acc1 = 15.7, best_acc1 = 18.6
Epoch: [24][   0/1000]	Time  1.61 ( 1.61)	Data  1.43 ( 1.43)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (64.5)
Epoch: [24][  50/1000]	Time  0.65 ( 0.89)	Data  0.47 ( 0.71)	Loss   0.70 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (64.1)
Epoch: [24][ 100/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.70)	Loss   0.75 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 39.5 (54.1)
Epoch: [24][ 150/1000]	Time  1.64 ( 0.87)	Data  1.46 ( 0.69)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 69.1 (56.6)
Epoch: [24][ 200/1000]	Time  1.23 ( 0.87)	Data  1.05 ( 0.69)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (57.1)
Epoch: [24][ 250/1000]	Time  0.65 ( 0.87)	Data  0.47 ( 0.69)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (55.2)
