Namespace(arch='resnet18', batch_size=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=30, iters_per_epoch=500, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/old_model_results/Resnet18_office31masked2Random_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/baseline_old/Resnet18_office31masked2Random/D_A', lr=0.001, lr_decay=0.75, lr_gamma=0.0003, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=100, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='D', target='A', wd=0.0005, workers=4)
=> using pre-trained model 'resnet18'
Epoch: [0][  0/500]	Time 4.668 (4.668)	Data 1.950 (1.950)	Loss 3.54 (3.54)	Cls Acc 5.1 (5.1)
Epoch: [0][100/500]	Time 6.444 (6.392)	Data 6.310 (6.231)	Loss 3.04 (3.20)	Cls Acc 21.1 (13.2)
Epoch: [0][200/500]	Time 6.509 (6.398)	Data 6.373 (6.249)	Loss 2.80 (3.06)	Cls Acc 26.6 (18.3)
Epoch: [0][300/500]	Time 6.426 (6.400)	Data 6.291 (6.256)	Loss 2.65 (2.94)	Cls Acc 33.2 (21.8)
Epoch: [0][400/500]	Time 6.418 (6.401)	Data 6.283 (6.259)	Loss 2.38 (2.83)	Cls Acc 37.9 (25.1)
Test: [ 0/12]	Time  1.818 ( 1.818)	Loss 7.1020e+00 (7.1020e+00)	Acc@1   0.00 (  0.00)	Acc@5  14.45 ( 14.45)
 * Acc@1 3.088 Acc@5 17.501
acc1 = 3.1, best_acc1 = 3.1
Epoch: [1][  0/500]	Time 6.403 (6.403)	Data 6.253 (6.253)	Loss 2.19 (2.19)	Cls Acc 44.1 (44.1)
Epoch: [1][100/500]	Time 6.424 (6.391)	Data 6.288 (6.256)	Loss 2.02 (2.12)	Cls Acc 46.9 (45.7)
Epoch: [1][200/500]	Time 6.382 (6.394)	Data 6.248 (6.258)	Loss 1.92 (2.04)	Cls Acc 49.6 (48.1)
Epoch: [1][300/500]	Time 6.393 (6.391)	Data 6.259 (6.256)	Loss 1.74 (1.96)	Cls Acc 54.7 (50.3)
Epoch: [1][400/500]	Time 6.392 (6.394)	Data 6.258 (6.259)	Loss 1.57 (1.88)	Cls Acc 56.6 (52.4)
Test: [ 0/12]	Time  1.799 ( 1.799)	Loss 9.0816e+00 (9.0816e+00)	Acc@1   0.00 (  0.00)	Acc@5   3.12 (  3.12)
 * Acc@1 4.366 Acc@5 18.353
acc1 = 4.4, best_acc1 = 4.4
Epoch: [2][  0/500]	Time 6.356 (6.356)	Data 6.222 (6.222)	Loss 1.50 (1.50)	Cls Acc 64.1 (64.1)
Epoch: [2][100/500]	Time 6.440 (6.424)	Data 6.306 (6.288)	Loss 1.35 (1.40)	Cls Acc 68.8 (66.0)
Epoch: [2][200/500]	Time 6.410 (6.417)	Data 6.275 (6.282)	Loss 1.28 (1.35)	Cls Acc 69.1 (67.3)
Epoch: [2][300/500]	Time 6.337 (6.410)	Data 6.202 (6.275)	Loss 1.10 (1.30)	Cls Acc 74.6 (68.9)
