Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, data='Office31', data_processing='ours', epochs=30, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/D_A', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=1, source='D', target='A', trade_off=1.0, weight_decay=0.001, workers=4)
../../../../dann_modified.py:46: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  2.32 ( 2.32)	Data  2.00 ( 2.00)	Loss   4.17 (  4.17)	Cls Acc 4.7 (4.7)	Domain Acc 78.5 (78.5)
Epoch: [0][  50/1000]	Time  6.29 ( 6.33)	Data  6.17 ( 6.22)	Loss   1.53 (  2.46)	Cls Acc 71.5 (40.3)	Domain Acc 97.7 (96.8)
Epoch: [0][ 100/1000]	Time  6.46 ( 6.39)	Data  6.34 ( 6.28)	Loss   0.48 (  1.69)	Cls Acc 94.1 (62.6)	Domain Acc 99.0 (97.7)
Epoch: [0][ 150/1000]	Time  6.24 ( 6.40)	Data  6.13 ( 6.28)	Loss   0.19 (  1.22)	Cls Acc 99.2 (74.3)	Domain Acc 99.4 (98.2)
Epoch: [0][ 200/1000]	Time  6.31 ( 6.41)	Data  6.20 ( 6.30)	Loss   0.11 (  0.95)	Cls Acc 100.0 (80.6)	Domain Acc 98.8 (98.5)
Epoch: [0][ 250/1000]	Time  6.24 ( 6.41)	Data  6.13 ( 6.30)	Loss   0.48 (  0.90)	Cls Acc 98.8 (84.3)	Domain Acc 90.2 (95.7)
Epoch: [0][ 300/1000]	Time  6.31 ( 6.42)	Data  6.19 ( 6.30)	Loss   4.27 (  1.13)	Cls Acc 94.9 (86.5)	Domain Acc 42.4 (89.3)
Epoch: [0][ 350/1000]	Time  6.25 ( 6.42)	Data  6.13 ( 6.30)	Loss   2.66 (  1.63)	Cls Acc 96.1 (87.7)	Domain Acc 43.0 (81.6)
Epoch: [0][ 400/1000]	Time  6.26 ( 6.42)	Data  6.13 ( 6.30)	Loss   2.65 (  1.85)	Cls Acc 98.4 (88.8)	Domain Acc 32.0 (75.9)
Epoch: [0][ 450/1000]	Time  6.27 ( 6.42)	Data  6.14 ( 6.31)	Loss   1.50 (  1.89)	Cls Acc 98.4 (89.7)	Domain Acc 53.7 (73.0)
Epoch: [0][ 500/1000]	Time  6.29 ( 6.42)	Data  6.17 ( 6.31)	Loss   2.10 (  1.89)	Cls Acc 98.8 (90.6)	Domain Acc 43.0 (70.7)
Epoch: [0][ 550/1000]	Time  7.90 ( 6.43)	Data  7.78 ( 6.31)	Loss   0.96 (  1.83)	Cls Acc 98.8 (91.3)	Domain Acc 54.5 (69.1)
Epoch: [0][ 600/1000]	Time  6.25 ( 6.42)	Data  6.14 ( 6.31)	Loss   0.67 (  1.75)	Cls Acc 100.0 (92.0)	Domain Acc 68.8 (68.3)
Epoch: [0][ 650/1000]	Time  6.47 ( 6.43)	Data  6.36 ( 6.31)	Loss   1.01 (  1.68)	Cls Acc 98.8 (92.6)	Domain Acc 52.7 (67.6)
Epoch: [0][ 700/1000]	Time  6.26 ( 6.43)	Data  6.15 ( 6.31)	Loss   0.62 (  1.63)	Cls Acc 100.0 (93.1)	Domain Acc 68.4 (66.8)
Epoch: [0][ 750/1000]	Time  6.30 ( 6.43)	Data  6.19 ( 6.31)	Loss   1.00 (  1.58)	Cls Acc 99.6 (93.6)	Domain Acc 48.0 (66.2)
Epoch: [0][ 800/1000]	Time  6.25 ( 6.43)	Data  6.14 ( 6.31)	Loss   0.82 (  1.53)	Cls Acc 100.0 (94.0)	Domain Acc 54.5 (65.5)
Epoch: [0][ 850/1000]	Time  6.33 ( 6.43)	Data  6.22 ( 6.32)	Loss   1.06 (  1.49)	Cls Acc 98.8 (94.3)	Domain Acc 52.5 (65.0)
Epoch: [0][ 900/1000]	Time  6.29 ( 6.43)	Data  6.18 ( 6.32)	Loss   1.36 (  1.47)	Cls Acc 97.3 (94.6)	Domain Acc 49.8 (64.2)
Epoch: [0][ 950/1000]	Time  6.30 ( 6.44)	Data  6.19 ( 6.32)	Loss   1.07 (  1.45)	Cls Acc 99.2 (94.8)	Domain Acc 43.0 (63.5)
Test: [ 0/12]	Time  1.739 ( 1.739)	Loss 5.6661e+00 (5.6661e+00)	Acc@1   8.98 (  8.98)	Acc@5  38.67 ( 38.67)
 * Acc@1 10.508 Acc@5 34.363
acc1 = 10.5, best_acc1 = 10.5
Epoch: [1][   0/1000]	Time  6.24 ( 6.24)	Data  6.13 ( 6.13)	Loss   0.81 (  0.81)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (57.2)
Epoch: [1][  50/1000]	Time  6.21 ( 6.44)	Data  6.09 ( 6.32)	Loss   0.81 (  0.89)	Cls Acc 99.6 (99.4)	Domain Acc 54.9 (55.1)
Epoch: [1][ 100/1000]	Time  7.98 ( 6.45)	Data  7.87 ( 6.33)	Loss   0.69 (  0.91)	Cls Acc 100.0 (99.5)	Domain Acc 66.0 (53.8)
Epoch: [1][ 150/1000]	Time  6.27 ( 6.43)	Data  6.16 ( 6.32)	Loss   1.28 (  0.92)	Cls Acc 98.8 (99.5)	Domain Acc 41.0 (53.2)
Epoch: [1][ 200/1000]	Time  6.39 ( 6.44)	Data  6.27 ( 6.32)	Loss   0.97 (  0.98)	Cls Acc 100.0 (99.4)	Domain Acc 55.7 (52.2)
Epoch: [1][ 250/1000]	Time  6.21 ( 6.43)	Data  6.10 ( 6.32)	Loss   0.85 (  0.98)	Cls Acc 99.2 (99.3)	Domain Acc 59.6 (51.8)
Epoch: [1][ 300/1000]	Time  6.33 ( 6.44)	Data  6.22 ( 6.32)	Loss   0.81 (  0.95)	Cls Acc 99.6 (99.4)	Domain Acc 53.3 (52.3)
Epoch: [1][ 350/1000]	Time  6.22 ( 6.43)	Data  6.10 ( 6.32)	Loss   0.74 (  0.93)	Cls Acc 100.0 (99.4)	Domain Acc 63.5 (52.7)
Epoch: [1][ 400/1000]	Time  6.33 ( 6.43)	Data  6.22 ( 6.32)	Loss   1.04 (  0.93)	Cls Acc 99.6 (99.5)	Domain Acc 38.9 (52.6)
Epoch: [1][ 450/1000]	Time  6.25 ( 6.43)	Data  6.14 ( 6.32)	Loss   1.05 (  0.95)	Cls Acc 98.8 (99.4)	Domain Acc 45.9 (52.1)
Epoch: [1][ 500/1000]	Time  6.25 ( 6.43)	Data  6.14 ( 6.32)	Loss   0.92 (  0.97)	Cls Acc 98.8 (99.3)	Domain Acc 60.9 (51.7)
Epoch: [1][ 550/1000]	Time  6.21 ( 6.43)	Data  6.10 ( 6.32)	Loss   0.84 (  0.98)	Cls Acc 100.0 (99.3)	Domain Acc 59.0 (51.9)
Epoch: [1][ 600/1000]	Time  6.20 ( 6.43)	Data  6.09 ( 6.32)	Loss   0.76 (  0.96)	Cls Acc 99.2 (99.3)	Domain Acc 57.0 (52.1)
Epoch: [1][ 650/1000]	Time  8.21 ( 6.43)	Data  8.10 ( 6.32)	Loss   0.79 (  0.95)	Cls Acc 99.6 (99.4)	Domain Acc 53.9 (52.4)
Epoch: [1][ 700/1000]	Time  6.24 ( 6.43)	Data  6.13 ( 6.32)	Loss   1.13 (  0.96)	Cls Acc 98.4 (99.4)	Domain Acc 35.9 (51.7)
Epoch: [1][ 750/1000]	Time  6.40 ( 6.43)	Data  6.28 ( 6.32)	Loss   1.43 (  0.96)	Cls Acc 97.3 (99.3)	Domain Acc 38.3 (51.4)
Epoch: [1][ 800/1000]	Time  6.25 ( 6.43)	Data  6.14 ( 6.32)	Loss   0.99 (  0.97)	Cls Acc 98.8 (99.3)	Domain Acc 44.5 (51.5)
Epoch: [1][ 850/1000]	Time  6.28 ( 6.44)	Data  6.17 ( 6.32)	Loss   0.83 (  0.96)	Cls Acc 99.6 (99.3)	Domain Acc 49.6 (51.5)
Epoch: [1][ 900/1000]	Time  6.25 ( 6.43)	Data  6.14 ( 6.32)	Loss   0.82 (  0.95)	Cls Acc 99.2 (99.3)	Domain Acc 50.0 (51.7)
Epoch: [1][ 950/1000]	Time  6.28 ( 6.44)	Data  6.17 ( 6.32)	Loss   0.78 (  0.95)	Cls Acc 100.0 (99.4)	Domain Acc 55.7 (51.7)
Test: [ 0/12]	Time  1.711 ( 1.711)	Loss 4.8005e+00 (4.8005e+00)	Acc@1  14.06 ( 14.06)	Acc@5  52.34 ( 52.34)
 * Acc@1 8.804 Acc@5 30.564
acc1 = 8.8, best_acc1 = 10.5
Epoch: [2][   0/1000]	Time  6.24 ( 6.24)	Data  6.13 ( 6.13)	Loss   0.75 (  0.75)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (54.3)
Epoch: [2][  50/1000]	Time  6.25 ( 6.45)	Data  6.13 ( 6.34)	Loss   1.21 (  1.03)	Cls Acc 98.8 (99.4)	Domain Acc 33.8 (44.9)
Epoch: [2][ 100/1000]	Time  6.29 ( 6.44)	Data  6.17 ( 6.33)	Loss   0.90 (  0.97)	Cls Acc 98.8 (99.4)	Domain Acc 51.0 (48.4)
Epoch: [2][ 150/1000]	Time  6.26 ( 6.46)	Data  6.15 ( 6.34)	Loss   1.18 (  0.98)	Cls Acc 99.6 (99.3)	Domain Acc 44.1 (48.6)
Epoch: [2][ 200/1000]	Time  8.07 ( 6.46)	Data  7.95 ( 6.35)	Loss   0.81 (  0.97)	Cls Acc 99.6 (99.3)	Domain Acc 52.5 (49.6)
Epoch: [2][ 250/1000]	Time  6.23 ( 6.46)	Data  6.12 ( 6.35)	Loss   0.67 (  0.94)	Cls Acc 99.6 (99.4)	Domain Acc 62.9 (50.1)
Epoch: [2][ 300/1000]	Time  6.52 ( 6.47)	Data  6.40 ( 6.36)	Loss   0.71 (  0.91)	Cls Acc 100.0 (99.4)	Domain Acc 58.2 (50.9)
Epoch: [2][ 350/1000]	Time  6.28 ( 6.47)	Data  6.17 ( 6.35)	Loss   0.86 (  0.90)	Cls Acc 98.8 (99.5)	Domain Acc 52.7 (51.4)
Epoch: [2][ 400/1000]	Time  6.34 ( 6.47)	Data  6.23 ( 6.36)	Loss   0.66 (  0.88)	Cls Acc 100.0 (99.5)	Domain Acc 63.5 (52.0)
Epoch: [2][ 450/1000]	Time  6.30 ( 6.47)	Data  6.18 ( 6.36)	Loss   0.91 (  0.87)	Cls Acc 100.0 (99.6)	Domain Acc 39.8 (52.0)
Epoch: [2][ 500/1000]	Time  6.41 ( 6.48)	Data  6.29 ( 6.36)	Loss   1.13 (  0.87)	Cls Acc 99.6 (99.6)	Domain Acc 38.1 (52.1)
Epoch: [2][ 550/1000]	Time  6.33 ( 6.48)	Data  6.21 ( 6.37)	Loss   0.91 (  0.87)	Cls Acc 99.6 (99.6)	Domain Acc 51.4 (52.1)
Epoch: [2][ 600/1000]	Time  6.28 ( 6.49)	Data  6.17 ( 6.37)	Loss   0.77 (  0.86)	Cls Acc 100.0 (99.6)	Domain Acc 57.8 (52.8)
Epoch: [2][ 650/1000]	Time  6.28 ( 6.49)	Data  6.17 ( 6.37)	Loss   0.69 (  0.85)	Cls Acc 100.0 (99.6)	Domain Acc 66.0 (52.9)
Epoch: [2][ 700/1000]	Time  6.25 ( 6.49)	Data  6.14 ( 6.37)	Loss   0.80 (  0.84)	Cls Acc 100.0 (99.7)	Domain Acc 47.3 (53.6)
Epoch: [2][ 750/1000]	Time  8.21 ( 6.49)	Data  8.09 ( 6.37)	Loss   0.86 (  0.84)	Cls Acc 100.0 (99.7)	Domain Acc 47.7 (53.4)
Epoch: [2][ 800/1000]	Time  6.31 ( 6.49)	Data  6.20 ( 6.37)	Loss   0.75 (  0.84)	Cls Acc 100.0 (99.7)	Domain Acc 55.5 (53.0)
Epoch: [2][ 850/1000]	Time  6.50 ( 6.49)	Data  6.39 ( 6.37)	Loss   0.86 (  0.83)	Cls Acc 99.6 (99.7)	Domain Acc 44.3 (53.0)
Epoch: [2][ 900/1000]	Time  6.26 ( 6.49)	Data  6.15 ( 6.37)	Loss   0.90 (  0.83)	Cls Acc 100.0 (99.7)	Domain Acc 48.0 (53.0)
Epoch: [2][ 950/1000]	Time  6.36 ( 6.49)	Data  6.25 ( 6.38)	Loss   0.68 (  0.83)	Cls Acc 100.0 (99.7)	Domain Acc 60.9 (52.9)
Test: [ 0/12]	Time  1.916 ( 1.916)	Loss 6.9183e+00 (6.9183e+00)	Acc@1   1.56 (  1.56)	Acc@5  33.20 ( 33.20)
 * Acc@1 9.514 Acc@5 33.546
acc1 = 9.5, best_acc1 = 10.5
Epoch: [3][   0/1000]	Time  6.34 ( 6.34)	Data  6.22 ( 6.22)	Loss   0.92 (  0.92)	Cls Acc 99.6 (99.6)	Domain Acc 38.7 (38.7)
Epoch: [3][  50/1000]	Time  6.33 ( 6.51)	Data  6.21 ( 6.39)	Loss   0.65 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (54.1)
Epoch: [3][ 100/1000]	Time  6.32 ( 6.50)	Data  6.21 ( 6.38)	Loss   0.67 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 66.0 (52.9)
Epoch: [3][ 150/1000]	Time  6.28 ( 6.50)	Data  6.17 ( 6.39)	Loss   0.81 (  0.78)	Cls Acc 99.6 (99.8)	Domain Acc 53.3 (52.8)
Epoch: [3][ 200/1000]	Time  6.26 ( 6.49)	Data  6.15 ( 6.38)	Loss   1.05 (  0.79)	Cls Acc 98.8 (99.8)	Domain Acc 33.2 (52.4)
Epoch: [3][ 250/1000]	Time  6.32 ( 6.50)	Data  6.21 ( 6.38)	Loss   0.88 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 43.9 (52.1)
Epoch: [3][ 300/1000]	Time  8.17 ( 6.50)	Data  8.06 ( 6.38)	Loss   0.78 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 57.0 (51.9)
