Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/D_A', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='D', target='A', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  5.23 ( 5.23)	Data  3.04 ( 3.04)	Loss   4.17 (  4.17)	Cls Acc 2.0 (2.0)	Domain Acc 45.5 (45.5)
Epoch: [0][  50/1000]	Time  6.13 ( 6.24)	Data  6.06 ( 6.13)	Loss   1.48 (  2.48)	Cls Acc 67.2 (39.0)	Domain Acc 99.0 (95.9)
Epoch: [0][ 100/1000]	Time  6.34 ( 6.29)	Data  6.27 ( 6.20)	Loss   0.47 (  1.71)	Cls Acc 94.9 (61.4)	Domain Acc 98.6 (97.3)
Epoch: [0][ 150/1000]	Time  6.18 ( 6.35)	Data  6.11 ( 6.27)	Loss   0.21 (  1.24)	Cls Acc 100.0 (73.4)	Domain Acc 98.6 (97.9)
Epoch: [0][ 200/1000]	Time  6.17 ( 6.39)	Data  6.10 ( 6.31)	Loss   0.11 (  0.97)	Cls Acc 99.6 (79.9)	Domain Acc 98.0 (98.2)
Epoch: [0][ 250/1000]	Time  6.12 ( 6.39)	Data  6.05 ( 6.31)	Loss   0.52 (  0.91)	Cls Acc 99.6 (83.8)	Domain Acc 90.4 (95.5)
Epoch: [0][ 300/1000]	Time  6.11 ( 6.38)	Data  6.04 ( 6.30)	Loss  15.83 (  1.52)	Cls Acc 93.0 (85.8)	Domain Acc 23.0 (87.1)
Epoch: [0][ 350/1000]	Time  6.11 ( 6.36)	Data  6.04 ( 6.29)	Loss   2.41 (  2.05)	Cls Acc 97.7 (87.1)	Domain Acc 65.6 (80.2)
Epoch: [0][ 400/1000]	Time  6.14 ( 6.35)	Data  6.07 ( 6.28)	Loss   1.84 (  2.24)	Cls Acc 98.0 (88.4)	Domain Acc 41.4 (76.0)
Epoch: [0][ 450/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.27)	Loss   1.07 (  2.22)	Cls Acc 98.4 (89.4)	Domain Acc 65.0 (73.0)
Epoch: [0][ 500/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.27)	Loss   1.67 (  2.22)	Cls Acc 98.4 (90.3)	Domain Acc 46.3 (70.9)
Epoch: [0][ 550/1000]	Time  7.87 ( 6.34)	Data  7.80 ( 6.27)	Loss   0.60 (  2.15)	Cls Acc 99.2 (91.1)	Domain Acc 74.4 (69.0)
Epoch: [0][ 600/1000]	Time  6.11 ( 6.33)	Data  6.04 ( 6.26)	Loss   0.82 (  2.09)	Cls Acc 100.0 (91.7)	Domain Acc 65.4 (68.0)
Epoch: [0][ 650/1000]	Time  6.29 ( 6.33)	Data  6.22 ( 6.26)	Loss   1.08 (  2.01)	Cls Acc 99.2 (92.3)	Domain Acc 47.7 (67.1)
Epoch: [0][ 700/1000]	Time  6.14 ( 6.33)	Data  6.08 ( 6.25)	Loss   0.91 (  1.93)	Cls Acc 100.0 (92.8)	Domain Acc 54.5 (66.1)
Epoch: [0][ 750/1000]	Time  6.12 ( 6.33)	Data  6.05 ( 6.26)	Loss   0.94 (  1.87)	Cls Acc 100.0 (93.3)	Domain Acc 50.8 (65.2)
Epoch: [0][ 800/1000]	Time  6.18 ( 6.32)	Data  6.11 ( 6.25)	Loss   0.98 (  1.81)	Cls Acc 99.6 (93.7)	Domain Acc 49.4 (64.3)
Epoch: [0][ 850/1000]	Time  6.17 ( 6.33)	Data  6.10 ( 6.26)	Loss   0.99 (  1.76)	Cls Acc 99.2 (94.0)	Domain Acc 48.4 (63.6)
Epoch: [0][ 900/1000]	Time  6.15 ( 6.32)	Data  6.08 ( 6.25)	Loss   0.75 (  1.71)	Cls Acc 99.6 (94.3)	Domain Acc 65.2 (63.4)
Epoch: [0][ 950/1000]	Time  6.15 ( 6.32)	Data  6.09 ( 6.25)	Loss   1.00 (  1.67)	Cls Acc 99.6 (94.6)	Domain Acc 46.5 (62.7)
Test: [ 0/12]	Time  2.166 ( 2.166)	Loss 5.3089e+00 (5.3089e+00)	Acc@1   6.25 (  6.25)	Acc@5  35.94 ( 35.94)
 * Acc@1 10.579 Acc@5 33.759
acc1 = 10.6, best_acc1 = 10.6
Epoch: [1][   0/1000]	Time  6.11 ( 6.11)	Data  6.04 ( 6.04)	Loss   0.95 (  0.95)	Cls Acc 99.6 (99.6)	Domain Acc 48.2 (48.2)
Epoch: [1][  50/1000]	Time  6.16 ( 6.36)	Data  6.10 ( 6.29)	Loss   0.79 (  0.83)	Cls Acc 99.6 (99.7)	Domain Acc 63.3 (54.9)
Epoch: [1][ 100/1000]	Time  7.96 ( 6.34)	Data  7.89 ( 6.27)	Loss   0.77 (  0.81)	Cls Acc 100.0 (99.8)	Domain Acc 58.4 (56.8)
Epoch: [1][ 150/1000]	Time  6.15 ( 6.33)	Data  6.08 ( 6.26)	Loss   0.86 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 51.2 (57.5)
Epoch: [1][ 200/1000]	Time  6.32 ( 6.33)	Data  6.25 ( 6.27)	Loss   0.71 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 63.3 (57.0)
Epoch: [1][ 250/1000]	Time  6.13 ( 6.32)	Data  6.07 ( 6.26)	Loss   0.85 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 51.8 (56.5)
Epoch: [1][ 300/1000]	Time  6.16 ( 6.33)	Data  6.10 ( 6.26)	Loss   0.79 (  0.81)	Cls Acc 100.0 (99.8)	Domain Acc 51.6 (56.1)
Epoch: [1][ 350/1000]	Time  6.13 ( 6.33)	Data  6.07 ( 6.26)	Loss   0.98 (  0.83)	Cls Acc 98.4 (99.7)	Domain Acc 51.2 (54.8)
Epoch: [1][ 400/1000]	Time  6.10 ( 6.33)	Data  6.04 ( 6.26)	Loss   1.06 (  0.86)	Cls Acc 99.6 (99.6)	Domain Acc 49.2 (54.4)
Epoch: [1][ 450/1000]	Time  6.17 ( 6.32)	Data  6.11 ( 6.26)	Loss   1.07 (  0.87)	Cls Acc 99.6 (99.6)	Domain Acc 47.7 (54.0)
Epoch: [1][ 500/1000]	Time  6.14 ( 6.33)	Data  6.07 ( 6.26)	Loss   0.75 (  0.87)	Cls Acc 100.0 (99.6)	Domain Acc 58.6 (53.8)
Epoch: [1][ 550/1000]	Time  6.09 ( 6.32)	Data  6.02 ( 6.25)	Loss   0.87 (  0.87)	Cls Acc 99.2 (99.6)	Domain Acc 52.7 (53.8)
Epoch: [1][ 600/1000]	Time  6.18 ( 6.32)	Data  6.12 ( 6.26)	Loss   1.17 (  0.89)	Cls Acc 99.2 (99.6)	Domain Acc 51.0 (53.5)
Epoch: [1][ 650/1000]	Time  7.96 ( 6.33)	Data  7.89 ( 6.26)	Loss   0.87 (  0.90)	Cls Acc 98.4 (99.5)	Domain Acc 54.1 (53.4)
Epoch: [1][ 700/1000]	Time  6.11 ( 6.32)	Data  6.04 ( 6.26)	Loss   0.94 (  0.90)	Cls Acc 97.3 (99.5)	Domain Acc 46.5 (53.6)
Epoch: [1][ 750/1000]	Time  6.33 ( 6.33)	Data  6.26 ( 6.26)	Loss   0.96 (  0.89)	Cls Acc 99.6 (99.5)	Domain Acc 42.0 (53.6)
Epoch: [1][ 800/1000]	Time  6.16 ( 6.33)	Data  6.10 ( 6.26)	Loss   0.84 (  0.89)	Cls Acc 99.6 (99.5)	Domain Acc 47.7 (53.6)
Epoch: [1][ 850/1000]	Time  6.17 ( 6.33)	Data  6.11 ( 6.26)	Loss   0.78 (  0.88)	Cls Acc 100.0 (99.5)	Domain Acc 52.0 (53.5)
Epoch: [1][ 900/1000]	Time  6.16 ( 6.33)	Data  6.09 ( 6.26)	Loss   1.17 (  0.88)	Cls Acc 99.2 (99.5)	Domain Acc 45.5 (53.4)
Epoch: [1][ 950/1000]	Time  6.20 ( 6.33)	Data  6.13 ( 6.26)	Loss   0.84 (  0.88)	Cls Acc 99.2 (99.6)	Domain Acc 46.3 (53.3)
Test: [ 0/12]	Time  1.759 ( 1.759)	Loss 6.3337e+00 (6.3337e+00)	Acc@1   4.69 (  4.69)	Acc@5  32.42 ( 32.42)
 * Acc@1 6.816 Acc@5 29.890
acc1 = 6.8, best_acc1 = 10.6
Epoch: [2][   0/1000]	Time  6.14 ( 6.14)	Data  6.07 ( 6.07)	Loss   0.84 (  0.84)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (48.8)
Epoch: [2][  50/1000]	Time  6.17 ( 6.43)	Data  6.10 ( 6.36)	Loss   0.75 (  0.82)	Cls Acc 98.8 (99.7)	Domain Acc 59.8 (53.7)
Epoch: [2][ 100/1000]	Time  6.19 ( 6.38)	Data  6.12 ( 6.31)	Loss   0.72 (  0.78)	Cls Acc 100.0 (99.7)	Domain Acc 57.0 (54.8)
Epoch: [2][ 150/1000]	Time  6.17 ( 6.37)	Data  6.10 ( 6.30)	Loss   0.76 (  0.77)	Cls Acc 99.6 (99.8)	Domain Acc 56.1 (54.8)
Epoch: [2][ 200/1000]	Time  8.27 ( 6.37)	Data  8.19 ( 6.31)	Loss   0.71 (  0.77)	Cls Acc 100.0 (99.8)	Domain Acc 58.4 (54.4)
Epoch: [2][ 250/1000]	Time  6.15 ( 6.36)	Data  6.08 ( 6.29)	Loss   0.80 (  0.77)	Cls Acc 99.6 (99.8)	Domain Acc 50.4 (54.8)
Epoch: [2][ 300/1000]	Time  6.35 ( 6.36)	Data  6.28 ( 6.29)	Loss   0.69 (  0.77)	Cls Acc 100.0 (99.8)	Domain Acc 62.9 (55.1)
Epoch: [2][ 350/1000]	Time  6.10 ( 6.35)	Data  6.04 ( 6.28)	Loss   1.00 (  0.77)	Cls Acc 100.0 (99.8)	Domain Acc 44.5 (55.4)
Epoch: [2][ 400/1000]	Time  6.42 ( 6.37)	Data  6.35 ( 6.30)	Loss   0.87 (  0.78)	Cls Acc 99.6 (99.8)	Domain Acc 51.8 (55.1)
Epoch: [2][ 450/1000]	Time  6.60 ( 6.37)	Data  6.54 ( 6.31)	Loss   0.73 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 62.3 (54.2)
Epoch: [2][ 500/1000]	Time  6.43 ( 6.39)	Data  6.36 ( 6.32)	Loss   0.85 (  0.80)	Cls Acc 98.8 (99.7)	Domain Acc 49.2 (54.0)
Epoch: [2][ 550/1000]	Time  6.13 ( 6.39)	Data  6.06 ( 6.33)	Loss   0.72 (  0.81)	Cls Acc 100.0 (99.7)	Domain Acc 63.3 (53.6)
Epoch: [2][ 600/1000]	Time  6.14 ( 6.39)	Data  6.07 ( 6.32)	Loss   0.76 (  0.80)	Cls Acc 99.6 (99.8)	Domain Acc 59.6 (53.7)
Epoch: [2][ 650/1000]	Time  6.17 ( 6.39)	Data  6.10 ( 6.32)	Loss   0.72 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 60.4 (53.6)
Epoch: [2][ 700/1000]	Time  6.15 ( 6.38)	Data  6.09 ( 6.32)	Loss   0.79 (  0.80)	Cls Acc 100.0 (99.7)	Domain Acc 60.2 (53.5)
Epoch: [2][ 750/1000]	Time  8.06 ( 6.38)	Data  7.99 ( 6.31)	Loss   0.88 (  0.81)	Cls Acc 99.6 (99.7)	Domain Acc 46.7 (53.2)
Epoch: [2][ 800/1000]	Time  6.14 ( 6.38)	Data  6.07 ( 6.31)	Loss   0.84 (  0.81)	Cls Acc 100.0 (99.7)	Domain Acc 54.9 (53.3)
Epoch: [2][ 850/1000]	Time  6.37 ( 6.38)	Data  6.30 ( 6.31)	Loss   0.79 (  0.80)	Cls Acc 99.6 (99.7)	Domain Acc 52.5 (53.6)
Epoch: [2][ 900/1000]	Time  6.14 ( 6.37)	Data  6.07 ( 6.30)	Loss   0.72 (  0.80)	Cls Acc 99.6 (99.8)	Domain Acc 59.2 (53.7)
Epoch: [2][ 950/1000]	Time  6.22 ( 6.37)	Data  6.16 ( 6.30)	Loss   0.63 (  0.80)	Cls Acc 99.6 (99.8)	Domain Acc 71.1 (53.7)
Test: [ 0/12]	Time  1.729 ( 1.729)	Loss 6.4251e+00 (6.4251e+00)	Acc@1   9.38 (  9.38)	Acc@5  40.23 ( 40.23)
 * Acc@1 9.265 Acc@5 31.168
acc1 = 9.3, best_acc1 = 10.6
Epoch: [3][   0/1000]	Time  6.19 ( 6.19)	Data  6.13 ( 6.13)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 65.8 (65.8)
Epoch: [3][  50/1000]	Time  6.18 ( 6.34)	Data  6.11 ( 6.28)	Loss   0.71 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (55.8)
Epoch: [3][ 100/1000]	Time  6.14 ( 6.33)	Data  6.08 ( 6.26)	Loss   0.62 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 73.4 (56.6)
Epoch: [3][ 150/1000]	Time  6.12 ( 6.35)	Data  6.06 ( 6.28)	Loss   0.81 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 45.5 (56.3)
Epoch: [3][ 200/1000]	Time  6.15 ( 6.34)	Data  6.08 ( 6.27)	Loss   0.83 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 47.5 (56.6)
Epoch: [3][ 250/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.27)	Loss   0.83 (  0.75)	Cls Acc 99.6 (99.9)	Domain Acc 48.2 (55.9)
Epoch: [3][ 300/1000]	Time  8.00 ( 6.34)	Data  7.93 ( 6.27)	Loss   0.72 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (55.0)
Epoch: [3][ 350/1000]	Time  6.15 ( 6.34)	Data  6.08 ( 6.27)	Loss   0.74 (  0.75)	Cls Acc 99.6 (99.9)	Domain Acc 60.9 (55.2)
Epoch: [3][ 400/1000]	Time  6.32 ( 6.34)	Data  6.25 ( 6.27)	Loss   0.71 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 60.5 (55.0)
Epoch: [3][ 450/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.27)	Loss   0.75 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (55.5)
Epoch: [3][ 500/1000]	Time  6.18 ( 6.34)	Data  6.11 ( 6.27)	Loss   0.75 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 52.0 (55.5)
Epoch: [3][ 550/1000]	Time  6.16 ( 6.34)	Data  6.09 ( 6.27)	Loss   0.71 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (55.7)
Epoch: [3][ 600/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.27)	Loss   0.83 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 48.4 (55.4)
Epoch: [3][ 650/1000]	Time  6.16 ( 6.34)	Data  6.10 ( 6.27)	Loss   0.80 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 53.9 (55.3)
Epoch: [3][ 700/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.27)	Loss   0.70 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 61.7 (55.4)
Epoch: [3][ 750/1000]	Time  6.15 ( 6.34)	Data  6.08 ( 6.27)	Loss   0.82 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 46.5 (55.6)
Epoch: [3][ 800/1000]	Time  6.12 ( 6.34)	Data  6.06 ( 6.27)	Loss   0.86 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 43.0 (55.3)
Epoch: [3][ 850/1000]	Time  8.06 ( 6.34)	Data  7.99 ( 6.27)	Loss   0.84 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 51.4 (55.6)
Epoch: [3][ 900/1000]	Time  6.15 ( 6.34)	Data  6.08 ( 6.27)	Loss   0.73 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 56.2 (55.6)
Epoch: [3][ 950/1000]	Time  6.37 ( 6.34)	Data  6.30 ( 6.27)	Loss   0.85 (  0.76)	Cls Acc 99.2 (99.8)	Domain Acc 45.1 (55.6)
Test: [ 0/12]	Time  1.803 ( 1.803)	Loss 6.6309e+00 (6.6309e+00)	Acc@1   5.47 (  5.47)	Acc@5  35.94 ( 35.94)
 * Acc@1 9.017 Acc@5 35.215
acc1 = 9.0, best_acc1 = 10.6
Epoch: [4][   0/1000]	Time  6.16 ( 6.16)	Data  6.09 ( 6.09)	Loss   0.77 (  0.77)	Cls Acc 99.6 (99.6)	Domain Acc 48.2 (48.2)
Epoch: [4][  50/1000]	Time  6.15 ( 6.35)	Data  6.08 ( 6.28)	Loss   0.66 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 66.2 (51.5)
Epoch: [4][ 100/1000]	Time  6.17 ( 6.34)	Data  6.10 ( 6.27)	Loss   0.74 (  0.77)	Cls Acc 100.0 (99.8)	Domain Acc 53.1 (51.4)
Epoch: [4][ 150/1000]	Time  6.19 ( 6.34)	Data  6.12 ( 6.28)	Loss   0.79 (  0.76)	Cls Acc 99.6 (99.9)	Domain Acc 50.0 (52.9)
Epoch: [4][ 200/1000]	Time  6.16 ( 6.34)	Data  6.09 ( 6.27)	Loss   0.70 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 58.8 (52.5)
Epoch: [4][ 250/1000]	Time  6.17 ( 6.34)	Data  6.10 ( 6.27)	Loss   0.84 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 51.8 (53.3)
Epoch: [4][ 300/1000]	Time  6.14 ( 6.33)	Data  6.08 ( 6.27)	Loss   0.76 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 52.9 (53.8)
Epoch: [4][ 350/1000]	Time  6.12 ( 6.34)	Data  6.05 ( 6.27)	Loss   0.70 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 58.0 (54.1)
Epoch: [4][ 400/1000]	Time  7.90 ( 6.34)	Data  7.83 ( 6.27)	Loss   0.69 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (54.5)
Epoch: [4][ 450/1000]	Time  6.15 ( 6.34)	Data  6.08 ( 6.27)	Loss   0.74 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 50.6 (54.8)
Epoch: [4][ 500/1000]	Time  6.37 ( 6.34)	Data  6.30 ( 6.27)	Loss   0.74 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 55.3 (54.8)
Epoch: [4][ 550/1000]	Time  6.12 ( 6.34)	Data  6.05 ( 6.27)	Loss   0.84 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 50.8 (55.4)
Epoch: [4][ 600/1000]	Time  6.16 ( 6.34)	Data  6.09 ( 6.27)	Loss   0.68 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 65.2 (55.5)
Epoch: [4][ 650/1000]	Time  6.14 ( 6.34)	Data  6.07 ( 6.27)	Loss   0.80 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 49.2 (55.3)
Epoch: [4][ 700/1000]	Time  6.14 ( 6.34)	Data  6.07 ( 6.27)	Loss   0.77 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 48.6 (55.6)
Epoch: [4][ 750/1000]	Time  6.15 ( 6.34)	Data  6.08 ( 6.27)	Loss   0.76 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 51.4 (55.4)
Epoch: [4][ 800/1000]	Time  6.10 ( 6.34)	Data  6.03 ( 6.28)	Loss   0.81 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 46.3 (55.3)
Epoch: [4][ 850/1000]	Time  6.15 ( 6.34)	Data  6.09 ( 6.27)	Loss   0.68 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (55.4)
Epoch: [4][ 900/1000]	Time  6.11 ( 6.34)	Data  6.04 ( 6.27)	Loss   0.75 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 55.3 (55.5)
Epoch: [4][ 950/1000]	Time  8.05 ( 6.34)	Data  7.98 ( 6.28)	Loss   0.79 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 46.3 (55.8)
Test: [ 0/12]	Time  1.701 ( 1.701)	Loss 5.7937e+00 (5.7937e+00)	Acc@1   9.38 (  9.38)	Acc@5  44.14 ( 44.14)
 * Acc@1 10.579 Acc@5 37.238
acc1 = 10.6, best_acc1 = 10.6
Epoch: [5][   0/1000]	Time  6.15 ( 6.15)	Data  6.08 ( 6.08)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (63.7)
Epoch: [5][  50/1000]	Time  6.36 ( 6.34)	Data  6.29 ( 6.27)	Loss   0.69 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (54.1)
Epoch: [5][ 100/1000]	Time  6.17 ( 6.32)	Data  6.11 ( 6.26)	Loss   0.82 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 41.8 (57.4)
Epoch: [5][ 150/1000]	Time  6.22 ( 6.33)	Data  6.16 ( 6.27)	Loss   0.67 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (56.5)
Epoch: [5][ 200/1000]	Time  6.14 ( 6.33)	Data  6.07 ( 6.26)	Loss   0.67 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 68.4 (54.9)
Epoch: [5][ 250/1000]	Time  6.20 ( 6.34)	Data  6.13 ( 6.27)	Loss   0.89 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 39.1 (56.2)
Epoch: [5][ 300/1000]	Time  6.23 ( 6.34)	Data  6.16 ( 6.27)	Loss   0.67 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 64.3 (55.2)
Epoch: [5][ 350/1000]	Time  6.17 ( 6.34)	Data  6.10 ( 6.28)	Loss   0.72 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 59.6 (55.7)
Epoch: [5][ 400/1000]	Time  6.14 ( 6.34)	Data  6.07 ( 6.27)	Loss   0.70 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 56.8 (56.4)
Epoch: [5][ 450/1000]	Time  6.13 ( 6.35)	Data  6.06 ( 6.28)	Loss   0.71 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 59.4 (56.1)
Epoch: [5][ 500/1000]	Time  8.02 ( 6.35)	Data  7.95 ( 6.28)	Loss   0.72 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 58.0 (56.5)
Epoch: [5][ 550/1000]	Time  6.16 ( 6.35)	Data  6.09 ( 6.28)	Loss   0.74 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 58.8 (56.5)
Epoch: [5][ 600/1000]	Time  6.36 ( 6.35)	Data  6.30 ( 6.28)	Loss   0.73 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 56.4 (56.6)
Epoch: [5][ 650/1000]	Time  6.16 ( 6.35)	Data  6.09 ( 6.28)	Loss   0.71 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 65.4 (56.4)
Epoch: [5][ 700/1000]	Time  6.17 ( 6.35)	Data  6.10 ( 6.28)	Loss   0.70 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 54.7 (56.5)
Epoch: [5][ 750/1000]	Time  6.16 ( 6.35)	Data  6.09 ( 6.28)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (56.5)
Epoch: [5][ 800/1000]	Time  6.24 ( 6.35)	Data  6.17 ( 6.28)	Loss   0.68 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 65.8 (56.7)
Epoch: [5][ 850/1000]	Time  6.17 ( 6.35)	Data  6.10 ( 6.28)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 63.1 (56.7)
Epoch: [5][ 900/1000]	Time  6.15 ( 6.35)	Data  6.08 ( 6.29)	Loss   0.73 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 54.1 (56.9)
Epoch: [5][ 950/1000]	Time  6.24 ( 6.36)	Data  6.17 ( 6.29)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 59.0 (56.8)
Test: [ 0/12]	Time  1.782 ( 1.782)	Loss 7.7348e+00 (7.7348e+00)	Acc@1   6.25 (  6.25)	Acc@5  36.33 ( 36.33)
 * Acc@1 10.224 Acc@5 35.889
acc1 = 10.2, best_acc1 = 10.6
Epoch: [6][   0/1000]	Time  6.20 ( 6.20)	Data  6.13 ( 6.13)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (60.2)
Epoch: [6][  50/1000]	Time  8.12 ( 6.41)	Data  8.05 ( 6.34)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (63.7)
Epoch: [6][ 100/1000]	Time  6.19 ( 6.39)	Data  6.12 ( 6.32)	Loss   0.74 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (60.4)
Epoch: [6][ 150/1000]	Time  6.35 ( 6.39)	Data  6.28 ( 6.32)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (60.7)
Epoch: [6][ 200/1000]	Time  6.19 ( 6.38)	Data  6.12 ( 6.31)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (59.4)
Epoch: [6][ 250/1000]	Time  6.23 ( 6.38)	Data  6.17 ( 6.32)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (58.6)
Epoch: [6][ 300/1000]	Time  6.16 ( 6.38)	Data  6.10 ( 6.31)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (59.2)
Epoch: [6][ 350/1000]	Time  6.15 ( 6.38)	Data  6.08 ( 6.31)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (58.4)
Epoch: [6][ 400/1000]	Time  6.18 ( 6.37)	Data  6.12 ( 6.31)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (58.3)
Epoch: [6][ 450/1000]	Time  6.16 ( 6.38)	Data  6.09 ( 6.31)	Loss   0.78 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 49.4 (58.3)
Epoch: [6][ 500/1000]	Time  6.21 ( 6.37)	Data  6.15 ( 6.31)	Loss   0.65 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 65.8 (58.2)
Epoch: [6][ 550/1000]	Time  6.11 ( 6.37)	Data  6.04 ( 6.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (58.4)
Epoch: [6][ 600/1000]	Time  8.01 ( 6.38)	Data  7.94 ( 6.31)	Loss   0.67 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 66.0 (58.5)
Epoch: [6][ 650/1000]	Time  6.22 ( 6.37)	Data  6.15 ( 6.31)	Loss   0.71 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 55.1 (58.7)
Epoch: [6][ 700/1000]	Time  6.37 ( 6.38)	Data  6.30 ( 6.31)	Loss   0.76 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 48.4 (58.5)
Epoch: [6][ 750/1000]	Time  6.17 ( 6.38)	Data  6.10 ( 6.31)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.9 (58.5)
Epoch: [6][ 800/1000]	Time  6.30 ( 6.38)	Data  6.23 ( 6.31)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (58.6)
Epoch: [6][ 850/1000]	Time  6.19 ( 6.38)	Data  6.12 ( 6.31)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (58.4)
Epoch: [6][ 900/1000]	Time  6.18 ( 6.38)	Data  6.11 ( 6.31)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (58.5)
Epoch: [6][ 950/1000]	Time  6.20 ( 6.38)	Data  6.13 ( 6.31)	Loss   0.66 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (58.4)
Test: [ 0/12]	Time  1.781 ( 1.781)	Loss 6.4726e+00 (6.4726e+00)	Acc@1  13.28 ( 13.28)	Acc@5  45.70 ( 45.70)
 * Acc@1 11.963 Acc@5 35.037
acc1 = 12.0, best_acc1 = 12.0
Epoch: [7][   0/1000]	Time  6.14 ( 6.14)	Data  6.07 ( 6.07)	Loss   0.73 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (53.1)
Epoch: [7][  50/1000]	Time  6.18 ( 6.33)	Data  6.12 ( 6.26)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (57.5)
Epoch: [7][ 100/1000]	Time  6.16 ( 6.36)	Data  6.09 ( 6.29)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (56.4)
Epoch: [7][ 150/1000]	Time  8.00 ( 6.36)	Data  7.93 ( 6.29)	Loss   0.69 (  0.70)	Cls Acc 99.6 (100.0)	Domain Acc 65.2 (59.0)
Epoch: [7][ 200/1000]	Time  6.11 ( 6.36)	Data  6.05 ( 6.29)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (58.4)
Epoch: [7][ 250/1000]	Time  6.36 ( 6.36)	Data  6.29 ( 6.29)	Loss   0.76 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (58.9)
Epoch: [7][ 300/1000]	Time  6.13 ( 6.36)	Data  6.07 ( 6.29)	Loss   0.66 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 63.5 (58.4)
Epoch: [7][ 350/1000]	Time  6.28 ( 6.36)	Data  6.21 ( 6.29)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (58.5)
Epoch: [7][ 400/1000]	Time  6.19 ( 6.36)	Data  6.12 ( 6.29)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (58.8)
Epoch: [7][ 450/1000]	Time  6.22 ( 6.36)	Data  6.15 ( 6.30)	Loss   0.78 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 49.4 (58.5)
Epoch: [7][ 500/1000]	Time  6.20 ( 6.37)	Data  6.13 ( 6.30)	Loss   0.77 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 52.7 (58.1)
Epoch: [7][ 550/1000]	Time  6.21 ( 6.37)	Data  6.15 ( 6.30)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (57.9)
Epoch: [7][ 600/1000]	Time  6.21 ( 6.37)	Data  6.14 ( 6.30)	Loss   0.67 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 62.3 (57.8)
Epoch: [7][ 650/1000]	Time  6.17 ( 6.38)	Data  6.11 ( 6.31)	Loss   0.63 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 70.5 (58.4)
Epoch: [7][ 700/1000]	Time  8.13 ( 6.38)	Data  8.06 ( 6.31)	Loss   0.66 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 64.5 (58.8)
Epoch: [7][ 750/1000]	Time  6.18 ( 6.38)	Data  6.12 ( 6.31)	Loss   0.65 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 68.9 (59.1)
Epoch: [7][ 800/1000]	Time  6.46 ( 6.38)	Data  6.39 ( 6.31)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (59.2)
Epoch: [7][ 850/1000]	Time  6.18 ( 6.38)	Data  6.11 ( 6.31)	Loss   0.65 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (59.3)
Epoch: [7][ 900/1000]	Time  6.23 ( 6.38)	Data  6.16 ( 6.32)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (59.5)
Epoch: [7][ 950/1000]	Time  6.23 ( 6.39)	Data  6.16 ( 6.32)	Loss   0.76 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 51.4 (59.4)
Test: [ 0/12]	Time  1.983 ( 1.983)	Loss 6.3360e+00 (6.3360e+00)	Acc@1  17.58 ( 17.58)	Acc@5  48.44 ( 48.44)
 * Acc@1 10.650 Acc@5 36.315
acc1 = 10.6, best_acc1 = 12.0
Epoch: [8][   0/1000]	Time  6.16 ( 6.16)	Data  6.10 ( 6.10)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (59.2)
Epoch: [8][  50/1000]	Time  6.16 ( 6.34)	Data  6.09 ( 6.27)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 63.5 (57.6)
Epoch: [8][ 100/1000]	Time  6.14 ( 6.34)	Data  6.07 ( 6.28)	Loss   0.66 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (58.2)
Epoch: [8][ 150/1000]	Time  6.12 ( 6.35)	Data  6.06 ( 6.28)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (60.0)
Epoch: [8][ 200/1000]	Time  6.12 ( 6.34)	Data  6.05 ( 6.28)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.4 (59.5)
Epoch: [8][ 250/1000]	Time  8.04 ( 6.34)	Data  7.97 ( 6.27)	Loss   0.76 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.6 (58.5)
Epoch: [8][ 300/1000]	Time  6.10 ( 6.33)	Data  6.04 ( 6.26)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.0)
Epoch: [8][ 350/1000]	Time  6.28 ( 6.33)	Data  6.20 ( 6.26)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 62.3 (58.5)
Epoch: [8][ 400/1000]	Time  6.10 ( 6.33)	Data  6.04 ( 6.26)	Loss   0.75 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 50.6 (58.3)
Epoch: [8][ 450/1000]	Time  6.10 ( 6.33)	Data  6.04 ( 6.26)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (58.7)
Epoch: [8][ 500/1000]	Time  6.15 ( 6.33)	Data  6.08 ( 6.26)	Loss   0.77 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.6 (58.2)
Epoch: [8][ 550/1000]	Time  6.15 ( 6.33)	Data  6.08 ( 6.26)	Loss   0.73 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (58.8)
Epoch: [8][ 600/1000]	Time  6.11 ( 6.33)	Data  6.04 ( 6.26)	Loss   0.74 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 51.2 (58.2)
Epoch: [8][ 650/1000]	Time  6.15 ( 6.33)	Data  6.08 ( 6.26)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (57.7)
Epoch: [8][ 700/1000]	Time  6.12 ( 6.33)	Data  6.06 ( 6.26)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (57.4)
Epoch: [8][ 750/1000]	Time  6.12 ( 6.33)	Data  6.05 ( 6.26)	Loss   0.79 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 49.0 (57.4)
Epoch: [8][ 800/1000]	Time  7.97 ( 6.33)	Data  7.90 ( 6.26)	Loss   0.67 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (57.4)
Epoch: [8][ 850/1000]	Time  6.09 ( 6.32)	Data  6.02 ( 6.26)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (57.5)
Epoch: [8][ 900/1000]	Time  6.27 ( 6.32)	Data  6.21 ( 6.26)	Loss   0.63 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 66.6 (57.6)
Epoch: [8][ 950/1000]	Time  6.09 ( 6.32)	Data  6.02 ( 6.25)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (57.5)
Test: [ 0/12]	Time  1.859 ( 1.859)	Loss 7.1095e+00 (7.1095e+00)	Acc@1  10.16 ( 10.16)	Acc@5  38.67 ( 38.67)
 * Acc@1 10.437 Acc@5 34.682
acc1 = 10.4, best_acc1 = 12.0
Epoch: [9][   0/1000]	Time  6.08 ( 6.08)	Data  6.01 ( 6.01)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (62.5)
Epoch: [9][  50/1000]	Time  6.10 ( 6.25)	Data  6.03 ( 6.19)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (58.9)
Epoch: [9][ 100/1000]	Time  6.12 ( 6.28)	Data  6.05 ( 6.21)	Loss   0.69 (  0.68)	Cls Acc 99.6 (100.0)	Domain Acc 62.5 (61.9)
Epoch: [9][ 150/1000]	Time  6.11 ( 6.27)	Data  6.05 ( 6.20)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (60.4)
Epoch: [9][ 200/1000]	Time  6.17 ( 6.30)	Data  6.11 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (60.0)
Epoch: [9][ 250/1000]	Time  6.13 ( 6.29)	Data  6.05 ( 6.23)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (60.6)
Epoch: [9][ 300/1000]	Time  6.27 ( 6.31)	Data  6.20 ( 6.24)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (60.1)
Epoch: [9][ 350/1000]	Time  7.93 ( 6.31)	Data  7.86 ( 6.24)	Loss   0.73 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (59.9)
Epoch: [9][ 400/1000]	Time  6.10 ( 6.31)	Data  6.04 ( 6.24)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (59.8)
Epoch: [9][ 450/1000]	Time  6.23 ( 6.31)	Data  6.17 ( 6.24)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (59.3)
Epoch: [9][ 500/1000]	Time  6.09 ( 6.30)	Data  6.02 ( 6.24)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (59.3)
Epoch: [9][ 550/1000]	Time  6.13 ( 6.30)	Data  6.07 ( 6.24)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (58.9)
Epoch: [9][ 600/1000]	Time  6.09 ( 6.30)	Data  6.02 ( 6.23)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (58.8)
Epoch: [9][ 650/1000]	Time  6.09 ( 6.30)	Data  6.03 ( 6.23)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (58.9)
Epoch: [9][ 700/1000]	Time  6.08 ( 6.29)	Data  6.01 ( 6.23)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (58.9)
Epoch: [9][ 750/1000]	Time  6.11 ( 6.29)	Data  6.04 ( 6.23)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 65.2 (58.9)
Epoch: [9][ 800/1000]	Time  6.09 ( 6.29)	Data  6.02 ( 6.22)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (59.3)
Epoch: [9][ 850/1000]	Time  6.06 ( 6.29)	Data  6.00 ( 6.22)	Loss   0.73 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (59.5)
Epoch: [9][ 900/1000]	Time  7.79 ( 6.29)	Data  7.72 ( 6.22)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (59.5)
Epoch: [9][ 950/1000]	Time  6.08 ( 6.29)	Data  6.01 ( 6.22)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (59.5)
Test: [ 0/12]	Time  2.501 ( 2.501)	Loss 5.7809e+00 (5.7809e+00)	Acc@1  15.62 ( 15.62)	Acc@5  48.44 ( 48.44)
 * Acc@1 12.105 Acc@5 35.783
acc1 = 12.1, best_acc1 = 12.1
Epoch: [10][   0/1000]	Time  6.05 ( 6.05)	Data  5.98 ( 5.98)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (53.7)
Epoch: [10][  50/1000]	Time  6.10 ( 6.25)	Data  6.04 ( 6.18)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (58.3)
Epoch: [10][ 100/1000]	Time  6.09 ( 6.26)	Data  6.03 ( 6.19)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (59.5)
Epoch: [10][ 150/1000]	Time  6.04 ( 6.26)	Data  5.97 ( 6.19)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (59.5)
Epoch: [10][ 200/1000]	Time  6.09 ( 6.26)	Data  6.02 ( 6.20)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (60.4)
Epoch: [10][ 250/1000]	Time  6.07 ( 6.26)	Data  6.00 ( 6.19)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (60.5)
Epoch: [10][ 300/1000]	Time  6.09 ( 6.27)	Data  6.03 ( 6.20)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 66.2 (60.4)
Epoch: [10][ 350/1000]	Time  6.11 ( 6.26)	Data  6.04 ( 6.19)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (60.9)
Epoch: [10][ 400/1000]	Time  6.16 ( 6.26)	Data  6.09 ( 6.20)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (60.7)
Epoch: [10][ 450/1000]	Time  7.84 ( 6.27)	Data  7.77 ( 6.20)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (60.5)
Epoch: [10][ 500/1000]	Time  6.17 ( 6.28)	Data  6.10 ( 6.21)	Loss   0.65 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 66.8 (60.9)
Epoch: [10][ 550/1000]	Time  6.36 ( 6.29)	Data  6.29 ( 6.22)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (60.6)
Epoch: [10][ 600/1000]	Time  6.21 ( 6.30)	Data  6.15 ( 6.23)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.3 (60.3)
Epoch: [10][ 650/1000]	Time  6.42 ( 6.31)	Data  6.35 ( 6.24)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (60.4)
Epoch: [10][ 700/1000]	Time  6.31 ( 6.33)	Data  6.24 ( 6.26)	Loss   0.71 (  0.69)	Cls Acc 99.6 (100.0)	Domain Acc 58.4 (60.6)
Epoch: [10][ 750/1000]	Time  6.41 ( 6.35)	Data  6.35 ( 6.28)	Loss   0.66 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 68.6 (60.3)
Epoch: [10][ 800/1000]	Time  6.35 ( 6.36)	Data  6.28 ( 6.29)	Loss   0.73 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.3 (60.3)
Epoch: [10][ 850/1000]	Time  6.32 ( 6.37)	Data  6.25 ( 6.30)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 65.4 (60.2)
Epoch: [10][ 900/1000]	Time  6.31 ( 6.37)	Data  6.24 ( 6.31)	Loss   0.79 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 46.5 (60.1)
Epoch: [10][ 950/1000]	Time  6.30 ( 6.38)	Data  6.23 ( 6.31)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 52.7 (60.1)
Test: [ 0/12]	Time  1.701 ( 1.701)	Loss 6.4006e+00 (6.4006e+00)	Acc@1  17.19 ( 17.19)	Acc@5  47.66 ( 47.66)
 * Acc@1 11.857 Acc@5 34.789
acc1 = 11.9, best_acc1 = 12.1
Epoch: [11][   0/1000]	Time  8.04 ( 8.04)	Data  7.98 ( 7.98)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (61.5)
Epoch: [11][  50/1000]	Time  6.35 ( 6.50)	Data  6.28 ( 6.43)	Loss   0.73 (  0.71)	Cls Acc 99.6 (100.0)	Domain Acc 53.3 (57.4)
Epoch: [11][ 100/1000]	Time  6.48 ( 6.51)	Data  6.41 ( 6.45)	Loss   0.69 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (57.5)
Epoch: [11][ 150/1000]	Time  6.28 ( 6.50)	Data  6.21 ( 6.43)	Loss   0.70 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (57.8)
Epoch: [11][ 200/1000]	Time  6.36 ( 6.51)	Data  6.29 ( 6.44)	Loss   0.74 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 52.0 (58.6)
Epoch: [11][ 250/1000]	Time  6.22 ( 6.50)	Data  6.15 ( 6.44)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 62.3 (58.6)
Epoch: [11][ 300/1000]	Time  6.33 ( 6.51)	Data  6.26 ( 6.44)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (58.9)
Epoch: [11][ 350/1000]	Time  6.22 ( 6.50)	Data  6.15 ( 6.43)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (59.1)
Epoch: [11][ 400/1000]	Time  6.40 ( 6.50)	Data  6.33 ( 6.43)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.2)
Epoch: [11][ 450/1000]	Time  6.42 ( 6.50)	Data  6.35 ( 6.43)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (59.2)
Epoch: [11][ 500/1000]	Time  6.36 ( 6.51)	Data  6.29 ( 6.44)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (59.5)
Epoch: [11][ 550/1000]	Time  8.58 ( 6.51)	Data  8.52 ( 6.44)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (59.5)
Epoch: [11][ 600/1000]	Time  6.27 ( 6.51)	Data  6.21 ( 6.44)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (59.4)
Epoch: [11][ 650/1000]	Time  6.44 ( 6.51)	Data  6.37 ( 6.44)	Loss   0.66 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.6 (59.7)
Epoch: [11][ 700/1000]	Time  6.22 ( 6.51)	Data  6.15 ( 6.44)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (59.7)
Epoch: [11][ 750/1000]	Time  6.32 ( 6.51)	Data  6.26 ( 6.44)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (59.7)
Epoch: [11][ 800/1000]	Time  6.36 ( 6.50)	Data  6.29 ( 6.43)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (59.8)
Epoch: [11][ 850/1000]	Time  6.34 ( 6.50)	Data  6.27 ( 6.44)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (59.9)
Epoch: [11][ 900/1000]	Time  6.10 ( 6.50)	Data  6.04 ( 6.43)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (60.0)
Epoch: [11][ 950/1000]	Time  6.39 ( 6.50)	Data  6.32 ( 6.43)	Loss   0.74 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (59.9)
Test: [ 0/12]	Time  1.669 ( 1.669)	Loss 7.0395e+00 (7.0395e+00)	Acc@1  16.02 ( 16.02)	Acc@5  44.92 ( 44.92)
 * Acc@1 11.040 Acc@5 34.505
acc1 = 11.0, best_acc1 = 12.1
Epoch: [12][   0/1000]	Time  6.30 ( 6.30)	Data  6.23 ( 6.23)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (55.1)
Epoch: [12][  50/1000]	Time  6.30 ( 6.51)	Data  6.23 ( 6.44)	Loss   0.72 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (59.8)
Epoch: [12][ 100/1000]	Time  8.15 ( 6.52)	Data  8.08 ( 6.45)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (59.6)
Epoch: [12][ 150/1000]	Time  6.36 ( 6.48)	Data  6.29 ( 6.42)	Loss   0.75 (  0.71)	Cls Acc 99.2 (100.0)	Domain Acc 51.6 (57.8)
Epoch: [12][ 200/1000]	Time  6.49 ( 6.49)	Data  6.42 ( 6.42)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (58.3)
Epoch: [12][ 250/1000]	Time  6.29 ( 6.49)	Data  6.22 ( 6.42)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (58.4)
Epoch: [12][ 300/1000]	Time  6.32 ( 6.50)	Data  6.26 ( 6.43)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (59.2)
Epoch: [12][ 350/1000]	Time  6.32 ( 6.50)	Data  6.25 ( 6.43)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (59.5)
Epoch: [12][ 400/1000]	Time  6.40 ( 6.50)	Data  6.33 ( 6.43)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (60.0)
Epoch: [12][ 450/1000]	Time  6.28 ( 6.50)	Data  6.21 ( 6.43)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (60.1)
Epoch: [12][ 500/1000]	Time  6.21 ( 6.50)	Data  6.14 ( 6.43)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (60.1)
Epoch: [12][ 550/1000]	Time  6.31 ( 6.49)	Data  6.24 ( 6.43)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (60.2)
Epoch: [12][ 600/1000]	Time  6.34 ( 6.50)	Data  6.28 ( 6.43)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (60.1)
Epoch: [12][ 650/1000]	Time  8.18 ( 6.50)	Data  8.12 ( 6.43)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (60.2)
Epoch: [12][ 700/1000]	Time  6.37 ( 6.50)	Data  6.30 ( 6.43)	Loss   0.73 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (60.4)
Epoch: [12][ 750/1000]	Time  6.35 ( 6.50)	Data  6.29 ( 6.43)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (60.4)
Epoch: [12][ 800/1000]	Time  6.22 ( 6.50)	Data  6.15 ( 6.43)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (60.3)
Epoch: [12][ 850/1000]	Time  6.31 ( 6.50)	Data  6.25 ( 6.43)	Loss   0.66 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 65.0 (60.5)
Epoch: [12][ 900/1000]	Time  6.23 ( 6.49)	Data  6.16 ( 6.43)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (60.4)
Epoch: [12][ 950/1000]	Time  6.14 ( 6.49)	Data  6.08 ( 6.42)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (60.4)
Test: [ 0/12]	Time  1.667 ( 1.667)	Loss 6.7740e+00 (6.7740e+00)	Acc@1  12.89 ( 12.89)	Acc@5  45.70 ( 45.70)
 * Acc@1 10.543 Acc@5 34.398
acc1 = 10.5, best_acc1 = 12.1
Epoch: [13][   0/1000]	Time  6.09 ( 6.09)	Data  6.03 ( 6.03)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (55.3)
Epoch: [13][  50/1000]	Time  6.09 ( 6.29)	Data  6.02 ( 6.22)	Loss   0.72 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (58.4)
Epoch: [13][ 100/1000]	Time  6.08 ( 6.27)	Data  6.01 ( 6.20)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (59.3)
Epoch: [13][ 150/1000]	Time  6.09 ( 6.28)	Data  6.02 ( 6.21)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.0)
Epoch: [13][ 200/1000]	Time  7.73 ( 6.28)	Data  7.66 ( 6.21)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (59.4)
Epoch: [13][ 250/1000]	Time  6.08 ( 6.28)	Data  6.01 ( 6.21)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.6 (59.3)
Epoch: [13][ 300/1000]	Time  6.27 ( 6.28)	Data  6.20 ( 6.21)	Loss   0.73 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (59.5)
Epoch: [13][ 350/1000]	Time  6.08 ( 6.28)	Data  6.02 ( 6.21)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (59.6)
Epoch: [13][ 400/1000]	Time  6.11 ( 6.28)	Data  6.04 ( 6.21)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.9 (59.7)
Epoch: [13][ 450/1000]	Time  6.07 ( 6.28)	Data  6.00 ( 6.21)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (60.0)
Epoch: [13][ 500/1000]	Time  6.12 ( 6.28)	Data  6.05 ( 6.21)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.3 (60.0)
Epoch: [13][ 550/1000]	Time  6.07 ( 6.27)	Data  6.01 ( 6.21)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (60.2)
Epoch: [13][ 600/1000]	Time  6.11 ( 6.28)	Data  6.05 ( 6.21)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (60.2)
Epoch: [13][ 650/1000]	Time  6.06 ( 6.27)	Data  5.99 ( 6.21)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (60.0)
Epoch: [13][ 700/1000]	Time  6.10 ( 6.28)	Data  6.03 ( 6.21)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (60.0)
Epoch: [13][ 750/1000]	Time  7.91 ( 6.28)	Data  7.84 ( 6.22)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (60.1)
Epoch: [13][ 800/1000]	Time  6.12 ( 6.28)	Data  6.06 ( 6.22)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (59.9)
Epoch: [13][ 850/1000]	Time  6.27 ( 6.29)	Data  6.20 ( 6.22)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (59.9)
Epoch: [13][ 900/1000]	Time  6.09 ( 6.29)	Data  6.02 ( 6.22)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (59.8)
Epoch: [13][ 950/1000]	Time  6.13 ( 6.29)	Data  6.06 ( 6.22)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (59.9)
Test: [ 0/12]	Time  1.632 ( 1.632)	Loss 6.6594e+00 (6.6594e+00)	Acc@1  15.62 ( 15.62)	Acc@5  40.62 ( 40.62)
 * Acc@1 10.898 Acc@5 33.866
acc1 = 10.9, best_acc1 = 12.1
Epoch: [14][   0/1000]	Time  6.12 ( 6.12)	Data  6.05 ( 6.05)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (66.0)
Epoch: [14][  50/1000]	Time  6.09 ( 6.29)	Data  6.03 ( 6.22)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (60.8)
Epoch: [14][ 100/1000]	Time  6.12 ( 6.27)	Data  6.05 ( 6.20)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (58.6)
Epoch: [14][ 150/1000]	Time  6.18 ( 6.29)	Data  6.11 ( 6.22)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.2)
Epoch: [14][ 200/1000]	Time  6.14 ( 6.28)	Data  6.08 ( 6.21)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (60.0)
Epoch: [14][ 250/1000]	Time  6.05 ( 6.28)	Data  5.98 ( 6.22)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (60.3)
Epoch: [14][ 300/1000]	Time  8.20 ( 6.29)	Data  8.13 ( 6.22)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (60.4)
Epoch: [14][ 350/1000]	Time  6.12 ( 6.29)	Data  6.05 ( 6.22)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.6 (60.5)
Epoch: [14][ 400/1000]	Time  6.40 ( 6.29)	Data  6.32 ( 6.22)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (60.4)
Epoch: [14][ 450/1000]	Time  6.15 ( 6.29)	Data  6.09 ( 6.22)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.9 (60.3)
Epoch: [14][ 500/1000]	Time  6.16 ( 6.29)	Data  6.10 ( 6.22)	Loss   0.73 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (60.4)
Epoch: [14][ 550/1000]	Time  6.12 ( 6.29)	Data  6.05 ( 6.22)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (60.2)
Epoch: [14][ 600/1000]	Time  6.12 ( 6.29)	Data  6.05 ( 6.22)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (60.0)
Epoch: [14][ 650/1000]	Time  6.08 ( 6.29)	Data  6.02 ( 6.22)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.9 (60.1)
Epoch: [14][ 700/1000]	Time  6.05 ( 6.29)	Data  5.99 ( 6.22)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (59.9)
Epoch: [14][ 750/1000]	Time  6.11 ( 6.29)	Data  6.04 ( 6.22)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (59.7)
Epoch: [14][ 800/1000]	Time  6.08 ( 6.29)	Data  6.01 ( 6.22)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 67.4 (59.7)
Epoch: [14][ 850/1000]	Time  7.84 ( 6.29)	Data  7.77 ( 6.22)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.8)
Epoch: [14][ 900/1000]	Time  6.11 ( 6.29)	Data  6.04 ( 6.22)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (59.8)
Epoch: [14][ 950/1000]	Time  6.28 ( 6.29)	Data  6.22 ( 6.22)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (59.8)
Test: [ 0/12]	Time  1.662 ( 1.662)	Loss 6.7875e+00 (6.7875e+00)	Acc@1  12.89 ( 12.89)	Acc@5  44.14 ( 44.14)
 * Acc@1 10.082 Acc@5 32.339
acc1 = 10.1, best_acc1 = 12.1
Epoch: [15][   0/1000]	Time  6.10 ( 6.10)	Data  6.03 ( 6.03)	Loss   0.72 (  0.72)	Cls Acc 99.6 (99.6)	Domain Acc 53.7 (53.7)
Epoch: [15][  50/1000]	Time  6.09 ( 6.30)	Data  6.02 ( 6.24)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (58.2)
Epoch: [15][ 100/1000]	Time  6.10 ( 6.28)	Data  6.03 ( 6.22)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (58.3)
Epoch: [15][ 150/1000]	Time  6.08 ( 6.29)	Data  6.02 ( 6.22)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (59.6)
Epoch: [15][ 200/1000]	Time  6.09 ( 6.28)	Data  6.02 ( 6.21)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (59.7)
Epoch: [15][ 250/1000]	Time  6.11 ( 6.28)	Data  6.05 ( 6.22)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (60.0)
Epoch: [15][ 300/1000]	Time  6.09 ( 6.28)	Data  6.02 ( 6.21)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (59.5)
Epoch: [15][ 350/1000]	Time  6.11 ( 6.28)	Data  6.04 ( 6.22)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.7)
Epoch: [15][ 400/1000]	Time  7.88 ( 6.28)	Data  7.81 ( 6.22)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 67.4 (59.4)
Epoch: [15][ 450/1000]	Time  6.10 ( 6.29)	Data  6.04 ( 6.22)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (59.8)
Epoch: [15][ 500/1000]	Time  6.26 ( 6.29)	Data  6.19 ( 6.22)	Loss   0.67 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 63.9 (59.7)
Epoch: [15][ 550/1000]	Time  6.12 ( 6.29)	Data  6.05 ( 6.22)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (59.9)
Epoch: [15][ 600/1000]	Time  6.11 ( 6.29)	Data  6.04 ( 6.22)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (59.8)
Epoch: [15][ 650/1000]	Time  6.14 ( 6.29)	Data  6.07 ( 6.22)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (59.9)
Epoch: [15][ 700/1000]	Time  6.11 ( 6.29)	Data  6.05 ( 6.22)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.5 (59.8)
Epoch: [15][ 750/1000]	Time  6.11 ( 6.29)	Data  6.05 ( 6.22)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (60.0)
Epoch: [15][ 800/1000]	Time  6.09 ( 6.29)	Data  6.02 ( 6.22)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.8 (60.2)
Epoch: [15][ 850/1000]	Time  6.12 ( 6.29)	Data  6.05 ( 6.22)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (60.2)
Epoch: [15][ 900/1000]	Time  6.05 ( 6.29)	Data  5.99 ( 6.22)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (60.2)
Epoch: [15][ 950/1000]	Time  8.07 ( 6.29)	Data  8.00 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (60.1)
Test: [ 0/12]	Time  1.712 ( 1.712)	Loss 6.8733e+00 (6.8733e+00)	Acc@1  14.84 ( 14.84)	Acc@5  40.62 ( 40.62)
 * Acc@1 10.508 Acc@5 32.339
acc1 = 10.5, best_acc1 = 12.1
Epoch: [16][   0/1000]	Time  6.11 ( 6.11)	Data  6.04 ( 6.04)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (61.7)
Epoch: [16][  50/1000]	Time  6.33 ( 6.35)	Data  6.26 ( 6.28)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (58.7)
Epoch: [16][ 100/1000]	Time  6.24 ( 6.31)	Data  6.17 ( 6.25)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.9 (59.7)
Epoch: [16][ 150/1000]	Time  6.09 ( 6.32)	Data  6.03 ( 6.26)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.1 (59.6)
Epoch: [16][ 200/1000]	Time  6.10 ( 6.31)	Data  6.03 ( 6.24)	Loss   0.65 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 66.4 (60.2)
Epoch: [16][ 250/1000]	Time  6.09 ( 6.31)	Data  6.03 ( 6.24)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (60.3)
Epoch: [16][ 300/1000]	Time  6.09 ( 6.30)	Data  6.03 ( 6.23)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 66.4 (60.4)
Epoch: [16][ 350/1000]	Time  6.08 ( 6.30)	Data  6.01 ( 6.23)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (60.4)
Epoch: [16][ 400/1000]	Time  6.05 ( 6.29)	Data  5.98 ( 6.23)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (60.4)
Epoch: [16][ 450/1000]	Time  6.06 ( 6.30)	Data  5.99 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (60.1)
Epoch: [16][ 500/1000]	Time  7.77 ( 6.30)	Data  7.70 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (60.1)
Epoch: [16][ 550/1000]	Time  6.12 ( 6.29)	Data  6.05 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (60.2)
Epoch: [16][ 600/1000]	Time  6.26 ( 6.30)	Data  6.20 ( 6.23)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (60.2)
Epoch: [16][ 650/1000]	Time  6.18 ( 6.29)	Data  6.12 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (60.1)
Epoch: [16][ 700/1000]	Time  6.12 ( 6.29)	Data  6.06 ( 6.23)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (60.0)
Epoch: [16][ 750/1000]	Time  6.11 ( 6.29)	Data  6.04 ( 6.23)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (60.0)
Epoch: [16][ 800/1000]	Time  6.11 ( 6.29)	Data  6.04 ( 6.23)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (60.0)
Epoch: [16][ 850/1000]	Time  6.08 ( 6.29)	Data  6.02 ( 6.22)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (60.0)
Epoch: [16][ 900/1000]	Time  6.10 ( 6.29)	Data  6.03 ( 6.22)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (60.0)
Epoch: [16][ 950/1000]	Time  6.10 ( 6.29)	Data  6.03 ( 6.22)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.5 (60.1)
Test: [ 0/12]	Time  1.682 ( 1.682)	Loss 7.2768e+00 (7.2768e+00)	Acc@1  12.50 ( 12.50)	Acc@5  42.58 ( 42.58)
 * Acc@1 10.543 Acc@5 33.085
acc1 = 10.5, best_acc1 = 12.1
Epoch: [17][   0/1000]	Time  6.05 ( 6.05)	Data  5.99 ( 5.99)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (61.1)
Epoch: [17][  50/1000]	Time  7.96 ( 6.29)	Data  7.89 ( 6.23)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (59.0)
Epoch: [17][ 100/1000]	Time  6.08 ( 6.28)	Data  6.01 ( 6.21)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 65.4 (59.2)
Epoch: [17][ 150/1000]	Time  6.45 ( 6.29)	Data  6.38 ( 6.22)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (58.8)
Epoch: [17][ 200/1000]	Time  6.08 ( 6.28)	Data  6.01 ( 6.22)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.1 (58.4)
Epoch: [17][ 250/1000]	Time  6.16 ( 6.29)	Data  6.10 ( 6.22)	Loss   0.69 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (58.7)
Epoch: [17][ 300/1000]	Time  6.13 ( 6.29)	Data  6.06 ( 6.22)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.3 (58.9)
Epoch: [17][ 350/1000]	Time  6.12 ( 6.29)	Data  6.05 ( 6.23)	Loss   0.71 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (58.9)
Epoch: [17][ 400/1000]	Time  6.08 ( 6.29)	Data  6.01 ( 6.22)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (59.1)
Epoch: [17][ 450/1000]	Time  6.17 ( 6.29)	Data  6.10 ( 6.22)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (59.1)
Epoch: [17][ 500/1000]	Time  6.08 ( 6.29)	Data  6.01 ( 6.22)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (59.1)
Epoch: [17][ 550/1000]	Time  6.09 ( 6.29)	Data  6.02 ( 6.22)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (59.0)
Epoch: [17][ 600/1000]	Time  7.82 ( 6.29)	Data  7.75 ( 6.22)	Loss   0.66 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 64.3 (58.8)
Epoch: [17][ 650/1000]	Time  6.07 ( 6.29)	Data  6.01 ( 6.22)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (58.7)
Epoch: [17][ 700/1000]	Time  6.28 ( 6.29)	Data  6.22 ( 6.22)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (58.7)
Epoch: [17][ 750/1000]	Time  6.13 ( 6.29)	Data  6.06 ( 6.22)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (58.6)
Epoch: [17][ 800/1000]	Time  6.09 ( 6.29)	Data  6.02 ( 6.22)	Loss   0.68 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (58.6)
Epoch: [17][ 850/1000]	Time  6.12 ( 6.29)	Data  6.06 ( 6.22)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (58.8)
Epoch: [17][ 900/1000]	Time  6.08 ( 6.29)	Data  6.02 ( 6.22)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (58.8)
Epoch: [17][ 950/1000]	Time  6.09 ( 6.29)	Data  6.02 ( 6.22)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (58.9)
Test: [ 0/12]	Time  1.641 ( 1.641)	Loss 7.5826e+00 (7.5826e+00)	Acc@1  10.16 ( 10.16)	Acc@5  43.75 ( 43.75)
 * Acc@1 9.833 Acc@5 33.617
acc1 = 9.8, best_acc1 = 12.1
Epoch: [18][   0/1000]	Time  6.07 ( 6.07)	Data  6.00 ( 6.00)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (59.6)
Epoch: [18][  50/1000]	Time  6.09 ( 6.27)	Data  6.02 ( 6.21)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (60.3)
Epoch: [18][ 100/1000]	Time  6.06 ( 6.29)	Data  6.00 ( 6.22)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (61.4)
Epoch: [18][ 150/1000]	Time  8.46 ( 6.30)	Data  8.39 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (60.3)
Epoch: [18][ 200/1000]	Time  6.06 ( 6.29)	Data  5.99 ( 6.22)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.3 (60.2)
Epoch: [18][ 250/1000]	Time  6.32 ( 6.30)	Data  6.26 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 99.6 (100.0)	Domain Acc 59.8 (59.7)
Epoch: [18][ 300/1000]	Time  6.08 ( 6.29)	Data  6.01 ( 6.22)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (59.3)
Epoch: [18][ 350/1000]	Time  6.07 ( 6.29)	Data  6.00 ( 6.23)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (59.3)
Epoch: [18][ 400/1000]	Time  6.13 ( 6.29)	Data  6.06 ( 6.22)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (59.2)
Epoch: [18][ 450/1000]	Time  6.12 ( 6.29)	Data  6.05 ( 6.23)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.5 (59.2)
Epoch: [18][ 500/1000]	Time  6.05 ( 6.29)	Data  5.98 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (59.2)
Epoch: [18][ 550/1000]	Time  6.08 ( 6.30)	Data  6.01 ( 6.23)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.3)
Epoch: [18][ 600/1000]	Time  6.07 ( 6.29)	Data  6.01 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (59.4)
Epoch: [18][ 650/1000]	Time  6.06 ( 6.30)	Data  5.99 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (59.4)
Epoch: [18][ 700/1000]	Time  7.90 ( 6.30)	Data  7.83 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (59.4)
Epoch: [18][ 750/1000]	Time  6.08 ( 6.29)	Data  6.01 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (59.3)
Epoch: [18][ 800/1000]	Time  6.32 ( 6.30)	Data  6.24 ( 6.23)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (59.4)
Epoch: [18][ 850/1000]	Time  6.08 ( 6.29)	Data  6.02 ( 6.23)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (59.4)
Epoch: [18][ 900/1000]	Time  6.09 ( 6.30)	Data  6.02 ( 6.23)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (59.5)
Epoch: [18][ 950/1000]	Time  6.11 ( 6.30)	Data  6.05 ( 6.23)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (59.5)
Test: [ 0/12]	Time  1.998 ( 1.998)	Loss 7.0676e+00 (7.0676e+00)	Acc@1  13.67 ( 13.67)	Acc@5  46.09 ( 46.09)
 * Acc@1 9.975 Acc@5 33.156
acc1 = 10.0, best_acc1 = 12.1
Epoch: [19][   0/1000]	Time  6.14 ( 6.14)	Data  6.07 ( 6.07)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (59.8)
Epoch: [19][  50/1000]	Time  6.13 ( 6.28)	Data  6.07 ( 6.21)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (59.5)
Epoch: [19][ 100/1000]	Time  6.07 ( 6.31)	Data  6.01 ( 6.24)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (60.8)
Epoch: [19][ 150/1000]	Time  6.12 ( 6.32)	Data  6.05 ( 6.25)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (60.0)
Epoch: [19][ 200/1000]	Time  6.05 ( 6.32)	Data  5.99 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (59.9)
Epoch: [19][ 250/1000]	Time  7.93 ( 6.32)	Data  7.86 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.3 (60.2)
Epoch: [19][ 300/1000]	Time  6.07 ( 6.32)	Data  6.00 ( 6.25)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (60.2)
Epoch: [19][ 350/1000]	Time  6.34 ( 6.32)	Data  6.27 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (60.3)
Epoch: [19][ 400/1000]	Time  6.11 ( 6.32)	Data  6.04 ( 6.25)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (60.1)
Epoch: [19][ 450/1000]	Time  6.17 ( 6.33)	Data  6.11 ( 6.26)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (60.0)
Epoch: [19][ 500/1000]	Time  6.15 ( 6.33)	Data  6.08 ( 6.26)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (60.1)
Epoch: [19][ 550/1000]	Time  6.15 ( 6.33)	Data  6.08 ( 6.26)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.2 (60.0)
Epoch: [19][ 600/1000]	Time  6.25 ( 6.33)	Data  6.18 ( 6.26)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (59.9)
Epoch: [19][ 650/1000]	Time  6.11 ( 6.33)	Data  6.05 ( 6.27)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (60.0)
Epoch: [19][ 700/1000]	Time  6.15 ( 6.33)	Data  6.08 ( 6.26)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (60.0)
Epoch: [19][ 750/1000]	Time  6.17 ( 6.33)	Data  6.10 ( 6.27)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.5 (60.2)
Epoch: [19][ 800/1000]	Time  7.83 ( 6.33)	Data  7.76 ( 6.27)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (60.2)
Epoch: [19][ 850/1000]	Time  6.13 ( 6.33)	Data  6.06 ( 6.27)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (60.2)
Epoch: [19][ 900/1000]	Time  6.30 ( 6.33)	Data  6.23 ( 6.27)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (60.0)
Epoch: [19][ 950/1000]	Time  6.19 ( 6.33)	Data  6.12 ( 6.27)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (60.1)
Test: [ 0/12]	Time  1.977 ( 1.977)	Loss 7.3531e+00 (7.3531e+00)	Acc@1  14.45 ( 14.45)	Acc@5  42.97 ( 42.97)
 * Acc@1 11.076 Acc@5 32.730
acc1 = 11.1, best_acc1 = 12.1
Epoch: [20][   0/1000]	Time  6.11 ( 6.11)	Data  6.04 ( 6.04)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (60.7)
Epoch: [20][  50/1000]	Time  6.13 ( 6.31)	Data  6.06 ( 6.25)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.3 (60.8)
Epoch: [20][ 100/1000]	Time  6.18 ( 6.34)	Data  6.11 ( 6.27)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 64.6 (61.4)
Epoch: [20][ 150/1000]	Time  6.09 ( 6.33)	Data  6.02 ( 6.26)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 64.6 (61.9)
Epoch: [20][ 200/1000]	Time  6.12 ( 6.34)	Data  6.05 ( 6.27)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (61.7)
Epoch: [20][ 250/1000]	Time  6.11 ( 6.33)	Data  6.05 ( 6.26)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (61.2)
Epoch: [20][ 300/1000]	Time  6.16 ( 6.34)	Data  6.09 ( 6.27)	Loss   0.70 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (61.1)
Epoch: [20][ 350/1000]	Time  8.06 ( 6.34)	Data  7.99 ( 6.27)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (60.9)
Epoch: [20][ 400/1000]	Time  6.13 ( 6.34)	Data  6.07 ( 6.27)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.7 (60.6)
Epoch: [20][ 450/1000]	Time  6.56 ( 6.34)	Data  6.49 ( 6.28)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.9 (60.6)
Epoch: [20][ 500/1000]	Time  6.11 ( 6.34)	Data  6.05 ( 6.28)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (60.4)
Epoch: [20][ 550/1000]	Time  6.16 ( 6.35)	Data  6.09 ( 6.28)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 56.2 (60.4)
Epoch: [20][ 600/1000]	Time  6.22 ( 6.35)	Data  6.15 ( 6.28)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.0 (60.3)
Epoch: [20][ 650/1000]	Time  6.09 ( 6.35)	Data  6.02 ( 6.28)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.9 (60.3)
Epoch: [20][ 700/1000]	Time  6.16 ( 6.35)	Data  6.09 ( 6.28)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (60.1)
Epoch: [20][ 750/1000]	Time  6.36 ( 6.35)	Data  6.30 ( 6.28)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (59.9)
Epoch: [20][ 800/1000]	Time  6.16 ( 6.35)	Data  6.10 ( 6.28)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (59.9)
Epoch: [20][ 850/1000]	Time  6.08 ( 6.35)	Data  6.01 ( 6.28)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (59.6)
Epoch: [20][ 900/1000]	Time  7.99 ( 6.35)	Data  7.92 ( 6.29)	Loss   0.74 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 49.8 (59.6)
Epoch: [20][ 950/1000]	Time  6.16 ( 6.35)	Data  6.09 ( 6.29)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.5 (59.4)
Test: [ 0/12]	Time  2.688 ( 2.688)	Loss 7.2874e+00 (7.2874e+00)	Acc@1  12.50 ( 12.50)	Acc@5  47.27 ( 47.27)
 * Acc@1 10.259 Acc@5 32.659
acc1 = 10.3, best_acc1 = 12.1
Epoch: [21][   0/1000]	Time  6.15 ( 6.15)	Data  6.08 ( 6.08)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.6 (64.6)
Epoch: [21][  50/1000]	Time  6.12 ( 6.32)	Data  6.05 ( 6.26)	Loss   0.71 (  0.71)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (57.0)
Epoch: [21][ 100/1000]	Time  6.20 ( 6.34)	Data  6.13 ( 6.27)	Loss   0.66 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 65.4 (60.6)
Epoch: [21][ 150/1000]	Time  6.11 ( 6.33)	Data  6.04 ( 6.27)	Loss   0.72 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (59.9)
Epoch: [21][ 200/1000]	Time  6.16 ( 6.34)	Data  6.09 ( 6.27)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (58.6)
Epoch: [21][ 250/1000]	Time  6.11 ( 6.34)	Data  6.04 ( 6.27)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (59.6)
Epoch: [21][ 300/1000]	Time  6.14 ( 6.34)	Data  6.07 ( 6.27)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (58.8)
Epoch: [21][ 350/1000]	Time  6.10 ( 6.33)	Data  6.03 ( 6.26)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 52.1 (59.6)
Epoch: [21][ 400/1000]	Time  6.13 ( 6.33)	Data  6.06 ( 6.26)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (59.2)
Epoch: [21][ 450/1000]	Time  8.41 ( 6.33)	Data  8.34 ( 6.26)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (59.3)
Epoch: [21][ 500/1000]	Time  6.09 ( 6.33)	Data  6.02 ( 6.26)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (59.3)
Epoch: [21][ 550/1000]	Time  6.30 ( 6.33)	Data  6.23 ( 6.26)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (59.2)
Epoch: [21][ 600/1000]	Time  6.10 ( 6.33)	Data  6.04 ( 6.26)	Loss   0.66 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (59.8)
Epoch: [21][ 650/1000]	Time  6.12 ( 6.33)	Data  6.05 ( 6.26)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.3 (59.5)
Epoch: [21][ 700/1000]	Time  6.08 ( 6.33)	Data  6.01 ( 6.26)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (59.6)
Epoch: [21][ 750/1000]	Time  6.18 ( 6.33)	Data  6.11 ( 6.26)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (59.6)
Epoch: [21][ 800/1000]	Time  6.09 ( 6.32)	Data  6.02 ( 6.26)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.3 (59.5)
Epoch: [21][ 850/1000]	Time  6.17 ( 6.32)	Data  6.10 ( 6.26)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (59.5)
Epoch: [21][ 900/1000]	Time  6.07 ( 6.32)	Data  6.01 ( 6.26)	Loss   0.73 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (59.6)
Epoch: [21][ 950/1000]	Time  6.13 ( 6.32)	Data  6.06 ( 6.26)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (59.6)
Test: [ 0/12]	Time  1.859 ( 1.859)	Loss 7.7415e+00 (7.7415e+00)	Acc@1  10.94 ( 10.94)	Acc@5  35.55 ( 35.55)
 * Acc@1 11.253 Acc@5 31.771
acc1 = 11.3, best_acc1 = 12.1
Epoch: [22][   0/1000]	Time  8.31 ( 8.31)	Data  8.24 ( 8.24)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (59.6)
Epoch: [22][  50/1000]	Time  6.09 ( 6.36)	Data  6.02 ( 6.29)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (59.1)
Epoch: [22][ 100/1000]	Time  6.36 ( 6.34)	Data  6.30 ( 6.28)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (59.5)
Epoch: [22][ 150/1000]	Time  6.10 ( 6.32)	Data  6.03 ( 6.26)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.2 (59.9)
Epoch: [22][ 200/1000]	Time  6.16 ( 6.32)	Data  6.09 ( 6.26)	Loss   0.66 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (60.1)
Epoch: [22][ 250/1000]	Time  6.11 ( 6.32)	Data  6.04 ( 6.25)	Loss   0.66 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 66.2 (60.0)
Epoch: [22][ 300/1000]	Time  6.18 ( 6.32)	Data  6.12 ( 6.26)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 63.1 (60.2)
Epoch: [22][ 350/1000]	Time  6.08 ( 6.32)	Data  6.01 ( 6.25)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.1)
Epoch: [22][ 400/1000]	Time  6.09 ( 6.32)	Data  6.02 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (60.1)
Epoch: [22][ 450/1000]	Time  6.10 ( 6.32)	Data  6.03 ( 6.25)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (60.1)
Epoch: [22][ 500/1000]	Time  6.12 ( 6.32)	Data  6.06 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.9 (60.1)
Epoch: [22][ 550/1000]	Time  7.90 ( 6.32)	Data  7.83 ( 6.25)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (60.2)
Epoch: [22][ 600/1000]	Time  6.13 ( 6.32)	Data  6.07 ( 6.25)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (60.1)
Epoch: [22][ 650/1000]	Time  6.24 ( 6.32)	Data  6.17 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (60.0)
Epoch: [22][ 700/1000]	Time  6.16 ( 6.32)	Data  6.10 ( 6.25)	Loss   0.66 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 66.0 (60.1)
Epoch: [22][ 750/1000]	Time  6.10 ( 6.32)	Data  6.03 ( 6.25)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.4 (60.2)
Epoch: [22][ 800/1000]	Time  6.12 ( 6.32)	Data  6.05 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (60.1)
Epoch: [22][ 850/1000]	Time  6.16 ( 6.32)	Data  6.09 ( 6.26)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.7 (60.0)
Epoch: [22][ 900/1000]	Time  6.18 ( 6.32)	Data  6.11 ( 6.26)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.3 (59.9)
Epoch: [22][ 950/1000]	Time  6.14 ( 6.32)	Data  6.08 ( 6.26)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (59.9)
Test: [ 0/12]	Time  1.669 ( 1.669)	Loss 7.3377e+00 (7.3377e+00)	Acc@1  14.06 ( 14.06)	Acc@5  40.23 ( 40.23)
 * Acc@1 11.431 Acc@5 33.759
acc1 = 11.4, best_acc1 = 12.1
Epoch: [23][   0/1000]	Time  6.20 ( 6.20)	Data  6.13 ( 6.13)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 63.1 (63.1)
Epoch: [23][  50/1000]	Time  6.19 ( 6.38)	Data  6.12 ( 6.32)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (60.2)
Epoch: [23][ 100/1000]	Time  8.26 ( 6.37)	Data  8.19 ( 6.30)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (59.7)
Epoch: [23][ 150/1000]	Time  6.09 ( 6.35)	Data  6.02 ( 6.28)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (59.9)
Epoch: [23][ 200/1000]	Time  6.43 ( 6.34)	Data  6.36 ( 6.28)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.0 (60.1)
Epoch: [23][ 250/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.27)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (60.1)
Epoch: [23][ 300/1000]	Time  6.14 ( 6.33)	Data  6.07 ( 6.27)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (59.8)
Epoch: [23][ 350/1000]	Time  6.09 ( 6.33)	Data  6.02 ( 6.26)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (59.7)
Epoch: [23][ 400/1000]	Time  6.15 ( 6.33)	Data  6.08 ( 6.26)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (59.6)
Epoch: [23][ 450/1000]	Time  6.06 ( 6.32)	Data  5.99 ( 6.26)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (59.6)
Epoch: [23][ 500/1000]	Time  6.12 ( 6.32)	Data  6.05 ( 6.26)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (59.7)
Epoch: [23][ 550/1000]	Time  6.08 ( 6.32)	Data  6.01 ( 6.25)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.4 (59.9)
Epoch: [23][ 600/1000]	Time  6.15 ( 6.32)	Data  6.09 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.7 (59.8)
Epoch: [23][ 650/1000]	Time  8.15 ( 6.32)	Data  8.08 ( 6.26)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (59.9)
Epoch: [23][ 700/1000]	Time  6.15 ( 6.32)	Data  6.09 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (60.0)
Epoch: [23][ 750/1000]	Time  6.30 ( 6.32)	Data  6.23 ( 6.25)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (59.9)
Epoch: [23][ 800/1000]	Time  6.15 ( 6.32)	Data  6.08 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (60.0)
Epoch: [23][ 850/1000]	Time  6.11 ( 6.32)	Data  6.04 ( 6.25)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.0 (60.0)
Epoch: [23][ 900/1000]	Time  6.13 ( 6.32)	Data  6.06 ( 6.25)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (60.1)
Epoch: [23][ 950/1000]	Time  6.17 ( 6.32)	Data  6.11 ( 6.25)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (60.1)
Test: [ 0/12]	Time  1.785 ( 1.785)	Loss 7.6343e+00 (7.6343e+00)	Acc@1  11.72 ( 11.72)	Acc@5  42.97 ( 42.97)
 * Acc@1 10.898 Acc@5 33.156
acc1 = 10.9, best_acc1 = 12.1
Epoch: [24][   0/1000]	Time  6.05 ( 6.05)	Data  5.98 ( 5.98)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (59.6)
Epoch: [24][  50/1000]	Time  6.16 ( 6.33)	Data  6.09 ( 6.27)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (59.1)
Epoch: [24][ 100/1000]	Time  6.08 ( 6.31)	Data  6.00 ( 6.24)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.5 (59.7)
Epoch: [24][ 150/1000]	Time  6.11 ( 6.32)	Data  6.04 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (60.1)
Epoch: [24][ 200/1000]	Time  8.03 ( 6.32)	Data  7.96 ( 6.25)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (59.5)
Epoch: [24][ 250/1000]	Time  6.14 ( 6.32)	Data  6.07 ( 6.25)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (59.3)
Epoch: [24][ 300/1000]	Time  6.28 ( 6.32)	Data  6.22 ( 6.25)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.1 (59.1)
Epoch: [24][ 350/1000]	Time  6.13 ( 6.32)	Data  6.07 ( 6.25)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (59.1)
Epoch: [24][ 400/1000]	Time  6.12 ( 6.32)	Data  6.06 ( 6.25)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.7 (59.0)
Epoch: [24][ 450/1000]	Time  6.16 ( 6.32)	Data  6.09 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 61.9 (59.0)
Epoch: [24][ 500/1000]	Time  6.14 ( 6.32)	Data  6.07 ( 6.25)	Loss   0.67 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 65.6 (59.0)
Epoch: [24][ 550/1000]	Time  6.15 ( 6.32)	Data  6.09 ( 6.25)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.5 (59.1)
Epoch: [24][ 600/1000]	Time  6.17 ( 6.32)	Data  6.10 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (58.8)
Epoch: [24][ 650/1000]	Time  6.09 ( 6.32)	Data  6.02 ( 6.25)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.5 (59.0)
Epoch: [24][ 700/1000]	Time  6.13 ( 6.32)	Data  6.07 ( 6.25)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (58.9)
Epoch: [24][ 750/1000]	Time  7.94 ( 6.32)	Data  7.87 ( 6.25)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (59.0)
Epoch: [24][ 800/1000]	Time  6.17 ( 6.32)	Data  6.10 ( 6.25)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 57.6 (59.1)
Epoch: [24][ 850/1000]	Time  6.25 ( 6.32)	Data  6.18 ( 6.26)	Loss   0.71 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 54.9 (59.2)
Epoch: [24][ 900/1000]	Time  6.14 ( 6.32)	Data  6.08 ( 6.26)	Loss   0.68 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (59.3)
Epoch: [24][ 950/1000]	Time  6.09 ( 6.32)	Data  6.03 ( 6.26)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (59.2)
Test: [ 0/12]	Time  1.978 ( 1.978)	Loss 7.5416e+00 (7.5416e+00)	Acc@1  10.55 ( 10.55)	Acc@5  46.88 ( 46.88)
 * Acc@1 10.934 Acc@5 32.694
acc1 = 10.9, best_acc1 = 12.1
Epoch: [25][   0/1000]	Time  6.11 ( 6.11)	Data  6.04 ( 6.04)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 64.3 (64.3)
Epoch: [25][  50/1000]	Time  6.25 ( 6.35)	Data  6.18 ( 6.28)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 58.6 (61.9)
Epoch: [25][ 100/1000]	Time  6.11 ( 6.37)	Data  6.05 ( 6.30)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 56.8 (60.5)
Epoch: [25][ 150/1000]	Time  6.15 ( 6.38)	Data  6.08 ( 6.31)	Loss   0.70 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (60.3)
Epoch: [25][ 200/1000]	Time  6.15 ( 6.37)	Data  6.09 ( 6.30)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 55.3 (59.7)
Epoch: [25][ 250/1000]	Time  6.07 ( 6.37)	Data  6.01 ( 6.30)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.3 (60.6)
Epoch: [25][ 300/1000]	Time  8.26 ( 6.36)	Data  8.19 ( 6.29)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (60.2)
Epoch: [25][ 350/1000]	Time  6.07 ( 6.35)	Data  6.00 ( 6.29)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.2 (60.7)
Epoch: [25][ 400/1000]	Time  6.40 ( 6.35)	Data  6.34 ( 6.28)	Loss   0.66 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (60.7)
Epoch: [25][ 450/1000]	Time  6.11 ( 6.35)	Data  6.04 ( 6.28)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 61.1 (60.5)
Epoch: [25][ 500/1000]	Time  6.19 ( 6.35)	Data  6.12 ( 6.28)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.6 (60.5)
Epoch: [25][ 550/1000]	Time  6.09 ( 6.34)	Data  6.02 ( 6.28)	Loss   0.71 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (60.5)
Epoch: [25][ 600/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.28)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (60.5)
Epoch: [25][ 650/1000]	Time  6.09 ( 6.34)	Data  6.02 ( 6.27)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.0 (60.7)
Epoch: [25][ 700/1000]	Time  6.15 ( 6.34)	Data  6.09 ( 6.27)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 56.4 (60.4)
Epoch: [25][ 750/1000]	Time  6.15 ( 6.34)	Data  6.09 ( 6.27)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (60.4)
Epoch: [25][ 800/1000]	Time  6.11 ( 6.34)	Data  6.05 ( 6.27)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 63.1 (60.3)
Epoch: [25][ 850/1000]	Time  8.18 ( 6.34)	Data  8.12 ( 6.27)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.3 (60.4)
Epoch: [25][ 900/1000]	Time  6.08 ( 6.34)	Data  6.02 ( 6.27)	Loss   0.70 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 55.5 (60.3)
Epoch: [25][ 950/1000]	Time  6.48 ( 6.34)	Data  6.41 ( 6.27)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 62.7 (60.4)
Test: [ 0/12]	Time  1.610 ( 1.610)	Loss 7.6759e+00 (7.6759e+00)	Acc@1  10.94 ( 10.94)	Acc@5  36.33 ( 36.33)
 * Acc@1 11.289 Acc@5 33.759
acc1 = 11.3, best_acc1 = 12.1
Epoch: [26][   0/1000]	Time  6.22 ( 6.22)	Data  6.16 ( 6.16)	Loss   0.69 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 62.1 (62.1)
Epoch: [26][  50/1000]	Time  6.17 ( 6.35)	Data  6.10 ( 6.28)	Loss   0.68 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.9 (62.6)
Epoch: [26][ 100/1000]	Time  6.12 ( 6.33)	Data  6.05 ( 6.26)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 63.1 (62.1)
Epoch: [26][ 150/1000]	Time  6.13 ( 6.34)	Data  6.07 ( 6.27)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 59.8 (61.3)
Epoch: [26][ 200/1000]	Time  6.13 ( 6.33)	Data  6.06 ( 6.26)	Loss   0.65 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 65.8 (61.0)
Epoch: [26][ 250/1000]	Time  6.07 ( 6.33)	Data  6.01 ( 6.27)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.4 (61.2)
Epoch: [26][ 300/1000]	Time  6.10 ( 6.33)	Data  6.03 ( 6.26)	Loss   0.67 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 63.1 (61.1)
Epoch: [26][ 350/1000]	Time  6.07 ( 6.33)	Data  6.00 ( 6.26)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (60.9)
Epoch: [26][ 400/1000]	Time  8.33 ( 6.33)	Data  8.26 ( 6.27)	Loss   0.68 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 64.1 (60.8)
