Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/D_A', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='D', target='A', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  5.23 ( 5.23)	Data  3.04 ( 3.04)	Loss   4.17 (  4.17)	Cls Acc 2.0 (2.0)	Domain Acc 45.5 (45.5)
Epoch: [0][  50/1000]	Time  6.13 ( 6.24)	Data  6.06 ( 6.13)	Loss   1.48 (  2.48)	Cls Acc 67.2 (39.0)	Domain Acc 99.0 (95.9)
Epoch: [0][ 100/1000]	Time  6.34 ( 6.29)	Data  6.27 ( 6.20)	Loss   0.47 (  1.71)	Cls Acc 94.9 (61.4)	Domain Acc 98.6 (97.3)
Epoch: [0][ 150/1000]	Time  6.18 ( 6.35)	Data  6.11 ( 6.27)	Loss   0.21 (  1.24)	Cls Acc 100.0 (73.4)	Domain Acc 98.6 (97.9)
Epoch: [0][ 200/1000]	Time  6.17 ( 6.39)	Data  6.10 ( 6.31)	Loss   0.11 (  0.97)	Cls Acc 99.6 (79.9)	Domain Acc 98.0 (98.2)
Epoch: [0][ 250/1000]	Time  6.12 ( 6.39)	Data  6.05 ( 6.31)	Loss   0.52 (  0.91)	Cls Acc 99.6 (83.8)	Domain Acc 90.4 (95.5)
Epoch: [0][ 300/1000]	Time  6.11 ( 6.38)	Data  6.04 ( 6.30)	Loss  15.83 (  1.52)	Cls Acc 93.0 (85.8)	Domain Acc 23.0 (87.1)
Epoch: [0][ 350/1000]	Time  6.11 ( 6.36)	Data  6.04 ( 6.29)	Loss   2.41 (  2.05)	Cls Acc 97.7 (87.1)	Domain Acc 65.6 (80.2)
