Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/D_A', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=1, source='D', target='A', trade_off=1.0, weight_decay=0.001, workers=4)
../../../../dann_modified.py:46: UserWarning: You have chosen to seed training. This will turn on the CUDNN deterministic setting, which can slow down your training considerably! You may see unexpected behavior when restarting from checkpoints.
  warnings.warn('You have chosen to seed training. '
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  4.53 ( 4.53)	Data  4.21 ( 4.21)	Loss   4.17 (  4.17)	Cls Acc 4.7 (4.7)	Domain Acc 78.5 (78.5)
Epoch: [0][  50/1000]	Time  6.41 ( 6.51)	Data  6.29 ( 6.39)	Loss   1.53 (  2.46)	Cls Acc 71.5 (40.3)	Domain Acc 97.7 (96.8)
Epoch: [0][ 100/1000]	Time  6.64 ( 6.55)	Data  6.52 ( 6.43)	Loss   0.48 (  1.69)	Cls Acc 94.1 (62.6)	Domain Acc 99.0 (97.7)
Epoch: [0][ 150/1000]	Time  6.28 ( 6.54)	Data  6.17 ( 6.43)	Loss   0.19 (  1.22)	Cls Acc 99.2 (74.3)	Domain Acc 99.4 (98.2)
Epoch: [0][ 200/1000]	Time  6.47 ( 6.55)	Data  6.36 ( 6.43)	Loss   0.11 (  0.95)	Cls Acc 100.0 (80.6)	Domain Acc 98.8 (98.5)
