Namespace(arch='alexnet', batch_size=256, bottleneck_dim=256, center_crop=False, checkmodel_logsave=False, data='Office31', data_processing='ours', epochs=50, iters_per_epoch=1000, local=True, local_pretrained_path='/home/junzhin/Project/Summer_project/code/version1.0/pretrained_model_results/ALEX_office31masked2_newmodel_best.pth.tar', log='/home/junzhin/Project/Summer_project/code/version2.0/training_results/dann/ALEX_office31masked2/D_A', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, per_class_eval=False, phase='train', pretrained=True, print_freq=50, root='/home/junzhin/Project/Summer_project/code/version2.0/data/office31', seed=None, source='D', target='A', trade_off=1.0, weight_decay=0.001, workers=4)
=> using pre-trained model 'alexnet'
Loading the local alexnet pretrained model weights!
Epoch: [0][   0/1000]	Time  5.23 ( 5.23)	Data  3.04 ( 3.04)	Loss   4.17 (  4.17)	Cls Acc 2.0 (2.0)	Domain Acc 45.5 (45.5)
Epoch: [0][  50/1000]	Time  6.13 ( 6.24)	Data  6.06 ( 6.13)	Loss   1.48 (  2.48)	Cls Acc 67.2 (39.0)	Domain Acc 99.0 (95.9)
Epoch: [0][ 100/1000]	Time  6.34 ( 6.29)	Data  6.27 ( 6.20)	Loss   0.47 (  1.71)	Cls Acc 94.9 (61.4)	Domain Acc 98.6 (97.3)
Epoch: [0][ 150/1000]	Time  6.18 ( 6.35)	Data  6.11 ( 6.27)	Loss   0.21 (  1.24)	Cls Acc 100.0 (73.4)	Domain Acc 98.6 (97.9)
Epoch: [0][ 200/1000]	Time  6.17 ( 6.39)	Data  6.10 ( 6.31)	Loss   0.11 (  0.97)	Cls Acc 99.6 (79.9)	Domain Acc 98.0 (98.2)
Epoch: [0][ 250/1000]	Time  6.12 ( 6.39)	Data  6.05 ( 6.31)	Loss   0.52 (  0.91)	Cls Acc 99.6 (83.8)	Domain Acc 90.4 (95.5)
Epoch: [0][ 300/1000]	Time  6.11 ( 6.38)	Data  6.04 ( 6.30)	Loss  15.83 (  1.52)	Cls Acc 93.0 (85.8)	Domain Acc 23.0 (87.1)
Epoch: [0][ 350/1000]	Time  6.11 ( 6.36)	Data  6.04 ( 6.29)	Loss   2.41 (  2.05)	Cls Acc 97.7 (87.1)	Domain Acc 65.6 (80.2)
Epoch: [0][ 400/1000]	Time  6.14 ( 6.35)	Data  6.07 ( 6.28)	Loss   1.84 (  2.24)	Cls Acc 98.0 (88.4)	Domain Acc 41.4 (76.0)
Epoch: [0][ 450/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.27)	Loss   1.07 (  2.22)	Cls Acc 98.4 (89.4)	Domain Acc 65.0 (73.0)
Epoch: [0][ 500/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.27)	Loss   1.67 (  2.22)	Cls Acc 98.4 (90.3)	Domain Acc 46.3 (70.9)
Epoch: [0][ 550/1000]	Time  7.87 ( 6.34)	Data  7.80 ( 6.27)	Loss   0.60 (  2.15)	Cls Acc 99.2 (91.1)	Domain Acc 74.4 (69.0)
Epoch: [0][ 600/1000]	Time  6.11 ( 6.33)	Data  6.04 ( 6.26)	Loss   0.82 (  2.09)	Cls Acc 100.0 (91.7)	Domain Acc 65.4 (68.0)
Epoch: [0][ 650/1000]	Time  6.29 ( 6.33)	Data  6.22 ( 6.26)	Loss   1.08 (  2.01)	Cls Acc 99.2 (92.3)	Domain Acc 47.7 (67.1)
Epoch: [0][ 700/1000]	Time  6.14 ( 6.33)	Data  6.08 ( 6.25)	Loss   0.91 (  1.93)	Cls Acc 100.0 (92.8)	Domain Acc 54.5 (66.1)
Epoch: [0][ 750/1000]	Time  6.12 ( 6.33)	Data  6.05 ( 6.26)	Loss   0.94 (  1.87)	Cls Acc 100.0 (93.3)	Domain Acc 50.8 (65.2)
Epoch: [0][ 800/1000]	Time  6.18 ( 6.32)	Data  6.11 ( 6.25)	Loss   0.98 (  1.81)	Cls Acc 99.6 (93.7)	Domain Acc 49.4 (64.3)
Epoch: [0][ 850/1000]	Time  6.17 ( 6.33)	Data  6.10 ( 6.26)	Loss   0.99 (  1.76)	Cls Acc 99.2 (94.0)	Domain Acc 48.4 (63.6)
Epoch: [0][ 900/1000]	Time  6.15 ( 6.32)	Data  6.08 ( 6.25)	Loss   0.75 (  1.71)	Cls Acc 99.6 (94.3)	Domain Acc 65.2 (63.4)
Epoch: [0][ 950/1000]	Time  6.15 ( 6.32)	Data  6.09 ( 6.25)	Loss   1.00 (  1.67)	Cls Acc 99.6 (94.6)	Domain Acc 46.5 (62.7)
Test: [ 0/12]	Time  2.166 ( 2.166)	Loss 5.3089e+00 (5.3089e+00)	Acc@1   6.25 (  6.25)	Acc@5  35.94 ( 35.94)
 * Acc@1 10.579 Acc@5 33.759
acc1 = 10.6, best_acc1 = 10.6
Epoch: [1][   0/1000]	Time  6.11 ( 6.11)	Data  6.04 ( 6.04)	Loss   0.95 (  0.95)	Cls Acc 99.6 (99.6)	Domain Acc 48.2 (48.2)
Epoch: [1][  50/1000]	Time  6.16 ( 6.36)	Data  6.10 ( 6.29)	Loss   0.79 (  0.83)	Cls Acc 99.6 (99.7)	Domain Acc 63.3 (54.9)
Epoch: [1][ 100/1000]	Time  7.96 ( 6.34)	Data  7.89 ( 6.27)	Loss   0.77 (  0.81)	Cls Acc 100.0 (99.8)	Domain Acc 58.4 (56.8)
Epoch: [1][ 150/1000]	Time  6.15 ( 6.33)	Data  6.08 ( 6.26)	Loss   0.86 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 51.2 (57.5)
Epoch: [1][ 200/1000]	Time  6.32 ( 6.33)	Data  6.25 ( 6.27)	Loss   0.71 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 63.3 (57.0)
Epoch: [1][ 250/1000]	Time  6.13 ( 6.32)	Data  6.07 ( 6.26)	Loss   0.85 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 51.8 (56.5)
Epoch: [1][ 300/1000]	Time  6.16 ( 6.33)	Data  6.10 ( 6.26)	Loss   0.79 (  0.81)	Cls Acc 100.0 (99.8)	Domain Acc 51.6 (56.1)
Epoch: [1][ 350/1000]	Time  6.13 ( 6.33)	Data  6.07 ( 6.26)	Loss   0.98 (  0.83)	Cls Acc 98.4 (99.7)	Domain Acc 51.2 (54.8)
Epoch: [1][ 400/1000]	Time  6.10 ( 6.33)	Data  6.04 ( 6.26)	Loss   1.06 (  0.86)	Cls Acc 99.6 (99.6)	Domain Acc 49.2 (54.4)
Epoch: [1][ 450/1000]	Time  6.17 ( 6.32)	Data  6.11 ( 6.26)	Loss   1.07 (  0.87)	Cls Acc 99.6 (99.6)	Domain Acc 47.7 (54.0)
Epoch: [1][ 500/1000]	Time  6.14 ( 6.33)	Data  6.07 ( 6.26)	Loss   0.75 (  0.87)	Cls Acc 100.0 (99.6)	Domain Acc 58.6 (53.8)
Epoch: [1][ 550/1000]	Time  6.09 ( 6.32)	Data  6.02 ( 6.25)	Loss   0.87 (  0.87)	Cls Acc 99.2 (99.6)	Domain Acc 52.7 (53.8)
Epoch: [1][ 600/1000]	Time  6.18 ( 6.32)	Data  6.12 ( 6.26)	Loss   1.17 (  0.89)	Cls Acc 99.2 (99.6)	Domain Acc 51.0 (53.5)
Epoch: [1][ 650/1000]	Time  7.96 ( 6.33)	Data  7.89 ( 6.26)	Loss   0.87 (  0.90)	Cls Acc 98.4 (99.5)	Domain Acc 54.1 (53.4)
Epoch: [1][ 700/1000]	Time  6.11 ( 6.32)	Data  6.04 ( 6.26)	Loss   0.94 (  0.90)	Cls Acc 97.3 (99.5)	Domain Acc 46.5 (53.6)
Epoch: [1][ 750/1000]	Time  6.33 ( 6.33)	Data  6.26 ( 6.26)	Loss   0.96 (  0.89)	Cls Acc 99.6 (99.5)	Domain Acc 42.0 (53.6)
Epoch: [1][ 800/1000]	Time  6.16 ( 6.33)	Data  6.10 ( 6.26)	Loss   0.84 (  0.89)	Cls Acc 99.6 (99.5)	Domain Acc 47.7 (53.6)
Epoch: [1][ 850/1000]	Time  6.17 ( 6.33)	Data  6.11 ( 6.26)	Loss   0.78 (  0.88)	Cls Acc 100.0 (99.5)	Domain Acc 52.0 (53.5)
Epoch: [1][ 900/1000]	Time  6.16 ( 6.33)	Data  6.09 ( 6.26)	Loss   1.17 (  0.88)	Cls Acc 99.2 (99.5)	Domain Acc 45.5 (53.4)
Epoch: [1][ 950/1000]	Time  6.20 ( 6.33)	Data  6.13 ( 6.26)	Loss   0.84 (  0.88)	Cls Acc 99.2 (99.6)	Domain Acc 46.3 (53.3)
Test: [ 0/12]	Time  1.759 ( 1.759)	Loss 6.3337e+00 (6.3337e+00)	Acc@1   4.69 (  4.69)	Acc@5  32.42 ( 32.42)
 * Acc@1 6.816 Acc@5 29.890
acc1 = 6.8, best_acc1 = 10.6
Epoch: [2][   0/1000]	Time  6.14 ( 6.14)	Data  6.07 ( 6.07)	Loss   0.84 (  0.84)	Cls Acc 100.0 (100.0)	Domain Acc 48.8 (48.8)
Epoch: [2][  50/1000]	Time  6.17 ( 6.43)	Data  6.10 ( 6.36)	Loss   0.75 (  0.82)	Cls Acc 98.8 (99.7)	Domain Acc 59.8 (53.7)
Epoch: [2][ 100/1000]	Time  6.19 ( 6.38)	Data  6.12 ( 6.31)	Loss   0.72 (  0.78)	Cls Acc 100.0 (99.7)	Domain Acc 57.0 (54.8)
Epoch: [2][ 150/1000]	Time  6.17 ( 6.37)	Data  6.10 ( 6.30)	Loss   0.76 (  0.77)	Cls Acc 99.6 (99.8)	Domain Acc 56.1 (54.8)
Epoch: [2][ 200/1000]	Time  8.27 ( 6.37)	Data  8.19 ( 6.31)	Loss   0.71 (  0.77)	Cls Acc 100.0 (99.8)	Domain Acc 58.4 (54.4)
Epoch: [2][ 250/1000]	Time  6.15 ( 6.36)	Data  6.08 ( 6.29)	Loss   0.80 (  0.77)	Cls Acc 99.6 (99.8)	Domain Acc 50.4 (54.8)
Epoch: [2][ 300/1000]	Time  6.35 ( 6.36)	Data  6.28 ( 6.29)	Loss   0.69 (  0.77)	Cls Acc 100.0 (99.8)	Domain Acc 62.9 (55.1)
Epoch: [2][ 350/1000]	Time  6.10 ( 6.35)	Data  6.04 ( 6.28)	Loss   1.00 (  0.77)	Cls Acc 100.0 (99.8)	Domain Acc 44.5 (55.4)
Epoch: [2][ 400/1000]	Time  6.42 ( 6.37)	Data  6.35 ( 6.30)	Loss   0.87 (  0.78)	Cls Acc 99.6 (99.8)	Domain Acc 51.8 (55.1)
Epoch: [2][ 450/1000]	Time  6.60 ( 6.37)	Data  6.54 ( 6.31)	Loss   0.73 (  0.79)	Cls Acc 100.0 (99.8)	Domain Acc 62.3 (54.2)
Epoch: [2][ 500/1000]	Time  6.43 ( 6.39)	Data  6.36 ( 6.32)	Loss   0.85 (  0.80)	Cls Acc 98.8 (99.7)	Domain Acc 49.2 (54.0)
Epoch: [2][ 550/1000]	Time  6.13 ( 6.39)	Data  6.06 ( 6.33)	Loss   0.72 (  0.81)	Cls Acc 100.0 (99.7)	Domain Acc 63.3 (53.6)
Epoch: [2][ 600/1000]	Time  6.14 ( 6.39)	Data  6.07 ( 6.32)	Loss   0.76 (  0.80)	Cls Acc 99.6 (99.8)	Domain Acc 59.6 (53.7)
Epoch: [2][ 650/1000]	Time  6.17 ( 6.39)	Data  6.10 ( 6.32)	Loss   0.72 (  0.80)	Cls Acc 100.0 (99.8)	Domain Acc 60.4 (53.6)
Epoch: [2][ 700/1000]	Time  6.15 ( 6.38)	Data  6.09 ( 6.32)	Loss   0.79 (  0.80)	Cls Acc 100.0 (99.7)	Domain Acc 60.2 (53.5)
Epoch: [2][ 750/1000]	Time  8.06 ( 6.38)	Data  7.99 ( 6.31)	Loss   0.88 (  0.81)	Cls Acc 99.6 (99.7)	Domain Acc 46.7 (53.2)
Epoch: [2][ 800/1000]	Time  6.14 ( 6.38)	Data  6.07 ( 6.31)	Loss   0.84 (  0.81)	Cls Acc 100.0 (99.7)	Domain Acc 54.9 (53.3)
Epoch: [2][ 850/1000]	Time  6.37 ( 6.38)	Data  6.30 ( 6.31)	Loss   0.79 (  0.80)	Cls Acc 99.6 (99.7)	Domain Acc 52.5 (53.6)
Epoch: [2][ 900/1000]	Time  6.14 ( 6.37)	Data  6.07 ( 6.30)	Loss   0.72 (  0.80)	Cls Acc 99.6 (99.8)	Domain Acc 59.2 (53.7)
Epoch: [2][ 950/1000]	Time  6.22 ( 6.37)	Data  6.16 ( 6.30)	Loss   0.63 (  0.80)	Cls Acc 99.6 (99.8)	Domain Acc 71.1 (53.7)
Test: [ 0/12]	Time  1.729 ( 1.729)	Loss 6.4251e+00 (6.4251e+00)	Acc@1   9.38 (  9.38)	Acc@5  40.23 ( 40.23)
 * Acc@1 9.265 Acc@5 31.168
acc1 = 9.3, best_acc1 = 10.6
Epoch: [3][   0/1000]	Time  6.19 ( 6.19)	Data  6.13 ( 6.13)	Loss   0.66 (  0.66)	Cls Acc 100.0 (100.0)	Domain Acc 65.8 (65.8)
Epoch: [3][  50/1000]	Time  6.18 ( 6.34)	Data  6.11 ( 6.28)	Loss   0.71 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 60.2 (55.8)
Epoch: [3][ 100/1000]	Time  6.14 ( 6.33)	Data  6.08 ( 6.26)	Loss   0.62 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 73.4 (56.6)
Epoch: [3][ 150/1000]	Time  6.12 ( 6.35)	Data  6.06 ( 6.28)	Loss   0.81 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 45.5 (56.3)
Epoch: [3][ 200/1000]	Time  6.15 ( 6.34)	Data  6.08 ( 6.27)	Loss   0.83 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 47.5 (56.6)
Epoch: [3][ 250/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.27)	Loss   0.83 (  0.75)	Cls Acc 99.6 (99.9)	Domain Acc 48.2 (55.9)
Epoch: [3][ 300/1000]	Time  8.00 ( 6.34)	Data  7.93 ( 6.27)	Loss   0.72 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 55.9 (55.0)
Epoch: [3][ 350/1000]	Time  6.15 ( 6.34)	Data  6.08 ( 6.27)	Loss   0.74 (  0.75)	Cls Acc 99.6 (99.9)	Domain Acc 60.9 (55.2)
Epoch: [3][ 400/1000]	Time  6.32 ( 6.34)	Data  6.25 ( 6.27)	Loss   0.71 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 60.5 (55.0)
Epoch: [3][ 450/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.27)	Loss   0.75 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (55.5)
Epoch: [3][ 500/1000]	Time  6.18 ( 6.34)	Data  6.11 ( 6.27)	Loss   0.75 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 52.0 (55.5)
Epoch: [3][ 550/1000]	Time  6.16 ( 6.34)	Data  6.09 ( 6.27)	Loss   0.71 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 62.1 (55.7)
Epoch: [3][ 600/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.27)	Loss   0.83 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 48.4 (55.4)
Epoch: [3][ 650/1000]	Time  6.16 ( 6.34)	Data  6.10 ( 6.27)	Loss   0.80 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 53.9 (55.3)
Epoch: [3][ 700/1000]	Time  6.13 ( 6.34)	Data  6.06 ( 6.27)	Loss   0.70 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 61.7 (55.4)
Epoch: [3][ 750/1000]	Time  6.15 ( 6.34)	Data  6.08 ( 6.27)	Loss   0.82 (  0.75)	Cls Acc 100.0 (99.8)	Domain Acc 46.5 (55.6)
Epoch: [3][ 800/1000]	Time  6.12 ( 6.34)	Data  6.06 ( 6.27)	Loss   0.86 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 43.0 (55.3)
Epoch: [3][ 850/1000]	Time  8.06 ( 6.34)	Data  7.99 ( 6.27)	Loss   0.84 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 51.4 (55.6)
Epoch: [3][ 900/1000]	Time  6.15 ( 6.34)	Data  6.08 ( 6.27)	Loss   0.73 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 56.2 (55.6)
Epoch: [3][ 950/1000]	Time  6.37 ( 6.34)	Data  6.30 ( 6.27)	Loss   0.85 (  0.76)	Cls Acc 99.2 (99.8)	Domain Acc 45.1 (55.6)
Test: [ 0/12]	Time  1.803 ( 1.803)	Loss 6.6309e+00 (6.6309e+00)	Acc@1   5.47 (  5.47)	Acc@5  35.94 ( 35.94)
 * Acc@1 9.017 Acc@5 35.215
acc1 = 9.0, best_acc1 = 10.6
Epoch: [4][   0/1000]	Time  6.16 ( 6.16)	Data  6.09 ( 6.09)	Loss   0.77 (  0.77)	Cls Acc 99.6 (99.6)	Domain Acc 48.2 (48.2)
Epoch: [4][  50/1000]	Time  6.15 ( 6.35)	Data  6.08 ( 6.28)	Loss   0.66 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 66.2 (51.5)
Epoch: [4][ 100/1000]	Time  6.17 ( 6.34)	Data  6.10 ( 6.27)	Loss   0.74 (  0.77)	Cls Acc 100.0 (99.8)	Domain Acc 53.1 (51.4)
Epoch: [4][ 150/1000]	Time  6.19 ( 6.34)	Data  6.12 ( 6.28)	Loss   0.79 (  0.76)	Cls Acc 99.6 (99.9)	Domain Acc 50.0 (52.9)
Epoch: [4][ 200/1000]	Time  6.16 ( 6.34)	Data  6.09 ( 6.27)	Loss   0.70 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 58.8 (52.5)
Epoch: [4][ 250/1000]	Time  6.17 ( 6.34)	Data  6.10 ( 6.27)	Loss   0.84 (  0.76)	Cls Acc 100.0 (99.8)	Domain Acc 51.8 (53.3)
Epoch: [4][ 300/1000]	Time  6.14 ( 6.33)	Data  6.08 ( 6.27)	Loss   0.76 (  0.76)	Cls Acc 100.0 (99.9)	Domain Acc 52.9 (53.8)
Epoch: [4][ 350/1000]	Time  6.12 ( 6.34)	Data  6.05 ( 6.27)	Loss   0.70 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 58.0 (54.1)
Epoch: [4][ 400/1000]	Time  7.90 ( 6.34)	Data  7.83 ( 6.27)	Loss   0.69 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 63.3 (54.5)
Epoch: [4][ 450/1000]	Time  6.15 ( 6.34)	Data  6.08 ( 6.27)	Loss   0.74 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 50.6 (54.8)
Epoch: [4][ 500/1000]	Time  6.37 ( 6.34)	Data  6.30 ( 6.27)	Loss   0.74 (  0.75)	Cls Acc 100.0 (99.9)	Domain Acc 55.3 (54.8)
Epoch: [4][ 550/1000]	Time  6.12 ( 6.34)	Data  6.05 ( 6.27)	Loss   0.84 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 50.8 (55.4)
Epoch: [4][ 600/1000]	Time  6.16 ( 6.34)	Data  6.09 ( 6.27)	Loss   0.68 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 65.2 (55.5)
Epoch: [4][ 650/1000]	Time  6.14 ( 6.34)	Data  6.07 ( 6.27)	Loss   0.80 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 49.2 (55.3)
Epoch: [4][ 700/1000]	Time  6.14 ( 6.34)	Data  6.07 ( 6.27)	Loss   0.77 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 48.6 (55.6)
Epoch: [4][ 750/1000]	Time  6.15 ( 6.34)	Data  6.08 ( 6.27)	Loss   0.76 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 51.4 (55.4)
Epoch: [4][ 800/1000]	Time  6.10 ( 6.34)	Data  6.03 ( 6.28)	Loss   0.81 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 46.3 (55.3)
Epoch: [4][ 850/1000]	Time  6.15 ( 6.34)	Data  6.09 ( 6.27)	Loss   0.68 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 66.4 (55.4)
Epoch: [4][ 900/1000]	Time  6.11 ( 6.34)	Data  6.04 ( 6.27)	Loss   0.75 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 55.3 (55.5)
Epoch: [4][ 950/1000]	Time  8.05 ( 6.34)	Data  7.98 ( 6.28)	Loss   0.79 (  0.74)	Cls Acc 99.6 (99.9)	Domain Acc 46.3 (55.8)
Test: [ 0/12]	Time  1.701 ( 1.701)	Loss 5.7937e+00 (5.7937e+00)	Acc@1   9.38 (  9.38)	Acc@5  44.14 ( 44.14)
 * Acc@1 10.579 Acc@5 37.238
acc1 = 10.6, best_acc1 = 10.6
Epoch: [5][   0/1000]	Time  6.15 ( 6.15)	Data  6.08 ( 6.08)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (63.7)
Epoch: [5][  50/1000]	Time  6.36 ( 6.34)	Data  6.29 ( 6.27)	Loss   0.69 (  0.73)	Cls Acc 100.0 (100.0)	Domain Acc 63.7 (54.1)
Epoch: [5][ 100/1000]	Time  6.17 ( 6.32)	Data  6.11 ( 6.26)	Loss   0.82 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 41.8 (57.4)
Epoch: [5][ 150/1000]	Time  6.22 ( 6.33)	Data  6.16 ( 6.27)	Loss   0.67 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 68.0 (56.5)
Epoch: [5][ 200/1000]	Time  6.14 ( 6.33)	Data  6.07 ( 6.26)	Loss   0.67 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 68.4 (54.9)
Epoch: [5][ 250/1000]	Time  6.20 ( 6.34)	Data  6.13 ( 6.27)	Loss   0.89 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 39.1 (56.2)
Epoch: [5][ 300/1000]	Time  6.23 ( 6.34)	Data  6.16 ( 6.27)	Loss   0.67 (  0.74)	Cls Acc 100.0 (99.9)	Domain Acc 64.3 (55.2)
Epoch: [5][ 350/1000]	Time  6.17 ( 6.34)	Data  6.10 ( 6.28)	Loss   0.72 (  0.73)	Cls Acc 99.6 (99.9)	Domain Acc 59.6 (55.7)
Epoch: [5][ 400/1000]	Time  6.14 ( 6.34)	Data  6.07 ( 6.27)	Loss   0.70 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 56.8 (56.4)
Epoch: [5][ 450/1000]	Time  6.13 ( 6.35)	Data  6.06 ( 6.28)	Loss   0.71 (  0.73)	Cls Acc 100.0 (99.9)	Domain Acc 59.4 (56.1)
Epoch: [5][ 500/1000]	Time  8.02 ( 6.35)	Data  7.95 ( 6.28)	Loss   0.72 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 58.0 (56.5)
Epoch: [5][ 550/1000]	Time  6.16 ( 6.35)	Data  6.09 ( 6.28)	Loss   0.74 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 58.8 (56.5)
Epoch: [5][ 600/1000]	Time  6.36 ( 6.35)	Data  6.30 ( 6.28)	Loss   0.73 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 56.4 (56.6)
Epoch: [5][ 650/1000]	Time  6.16 ( 6.35)	Data  6.09 ( 6.28)	Loss   0.71 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 65.4 (56.4)
Epoch: [5][ 700/1000]	Time  6.17 ( 6.35)	Data  6.10 ( 6.28)	Loss   0.70 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 54.7 (56.5)
Epoch: [5][ 750/1000]	Time  6.16 ( 6.35)	Data  6.09 ( 6.28)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 56.2 (56.5)
Epoch: [5][ 800/1000]	Time  6.24 ( 6.35)	Data  6.17 ( 6.28)	Loss   0.68 (  0.72)	Cls Acc 99.6 (99.9)	Domain Acc 65.8 (56.7)
Epoch: [5][ 850/1000]	Time  6.17 ( 6.35)	Data  6.10 ( 6.28)	Loss   0.70 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 63.1 (56.7)
Epoch: [5][ 900/1000]	Time  6.15 ( 6.35)	Data  6.08 ( 6.29)	Loss   0.73 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 54.1 (56.9)
Epoch: [5][ 950/1000]	Time  6.24 ( 6.36)	Data  6.17 ( 6.29)	Loss   0.71 (  0.72)	Cls Acc 100.0 (99.9)	Domain Acc 59.0 (56.8)
Test: [ 0/12]	Time  1.782 ( 1.782)	Loss 7.7348e+00 (7.7348e+00)	Acc@1   6.25 (  6.25)	Acc@5  36.33 ( 36.33)
 * Acc@1 10.224 Acc@5 35.889
acc1 = 10.2, best_acc1 = 10.6
Epoch: [6][   0/1000]	Time  6.20 ( 6.20)	Data  6.13 ( 6.13)	Loss   0.67 (  0.67)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (60.2)
Epoch: [6][  50/1000]	Time  8.12 ( 6.41)	Data  8.05 ( 6.34)	Loss   0.69 (  0.68)	Cls Acc 100.0 (100.0)	Domain Acc 60.2 (63.7)
Epoch: [6][ 100/1000]	Time  6.19 ( 6.39)	Data  6.12 ( 6.32)	Loss   0.74 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 53.1 (60.4)
Epoch: [6][ 150/1000]	Time  6.35 ( 6.39)	Data  6.28 ( 6.32)	Loss   0.70 (  0.69)	Cls Acc 100.0 (100.0)	Domain Acc 58.8 (60.7)
